# FEAT_ID     Feature Postfix Expression (RPN)
0             18|0|mult|21|cb|mult
1             19|0|mult|13|sqrt|div
2             18|0|mult|25|22|add|div
3             23|0|mult|26|16|add|div
4             0|18|div|18|13|add|mult
5             14|8|add|0|14|div|mult
6             13|8|add|0|13|div|mult
7             21|0|mult|16|sqrt|div
8             18|0|mult|24|18|add|div
9             0|28|div|21|19|mult|mult
10            25|0|mult|18|cbrt|div
11            28|0|mult|29|sqrt|div
12            18|0|mult|24|cbrt|div
13            1|cbrt|0|19|div|mult
14            0|1|div|19|cb|mult
15            21|0|mult|21|log|div
16            13|0|mult|21|14|mult|div
17            0|21|div|29|cbrt|div
18            13|0|mult|28|13|add|div
19            26|sqrt|28|0|mult|mult
20            0|17|div|28|sq|mult
21            0|25|div|28|25|add|mult
22            26|11|div|21|0|mult|sub
23            13|0|mult|21|17|div|mult
24            0|18|div|8|cbrt|mult
25            0|14|div|28|13|mult|mult
26            20|0|mult|20|0|add|div
27            18|0|mult|13|sqrt|div
28            0|25|div|25|24|add|mult
29            21|0|mult|23|11|div|sub
30            19|0|mult|24|19|add|div
31            0|21|div|19|8|sub|mult
32            25|21|mult|21|0|mult|mult
33            17|0|mult|28|17|add|div
34            25|0|mult|29|28|add|div
35            0|18|div|28|8|add|mult
36            18|1|div|4|0|mult|mult
37            29|0|mult|21|15|add|mult
38            25|0|mult|29|24|add|div
39            19|0|mult|25|8|add|div
40            14|cbrt|0|mult
41            19|0|mult|29|4|add|div
42            0|29|div|25|4|add|mult
43            28|0|mult|25|cbrt|div
44            0|29|div|19|sqrt|mult
45            0|28|div|19|14|add|mult
46            14|13|add|0|14|div|mult
47            0|19|div|18|8|add|mult
48            0|29|div|28|4|add|mult
49            16|15|mult|21|0|mult|add
50            28|0|mult|28|25|add|div
51            18|0|mult|17|cbrt|div
52            18|0|mult|14|cbrt|div
53            18|0|mult|28|div
54            0|29|div|18|17|add|mult
55            13|0|mult|14|13|add|div
56            0|abs|28|17|sub|mult
57            19|0|mult|19|17|add|div
58            0|28|div|19|18|add|mult
59            0|28|div|28|1|add|mult
60            21|0|mult|23|15|mult|add
61            18|0|mult|28|22|add|div
62            0|28|div|25|19|add|mult
63            16|11|div|21|0|mult|sub
64            0|29|div|24|18|add|mult
65            28|0|mult|25|sqrt|div
66            0|29|div|25|8|add|mult
67            0|25|div|18|14|add|mult
68            21|15|add|0|mult
69            0|29|div|18|13|add|mult
70            0|18|div|22|19|add|mult
71            29|4|sub|29|0|mult|mult
72            19|0|mult|28|8|add|div
73            0|21|div|26|sqrt|div
74            18|4|add|0|19|div|mult
75            29|0|mult|14|cbrt|div
76            26|15|mult|21|0|mult|add
77            0|21|div|26|cbrt|mult
78            0|abs|21|11|add|mult
79            16|cbrt|25|0|mult|mult
80            0|29|div|29|28|add|mult
81            21|0|mult|23|cbrt|div
82            0|29|div|25|14|add|mult
83            19|0|mult|25|14|add|div
84            17|8|add|0|17|div|mult
85            25|0|mult|28|25|add|div
86            25|0|mult|18|sqrt|div
87            0|29|div|28|25|add|mult
88            28|0|mult|29|28|add|div
89            17|0|mult|28|14|add|div
90            18|0|mult|25|14|add|div
91            18|0|mult|28|17|div|mult
92            22|0|mult|21|24|div|mult
93            13|0|mult|28|14|add|div
94            29|0|mult|28|25|add|div
95            0|21|div|25|sqrt|mult
96            17|sqrt|0|28|div|mult
97            18|1|sub|25|0|mult|mult
98            0|22|div|29|24|mult|mult
99            0|18|div|24|19|add|mult
100           19|0|mult|18|13|add|div
101           0|abs|29|1|sub|div
102           0|28|div|8|cbrt|mult
103           17|0|mult|21|13|mult|div
104           0|28|div|28|25|add|mult
105           0|19|div|19|1|add|mult
106           19|0|mult|29|21|mult|div
107           14|13|div|21|0|mult|mult
108           18|0|mult|21|sp|mult
109           13|0|mult|17|14|add|div
110           29|0|mult|29|28|add|div
111           29|0|mult|19|1|sub|mult
112           0|21|div|16|cbrt|div
113           0|18|div|19|14|add|mult
114           18|0|mult|21|28|div|mult
115           18|0|mult|4|cbrt|div
116           0|28|div|29|28|add|mult
117           0|29|div|22|19|add|mult
118           28|0|mult|13|sqrt|div
119           0|18|div|19|4|add|mult
120           17|0|mult|17|13|add|div
121           21|sqrt|0|mult
122           0|28|div|29|19|add|mult
123           11|sqrt|0|19|div|mult
124           17|13|add|0|13|div|mult
125           21|0|mult|29|8|sub|div
126           18|0|mult|25|24|add|div
127           1|sqrt|0|18|div|mult
128           18|0|mult|28|24|add|div
129           0|28|div|25|17|add|mult
130           29|0|mult|29|1|sub|mult
131           4|0|mult|29|1|div|mult
132           0|29|div|25|17|add|mult
133           0|22|div|24|22|add|mult
134           4|cbrt|0|28|div|mult
135           18|0|mult|29|4|sub|mult
136           18|0|mult|25|sqrt|div
137           25|0|mult|19|8|sub|mult
138           0|16|div|26|16|add|mult
139           0|21|div|21|15|sub|mult
140           0|21|div|21|11|sub|mult
141           0|28|div|19|17|add|mult
142           0|abs|29|8|sub|div
143           29|4|sub|19|0|mult|mult
144           24|0|mult|24|22|add|div
145           0|18|div|28|4|add|mult
146           0|21|div|23|cbrt|mult
147           1|0|mult|8|div
148           21|0|mult|21|11|add|div
149           0|28|div|25|14|add|mult
150           0|25|div|29|22|add|mult
151           18|4|sub|29|0|mult|mult
152           21|0|mult|21|15|add|div
153           0|25|div|29|24|add|mult
154           19|0|mult|17|sqrt|div
155           26|cbrt|29|0|mult|mult
156           0|26|div|26|23|add|mult
157           0|25|div|28|8|add|mult
158           0|18|div|28|1|add|mult
159           0|18|div|19|17|add|mult
160           29|0|mult|24|sqrt|div
161           29|0|mult|29|25|div|mult
162           0|21|div|23|cbrt|div
163           21|0|mult|29|mult
164           0|29|div|25|13|add|mult
165           0|25|div|28|1|add|mult
166           0|18|div|19|13|add|mult
167           29|0|mult|13|cbrt|div
168           18|0|mult|29|14|add|div
169           29|0|mult|19|cbrt|div
170           26|sqrt|29|0|mult|mult
171           1|0|mult|29|8|mult|div
172           13|8|add|0|17|div|mult
173           0|abs|21|cbrt|mult
174           0|25|div|18|17|add|mult
175           0|28|div|18|14|add|mult
176           16|21|div|0|abs|sub
177           14|cbrt|21|0|mult|mult
178           15|cbrt|0|abs|mult
179           2|0|mult|5|2|add|div
180           0|28|div|25|13|add|mult
181           0|18|div|19|8|add|mult
182           18|0|mult|17|sqrt|div
183           0|20|div|23|20|add|mult
184           29|0|mult|28|cbrt|div
185           18|1|add|0|18|div|mult
186           11|sqrt|0|18|div|mult
187           13|sqrt|0|28|div|mult
188           29|25|div|0|mult
189           21|0|mult|25|8|sub|div
190           0|18|div|25|1|add|mult
191           19|0|mult|25|13|add|div
192           28|17|div|19|0|mult|mult
193           0|28|div|19|13|add|mult
194           0|25|div|21|19|mult|mult
195           25|0|mult|19|1|sub|mult
196           29|0|mult|18|8|sub|mult
197           18|0|mult|29|22|add|div
198           19|0|mult|29|14|add|div
199           25|0|mult|22|sqrt|div
200           23|0|mult|23|16|add|div
201           16|sqrt|25|0|mult|mult
202           25|0|mult|21|cb|mult
203           29|28|add|21|0|mult|mult
204           0|21|div|21|sq|div
205           0|25|div|18|13|add|mult
206           0|18|div|25|8|add|mult
207           21|0|mult|16|cbrt|div
208           19|0|mult|25|21|mult|div
209           13|cbrt|0|mult
210           18|1|sub|29|0|mult|mult
211           17|14|add|0|13|div|mult
212           25|0|mult|29|sqrt|div
213           17|cbrt|0|abs|mult
214           19|0|mult|18|sqrt|div
215           21|log|0|mult
216           29|0|mult|19|8|sub|mult
217           29|1|sub|19|0|mult|mult
218           0|28|div|28|4|add|mult
219           18|0|mult|25|13|add|div
220           18|0|mult|28|19|add|div
221           21|0|mult|26|sqrt|div
222           0|29|div|24|19|add|mult
223           15|log|0|15|div|mult
224           0|23|cbrt|div
225           0|25|div|28|18|add|mult
226           0|29|div|29|14|add|mult
227           0|29|div|29|1|add|mult
228           18|0|mult|11|cbrt|div
229           25|0|mult|29|div
230           0|21|div|25|1|sub|div
231           29|0|mult|28|sqrt|div
232           29|0|mult|17|cbrt|div
233           23|21|div|0|sub
234           23|0|mult|26|23|add|div
235           29|0|mult|23|cbrt|mult
236           29|0|mult|23|sqrt|mult
237           21|0|mult|26|cbrt|div
238           0|25|div|25|14|add|mult
239           0|25|div|28|4|add|mult
240           0|18|div|25|4|add|mult
241           0|21|div|28|17|sub|mult
242           1|0|mult|18|cb|div
243           0|25|div|29|25|add|mult
244           29|0|mult|29|25|add|div
245           0|17|div|21|14|mult|mult
246           1|sqrt|0|19|div|mult
247           0|25|div|28|19|add|mult
248           0|29|div|29|17|add|mult
249           0|28|div|18|17|add|mult
250           19|0|mult|29|8|add|div
251           16|0|sub|0|16|div|mult
252           28|0|mult|17|sqrt|div
253           18|0|mult|19|sqrt|div
254           0|25|div|25|17|add|mult
255           0|abs|26|21|div|sub
256           19|0|mult|29|28|add|div
257           19|0|mult|18|17|add|div
258           24|0|mult|22|21|mult|div
259           0|26|sqrt|div
260           4|cbrt|0|18|div|mult
261           29|0|mult|19|4|sub|mult
262           25|0|mult|19|4|sub|mult
263           11|cbrt|0|25|div|mult
264           0|28|div|28|8|add|mult
265           0|25|div|29|17|add|mult
266           29|0|mult|21|15|sub|mult
267           0|abs|16|cbrt|div
268           25|0|mult|29|25|add|div
269           21|0|mult|29|1|sub|div
270           0|28|div|29|17|add|mult
271           0|29|div|29|25|add|mult
272           0|abs|0|21|div|abd
273           18|0|mult|29|13|add|div
274           0|29|div|29|13|add|mult
275           0|abs|29|4|sub|div
276           19|0|mult|29|13|add|div
277           0
278           17|cbrt|21|0|mult|mult
279           0|25|div|29|14|add|mult
280           0|21|div|0|add
281           0|25|div|19|mult
282           14|sqrt|0|28|div|mult
283           19|0|mult|28|25|add|div
284           0|25|div|25|13|add|mult
285           18|0|mult|29|24|add|div
286           26|21|div|0|add
287           13|cbrt|21|0|mult|mult
288           0|29|div|28|18|add|mult
289           0|28|div|18|13|add|mult
290           0|8|div|21|4|mult|mult
291           0|20|div|26|20|add|mult
292           0|25|div|29|13|add|mult
293           19|29|div|0|mult
294           18|0|mult|29|1|sub|mult
295           0|25|div|25|1|add|mult
296           23|21|div|0|add
297           0|21|div|29|sqrt|mult
298           22|0|mult|24|div
299           19|29|div|21|0|mult|mult
300           0|18|div|21|19|mult|mult
301           29|0|mult|18|sqrt|div
302           0|19|div|8|sqrt|mult
303           0|16|div|23|16|add|mult
304           25|0|mult|29|21|mult|div
305           19|0|mult|29|25|add|div
306           0|21|div|25|8|sub|div
307           18|0|mult|8|cbrt|div
308           15|sqrt|0|28|div|mult
309           16|21|div|0|abs|add
310           0|21|div|28|sqrt|mult
311           0|19|div|19|4|add|mult
312           11|cbrt|0|29|div|mult
313           29|0|mult|21|11|sub|mult
314           14|0|mult|13|div
315           20|0|mult|20|0|sub|div
316           15|cbrt|21|0|mult|mult
317           22|0|mult|24|21|mult|div
318           0|28|div|29|13|add|mult
319           0|18|div|29|8|add|mult
320           0|20|div|20|0|add|mult
321           0|24|div|24|22|add|mult
322           22|0|mult|24|22|add|div
323           0|19|div|19|8|add|mult
324           0|4|div|8|1|add|mult
325           0|28|div|29|14|add|mult
326           0|25|8|sub|div
327           0|abs|21|log|div
328           19|0|mult|25|17|add|div
329           0|21|div|26|cbrt|div
330           14|0|mult|21|13|mult|div
331           0|29|div|28|19|add|mult
332           13|0|mult|17|div
333           17|13|add|0|17|div|mult
334           0|25|div|22|18|add|mult
335           13|0|mult|17|13|add|div
336           1|0|mult|21|4|mult|div
337           0|21|cbrt|div
338           25|0|mult|24|sqrt|div
339           19|0|mult|1|cbrt|div
340           14|0|mult|14|13|add|div
341           0|18|div|29|1|add|mult
342           18|0|mult|25|17|add|div
343           14|13|add|0|13|div|mult
344           28|cbrt|21|0|mult|mult
345           29|0|mult|18|cbrt|div
346           16|sqrt|29|0|mult|mult
347           0|18|div|29|4|add|mult
348           0|29|div|29|4|add|mult
349           0|21|div|21|11|add|mult
350           18|4|add|0|18|div|mult
351           0|21|div|25|cbrt|mult
352           0|21|div|21|15|add|mult
353           21|0|mult|21|11|sub|div
354           0|29|div|29|8|add|mult
355           21|0|mult|21|15|sub|div
356           21|0|mult|29|4|sub|div
357           0|21|div|25|4|sub|div
358           0|21|15|add|div
359           0|abs|25|sqrt|mult
360           0|26|cbrt|div
361           0|abs|21|sqrt|div
362           0|abs|19|sqrt|mult
363           0|abs|21|11|add|div
364           0|18|div|18|8|add|mult
365           1|8|div|21|0|mult|mult
366           0|25|div|24|18|add|mult
367           16|cbrt|29|0|mult|mult
368           29|0|mult|21|sq|mult
369           18|sqrt|0|mult
370           14|0|mult|17|13|add|div
371           18|cbrt|0|21|div|mult
372           14|0|mult|21|17|mult|div
373           18|0|mult|29|21|mult|div
374           18|0|mult|29|17|add|div
375           18|0|mult|29|19|add|div
376           0|21|div|21|11|sub|div
377           19|0|mult|29|17|add|div
378           25|cbrt|21|0|mult|mult
379           14|0|mult|17|div
380           28|sqrt|21|0|mult|mult
381           0|21|div|21|15|add|div
382           0|28|div|28|17|add|mult
383           0|25|div|8|cbrt|mult
384           0|28|div|28|14|add|mult
385           18|0|mult|25|19|add|div
386           0|21|div|21|log|mult
387           0|25|div|25|4|add|mult
388           29|cbrt|21|0|mult|mult
389           0|25|div|25|8|add|mult
390           18|0|mult|28|18|add|div
391           0|21|div|21|11|add|div
392           0|21|div|21|15|sub|div
393           0|abs|21|sq|div
394           28|0|mult|14|cbrt|div
395           14|0|mult|17|14|add|div
396           29|0|mult|21|cb|mult
397           0|21|div|19|cbrt|mult
398           17|14|add|0|17|div|mult
399           0|28|div|28|13|add|mult
400           14|13|add|0|17|div|mult
401           0|29|div|8|cbrt|mult
402           0|abs|21|div
403           4|sqrt|0|19|div|mult
404           18|0|mult|29|28|add|div
405           29|0|mult|25|21|mult|div
406           0|abs|25|1|sub|div
407           25|sqrt|21|0|mult|mult
408           28|sqrt|0|mult
409           0|28|div|28|18|add|mult
410           0|25|div|22|19|add|mult
411           28|0|mult|13|cbrt|div
412           0|21|div|29|cbrt|mult
413           19|0|mult|28|18|add|div
414           26|0|mult|26|0|add|div
415           0|21|div|21|log|div
416           0|25|div|21|18|mult|mult
417           0|21|div|21|cbrt|div
418           0|21|div|21|sqrt|div
419           4|8|div|0|abs|mult
420           29|0|mult|25|cbrt|div
421           4|0|mult|8|4|add|div
422           0|21|div|28|cbrt|mult
423           16|0|mult|16|0|add|div
424           0|8|div|8|4|add|mult
425           13|0|mult|21|17|mult|div
426           4|0|mult|21|8|mult|div
427           0|21|11|sub|div
428           25|cbrt|0|mult
429           1|0|mult|8|4|add|div
430           0|18|div|19|18|add|mult
431           0|29|div|19|18|add|mult
432           19|0|mult|19|18|add|div
433           21|0|mult|25|1|sub|div
434           0|abs|21|15|sub|div
435           29|0|mult|22|cbrt|div
436           21|0|mult|25|4|sub|div
437           0|29|div|21|18|mult|mult
438           28|0|mult|17|cbrt|div
439           18|0|mult|28|25|add|div
440           0|25|div|24|19|add|mult
441           28|cbrt|0|mult
442           0|29|div|25|18|add|mult
443           29|sqrt|0|mult
444           0|29|div|1|cbrt|mult
445           0|18|div|8|sqrt|mult
446           25|0|mult|22|cbrt|div
447           0|25|div|19|18|add|mult
448           4|1|add|0|8|div|mult
449           25|0|mult|24|cbrt|div
450           0|25|4|sub|div
451           0|25|div|29|18|add|mult
452           0|25|div|29|1|add|mult
453           19|0|mult|28|19|add|div
454           29|sqrt|21|0|mult|mult
455           19|0|mult|25|18|add|div
456           0|abs|29|cbrt|mult
457           23|0|mult|23|0|add|div
458           18|0|mult|29|div
459           0|29|div|29|18|add|mult
460           19|0|mult|29|18|add|div
461           0|abs|19|18|div|mult
462           0|25|div|1|cbrt|mult
463           29|0|mult|24|cbrt|div
464           0|25|div|25|18|add|mult
465           1|cbrt|0|18|div|mult
466           18|0|mult|25|21|mult|div
467           0|28|div|28|19|add|mult
468           4|sqrt|0|18|div|mult
469           4|cbrt|0|25|div|mult
470           18|sqrt|21|0|mult|mult
471           0|25|div|29|19|add|mult
472           21|0|mult|19|sqrt|mult
473           18|0|mult|29|18|add|div
474           18|cbrt|21|0|mult|mult
475           18|0|mult|29|25|add|div
476           18|cbrt|0|abs|mult
477           18|0|mult|25|18|add|div
478           0|abs|18|25|div|mult
479           0|25|div|29|8|add|mult
480           19|0|mult|4|cbrt|div
481           29|0|mult|25|sqrt|div
482           0|25|div|29|4|add|mult
483           4|cbrt|0|29|div|mult
484           1|0|mult|4|div
485           0|29|div|25|19|add|mult
486           4|1|add|0|4|div|mult
487           0|25|div|25|19|add|mult
488           19|0|mult|25|19|add|div
489           0|29|div|29|19|add|mult
490           19|0|mult|29|19|add|div
491           19|cbrt|0|mult
492           1|0|mult|4|1|add|div
493           19|0|mult|21|18|mult|div
494           21|0|mult|19|cbrt|mult
495           1|4|div|21|0|mult|mult
496           0|8|div|8|1|add|mult
497           1|0|mult|8|1|add|div
498           19|0|mult|8|cbrt|div
499           19|0|mult|11|cbrt|div
#-----------------------------------------------------------------------
500           10|7|div|18|14|add|div
501           15|17|div|22|18|add|div
502           10|19|div|22|14|mult|div
503           10|29|div|28|6|mult|div
504           10|6|div|15|sqrt|div
505           10|19|div|24|14|mult|div
506           10|25|div|28|6|mult|div
507           10|17|div|18|6|mult|div
508           10|6|div|28|8|add|div
509           26|10|mult|23|6|mult|div
510           10|6|div|29|4|sub|mult
511           10|6|div|17|4|add|div
512           10|16|div|15|6|mult|div
513           11|10|mult|14|3|mult|div
514           10|7|div|17|cbrt|div
515           10|28|div|16|7|mult|div
516           10|28|div|14|7|mult|div
517           15|13|div|25|19|add|div
518           15|8|mult|13|1|mult|div
519           29|10|mult|15|6|mult|div
520           10|7|div|14|cbrt|div
521           10|14|div|3|cbrt|div
522           10|8|div|28|24|mult|div
523           10|6|div|25|1|sub|mult
524           10|14|div|22|15|mult|div
525           10|22|div|14|6|mult|div
526           19|10|mult|28|6|mult|div
527           26|10|mult|22|13|mult|div
528           10|26|div|28|6|mult|div
529           10|24|div|14|7|mult|div
530           10|7|div|18|17|add|div
531           10|18|div|13|cb|div
532           10|6|div|28|22|add|div
533           10|24|div|22|14|mult|div
534           10|9|mult|12|7|mult|div
535           10|22|div|14|8|mult|div
536           21|10|mult|13|cb|div
537           15|10|mult|13|7|mult|div
538           17|10|mult|13|6|mult|div
539           10|22|div|24|17|mult|div
540           10|cbrt|29|17|mult|div
541           25|10|mult|15|6|mult|div
542           23|10|mult|13|cb|div
543           10|6|div|28|19|add|div
544           10|6|div|9|sqrt|div
545           10|24|div|18|17|mult|div
546           10|13|div|22|4|mult|div
547           10|6|div|29|1|sub|mult
548           10|13|div|22|cb|div
549           10|6|div|28|18|add|div
550           26|10|mult|13|7|mult|div
551           10|6|div|28|24|add|div
552           4|1|abd|10|7|div|mult
553           15|10|mult|14|6|mult|div
554           10|14|div|29|6|mult|div
555           10|6|div|28|sqrt|div
556           10|29|div|13|cb|div
557           24|10|mult|17|6|mult|div
558           10|6|div|19|13|mult|div
559           15|17|div|29|24|add|div
560           10|7|div|29|13|add|div
561           10|sqrt|13|1|add|div
562           16|10|mult|24|17|mult|div
563           10|7|div|13|8|add|div
564           10|6|div|28|4|add|div
565           10|8|mult|14|3|mult|div
566           15|13|div|29|28|add|div
567           15|13|div|22|18|add|div
568           16|10|mult|17|6|mult|div
569           10|24|div|14|6|mult|div
570           26|10|mult|17|6|mult|div
571           10|14|div|25|6|mult|div
572           15|log|25|17|mult|div
573           10|28|div|3|sqrt|div
574           15|13|div|24|13|add|div
575           10|6|div|28|4|sub|div
576           10|22|div|17|7|mult|div
577           10|6|div|28|1|add|div
578           10|7|div|28|cb|div
579           16|10|mult|22|17|mult|div
580           10|7|div|19|17|sub|mult
581           23|10|mult|17|6|mult|div
582           10|7|div|25|14|sub|mult
583           15|13|div|24|inv|add
584           10|6|div|19|14|add|div
585           10|25|div|13|sq|div
586           28|15|mult|17|sq|div
587           23|10|mult|13|sq|div
588           10|6|div|29|14|add|div
589           10|7|div|25|14|abd|mult
590           15|17|div|25|22|add|div
591           10|4|mult|14|3|mult|div
592           10|16|div|14|7|mult|div
593           10|18|div|22|17|mult|div
594           10|7|div|13|1|add|div
595           15|17|div|28|25|add|div
596           10|7|div|25|13|add|div
597           25|10|mult|28|7|mult|div
598           10|22|div|17|6|mult|div
599           10|6|div|25|14|add|div
600           10|7|div|13|4|add|div
601           10|cbrt|28|25|mult|div
602           15|13|div|25|22|add|div
603           10|6|div|29|17|add|div
604           10|24|div|17|7|mult|div
605           10|7|div|19|13|add|div
606           10|6|div|19|17|add|div
607           15|13|div|25|14|add|div
608           10|18|div|24|15|mult|div
609           10|sq|9|3|mult|div
610           15|17|div|11|cbrt|div
611           10|cbrt|17|4|add|div
612           10|8|div|24|14|mult|div
613           10|23|div|15|7|mult|div
614           10|5|div|19|13|abd|mult
615           10|cbrt|18|13|mult|div
616           16|10|mult|13|7|mult|div
617           10|6|div|25|17|add|div
618           15|13|div|22|17|add|div
619           10|28|div|7|div
620           15|14|mult|13|cb|div
621           10|24|div|17|6|mult|div
622           15|13|div|18|13|add|div
623           10|6|div|18|14|add|div
624           10|28|div|14|6|mult|div
625           10|3|div|19|17|sub|mult
626           18|10|mult|28|6|mult|div
627           10|6|div|28|cb|div
628           21|10|mult|28|6|mult|div
629           15|17|div|22|13|add|div
630           25|15|div|21|13|mult|mult
631           10|17|div|22|8|mult|div
632           23|10|mult|13|6|mult|div
633           10|29|div|17|7|mult|div
634           10|7|div|13|cbrt|div
635           10|18|div|22|14|mult|div
636           24|10|mult|13|7|mult|div
637           10|24|div|24|17|mult|div
638           10|24|div|18|14|mult|div
639           10|1|mult|14|3|mult|div
640           15|17|div|18|17|add|div
641           10|15|div|24|14|mult|div
642           10|6|div|18|17|add|div
643           16|10|mult|24|14|mult|div
644           10|7|div|19|17|abd|mult
645           15|13|div|29|4|sub|mult
646           10|6|div|13|8|add|div
647           10|7|div|28|8|sub|div
648           10|14|div|22|14|mult|div
649           16|10|mult|15|13|mult|div
650           21|10|mult|14|7|mult|div
651           10|25|div|17|7|mult|div
652           15|18|div|21|17|mult|div
653           10|7|div|22|14|add|div
654           15|13|div|29|24|add|div
655           10|7|div|18|13|add|div
656           10|13|div|22|sq|div
657           29|10|mult|28|7|mult|div
658           10|14|div|24|sq|div
659           10|7|div|24|14|add|div
660           16|10|mult|22|14|mult|div
661           10|sqrt|17|13|mult|div
662           16|10|mult|13|6|mult|div
663           10|sqrt|22|14|mult|div
664           11|10|mult|13|6|mult|div
665           10|6|div|13|1|add|div
666           10|7|div|14|sqrt|div
667           10|cbrt|13|div
668           10|24|div|14|sq|div
669           15|17|div|22|17|add|div
670           26|10|mult|13|6|mult|div
671           10|7|div|22|17|add|div
672           28|10|mult|14|7|mult|div
673           10|4|div|24|13|mult|div
674           10|7|div|24|17|add|div
675           10|6|div|29|13|add|div
676           10|6|div|17|cbrt|div
677           10|4|mult|17|3|mult|div
678           10|7|div|17|sqrt|div
679           10|6|div|13|4|add|div
680           15|26|div|17|13|mult|div
681           10|9|mult|12|6|mult|div
682           10|15|div|6|sqrt|div
683           10|8|div|24|17|mult|div
684           10|6|div|14|cbrt|div
685           10|17|div|6|sqrt|div
686           10|6|div|25|13|add|div
687           15|17|div|25|18|add|div
688           15|17|div|24|18|add|div
689           10|6|div|28|13|sub|mult
690           28|10|mult|17|7|mult|div
691           11|25|div|15|17|div|sub
692           10|7|div|9|cbrt|div
693           11|10|mult|17|3|mult|div
694           10|29|div|24|13|mult|div
695           10|1|mult|17|3|mult|div
696           10|8|mult|14|6|mult|div
697           10|6|div|19|13|add|div
698           10|28|div|23|7|mult|div
699           15|13|div|28|22|add|div
700           10|7|div|12|cbrt|div
701           15|13|div|13|sqrt|div
702           10|cbrt|22|17|add|div
703           10|28|div|21|7|mult|div
704           10|17|div|13|7|mult|div
705           10|cbrt|24|17|add|div
706           10|17|div|29|6|mult|div
707           10|18|div|13|7|mult|div
708           10|6|div|22|14|add|div
709           10|6|div|25|17|mult|div
710           10|8|mult|13|7|mult|div
711           10|6|div|24|14|add|div
712           10|3|div|19|17|abd|mult
713           15|17|div|25|14|add|div
714           10|7|div|28|14|add|div
715           10|6|div|28|div
716           10|13|div|25|cb|div
717           10|17|div|16|7|mult|div
718           10|6|div|22|17|add|div
719           10|cbrt|13|1|add|div
720           15|13|div|29|13|add|div
721           10|6|div|24|17|add|div
722           10|sqrt|23|13|div|mult
723           10|6|div|18|13|add|div
724           10|8|mult|17|3|mult|div
725           10|cbrt|29|13|mult|div
726           15|13|div|26|13|mult|div
727           10|6|div|23|15|mult|div
728           15|28|div|15|17|div|abd
729           15|13|div|18|17|add|div
730           10|28|div|28|7|mult|div
731           10|13|div|29|22|mult|div
732           10|13|div|22|7|mult|div
733           10|11|div|22|13|mult|div
734           15|17|div|13|sqrt|div
735           10|17|div|22|15|mult|div
736           15|17|div|28|22|add|div
737           10|7|div|28|17|add|div
738           21|10|mult|14|6|mult|div
739           15|10|mult|13|6|mult|div
740           15|17|div|18|13|add|div
741           10|14|div|7|div
742           15|17|div|29|1|sub|mult
743           10|13|div|22|6|mult|div
744           10|6|div|9|cbrt|div
745           10|17|div|28|7|mult|div
746           15|21|div|25|17|mult|div
747           10|6|div|12|cbrt|div
748           10|cbrt|17|8|add|div
749           10|25|div|13|cb|div
750           10|6|div|13|cbrt|div
751           15|17|div|25|24|add|div
752           23|10|mult|22|13|mult|div
753           10|18|div|13|6|mult|div
754           16|10|mult|14|13|mult|div
755           15|13|div|24|18|add|div
756           15|17|div|24|sqrt|div
757           23|10|mult|24|13|mult|div
758           15|13|div|17|sqrt|div
759           21|10|mult|17|7|mult|div
760           10|14|div|24|cb|div
761           15|25|17|mult|div
762           10|28|div|23|6|mult|div
763           10|7|div|29|14|sub|mult
764           10|cbrt|21|13|div|mult
765           16|10|mult|17|13|mult|div
766           10|13|div|17|6|mult|div
767           10|3|div|19|13|sub|mult
768           15|13|div|22|sqrt|div
769           10|6|div|14|sqrt|div
770           10|28|div|16|6|mult|div
771           10|24|div|13|7|mult|div
772           10|sqrt|13|sq|div
773           10|24|div|22|13|mult|div
774           10|7|div|22|13|add|div
775           10|6|div|17|sqrt|div
776           10|24|div|13|6|mult|div
777           25|10|mult|28|6|mult|div
778           10|17|div|24|cb|div
779           10|28|div|28|6|mult|div
780           10|14|div|6|sqrt|div
781           10|28|div|21|6|mult|div
782           10|7|div|24|13|add|div
783           10|8|mult|17|6|mult|div
784           10|24|div|25|13|mult|div
785           15|13|div|25|24|add|div
786           10|7|div|18|13|sub|mult
787           10|14|div|16|6|mult|div
788           29|10|mult|28|6|mult|div
789           10|6|div|28|14|add|div
790           28|10|mult|14|6|mult|div
791           15|13|div|28|25|add|div
792           10|24|div|17|15|mult|div
793           10|22|div|25|13|mult|div
794           10|6|div|19|17|sub|mult
795           10|7|div|13|sqrt|div
796           10|6|div|18|17|sub|mult
797           10|17|div|28|6|mult|div
798           28|10|mult|17|6|mult|div
799           11|28|div|15|13|div|abd
800           10|6|div|18|17|abd|mult
801           18|10|mult|14|7|mult|div
802           10|7|div|17|14|add|div
803           15|sq|17|cb|div
804           15|13|div|25|sqrt|div
805           10|sqrt|19|13|mult|div
806           19|10|mult|14|7|mult|div
807           15|13|div|24|17|add|div
808           10|7|div|28|13|add|div
809           15|13|div|25|18|add|div
810           10|7|div|18|13|abd|mult
811           10|6|div|22|13|add|div
812           10|4|mult|13|6|mult|div
813           10|6|div|28|17|add|div
814           15|17|div|29|17|add|div
815           11|10|mult|13|3|mult|div
816           15|17|div|24|13|add|div
817           10|29|div|13|7|mult|div
818           10|6|div|24|13|add|div
819           15|13|div|28|24|add|div
820           10|14|6|mult|div
821           10|11|div|24|13|mult|div
822           10|14|div|21|7|mult|div
823           15|17|div|24|17|add|div
824           22|10|mult|13|6|mult|div
825           15|29|div|13|div
826           10|25|div|13|7|mult|div
827           15|17|div|28|24|add|div
828           10|6|div|28|8|sub|div
829           15|14|mult|17|cb|div
830           21|10|mult|17|6|mult|div
831           10|cbrt|13|4|add|div
832           10|6|div|19|17|abd|mult
833           10|cbrt|25|17|mult|div
834           10|17|div|7|div
835           10|8|mult|13|3|mult|div
836           10|14|div|22|17|mult|div
837           10|14|div|24|17|mult|div
838           15|13|div|11|cbrt|div
839           15|13|div|23|22|mult|div
840           15|13|div|19|1|sub|mult
841           10|13|div|22|19|mult|div
842           10|28|div|24|13|mult|div
843           10|4|mult|13|3|mult|div
844           18|10|mult|17|7|mult|div
845           10|sqrt|25|17|mult|div
846           15|13|div|29|17|add|div
847           19|10|mult|17|7|mult|div
848           10|29|div|13|6|mult|div
849           10|13|div|13|7|mult|div
850           10|13|div|25|6|mult|div
851           10|6|div|25|14|sub|mult
852           10|13|div|24|sq|div
853           10|17|div|26|7|mult|div
854           10|6|div|25|14|abd|mult
855           10|6|div|17|14|add|div
856           10|17|div|24|17|mult|div
857           10|24|div|19|13|mult|div
858           10|6|div|28|13|add|div
859           10|6|div|13|sqrt|div
860           10|13|div|3|sqrt|div
861           25|10|mult|14|7|mult|div
862           10|7|div|19|13|sub|mult
863           10|16|div|17|6|mult|div
864           10|1|mult|13|3|mult|div
865           10|23|div|14|7|mult|div
866           10|21|div|14|6|mult|div
867           10|sqrt|24|14|mult|div
868           15|log|29|13|mult|div
869           10|17|div|22|17|mult|div
870           10|7|div|25|17|sub|mult
871           10|3|div|19|13|abd|mult
872           15|17|div|29|13|add|div
873           29|10|mult|14|7|mult|div
874           15|log|25|13|mult|div
875           28|15|mult|13|sq|div
876           10|13|div|24|cb|div
877           10|7|div|14|13|add|div
878           10|8|div|22|13|mult|div
879           10|6|div|17|div
880           10|28|div|22|13|mult|div
881           15|25|div|17|13|add|div
882           10|14|div|26|7|mult|div
883           10|13|div|13|6|mult|div
884           10|17|div|21|7|mult|div
885           10|17|div|26|6|mult|div
886           19|10|mult|14|6|mult|div
887           28|10|mult|13|7|mult|div
888           10|7|div|23|17|mult|div
889           10|28|div|13|7|mult|div
890           24|10|mult|13|6|mult|div
891           18|10|mult|14|6|mult|div
892           10|cbrt|22|13|add|div
893           10|6|div|29|14|sub|mult
894           10|sqrt|18|17|mult|div
895           10|14|div|23|6|mult|div
896           10|18|div|24|13|mult|div
897           10|22|div|17|cb|div
898           25|10|mult|17|7|mult|div
899           15|13|div|29|25|add|div
900           10|13|div|7|sqrt|div
901           21|10|mult|13|7|mult|div
902           10|7|div|17|13|add|div
903           10|24|div|17|cb|div
904           15|18|div|21|13|mult|div
905           10|cbrt|25|13|mult|div
906           15|13|div|15|28|div|sub
907           16|10|mult|22|13|mult|div
908           10|6|div|14|13|add|div
909           10|7|div|19|13|abd|mult
910           29|10|mult|17|7|mult|div
911           19|10|mult|17|6|mult|div
912           10|14|div|26|6|mult|div
913           10|28|div|13|6|mult|div
914           10|8|mult|13|6|mult|div
915           10|17|div|21|6|mult|div
916           10|15|div|22|13|mult|div
917           10|18|div|22|13|mult|div
918           10|8|div|24|13|mult|div
919           16|10|mult|13|cb|div
920           10|7|div|29|17|sub|mult
921           10|cbrt|24|13|add|div
922           15|13|div|25|13|add|div
923           18|10|mult|17|6|mult|div
924           16|10|mult|24|13|mult|div
925           15|25|div|13|div
926           10|sqrt|22|17|mult|div
927           25|10|mult|14|6|mult|div
928           29|10|mult|14|6|mult|div
929           16|13|div|10|sqrt|mult
930           28|10|mult|13|6|mult|div
931           21|10|mult|13|6|mult|div
932           15|13|div|24|sqrt|div
933           10|6|div|17|13|add|div
934           10|6|div|19|13|sub|mult
935           10|6|div|18|13|sub|mult
936           15|23|div|24|13|mult|div
937           11|25|div|15|13|div|abd
938           15|sq|13|cb|div
939           10|6|div|18|13|abd|mult
940           10|cbrt|13|8|add|div
941           10|13|7|mult|div
942           29|10|mult|17|6|mult|div
943           10|6|div|23|17|mult|div
944           25|10|mult|17|6|mult|div
945           10|13|div|22|14|mult|div
946           10|13|div|24|15|mult|div
947           10|13|div|3|cbrt|div
948           19|10|mult|13|7|mult|div
949           11|19|div|15|17|div|abd
950           10|13|div|6|div
951           18|10|mult|13|7|mult|div
952           15|17|div|25|17|add|div
953           10|6|div|19|13|abd|mult
954           10|sqrt|22|13|mult|div
955           10|24|div|14|13|mult|div
956           10|6|div|25|17|sub|mult
957           10|6|div|29|17|sub|mult
958           10|sqrt|29|13|mult|div
959           15|29|div|21|13|mult|div
960           28|15|mult|17|13|mult|div
961           10|16|div|13|7|mult|div
962           15|13|div|25|17|add|div
963           10|21|div|13|7|mult|div
964           11|29|div|15|17|div|sub
965           15|17|div|25|13|add|div
966           19|10|mult|13|6|mult|div
967           10|21|div|13|6|mult|div
968           10|13|div|6|sqrt|div
969           15|13|div|22|cbrt|div
970           10|26|div|13|7|mult|div
971           18|10|mult|13|6|mult|div
972           10|sqrt|24|17|mult|div
973           10|17|div|22|13|mult|div
974           25|10|mult|13|7|mult|div
975           10|26|div|13|6|mult|div
976           29|10|mult|13|7|mult|div
977           10|24|div|17|13|mult|div
978           10|7|div|25|13|sub|mult
979           16|10|mult|13|sq|div
980           10|13|div|16|6|mult|div
981           15|13|div|24|cbrt|div
982           29|10|mult|13|6|mult|div
983           10|7|div|23|13|mult|div
984           25|10|mult|13|6|mult|div
985           10|23|div|13|6|mult|div
986           10|7|div|29|13|sub|mult
987           10|sqrt|25|13|mult|div
988           10|sqrt|24|13|mult|div
989           10|22|div|13|cb|div
990           11|19|div|15|13|div|sub
991           10|sqrt|18|13|mult|div
992           10|6|div|29|13|sub|mult
993           10|6|div|25|13|sub|mult
994           10|13|div|22|13|mult|div
995           11|29|div|15|13|div|abd
996           10|24|div|13|sq|div
997           10|24|div|13|cb|div
998           15|13|div|29|1|sub|mult
999           15|13|div|25|21|mult|div
#-----------------------------------------------------------------------
1000          0|cbrt|23|20|mult|div
1001          10|4|div|21|cos|mult
1002          20|8|mult|24|8|sub|div
1003          0|20|div|24|20|mult|div
1004          26|7|div|22|14|abd|div
1005          17|13|sub|12|5|mult|div
1006          1|8|div|26|sqrt|mult
1007          8|22|div|22|14|abd|div
1008          17|13|sub|17|12|mult|div
1009          9|0|mult|20|7|mult|div
1010          24|20|mult|24|8|sub|div
1011          0|sq|12|6|mult|div
1012          27|9|div|24|8|sub|div
1013          1|12|div|27|11|mult|mult
1014          0|cbrt|26|27|div|mult
1015          0|cb|18|12|mult|div
1016          8|13|div|22|14|abd|div
1017          0|cbrt|27|8|mult|div
1018          17|13|sub|21|12|div|mult
1019          20|1|mult|24|8|sub|div
1020          17|12|div|6|sp|div
1021          25|13|sub|22|14|abd|div
1022          9|20|div|18|12|mult|div
1023          20|9|div|24|8|sub|div
1024          8|14|div|22|14|abd|div
1025          0|cbrt|20|sq|div
1026          12|0|mult|8|4|sub|mult
1027          23|9|mult|20|12|mult|div
1028          0|cbrt|20|16|mult|div
1029          26|6|div|22|14|abd|div
1030          0|20|div|22|1|abd|div
1031          0|cbrt|25|20|div|mult
1032          17|14|sub|12|sq|div
1033          23|16|sub|22|14|abd|div
1034          0|cb|21|12|mult|div
1035          10|18|div|21|cos|mult
1036          8|12|div|23|sp|mult
1037          0|cbrt|20|12|mult|div
1038          17|13|sub|28|12|mult|div
1039          0|sqrt|20|7|mult|div
1040          0|cb|12|div
1041          0|12|div|sq
1042          11|12|div|20|4|mult|mult
1043          13|20|div|0|cbrt|mult
1044          20|sqrt|23|1|mult|mult
1045          17|12|div|23|sp|mult
1046          20|4|mult|24|8|sub|div
1047          0|cb|13|12|mult|div
1048          8|4|abd|26|12|div|mult
1049          8|0|mult|27|7|mult|div
1050          0|cb|21|12|div|mult
1051          1|9|div|20|11|mult|mult
1052          29|16|mult|22|14|abd|div
1053          0|sqrt|23|27|div|mult
1054          11|24|div|22|14|abd|div
1055          0|sqrt|21|20|mult|div
1056          26|8|mult|20|cbrt|mult
1057          26|17|div|22|14|abd|div
1058          4|22|div|22|14|abd|div
1059          16|9|mult|20|12|mult|div
1060          17|12|div|22|1|sub|div
1061          9|0|mult|22|14|abd|div
1062          11|exp|27|12|div|mult
1063          8|0|mult|20|6|mult|div
1064          0|sqrt|28|20|mult|div
1065          15|exp|26|sp|mult
1066          11|12|div|27|8|mult|mult
1067          4|13|div|22|14|abd|div
1068          0|cb|20|12|div|mult
1069          3|2|div|23|16|sub|mult
1070          14|12|div|22|14|sub|div
1071          14|20|div|0|cbrt|mult
1072          26|cb|24|15|mult|mult
1073          25|16|mult|22|14|abd|div
1074          16|20|div|0|sqrt|mult
1075          1|13|div|22|14|abd|div
1076          10|22|div|21|cos|mult
1077          26|1|mult|20|cbrt|mult
1078          26|sp|20|5|mult|mult
1079          4|14|div|22|14|abd|div
1080          0|cb|29|12|mult|div
1081          0|cb|25|12|mult|div
1082          13|12|div|22|14|sub|div
1083          10|24|div|21|cos|mult
1084          18|17|abd|22|14|abd|div
1085          18|17|sub|22|14|abd|div
1086          0|sqrt|20|0|sub|div
1087          23|20|div|22|1|abd|div
1088          1|14|div|22|14|abd|div
1089          0|cbrt|21|27|div|mult
1090          23|sp|20|16|sub|div
1091          8|0|mult|20|7|mult|div
1092          18|16|mult|22|14|abd|div
1093          0|16|div|22|14|abd|div
1094          2|12|div|23|sp|mult
1095          0|20|div|20|6|mult|div
1096          12|0|mult|8|1|sub|mult
1097          22|12|div|22|14|sub|div
1098          0|sqrt|22|14|abd|div
1099          11|cb|27|9|div|mult
1100          27|12|div|24|8|sub|div
1101          0|sqrt|27|25|mult|div
1102          11|12|div|23|sp|mult
1103          20|8|mult|24|8|abd|div
1104          19|16|mult|22|14|abd|div
1105          9|22|div|20|12|mult|div
1106          27|12|div|22|14|abd|div
1107          0|sqrt|20|div
1108          26|11|mult|22|14|abd|div
1109          0|cb|28|12|div|mult
1110          1|cb|20|2|div|mult
1111          26|24|div|22|14|abd|div
1112          4|0|mult|27|6|mult|div
1113          1|0|mult|27|6|mult|div
1114          0|sqrt|20|0|add|div
1115          17|20|div|0|cbrt|mult
1116          0|sp|12|3|mult|div
1117          11|log|20|9|div|mult
1118          23|8|mult|22|14|abd|div
1119          15|cos|0|20|div|mult
1120          20|11|mult|24|8|sub|div
1121          8|12|div|20|11|mult|mult
1122          9|20|div|24|12|mult|div
1123          23|28|div|22|14|abd|div
1124          0|sqrt|21|20|div|mult
1125          16|20|div|22|1|abd|div
1126          26|4|mult|20|sqrt|mult
1127          0|cbrt|20|16|add|div
1128          0|cb|24|12|mult|div
1129          7|sqrt|26|16|mult|mult
1130          11|1|mult|20|12|div|mult
1131          11|12|div|22|14|sub|div
1132          1|22|div|22|14|abd|div
1133          0|6|div|27|20|mult|div
1134          21|cos|27|7|mult|div
1135          0|20|div|24|13|abd|mult
1136          21|cos|23|10|mult|mult
1137          9|12|div|21|cos|mult
1138          26|4|mult|20|cbrt|mult
1139          16|28|div|22|14|abd|div
1140          20|4|mult|24|8|abd|div
1141          17|13|sub|12|2|add|div
1142          26|sp|20|3|mult|mult
1143          23|7|div|22|14|abd|div
1144          20|1|mult|24|8|abd|div
1145          11|cb|20|9|div|mult
1146          0|cbrt|28|27|mult|div
1147          1|12|div|22|14|sub|div
1148          0|27|div|24|13|abd|mult
1149          15|cos|0|27|div|mult
1150          0|sqrt|20|16|abd|div
1151          0|cb|0|12|div|mult
1152          23|1|mult|22|14|abd|div
1153          16|10|mult|21|cos|mult
1154          8|0|mult|27|6|mult|div
1155          0|cbrt|29|20|div|mult
1156          2|0|mult|27|3|mult|div
1157          23|4|mult|22|14|abd|div
1158          11|14|div|22|14|abd|div
1159          17|12|div|0|cb|mult
1160          11|13|div|22|14|abd|div
1161          11|log|20|12|div|mult
1162          6|0|mult|22|14|abd|div
1163          24|17|sub|22|14|sub|div
1164          26|0|add|22|14|abd|div
1165          23|6|div|22|14|abd|div
1166          0|sqrt|20|18|mult|div
1167          0|20|div|27|7|mult|div
1168          0|cb|27|12|div|mult
1169          26|23|abd|22|14|abd|div
1170          16|11|div|26|11|mult|add
1171          24|18|sub|22|14|abd|div
1172          16|15|div|22|14|abd|div
1173          21|cos|27|6|mult|div
1174          19|17|abd|22|14|abd|div
1175          0|20|div|24|14|abd|mult
1176          26|sq|22|14|abd|div
1177          0|20|div|20|7|mult|div
1178          11|22|div|22|14|abd|div
1179          17|13|sub|15|12|mult|div
1180          4|12|div|22|14|sub|div
1181          8|cb|20|3|mult|div
1182          19|17|sub|22|14|abd|div
1183          8|12|div|22|14|sub|div
1184          18|14|abd|22|14|abd|div
1185          26|11|mult|27|sqrt|mult
1186          20|12|div|22|4|sub|div
1187          0|6|div|20|cb|div
1188          11|cb|27|12|div|mult
1189          18|14|sub|22|14|abd|div
1190          17|14|abd|22|14|sub|div
1191          0|sqrt|22|20|mult|div
1192          0|sqrt|26|20|mult|div
1193          0|sqrt|29|20|mult|div
1194          20|11|mult|24|8|abd|div
1195          0|sp|12|4|mult|div
1196          0|cbrt|19|20|div|mult
1197          26|22|div|22|14|abd|div
1198          0|27|div|24|14|abd|mult
1199          0|cbrt|23|20|add|div
1200          10|12|div|21|cos|mult
1201          16|8|mult|22|14|abd|div
1202          24|12|div|22|14|sub|div
1203          0|sp|27|cb|mult
1204          16|0|add|22|14|abd|div
1205          0|cb|22|12|mult|div
1206          0|sqrt|23|20|div|mult
1207          11|12|div|27|11|mult|mult
1208          0|26|div|22|14|abd|div
1209          0|20|div|22|4|sub|div
1210          20|23|div|sin
1211          0|12|div|cb
1212          26|14|div|22|14|abd|div
1213          16|17|div|22|14|abd|div
1214          23|15|div|22|14|abd|div
1215          0|cbrt|27|11|mult|div
1216          22|18|abd|22|14|abd|div
1217          0|sp|12|1|mult|div
1218          26|1|mult|20|sqrt|mult
1219          18|13|abd|22|14|abd|div
1220          0|27|div|29|25|sub|mult
1221          23|0|add|22|14|abd|div
1222          16|7|div|22|14|abd|div
1223          0|sp|12|11|mult|div
1224          18|13|sub|22|14|abd|div
1225          19|12|div|22|14|sub|div
1226          16|1|mult|22|14|abd|div
1227          0|cbrt|27|19|mult|div
1228          20|sqrt|23|11|mult|mult
1229          17|13|sub|14|12|mult|div
1230          0|cbrt|27|14|mult|div
1231          16|4|mult|22|14|abd|div
1232          0|sp|12|8|mult|div
1233          11|log|27|12|div|mult
1234          26|13|div|22|14|abd|div
1235          17|13|sub|12|5|add|div
1236          16|24|div|22|14|abd|div
1237          11|sq|20|12|div|mult
1238          16|6|div|22|14|abd|div
1239          23|11|mult|22|14|abd|div
1240          18|12|div|22|14|sub|div
1241          15|12|div|0|cb|mult
1242          27|cbrt|23|11|mult|mult
1243          0|cbrt|20|15|mult|div
1244          17|12|div|22|14|sub|div
1245          24|19|abd|22|14|abd|div
1246          0|sqrt|25|20|mult|div
1247          24|19|sub|22|14|abd|div
1248          27|12|div|22|4|sub|div
1249          0|cb|26|12|div|mult
1250          5|12|div|23|sp|mult
1251          25|12|div|22|14|sub|div
1252          0|sqrt|24|20|mult|div
1253          19|14|abd|22|14|abd|div
1254          29|12|div|22|14|sub|div
1255          5|0|mult|27|3|mult|div
1256          0|sp|22|4|sub|div
1257          0|cbrt|26|20|div|mult
1258          14|0|mult|22|14|abd|div
1259          0|cbrt|27|17|mult|div
1260          23|17|div|22|14|abd|div
1261          13|0|mult|22|14|abd|div
1262          21|12|div|22|14|sub|div
1263          0|sp|20|12|div|mult
1264          28|12|div|22|14|sub|div
1265          17|13|sub|13|12|mult|div
1266          0|cbrt|29|27|mult|div
1267          0|27|div|24|17|abd|mult
1268          19|14|sub|22|14|abd|div
1269          26|16|abd|22|14|abd|div
1270          0|20|div|24|17|abd|mult
1271          16|cb|26|7|mult|mult
1272          26|23|mult|22|14|abd|div
1273          17|13|sub|7|cb|div
1274          17|13|sub|16|0|mult|mult
1275          23|24|div|22|14|abd|div
1276          0|7|div|20|cb|div
1277          0|20|div|24|1|sub|div
1278          0|cbrt|28|20|div|mult
1279          0|sqrt|27|22|mult|div
1280          16|11|mult|22|14|abd|div
1281          0|cbrt|27|15|mult|div
1282          20|12|div|22|14|abd|div
1283          19|13|abd|22|14|abd|div
1284          0|15|div|22|14|abd|div
1285          17|13|sub|9|6|mult|div
1286          22|0|mult|22|14|abd|div
1287          16|22|div|22|14|abd|div
1288          17|13|sub|9|7|mult|div
1289          22|19|abd|22|14|abd|div
1290          17|13|sub|0|3|div|mult
1291          0|cbrt|26|20|add|div
1292          22|19|sub|22|14|abd|div
1293          17|13|sub|6|cb|div
1294          0|sqrt|27|6|mult|div
1295          0|6|div|20|16|sub|div
1296          0|cbrt|27|13|mult|div
1297          20|cbrt|23|11|mult|mult
1298          26|16|mult|22|14|abd|div
1299          19|13|sub|22|14|abd|div
1300          7|0|mult|22|14|abd|div
1301          9|0|mult|12|cb|div
1302          5|0|mult|20|3|mult|div
1303          0|cbrt|20|16|abd|div
1304          16|14|div|22|14|abd|div
1305          0|sqrt|27|24|mult|div
1306          20|12|div|22|4|abd|div
1307          0|sqrt|27|7|mult|div
1308          26|11|mult|20|sqrt|mult
1309          0|12|div|8|4|sub|mult
1310          16|sp|0|12|div|mult
1311          0|cbrt|27|18|mult|div
1312          0|cbrt|20|6|mult|div
1313          0|cbrt|20|14|mult|div
1314          16|12|div|0|cb|mult
1315          15|12|div|22|14|sub|div
1316          17|13|sub|27|12|div|mult
1317          0|cbrt|20|19|mult|div
1318          16|13|div|22|14|abd|div
1319          0|sp|12|5|mult|div
1320          16|27|div|0|cbrt|mult
1321          0|sp|12|2|mult|div
1322          0|cbrt|21|20|mult|div
1323          23|22|div|22|14|abd|div
1324          17|13|sub|23|0|mult|mult
1325          0|cbrt|23|27|div|mult
1326          0|7|div|20|16|sub|div
1327          0|17|div|22|14|abd|div
1328          23|sq|22|14|abd|div
1329          0|cbrt|27|25|mult|div
1330          0|12|div|22|1|abd|div
1331          20|3|mult|23|sp|mult
1332          0|cb|23|12|div|mult
1333          0|24|div|22|14|abd|div
1334          24|0|mult|22|14|abd|div
1335          17|13|sub|26|12|div|mult
1336          0|3|div|22|14|abd|div
1337          0|28|div|22|14|abd|div
1338          0|25|div|22|14|abd|div
1339          17|13|sub|0|24|div|mult
1340          17|0|mult|22|14|abd|div
1341          23|14|div|22|14|abd|div
1342          0|11|div|22|14|abd|div
1343          17|13|sub|16|sp|mult
1344          0|29|div|22|14|abd|div
1345          1|0|mult|22|14|abd|div
1346          0|cbrt|20|17|mult|div
1347          2|0|mult|20|3|mult|div
1348          0|18|div|22|14|abd|div
1349          0|cbrt|20|0|sub|div
1350          0|8|div|22|14|abd|div
1351          0|4|div|22|14|abd|div
1352          0|12|div|22|4|abd|div
1353          0|1|div|22|14|abd|div
1354          0|19|div|22|14|abd|div
1355          21|0|mult|22|14|abd|div
1356          0|cbrt|20|7|mult|div
1357          0|22|14|abd|div
1358          0|cbrt|27|12|mult|div
1359          0|21|div|22|14|abd|div
1360          0|5|div|22|14|abd|div
1361          19|0|mult|22|14|abd|div
1362          0|12|div|22|14|sub|div
1363          0|2|div|22|14|abd|div
1364          23|13|div|22|14|abd|div
1365          28|0|mult|22|14|abd|div
1366          0|cbrt|26|20|mult|div
1367          26|cb|22|14|abd|div
1368          0|cb|12|7|mult|div
1369          0|cbrt|20|div
1370          4|0|mult|22|14|abd|div
1371          27|12|div|22|4|abd|div
1372          18|0|mult|22|14|abd|div
1373          8|0|mult|22|14|abd|div
1374          29|0|mult|22|14|abd|div
1375          0|cbrt|20|0|add|div
1376          0|sp|27|12|div|mult
1377          26|11|mult|20|cbrt|mult
1378          25|0|mult|22|14|abd|div
1379          0|22|div|22|14|abd|div
1380          0|27|div|24|1|sub|div
1381          23|16|mult|22|14|abd|div
1382          0|cb|12|6|mult|div
1383          16|sq|22|14|abd|div
1384          0|cbrt|21|20|div|mult
1385          0|cbrt|28|20|mult|div
1386          17|13|sub|29|12|mult|div
1387          0|cbrt|20|13|mult|div
1388          17|13|sub|19|12|mult|div
1389          26|12|div|22|14|sub|div
1390          17|13|sub|18|12|mult|div
1391          0|14|div|22|14|abd|div
1392          15|0|mult|22|14|abd|div
1393          26|11|mult|27|cbrt|mult
1394          0|27|div|21|cos|mult
1395          0|27|div|26|23|abd|mult
1396          11|0|mult|22|14|abd|div
1397          16|sp|22|14|sub|div
1398          0|13|div|22|14|abd|div
1399          16|20|div|0|cbrt|mult
1400          17|13|sub|0|22|div|mult
1401          17|13|sub|25|12|mult|div
1402          0|cbrt|29|20|mult|div
1403          16|12|div|22|14|sub|div
1404          0|cb|12|sq|div
1405          17|14|sub|0|12|div|mult
1406          0|cbrt|23|20|div|mult
1407          24|22|abd|22|14|abd|div
1408          0|cbrt|20|18|mult|div
1409          26|0|mult|22|14|abd|div
1410          20|12|div|22|1|abd|div
1411          17|13|sub|12|8|mult|div
1412          17|14|sub|22|14|abd|div
1413          0|20|div|26|23|abd|mult
1414          0|12|div|22|1|sub|div
1415          17|13|sub|0|9|div|mult
1416          0|cbrt|25|20|mult|div
1417          24|22|sub|22|14|abd|div
1418          0|cbrt|22|20|mult|div
1419          0|7|div|22|14|abd|div
1420          0|20|div|24|1|abd|div
1421          22|17|abd|22|14|abd|div
1422          0|cbrt|27|6|mult|div
1423          0|cbrt|27|22|mult|div
1424          17|13|sub|12|11|mult|div
1425          27|12|div|22|1|abd|div
1426          0|12|div|8|4|abd|mult
1427          0|6|div|22|14|abd|div
1428          17|14|abd|22|14|abd|div
1429          0|cbrt|27|7|mult|div
1430          10|0|mult|21|cos|mult
1431          16|0|mult|22|14|abd|div
1432          17|13|sub|20|12|div|mult
1433          0|cbrt|27|24|mult|div
1434          17|13|sub|12|1|mult|div
1435          23|12|div|22|14|sub|div
1436          0|cbrt|24|20|mult|div
1437          17|13|sub|7|sp|div
1438          0|27|div|24|1|abd|div
1439          0|sp|12|cb|div
1440          23|cb|22|14|abd|div
1441          17|13|sub|12|4|mult|div
1442          0|12|div|7|sp|div
1443          16|cb|22|14|abd|div
1444          23|0|mult|22|14|abd|div
1445          17|13|sub|24|12|mult|div
1446          10|12|div|0|cb|mult
1447          24|14|abd|22|14|abd|div
1448          17|13|sub|6|sp|div
1449          0|12|div|6|sp|div
1450          0|12|div|23|sp|mult
1451          0|sq|22|14|abd|div
1452          16|12|div|17|13|sub|mult
1453          6|12|div|22|14|abd|div
1454          0|sp|12|sq|div
1455          10|12|div|22|14|sub|div
1456          17|13|sub|23|12|div|mult
1457          26|sp|22|14|abd|div
1458          17|13|sub|22|12|mult|div
1459          7|12|div|22|14|abd|div
1460          17|13|sub|23|sp|mult
1461          8|4|abd|27|12|div|mult
1462          8|4|abd|20|12|div|mult
1463          23|sp|22|14|sub|div
1464          10|0|mult|22|14|abd|div
1465          22|17|sub|22|14|abd|div
1466          17|13|sub|12|cb|div
1467          0|cb|22|14|abd|div
1468          14|12|div|22|14|abd|div
1469          13|12|div|22|14|abd|div
1470          22|12|div|22|14|abd|div
1471          29|12|div|22|14|abd|div
1472          21|12|div|22|14|abd|div
1473          25|12|div|22|14|abd|div
1474          17|13|sub|12|3|mult|div
1475          18|12|div|22|14|abd|div
1476          19|12|div|22|14|abd|div
1477          24|12|div|22|14|abd|div
1478          16|sp|22|14|abd|div
1479          4|12|div|22|14|abd|div
1480          8|12|div|22|14|abd|div
1481          1|12|div|22|14|abd|div
1482          28|12|div|22|14|abd|div
1483          17|13|sub|0|6|div|mult
1484          17|13|sub|0|7|div|mult
1485          17|12|div|22|14|abd|div
1486          9|12|div|22|14|abd|div
1487          15|12|div|22|14|abd|div
1488          11|12|div|22|14|abd|div
1489          26|12|div|22|14|abd|div
1490          23|sp|22|14|abd|div
1491          16|12|div|22|14|abd|div
1492          23|12|div|22|14|abd|div
1493          10|12|div|22|14|abd|div
1494          0|12|div|22|14|abd|div
1495          0|sp|22|14|abd|div
1496          17|13|sub|12|sq|div
1497          17|13|sub|12|7|mult|div
1498          17|13|sub|12|6|mult|div
1499          17|13|sub|0|12|div|mult
#-----------------------------------------------------------------------
