# FEAT_ID     Score                   Feature Expression
0             0.783758551467071851    (min:covalent_radius_cordero / min:boiling_point)
1             0.783766523515687652    (min:Polarizability / min:covalent_radius_slater)
2             0.784772334361329982    (max:mendeleev_number * min:c6_gb)
3             0.784833130103433807    (min:atomic_radius_rahm / max:en_allen)
4             0.7852208999232555      (min:gs_volume_per * min:atomic_number)
5             0.785477752144513874    (min:dipole_polarizability / max:mendeleev_number)
6             0.785531077313693427    (min:vdw_radius_mm3 * min:melting_point)
7             0.785579591601171412    (ave:atomic_number * ave:covalent_radius_pyykko_triple)
8             0.785628586888619584    (max:mendeleev_number * min:melting_point)
9             0.785895898806145632    cbrt(min:boiling_point)
10            0.786002059750658399    (ave:covalent_radius_slater * ave:atomic_number)
11            0.786279752098864693    (min:vdw_radius_alvarez / min:boiling_point)
12            0.786490541159769241    (min:vdw_radius - min:covalent_radius_slater)
13            0.786674455809128981    (1.0 / ave:covalent_radius_pyykko)
14            0.786717138459110732    (min:gs_volume_per * min:boiling_point)
15            0.786871007945003198    (min:dipole_polarizability^2)
16            0.787102238300191548    (min:vdw_radius - min:covalent_radius_pyykko)
17            0.787518314465252889    (max:en_ghosh * min:gs_volume_per)
18            0.787625259828473312    (min:c6_gb / ave:covalent_radius_pyykko_triple)
19            0.788350125567379489    (min:vdw_radius_alvarez / min:melting_point)
20            0.788449746822923014    (min:atomic_radius_rahm / min:melting_point)
21            0.788503802540026277    (min:period / min:vdw_radius)
22            0.788640419862175035    sqrt(min:covalent_radius_cordero)
23            0.78868719805123455     (min:vdw_radius / min:boiling_point)
24            0.789019198321033954    (min:vdw_radius * min:melting_point)
25            0.789442989163447129    (min:period * min:melting_point)
26            0.789457404129610185    (min:covalent_radius_cordero / min:vdw_radius_mm3)
27            0.789639261139036264    sqrt(min:covalent_radius_slater)
28            0.789821685890626846    (min:vdw_radius_mm3 + min:vdw_radius_alvarez)
29            0.790196104770803265    (min:period^2)
30            0.790214921206993992    cbrt(min:vdw_radius_alvarez)
31            0.790229020785889524    (min:vdw_radius_mm3 / min:melting_point)
32            0.790328740315955347    (min:c6_gb / ave:covalent_radius_pyykko)
33            0.790451394713997613    (min:Polarizability / max:en_ghosh)
34            0.790691759931565485    (min:vdw_radius_alvarez * min:melting_point)
35            0.790911040701097745    (min:gs_volume_per / min:atomic_radius_rahm)
36            0.79114490356067102     (min:atomic_radius_rahm * min:melting_point)
37            0.791145191393836211    (min:Polarizability / max:en_allen)
38            0.791220401110032334    (min:vdw_radius_alvarez / max:mendeleev_number)
39            0.791322000956442673    (min:gs_volume_per * min:Polarizability)
40            0.791606229922497628    (min:atomic_weight * min:fusion_enthalpy)
41            0.79174870674985387     (min:atomic_radius_rahm / min:boiling_point)
42            0.792244826732758201    (min:c6_gb / ave:covalent_radius_slater)
43            0.792312989310670179    (max:en_allen / min:gs_volume_per)
44            0.792328524439523063    sqrt(min:vdw_radius_alvarez)
45            0.792501887431833141    (min:vdw_radius_mm3 + min:covalent_radius_cordero)
46            0.792534614294255979    (min:covalent_radius_cordero / min:melting_point)
47            0.792739877612514965    (min:c6_gb / min:covalent_radius_pyykko_double)
48            0.792847474838023092    (min:vdw_radius_mm3 / min:boiling_point)
49            0.793092777605519328    (min:vdw_radius + min:vdw_radius_mm3)
50            0.793365798478461448    (min:vdw_radius_mm3^3)
51            0.793441462619512761    (max:mendeleev_number / ave:covalent_radius_pyykko)
52            0.793834883046973472    (min:vdw_radius_mm3 + min:atomic_radius_rahm)
53            0.79404804659063366     (max:en_allen * min:covalent_radius_cordero)
54            0.79406041769232294     (ave:covalent_radius_slater^6)
55            0.794237090570790505    (min:covalent_radius_slater / min:vdw_radius_mm3)
56            0.795049952262442572    (min:c6_gb / min:covalent_radius_pyykko_triple)
57            0.796254734946140408    (min:period / min:vdw_radius_mm3)
58            0.796307446569948674    (max:en_ghosh * min:covalent_radius_pyykko)
59            0.796528947852919722    (min:vdw_radius_mm3 + min:covalent_radius_slater)
60            0.796979142249767514    (min:c6_gb / min:vdw_radius_alvarez)
61            0.797053461759267612    (max:en_ghosh / ave:covalent_radius_pyykko_triple)
62            0.797096788063431316    (min:vdw_radius_mm3 / min:period)
63            0.797658598191062107    (min:c6_gb / min:period)
64            0.79812996103451761     (min:covalent_radius_cordero * min:melting_point)
65            0.79814004401819838     (min:vdw_radius / min:period)
66            0.798166935041080827    (1.0 / min:vdw_radius)
67            0.79846704883152686     min:vdw_radius_alvarez
68            0.798636086467607531    (min:covalent_radius_slater * min:Polarizability)
69            0.798964360805510587    (min:c6_gb / min:vdw_radius)
70            0.79902803602310557     (min:c6_gb / min:atomic_radius_rahm)
71            0.799160231332699422    (1.0 / ave:covalent_radius_slater)
72            0.79943683544340427     (min:c6_gb / min:covalent_radius_cordero)
73            0.799564863041056451    (min:fusion_enthalpy * min:melting_point)
74            0.799675987615798944    (ave:gs_volume_per * min:Polarizability)
75            0.799787524799610128    sqrt(min:melting_point)
76            0.800135588256633223    (max:mendeleev_number / ave:heat_capacity_mass)
77            0.800285461889917116    sin(min:period)
78            0.800568039718570046    (min:c6_gb / min:boiling_point)
79            0.800696687035455712    (min:vdw_radius_alvarez * min:dipole_polarizability)
80            0.800745143774353574    (min:c6_gb / min:vdw_radius_mm3)
81            0.80128267532383346     (max:mendeleev_number / ave:covalent_radius_slater)
82            0.801552616897864167    (ave:covalent_radius_pyykko_triple / min:vdw_radius)
83            0.801636726265328337    cbrt(min:atomic_radius_rahm)
84            0.801759403154624462    (ave:gs_volume_per^2)
85            0.801874139897052474    (min:vdw_radius - min:covalent_radius_pyykko_triple)
86            0.801948351735488063    (min:covalent_radius_pyykko * min:melting_point)
87            0.801958859145434855    (min:vdw_radius_mm3 * min:Polarizability)
88            0.802015538294024943    (ave:heat_capacity_mass / min:gs_volume_per)
89            0.80209218264945481     cbrt(min:melting_point)
90            0.802173080179915399    (max:en_ghosh * min:covalent_radius_cordero)
91            0.802293650608180475    (min:covalent_radius_pyykko_triple * min:melting_point)
92            0.802889118097223409    (min:c6_gb / min:covalent_radius_pyykko)
93            0.802943677794795918    (min:dipole_polarizability * min:atomic_number)
94            0.803472510446505139    (min:atomic_radius_rahm / max:mendeleev_number)
95            0.803553337636581322    (min:covalent_radius_pyykko * min:Polarizability)
96            0.80384437375526796     (min:vdw_radius_alvarez * max:mendeleev_number)
97            0.804067058005321078    (min:vdw_radius_mm3 - min:covalent_radius_slater)
98            0.804335906665072486    (min:vdw_radius * min:Polarizability)
99            0.804367863318984688    sqrt(min:atomic_radius_rahm)
100           0.804423024255646157    (min:vdw_radius_mm3 * min:vdw_radius_alvarez)
101           0.80467315940897155     (min:fusion_enthalpy * min:atomic_number)
102           0.804829992751382894    (min:vdw_radius_alvarez * min:Polarizability)
103           0.804941872990233787    (min:covalent_radius_cordero * min:Polarizability)
104           0.804998678164889792    (min:gs_volume_per / min:vdw_radius)
105           0.805223493248713562    (min:vdw_radius_mm3^6)
106           0.805390957842034738    (min:c6_gb / min:covalent_radius_slater)
107           0.805429239042206868    (min:gs_volume_per / min:vdw_radius_alvarez)
108           0.805430593211758583    (min:covalent_radius_cordero / max:en_ghosh)
109           0.805459192240520871    (min:atomic_radius_rahm * min:Polarizability)
110           0.805835475523272948    (min:covalent_radius_cordero / max:mendeleev_number)
111           0.80599909569243422     cbrt(min:Polarizability)
112           0.806054979167123542    (max:en_ghosh * min:covalent_radius_slater)
113           0.806106682649593065    (max:mendeleev_number * min:covalent_radius_cordero)
114           0.806110100136737229    (min:gs_volume_per / min:vdw_radius_mm3)
115           0.806276489344769143    min:covalent_radius_cordero
116           0.806465888612075688    (max:mendeleev_number / min:covalent_radius_pyykko_triple)
117           0.80663190722655842     (ave:covalent_radius_pyykko^6)
118           0.806668528242259875    (min:vdw_radius * min:vdw_radius_mm3)
119           0.807367649361667605    (min:vdw_radius / max:mendeleev_number)
120           0.80742006051950943     (min:period * min:fusion_enthalpy)
121           0.807497736985012371    (max:en_ghosh / min:gs_volume_per)
122           0.80750204147807525     (min:covalent_radius_slater * min:melting_point)
123           0.808335228597851563    (min:vdw_radius_mm3 * min:atomic_radius_rahm)
124           0.80834092549639891     (min:vdw_radius * min:dipole_polarizability)
125           0.808577021249169858    (ave:gs_volume_per * min:boiling_point)
126           0.808909054423975427    (min:vdw_radius_alvarez + min:atomic_radius_rahm)
127           0.809029713537756101    (min:covalent_radius_pyykko_double * min:melting_point)
128           0.809356435162395083    (min:covalent_radius_pyykko_double * min:Polarizability)
129           0.809603168620512292    (min:vdw_radius_alvarez^2)
130           0.809645516381522268    (min:Polarizability / max:mendeleev_number)
131           0.809743173962803375    (ave:covalent_radius_pyykko_triple * min:melting_point)
132           0.809830525861764849    (min:dipole_polarizability / max:en_allen)
133           0.809930223158631724    (min:vdw_radius_mm3 * min:dipole_polarizability)
134           0.809991022950234951    (min:covalent_radius_pyykko_triple * min:Polarizability)
135           0.810188306799347835    (1.0 / ave:heat_capacity_mass)
136           0.810236787171024209    (min:vdw_radius_alvarez + min:covalent_radius_cordero)
137           0.810366583886529046    (min:covalent_radius_cordero + min:covalent_radius_slater)
138           0.81050059280942377     (max:en_allen * min:c6_gb)
139           0.810861427482249097    (max:en_ghosh * min:c6_gb)
140           0.810936518662904615    (min:atomic_radius_rahm + min:covalent_radius_cordero)
141           0.81120669375988208     (min:atomic_radius_rahm * min:dipole_polarizability)
142           0.811245879475707699    (ave:covalent_radius_pyykko * min:melting_point)
143           0.811430834778199661    (1.0 / min:covalent_radius_pyykko_triple)
144           0.811538914938497946    (min:vdw_radius_alvarez + min:covalent_radius_slater)
145           0.811617863318835231    (min:vdw_radius_mm3 / min:covalent_radius_pyykko_double)
146           0.812153357333261217    (max:mendeleev_number * min:covalent_radius_slater)
147           0.81218226526673154     (min:dipole_polarizability / max:en_ghosh)
148           0.812184969238640364    min:atomic_radius_rahm
149           0.812287411237655244    (min:covalent_radius_cordero / max:en_allen)
150           0.812396322135089166    (ave:covalent_radius_slater * min:Polarizability)
151           0.812732257901770616    min:Polarizability
152           0.812752151933493039    (ave:covalent_radius_slater * min:melting_point)
153           0.812835357492533883    (min:hhi_p * min:fusion_enthalpy)
154           0.812852988989025027    (min:vdw_radius + min:vdw_radius_alvarez)
155           0.812856311252145303    min:covalent_radius_slater
156           0.812995227048095126    (min:covalent_radius_slater / max:mendeleev_number)
157           0.813087916119703213    (min:period / max:en_ghosh)
158           0.813246439440223012    (min:atomic_radius_rahm + min:covalent_radius_slater)
159           0.813338795565402117    (min:Polarizability / min:atomic_radius_rahm)
160           0.813521479481642218    cbrt(min:vdw_radius)
161           0.813692694703315844    (exp(-1.0 * min:period))
162           0.813790442085620014    (min:vdw_radius + min:covalent_radius_cordero)
163           0.814199449286320265    (min:covalent_radius_slater / max:en_ghosh)
164           0.814434411779693002    (ave:covalent_radius_pyykko * min:Polarizability)
165           0.814549052743431701    (min:Polarizability / min:vdw_radius_alvarez)
166           0.81498219398670968     (max:en_ghosh * min:covalent_radius_pyykko_triple)
167           0.815250511953104162    sqrt(min:vdw_radius)
168           0.81526802778994012     (min:dipole_polarizability * min:melting_point)
169           0.8155805217634019      (max:mendeleev_number * min:Polarizability)
170           0.815885151149090326    (min:vdw_radius + min:atomic_radius_rahm)
171           0.815932697994320111    (max:en_allen * min:covalent_radius_slater)
172           0.815978472200974303    sqrt(min:Polarizability)
173           0.815997746426879167    (min:Polarizability / min:vdw_radius)
174           0.816034037107042587    (min:vdw_radius / min:covalent_radius_pyykko_triple)
175           0.816079039961736585    (max:mendeleev_number / min:covalent_radius_pyykko)
176           0.816389853841831048    (min:vdw_radius_mm3 / min:covalent_radius_pyykko_triple)
177           0.816405535548277217    (min:vdw_radius_mm3 * min:covalent_radius_cordero)
178           0.816640939058018711    (ave:atomic_number * min:covalent_radius_cordero)
179           0.816669491374220624    (min:vdw_radius + min:covalent_radius_slater)
180           0.816839159314212804    (min:dipole_polarizability / ave:heat_capacity_mass)
181           0.817546742030748508    (min:fusion_enthalpy * min:c6_gb)
182           0.81780082494141626     (min:atomic_radius_rahm / min:covalent_radius_pyykko_double)
183           0.818715689822810844    (min:vdw_radius_alvarez^3)
184           0.818894061074079027    (min:covalent_radius_slater / max:en_allen)
185           0.819106919130007993    (ave:atomic_number * min:covalent_radius_pyykko)
186           0.819120456863102309    (ave:gs_volume_per * ave:atomic_number)
187           0.819299658999456559    (min:atomic_radius_rahm / min:covalent_radius_pyykko_triple)
188           0.819833264239491211    (min:Polarizability / min:vdw_radius_mm3)
189           0.820142174457095252    min:vdw_radius
190           0.820582395442821522    (max:mendeleev_number * min:atomic_radius_rahm)
191           0.820723473526963843    (min:vdw_radius_alvarez / min:covalent_radius_pyykko_triple)
192           0.821098403867713489    (max:mendeleev_number * min:period)
193           0.821236217537793856    (min:vdw_radius_alvarez * min:atomic_radius_rahm)
194           0.821675690251180701    (min:fusion_enthalpy / ave:heat_capacity_mass)
195           0.821737591732132455    (min:period / max:mendeleev_number)
196           0.821881174180551843    (ave:covalent_radius_pyykko_triple * min:Polarizability)
197           0.821911443924167151    min:period
198           0.822099660016096911    (max:mendeleev_number / min:covalent_radius_pyykko_double)
199           0.822474307931309379    (1.0 / min:covalent_radius_pyykko)
200           0.822678420428490043    (min:vdw_radius_mm3 * min:period)
201           0.822940983358179556    (min:vdw_radius_mm3 + min:covalent_radius_pyykko_triple)
202           0.822965109677656348    (min:vdw_radius / min:covalent_radius_pyykko_double)
203           0.823351903307789179    (min:vdw_radius * min:vdw_radius_alvarez)
204           0.823606590608161993    (max:mendeleev_number / min:period)
205           0.823675685794245438    (min:vdw_radius_mm3 * min:covalent_radius_slater)
206           0.824056011679430545    (min:period / ave:heat_capacity_mass)
207           0.824520652730792225    (min:vdw_radius_mm3 + min:covalent_radius_pyykko)
208           0.824601423734746208    (min:period / max:en_allen)
209           0.82491798962793017     (min:vdw_radius_mm3 / min:covalent_radius_pyykko)
210           0.825071040717197168    (ave:covalent_radius_pyykko * ave:gs_volume_per)
211           0.825382587915818866    (min:vdw_radius * min:covalent_radius_cordero)
212           0.825592381082750015    (ave:atomic_number * min:gs_volume_per)
213           0.825627970209144246    (min:covalent_radius_cordero * min:period)
214           0.825841329122414369    (min:atomic_radius_rahm^2)
215           0.826581294007417089    (1.0 / min:covalent_radius_pyykko_double)
216           0.826751830396280307    (min:melting_point / ave:heat_capacity_mass)
217           0.826779208739175098    (min:vdw_radius_alvarez * min:covalent_radius_cordero)
218           0.827086150687123878    (min:vdw_radius * min:atomic_radius_rahm)
219           0.827099072706890981    (min:atomic_radius_rahm * min:covalent_radius_cordero)
220           0.827113929179655316    (min:vdw_radius / min:covalent_radius_pyykko)
221           0.827349956503741102    (1.0 / min:period)
222           0.827530536781979409    (min:vdw_radius_alvarez^6)
223           0.828433623822308784    (min:vdw_radius^2)
224           0.82881337510988673     (min:covalent_radius_cordero^2)
225           0.829093778051348429    (min:atomic_radius_rahm / min:covalent_radius_pyykko)
226           0.829162546227782404    (ave:atomic_number * min:covalent_radius_slater)
227           0.829515603258500267    sqrt(min:period)
228           0.829767866284790601    (max:en_allen * min:Polarizability)
229           0.830004860778761566    cbrt(ave:covalent_radius_pyykko)
230           0.830104794857354999    (ave:covalent_radius_pyykko * max:mendeleev_number)
231           0.830368856821038892    (min:vdw_radius_alvarez * min:covalent_radius_slater)
232           0.830425450389785325    (min:vdw_radius_alvarez / min:covalent_radius_pyykko_double)
233           0.830438540464791597    (min:vdw_radius_mm3 + min:covalent_radius_pyykko_double)
234           0.830630597062503973    (min:covalent_radius_cordero^3)
235           0.830739875369931657    (min:vdw_radius * min:covalent_radius_slater)
236           0.830770920092100518    cbrt(min:c6_gb)
237           0.830954405138491392    cbrt(min:period)
238           0.831018340010269863    (min:vdw_radius * min:period)
239           0.831052604471824052    (min:covalent_radius_cordero + min:covalent_radius_pyykko_triple)
240           0.831290289646325009    (max:en_ghosh * min:Polarizability)
241           0.832365707244121067    ln(min:period)
242           0.832474618125148114    (min:atomic_radius_rahm * min:covalent_radius_slater)
243           0.832796300271146706    (ave:atomic_number * min:covalent_radius_pyykko_double)
244           0.83292292584348615     (min:vdw_radius * max:mendeleev_number)
245           0.833339574841417963    (min:covalent_radius_pyykko_triple / min:vdw_radius_alvarez)
246           0.833680632721940373    (ave:covalent_radius_slater * ave:gs_volume_per)
247           0.83421218261596275     sqrt(ave:covalent_radius_pyykko)
248           0.834357918436191226    (min:covalent_radius_slater + min:covalent_radius_pyykko_triple)
249           0.834377017523832976    (min:covalent_radius_cordero + min:covalent_radius_pyykko)
250           0.834410577632039296    (min:vdw_radius^3)
251           0.834463347469060035    (min:atomic_radius_rahm * min:period)
252           0.834695414132349933    cbrt(ave:covalent_radius_slater)
253           0.834995541746713865    (min:vdw_radius^6)
254           0.835047043086442509    (min:covalent_radius_pyykko_triple / min:atomic_radius_rahm)
255           0.835184685151348027    (min:covalent_radius_pyykko / max:en_ghosh)
256           0.835320159274112628    (min:period * min:covalent_radius_slater)
257           0.835703217643239293    (min:covalent_radius_pyykko_triple / min:vdw_radius)
258           0.835834158584678022    (min:covalent_radius_slater * min:dipole_polarizability)
259           0.835869674498478821    (min:atomic_radius_rahm + min:covalent_radius_pyykko_triple)
260           0.835894677807270559    (min:vdw_radius_alvarez + min:covalent_radius_pyykko_triple)
261           0.83603608482221381     (ave:covalent_radius_slater / max:en_ghosh)
262           0.836274478544579369    (min:atomic_radius_rahm^3)
263           0.836285653442262356    sqrt(min:c6_gb)
264           0.836411713300155735    (min:c6_gb / min:Polarizability)
265           0.836853169892361137    (min:covalent_radius_pyykko * min:dipole_polarizability)
266           0.836874789847348977    (1.0 / min:gs_volume_per)
267           0.836887854732712655    (ave:covalent_radius_slater * min:dipole_polarizability)
268           0.83689036648612869     (min:covalent_radius_cordero * min:covalent_radius_slater)
269           0.837007373193880744    (min:covalent_radius_cordero + min:covalent_radius_pyykko_double)
270           0.837083110088270854    (min:covalent_radius_pyykko / max:en_allen)
271           0.837260456500662165    (min:covalent_radius_pyykko + min:covalent_radius_slater)
272           0.837308495194019398    (ave:gs_volume_per / ave:heat_capacity_mass)
273           0.837395057942610377    (ave:atomic_number * min:covalent_radius_pyykko_triple)
274           0.837414937925426206    (min:vdw_radius_alvarez + min:covalent_radius_pyykko)
275           0.837704478712433032    cbrt(min:covalent_radius_pyykko_triple)
276           0.837713250252864916    (max:mendeleev_number / min:gs_volume_per)
277           0.837752925008103277    (max:mendeleev_number * ave:covalent_radius_slater)
278           0.837921876206481286    (min:covalent_radius_cordero * min:dipole_polarizability)
279           0.837926721442690092    (min:vdw_radius_mm3 / ave:heat_capacity_mass)
280           0.837954060431987946    (min:vdw_radius_alvarez / ave:heat_capacity_mass)
281           0.838019706635924289    sqrt(ave:covalent_radius_slater)
282           0.838220945179882881    (min:gs_volume_per / ave:heat_capacity_mass)
283           0.838565525781659993    (min:atomic_radius_rahm + min:covalent_radius_pyykko)
284           0.838574655351246312    (min:vdw_radius / ave:heat_capacity_mass)
285           0.838738246851286173    (ave:covalent_radius_pyykko_triple * min:dipole_polarizability)
286           0.838954541610388183    (min:covalent_radius_pyykko_double * min:dipole_polarizability)
287           0.839570784890935728    (min:covalent_radius_pyykko_triple / min:vdw_radius_mm3)
288           0.839671152112935415    (min:covalent_radius_pyykko_triple / max:en_ghosh)
289           0.839854146141775115    (min:period * min:covalent_radius_pyykko_triple)
290           0.840013528322312797    (min:covalent_radius_pyykko_double + min:covalent_radius_slater)
291           0.840037984021236861    (ave:covalent_radius_pyykko / max:en_ghosh)
292           0.840269855583260616    (ave:covalent_radius_slater / max:en_allen)
293           0.840470081603191477    (min:covalent_radius_pyykko * min:period)
294           0.840708662748791968    sqrt(min:covalent_radius_pyykko_triple)
295           0.841214168140034579    (ave:covalent_radius_pyykko * min:dipole_polarizability)
296           0.841426036081588835    (min:vdw_radius_alvarez * min:period)
297           0.841740128374340313    (min:vdw_radius + min:covalent_radius_pyykko_triple)
298           0.841753724117667579    (min:vdw_radius_alvarez + min:covalent_radius_pyykko_double)
299           0.841865996655405846    (min:atomic_radius_rahm^6)
300           0.841885241530687223    (min:covalent_radius_pyykko_triple / max:en_allen)
301           0.842046435809588822    (min:covalent_radius_pyykko_double / min:atomic_radius_rahm)
302           0.84225186563284471     (min:covalent_radius_pyykko_triple * min:dipole_polarizability)
303           0.842409828455821685    (min:covalent_radius_slater^2)
304           0.842435834605814837    (min:atomic_radius_rahm + min:covalent_radius_pyykko_double)
305           0.842674048232868733    (min:covalent_radius_slater^3)
306           0.842816388305905106    (min:period * min:covalent_radius_pyykko_double)
307           0.84287591002021478     (min:vdw_radius_mm3 + ave:covalent_radius_slater)
308           0.843355508654221708    (min:vdw_radius_alvarez / min:covalent_radius_pyykko)
309           0.843581558929716202    (min:covalent_radius_pyykko_double / min:vdw_radius_mm3)
310           0.84465951085513169     (ave:gs_volume_per * min:melting_point)
311           0.84476082449033052     (min:atomic_radius_rahm / ave:heat_capacity_mass)
312           0.845082816007085791    ave:covalent_radius_pyykko
313           0.845370993596552767    (min:covalent_radius_pyykko_double / max:en_ghosh)
314           0.845589818639860158    (min:vdw_radius * ave:gs_volume_per)
315           0.845614581424680489    (ave:covalent_radius_pyykko / max:en_allen)
316           0.845637204358116623    (min:vdw_radius + min:covalent_radius_pyykko)
317           0.845901786665715583    (min:vdw_radius_mm3 * ave:gs_volume_per)
318           0.84590441286228335     (min:covalent_radius_pyykko_double / min:vdw_radius_alvarez)
319           0.845945794449344479    (min:covalent_radius_pyykko_double / min:vdw_radius)
320           0.845970263189325555    (min:covalent_radius_pyykko_double / max:en_allen)
321           0.846240551190296175    (min:fusion_enthalpy * min:Polarizability)
322           0.846402810671713524    ave:covalent_radius_slater
323           0.846602145906324544    (min:covalent_radius_cordero * min:covalent_radius_pyykko_triple)
324           0.846694199921810164    (min:covalent_radius_pyykko_triple / max:mendeleev_number)
325           0.847398469888503203    cbrt(min:covalent_radius_pyykko)
326           0.847399867433797693    (min:covalent_radius_cordero * min:covalent_radius_pyykko)
327           0.84753962958232032     (min:gs_volume_per * min:melting_point)
328           0.848384730483723537    (min:vdw_radius_mm3 * min:covalent_radius_pyykko_triple)
329           0.848638762423846726    (ave:covalent_radius_slater * min:period)
330           0.848731601915583056    min:covalent_radius_pyykko_triple
331           0.849417505184382193    (ave:covalent_radius_pyykko + min:vdw_radius_mm3)
332           0.849601378104321792    (ave:covalent_radius_slater / max:mendeleev_number)
333           0.849730650521476893    (min:covalent_radius_cordero * min:covalent_radius_pyykko_double)
334           0.849797832267918607    (min:vdw_radius + min:covalent_radius_pyykko_double)
335           0.84982750281497732     (min:covalent_radius_pyykko / min:vdw_radius)
336           0.84987688119858662     (min:vdw_radius_mm3 * min:covalent_radius_pyykko)
337           0.850081466212476933    sqrt(min:covalent_radius_pyykko)
338           0.850147479476462409    (max:mendeleev_number * min:covalent_radius_pyykko_triple)
339           0.850193346446345255    (min:covalent_radius_pyykko / min:atomic_radius_rahm)
340           0.850326759707043078    cbrt(min:covalent_radius_pyykko_double)
341           0.850520858034223504    (max:mendeleev_number * min:gs_volume_per)
342           0.850814857617668951    (ave:covalent_radius_pyykko + ave:covalent_radius_slater)
343           0.851258176187591808    (ave:covalent_radius_pyykko / max:mendeleev_number)
344           0.852297230440987597    (ave:atomic_number * min:fusion_enthalpy)
345           0.852319230442507347    (min:covalent_radius_pyykko / min:vdw_radius_alvarez)
346           0.852357594027607357    (min:covalent_radius_pyykko * min:covalent_radius_slater)
347           0.852451169559371835    (ave:gs_volume_per / max:en_ghosh)
348           0.852738147072054087    (min:covalent_radius_slater * min:covalent_radius_pyykko_triple)
349           0.85286382303741648     (min:covalent_radius_pyykko / max:mendeleev_number)
350           0.852940150343532877    sqrt(min:covalent_radius_pyykko_double)
351           0.852940348939050907    (min:covalent_radius_slater / ave:heat_capacity_mass)
352           0.853076625986665338    (min:covalent_radius_pyykko_triple^3)
353           0.853503541546412725    (min:covalent_radius_pyykko + min:covalent_radius_pyykko_triple)
354           0.853551691345106223    min:gs_volume_per
355           0.853589057315598199    (min:covalent_radius_pyykko / min:vdw_radius_mm3)
356           0.854037904421363736    (min:vdw_radius_alvarez * ave:gs_volume_per)
357           0.854308597707039485    (min:vdw_radius * min:covalent_radius_pyykko_triple)
358           0.854332412001028385    (min:atomic_radius_rahm * min:covalent_radius_pyykko_triple)
359           0.854353747247372897    (min:vdw_radius_mm3 + ave:covalent_radius_pyykko_triple)
360           0.85443650598222487     (min:vdw_radius_alvarez * min:covalent_radius_pyykko_triple)
361           0.854482441207399912    (ave:covalent_radius_slater + min:covalent_radius_cordero)
362           0.85464693739412434     (ave:covalent_radius_pyykko * min:period)
363           0.854688918560946642    (min:covalent_radius_pyykko_double + min:covalent_radius_pyykko_triple)
364           0.854813399138518726    (min:covalent_radius_pyykko_double * min:covalent_radius_slater)
365           0.854886785981297082    (ave:covalent_radius_slater^3)
366           0.85561626781777067     (min:gs_volume_per / max:mendeleev_number)
367           0.85574817257271063     (ave:covalent_radius_slater^2)
368           0.855777260417841412    (min:vdw_radius_alvarez * min:covalent_radius_pyykko)
369           0.856073307838557174    (min:period * min:dipole_polarizability)
370           0.856123279007060978    (min:covalent_radius_pyykko_double^3)
371           0.856272861224818382    (min:vdw_radius_mm3 * min:covalent_radius_pyykko_double)
372           0.856750838642012069    (min:atomic_radius_rahm * min:covalent_radius_pyykko)
373           0.856989960662951189    (ave:covalent_radius_slater * min:covalent_radius_cordero)
374           0.857039668765537166    min:covalent_radius_pyykko
375           0.857180429633285668    (ave:gs_volume_per * min:gs_volume_per)
376           0.85722326232047108     (min:covalent_radius_pyykko^3)
377           0.857353371191055924    (min:covalent_radius_pyykko_double / max:mendeleev_number)
378           0.857567679001358996    (ave:covalent_radius_slater + min:covalent_radius_slater)
379           0.857765148934077959    (min:covalent_radius_pyykko_triple^2)
380           0.857765793328747472    (min:vdw_radius_mm3 * ave:covalent_radius_slater)
381           0.857819283813852418    (min:vdw_radius * min:covalent_radius_pyykko)
382           0.858603583137301785    (ave:gs_volume_per * min:atomic_radius_rahm)
383           0.858624300033924426    (ave:covalent_radius_pyykko^2)
384           0.85875223282341151     (ave:covalent_radius_slater / ave:heat_capacity_mass)
385           0.858764753904563083    (min:period * min:gs_volume_per)
386           0.858797114621316915    (ave:covalent_radius_pyykko_triple * min:period)
387           0.858827144463935821    (ave:covalent_radius_pyykko_triple / max:en_allen)
388           0.859029456450493112    (ave:gs_volume_per * min:period)
389           0.859102579229666374    (min:covalent_radius_pyykko + min:covalent_radius_pyykko_double)
390           0.859509416819095429    (ave:covalent_radius_slater + min:atomic_radius_rahm)
391           0.859705732211960894    min:covalent_radius_pyykko_double
392           0.860381498148313772    (min:covalent_radius_pyykko / ave:heat_capacity_mass)
393           0.860388608755156437    (ave:covalent_radius_pyykko_triple / max:en_ghosh)
394           0.860549835864551804    (max:mendeleev_number * min:covalent_radius_pyykko)
395           0.860696447595234448    (min:covalent_radius_cordero / ave:heat_capacity_mass)
396           0.860753499966575464    (min:vdw_radius_alvarez * min:covalent_radius_pyykko_double)
397           0.860974560991010107    (ave:covalent_radius_pyykko^3)
398           0.861141889231594959    (ave:covalent_radius_slater * min:covalent_radius_slater)
399           0.861188838557276459    (max:mendeleev_number * min:covalent_radius_pyykko_double)
400           0.861223610506871684    (min:vdw_radius_alvarez + ave:covalent_radius_slater)
401           0.861273907242363967    (min:atomic_radius_rahm * min:covalent_radius_pyykko_double)
402           0.861640406678298221    (min:covalent_radius_pyykko * min:covalent_radius_pyykko_triple)
403           0.86183911890375553     (ave:covalent_radius_pyykko * ave:covalent_radius_slater)
404           0.861883520815104109    (ave:covalent_radius_pyykko_triple + min:covalent_radius_cordero)
405           0.86238896042558455     (min:vdw_radius * min:covalent_radius_pyykko_double)
406           0.862448448873073925    (min:covalent_radius_pyykko_double * min:covalent_radius_pyykko_triple)
407           0.862856532889621164    (ave:covalent_radius_pyykko + min:covalent_radius_cordero)
408           0.863108453797122865    (min:gs_volume_per / max:en_ghosh)
409           0.863110178964021202    sqrt(min:gs_volume_per)
410           0.863301109966151947    cbrt(min:gs_volume_per)
411           0.863542236209260072    (ave:covalent_radius_pyykko / ave:heat_capacity_mass)
412           0.863870490350747366    (min:covalent_radius_pyykko^2)
413           0.863898439422721265    (ave:atomic_number * min:dipole_polarizability)
414           0.864255860617432092    (ave:gs_volume_per * min:dipole_polarizability)
415           0.864577170579848509    (ave:covalent_radius_pyykko_triple + min:covalent_radius_slater)
416           0.864748103786240341    (min:vdw_radius + ave:covalent_radius_slater)
417           0.864767983783309102    (ave:covalent_radius_pyykko * min:covalent_radius_cordero)
418           0.86565536884442551     (min:covalent_radius_pyykko_double^2)
419           0.86572037186181483     (min:covalent_radius_pyykko * min:covalent_radius_pyykko_double)
420           0.86601851874646274     (ave:covalent_radius_pyykko_triple * min:covalent_radius_cordero)
421           0.866190577989348176    (ave:gs_volume_per / max:en_allen)
422           0.866208675969560193    (ave:covalent_radius_pyykko + min:covalent_radius_slater)
423           0.866359637297728913    (ave:covalent_radius_pyykko * min:vdw_radius_mm3)
424           0.866510647788167332    (min:covalent_radius_pyykko_double / ave:heat_capacity_mass)
425           0.867181599796654323    (min:gs_volume_per / max:en_allen)
426           0.867885573685824308    (min:atomic_radius_rahm + ave:covalent_radius_pyykko_triple)
427           0.867990897229112157    (ave:covalent_radius_pyykko + min:atomic_radius_rahm)
428           0.868650354220716681    (ave:covalent_radius_pyykko * min:covalent_radius_slater)
429           0.868674460360061462    (ave:covalent_radius_pyykko_triple / ave:heat_capacity_mass)
430           0.86936435973472026     (ave:covalent_radius_pyykko * min:gs_volume_per)
431           0.869510598966290238    (ave:covalent_radius_pyykko + min:vdw_radius_alvarez)
432           0.869653086395030805    (ave:covalent_radius_slater * min:atomic_radius_rahm)
433           0.869724914496227353    (min:gs_volume_per * min:fusion_enthalpy)
434           0.869761699226400009    (ave:covalent_radius_pyykko_triple * min:covalent_radius_slater)
435           0.870022695508464006    (min:vdw_radius * ave:covalent_radius_slater)
436           0.870620690299083622    (min:vdw_radius_alvarez + ave:covalent_radius_pyykko_triple)
437           0.870661508345860979    (min:vdw_radius_alvarez * ave:covalent_radius_slater)
438           0.871022215837446878    (min:gs_volume_per * min:dipole_polarizability)
439           0.871197659164936855    (min:vdw_radius_mm3 * min:gs_volume_per)
440           0.871251355470068156    (min:covalent_radius_pyykko_triple / ave:heat_capacity_mass)
441           0.872038989420559574    (min:vdw_radius_alvarez * min:gs_volume_per)
442           0.872863522805034764    (ave:covalent_radius_slater * min:gs_volume_per)
443           0.872971852593973696    (ave:gs_volume_per * ave:covalent_radius_pyykko_triple)
444           0.873350530691530014    (ave:gs_volume_per * min:fusion_enthalpy)
445           0.874344871370344445    (min:vdw_radius * min:gs_volume_per)
446           0.874458370603389268    (min:vdw_radius + ave:covalent_radius_pyykko)
447           0.874770148788574398    (min:atomic_radius_rahm * min:gs_volume_per)
448           0.875838109354158623    (min:covalent_radius_cordero * min:gs_volume_per)
449           0.876105020496223075    (ave:covalent_radius_slater + min:covalent_radius_pyykko_triple)
450           0.876487296456411102    (max:mendeleev_number / ave:covalent_radius_pyykko_triple)
451           0.876995588622767053    (ave:covalent_radius_pyykko_triple^6)
452           0.877703789660006728    (ave:covalent_radius_slater * min:covalent_radius_pyykko_triple)
453           0.878042518424378526    (min:covalent_radius_slater * min:gs_volume_per)
454           0.879999642417466865    (ave:covalent_radius_slater + min:covalent_radius_pyykko)
455           0.880046313062904928    (ave:covalent_radius_pyykko * min:atomic_radius_rahm)
456           0.880333799487534652    (min:vdw_radius * ave:covalent_radius_pyykko)
457           0.880567510048794633    (min:vdw_radius + ave:covalent_radius_pyykko_triple)
458           0.880819234126077988    (ave:covalent_radius_pyykko * min:vdw_radius_alvarez)
459           0.881656140673466537    (ave:covalent_radius_pyykko_triple + min:covalent_radius_pyykko_triple)
460           0.881822744815325854    (ave:covalent_radius_slater * min:covalent_radius_pyykko)
461           0.881911910303189384    (min:covalent_radius_pyykko * min:gs_volume_per)
462           0.882159514019385971    (ave:covalent_radius_slater + min:covalent_radius_pyykko_double)
463           0.882588898659361742    (ave:covalent_radius_pyykko_triple * min:covalent_radius_pyykko_triple)
464           0.882683635425447921    (min:covalent_radius_pyykko_double * min:gs_volume_per)
465           0.882817045447974125    (1.0 / ave:covalent_radius_pyykko_triple)
466           0.883292354696054161    (ave:gs_volume_per * min:covalent_radius_cordero)
467           0.883752668203992231    (ave:covalent_radius_slater * min:covalent_radius_pyykko_double)
468           0.884236226435089034    (min:vdw_radius_mm3 * ave:covalent_radius_pyykko_triple)
469           0.885948267515312304    (ave:covalent_radius_pyykko + min:covalent_radius_pyykko_triple)
470           0.886442841699250028    (ave:gs_volume_per * min:covalent_radius_slater)
471           0.886717783547271043    (ave:covalent_radius_pyykko * min:covalent_radius_pyykko_triple)
472           0.8879339845697789      (ave:gs_volume_per * min:covalent_radius_pyykko)
473           0.888483316872518691    (ave:covalent_radius_pyykko_triple + min:covalent_radius_pyykko)
474           0.8894152788817834      (ave:covalent_radius_pyykko + min:covalent_radius_pyykko)
475           0.889634267549845759    (ave:covalent_radius_pyykko_triple + min:covalent_radius_pyykko_double)
476           0.890344849122249538    (ave:covalent_radius_pyykko_triple * min:covalent_radius_pyykko)
477           0.890713855799509124    (ave:covalent_radius_pyykko * min:covalent_radius_pyykko)
478           0.890887481962651329    (ave:gs_volume_per * min:covalent_radius_pyykko_double)
479           0.890934987178970572    (min:atomic_radius_rahm * ave:covalent_radius_pyykko_triple)
480           0.891079600212163259    (ave:covalent_radius_pyykko_triple * min:covalent_radius_pyykko_double)
481           0.89143959893233915     (min:covalent_radius_pyykko_triple * min:gs_volume_per)
482           0.891506418722793015    (ave:covalent_radius_pyykko_triple * min:gs_volume_per)
483           0.892408396582158203    (ave:covalent_radius_pyykko + min:covalent_radius_pyykko_double)
484           0.892500450996286943    (min:vdw_radius_alvarez * ave:covalent_radius_pyykko_triple)
485           0.892768502108787221    (ave:covalent_radius_slater + ave:covalent_radius_pyykko_triple)
486           0.893395071022006326    (ave:gs_volume_per * min:covalent_radius_pyykko_triple)
487           0.89341803183667623     (ave:covalent_radius_pyykko * min:covalent_radius_pyykko_double)
488           0.894024450096520429    (ave:gs_volume_per + min:gs_volume_per)
489           0.895654998722477558    (min:vdw_radius * ave:covalent_radius_pyykko_triple)
490           0.899770679536448181    (ave:covalent_radius_slater * ave:covalent_radius_pyykko_triple)
491           0.900881063240571045    (ave:covalent_radius_pyykko_triple / max:mendeleev_number)
492           0.901477443990071903    cbrt(ave:covalent_radius_pyykko_triple)
493           0.90326909326574667     sqrt(ave:covalent_radius_pyykko_triple)
494           0.903310654982037442    (ave:covalent_radius_pyykko + ave:covalent_radius_pyykko_triple)
495           0.907846752355252806    ave:covalent_radius_pyykko_triple
496           0.91101643716406755     (ave:covalent_radius_pyykko * ave:covalent_radius_pyykko_triple)
497           0.911768903826222665    (max:mendeleev_number * ave:covalent_radius_pyykko_triple)
498           0.91284605129485874     (ave:covalent_radius_pyykko_triple^3)
499           0.913144316354225105    (ave:covalent_radius_pyykko_triple^2)
#-----------------------------------------------------------------------
500           0.0335516266455400669   (min:covalent_radius_pyykko_triple / min:covalent_radius_pyykko_double)
501           0.0336129198974556981   (min:fusion_enthalpy / min:period)
502           0.0336149709137138347   (min:covalent_radius_pyykko_triple * min:c6_gb)
503           0.033616732616031493    (max:en_allen / min:c6_gb)
504           0.0336304738393798097   (ave:covalent_radius_slater / min:c6_gb)
505           0.0337304221792580697   (ave:heat_capacity_mass * min:fusion_enthalpy)
506           0.0337625992293383026   (min:covalent_radius_pyykko_double / min:covalent_radius_pyykko_triple)
507           0.0338473725680026941   (min:covalent_radius_cordero / ave:covalent_radius_slater)
508           0.0339584959690017729   (min:covalent_radius_cordero * min:c6_gb)
509           0.0340146200540077312   (min:vdw_radius / ave:covalent_radius_slater)
510           0.0340230695937345923   (ave:covalent_radius_pyykko / min:period)
511           0.0343123782483711823   (ave:covalent_radius_slater / min:covalent_radius_pyykko)
512           0.0346291677108573545   (ave:gs_volume_per * min:atomic_number)
513           0.0346459455779207712   (var:covalent_radius_pyykko_triple * min:dipole_polarizability)
514           0.0349156427772638334   (ave:atomic_number / min:melting_point)
515           0.034970607362428914    (ave:covalent_radius_slater / min:atomic_radius_rahm)
516           0.0350006706723092753   (ave:covalent_radius_pyykko / min:c6_gb)
517           0.0350286908532692273   sqrt(ave:gs_volume_per)
518           0.0350322630256857531   (ave:atomic_number * min:atomic_weight)
519           0.0351721765239761883   (|min:covalent_radius_cordero - min:covalent_radius_pyykko|)
520           0.0352717552846132376   (min:fusion_enthalpy / ave:covalent_radius_slater)
521           0.0352730224566238024   (ave:heat_capacity_mass^2)
522           0.0353299016699426816   (min:boiling_point / min:atomic_weight)
523           0.035370218623465767    (ave:gs_volume_per / min:fusion_enthalpy)
524           0.0353877142547454546   (ave:covalent_radius_slater * min:c6_gb)
525           0.0354198996247641271   (var:covalent_radius_pyykko_triple^3)
526           0.0355458539147984753   (min:covalent_radius_pyykko * min:c6_gb)
527           0.0358020852519942909   (ave:covalent_radius_slater / min:covalent_radius_pyykko_double)
528           0.0358456416000626638   (|min:covalent_radius_slater - min:covalent_radius_pyykko_triple|)
529           0.0358543056339241661   (|min:vdw_radius_mm3 - min:atomic_radius_rahm|)
530           0.0358635392540100142   (min:covalent_radius_pyykko_double * min:c6_gb)
531           0.0360516253793402158   (min:atomic_number * min:Polarizability)
532           0.0362074288810415451   (min:covalent_radius_pyykko^6)
533           0.0365523247493834344   (ave:covalent_radius_pyykko_triple / min:atomic_radius_rahm)
534           0.0365756187094355076   (min:covalent_radius_pyykko / min:covalent_radius_slater)
535           0.0366017351647628456   (ave:covalent_radius_pyykko_triple - min:covalent_radius_cordero)
536           0.0368984009082342912   exp(min:period)
537           0.0369531719957989294   (min:vdw_radius_alvarez - ave:covalent_radius_pyykko_triple)
538           0.0369647233943778547   (min:gs_volume_per / min:atomic_weight)
539           0.0369885374498886421   (ave:covalent_radius_pyykko * min:c6_gb)
540           0.0370787566546710995   (ave:covalent_radius_pyykko_triple / min:vdw_radius_mm3)
541           0.037154759461669587    (var:covalent_radius_pyykko_triple / min:c6_gb)
542           0.0371616545855953731   (ave:covalent_radius_slater / min:covalent_radius_slater)
543           0.0372863112777327144   (min:dipole_polarizability^3)
544           0.0373102337342478066   (min:atomic_weight^3)
545           0.0374885669586597428   (min:covalent_radius_pyykko_double / min:period)
546           0.0375118998364641354   (min:vdw_radius - ave:covalent_radius_slater)
547           0.0375935280696293728   (ave:gs_volume_per * min:atomic_weight)
548           0.0376355758492537551   (min:vdw_radius_mm3 * ave:atomic_number)
549           0.0377447234131383924   (ave:heat_capacity_mass * min:Polarizability)
550           0.0379396130020992622   (min:covalent_radius_pyykko_double^6)
551           0.0384886214696368023   (min:covalent_radius_slater * min:c6_gb)
552           0.0387129145936203345   (min:atomic_radius_rahm * ave:atomic_number)
553           0.0389375165001634438   (ave:atomic_number / var:covalent_radius_pyykko_triple)
554           0.0389398155848866417   (min:atomic_radius_rahm - min:covalent_radius_cordero)
555           0.038998168123827899    (min:melting_point / min:boiling_point)
556           0.0390838551871491927   (min:vdw_radius_alvarez / ave:gs_volume_per)
557           0.0390893726135948319   (min:boiling_point * min:c6_gb)
558           0.0391308850472930486   (ave:heat_capacity_mass / ave:gs_volume_per)
559           0.0392126671183784248   (min:vdw_radius_alvarez * max:en_allen)
560           0.0395056107080637223   (ave:covalent_radius_pyykko_triple / min:covalent_radius_cordero)
561           0.0395694672493609179   (min:vdw_radius_mm3 - min:atomic_radius_rahm)
562           0.0396374342658394607   (ave:gs_volume_per / var:covalent_radius_pyykko_triple)
563           0.0397321197888104161   (min:vdw_radius / ave:gs_volume_per)
564           0.0397348840088224478   (min:gs_volume_per / min:atomic_number)
565           0.039741993787951943    (min:atomic_weight * min:Polarizability)
566           0.0398236622330154083   (min:period / min:covalent_radius_slater)
567           0.0398703149402440185   (ave:gs_volume_per / max:mendeleev_number)
568           0.0399433000742138652   (min:atomic_radius_rahm / ave:covalent_radius_pyykko_triple)
569           0.0399673982046496387   (|ave:covalent_radius_pyykko_triple - min:covalent_radius_slater|)
570           0.0400231985735590018   (max:mendeleev_number * ave:heat_capacity_mass)
571           0.0401449556752512191   (min:atomic_number / min:dipole_polarizability)
572           0.0403281661542508746   (min:period * min:c6_gb)
573           0.040411153239609296    (min:covalent_radius_pyykko_double / ave:covalent_radius_slater)
574           0.0404167000575198151   (min:atomic_number / min:c6_gb)
575           0.0405680740636795364   (ave:covalent_radius_slater - min:covalent_radius_slater)
576           0.0406810169441118169   (min:atomic_radius_rahm * max:en_allen)
577           0.0406993654896836768   (min:covalent_radius_pyykko / ave:covalent_radius_slater)
578           0.0408093749760041619   (max:en_ghosh^6)
579           0.041383192781832584    (ave:gs_volume_per / min:atomic_weight)
580           0.0414004292930663653   (min:vdw_radius_mm3 / ave:covalent_radius_pyykko_triple)
581           0.0417156807227892848   (ave:heat_capacity_mass * min:gs_volume_per)
582           0.0417714811200335587   (min:hhi_p * min:melting_point)
583           0.0421120324900132598   (ave:gs_volume_per / min:atomic_number)
584           0.0421125580171579361   (max:en_ghosh * min:vdw_radius_mm3)
585           0.0421130179897613241   (min:vdw_radius_alvarez - ave:covalent_radius_slater)
586           0.0422357472384057714   (ave:covalent_radius_pyykko / min:covalent_radius_slater)
587           0.042316736723663588    (ave:atomic_number * var:covalent_radius_pyykko_triple)
588           0.042573943867901691    (max:en_allen^6)
589           0.0425956563288999515   (min:vdw_radius_alvarez * ave:atomic_number)
590           0.0427433544004735613   (min:Polarizability / min:fusion_enthalpy)
591           0.0427507361225136773   (max:mendeleev_number - ave:atomic_number)
592           0.042807217057765648    (min:atomic_weight / min:atomic_number)
593           0.0428330218593660078   (min:vdw_radius * ave:atomic_number)
594           0.0430423763186283045   (min:covalent_radius_cordero / ave:covalent_radius_pyykko)
595           0.0431281117280238463   (min:atomic_weight / min:c6_gb)
596           0.0432264139459413305   (min:atomic_radius_rahm / ave:covalent_radius_slater)
597           0.043267224386849816    (min:vdw_radius_alvarez / ave:covalent_radius_slater)
598           0.0435163421135094305   (ave:covalent_radius_pyykko / ave:gs_volume_per)
599           0.0436293093328672943   (min:covalent_radius_pyykko - min:covalent_radius_pyykko_double)
600           0.0437321460839707882   (min:vdw_radius / ave:covalent_radius_pyykko)
601           0.0437840194038112904   (var:covalent_radius_pyykko_triple * min:atomic_number)
602           0.0440775361596844675   (min:covalent_radius_cordero / min:period)
603           0.0441010247367374375   (min:atomic_radius_rahm / ave:gs_volume_per)
604           0.0444273487217802174   (min:c6_gb / min:fusion_enthalpy)
605           0.0445310237905194167   (min:atomic_weight / min:dipole_polarizability)
606           0.0446129588593815463   (ave:atomic_number * min:Polarizability)
607           0.044739664630162608    exp(max:mendeleev_number)
608           0.0449240314768837162   ave:gs_volume_per
609           0.044979866972548882    ave:heat_capacity_mass
610           0.044986467567797124    (|min:vdw_radius - min:vdw_radius_mm3|)
611           0.0451574875994098721   (min:vdw_radius_mm3 - min:covalent_radius_pyykko_triple)
612           0.0452043716762828771   (min:vdw_radius_mm3 / ave:gs_volume_per)
613           0.0453516847993270522   (ave:covalent_radius_pyykko_triple / ave:gs_volume_per)
614           0.0453671140812588747   (ave:atomic_number / min:dipole_polarizability)
615           0.0454169593845103678   (min:vdw_radius_alvarez / min:atomic_radius_rahm)
616           0.0455255117922855126   (ave:covalent_radius_pyykko * ave:atomic_number)
617           0.045672619940666008    (min:hhi_p / min:atomic_number)
618           0.0457392543502695564   (min:atomic_number / min:atomic_weight)
619           0.0459771145013870147   (min:atomic_number / min:Polarizability)
620           0.046102388068972891    exp(ave:atomic_number)
621           0.0461307047475955842   (min:covalent_radius_slater / min:covalent_radius_pyykko_double)
622           0.0461445438863883339   (min:hhi_p / min:atomic_weight)
623           0.0462723362695126941   cos(ave:atomic_number)
624           0.046538439933730788    (var:covalent_radius_pyykko_triple^6)
625           0.0468186138529254475   (min:atomic_weight^6)
626           0.0469186764883922219   (ave:covalent_radius_slater / min:covalent_radius_cordero)
627           0.0469353929550542504   (min:Polarizability / var:covalent_radius_pyykko_triple)
628           0.0470302562666348803   (min:atomic_radius_rahm - min:covalent_radius_pyykko)
629           0.0471821106824438508   (min:atomic_number^6)
630           0.0472208355850935249   (min:atomic_radius_rahm / min:vdw_radius_alvarez)
631           0.047333051533700321    (ave:covalent_radius_pyykko - ave:covalent_radius_slater)
632           0.0478927375982728387   (min:atomic_number / ave:heat_capacity_mass)
633           0.0479511072019150261   (min:atomic_weight / ave:gs_volume_per)
634           0.0479751886560971091   (min:fusion_enthalpy^2)
635           0.048141007708225235    (min:period / min:covalent_radius_pyykko_double)
636           0.0481495076544389208   (min:atomic_number / min:boiling_point)
637           0.04817095870899505     (ave:atomic_number / min:c6_gb)
638           0.048273138205883151    (|ave:covalent_radius_pyykko - ave:covalent_radius_slater|)
639           0.0486516386976161147   (min:gs_volume_per / min:c6_gb)
640           0.0486729830965947283   (ave:atomic_number / min:hhi_p)
641           0.0487796207805574131   (min:covalent_radius_pyykko_triple / min:covalent_radius_slater)
642           0.0490129653389929365   (min:covalent_radius_pyykko_double / min:covalent_radius_slater)
643           0.0491939260314588622   (ave:heat_capacity_mass * min:atomic_weight)
644           0.0494587693210975302   (ave:covalent_radius_pyykko - min:covalent_radius_slater)
645           0.049652340278600271    (min:covalent_radius_slater / min:covalent_radius_pyykko_triple)
646           0.0497100650499584656   (min:atomic_number / ave:gs_volume_per)
647           0.0502051331214873123   (min:atomic_weight * var:covalent_radius_pyykko_triple)
648           0.0505041250446377765   (max:mendeleev_number * ave:gs_volume_per)
649           0.0505348314828584708   (ave:heat_capacity_mass / max:mendeleev_number)
650           0.0505354951657719792   (ave:heat_capacity_mass / ave:atomic_number)
651           0.0506374215539165048   (min:atomic_weight / min:Polarizability)
652           0.0506812408755558386   (max:mendeleev_number / ave:atomic_number)
653           0.0509219169292446372   (min:atomic_weight / ave:heat_capacity_mass)
654           0.0510095133964900832   (min:atomic_radius_rahm - min:covalent_radius_pyykko_double)
655           0.0511813087533263267   (ave:atomic_number / min:Polarizability)
656           0.0516772477930953558   (ave:covalent_radius_pyykko - min:covalent_radius_pyykko_double)
657           0.0517654075947881973   (min:fusion_enthalpy / ave:gs_volume_per)
658           0.0520328270543170823   (min:atomic_number * min:c6_gb)
659           0.0521182052184949104   (min:fusion_enthalpy / min:boiling_point)
660           0.0525142122092121175   sqrt(ave:heat_capacity_mass)
661           0.0529029424910299959   (ave:covalent_radius_pyykko / min:covalent_radius_cordero)
662           0.0531962105505445135   (min:dipole_polarizability / min:fusion_enthalpy)
663           0.0534224041757400542   (ave:covalent_radius_pyykko - min:covalent_radius_pyykko_triple)
664           0.053569868778879183    (min:Polarizability^2)
665           0.0537543101147812327   (ave:covalent_radius_pyykko - min:covalent_radius_pyykko)
666           0.0539243548587605079   sin(ave:atomic_number)
667           0.0540218246498780919   (min:covalent_radius_pyykko_double - min:covalent_radius_pyykko_triple)
668           0.0545303885229938765   (min:vdw_radius * max:en_ghosh)
669           0.0546317929936101093   (min:vdw_radius_alvarez / ave:covalent_radius_pyykko)
670           0.0550148104783062669   (min:dipole_polarizability * min:c6_gb)
671           0.0550621069064345381   (1.0 / ave:atomic_number)
672           0.0551338953412931071   cbrt(ave:heat_capacity_mass)
673           0.0552259916329421868   (min:atomic_weight * min:c6_gb)
674           0.0553198528146710347   (min:covalent_radius_slater^6)
675           0.0555913928281144415   (ave:atomic_number / max:mendeleev_number)
676           0.0557577866253195914   (min:atomic_weight / min:boiling_point)
677           0.0558322716931880098   (min:covalent_radius_pyykko / ave:gs_volume_per)
678           0.0559923489937756078   (ave:atomic_number + min:period)
679           0.056003217682771729    (ave:covalent_radius_slater / ave:gs_volume_per)
680           0.0563954371953248879   (min:hhi_p * min:boiling_point)
681           0.0563987490370301825   (ave:covalent_radius_pyykko / min:vdw_radius)
682           0.0564372717440380714   (min:hhi_p * min:covalent_radius_cordero)
683           0.0564850393290168701   (min:hhi_p * min:covalent_radius_pyykko_triple)
684           0.0564883439924702552   (min:covalent_radius_pyykko_double / ave:gs_volume_per)
685           0.0568989273018991881   (|ave:covalent_radius_pyykko_triple - min:covalent_radius_cordero|)
686           0.0576388012081099771   (ave:covalent_radius_slater - min:covalent_radius_pyykko_triple)
687           0.0579723257010896428   (min:period^6)
688           0.0581116805597306427   (min:hhi_p * min:dipole_polarizability)
689           0.0583747013360599656   (min:hhi_p * min:covalent_radius_slater)
690           0.0585865206940299477   (max:en_allen / min:hhi_p)
691           0.0586250558919771264   sin(max:mendeleev_number)
692           0.0586292683932133768   (ave:covalent_radius_slater - min:atomic_radius_rahm)
693           0.0589062249154891429   (ave:atomic_number * min:c6_gb)
694           0.0589343705870425394   (min:covalent_radius_cordero - min:covalent_radius_pyykko)
695           0.0589347238495843556   (min:hhi_p / var:covalent_radius_pyykko_triple)
696           0.0592296508710565064   ln(ave:atomic_number)
697           0.0595881857166120008   (min:boiling_point^6)
698           0.0598227515262412246   (min:period / min:covalent_radius_cordero)
699           0.0600765097437763809   (min:hhi_p * min:atomic_number)
700           0.0601169542948341296   (min:vdw_radius - ave:covalent_radius_pyykko_triple)
701           0.0603445833579995539   (min:hhi_p / min:c6_gb)
702           0.0603914486656605201   cbrt(ave:atomic_number)
703           0.0604434329104292511   (var:covalent_radius_pyykko_triple / ave:heat_capacity_mass)
704           0.0605748207805533803   (min:fusion_enthalpy / min:dipole_polarizability)
705           0.060620779387421185    (min:atomic_number / min:melting_point)
706           0.0606804501427544996   (min:Polarizability / ave:heat_capacity_mass)
707           0.06092716239264475     sqrt(ave:atomic_number)
708           0.0613394763023696749   (min:covalent_radius_pyykko_double / ave:atomic_number)
709           0.0613514582641249903   (ave:heat_capacity_mass * min:atomic_number)
710           0.0613828741616266604   (ave:gs_volume_per * min:c6_gb)
711           0.0613955028783795889   (min:hhi_p * min:atomic_weight)
712           0.0615967171909898303   (min:gs_volume_per / ave:atomic_number)
713           0.0616254903032320833   (min:covalent_radius_pyykko_triple / ave:atomic_number)
714           0.0616468684173710063   (ave:covalent_radius_pyykko / ave:covalent_radius_slater)
715           0.0621712104411724989   (max:en_ghosh / min:hhi_p)
716           0.0622538201361013607   (min:melting_point / ave:atomic_number)
717           0.0623565387424333609   ave:atomic_number
718           0.062531858553096481    (min:c6_gb / var:covalent_radius_pyykko_triple)
719           0.0628622065152492221   (ave:atomic_number - min:atomic_number)
720           0.0630636714575942142   (min:hhi_p * min:covalent_radius_pyykko_double)
721           0.0639044613651264248   (ave:gs_volume_per / ave:covalent_radius_pyykko)
722           0.0640067663528633563   (min:hhi_p * min:covalent_radius_pyykko)
723           0.064207680947912571    (min:covalent_radius_pyykko_triple / ave:gs_volume_per)
724           0.0642839714403160845   (ave:gs_volume_per / min:c6_gb)
725           0.0644124566092198758   (min:covalent_radius_pyykko / min:covalent_radius_cordero)
726           0.0645269900701835736   (ave:atomic_number^2)
727           0.0650957078061092514   (min:hhi_p * min:period)
728           0.0652312748110205204   (min:covalent_radius_cordero / min:covalent_radius_pyykko)
729           0.0656774584187835991   (min:hhi_p / max:en_allen)
730           0.0660108898071058436   (ave:atomic_number / min:covalent_radius_pyykko_double)
731           0.0661659456475278546   (max:mendeleev_number + min:period)
732           0.0664292566359471204   (ave:atomic_number / min:covalent_radius_pyykko_triple)
733           0.0668443103402829586   (ave:covalent_radius_pyykko / min:vdw_radius_alvarez)
734           0.0669692231013005179   (min:hhi_p / min:fusion_enthalpy)
735           0.067270312984748587    (ave:covalent_radius_slater - min:covalent_radius_cordero)
736           0.067471523682236384    (ave:covalent_radius_slater / ave:covalent_radius_pyykko)
737           0.0677253784013915894   (min:hhi_p / max:en_ghosh)
738           0.0679530300886105332   (min:fusion_enthalpy / min:Polarizability)
739           0.0679814667927650662   (min:boiling_point / ave:atomic_number)
740           0.0680441220843741451   (ave:gs_volume_per / min:dipole_polarizability)
741           0.0683844525595353053   (|min:covalent_radius_pyykko_double - min:covalent_radius_pyykko_triple|)
742           0.0689112814003940699   (min:vdw_radius_mm3 / ave:covalent_radius_pyykko)
743           0.0689958946378428778   (min:covalent_radius_slater / ave:atomic_number)
744           0.0693379543776394269   (min:fusion_enthalpy / min:melting_point)
745           0.0694187127794017311   (var:covalent_radius_pyykko_triple * min:fusion_enthalpy)
746           0.0695611098732601268   (ave:atomic_number - min:period)
747           0.0697611136391689812   (max:mendeleev_number * ave:atomic_number)
748           0.0700422393484332884   (exp(-1.0 * max:mendeleev_number))
749           0.070187963819258653    (ave:covalent_radius_pyykko_triple * min:hhi_p)
750           0.0703094593358422615   (min:vdw_radius_mm3 * min:hhi_p)
751           0.0704761673642905484   (min:vdw_radius * ave:heat_capacity_mass)
752           0.0707640466660118539   (min:atomic_radius_rahm * min:hhi_p)
753           0.0709445557088598244   cbrt(min:hhi_p)
754           0.0711905386454578792   (ave:gs_volume_per / min:vdw_radius)
755           0.0713739764513150604   sqrt(min:hhi_p)
756           0.0716825181124227662   (min:covalent_radius_pyykko / ave:atomic_number)
757           0.0720499900336310645   (ave:gs_volume_per / min:melting_point)
758           0.0722167961076707332   ln(min:hhi_p)
759           0.0722881550912684023   (min:hhi_p^6)
760           0.072725718779638196    (min:vdw_radius_alvarez * min:hhi_p)
761           0.0727427542133657068   (min:vdw_radius * min:hhi_p)
762           0.0727539958228361483   (min:c6_gb / min:gs_volume_per)
763           0.0729467612367191848   (|min:covalent_radius_pyykko - min:covalent_radius_slater|)
764           0.0731161345695496429   (min:covalent_radius_cordero - min:covalent_radius_pyykko_double)
765           0.0732421258559222549   (min:vdw_radius / ave:atomic_number)
766           0.0734397305141654411   (min:Polarizability * min:c6_gb)
767           0.0735635423696585772   (min:vdw_radius_alvarez / ave:atomic_number)
768           0.0739708980066675903   (min:vdw_radius_alvarez * ave:heat_capacity_mass)
769           0.074445605849894167    (ave:covalent_radius_pyykko_triple * max:en_allen)
770           0.0745709583322334835   (ave:gs_volume_per / min:boiling_point)
771           0.0747712785347895426   (min:hhi_p / min:dipole_polarizability)
772           0.0751340357262612751   (ave:gs_volume_per / min:vdw_radius_alvarez)
773           0.075231256919736228    (min:atomic_weight / min:melting_point)
774           0.0754317348765191908   (ave:covalent_radius_pyykko - min:atomic_radius_rahm)
775           0.0757454758860932609   (ave:covalent_radius_slater * min:hhi_p)
776           0.0757844694337822949   (min:atomic_radius_rahm / ave:covalent_radius_pyykko)
777           0.0763207624924849282   (ave:gs_volume_per / min:Polarizability)
778           0.0766389318940502023   (min:c6_gb / ave:heat_capacity_mass)
779           0.076827996799679471    (ave:covalent_radius_pyykko - min:covalent_radius_cordero)
780           0.0769511787563960936   (ave:heat_capacity_mass / min:hhi_p)
781           0.0770640927422525102   (max:mendeleev_number / min:hhi_p)
782           0.0770781267758478689   (max:en_ghosh * ave:covalent_radius_slater)
783           0.0771103390528482535   (min:gs_volume_per / min:dipole_polarizability)
784           0.0771696084103530022   (min:hhi_p * min:Polarizability)
785           0.0782507140087616571   (ave:gs_volume_per / min:vdw_radius_mm3)
786           0.0782707999501998514   (min:covalent_radius_cordero - min:covalent_radius_pyykko_triple)
787           0.078581458989176331    (min:atomic_radius_rahm / ave:atomic_number)
788           0.0789368570479528076   (min:vdw_radius_mm3 * ave:heat_capacity_mass)
789           0.0789755622014257919   (min:hhi_p / max:mendeleev_number)
790           0.07969187293018061     (1.0 / min:hhi_p)
791           0.0800220355003866401   (ave:heat_capacity_mass * min:atomic_radius_rahm)
792           0.0805401131563139999   (min:hhi_p + min:atomic_number)
793           0.0805574652457059781   (min:covalent_radius_cordero / min:covalent_radius_pyykko_triple)
794           0.0807770901742829173   (min:hhi_p / min:Polarizability)
795           0.0809977934091634516   (|max:mendeleev_number - min:hhi_p|)
796           0.0810189457962067622   (min:vdw_radius_mm3 / ave:atomic_number)
797           0.0811422560517458258   (ave:atomic_number^3)
798           0.0811540588265470264   (min:covalent_radius_pyykko_triple / min:covalent_radius_cordero)
799           0.0811754631832301704   (min:period / ave:gs_volume_per)
800           0.0811801383509761498   (min:hhi_p + min:period)
801           0.0811890940510630182   (min:vdw_radius_mm3 - ave:covalent_radius_pyykko_triple)
802           0.0812277047682490039   (ave:atomic_number - min:hhi_p)
803           0.0812696764874575178   min:hhi_p
804           0.0813029059810226606   (ave:atomic_number + min:hhi_p)
805           0.0813593304176740556   (min:hhi_p - min:period)
806           0.0815055730719012328   (ave:covalent_radius_pyykko_triple / ave:atomic_number)
807           0.0815422032096930344   (max:mendeleev_number + min:hhi_p)
808           0.0818464550269663443   (min:c6_gb / min:hhi_p)
809           0.0820068367628531275   (min:hhi_p - min:atomic_number)
810           0.082111429049337839    (ave:gs_volume_per / min:atomic_radius_rahm)
811           0.082142188487383222    (ave:gs_volume_per / ave:covalent_radius_pyykko_triple)
812           0.0822158046662452846   (ave:covalent_radius_pyykko * min:hhi_p)
813           0.0824366775963865928   (min:vdw_radius_mm3 - min:covalent_radius_pyykko_double)
814           0.0824769137617392262   (ave:atomic_number / min:covalent_radius_pyykko)
815           0.0828657031042191877   cos(min:period)
816           0.0832817471702193557   (ave:covalent_radius_pyykko / min:vdw_radius_mm3)
817           0.0835509233901792353   (ave:covalent_radius_slater - min:covalent_radius_pyykko)
818           0.0836767129409764915   (max:mendeleev_number * min:hhi_p)
819           0.0844005848015888932   (max:en_ghosh * ave:covalent_radius_pyykko_triple)
820           0.0846698850096171546   (min:covalent_radius_cordero / ave:gs_volume_per)
821           0.0848919273960945658   (min:fusion_enthalpy / min:hhi_p)
822           0.0849428399684245966   (min:vdw_radius_mm3 - min:covalent_radius_pyykko)
823           0.0854589817554349679   (min:covalent_radius_slater / ave:gs_volume_per)
824           0.0855159600294165684   (ave:atomic_number / ave:heat_capacity_mass)
825           0.0856382486945237165   (ave:atomic_number / min:period)
826           0.0856921603865688775   (min:hhi_p * var:covalent_radius_pyykko_triple)
827           0.0863327844589947407   (min:covalent_radius_cordero / ave:atomic_number)
828           0.0866782036051023108   (|ave:covalent_radius_pyykko - min:vdw_radius_alvarez|)
829           0.0869659996321012901   (min:hhi_p * min:c6_gb)
830           0.0870446811681497429   (min:melting_point / ave:gs_volume_per)
831           0.0872270641032805299   (ave:gs_volume_per * var:covalent_radius_pyykko_triple)
832           0.0876577605260192155   (min:hhi_p^3)
833           0.0880752573921334408   (ave:gs_volume_per / ave:atomic_number)
834           0.0883194245555113111   (ave:gs_volume_per / ave:covalent_radius_slater)
835           0.0884668801560841989   (min:vdw_radius_mm3 - ave:covalent_radius_slater)
836           0.0887453400820216731   (min:hhi_p^2)
837           0.089262457989020827    (min:fusion_enthalpy^3)
838           0.089326324429316914    (max:mendeleev_number + ave:atomic_number)
839           0.0896124380653320063   (ave:heat_capacity_mass * ave:covalent_radius_pyykko_triple)
840           0.089980118117602842    (ave:covalent_radius_slater * max:en_allen)
841           0.0902387387127087937   (min:covalent_radius_pyykko_double / min:covalent_radius_cordero)
842           0.0902981399036058147   (ave:covalent_radius_pyykko / min:atomic_radius_rahm)
843           0.0903142492630890081   (min:period / ave:atomic_number)
844           0.090546904058225991    (ave:atomic_number / min:vdw_radius_alvarez)
845           0.0908555275228367237   (ave:atomic_number / min:vdw_radius)
846           0.0908984544284063695   (ave:heat_capacity_mass * min:melting_point)
847           0.0909482723411844662   (min:c6_gb^2)
848           0.0911805081023315811   (min:vdw_radius_alvarez / min:vdw_radius_mm3)
849           0.0913930183525973605   (min:vdw_radius / min:hhi_p)
850           0.0914944391051122352   (min:boiling_point / ave:gs_volume_per)
851           0.091731926960601895    (ave:heat_capacity_mass * min:covalent_radius_pyykko_double)
852           0.0918004084416799149   (min:vdw_radius_mm3 / min:vdw_radius_alvarez)
853           0.0931358108540710772   (min:vdw_radius_alvarez / min:hhi_p)
854           0.0932087864394154086   (min:vdw_radius_mm3 / min:hhi_p)
855           0.0932533157652031958   (min:hhi_p / min:vdw_radius)
856           0.0937008549019443249   (min:hhi_p / min:vdw_radius_alvarez)
857           0.0937733808805048669   (|min:covalent_radius_cordero - min:covalent_radius_pyykko_double|)
858           0.0939989183683448692   (ave:atomic_number / ave:covalent_radius_pyykko_triple)
859           0.0941801338076164729   (ave:atomic_number / min:covalent_radius_slater)
860           0.0947781523098860379   (min:atomic_weight * min:gs_volume_per)
861           0.0948602932840198199   (min:covalent_radius_cordero / min:covalent_radius_pyykko_double)
862           0.0948736195275832611   (min:atomic_radius_rahm / min:hhi_p)
863           0.0954796620595170648   (min:hhi_p / min:boiling_point)
864           0.0954856898397623555   (ave:covalent_radius_pyykko_triple / min:hhi_p)
865           0.0956907508480536184   (ave:covalent_radius_slater - min:covalent_radius_pyykko_double)
866           0.0967271219733766008   (min:hhi_p / min:vdw_radius_mm3)
867           0.0970214307947541987   (min:hhi_p / min:atomic_radius_rahm)
868           0.097284038190100508    (ave:heat_capacity_mass * min:covalent_radius_pyykko)
869           0.0977942966140713382   (min:gs_volume_per / var:covalent_radius_pyykko_triple)
870           0.0979198884453115204   (min:vdw_radius / min:gs_volume_per)
871           0.09844675763917142     (max:en_ghosh * ave:gs_volume_per)
872           0.0992822263565729807   (ave:gs_volume_per * min:hhi_p)
873           0.09955083185692995     (ave:atomic_number / min:atomic_radius_rahm)
874           0.0999938682160429748   (ave:atomic_number * min:hhi_p)
875           0.100138261735787923    (min:Polarizability^3)
876           0.100528591290901761    (ave:covalent_radius_pyykko / min:hhi_p)
877           0.100584064847078727    (min:hhi_p / ave:covalent_radius_pyykko_triple)
878           0.10071708670106877     (ave:heat_capacity_mass * min:boiling_point)
879           0.100923124487704144    (ave:covalent_radius_pyykko - ave:covalent_radius_pyykko_triple)
880           0.101196204963731246    (ave:heat_capacity_mass / max:en_ghosh)
881           0.10225436759780851     (min:hhi_p / min:melting_point)
882           0.102386012429595386    (min:hhi_p / ave:covalent_radius_pyykko)
883           0.103441905097221107    (ave:covalent_radius_slater - ave:covalent_radius_pyykko_triple)
884           0.104120706414129238    (ave:atomic_number / min:vdw_radius_mm3)
885           0.104271590801530326    (min:vdw_radius - ave:covalent_radius_pyykko)
886           0.104693982430177426    (max:en_ghosh * min:vdw_radius_alvarez)
887           0.104908542923262682    (min:vdw_radius / min:vdw_radius_mm3)
888           0.105557336116792286    (min:vdw_radius_mm3 / min:vdw_radius)
889           0.105785779976197689    (max:en_ghosh * min:hhi_p)
890           0.106259896963520617    (min:vdw_radius_alvarez / min:gs_volume_per)
891           0.106645536109766209    (ave:gs_volume_per^3)
892           0.107180897204259273    (ave:heat_capacity_mass * min:covalent_radius_pyykko_triple)
893           0.107738447260270959    (ave:covalent_radius_pyykko / ave:atomic_number)
894           0.107935852962727494    (min:hhi_p / ave:covalent_radius_slater)
895           0.10819397829823342     (ave:gs_volume_per - min:gs_volume_per)
896           0.108196456491010645    (max:en_ghosh * min:atomic_radius_rahm)
897           0.109844006237500305    (ave:covalent_radius_slater / min:hhi_p)
898           0.110021864874947764    (ave:covalent_radius_pyykko / ave:covalent_radius_pyykko_triple)
899           0.110034405869359544    (min:vdw_radius_mm3 / min:gs_volume_per)
900           0.110382876205740513    (ave:atomic_number / ave:gs_volume_per)
901           0.110593390400306288    (ave:atomic_number / min:covalent_radius_cordero)
902           0.11119069558589674     (ave:gs_volume_per / min:hhi_p)
903           0.111503978459839406    (ave:gs_volume_per / min:covalent_radius_pyykko_double)
904           0.111906082030413023    (ave:heat_capacity_mass / max:en_allen)
905           0.112567550427138646    (var:covalent_radius_pyykko_triple * min:gs_volume_per)
906           0.113782128577658709    (ave:gs_volume_per * max:en_allen)
907           0.113809890924184531    (ave:covalent_radius_pyykko * max:en_allen)
908           0.113900783187215568    (max:en_allen * min:hhi_p)
909           0.113954430469684925    sin(min:hhi_p)
910           0.115182309471353869    (min:hhi_p / ave:heat_capacity_mass)
911           0.115878255637073324    (min:gs_volume_per * min:c6_gb)
912           0.1167805942787285      (min:dipole_polarizability^6)
913           0.117032174328199567    (ave:gs_volume_per / min:covalent_radius_pyykko)
914           0.117331315257193966    (min:covalent_radius_pyykko / min:hhi_p)
915           0.117579450762616389    (ave:heat_capacity_mass * ave:gs_volume_per)
916           0.118239151445472868    (min:atomic_radius_rahm / min:gs_volume_per)
917           0.118367970232626185    (min:dipole_polarizability / min:hhi_p)
918           0.119128543376618282    (min:covalent_radius_cordero / min:hhi_p)
919           0.119723016155614023    (ave:covalent_radius_pyykko_triple / ave:covalent_radius_pyykko)
920           0.119990687103668725    (ave:covalent_radius_slater / ave:atomic_number)
921           0.120478307165265974    (ave:gs_volume_per / min:covalent_radius_pyykko_triple)
922           0.121721015533869908    (ave:heat_capacity_mass * min:covalent_radius_slater)
923           0.121832213023173735    (|min:covalent_radius_pyykko_double - min:covalent_radius_slater|)
924           0.122855284910124304    (min:covalent_radius_pyykko_double / min:hhi_p)
925           0.123331107420973751    (ave:covalent_radius_pyykko * ave:heat_capacity_mass)
926           0.125695886503599502    (min:hhi_p / min:covalent_radius_pyykko_double)
927           0.125958577487155471    (min:covalent_radius_slater / min:hhi_p)
928           0.126388173813118038    (min:hhi_p / min:covalent_radius_pyykko)
929           0.126914604578259343    (ave:atomic_number^6)
930           0.127124783873549529    (min:vdw_radius_mm3 - min:vdw_radius_alvarez)
931           0.127664840136203772    (ave:gs_volume_per / min:covalent_radius_slater)
932           0.128133241350036842    (min:period / min:hhi_p)
933           0.128767727643876062    (min:gs_volume_per / min:Polarizability)
934           0.129438286385337303    (ave:heat_capacity_mass * min:covalent_radius_cordero)
935           0.130481909524723189    (ave:covalent_radius_pyykko / min:gs_volume_per)
936           0.13074002334035828     (|ave:covalent_radius_pyykko - min:vdw_radius_mm3|)
937           0.131315021410028182    (min:hhi_p / min:period)
938           0.1329544016535677      (max:en_ghosh * ave:atomic_number)
939           0.133454465259502109    (max:en_ghosh * ave:covalent_radius_pyykko)
940           0.133774130208126119    (min:hhi_p / min:covalent_radius_slater)
941           0.13413386497009383     (min:c6_gb^3)
942           0.13495541332744132     (ave:atomic_number * max:en_allen)
943           0.135339939713467194    (ave:covalent_radius_pyykko_triple / min:gs_volume_per)
944           0.135415629766216905    (ave:atomic_number / ave:covalent_radius_pyykko)
945           0.135795504490141911    (min:atomic_weight / min:hhi_p)
946           0.137587973443928313    (min:hhi_p / min:covalent_radius_cordero)
947           0.138119554520922089    (min:hhi_p / min:covalent_radius_pyykko_triple)
948           0.138421668223179362    (min:covalent_radius_pyykko_triple / min:hhi_p)
949           0.14073184184714832     (ave:gs_volume_per / min:covalent_radius_cordero)
950           0.143445675948263796    (ave:heat_capacity_mass * ave:covalent_radius_slater)
951           0.145207160715285971    (ave:gs_volume_per / min:gs_volume_per)
952           0.146006825501657694    (min:atomic_number / min:hhi_p)
953           0.146839328562489102    (min:hhi_p * min:gs_volume_per)
954           0.146885737700601676    (ave:atomic_number / ave:covalent_radius_slater)
955           0.147027698345578939    (ave:gs_volume_per / min:period)
956           0.147511052045739527    (min:gs_volume_per / min:melting_point)
957           0.14888332870042123     (ave:covalent_radius_slater / min:gs_volume_per)
958           0.149492080694661855    (min:fusion_enthalpy / min:c6_gb)
959           0.15175713322696599     (min:Polarizability^6)
960           0.154694096444448426    (min:fusion_enthalpy / min:gs_volume_per)
961           0.158538180735635914    (min:atomic_weight / min:gs_volume_per)
962           0.158872122270762473    (min:gs_volume_per / min:boiling_point)
963           0.16326435195685679     (min:Polarizability / min:hhi_p)
964           0.163735368880031901    (min:dipole_polarizability / min:gs_volume_per)
965           0.163807616598395739    (min:gs_volume_per / ave:covalent_radius_pyykko)
966           0.164094883801624958    (min:gs_volume_per^2)
967           0.166999939272634762    (min:c6_gb^6)
968           0.168103795633651854    (min:gs_volume_per^6)
969           0.168555011037859526    (min:Polarizability / min:gs_volume_per)
970           0.1704282609858154      (min:gs_volume_per / ave:covalent_radius_pyykko_triple)
971           0.171670706158401187    (ave:covalent_radius_slater / ave:covalent_radius_pyykko_triple)
972           0.172409559719250677    (min:hhi_p / ave:gs_volume_per)
973           0.173518192950496336    (min:fusion_enthalpy^6)
974           0.174754858390952478    (max:en_ghosh / ave:heat_capacity_mass)
975           0.176107342634702818    (ave:heat_capacity_mass * min:period)
976           0.179042001586560834    (ave:gs_volume_per^6)
977           0.180652532635827923    (min:boiling_point / min:hhi_p)
978           0.182214793249003748    (min:gs_volume_per / ave:covalent_radius_slater)
979           0.184948064708751664    (min:atomic_number / min:gs_volume_per)
980           0.190770159365776154    (ave:covalent_radius_pyykko_triple / ave:covalent_radius_slater)
981           0.193835711251792664    (max:en_allen * min:gs_volume_per)
982           0.1958329224217841      (min:gs_volume_per^3)
983           0.211762316264432565    (max:en_allen / ave:heat_capacity_mass)
984           0.211883858911804807    (min:melting_point / min:hhi_p)
985           0.226385266778958427    (min:gs_volume_per / min:period)
986           0.242086396986993913    (min:gs_volume_per / min:covalent_radius_pyykko)
987           0.259911074806067233    (min:gs_volume_per / min:covalent_radius_pyykko_double)
988           0.262689330721814107    (min:covalent_radius_pyykko / min:gs_volume_per)
989           0.264271147734446321    (min:period / min:gs_volume_per)
990           0.267634026468011599    (min:gs_volume_per / ave:gs_volume_per)
991           0.271982418303622797    (min:melting_point / min:gs_volume_per)
992           0.291532625775097365    (min:covalent_radius_pyykko_double / min:gs_volume_per)
993           0.298062099925166024    (min:boiling_point / min:gs_volume_per)
994           0.316749564931616101    (min:gs_volume_per / min:covalent_radius_cordero)
995           0.317654954962787506    (min:gs_volume_per / min:covalent_radius_pyykko_triple)
996           0.335699325161163797    (min:covalent_radius_cordero / min:gs_volume_per)
997           0.352371045130251581    (min:covalent_radius_pyykko_triple / min:gs_volume_per)
998           0.361554825404292624    (min:gs_volume_per / min:covalent_radius_slater)
999           0.368882263470817373    (min:covalent_radius_slater / min:gs_volume_per)
#-----------------------------------------------------------------------
