0             16|2|mult|4|exp|div
1             6|2|mult|17|14|mult|div
2             2|sq|6|5|div|mult
3             6|2|mult|17|cb|div
4             6|2|mult|17|sq|div
5             2|15|div|18|sqrt|mult
6             0|cbrt|6|2|mult|mult
7             6|2|mult|15|sqrt|div
8             6|2|mult|14|sp|div
9             6|2|mult|14|cb|div
10            2|sqrt|6|2|mult|mult
11            6|2|mult|21|17|mult|div
12            2|21|div|6|2|mult|mult
13            2|15|div|6|sqrt|mult
14            13|2|mult|6|21|div|mult
15            0|sqrt|6|2|mult|mult
16            6|2|mult|15|cbrt|div
17            6|2|mult|22|17|mult|div
18            6|2|mult|21|14|mult|div
19            2|17|div|6|5|mult|mult
20            6|2|mult|14|sq|div
21            2|sq|6|17|div|mult
22            2|cbrt|6|2|mult|mult
23            2|15|div|18|cbrt|mult
24            2|sq|6|14|div|mult
25            2|17|div|6|mult
26            6|2|mult|22|14|mult|div
27            6|15|div|22|2|mult|mult
28            2|sq|15|5|mult|div
29            13|17|div|6|2|mult|mult
30            2|13|div|6|2|mult|mult
31            2|21|div|6|sqrt|mult
32            13|2|add|21|cb|div
33            6|2|mult|22|14|add|div
34            2|cb|6|13|div|mult
35            24|2|mult|21|8|mult|div
36            24|2|mult|15|8|mult|div
37            2|15|div|6|cbrt|mult
38            13|sqrt|6|2|mult|mult
39            6|2|mult|21|17|add|div
40            2|sq|6|mult
41            2|14|div|6|5|mult|mult
42            6|2|mult|22|21|mult|div
43            13|14|div|6|2|mult|mult
44            13|2|add|6|2|mult|mult
45            2|14|div|6|mult
46            2|17|div|20|6|mult|mult
47            2|sq|21|cb|div
48            13|cbrt|6|2|mult|mult
49            12|5|add|6|2|mult|mult
50            18|2|mult|17|15|mult|div
51            2|17|div|6|sqrt|mult
52            6|15|div|21|2|mult|mult
53            13|2|mult|21|cb|div
54            5|sqrt|6|2|mult|mult
55            2|22|div|6|mult
56            6|2|mult|20|5|mult|mult
57            5|2|mult|6|mult
58            2|14|div|21|cb|div
59            2|15|div|18|6|add|mult
60            6|21|div|20|2|mult|mult
61            2|14|div|20|6|mult|mult
62            6|2|mult|17|sqrt|div
63            2|sq|6|20|div|mult
64            13|2|mult|4|exp|div
65            4|nexp|20|2|mult|mult
66            2|sq|20|6|mult|mult
67            6|2|mult|22|sqrt|div
68            13|2|mult|6|mult
69            6|2|mult|24|cbrt|mult
70            5|cbrt|6|2|mult|mult
71            14|6|mult|2|sq|mult
72            6|21|div|2|mult
73            2|sq|6|22|div|mult
74            6|2|mult|16|21|div|mult
75            2|16|div|17|15|mult|div
76            6|2|mult|24|sqrt|mult
77            6|2|mult|14|sqrt|div
78            6|17|div|16|2|mult|mult
79            2|0|mult|6|sqrt|mult
80            6|2|mult|22|cbrt|div
81            6|2|mult|17|cbrt|div
82            2|14|div|16|15|mult|div
83            13|20|div|6|2|mult|mult
84            2|21|div|6|5|mult|mult
85            2|22|div|6|5|mult|mult
86            6|2|mult|21|sqrt|div
87            18|2|mult|15|14|mult|div
88            6|2|mult|16|15|mult|div
89            6|2|mult|15|14|mult|div
90            6|2|mult|14|cbrt|div
91            2|sq|18|6|add|mult
92            12|cbrt|6|2|mult|mult
93            6|14|div|16|2|mult|mult
94            6|sqrt|24|2|mult|mult
95            2|sq|22|6|mult|mult
96            12|sqrt|6|2|mult|mult
97            2|0|mult|18|cbrt|mult
98            2|17|div|18|2|mult|mult
99            2|21|div|16|15|mult|div
100           13|22|div|6|2|mult|mult
101           2|15|div|6|mult
102           2|17|div|21|cb|div
103           14|6|mult|5|2|mult|mult
104           2|0|mult|21|17|mult|div
105           2|0|mult|18|sqrt|mult
106           6|2|mult|21|cbrt|div
107           2|14|div|6|sqrt|mult
108           2|0|mult|6|cbrt|mult
109           4|nexp|2|sq|mult
110           4|nexp|21|15|div|mult
111           6|2|mult|11|cbrt|div
112           5|2|mult|16|6|mult|mult
113           6|2|mult|21|sq|div
114           24|2|mult|17|8|mult|div
115           2|21|div|sq
116           6|2|mult|18|cbrt|div
117           13|sq|4|nexp|mult
118           6|2|mult|20|15|mult|div
119           2|0|mult|21|8|mult|div
120           2|15|div|8|sqrt|div
121           2|sq|6|sqrt|mult
122           6|2|mult|16|log|mult
123           6|2|mult|16|20|div|mult
124           6|2|mult|20|22|div|mult
125           2|0|mult|21|16|mult|div
126           6|15|div|20|2|mult|mult
127           2|15|div|18|1|add|mult
128           6|2|mult|24|0|add|mult
129           6|2|mult|16|cbrt|mult
130           2|sq|18|1|add|mult
131           13|6|mult|20|2|mult|mult
132           6|2|mult|8|log|div
133           6|2|mult|17|15|div|mult
134           2|sq|17|6|mult|mult
135           2|0|mult|15|8|mult|div
136           2|sq|16|15|mult|div
137           2|14|div|6|1|add|mult
138           2|0|mult|17|16|mult|div
139           2|21|div|0|sqrt|mult
140           18|2|mult|17|cb|div
141           2|15|div|8|cbrt|div
142           2|15|div|5|sqrt|div
143           2|22|div|6|sqrt|mult
144           6|2|mult|16|sqrt|mult
145           13|2|mult|18|17|div|mult
146           5|2|mult|6|sqrt|mult
147           2|17|div|15|14|mult|div
148           2|17|div|6|1|add|mult
149           6|17|div|21|2|mult|mult
150           2|21|div|6|cbrt|mult
151           2|0|mult|21|20|mult|div
152           6|2|mult
153           18|15|div|2|mult
154           13|2|mult|18|15|div|mult
155           6|2|mult|21|5|mult|mult
156           2|15|div|0|cbrt|mult
157           6|2|mult|20|log|mult
158           6|2|mult|20|log|div
159           6|2|mult|17|15|mult|div
160           2|0|mult|21|14|mult|div
161           6|2|mult|5|20|div|mult
162           2|sq|18|sqrt|mult
163           2|17|div|18|1|add|mult
164           0|21|div|2|mult
165           6|2|mult|20|cbrt|mult
166           2|0|mult|20|6|mult|mult
167           2|17|div|18|6|add|mult
168           2|0|mult|21|sq|div
169           13|2|mult|18|6|add|mult
170           13|2|mult|18|1|add|mult
171           6|2|mult|20|cbrt|div
172           6|17|div|24|2|mult|mult
173           12|6|mult|2|14|div|mult
174           6|2|mult|8|cbrt|div
175           6|2|mult|22|7|add|div
176           6|2|mult|24|14|div|mult
177           2|21|div|24|0|add|mult
178           2|21|div|17|15|mult|div
179           2|21|div|6|1|add|mult
180           13|6|mult|14|2|mult|mult
181           6|2|mult|20|sqrt|mult
182           2|sq|18|5|div|mult
183           20|2|mult|18|15|div|mult
184           2|0|mult|20|17|mult|div
185           2|0|mult|21|17|add|div
186           2|21|div|15|14|mult|div
187           18|2|mult|22|17|mult|div
188           5|2|mult|22|6|mult|mult
189           6|cbrt|24|2|mult|mult
190           2|15|div|0|sqrt|mult
191           13|2|mult|16|15|mult|div
192           6|2|mult|16|2|mult|mult
193           2|15|div|16|3|add|div
194           12|2|mult|6|sqrt|mult
195           2|15|div|16|4|add|div
196           12|6|mult|2|17|div|mult
197           13|6|mult|22|2|mult|mult
198           2|22|div|18|6|add|mult
199           6|2|mult|20|sqrt|div
200           2|22|div|18|1|add|mult
201           6|2|mult|20|3|sub|mult
202           2|22|div|21|cb|div
203           2|15|div|16|9|add|div
204           2|sq|18|15|div|mult
205           6|2|mult|20|9|sub|mult
206           2|sq|6|5|mult|mult
207           2|sq|6|16|div|mult
208           2|0|mult|14|21|div|mult
209           20|6|mult|24|2|mult|mult
210           2|17|div|20|15|mult|div
211           2|sqrt|21|15|mult|div
212           24|2|mult|14|8|mult|div
213           6|2|mult|17|sp|div
214           2|sqrt|17|15|mult|div
215           6|2|mult|22|20|mult|div
216           2|0|mult|22|16|mult|div
217           2|0|mult|6|24|div|mult
218           14|2|mult|6|22|div|mult
219           6|2|mult|20|4|sub|mult
220           13|6|mult|2|15|div|mult
221           2|16|15|mult|div
222           6|2|mult|14|15|div|mult
223           2|21|div|15|8|mult|div
224           2|21|div|21|cb|div
225           21|3|mult|20|9|sub|div
226           13|2|add|4|exp|div
227           13|2|add|16|15|mult|div
228           2|22|div|4|nexp|mult
229           24|2|mult|20|8|mult|div
230           13|5|mult|6|2|mult|mult
231           8|log|6|2|mult|mult
232           2|14|div|18|1|add|mult
233           24|2|mult|18|sqrt|mult
234           2|sq|18|22|div|mult
235           2|0|mult|5|sqrt|div
236           2|sq|21|6|mult|mult
237           13|2|add|6|5|mult|mult
238           6|2|mult|20|16|add|mult
239           2|14|div|20|15|mult|div
240           2|15|div|5|cbrt|div
241           12|6|mult|2|mult
242           18|2|mult|20|15|mult|div
243           2|15|div|21|17|add|div
244           13|15|div|4|exp|div
245           2|17|div|17|15|mult|div
246           6|22|div|16|2|mult|mult
247           6|2|mult|21|cbrt|mult
248           2|15|div|16|9|sub|div
249           2|18|div|6|sq|mult
250           2|21|div|18|sqrt|mult
251           20|6|mult|2|mult
252           2|0|mult|5|cbrt|div
253           2|sq|24|5|div|mult
254           6|2|mult|16|3|sub|mult
255           24|6|mult|2|mult
256           13|2|mult|6|sqrt|mult
257           2|15|div|16|4|sub|div
258           24|2|mult|8|sqrt|div
259           2|sq|18|14|div|mult
260           2|0|mult|20|21|div|mult
261           22|2|mult|15|8|mult|div
262           2|16|div|15|8|mult|div
263           2|17|div|18|sqrt|mult
264           12|6|mult|2|21|div|mult
265           2|14|div|21|6|mult|mult
266           12|6|mult|20|2|mult|mult
267           2|15|div|16|3|sub|div
268           13|2|mult|21|sq|div
269           5|2|mult|17|6|mult|mult
270           6|2|mult|16|9|sub|mult
271           2|21|div|20|15|mult|div
272           2|0|mult|17|14|mult|div
273           2|cbrt|21|15|mult|div
274           2|cb|18|13|div|mult
275           5|2|mult|18|6|add|mult
276           6|2|mult|17|13|mult|mult
277           2|cb|6|5|div|mult
278           2|sqrt|6|0|mult|mult
279           2|0|mult|17|sq|div
280           2|15|div|20|16|add|div
281           6|2|mult|16|4|sub|mult
282           2|0|mult|22|21|div|mult
283           21|3|mult|20|4|sub|div
284           2|cbrt|17|15|mult|div
285           2|15|div|21|18|mult|mult
286           24|6|mult|16|2|mult|mult
287           6|2|mult|21|0|mult|mult
288           2|sqrt|6|5|mult|mult
289           2|17|div|6|cbrt|mult
290           2|22|div|6|1|add|mult
291           2|1|mult|6|2|mult|add
292           2|21|div|21|sq|div
293           0|17|div|6|2|mult|mult
294           2|14|div|4|nexp|mult
295           13|6|mult|2|sqrt|mult
296           6|2|mult|20|4|add|mult
297           6|22|div|21|2|mult|mult
298           6|2|mult|16|log|div
299           21|3|mult|20|3|sub|div
300           6|5|mult|5|2|mult|mult
301           2|15|div|16|sqrt|div
302           5|2|mult|18|1|add|mult
303           18|2|mult|21|15|mult|div
304           13|16|div|6|2|mult|mult
305           2|8|div|24|0|add|mult
306           2|21|div|18|1|add|mult
307           5|0|mult|15|8|mult|div
308           18|2|mult|17|14|mult|div
309           14|cbrt|6|2|mult|mult
310           4|nexp|16|13|mult|mult
311           2|15|div|22|0|mult|mult
312           2|21|div|18|2|mult|mult
313           2|0|mult|16|14|mult|div
314           0|5|div|2|sq|mult
315           6|2|mult|17|cbrt|mult
316           2|17|div|15|div
317           12|2|mult|21|sq|div
318           2|17|div|21|sq|div
319           2|14|div|18|6|add|mult
320           2|0|mult|6|mult
321           6|2|mult|20|9|add|mult
322           2|21|div|15|div
323           3|abs|21|20|div|mult
324           21|6|mult|24|2|mult|mult
325           6|2|mult|8|sqrt|div
326           18|2|mult|16|15|mult|div
327           14|0|mult|6|2|mult|mult
328           2|17|div|0|mult
329           5|2|mult|6|1|add|mult
330           6|2|mult|20|3|add|mult
331           3|20|div|17|sqrt|mult
332           2|sq|20|18|mult|mult
333           24|2|mult|18|cbrt|mult
334           2|14|div|6|0|mult|mult
335           24|2|mult|16|8|add|div
336           2|cb|6|21|div|mult
337           21|17|sub|21|3|mult|abd
338           6|2|mult|18|sqrt|div
339           2|0|mult|21|sqrt|div
340           2|0|mult|16|6|mult|mult
341           24|2|mult|20|8|add|div
342           2|0|mult|8|sqrt|div
343           2|0|mult|15|sqrt|div
344           18|2|mult|17|sq|div
345           21|3|mult|20|sqrt|div
346           6|2|mult|21|sqrt|mult
347           2|sq|20|15|mult|div
348           6|2|mult|24|22|div|mult
349           2|0|mult|8|cbrt|div
350           16|6|mult|2|mult
351           6|2|mult|20|17|mult|div
352           2|17|div|18|5|mult|mult
353           21|3|mult|20|3|add|div
354           2|21|div|21|14|mult|div
355           13|1|mult|6|2|mult|add
356           13|2|mult|6|1|add|mult
357           2|sq|21|17|mult|div
358           2|0|mult|16|4|add|div
359           6|2|mult|22|cbrt|mult
360           2|cb|18|5|div|mult
361           13|22|div|4|exp|div
362           2|0|mult|22|21|mult|div
363           2|17|div|4|exp|div
364           2|0|mult|16|3|add|div
365           24|2|mult|8|3|add|div
366           24|2|mult|8|4|add|div
367           6|17|div|5|sq|mult
368           24|2|mult|9|8|add|div
369           2|8|div|24|mult
370           24|2|mult|9|8|abd|div
371           2|21|div|0|cbrt|mult
372           24|2|mult|8|4|sub|div
373           24|2|mult|8|3|sub|div
374           2|sq|6|1|add|mult
375           2|0|mult|15|cbrt|div
376           21|3|mult|20|4|add|div
377           2|0|mult|20|16|add|div
378           2|cb|6|16|div|mult
379           21|3|mult|20|cbrt|div
380           24|2|mult|21|14|mult|div
381           2|22|div|17|6|mult|mult
382           21|3|mult|17|add
383           13|2|add|6|0|mult|mult
384           24|2|mult|21|17|mult|div
385           13|2|mult|16|6|mult|mult
386           2|15|div|6|2|mult|mult
387           6|2|mult|20|14|mult|div
388           2|17|div|24|0|add|mult
389           2|0|mult|16|9|add|div
390           2|8|div|21|cb|div
391           2|sq|18|mult
392           6|2|mult|22|14|div|mult
393           6|2|mult|16|cbrt|div
394           12|2|mult|21|cb|div
395           2|16|div|0|mult
396           3|20|div|21|17|add|mult
397           13|6|mult|24|2|mult|mult
398           2|15|div|22|7|add|div
399           21|2|mult|4|exp|div
400           24|2|mult|20|8|sub|div
401           12|2|mult|16|6|mult|mult
402           12|2|mult|6|cbrt|mult
403           2|0|mult|16|9|sub|div
404           22|2|mult|21|15|mult|div
405           24|2|mult|16|8|sub|div
406           2|0|mult|22|20|mult|div
407           2|21|div|18|13|mult|mult
408           6|2|mult|16|4|add|mult
409           21|3|mult|20|log|div
410           2|21|div|17|8|mult|div
411           2|0|mult|17|cb|div
412           2|sq|6|cbrt|mult
413           2|sq|18|16|mult|mult
414           3|20|div|17|cbrt|mult
415           2|0|mult|16|sqrt|div
416           2|17|div|0|sqrt|mult
417           6|2|mult|16|9|add|mult
418           21|17|sub|21|3|mult|sub
419           12|2|mult|21|17|mult|div
420           2|0|mult|16|3|sub|div
421           2|15|div|24|cbrt|mult
422           2|sq|21|5|mult|div
423           6|2|mult|21|cb|div
424           21|3|mult|21|add
425           2|0|mult|16|4|sub|div
426           21|17|add|21|3|mult|add
427           2|15|div|17|cb|div
428           2|0|mult|22|17|mult|div
429           2|15|div|24|sqrt|mult
430           3|20|div|21|sqrt|mult
431           2|sq|15|13|mult|div
432           6|1|add|20|2|mult|mult
433           6|2|mult|16|3|add|mult
434           2|sq|24|6|mult|mult
435           2|0|mult|20|14|mult|div
436           2|0|mult|20|4|add|div
437           2|15|div|20|3|add|div
438           2|15|div|20|4|add|div
439           20|2|mult|16|15|mult|div
440           2|0|mult|20|3|add|div
441           6|2|mult|17|sqrt|mult
442           2|21|div|17|6|mult|mult
443           2|0|mult|21|cbrt|div
444           6|2|mult|14|7|add|div
445           2|0|mult|16|8|mult|div
446           6|2|mult|14|7|abd|div
447           2|15|div|8|log|div
448           24|2|mult|16|8|mult|div
449           2|21|div|18|6|add|mult
450           13|22|div|18|2|mult|mult
451           2|sq|18|cbrt|mult
452           24|2|mult|21|sq|div
453           13|2|add|18|2|mult|mult
454           6|sqrt|2|mult
455           14|0|mult|2|17|div|mult
456           2|0|mult|16|15|mult|div
457           13|5|mult|6|5|mult|mult
458           2|16|div|20|0|mult|mult
459           2|21|div|21|8|mult|div
460           12|6|mult|2|22|div|mult
461           12|6|mult|22|2|mult|mult
462           2|0|mult|6|13|div|mult
463           2|0|mult|17|sqrt|div
464           14|sqrt|6|2|mult|mult
465           18|2|mult|22|21|mult|div
466           2|15|div|16|cbrt|div
467           2|21|div|cb
468           16|15|div|18|2|mult|mult
469           6|2|mult|21|13|mult|mult
470           13|2|mult|20|15|mult|div
471           14|2|mult|12|6|mult|mult
472           0|sqrt|2|8|div|mult
473           1|cbrt|6|2|mult|mult
474           5|2|mult|18|sqrt|mult
475           6|20|div|24|2|mult|mult
476           21|16|div|21|3|mult|abd
477           2|0|mult|20|9|add|div
478           2|15|div|20|9|add|div
479           21|3|mult|17|16|div|add
480           4|3|add|20|sin|sub
481           21|16|div|21|3|mult|add
482           21|3|mult|17|16|div|abd
483           12|2|mult|21|14|mult|div
484           13|2|mult|18|sqrt|mult
485           2|20|div|24|0|add|mult
486           2|14|div|18|13|mult|mult
487           21|3|mult|17|20|div|add
488           21|20|div|21|3|mult|abd
489           21|20|div|21|3|mult|add
490           24|2|mult|8|cbrt|div
491           2|0|mult|21|13|mult|div
492           21|3|mult|17|20|div|abd
493           2|0|mult|20|div
494           13|14|div|4|exp|div
495           12|2|mult|17|6|mult|mult
496           21|8|div|21|3|mult|abd
497           21|8|div|21|3|mult|sub
498           21|3|mult|17|8|div|abd
499           21|3|mult|17|8|div|sub
#-----------------------------------------------------------------------
500           11|cbrt|21|sq|mult
501           11|cbrt|21|17|add|mult
502           11|4|mult|5|sqrt|mult
503           11|cbrt|21|mult
504           10|3|mult|5|sqrt|mult
505           5|sqrt|4|3|mult|mult
506           10|4|mult|5|sqrt|mult
507           11|3|mult|5|sqrt|mult
508           11|cbrt|21|cb|mult
509           5|cbrt|4|3|mult|mult
510           3|cb|5|sqrt|mult
511           11|4|mult|5|cbrt|mult
512           10|3|mult|5|cbrt|mult
513           3|sq|5|cbrt|mult
514           11|4|mult|12|sqrt|mult
515           11|cbrt|17|mult
516           19|10|add|17|13|mult|mult
517           12|sqrt|4|3|mult|mult
518           11|cbrt|21|17|mult|mult
519           10|3|mult|12|sqrt|mult
520           5|cbrt|16|3|mult|mult
521           12|cbrt|16|3|mult|mult
522           3|sq|5|sqrt|mult
523           12|cbrt|4|3|add|mult
524           16|5|mult|3|nexp|div
525           11|4|mult|13|2|add|mult
526           4|3|add|5|cbrt|mult
527           5|4|mult|19|10|add|mult
528           11|5|mult|4|3|mult|mult
529           13|sqrt|17|11|mult|mult
530           13|sqrt|21|11|mult|mult
531           10|5|mult|3|cb|mult
532           12|cbrt|21|11|mult|mult
533           11|3|mult|12|sqrt|mult
534           5|cbrt|16|11|mult|mult
535           10|4|mult|5|cbrt|mult
536           11|5|mult|3|cb|mult
537           12|sqrt|3|sq|mult
538           12|cbrt|4|3|mult|mult
539           3|exp|5|4|mult|mult
540           21|13|mult|19|10|add|mult
541           11|5|mult|11|4|mult|mult
542           11|abs|21|11|div|mult
543           5|cbrt|20|4|mult|mult
544           11|cbrt|17|sqrt|mult
545           10|3|mult|12|cbrt|mult
546           11|3|mult|5|cbrt|mult
547           3|exp|5|3|mult|mult
548           3|exp|20|5|mult|mult
549           10|4|mult|12|sqrt|mult
550           12|cbrt|3|sq|mult
551           10|5|mult|3|nexp|div
552           11|10|add|21|cb|mult
553           3|exp|5|sqrt|mult
554           12|cbrt|16|11|mult|mult
555           11|4|mult|12|cbrt|mult
556           5|cbrt|21|11|mult|mult
557           12|cbrt|21|3|mult|mult
558           5|cbrt|17|10|mult|mult
559           12|cbrt|17|11|mult|mult
560           12|sqrt|3|cb|mult
561           4|abs|5|cbrt|mult
562           3|sp|16|5|mult|mult
563           3|cb|5|4|mult|mult
564           10|16|div|21|cb|mult
565           3|cb|5|cbrt|mult
566           3|exp|5|mult
567           13|4|mult|19|10|add|mult
568           11|5|mult|3|nexp|div
569           5|cbrt|19|10|add|mult
570           12|cbrt|4|abs|mult
571           10|20|div|21|cb|mult
572           5|4|mult|19|11|add|mult
573           5|cbrt|17|11|mult|mult
574           5|cbrt|4|21|div|mult
575           21|cb|19|10|add|mult
576           12|cbrt|20|4|mult|mult
577           4|3|mult|20|sp|div
578           12|5|add|3|exp|mult
579           12|cbrt|21|10|mult|mult
580           3|sp|5|20|div|mult
581           12|cbrt|17|10|mult|mult
582           11|4|mult|20|sp|div
583           21|10|mult|21|sq|mult
584           10|3|mult|2|sqrt|mult
585           3|sq|20|sp|div
586           10|5|mult|4|3|mult|mult
587           11|4|mult|2|sqrt|mult
588           10|5|mult|11|4|mult|mult
589           5|cbrt|21|3|mult|mult
590           3|exp|21|5|mult|mult
591           12|cbrt|11|10|add|mult
592           3|sp|5|mult
593           3|exp|5|21|div|mult
594           5|cbrt|20|3|mult|mult
595           21|13|mult|15|11|mult|mult
596           12|cbrt|4|21|div|mult
597           12|cbrt|17|3|mult|mult
598           12|cbrt|4|20|div|mult
599           13|cbrt|17|11|mult|mult
600           10|3|mult|20|sp|div
601           21|22|div|15|10|mult|mult
602           3|sp|5|21|div|mult
603           12|cbrt|20|11|mult|mult
604           5|cbrt|20|11|mult|mult
605           3|sp|20|5|mult|mult
606           13|cbrt|21|11|mult|mult
607           11|cbrt|21|sqrt|mult
608           12|sqrt|20|4|mult|mult
609           12|cbrt|20|3|mult|mult
610           5|cbrt|21|10|mult|mult
611           12|cbrt|19|10|add|mult
612           12|sqrt|16|3|mult|mult
613           5|20|div|3|nexp|div
614           12|4|mult|19|10|add|mult
615           21|10|mult|21|cb|mult
616           16|13|mult|15|11|mult|mult
617           10|5|mult|3|sq|mult
618           15|13|mult|19|10|add|mult
619           11|3|mult|5|3|mult|mult
620           10|4|mult|12|cbrt|mult
621           11|10|add|21|sq|mult
622           5|cbrt|4|20|div|mult
623           21|20|div|21|10|mult|mult
624           11|3|mult|12|cbrt|mult
625           3|exp|17|5|mult|mult
626           11|10|add|15|13|mult|mult
627           11|20|div|21|cb|mult
628           3|cb|5|3|mult|mult
629           3|sp|21|5|mult|mult
630           10|5|mult|11|3|mult|mult
631           12|cbrt|3|abs|mult
632           12|cbrt|4|16|div|mult
633           11|3|mult|13|2|add|mult
634           11|10|add|5|cbrt|mult
635           12|sqrt|4|21|div|mult
636           5|cbrt|21|4|mult|mult
637           12|cbrt|21|4|mult|mult
638           5|3|mult|19|10|add|mult
639           15|10|mult|17|22|div|mult
640           9|4|add|21|sp|mult
641           5|sqrt|20|4|mult|mult
642           5|cbrt|17|3|mult|mult
643           12|4|mult|19|11|add|mult
644           10|4|mult|20|sp|div
645           12|cbrt|20|10|mult|mult
646           5|cbrt|4|16|div|mult
647           13|11|mult|17|15|mult|mult
648           11|3|mult|12|4|mult|mult
649           13|cbrt|21|10|mult|mult
650           13|2|mult|3|sp|mult
651           10|4|mult|2|sqrt|mult
652           9|4|add|21|cb|mult
653           3|sp|2|14|div|mult
654           11|5|mult|4|13|div|mult
655           15|11|mult|cbrt
656           5|cbrt|16|4|mult|mult
657           11|21|div|12|4|mult|mult
658           5|cbrt|20|10|mult|mult
659           13|cbrt|17|10|mult|mult
660           12|sqrt|16|11|mult|mult
661           20|10|mult|21|cb|mult
662           11|10|add|21|17|mult|mult
663           11|4|mult|12|5|add|mult
664           12|4|mult|20|11|mult|mult
665           10|cbrt|21|cb|mult
666           21|cb|11|mult
667           5|cbrt|3|mult
668           12|sqrt|4|3|add|mult
669           12|sqrt|4|abs|mult
670           11|sq|5|3|mult|mult
671           21|sq|17|10|mult|mult
672           11|5|mult|20|4|mult|mult
673           21|3|mult|20|cb|div
674           3|sp|17|5|mult|mult
675           21|17|add|21|10|mult|mult
676           15|13|mult|11|mult
677           10|3|mult|13|2|add|mult
678           13|sqrt|21|10|mult|mult
679           10|17|div|21|sp|mult
680           10|3|mult|2|cbrt|mult
681           11|5|mult|4|sq|mult
682           21|sq|10|mult
683           13|sqrt|17|10|mult|mult
684           12|cbrt|11|mult
685           5|cbrt|16|10|mult|mult
686           21|sp|19|10|add|mult
687           21|11|mult|21|cb|mult
688           12|cbrt|16|10|mult|mult
689           3|sp|5|3|mult|mult
690           12|sqrt|19|10|add|mult
691           12|3|mult|19|10|add|mult
692           12|10|mult|3|sq|mult
693           12|cbrt|3|cb|mult
694           4|3|mult|5|13|div|mult
695           12|14|div|3|sp|mult
696           3|cb|16|12|mult|mult
697           12|11|mult|3|sq|mult
698           21|16|div|21|10|mult|mult
699           21|20|div|17|10|mult|mult
700           20|11|mult|15|13|mult|mult
701           10|5|mult|3|sp|mult
702           11|cbrt|21|20|mult|mult
703           12|cbrt|16|4|mult|mult
704           12|5|add|3|sp|mult
705           13|3|mult|19|10|add|mult
706           21|10|mult|17|16|div|mult
707           11|cb|5|4|mult|mult
708           12|cbrt|3|20|div|mult
709           11|cbrt|17|cbrt|mult
710           3|cb|22|5|mult|mult
711           12|sqrt|16|4|mult|mult
712           12|sqrt|20|11|mult|mult
713           2|cbrt|17|10|mult|mult
714           12|4|mult|11|mult
715           4|sq|5|sqrt|mult
716           11|3|mult|16|12|mult|mult
717           11|3|mult|2|sqrt|mult
718           5|sqrt|19|10|add|mult
719           10|4|mult|5|13|div|mult
720           21|17|mult|19|10|add|mult
721           21|17|mult|10|mult
722           10|cbrt|21|sq|mult
723           21|sq|19|10|add|mult
724           12|10|mult|3|cb|mult
725           5|sqrt|16|3|mult|mult
726           3|exp|16|12|mult|mult
727           3|sp|5|15|div|mult
728           5|3|mult|4|3|mult|mult
729           5|sqrt|16|11|mult|mult
730           12|4|mult|16|11|mult|mult
731           10|4|mult|13|2|add|mult
732           22|13|mult|17|11|mult|mult
733           3|cb|16|5|mult|mult
734           11|5|mult|16|4|mult|mult
735           21|20|div|21|11|mult|mult
736           21|13|mult|22|11|mult|mult
737           5|sqrt|4|21|div|mult
738           2|sqrt|4|3|mult|mult
739           12|4|mult|3|sq|mult
740           3|sp|5|4|mult|mult
741           2|cbrt|21|10|mult|mult
742           12|sqrt|20|3|mult|mult
743           9|3|add|21|sp|mult
744           12|4|mult|3|cb|mult
745           11|cb|5|3|mult|mult
746           12|sqrt|21|11|mult|mult
747           21|cb|17|10|mult|mult
748           11|10|add|12|4|mult|mult
749           12|3|mult|3|cb|mult
750           11|cbrt|21|16|mult|mult
751           5|cbrt|11|mult
752           12|sqrt|3|nexp|div
753           13|12|mult|3|sp|mult
754           3|sq|2|sqrt|mult
755           11|21|div|5|4|mult|mult
756           11|4|mult|2|cbrt|mult
757           12|sqrt|17|10|mult|mult
758           10|16|div|21|sp|mult
759           12|cbrt|10|mult
760           12|11|mult|3|cb|mult
761           11|abs|12|4|mult|mult
762           12|11|mult|4|3|add|mult
763           11|cbrt|15|sqrt|mult
764           12|5|add|3|cb|mult
765           5|sqrt|16|4|mult|mult
766           3|sp|5|17|div|mult
767           9|4|add|5|cbrt|mult
768           16|13|mult|19|10|add|mult
769           10|3|mult|12|4|mult|mult
770           3|cb|20|12|mult|mult
771           5|sqrt|22|3|mult|mult
772           13|4|mult|21|11|mult|mult
773           11|17|div|21|sp|mult
774           11|5|mult|3|sp|mult
775           3|sp|5|11|div|mult
776           11|cbrt|20|17|mult|mult
777           5|4|mult|20|10|mult|mult
778           12|sqrt|21|4|mult|mult
779           10|abs|21|cb|mult
780           21|sq|17|11|mult|mult
781           5|sqrt|4|mult
782           11|3|mult|4|2|mult|mult
783           12|sqrt|4|20|div|mult
784           5|4|mult|0|sqrt|div
785           11|3|mult|12|10|mult|mult
786           12|sqrt|21|3|mult|mult
787           10|4|mult|12|5|add|mult
788           12|sqrt|20|10|mult|mult
789           21|cb|16|10|mult|mult
790           10|2|mult|3|cb|mult
791           12|cbrt|4|sqrt|mult
792           3|exp|5|17|div|mult
793           10|21|div|12|4|mult|mult
794           3|20|div|21|cb|mult
795           15|10|mult|22|div
796           21|14|div|15|10|mult|mult
797           11|20|div|12|4|mult|mult
798           10|3|mult|21|cb|mult
799           11|10|mult|5|sqrt|mult
800           9|4|add|12|4|mult|mult
801           3|exp|12|mult
802           5|4|mult|11|mult
803           10|4|mult|2|cbrt|mult
804           12|sqrt|17|11|mult|mult
805           5|4|mult|22|11|mult|mult
806           3|cb|20|5|mult|mult
807           12|10|mult|20|4|mult|mult
808           21|10|mult|17|sqrt|mult
809           3|exp|20|12|mult|mult
810           12|20|div|3|exp|mult
811           11|sq|12|4|mult|mult
812           21|10|mult|15|13|mult|mult
813           20|15|div|17|16|mult|div
814           12|4|mult|0|cbrt|div
815           13|11|mult|15|3|mult|mult
816           12|3|mult|16|10|mult|mult
817           11|10|add|5|4|mult|mult
818           3|2|mult|3|cb|mult
819           13|11|mult|15|4|mult|mult
820           3|20|div|21|sq|mult
821           12|3|mult|3|sq|mult
822           12|sqrt|17|3|mult|mult
823           10|3|mult|3|2|mult|mult
824           11|10|add|15|22|div|mult
825           21|17|add|17|10|mult|mult
826           3|cb|16|2|mult|mult
827           10|sq|5|4|mult|mult
828           3|cb|2|sqrt|mult
829           21|11|mult|cbrt
830           5|3|mult|22|4|mult|mult
831           12|21|div|3|nexp|div
832           11|3|mult|20|12|mult|mult
833           5|sqrt|4|13|div|mult
834           3|20|div|5|cbrt|mult
835           20|10|mult|21|sq|mult
836           21|11|mult|17|20|div|mult
837           5|sqrt|22|4|mult|mult
838           3|cb|21|12|mult|mult
839           21|10|mult|21|sqrt|mult
840           12|11|mult|21|4|mult|mult
841           12|sqrt|21|10|mult|mult
842           5|cbrt|19|11|add|mult
843           21|17|add|21|11|mult|mult
844           4|3|add|5|sqrt|mult
845           11|3|mult|22|5|mult|mult
846           3|sp|5|22|div|mult
847           20|11|mult|21|cb|mult
848           12|22|div|3|sp|mult
849           10|14|div|17|15|mult|mult
850           13|4|mult|19|11|add|mult
851           12|10|mult|20|3|mult|mult
852           3|sp|2|22|div|mult
853           16|22|div|15|10|mult|mult
854           9|4|add|12|cbrt|mult
855           16|3|mult|20|sp|div
856           5|sqrt|17|10|mult|mult
857           12|sqrt|16|10|mult|mult
858           13|sqrt|19|10|add|mult
859           11|abs|5|4|mult|mult
860           5|3|mult|22|3|mult|mult
861           11|sq|12|3|mult|mult
862           13|10|mult|15|3|mult|mult
863           13|2|add|15|11|mult|mult
864           12|10|mult|4|3|add|mult
865           13|3|mult|21|11|mult|mult
866           13|3|mult|17|11|mult|mult
867           12|sqrt|4|16|div|mult
868           12|3|mult|19|11|add|mult
869           5|cbrt|10|mult
870           3|exp|21|12|mult|mult
871           21|sqrt|17|10|mult|mult
872           10|sq|5|3|mult|mult
873           9|4|add|12|sqrt|mult
874           11|10|add|21|20|div|mult
875           16|2|mult|3|nexp|div
876           21|sq|11|mult
877           12|11|mult|4|16|div|mult
878           12|sqrt|4|sq|mult
879           22|13|mult|19|10|add|mult
880           3|exp|5|cbrt|mult
881           11|17|div|12|4|mult|mult
882           15|13|mult|17|10|mult|mult
883           3|cb|15|5|mult|mult
884           3|cb|17|12|mult|mult
885           3|cb|4|2|mult|mult
886           11|3|mult|17|12|mult|mult
887           17|3|mult|20|cb|div
888           21|cb|17|11|mult|mult
889           12|3|mult|17|10|mult|mult
890           5|3|mult|19|11|add|mult
891           21|cb|16|11|mult|mult
892           11|2|mult|3|cb|mult
893           3|cb|5|13|div|mult
894           12|cbrt|17|4|mult|mult
895           10|3|mult|17|13|mult|mult
896           4|3|add|20|sp|div
897           21|10|mult|20|17|mult|mult
898           12|10|mult|4|mult
899           5|cbrt|15|3|mult|mult
900           5|4|mult|0|cbrt|div
901           2|12|div|17|cb|div
902           12|sqrt|11|10|add|mult
903           21|10|mult|15|cbrt|mult
904           10|4|mult|5|21|div|mult
905           3|exp|15|5|mult|mult
906           12|20|div|3|cb|mult
907           10|4|mult|16|5|mult|mult
908           3|sp|5|sqrt|mult
909           21|10|mult|17|cbrt|mult
910           11|3|mult|20|sp|div
911           10|cbrt|21|17|mult|mult
912           12|11|mult|20|sp|mult
913           11|3|mult|16|5|mult|mult
914           21|3|mult|20|sq|div
915           5|cbrt|17|4|mult|mult
916           11|10|add|21|sp|mult
917           12|21|div|3|cb|mult
918           2|cbrt|21|3|mult|mult
919           12|3|mult|11|10|add|mult
920           12|3|mult|21|11|mult|mult
921           17|12|mult|3|nexp|div
922           11|3|mult|3|2|mult|mult
923           14|4|mult|5|3|mult|mult
924           12|4|mult|20|sp|mult
925           13|3|mult|21|10|mult|mult
926           10|20|div|21|sp|mult
927           13|11|mult|15|sqrt|mult
928           11|abs|12|cbrt|mult
929           10|5|mult|4|sq|mult
930           9|3|add|12|4|mult|mult
931           9|4|add|12|11|mult|mult
932           12|sqrt|3|mult
933           12|sqrt|11|10|mult|mult
934           8|log|17|10|mult|mult
935           21|sp|10|mult
936           5|sqrt|20|3|mult|mult
937           4|sq|5|cbrt|mult
938           15|cbrt|17|10|mult|mult
939           21|11|mult|17|mult
940           3|sq|2|cbrt|mult
941           13|11|mult|4|20|div|mult
942           10|13|div|5|3|mult|mult
943           12|5|add|4|13|div|mult
944           10|5|mult|22|3|mult|mult
945           5|4|mult|21|11|mult|mult
946           10|3|mult|4|2|mult|mult
947           3|cb|20|sp|div
948           21|3|mult|20|sp|div
949           3|22|div|15|10|mult|mult
950           3|exp|22|5|mult|mult
951           21|10|mult|21|cbrt|mult
952           3|sp|5|16|div|mult
953           17|sq|19|10|add|mult
954           10|17|div|21|cb|mult
955           21|sq|16|10|mult|mult
956           13|11|mult|17|4|mult|mult
957           10|22|div|21|sp|mult
958           5|cbrt|4|17|div|mult
959           2|cbrt|4|3|mult|mult
960           9|4|add|5|sqrt|mult
961           13|10|mult|15|mult
962           3|cb|21|5|mult|mult
963           5|sqrt|21|4|mult|mult
964           21|11|mult|15|22|div|mult
965           3|cb|5|mult
966           21|cb|19|11|add|mult
967           12|3|mult|21|10|mult|mult
968           12|10|mult|16|4|mult|mult
969           21|cbrt|17|10|mult|mult
970           5|4|mult|13|2|add|div
971           12|sqrt|4|17|div|mult
972           13|2|add|15|10|mult|mult
973           5|sqrt|15|4|mult|mult
974           5|sqrt|15|3|mult|mult
975           10|22|div|20|15|mult|mult
976           10|5|mult|4|mult
977           11|10|mult|12|4|mult|mult
978           15|13|mult|19|11|add|mult
979           21|10|mult|15|sqrt|mult
980           4|3|mult|20|12|mult|mult
981           8|log|21|10|mult|mult
982           13|11|mult|15|20|div|mult
983           12|cbrt|19|11|add|mult
984           4|13|div|5|4|mult|mult
985           2|cbrt|17|11|mult|mult
986           11|abs|21|cb|mult
987           12|10|mult|4|16|div|mult
988           10|3|mult|16|5|mult|mult
989           13|sqrt|11|10|add|mult
990           12|3|mult|11|mult
991           15|10|mult|22|sqrt|div
992           9|3|add|21|cb|mult
993           9|4|add|21|17|mult|mult
994           12|cbrt|4|17|div|mult
995           10|abs|12|4|mult|mult
996           8|cbrt|17|10|mult|mult
997           10|3|mult|21|sq|mult
998           11|5|mult|15|4|mult|mult
999           12|10|mult|3|exp|mult
#-----------------------------------------------------------------------
1000          11|10|abd|15|13|mult|div
1001          11|10|abd|17|15|mult|div
1002          11|10|abd|17|cb|div
1003          11|10|abd|16|15|mult|div
1004          11|10|abd|22|13|mult|div
1005          11|cb|4|nexp|mult
1006          11|10|abd|14|13|mult|div
1007          4|nexp|15|13|mult|div
1008          11|10|abd|21|15|mult|div
1009          11|10|abd|17|13|mult|div
1010          11|10|abd|23|18|div|mult
1011          11|13|div|4|exp|div
1012          9|4|add|13|2|add|mult
1013          11|15|div|4|nexp|mult
1014          11|10|abd|17|sq|div
1015          9|4|add|17|13|mult|mult
1016          11|10|abd|19|11|sub|mult
1017          13|21|div|19|10|add|mult
1018          12|10|mult|4|cos|mult
1019          13|2|sub|19|10|add|mult
1020          9|sq|13|4|mult|mult
1021          11|10|abd|15|div
1022          11|10|abd|20|15|mult|div
1023          9|4|add|13|10|mult|mult
1024          9|sq|5|4|mult|mult
1025          11|sq|4|nexp|mult
1026          11|15|div|11|10|abd|mult
1027          11|10|abd|20|15|div|mult
1028          12|9|mult|3|sin|mult
1029          11|10|abd|19|11|abd|mult
1030          10|9|mult|13|4|mult|mult
1031          20|13|mult|19|10|add|mult
1032          9|2|mult|13|4|mult|add
1033          17|sp|inv
1034          9|4|add|15|13|mult|mult
1035          11|10|abd|21|13|mult|div
1036          9|5|mult|4|17|div|mult
1037          13|2|sub|4|2|mult|add
1038          11|10|abd|20|13|mult|div
1039          9|4|mult|18|6|div|abd
1040          20|9|add|15|13|mult|mult
1041          13|9|mult|4|sq|mult
1042          11|10|abd|21|cb|div
1043          11|10|abd|21|17|mult|div
1044          9|4|mult|5|3|mult|mult
1045          11|10|abd|22|17|mult|div
1046          13|17|div|19|10|add|mult
1047          13|9|mult|19|10|add|mult
1048          9|sin|4|cbrt|abd
1049          11|10|abd|17|14|mult|div
1050          9|5|mult|4|sq|mult
1051          9|4|add|13|4|mult|mult
1052          9|4|mult|9|3|add|abd
1053          13|2|add|4|3|add|mult
1054          9|sin|4|cbrt|sub
1055          9|5|mult|3|sin|mult
1056          9|4|mult|5|sqrt|mult
1057          9|4|mult|13|3|mult|mult
1058          9|sin|4|sqrt|abd
1059          13|2|add|4|16|div|mult
1060          9|sin|4|sqrt|sub
1061          9|4|add|21|13|mult|mult
1062          10|sq|13|9|mult|mult
1063          10|5|mult|4|cos|mult
1064          9|21|div|5|4|mult|mult
1065          20|3|add|15|13|mult|mult
1066          9|4|mult|13|2|add|mult
1067          2|5|div|17|cb|div
1068          20|4|add|15|13|mult|mult
1069          9|5|mult|5|abd
1070          20|15|mult|13|mult
1071          23|cbrt|15|13|mult|div
1072          16|9|mult|23|cbrt|div
1073          20|13|mult|20|15|mult|mult
1074          10|abs|13|9|mult|mult
1075          20|4|sub|15|13|mult|mult
1076          10|3|mult|13|9|mult|mult
1077          13|3|mult|4|2|mult|add
1078          9|4|add|13|11|mult|mult
1079          20|3|sub|15|13|mult|mult
1080          9|sq|13|10|mult|mult
1081          10|4|mult|9|5|mult|mult
1082          12|9|mult|4|17|div|mult
1083          11|10|abd|13|2|sub|div
1084          13|9|mult|4|exp|mult
1085          11|10|abd|19|11|sub|abd
1086          11|10|abd|21|15|div|mult
1087          20|16|add|15|13|mult|mult
1088          5|4|mult|20|9|mult|mult
1089          9|cb|13|4|mult|mult
1090          9|4|mult|3|abd
1091          9|21|div|13|10|mult|mult
1092          9|5|mult|16|9|mult|mult
1093          11|10|abd|22|15|div|mult
1094          9|3|add|13|10|mult|mult
1095          13|2|add|4|20|div|mult
1096          9|3|add|13|4|mult|mult
1097          23|cbrt|17|13|mult|div
1098          15|13|mult|20|sqrt|mult
1099          13|2|add|4|21|div|mult
1100          9|4|add|20|sp|div
1101          9|4|add|13|sqrt|mult
1102          9|5|mult|9|4|add|mult
1103          11|8|div|4|exp|div
1104          3|cbrt|15|13|mult|mult
1105          15|13|mult|11|cbrt|div
1106          13|9|mult|4|cb|mult
1107          13|10|mult|16|9|mult|mult
1108          9|4|mult|16|5|mult|mult
1109          9|4|mult|13|11|mult|mult
1110          20|21|div|15|13|mult|mult
1111          9|4|mult|13|21|div|mult
1112          24|9|mult|23|sqrt|div
1113          10|20|div|9|sin|mult
1114          4|nexp|13|8|mult|div
1115          9|4|add|13|3|mult|mult
1116          20|cbrt|15|13|mult|mult
1117          9|4|add|13|20|div|mult
1118          9|4|mult|12|5|add|mult
1119          11|5|mult|9|4|mult|mult
1120          20|9|sub|15|13|mult|mult
1121          9|sq|5|3|mult|mult
1122          4|exp|24|9|mult|mult
1123          9|4|mult|9|4|add|abd
1124          9|4|mult|5|mult
1125          13|9|mult|23|cbrt|div
1126          12|9|mult|4|cos|mult
1127          19|10|abd|19|11|abd|sub
1128          9|sin|10|mult
1129          9|sin|4|nexp|add
1130          24|20|mult|17|sp|div
1131          9|3|add|15|13|mult|mult
1132          3|22|div|15|13|mult|mult
1133          13|4|mult|4|2|mult|add
1134          9|4|add|13|cbrt|mult
1135          16|cbrt|15|13|mult|mult
1136          16|9|add|15|13|mult|mult
1137          9|cb|16|5|mult|mult
1138          12|9|mult|4|21|div|mult
1139          19|11|abd|16|15|mult|div
1140          9|22|div|23|cbrt|div
1141          20|log|15|13|mult|mult
1142          23|sqrt|15|13|mult|div
1143          13|3|mult|15|sqrt|mult
1144          16|sqrt|15|13|mult|mult
1145          20|sq|17|sp|div
1146          16|log|15|13|mult|mult
1147          13|3|mult|3|2|mult|add
1148          11|10|abd|15|14|mult|div
1149          9|sin|17|10|mult|mult
1150          10|21|div|9|sin|mult
1151          9|cb|5|4|mult|mult
1152          9|4|mult|4|abs|abd
1153          9|14|div|23|cbrt|div
1154          15|13|mult|20|cb|mult
1155          13|4|mult|3|2|mult|add
1156          9|sin|20|10|mult|mult
1157          9|4|mult|23|cbrt|div
1158          12|9|mult|12|abd
1159          3|sqrt|15|13|mult|mult
1160          24|4|mult|19|10|add|mult
1161          9|4|mult|21|13|mult|mult
1162          9|21|div|23|cbrt|div
1163          10|sq|9|11|div|mult
1164          10|16|div|9|sin|mult
1165          9|sin|21|10|mult|mult
1166          9|20|div|13|4|mult|mult
1167          10|9|mult|20|13|mult|mult
1168          22|15|div|17|cb|div
1169          13|4|mult|20|cb|div
1170          11|10|abd|15|sqrt|div
1171          23|cbrt|21|13|mult|div
1172          9|4|add|3|sub
1173          9|sin|3|nexp|add
1174          19|10|add|13|mult
1175          9|5|mult|3|cb|mult
1176          9|sin|16|10|mult|mult
1177          13|4|mult|20|16|mult|div
1178          9|sq|5|17|div|mult
1179          13|2|add|16|3|mult|mult
1180          13|9|mult|18|cbrt|div
1181          9|4|mult|13|sqrt|mult
1182          13|2|add|4|22|div|mult
1183          9|4|mult|9|3|abd|abd
1184          4|cbrt|15|13|mult|mult
1185          13|4|mult|11|cbrt|div
1186          11|10|abd|13|div
1187          4|cb|24|9|mult|mult
1188          13|2|add|3|20|div|mult
1189          13|9|mult|16|4|mult|mult
1190          9|sin|3|cbrt|sub
1191          9|5|mult|20|9|mult|mult
1192          11|10|abd|20|17|mult|div
1193          9|5|mult|3|sq|mult
1194          13|21|div|16|15|mult|mult
1195          9|4|add|13|9|mult|mult
1196          10|abs|9|sin|mult
1197          10|9|mult|19|11|sub|add
1198          9|sq|4|nexp|div
1199          10|5|mult|9|sq|mult
1200          10|9|mult|11|abs|sub
1201          9|20|div|23|cbrt|div
1202          9|20|div|5|4|mult|mult
1203          9|5|mult|4|cos|mult
1204          13|9|mult|10|mult
1205          13|2|add|21|3|mult|mult
1206          13|9|mult|6|cbrt|div
1207          13|6|mult|4|23|div|mult
1208          13|23|div|6|4|mult|mult
1209          9|sq|12|4|mult|mult
1210          13|2|add|20|3|mult|mult
1211          9|cb|16|13|mult|mult
1212          9|5|mult|9|abs|mult
1213          9|5|mult|21|9|mult|mult
1214          15|13|mult|22|cbrt|div
1215          13|3|mult|15|cbrt|mult
1216          9|cb|4|sp|mult
1217          4|nexp|15|8|mult|div
1218          20|16|sub|15|sq|div
1219          9|2|mult|13|3|mult|add
1220          13|22|div|20|15|mult|mult
1221          13|4|mult|16|9|sub|div
1222          9|4|mult|12|sqrt|mult
1223          10|9|mult|13|sqrt|mult
1224          13|9|mult|16|9|mult|mult
1225          9|sin|16|cbrt|abd
1226          10|4|mult|9|sin|mult
1227          9|sq|16|12|mult|mult
1228          21|20|mult|15|13|mult|mult
1229          9|sin|8|sqrt|mult
1230          23|11|mult|18|13|mult|div
1231          10|9|mult|23|cbrt|div
1232          13|4|mult|5|cbrt|mult
1233          10|cbrt|9|sin|mult
1234          9|23|cbrt|div
1235          9|5|mult|19|10|add|mult
1236          10|5|mult|9|3|mult|mult
1237          9|5|mult|4|cb|mult
1238          15|13|mult
1239          16|3|add|15|13|mult|mult
1240          13|9|mult|13|abd
1241          9|sin|2|13|div|add
1242          20|3|add|16|9|mult|abd
1243          6|cbrt|15|13|mult|div
1244          10|3|mult|9|sin|mult
1245          10|17|div|9|sin|mult
1246          10|9|mult|13|2|sub|mult
1247          11|10|abd|21|sq|div
1248          13|4|mult|20|sp|div
1249          9|sq|12|5|add|mult
1250          9|4|mult|16|12|mult|mult
1251          9|4|mult|20|13|mult|mult
1252          13|4|mult|9|mult
1253          9|4|add|11|cbrt|div
1254          9|5|mult|4|16|div|mult
1255          13|4|mult|20|sq|div
1256          21|cbrt|15|13|mult|mult
1257          14|15|div|17|cb|div
1258          9|sin|4|sq|mult
1259          9|cb|5|17|div|mult
1260          9|sq|13|3|mult|mult
1261          20|4|add|16|9|mult|abd
1262          20|16|sub|15|cb|div
1263          9|sin|4|3|mult|mult
1264          12|9|mult|20|4|mult|mult
1265          15|13|mult|21|cbrt|div
1266          13|2|add|17|3|mult|mult
1267          9|sq|5|20|div|mult
1268          10|4|mult|9|14|div|mult
1269          9|sin|8|cbrt|mult
1270          9|3|add|17|13|mult|mult
1271          24|9|mult|23|cbrt|div
1272          10|9|mult|9|sin|mult
1273          9|4|add|12|9|mult|mult
1274          3|14|div|15|13|mult|mult
1275          10|20|div|13|9|mult|mult
1276          9|sq|5|21|div|mult
1277          11|10|abd|13|sq|div
1278          8|15|div|9|sin|mult
1279          9|sin|16|20|div|sub
1280          16|13|mult|15|mult
1281          20|9|add|16|9|mult|abd
1282          16|4|add|15|13|mult|mult
1283          16|4|sub|15|13|mult|mult
1284          21|sqrt|15|13|mult|mult
1285          11|10|abd|16|13|mult|div
1286          13|20|div|4|3|add|mult
1287          20|9|mult|23|cbrt|div
1288          9|sq|4|cb|mult
1289          9|sin|16|20|div|abd
1290          9|4|add|16|13|mult|mult
1291          20|16|mult|15|13|mult|mult
1292          20|cb|17|sp|div
1293          12|9|mult|4|mult
1294          10|9|mult|4|22|div|mult
1295          9|4|mult|9|sin|mult
1296          10|9|mult|11|sub
1297          16|13|mult|15|9|mult|mult
1298          15|13|mult|22|sqrt|div
1299          11|17|div|16|15|mult|div
1300          9|5|mult|4|3|add|mult
1301          9|sin|22|20|div|mult
1302          9|sin|4|20|div|mult
1303          13|2|add|20|4|mult|mult
1304          15|13|mult|21|sqrt|div
1305          10|9|mult|19|11|abd|sub
1306          17|cbrt|15|13|mult|mult
1307          9|5|mult|9|3|add|mult
1308          10|cb|13|15|div|mult
1309          15|13|mult|14|cbrt|div
1310          16|9|mult|20|abd
1311          9|sin|16|log|abd
1312          9|14|div|4|nexp|div
1313          9|cb|5|11|div|mult
1314          9|sin|4|abs|mult
1315          13|2|add|4|sqrt|mult
1316          9|cb|5|20|div|mult
1317          9|5|mult|6|cbrt|div
1318          9|sin|21|17|div|add
1319          9|sin|21|4|mult|mult
1320          13|4|mult|20|9|sub|div
1321          13|cbrt|15|13|mult|mult
1322          15|13|mult|17|cbrt|div
1323          9|sin|11|10|add|mult
1324          13|9|mult|11|10|mult|mult
1325          22|17|div|16|15|mult|div
1326          17|9|mult|23|cbrt|div
1327          9|4|mult|5|cbrt|mult
1328          9|sin|17|14|mult|mult
1329          12|9|mult|4|3|mult|mult
1330          10|17|div|13|9|mult|mult
1331          9|4|mult|13|cbrt|mult
1332          9|sin|14|20|div|mult
1333          20|9|sub|16|9|mult|abd
1334          9|3|abd|4|sub
1335          9|sin|20|4|mult|mult
1336          5|4|mult|21|9|mult|mult
1337          9|sin|14|4|mult|mult
1338          9|5|mult|4|exp|mult
1339          9|20|div|12|4|mult|mult
1340          10|21|div|9|4|mult|mult
1341          9|sin|22|17|mult|mult
1342          16|3|sub|15|13|mult|mult
1343          9|sin|4|16|div|mult
1344          9|5|mult|3|17|div|mult
1345          10|cb|9|11|div|mult
1346          11|5|mult|9|sq|mult
1347          13|3|mult|15|17|div|mult
1348          11|10|abd|22|21|mult|div
1349          23|15|div|18|13|mult|div
1350          8|log|15|13|mult|mult
1351          9|sin|17|4|mult|mult
1352          9|sq|9|5|mult|mult
1353          11|10|abd|22|15|mult|div
1354          13|9|mult|3|cb|mult
1355          9|cb|21|5|mult|mult
1356          11|10|abd|15|sq|div
1357          6|sqrt|15|13|mult|div
1358          9|4|add|13|mult
1359          9|sin|22|14|add|mult
1360          9|4|mult|9|4|abd|abd
1361          10|9|mult|11|10|add|sub
1362          10|cb|13|9|mult|mult
1363          20|4|sub|16|9|mult|abd
1364          11|10|abd|23|cbrt|mult
1365          9|3|sub|4|3|sub|mult
1366          8|21|div|9|sin|mult
1367          10|sq|9|sin|mult
1368          11|15|div|17|cb|div
1369          13|4|mult|16|3|sub|div
1370          9|sin|22|mult
1371          9|sin|14|sqrt|mult
1372          4|sp|24|9|mult|mult
1373          9|22|div|4|exp|mult
1374          9|sin|16|14|mult|mult
1375          9|sin|6|23|div|sub
1376          11|4|mult|9|sin|mult
1377          9|sin|22|21|mult|mult
1378          9|5|mult|16|3|mult|mult
1379          9|4|mult|12|15|div|mult
1380          10|9|mult|19|11|abd|abd
1381          2|12|div|17|13|mult|div
1382          23|18|div|13|sq|div
1383          9|cb|4|exp|mult
1384          13|9|mult|11|10|add|mult
1385          9|sin|4|21|div|mult
1386          9|sin|17|21|div|abd
1387          9|17|div|12|9|mult|mult
1388          20|3|sub|16|9|mult|abd
1389          10|sq|9|14|div|mult
1390          9|14|div|4|cb|mult
1391          9|sin|3|sqrt|abd
1392          13|4|mult|16|4|add|div
1393          13|16|div|4|mult
1394          9|sin|21|14|mult|mult
1395          23|sqrt|17|13|mult|div
1396          9|sin|22|4|mult|mult
1397          13|4|mult|16|4|sub|div
1398          9|cb|20|5|mult|mult
1399          9|4|mult|3|sqrt|abd
1400          9|sin|22|sqrt|mult
1401          9|sin|17|11|mult|mult
1402          10|9|mult|13|cbrt|mult
1403          9|sin|16|4|mult|mult
1404          17|sqrt|15|13|mult|mult
1405          8|4|mult|9|sin|mult
1406          9|sin|14|mult
1407          9|sin|17|21|div|sub
1408          13|3|mult|20|cb|div
1409          10|14|div|9|4|add|mult
1410          13|21|div|15|3|mult|mult
1411          11|17|div|4|nexp|mult
1412          9|sin|22|16|mult|mult
1413          9|sin|22|10|mult|mult
1414          14|16|div|17|15|mult|div
1415          12|9|mult|6|cbrt|div
1416          10|9|mult|6|cbrt|div
1417          10|9|mult|11|10|abd|abd
1418          13|4|mult|16|3|add|div
1419          5|sqrt|16|9|mult|mult
1420          9|sin|16|8|mult|mult
1421          9|sin|18|23|div|sub
1422          10|9|mult|11|10|abd|sub
1423          9|cb|13|12|mult|mult
1424          9|cb|5|21|div|mult
1425          10|cb|9|14|div|mult
1426          9|4|mult|sq
1427          10|sq|9|22|div|mult
1428          9|sin|11|8|mult|mult
1429          17|9|mult|21|abd
1430          8|3|mult|9|sin|mult
1431          9|sin|2|cbrt|mult
1432          13|3|mult|13|2|sub|abd
1433          9|sin|20|8|mult|mult
1434          21|13|mult|15|mult
1435          13|20|div|4|sqrt|mult
1436          15|13|mult|sqrt
1437          11|10|abd|21|14|mult|div
1438          13|11|mult|16|9|mult|mult
1439          13|3|mult|20|sq|div
1440          9|abs|3|cbrt|abd
1441          13|4|mult|16|sq|div
1442          10|2|mult|4|cos|mult
1443          13|3|mult|11|cbrt|div
1444          9|sin|14|cbrt|mult
1445          13|2|add|21|4|mult|mult
1446          13|sqrt|4|cbrt|mult
1447          10|cb|9|15|div|mult
1448          20|13|mult|15|sqrt|mult
1449          11|10|abd|20|13|div|mult
1450          10|sq|9|21|div|mult
1451          10|11|div|9|4|mult|mult
1452          15|13|mult|17|sqrt|div
1453          9|sin|22|20|mult|mult
1454          10|9|mult|11|abd
1455          5|3|mult|20|9|mult|mult
1456          9|15|div|4|nexp|div
1457          4|sqrt|15|13|mult|mult
1458          11|10|abd|17|div
1459          10|cb|9|21|div|mult
1460          9|sin|11|10|mult|mult
1461          11|abs|19|10|add|sub
1462          12|9|mult|4|sq|mult
1463          9|sin|4|sqrt|mult
1464          13|4|mult|20|16|add|div
1465          9|4|mult|4|22|div|mult
1466          9|4|mult|22|5|mult|mult
1467          9|22|div|4|cb|mult
1468          9|21|div|4|sq|mult
1469          9|5|mult|4|15|div|mult
1470          9|14|div|4|sq|mult
1471          9|sq|4|sp|mult
1472          9|sin|15|sqrt|mult
1473          9|sq|17|13|mult|mult
1474          9|sin|22|21|div|mult
1475          9|sin|19|10|add|mult
1476          9|5|mult|22|9|mult|mult
1477          9|sin|20|8|add|mult
1478          16|13|mult|15|22|div|mult
1479          9|sin|17|3|mult|mult
1480          10|cb|9|22|div|mult
1481          9|sin|16|8|add|mult
1482          9|sin|4|cb|mult
1483          9|sin|8|log|mult
1484          9|sin|21|11|mult|mult
1485          9|sin|4|3|add|mult
1486          9|sin|22|cbrt|mult
1487          9|4|mult|16|cbrt|abd
1488          9|sq|16|4|mult|mult
1489          13|14|div|22|15|mult|mult
1490          11|10|abd|23|13|div|mult
1491          13|2|add|3|sq|mult
1492          13|9|mult|3|sq|mult
1493          21|20|mult|17|sp|div
1494          9|cb|13|5|mult|mult
1495          13|10|mult|3|21|div|mult
1496          13|4|mult|12|cbrt|mult
1497          13|4|mult|21|16|div|mult
1498          9|3|add|13|2|add|mult
1499          24|cbrt|15|13|mult|mult
#-----------------------------------------------------------------------
