# FEAT_ID     Feature Postfix Expression (RPN)
0             29|22|mult|0|8|div|mult
1             0|21|div|17|sqrt|div
2             23|0|mult|21|17|mult|div
3             29|cbrt|0|17|div|mult
4             0|17|div|14|log|div
5             0|21|div|17|cbrt|div
6             29|sqrt|0|17|div|mult
7             19|0|mult|18|17|mult|div
8             29|sqrt|0|21|div|mult
9             29|21|div|19|0|mult|mult
10            0|17|div|14|cbrt|div
11            28|cbrt|0|17|div|mult
12            0|17|div|21|sqrt|div
13            29|19|mult|0|17|div|mult
14            0|21|div|14|cbrt|div
15            29|cbrt|0|21|div|mult
16            0|17|div|21|cbrt|div
17            0|23|div|17|sqrt|div
18            26|cbrt|0|21|div|mult
19            28|sqrt|0|17|div|mult
20            0|17|div|18|cbrt|div
21            19|0|mult|21|17|mult|div
22            0|17|div|18|log|div
23            20|cbrt|0|17|div|mult
24            19|6|sub|0|17|div|mult
25            20|sqrt|0|17|div|mult
26            15|cbrt|0|21|div|mult
27            19|5|sub|0|17|div|mult
28            19|13|sub|0|17|div|mult
29            16|cbrt|0|17|div|mult
30            0|21|div|28|sqrt|div
31            19|sqrt|0|17|div|mult
32            0|21|17|mult|div
33            19|cbrt|0|17|div|mult
34            0|17|div|19|mult
35            19|0|mult|28|17|add|div
36            28|0|mult|21|17|mult|div
37            0|17|div|18|sqrt|div
38            16|sqrt|0|17|div|mult
39            19|log|0|17|div|mult
40            29|21|div|18|0|mult|mult
41            26|cbrt|0|23|div|mult
42            0|23|div|17|cbrt|div
43            19|5|add|0|17|div|mult
44            0|21|div|28|cbrt|div
45            0|21|div|14|log|div
46            19|6|add|0|17|div|mult
47            19|13|add|0|17|div|mult
48            0|17|div
49            29|0|mult|17|sqrt|div
50            0|28|div|14|cbrt|div
51            20|0|mult|21|17|mult|div
52            15|sqrt|0|21|div|mult
53            19|0|mult|21|20|mult|div
54            19|0|mult|28|21|mult|div
55            29|0|mult|28|17|div|mult
56            29|23|div|19|0|mult|mult
57            0|17|div|23|cbrt|div
58            0|21|div|28|17|add|div
59            29|0|mult|20|17|div|mult
60            23|cbrt|0|17|div|mult
61            29|sqrt|0|23|div|mult
62            29|21|div|0|mult
63            0|17|div|19|log|div
64            0|17|div|0|cbrt|mult
65            0|17|sqrt|div
66            0|17|div|23|sqrt|div
67            19|0|mult|17|sqrt|div
68            23|sqrt|0|17|div|mult
69            0|17|div|23|21|add|div
70            0|17|div|19|cbrt|div
71            19|0|mult|23|17|mult|div
72            29|0|mult|17|cbrt|div
73            29|cbrt|0|23|div|mult
74            15|cbrt|0|23|div|mult
75            0|28|17|add|div
76            0|28|div|14|log|div
77            26|cbrt|19|0|mult|mult
78            20|0|mult|17|16|mult|div
79            26|sqrt|0|21|div|mult
80            18|log|0|17|div|mult
81            0|21|div|14|sqrt|div
82            0|17|div|16|cbrt|div
83            0|17|div|20|cbrt|div
84            0|17|div|20|mult
85            28|0|mult|17|sq|div
86            0|23|div|28|sqrt|div
87            29|0|mult|23|21|add|div
88            28|0|mult|23|17|mult|div
89            19|0|mult|23|20|mult|div
90            29|0|mult|21|20|mult|div
91            19|sq|0|28|div|mult
92            0|23|div|14|cbrt|div
93            19|5|sub|0|28|div|mult
94            19|6|sub|0|28|div|mult
95            0|23|div|28|cbrt|div
96            19|13|sub|0|28|div|mult
97            0|28|div|19|mult
98            26|sqrt|19|0|mult|mult
99            18|cbrt|0|17|div|mult
100           19|17|div|19|0|mult|mult
101           15|sqrt|0|23|div|mult
102           29|0|mult|21|sq|div
103           19|5|add|0|28|div|mult
104           0|17|div|14|sqrt|div
105           0|21|div|20|sqrt|div
106           19|6|add|0|28|div|mult
107           19|13|add|0|28|div|mult
108           26|sqrt|0|23|div|mult
109           0|17|div|0|sqrt|mult
110           20|0|mult|23|17|mult|div
111           15|cbrt|0|17|div|mult
112           0|17|div|19|sqrt|div
113           21|cbrt|0|17|div|mult
114           0|23|div|14|log|div
115           0|21|div|20|cbrt|div
116           0|28|div|0|17|div|add
117           19|0|mult|23|21|mult|div
118           23|0|mult|28|21|mult|div
119           29|0|mult|23|21|mult|div
120           0|17|div|16|sqrt|div
121           19|13|sub|0|21|div|mult
122           19|0|mult|28|23|mult|div
123           29|0|mult|21|sqrt|div
124           0|28|div|14|sqrt|div
125           16|0|mult|20|17|mult|div
126           18|log|0|21|div|mult
127           19|18|add|0|17|div|mult
128           0|21|20|mult|div
129           18|cbrt|0|21|div|mult
130           19|6|sub|0|21|div|mult
131           0|17|div|20|sqrt|div
132           19|sqrt|0|21|div|mult
133           19|cbrt|0|21|div|mult
134           20|16|add|0|17|div|mult
135           0|21|div|0|cbrt|mult
136           19|0|mult|28|18|mult|div
137           29|0|mult|19|20|div|mult
138           29|0|mult|17|div
139           19|0|mult|21|16|mult|div
140           26|cbrt|0|mult
141           19|log|0|21|div|mult
142           0|21|div|16|cbrt|div
143           0|23|div|17|div
144           19|5|sub|0|21|div|mult
145           29|18|mult|0|23|div|mult
146           0|21|div|23|sqrt|div
147           29|0|mult|21|17|mult|div
148           29|sqrt|19|0|mult|mult
149           19|0|mult|23|sq|div
150           0|21|div|23|cbrt|div
151           19|sqrt|0|28|div|mult
152           0|17|cbrt|div
153           29|17|div|16|0|mult|mult
154           19|0|mult|28|sqrt|div
155           18|sqrt|0|17|div|mult
156           0|28|div|21|sqrt|div
157           18|sqrt|0|21|div|mult
158           0|21|div|0|sqrt|mult
159           19|0|mult|17|cbrt|div
160           19|0|mult|17|16|mult|div
161           0|21|div|16|sqrt|div
162           20|0|mult|28|17|add|div
163           0|20|div|14|cbrt|div
164           19|0|mult|23|21|add|div
165           19|0|mult|21|div
166           0|21|div|23|20|mult|div
167           29|23|div|0|mult
168           29|cbrt|0|28|div|mult
169           0|28|21|mult|div
170           0|20|div|23|21|add|div
171           0|17|div|23|mult
172           0|21|div|21|cbrt|div
173           29|17|div|23|0|mult|mult
174           0|23|div|21|sqrt|div
175           0|28|div|21|cbrt|div
176           23|19|mult|0|17|div|mult
177           0|23|div|21|div
178           0|20|div|17|sqrt|div
179           19|cbrt|0|28|div|mult
180           29|28|div|19|0|mult|mult
181           0|21|div|21|sqrt|div
182           19|0|mult|20|17|mult|div
183           29|0|mult|21|cbrt|div
184           21|sqrt|0|17|div|mult
185           29|0|mult|14|log|div
186           0|21|div
187           29|0|mult|21|16|mult|div
188           19|5|add|0|21|div|mult
189           19|18|add|0|21|div|mult
190           19|6|sub|0|23|div|mult
191           19|13|sub|0|23|div|mult
192           29|0|mult|14|cbrt|div
193           0|23|div|21|cbrt|div
194           29|0|mult|28|cbrt|div
195           29|0|mult|28|sqrt|div
196           0|21|div|23|21|add|div
197           29|0|mult|23|21|div|mult
198           29|sqrt|0|28|div|mult
199           19|5|sub|0|23|div|mult
200           0|23|div|0|21|div|add
201           26|sqrt|0|mult
202           0|23|div|28|17|add|div
203           0|17|div|21|16|mult|div
204           0|21|div|20|16|add|div
205           0|20|div|21|sq|div
206           19|6|add|0|21|div|mult
207           19|sqrt|0|23|div|mult
208           19|log|0|28|div|mult
209           16|0|mult|21|17|mult|div
210           0|28|sqrt|div
211           29|0|mult|19|13|sub|mult
212           0|23|div|20|sqrt|div
213           29|0|mult|19|6|sub|mult
214           0|23|21|add|div
215           18|0|mult|21|20|mult|div
216           0|17|div|17|cbrt|div
217           29|0|mult|26|cbrt|mult
218           19|cbrt|0|23|div|mult
219           0|23|div|23|21|add|div
220           18|0|mult|23|21|mult|div
221           29|0|mult|19|5|sub|mult
222           0|23|div|20|cbrt|div
223           0|14|cbrt|div
224           19|cb|0|28|div|mult
225           19|13|add|0|21|div|mult
226           29|0|mult|23|sqrt|div
227           19|23|div|0|mult
228           20|17|div|19|0|mult|mult
229           0|21|div|21|17|mult|div
230           29|sqrt|0|20|div|mult
231           20|cbrt|0|28|div|mult
232           26|cbrt|0|17|div|mult
233           29|19|mult|0|mult
234           18|log|0|23|div|mult
235           18|0|mult|21|17|mult|div
236           18|cbrt|0|23|div|mult
237           0|28|div|18|log|div
238           19|log|0|23|div|mult
239           29|cbrt|19|0|mult|mult
240           14|log|0|17|div|mult
241           0|20|div|17|cbrt|div
242           19|0|mult|23|16|mult|div
243           29|0|mult|19|5|add|mult
244           0|28|div|18|cbrt|div
245           19|5|add|0|23|div|mult
246           28|0|mult|20|17|mult|div
247           20|sqrt|0|28|div|mult
248           29|sqrt|0|mult
249           0|23|div|23|sqrt|div
250           29|0|mult|19|6|add|mult
251           4|0|mult|28|7|mult|div
252           0|17|div|28|cbrt|div
253           0|28|div
254           0|23|div|23|cbrt|div
255           0|28|div|23|cbrt|div
256           0|20|div|21|sqrt|div
257           23|cbrt|0|21|div|mult
258           29|0|mult|23|20|mult|div
259           29|0|mult|19|13|add|mult
260           0|23|div|14|sqrt|div
261           29|0|mult|23|cbrt|div
262           16|cbrt|0|28|div|mult
263           0|28|div|23|21|add|div
264           29|0|mult|19|sqrt|mult
265           0|23|div|20|div
266           19|6|add|0|23|div|mult
267           15|0|mult|23|21|mult|div
268           19|13|add|0|23|div|mult
269           0|20|div|14|sqrt|div
270           29|0|mult|28|17|add|div
271           29|17|div|18|0|mult|mult
272           0|23|div|16|cbrt|div
273           0|23|div|0|cbrt|mult
274           26|cbrt|0|20|div|mult
275           18|sqrt|0|23|div|mult
276           19|0|mult|28|cbrt|div
277           29|cbrt|0|20|div|mult
278           23|0|mult|28|17|add|div
279           15|sqrt|0|17|div|mult
280           0|28|div|23|sqrt|div
281           29|0|mult|19|sq|mult
282           19|18|add|0|28|div|mult
283           19|18|add|0|23|div|mult
284           29|0|mult|19|cbrt|mult
285           0|21|sq|div
286           16|0|mult|17|div
287           19|0|mult|21|sq|div
288           0|20|div|14|log|div
289           0|28|div|18|sqrt|div
290           29|0|mult|23|sq|div
291           0|23|div
292           0|23|div|16|sqrt|div
293           29|0|mult|19|18|add|mult
294           0|17|div|16|div
295           0|28|div|0|cbrt|mult
296           0|23|div|23|div
297           0|16|div|21|div
298           23|cbrt|0|28|div|mult
299           0|16|div|17|sqrt|div
300           0|28|cbrt|div
301           29|0|mult|19|log|mult
302           19|0|mult|14|cbrt|div
303           29|16|div|19|0|mult|mult
304           0|23|div|21|16|mult|div
305           29|0|mult|20|sqrt|div
306           16|0|mult|23|17|mult|div
307           0|17|div|20|16|add|div
308           23|sqrt|0|21|div|mult
309           0|23|div|0|sqrt|mult
310           29|0|mult|20|cbrt|div
311           28|0|mult|17|div
312           19|0|mult|21|sqrt|div
313           29|0|mult|18|cbrt|mult
314           0|28|div|10|cbrt|div
315           18|log|0|28|div|mult
316           29|0|mult|0|cbrt|mult
317           29|0|mult|18|log|mult
318           20|0|mult|21|16|mult|div
319           29|cbrt|0|mult
320           0|23|div|21|17|mult|div
321           0|28|div|19|log|div
322           0|20|div|10|cbrt|div
323           16|sqrt|0|28|div|mult
324           20|0|mult|28|16|mult|div
325           23|21|add|0|17|div|mult
326           0|17|div|sqrt
327           20|0|mult|28|21|mult|div
328           4|0|mult|20|7|mult|div
329           0|16|div|14|cbrt|div
330           18|0|mult|23|sq|div
331           18|cbrt|0|28|div|mult
332           29|0|mult|10|cbrt|div
333           0|21|sqrt|div
334           0|20|div|23|sq|div
335           21|0|mult|23|17|mult|div
336           0|20|div|21|cbrt|div
337           29|0|mult|18|sqrt|mult
338           0|14|sqrt|div
339           23|0|mult|21|sq|div
340           0|16|div|21|sq|div
341           22|8|abd|0|22|div|mult
342           23|sqrt|0|28|div|mult
343           19|21|div|19|0|mult|mult
344           18|5|sub|0|21|div|mult
345           18|6|sub|0|21|div|mult
346           18|0|mult|28|21|mult|div
347           4|0|mult|17|7|mult|div
348           0|23|div|20|16|add|div
349           0|28|div|16|cbrt|div
350           0|21|div|sq
351           19|cb|0|17|div|mult
352           0|21|div|19|log|div
353           22|0|mult|22|8|add|div
354           18|13|sub|0|21|div|mult
355           0|16|div|23|21|add|div
356           17|cbrt|0|28|div|mult
357           19|0|mult|23|cb|div
358           18|0|mult|21|sq|div
359           0|28|div|20|cbrt|div
360           29|0|mult|23|16|mult|div
361           0|21|div|20|17|mult|div
362           0|20|div|23|sqrt|div
363           29|0|mult|16|cbrt|div
364           4|0|mult|16|7|mult|div
365           29|0|mult
366           18|0|mult|23|20|mult|div
367           15|0|mult|21|sq|div
368           0|14|log|div
369           0|28|div|19|cbrt|div
370           29|0|mult|20|div
371           0|28|div|0|sqrt|mult
372           0|20|div|28|sqrt|div
373           26|0|mult|14|sqrt|div
374           0|17|div|20|div
375           0|20|div|28|cbrt|div
376           0|21|div|18|mult
377           18|0|mult|21|16|mult|div
378           19|sq|0|23|div|mult
379           0|17|div|29|cbrt|div
380           29|0|mult|26|sqrt|mult
381           18|5|sub|0|17|div|mult
382           19|0|mult|14|log|div
383           19|0|mult|28|16|mult|div
384           18|0|mult|21|19|mult|div
385           18|13|add|0|17|div|mult
386           18|sqrt|0|28|div|mult
387           15|0|mult|23|sq|div
388           20|cbrt|0|21|div|mult
389           0|17|div|15|cbrt|div
390           10|0|mult|17|7|mult|div
391           18|6|add|0|17|div|mult
392           28|0|mult|28|17|add|div
393           18|0|mult|17|div
394           0|23|div|28|div
395           19|0|mult|23|sqrt|div
396           26|0|mult|14|cbrt|div
397           29|0|mult|16|sqrt|div
398           3|0|add|0|21|div|mult
399           26|sqrt|0|20|div|mult
400           18|6|sub|0|17|div|mult
401           0|sq|21|17|mult|div
402           29|0|mult|15|cbrt|mult
403           23|0|mult|21|20|mult|div
404           19|6|sub|0|20|div|mult
405           19|0|mult|28|20|mult|div
406           0|16|div|14|sqrt|div
407           18|5|add|0|17|div|mult
408           19|0|mult|21|cbrt|div
409           23|0|mult|20|17|div|mult
410           0|21|div|28|21|mult|div
411           18|5|add|0|21|div|mult
412           18|13|add|0|21|div|mult
413           19|5|sub|0|20|div|mult
414           18|13|sub|0|17|div|mult
415           21|cbrt|0|28|div|mult
416           16|0|mult|21|20|mult|div
417           29|0|mult|16|20|div|mult
418           18|0|mult|23|21|add|div
419           0|16|div|28|17|add|div
420           18|6|add|0|21|div|mult
421           0|16|div|17|cbrt|div
422           18|0|mult|28|17|add|div
423           0|21|div|20|sq|div
424           0|sq|21|20|mult|div
425           0|17|div|17|sqrt|div
426           29|0|mult|0|sqrt|mult
427           0|20|div|23|cbrt|div
428           0|28|div|16|sqrt|div
429           29|0|mult|14|sqrt|div
430           0|16|div|10|cbrt|div
431           0|20|div|7|cbrt|div
432           29|0|mult|21|cb|div
433           28|19|mult|0|17|div|mult
434           29|0|mult|18|20|div|mult
435           18|0|mult|23|17|mult|div
436           0|sqrt|17|cbrt|div
437           0|21|cbrt|div
438           19|13|sub|0|20|div|mult
439           19|0|mult|20|div
440           0|28|div|20|sqrt|div
441           26|cbrt|0|16|div|mult
442           0|sq|23|21|mult|div
443           3|0|add|0|17|div|mult
444           23|28|div|19|0|mult|mult
445           0|28|div|17|cbrt|div
446           0|21|div|19|cbrt|div
447           0|23|sqrt|div
448           19|13|add|0|20|div|mult
449           1|cbrt|0|21|div|mult
450           29|sqrt|0|16|div|mult
451           15|cbrt|0|28|div|mult
452           15|0|mult|23|cb|div
453           16|cbrt|0|21|div|mult
454           0|23|div|23|21|mult|div
455           19|0|mult|20|sqrt|div
456           29|0|mult|19|cb|mult
457           4|0|mult|21|7|mult|div
458           19|0|mult|15|cbrt|mult
459           26|cbrt|18|0|mult|mult
460           29|0|mult|23|17|mult|div
461           0|28|div|19|sqrt|div
462           16|0|mult|23|20|mult|div
463           19|20|div|19|0|mult|mult
464           0|28|div|7|cbrt|div
465           29|0|mult|20|16|add|div
466           19|5|add|0|20|div|mult
467           0|23|16|mult|div
468           20|0|mult|28|23|mult|div
469           26|sqrt|18|0|mult|mult
470           0|23|div|17|16|mult|div
471           0|21|div|0|mult
472           15|0|mult|21|cb|div
473           4|0|mult|23|7|mult|div
474           20|0|mult|23|16|mult|div
475           19|6|add|0|20|div|mult
476           28|0|mult|17|16|mult|div
477           19|0|mult|15|21|div|mult
478           19|sqrt|0|20|div|mult
479           19|0|mult|0|21|div|mult
480           0|16|div|21|sqrt|div
481           16|0|mult|28|17|add|div
482           0|17|div|18|6|sub|div
483           0|21|div|23|21|mult|div
484           18|0|mult|19|17|mult|div
485           19|0|mult|23|cbrt|div
486           28|17|add|0|17|div|mult
487           0|21|div|18|log|div
488           23|0|mult|20|17|mult|div
489           0|17|div|18|5|sub|div
490           21|cbrt|0|23|div|mult
491           0|16|div|23|sq|div
492           29|sqrt|18|0|mult|mult
493           19|17|div|18|0|mult|mult
494           19|0|mult|0|17|div|mult
495           18|5|sub|0|23|div|mult
496           16|0|mult|28|20|mult|div
497           18|0|mult|17|sqrt|div
498           0|17|div|28|sqrt|div
499           19|cbrt|0|20|div|mult
#-----------------------------------------------------------------------
500           29|sq|0|sqrt|mult
501           29|cb|0|sqrt|mult
502           29|sq|0|cbrt|mult
503           29|cb|0|21|div|mult
504           29|cb|0|23|div|mult
505           29|cb|0|mult
506           29|cb|19|0|mult|mult
507           29|cb|0|cbrt|mult
508           29|cb|0|20|div|mult
509           29|cb|0|16|div|mult
510           29|sq|0|21|div|mult
511           29|cb|20|0|mult|mult
512           29|cb|29|0|mult|mult
513           29|sq|0|23|div|mult
514           29|cb|16|0|mult|mult
515           29|cb|18|0|mult|mult
516           29|23|div|0|cbrt|mult
517           29|cb|23|0|mult|mult
518           29|0|mult|29|mult
519           29|sq|19|0|mult|mult
520           29|cb|0|17|div|mult
521           29|sq|0|20|div|mult
522           0|cbrt|29|mult
523           29|sqrt|23|cbrt|div
524           29|21|div|0|cbrt|mult
525           29|23|div|19|cbrt|div
526           29|sq|0|16|div|mult
527           29|23|div|19|log|div
528           29|23|sqrt|div
529           29|cb|0|28|div|mult
530           29|19|cbrt|div
531           29|18|div|18|6|sub|mult
532           29|23|cbrt|div
533           29|19|div|19|6|sub|mult
534           29|18|mult|18|6|add|div
535           29|sqrt|23|sqrt|div
536           29|sqrt|sqrt
537           29|sqrt|cbrt
538           29|19|mult|19|6|add|div
539           29|cbrt
540           29|cbrt|cbrt
541           29|23|div|cbrt
542           29|19|log|div
543           29|18|div|18|13|sub|mult
544           29|19|div|19|13|sub|mult
545           29|18|mult|18|13|add|div
546           29|sqrt
547           29|19|mult|19|13|add|div
548           29|18|div|18|5|sub|mult
549           29|23|div|21|cbrt|mult
550           29|18|mult|18|5|add|div
551           29|sqrt|19|log|div
552           29|19|div|19|5|sub|mult
553           29|cbrt|sq
554           29|19|mult|19|5|add|div
555           29|18|log|div
556           29|cb|3|0|add|mult
557           29|sq|0|17|div|mult
558           29|cb|21|0|mult|mult
559           29|21|cbrt|div
560           19|log|29|sqrt|div
561           29|28|cbrt|div
562           19|cbrt|29|sqrt|div
563           29|cbrt|inv
564           19|log|29|cbrt|div
565           29|23|div
566           29|23|div|21|sqrt|mult
567           29|18|cbrt|div
568           29|23|div|18|log|div
569           29|sq|28|18|mult|div
570           29|18|div|29|add
571           29|23|div|19|sqrt|div
572           29|19|div|29|add
573           29|14|div|14|13|sub|mult
574           29|21|sqrt|div
575           29|14|div|14|6|sub|mult
576           29|14|mult|14|5|add|div
577           29|14|div|29|add
578           29
579           29|14|div|29|sub
580           29|14|mult|14|5|sub|div
581           29|14|div|19|14|add|mult
582           29|23|div|29|cbrt|mult
583           29|14|div|14|6|add|mult
584           29|sqrt|inv
585           29|14|div|18|14|add|mult
586           29|20|mult|29|0|mult|mult
587           29|14|div|14|13|add|mult
588           29|14|mult|18|14|abd|div
589           29|14|mult|19|14|abd|div
590           29|19|div|29|sub
591           29|16|div|20|16|add|mult
592           19|29|div|cbrt
593           23|cbrt|29|sqrt|div
594           29|18|div|29|sub
595           29|sqrt|19|cbrt|div
596           29|cb|28|0|mult|mult
597           19|29|div|sqrt
598           29|23|div|18|cbrt|div
599           29|19|sqrt|div
600           29|28|div|29|0|mult|mult
601           29|sqrt|21|cbrt|div
602           29|sq|18|0|mult|mult
603           29|23|div|28|cbrt|div
604           29|23|div|29|sqrt|mult
605           23|29|div|cbrt
606           29|23|21|add|div
607           29|20|mult|20|16|add|div
608           29|28|sqrt|div
609           29|23|div|20|cbrt|div
610           29|14|mult|18|14|add|div
611           29|28|div|0|cbrt|mult
612           29|19|div|19|5|add|mult
613           29|23|div|29|21|div|add
614           29|19|mult|19|5|sub|div
615           29|18|div|18|5|add|mult
616           29|14|mult|19|14|add|div
617           29|18|mult|18|5|sub|div
618           29|14|div|18|14|abd|mult
619           29|22|mult|22|8|add|div
620           18|log|29|sqrt|div
621           29|23|mult|23|21|add|div
622           29|23|div|23|21|add|mult
623           29|28|div|18|sqrt|div
624           29|cb|26|0|mult|mult
625           29|23|div|23|cbrt|div
626           29|15|div|15|4|add|mult
627           11|abs|29|11|mult|div
628           29|19|div|19|6|add|mult
629           29|14|div|19|14|abd|mult
630           29|14|log|div
631           29|cbrt|23|sqrt|div
632           29|19|mult|19|18|add|div
633           29|23|mult|29|0|mult|mult
634           29|sq|28|19|mult|div
635           29|19|mult|19|6|sub|div
636           29|19|div|19|13|add|mult
637           29|23|div|15|cbrt|mult
638           29|19|mult|19|13|sub|div
639           23|29|div|sqrt
640           29|18|div|18|6|add|mult
641           29|23|div|16|cbrt|div
642           29|21|div|23|21|add|mult
643           22|29|div|22|2|add|div
644           29|21|mult|23|21|add|div
645           29|17|cbrt|div
646           29|18|mult|18|6|sub|div
647           29|23|div|21|cbrt|div
648           29|cbrt|19|log|div
649           29|18|div|18|13|add|mult
650           29|sqrt|18|log|div
651           23|cbrt|19|29|div|mult
652           29|20|cbrt|div
653           19|sqrt|29|div
654           19|cbrt|29|div
655           22|2|sub|29|22|mult|div
656           23|sqrt|19|29|div|mult
657           29|18|mult|18|13|sub|div
658           19|log|29|div
659           29|sqrt|cb
660           29|23|div|14|log|mult
661           19|29|div|19|log|div
662           29|23|div|0|sqrt|mult
663           29|23|div|28|sqrt|div
664           18|6|add|29|18|mult|div
665           18|29|div|18|6|sub|div
666           19|29|div|19|6|sub|div
667           19|6|add|29|19|mult|div
668           29|cb|15|0|mult|mult
669           29|19|mult|0|cbrt|mult
670           29|23|div|19|log|mult
671           18|5|add|29|18|mult|div
672           18|29|div|18|5|sub|div
673           19|13|add|29|19|mult|div
674           19|5|add|29|19|mult|div
675           19|29|div|19|13|sub|div
676           19|29|div|5|29|div|sub
677           19|29|div|19|5|sub|div
678           18|cbrt|29|sqrt|div
679           29|23|div|23|sqrt|div
680           29|21|div|19|cbrt|div
681           18|13|add|29|18|mult|div
682           29|inv|19|29|div|add
683           18|log|29|div
684           19|6|sub|29|div
685           18|29|div|18|13|sub|div
686           29|17|div|28|17|add|mult
687           19|29|div
688           19|29|div|20|cbrt|div
689           29|inv|19|29|div|abd
690           14|29|div|14|13|sub|div
691           14|29|div|14|6|sub|div
692           19|29|div|13|29|div|sub
693           14|5|add|29|14|mult|div
694           19|29|div|18|log|div
695           29|inv
696           29|23|div|20|sqrt|div
697           19|29|div|6|29|div|add
698           14|5|sub|29|14|mult|div
699           14|29|div|14|6|add|div
700           14|29|div|14|13|add|div
701           29|cb|0|19|div|mult
702           29|7|mult|10|7|add|div
703           23|cbrt|29|div
704           29|sp|0|21|div|mult
705           19|29|div|5|29|div|add
706           29|sq|3|0|add|mult
707           19|sqrt|29|cbrt|div
708           29|sq|19|sqrt|div
709           21|cbrt|19|29|div|mult
710           29|sq|18|17|mult|div
711           18|cbrt|29|div
712           19|log|29|mult
713           29|21|div|29|cbrt|mult
714           29|16|cbrt|div
715           23|cbrt|29|mult
716           29|21|div|29|sqrt|mult
717           19|29|div|13|29|div|add
718           19|29|div|19|5|add|div
719           19|5|sub|29|19|mult|div
720           29|21|div|19|log|div
721           18|14|add|29|14|mult|div
722           29|sq|18|cbrt|div
723           18|29|div|18|5|add|div
724           18|5|sub|29|18|mult|div
725           29|23|div|18|log|mult
726           29|sqrt|28|cbrt|div
727           19|14|add|29|14|mult|div
728           29|28|div|18|cbrt|div
729           14|29|div|18|14|abd|div
730           19|29|div|19|6|add|div
731           29|cb|17|0|mult|mult
732           19|29|div|19|log|mult
733           29|sq|19|cbrt|div
734           19|6|sub|29|19|mult|div
735           29|sq|18|sqrt|div
736           23|sqrt|29|div
737           19|29|div|19|13|add|div
738           29|23|div|14|log|div
739           19|13|sub|29|19|mult|div
740           22|29|div|22|8|add|div
741           18|29|div|18|6|add|div
742           14|29|div|19|14|abd|div
743           19|29|div|18|cbrt|div
744           14|29|div|18|14|add|div
745           18|6|sub|29|18|mult|div
746           29|25|div|25|8|add|mult
747           14|29|div|19|14|add|div
748           29|28|div|18|13|add|div
749           18|14|abd|29|14|mult|div
750           29|28|div|18|5|sub|div
751           18|29|div|18|13|add|div
752           29|28|div|17|cbrt|mult
753           29|sq|18|log|div
754           23|29|div|19|5|sub|mult
755           18|13|sub|29|18|mult|div
756           19|29|div|19|cbrt|mult
757           29|18|sqrt|div
758           19|14|abd|29|14|mult|div
759           29|20|mult|23|16|mult|div
760           29|22|div|22|2|add|mult
761           23|29|div|19|13|add|mult
762           29|28|18|mult|div
763           29|28|div|19|18|add|div
764           29|19|div|19|18|add|mult
765           29|21|mult|23|sq|div
766           18|log|29|cbrt|div
767           29|23|div|28|cbrt|mult
768           29|23|div|21|sqrt|div
769           23|29|div|19|6|sub|mult
770           19|29|div|18|log|mult
771           29|sq|28|sqrt|div
772           21|cbrt|29|sqrt|div
773           29|28|div|18|6|add|div
774           29|sq|16|0|mult|mult
775           29|28|div|17|sqrt|mult
776           29|sq|19|log|div
777           29|sq|23|div
778           19|18|add|29|div
779           18|sqrt|29|div
780           29|15|mult|29|0|mult|mult
781           19|29|div|23|mult
782           29|28|div|18|6|sub|div
783           29|28|div|18|5|add|div
784           29|sq|23|21|add|div
785           29|sq|28|cbrt|div
786           21|cbrt|29|div
787           29|23|div|19|cbrt|mult
788           21|cbrt|29|mult
789           23|29|div|21|cbrt|div
790           19|18|add|29|19|mult|div
791           29|23|div|20|cbrt|mult
792           23|sqrt|29|cbrt|div
793           22|8|abd|29|22|mult|div
794           19|29|div|19|sqrt|mult
795           23|29|div|19|6|add|mult
796           29|sq|23|sqrt|div
797           20|16|div|29|mult
798           29|17|mult|28|17|add|div
799           23|29|div|21|sqrt|div
800           29|21|div|19|sqrt|div
801           21|sqrt|19|29|div|mult
802           29|21|div|23|cbrt|mult
803           29|21|div|0|sqrt|mult
804           19|29|div|18|cbrt|mult
805           29|21|div|18|log|div
806           23|21|add|29|23|mult|div
807           23|29|div|23|21|add|div
808           23|29|div|19|5|add|mult
809           19|cbrt|29|mult
810           29|26|mult|29|0|mult|mult
811           29|sq|21|sqrt|div
812           29|21|div|23|sqrt|mult
813           29|sqrt|21|sqrt|div
814           29|28|div|18|log|div
815           29|28|div|18|13|sub|div
816           29|19|div|18|sqrt|mult
817           29|sq|23|cbrt|div
818           23|29|div|19|sqrt|mult
819           23|19|mult|19|29|div|mult
820           23|29|div|19|13|sub|mult
821           29|28|div|29|sqrt|mult
822           29|sq|21|cbrt|div
823           29|16|mult|20|16|add|div
824           29|23|div|18|sqrt|div
825           29|21|div|cbrt
826           29|23|mult|28|18|mult|div
827           19|29|div|14|log|mult
828           29|28|div|19|sqrt|div
829           19|13|sub|29|sqrt|div
830           29|21|div
831           29|23|div|16|sqrt|div
832           28|17|add|29|17|mult|div
833           19|29|div|23|cbrt|div
834           29|21|div|18|cbrt|div
835           29|23|div|17|cbrt|div
836           29|18|div|19|18|add|mult
837           21|29|div|23|21|add|div
838           29|sq|17|cbrt|div
839           19|6|sub|29|sqrt|div
840           19|29|sqrt|div
841           16|29|div|20|16|add|div
842           23|29|div|19|cbrt|mult
843           18|log|29|mult
844           29|cb|0|18|div|mult
845           23|21|add|29|21|mult|div
846           19|5|sub|29|sqrt|div
847           29|sp|0|23|div|mult
848           29|sq|21|div
849           29|20|sqrt|div
850           29|23|div|18|cbrt|mult
851           29|sqrt|19|log|mult
852           19|5|add|29|sqrt|div
853           29|sq|21|0|mult|mult
854           29|sqrt|29|0|mult|mult
855           23|29|div|17|cbrt|div
856           29|28|div|29|cbrt|mult
857           19|6|add|29|sqrt|div
858           29|sqrt|18|cbrt|div
859           18|29|div|19|18|add|div
860           19|29|div|29|cbrt|div
861           20|16|add|29|16|mult|div
862           29|sq|16|cbrt|div
863           23|29|div|19|log|mult
864           29|sq|19|17|mult|div
865           6|29|div|11|cbrt|div
866           23|sqrt|29|mult
867           29|sq|20|cbrt|div
868           29|sq|28|div
869           19|29|div|16|cbrt|div
870           19|29|div|18|sqrt|div
871           29|19|div|cbrt
872           29|28|div|20|cbrt|mult
873           29|21|div|28|cbrt|div
874           6|cbrt|29|19|mult|div
875           29|21|div|20|cbrt|div
876           28|cbrt|19|29|div|mult
877           29|cb|28|18|mult|div
878           23|29|div|14|log|div
879           19|29|div|20|sqrt|div
880           29|28|div|20|sqrt|mult
881           19|29|div|18|sqrt|mult
882           23|29|div|28|cbrt|div
883           29|sq
884           29|sq|14|log|div
885           19|29|div|19|18|add|div
886           6|cbrt|29|div
887           29|sqrt|23|div
888           29|23|div|17|cbrt|mult
889           29|19|mult|28|18|mult|div
890           29|sq|28|23|mult|div
891           29|sq|17|sqrt|div
892           29|20|mult|29|16|div|mult
893           18|29|div|18|log|div
894           29|21|div|15|cbrt|mult
895           19|29|div|19|13|sub|mult
896           29|28|div|19|cbrt|div
897           21|sqrt|29|div
898           25|29|div|25|2|add|div
899           29|sqrt|23|cbrt|mult
900           19|29|div|19|6|sub|mult
901           22|8|add|29|22|mult|div
902           19|29|div|19|5|sub|mult
903           15|29|div|15|4|add|div
904           29|sq|20|sqrt|div
905           19|29|div|21|cbrt|div
906           23|19|mult|29|sqrt|div
907           19|29|div|28|cbrt|div
908           29|sq|16|sqrt|div
909           29|21|div|16|cbrt|div
910           19|sq|29|div
911           29|21|div|23|cbrt|div
912           29|sq|23|sq|div
913           29|sq|28|21|mult|div
914           23|29|div
915           19|13|add|29|sqrt|div
916           23|29|div|19|18|add|mult
917           29|18|mult|19|18|add|div
918           29|17|sqrt|div
919           29|sq|15|cbrt|mult
920           29|28|div|0|sqrt|mult
921           0|sqrt|29|mult
922           29|21|mult|23|div
923           19|29|div|19|5|add|mult
924           19|29|div|19|6|add|mult
925           29|sq|26|cbrt|mult
926           28|cbrt|29|div
927           29|18|div|28|17|add|div
928           19|29|div|23|sqrt|div
929           23|29|div|18|log|mult
930           23|21|add|19|29|div|mult
931           29|sq|23|21|mult|div
932           23|29|div|20|cbrt|div
933           21|sqrt|29|23|mult|div
934           6|sqrt|29|19|mult|div
935           29|28|div|19|13|sub|div
936           29|sq|23|20|mult|div
937           18|29|div|sqrt
938           7|29|div|10|7|add|div
939           29|28|div|19|6|sub|div
940           29|21|div|23|mult
941           22|2|add|29|22|mult|div
942           29|28|div|19|log|div
943           29|20|div|0|cbrt|mult
944           29|28|19|mult|div
945           29|28|div|19|5|sub|div
946           23|29|div|18|cbrt|mult
947           29|23|mult|21|sqrt|div
948           29|28|div|19|5|add|div
949           29|28|mult|28|17|add|div
950           19|29|div|19|13|add|mult
951           19|29|div|19|18|add|mult
952           29|23|div|19|sqrt|mult
953           20|16|add|29|20|mult|div
954           14|log|29|div
955           29|21|div|14|log|div
956           20|cbrt|29|mult
957           29|28|div|19|6|add|div
958           29|21|div|28|sqrt|div
959           18|29|div|cbrt
960           19|29|div|29|sqrt|div
961           29|22|mult|22|2|add|div
962           29|sq|23|16|mult|div
963           29|28|div|19|13|add|div
964           20|29|div|20|16|add|div
965           18|29|div|13|29|div|add
966           23|29|div|19|cb|mult
967           19|sqrt|29|mult
968           16|sqrt|29|20|mult|div
969           29|21|div|23|sqrt|div
970           5|cbrt|29|19|mult|div
971           29|22|div|22|8|add|mult
972           29|sq|23|cbrt|mult
973           29|16|sqrt|div
974           29|17|div|0|cbrt|mult
975           29|21|div|20|sqrt|div
976           29|sq|23|21|div|mult
977           14|log|29|mult
978           29|23|sq|div
979           18|cbrt|29|mult
980           21|cbrt|29|23|mult|div
981           29|sp|0|mult
982           18|13|add|29|19|mult|div
983           23|29|div|28|sqrt|div
984           18|29|div|6|29|div|add
985           23|29|div|18|sqrt|mult
986           5|cbrt|29|div
987           17|29|div|28|17|add|div
988           29|20|div|16|sqrt|mult
989           6|sqrt|29|div
990           29|sq|21|cbrt|mult
991           29|sq|19|log|mult
992           29|21|mult|28|18|mult|div
993           18|29|div|19|log|div
994           18|29|div|19|cbrt|div
995           21|sqrt|29|mult
996           29|inv|18|29|div|add
997           15|cbrt|29|mult
998           29|sq|21|20|mult|div
999           18|29|div|19|sqrt|div
#-----------------------------------------------------------------------
1000          29|22|div|22|8|abd|mult
1001          29|cb|22|8|div|mult
1002          0|sqrt|29|sq|div
1003          0|23|div|29|cb|div
1004          0|29|cb|div
1005          0|21|div|29|cb|div
1006          0|29|sq|div
1007          23|0|mult|29|sq|div
1008          19|0|mult|29|cb|div
1009          0|20|div|29|cb|div
1010          0|28|div|29|cb|div
1011          23|0|mult|29|cb|div
1012          0|19|div|29|cb|div
1013          23|29|div|0|sqrt|mult
1014          19|0|mult|29|sq|div
1015          18|0|mult|29|cb|div
1016          0|23|div|29|sq|div
1017          0|cbrt|29|div
1018          23|29|div|0|cbrt|mult
1019          0|sqrt|29|div
1020          0|16|div|29|cb|div
1021          18|0|mult|29|sq|div
1022          21|0|mult|29|sq|div
1023          0|21|div|29|sq|div
1024          29|22|mult|29|8|div|mult
1025          0|17|div|29|cb|div
1026          0|20|div|29|sq|div
1027          0|cbrt|29|sq|div
1028          21|0|mult|29|cb|div
1029          28|0|mult|29|sq|div
1030          6|0|mult|29|cb|div
1031          11|0|mult|29|sq|div
1032          28|0|mult|29|cb|div
1033          0|29|div|29|16|mult|div
1034          0|sqrt|29|cb|div
1035          0|29|div|29|sqrt|div
1036          6|0|mult|29|sq|div
1037          21|29|div|0|sqrt|mult
1038          11|cbrt|0|29|div|mult
1039          19|29|div|0|sqrt|mult
1040          0|29|div|29|cb|div
1041          17|0|mult|29|sq|div
1042          9|cbrt|0|29|div|mult
1043          11|0|mult|29|cb|div
1044          0|28|div|29|sq|div
1045          0|19|div|29|sq|div
1046          20|0|mult|29|sq|div
1047          21|29|div|0|cbrt|mult
1048          0|cbrt|29|23|mult|div
1049          9|0|mult|29|sq|div
1050          19|29|div|0|cbrt|mult
1051          0|sqrt|29|23|mult|div
1052          0|29|div|29|cbrt|div
1053          5|0|mult|29|cb|div
1054          20|0|mult|29|cb|div
1055          17|0|mult|29|cb|div
1056          0|15|div|29|cb|div
1057          0|29|div|29|15|mult|div
1058          28|29|div|0|sqrt|mult
1059          14|sqrt|0|29|div|mult
1060          14|cbrt|0|29|div|mult
1061          18|29|div|0|sqrt|mult
1062          0|cbrt|29|cb|div
1063          0|cbrt|29|sqrt|div
1064          9|0|mult|29|cb|div
1065          5|0|mult|29|sq|div
1066          16|0|mult|29|sq|div
1067          14|0|mult|29|sq|div
1068          0|sqrt|29|21|mult|div
1069          0|18|div|29|cb|div
1070          28|29|div|0|cbrt|mult
1071          0|29|div|15|cbrt|div
1072          16|0|mult|29|cb|div
1073          0|cbrt|29|21|mult|div
1074          0|sqrt|29|20|mult|div
1075          0|29|div|15|sqrt|div
1076          17|sqrt|0|29|div|mult
1077          15|0|mult|29|cb|div
1078          14|log|0|29|div|mult
1079          0|17|div|29|sq|div
1080          3|0|add|29|cb|div
1081          17|cbrt|0|29|div|mult
1082          17|0|mult|29|28|mult|div
1083          23|29|div|23|0|mult|mult
1084          23|11|mult|0|29|div|mult
1085          0|cbrt|29|20|mult|div
1086          18|29|div|0|cbrt|mult
1087          11|0|mult|29|19|mult|div
1088          0|29|div|23|mult
1089          0|29|div|11|cbrt|div
1090          9|0|mult|29|20|mult|div
1091          0|29|div|26|cbrt|div
1092          23|cb|0|29|div|mult
1093          11|9|add|0|29|div|mult
1094          28|sqrt|0|29|div|mult
1095          23|21|add|0|29|div|mult
1096          8|22|div|29|cb|div
1097          9|0|mult|29|19|mult|div
1098          28|cbrt|0|29|div|mult
1099          11|0|mult|29|20|mult|div
1100          9|0|mult|29|18|mult|div
1101          23|sqrt|0|29|div|mult
1102          21|29|div|11|0|mult|mult
1103          23|29|div|9|0|mult|mult
1104          17|29|div|0|sqrt|mult
1105          16|cbrt|0|29|div|mult
1106          23|cbrt|0|29|div|mult
1107          11|0|mult|29|div
1108          21|sqrt|0|29|div|mult
1109          23|0|mult|19|29|div|mult
1110          21|cbrt|0|29|div|mult
1111          16|sqrt|0|29|div|mult
1112          20|cbrt|0|29|div|mult
1113          17|0|mult|29|20|mult|div
1114          9|0|mult|29|16|mult|div
1115          19|14|add|0|29|div|mult
1116          14|0|mult|29|cb|div
1117          20|sqrt|0|29|div|mult
1118          18|14|add|0|29|div|mult
1119          21|0|mult|29|div
1120          0|sqrt|29|16|mult|div
1121          16|0|mult|29|20|mult|div
1122          11|0|mult|29|16|mult|div
1123          23|29|div|21|0|mult|mult
1124          14|0|mult|29|23|mult|div
1125          18|29|div|17|0|mult|mult
1126          28|29|div|18|0|mult|mult
1127          14|6|add|0|29|div|mult
1128          9|0|mult|29|div
1129          14|13|add|0|29|div|mult
1130          14|5|add|0|29|div|mult
1131          14|29|div|0|mult
1132          14|5|sub|0|29|div|mult
1133          14|13|sub|0|29|div|mult
1134          28|0|mult|23|29|div|mult
1135          14|6|sub|0|29|div|mult
1136          27|11|sub|0|29|div|mult
1137          0|29|div|sqrt
1138          0|29|div
1139          19|17|mult|0|29|div|mult
1140          28|17|add|0|29|div|mult
1141          19|log|0|29|div|mult
1142          19|14|mult|0|29|div|mult
1143          18|log|0|29|div|mult
1144          19|cbrt|0|29|div|mult
1145          18|14|abd|0|29|div|mult
1146          18|cbrt|0|29|div|mult
1147          19|14|abd|0|29|div|mult
1148          23|0|mult|29|15|mult|div
1149          0|29|div|19|log|div
1150          28|19|mult|0|29|div|mult
1151          17|0|mult|29|div
1152          23|18|mult|0|29|div|mult
1153          23|17|mult|0|29|div|mult
1154          19|sqrt|0|29|div|mult
1155          21|9|mult|0|29|div|mult
1156          0|29|div|19|cbrt|div
1157          18|0|mult|29|19|mult|div
1158          14|0|mult|29|21|mult|div
1159          28|29|div|0|mult
1160          18|sqrt|0|29|div|mult
1161          23|0|mult|29|21|mult|div
1162          21|19|mult|0|29|div|mult
1163          0|cbrt|29|16|mult|div
1164          0|29|div|18|log|div
1165          23|0|mult|14|29|div|mult
1166          3|0|add|29|sq|div
1167          21|0|mult|29|23|mult|div
1168          21|0|mult|29|15|mult|div
1169          0|29|div|23|cbrt|div
1170          0|29|div|21|cbrt|div
1171          19|6|add|0|29|div|mult
1172          0|29|div|18|cbrt|div
1173          0|29|div|20|cbrt|div
1174          19|13|add|0|29|div|mult
1175          19|5|add|0|29|div|mult
1176          17|0|mult|29|21|mult|div
1177          11|0|mult|29|18|mult|div
1178          19|18|add|0|29|div|mult
1179          19|0|mult|29|div
1180          17|0|mult|29|23|mult|div
1181          0|29|div|cbrt
1182          17|0|mult|29|16|mult|div
1183          18|29|div|11|0|mult|mult
1184          19|5|sub|0|29|div|mult
1185          23|29|div|6|0|mult|mult
1186          19|13|sub|0|29|div|mult
1187          0|29|div|19|sqrt|div
1188          0|18|div|29|sq|div
1189          19|11|mult|0|29|div|mult
1190          19|6|sub|0|29|div|mult
1191          6|0|mult|29|19|mult|div
1192          0|29|div|23|sqrt|div
1193          20|0|mult|29|16|mult|div
1194          18|13|add|0|29|div|mult
1195          0|11|div|29|cb|div
1196          6|29|div|0|sqrt|mult
1197          17|20|div|29|sq|div
1198          18|6|add|0|29|div|mult
1199          18|29|div|14|0|mult|mult
1200          0|29|div|16|cbrt|div
1201          0|29|div|21|sqrt|div
1202          22|0|mult|29|8|mult|div
1203          19|29|div|9|0|mult|mult
1204          28|0|mult|29|20|mult|div
1205          18|5|add|0|29|div|mult
1206          18|29|div|9|0|mult|mult
1207          23|0|mult|20|29|div|mult
1208          0|29|div|18|mult
1209          28|0|mult|21|29|div|mult
1210          7|cbrt|29|sq|div
1211          0|29|div|20|sqrt|div
1212          18|5|sub|0|29|div|mult
1213          14|0|mult|29|20|mult|div
1214          17|29|div|0|cbrt|mult
1215          18|6|sub|0|29|div|mult
1216          21|29|div|18|0|mult|mult
1217          20|29|div|0|mult
1218          9|0|mult|29|23|mult|div
1219          11|0|mult|29|23|mult|div
1220          18|13|sub|0|29|div|mult
1221          0|29|div|9|cbrt|div
1222          23|19|div|29|sq|div
1223          28|29|div|29|20|mult|div
1224          23|0|mult|29|20|mult|div
1225          23|29|div|18|sqrt|div
1226          21|29|div|21|0|mult|mult
1227          21|17|mult|0|29|div|mult
1228          27|11|abd|0|29|div|mult
1229          28|0|mult|29|21|mult|div
1230          26|0|mult|29|cb|div
1231          20|29|div|0|sqrt|mult
1232          28|0|mult|29|23|mult|div
1233          21|0|mult|14|29|div|mult
1234          9|0|mult|29|21|mult|div
1235          0|29|div|28|cbrt|div
1236          17|29|div|29|16|mult|div
1237          14|29|div|0|sqrt|mult
1238          23|29|div|18|cbrt|div
1239          0|29|div|16|sqrt|div
1240          20|16|add|0|29|div|mult
1241          0|29|div|1|cbrt|div
1242          10|cbrt|29|sq|div
1243          28|29|div|11|0|mult|mult
1244          0|29|div|18|sqrt|div
1245          25|8|add|29|25|mult|div
1246          6|sqrt|0|29|div|mult
1247          15|4|add|29|15|mult|div
1248          11|0|mult|29|21|mult|div
1249          11|abs|0|29|div|mult
1250          23|18|div|29|sq|div
1251          0|29|div|26|sqrt|div
1252          6|cbrt|0|29|div|mult
1253          0|cbrt|29|19|mult|div
1254          21|0|mult|29|20|mult|div
1255          23|29|div|18|log|div
1256          8|22|div|29|sq|div
1257          14|0|mult|29|16|mult|div
1258          23|sp|0|29|div|mult
1259          21|0|mult|6|29|div|mult
1260          0|sq|29|cb|div
1261          0|17|div|29|sp|div
1262          29|22|mult|25|22|add|div
1263          0|29|div|20|15|mult|div
1264          23|0|mult|29|16|mult|div
1265          6|29|div|0|mult
1266          14|log|29|sq|div
1267          6|0|mult|29|18|mult|div
1268          23|29|div|19|sqrt|div
1269          0|29|div|14|log|div
1270          23|29|sq|div
1271          25|22|add|29|22|mult|div
1272          0|29|23|mult|div
1273          19|29|div|19|0|mult|mult
1274          5|cbrt|0|29|div|mult
1275          21|0|mult|20|29|div|mult
1276          23|29|div|29|20|mult|div
1277          23|sqrt|29|sq|div
1278          0|15|div|29|div
1279          28|0|mult|29|16|mult|div
1280          28|16|div|29|sq|div
1281          23|cbrt|29|sq|div
1282          0|29|div|23|21|add|div
1283          23|20|div|29|cb|div
1284          28|20|div|29|cb|div
1285          23|29|div|19|cbrt|div
1286          23|29|div|29|sqrt|div
1287          20|0|mult|29|23|mult|div
1288          19|29|div|18|0|mult|mult
1289          21|18|div|29|sq|div
1290          21|cbrt|29|sq|div
1291          4|cbrt|29|sq|div
1292          21|29|div|29|19|mult|div
1293          5|sqrt|0|29|div|mult
1294          0|sqrt|29|19|mult|div
1295          29|sq|inv
1296          23|21|add|29|sq|div
1297          28|cbrt|29|sq|div
1298          16|0|mult|29|div
1299          19|18|div|29|sq|div
1300          23|29|div|sq
1301          9|0|mult|29|28|mult|div
1302          21|sqrt|29|sq|div
1303          7|29|div|29|10|mult|div
1304          23|0|mult|16|29|div|mult
1305          6|5|add|0|29|div|mult
1306          6|0|mult|29|20|mult|div
1307          28|29|div|9|0|mult|mult
1308          23|19|div|29|cb|div
1309          23|29|div|19|log|div
1310          17|29|div|20|div
1311          23|29|div|29|cbrt|div
1312          19|0|mult|29|18|mult|div
1313          0|29|div|17|cbrt|div
1314          17|20|div|29|cb|div
1315          23|18|div|29|cb|div
1316          28|17|add|29|20|mult|div
1317          20|29|div|29|16|mult|div
1318          14|cbrt|29|sq|div
1319          17|cbrt|29|sq|div
1320          7|10|div|29|cb|div
1321          5|0|mult|29|18|mult|div
1322          21|0|mult|29|16|mult|div
1323          28|sqrt|29|sq|div
1324          0|29|div|16|15|mult|div
1325          0|21|div|29|div
1326          0|14|div|29|cb|div
1327          15|cbrt|29|sq|div
1328          0|29|div|28|sqrt|div
1329          20|0|mult|29|21|mult|div
1330          28|16|div|29|cb|div
1331          0|20|div|29|div
1332          18|29|div|18|0|mult|mult
1333          11|29|div|0|sqrt|mult
1334          0|28|div|29|sp|div
1335          21|18|div|29|cb|div
1336          15|cbrt|29|cb|div
1337          14|29|div|6|0|mult|mult
1338          23|16|div|29|cb|div
1339          17|16|div|29|cb|div
1340          17|sqrt|29|20|mult|div
1341          21|20|div|29|cb|div
1342          28|29|div|14|0|mult|mult
1343          20|0|mult|19|29|div|mult
1344          19|log|29|sq|div
1345          23|29|div|14|log|mult
1346          7|0|mult|29|10|mult|div
1347          15|sqrt|29|cb|div
1348          23|29|div|29|21|mult|div
1349          7|cbrt|29|cb|div
1350          15|0|mult|11|29|div|mult
1351          19|0|mult|29|23|mult|div
1352          23|16|div|29|sq|div
1353          14|0|mult|29|15|mult|div
1354          5|0|mult|29|19|mult|div
1355          19|log|29|19|mult|div
1356          19|20|div|29|cb|div
1357          20|16|div|29|cb|div
1358          11|0|mult|29|28|mult|div
1359          19|cbrt|29|sq|div
1360          21|19|div|29|cb|div
1361          19|0|mult|29|20|mult|div
1362          17|20|div|29|23|mult|div
1363          18|0|mult|29|23|mult|div
1364          23|28|div|29|cb|div
1365          10|cbrt|0|29|div|mult
1366          0|29|div|20|16|add|div
1367          19|18|div|29|cb|div
1368          0|sqrt|29|28|mult|div
1369          21|29|div|29|div
1370          18|log|29|sq|div
1371          21|23|div|29|sq|div
1372          21|29|div|29|20|mult|div
1373          15|29|div|9|0|mult|mult
1374          23|cbrt|29|cb|div
1375          23|sqrt|29|cb|div
1376          16|0|mult|29|23|mult|div
1377          21|cbrt|29|cb|div
1378          29|cb|inv
1379          7|cbrt|0|29|div|mult
1380          17|sqrt|29|sq|div
1381          23|29|div|11|cbrt|div
1382          23|cb|29|sq|div
1383          23|29|div|29|sq|div
1384          14|0|mult|29|sqrt|div
1385          21|sqrt|29|cb|div
1386          18|0|mult|29|20|mult|div
1387          0|20|div|29|sp|div
1388          0|sq|29|sp|div
1389          23|19|mult|29|18|mult|div
1390          7|sqrt|29|sq|div
1391          0|29|div|16|div
1392          19|sqrt|29|sq|div
1393          21|29|div|16|0|mult|mult
1394          21|16|div|29|cb|div
1395          21|28|div|29|cb|div
1396          18|cbrt|29|sq|div
1397          18|log|29|19|mult|div
1398          17|29|div|20|16|add|div
1399          23|21|add|29|cb|div
1400          18|20|div|29|cb|div
1401          28|0|mult|29|17|mult|div
1402          23|29|div|5|0|mult|mult
1403          6|29|div|0|cbrt|mult
1404          14|log|29|cb|div
1405          17|cbrt|29|div
1406          4|cbrt|29|cb|div
1407          19|log|29|cb|div
1408          19|29|div|7|cbrt|mult
1409          18|0|mult|29|21|mult|div
1410          15|0|mult|29|sq|div
1411          23|17|mult|29|20|mult|div
1412          18|29|div|6|0|mult|mult
1413          21|23|div|29|cb|div
1414          19|16|div|29|cb|div
1415          18|19|div|29|sq|div
1416          23|29|div|16|cbrt|div
1417          23|29|div|23|cbrt|mult
1418          14|11|mult|0|29|div|mult
1419          23|19|mult|29|sq|div
1420          19|0|mult|6|29|div|mult
1421          20|18|mult|0|29|div|mult
1422          19|cbrt|29|cb|div
1423          28|15|mult|29|cb|div
1424          18|cbrt|29|19|mult|div
1425          0|sqrt|29|cbrt|div
1426          19|18|add|29|18|mult|div
1427          18|log|29|cb|div
1428          28|cbrt|29|cb|div
1429          15|sqrt|29|sq|div
1430          28|cbrt|23|29|div|mult
1431          0|16|div|29|sp|div
1432          28|0|mult|6|29|div|mult
1433          0|14|div|29|sp|div
1434          14|cbrt|29|div
1435          10|sqrt|29|sq|div
1436          28|17|abd|0|29|div|mult
1437          28|17|sub|0|29|div|mult
1438          19|0|mult|29|21|mult|div
1439          15|0|mult|29|sp|div
1440          0|23|div|29|sp|div
1441          23|sq|29|cb|div
1442          9|abs|0|29|div|mult
1443          10|cbrt|29|cb|div
1444          19|sqrt|29|cb|div
1445          14|log|29|sqrt|div
1446          18|cbrt|29|cb|div
1447          23|29|div|23|sqrt|mult
1448          6|0|mult|29|16|mult|div
1449          18|19|div|29|cb|div
1450          23|sq|29|21|mult|div
1451          16|0|mult|29|21|mult|div
1452          23|21|div|29|cb|div
1453          10|7|add|29|10|mult|div
1454          28|29|div|20|sqrt|div
1455          21|29|cb|div
1456          7|cbrt|29|23|mult|div
1457          27|9|add|0|29|div|mult
1458          10|cbrt|29|23|mult|div
1459          23|21|mult|29|sq|div
1460          14|sqrt|29|sq|div
1461          19|0|mult|29|16|mult|div
1462          21|29|div|18|sqrt|div
1463          9|0|mult|29|sqrt|div
1464          0|cbrt|29|28|mult|div
1465          23|28|div|29|sq|div
1466          23|29|div|20|sqrt|div
1467          28|sqrt|29|div
1468          18|sqrt|29|sq|div
1469          28|sqrt|29|cb|div
1470          17|29|div|21|20|mult|div
1471          18|16|div|29|cb|div
1472          14|0|mult|29|28|mult|div
1473          27|11|add|0|29|div|mult
1474          18|sqrt|29|19|mult|div
1475          14|29|div|0|cbrt|mult
1476          18|sqrt|29|cb|div
1477          21|29|div|29|sqrt|div
1478          18|0|mult|29|16|mult|div
1479          17|0|mult|11|29|div|mult
1480          17|28|div|29|sq|div
1481          7|cbrt|29|div
1482          23|cb|29|21|mult|div
1483          9|29|div|0|sqrt|mult
1484          17|cbrt|29|cb|div
1485          8|2|add|29|8|mult|div
1486          19|cb|0|29|div|mult
1487          19|29|div|10|cbrt|mult
1488          28|29|div|29|div
1489          5|0|mult|29|20|mult|div
1490          23|19|mult|29|cb|div
1491          21|29|div|29|16|mult|div
1492          19|13|sub|29|cb|div
1493          21|cb|0|29|div|mult
1494          17|29|div|16|sqrt|div
1495          0|21|div|29|sp|div
1496          20|cbrt|29|sq|div
1497          28|17|div|29|cb|div
1498          10|cbrt|29|div
1499          19|6|sub|29|cb|div
#-----------------------------------------------------------------------
