# FEAT_ID     Feature Postfix Expression (RPN)
0             0|21|div|25|cbrt|div
1             16|15|div|21|0|mult|sub
2             17|0|mult|13|div
3             25|0|mult|23|sqrt|mult
4             13|0|mult|14|13|add|div
5             0|25|div|19|sqrt|mult
6             23|0|mult|26|21|mult|div
7             0|17|div|28|sq|mult
8             29|0|mult|28|cbrt|div
9             0|20|div|20|0|sub|mult
10            17|cbrt|0|21|div|mult
11            0|16|div|26|16|add|mult
12            0|19|div|18|8|add|mult
13            0|11|div|8|4|add|mult
14            0|25|div|29|22|add|mult
15            21|0|mult|16|cbrt|div
16            0|11|div|21|0|mult|sub
17            13|8|add|0|13|div|mult
18            19|0|mult|21|28|div|mult
19            0|28|div|8|cbrt|mult
20            18|0|mult|29|4|sub|mult
21            0|18|div|18|13|add|mult
22            29|0|mult|28|sqrt|div
23            24|22|div|0|mult
24            0|21|div|29|cbrt|div
25            0|28|div|28|1|add|mult
26            18|0|mult|29|sqrt|div
27            0|29|div|19|14|add|mult
28            28|0|mult|22|cbrt|div
29            13|0|mult|28|13|add|div
30            28|0|mult|21|mult
31            21|0|mult|22|24|div|mult
32            0|23|cbrt|div
33            18|0|mult|24|sqrt|div
34            4|cbrt|0|28|div|mult
35            4|1|div|19|0|mult|mult
36            0|21|div|29|4|sub|div
37            18|1|div|4|0|mult|mult
38            17|8|add|0|17|div|mult
39            18|0|mult|28|22|add|div
40            0|29|div|24|18|add|mult
41            13|8|add|0|17|div|mult
42            13|0|mult|28|14|add|div
43            21|0|mult|21|log|div
44            0|17|div|28|19|mult|mult
45            0|25|div|29|24|add|mult
46            0|18|div|18|14|add|mult
47            19|0|mult|29|24|add|div
48            19|0|mult|24|18|add|div
49            8|0|mult|5|cbrt|div
50            0|18|div|25|1|add|mult
51            21|0|mult|23|11|div|sub
52            28|25|add|21|0|mult|mult
53            0|21|cb|div
54            28|25|div|29|0|mult|mult
55            0|11|div|8|1|add|mult
56            26|11|div|21|0|mult|sub
57            0|abs|16|cbrt|div
58            20|0|mult|20|0|add|div
59            19|0|mult|25|4|add|div
60            24|22|div|29|0|mult|mult
61            1|0|mult|29|11|mult|div
62            21|sp|19|0|mult|mult
63            19|0|mult|28|8|add|div
64            19|0|mult|17|sqrt|div
65            0|29|div|25|4|add|mult
66            0|18|div|18|17|add|mult
67            18|0|mult|24|cbrt|div
68            0|25|div|29|sq|mult
69            25|0|mult|29|24|add|div
70            16|11|div|21|0|mult|sub
71            28|0|mult|21|cb|mult
72            18|0|mult|4|cbrt|div
73            17|0|mult|28|0|mult|abd
74            0|25|div|29|28|add|mult
75            18|0|mult|28|19|add|div
76            18|1|sub|25|0|mult|mult
77            18|0|mult|22|cbrt|div
78            0|20|div|26|20|add|mult
79            28|0|mult|15|cbrt|div
80            18|0|mult|25|14|add|div
81            29|0|mult|21|mult
82            17|sqrt|0|28|div|mult
83            0|18|div|8|cbrt|mult
84            18|0|mult|24|18|add|div
85            18|0|mult|28|24|add|div
86            19|0|mult|29|1|add|div
87            0|abs|21|15|add|mult
88            21|11|add|0|mult
89            23|0|mult|23|16|add|div
90            0|26|sqrt|div
91            0|19|div|19|1|add|mult
92            21|0|mult|26|sqrt|div
93            13|sqrt|0|28|div|mult
94            4|sqrt|0|25|div|mult
95            28|0|mult|18|cbrt|div
96            0|21|div|26|cbrt|mult
97            15|log|0|15|div|mult
98            0|18|div|25|4|add|mult
99            25|0|mult|29|sqrt|div
100           16|15|mult|21|0|mult|add
101           26|cbrt|29|0|mult|mult
102           18|4|sub|29|0|mult|mult
103           26|15|mult|21|0|mult|add
104           0|21|div|29|8|sub|div
105           11|sqrt|0|19|div|mult
106           28|0|mult|24|cbrt|div
107           19|0|mult|18|13|add|div
108           28|0|mult|21|11|sub|mult
109           0|18|div|25|8|add|mult
110           16|sqrt|25|0|mult|mult
111           0|29|div|25|8|add|mult
112           21|0|mult|23|15|mult|add
113           19|0|mult|24|19|add|div
114           29|0|mult|24|sqrt|div
115           21|sqrt|0|mult
116           0|28|div|29|13|add|mult
117           4|0|mult|21|8|div|mult
118           1|0|mult|29|8|mult|div
119           16|21|div|0|sub
120           0|28|div|29|17|add|mult
121           18|0|mult|21|cb|mult
122           28|0|mult|21|sq|mult
123           26|0|mult|26|0|add|div
124           0|29|1|sub|div
125           0|29|div|28|1|add|mult
126           28|0|mult|29|cbrt|div
127           14|cbrt|0|mult
128           0|21|div|21|15|sub|mult
129           0|18|div|28|8|add|mult
130           17|0|mult|28|14|div|mult
131           0|25|div|28|25|add|mult
132           0|28|div|19|14|add|mult
133           0|29|div|18|14|add|mult
134           18|0|mult|29|14|add|div
135           28|0|mult|21|15|sub|mult
136           0|21|div|21|11|sub|mult
137           21|0|mult|21|15|add|div
138           26|sqrt|29|0|mult|mult
139           21|0|mult|21|11|add|div
140           13|17|div|0|mult
141           25|0|mult|21|cb|mult
142           18|0|mult|11|cbrt|div
143           29|0|mult|18|sqrt|div
144           0|29|div|19|13|add|mult
145           28|0|mult|28|25|add|div
146           0|25|div|8|sqrt|mult
147           17|0|mult|28|17|add|div
148           0|25|div|19|14|add|mult
149           0|29|div|22|19|add|mult
150           19|0|mult|25|14|add|div
151           0|28|div|18|14|add|mult
152           21|0|mult|26|cbrt|div
153           29|4|sub|19|0|mult|mult
154           22|0|mult|24|21|mult|div
155           0|28|div|29|14|add|mult
156           17|0|mult|21|13|mult|div
157           25|0|mult|22|sqrt|div
158           28|0|mult|13|sqrt|div
159           0|22|div|24|22|add|mult
160           17|0|mult|17|13|add|div
161           2|0|mult|5|2|add|div
162           17|0|mult|28|13|add|div
163           0|29|div|25|14|add|mult
164           21|cbrt|0|mult
165           17|13|add|0|13|div|mult
166           15|cbrt|0|abs|mult
167           29|0|mult|21|15|sub|mult
168           18|0|mult|25|22|add|div
169           0|21|div|29|sqrt|mult
170           24|0|mult|24|22|add|div
171           28|0|mult|29|sqrt|div
172           0|21|div|26|cbrt|div
173           0|29|div|29|28|add|mult
174           0|29|div|28|25|add|mult
175           0|28|div|28|4|add|mult
176           18|1|add|0|18|div|mult
177           0|abs|29|25|div|mult
178           14|17|div|21|0|mult|mult
179           25|0|mult|19|8|sub|mult
180           22|24|div|0|mult
181           28|0|mult|29|28|add|div
182           0|abs|23|21|div|sub
183           18|0|mult|19|sqrt|div
184           14|13|div|21|0|mult|mult
185           0|abs|25|29|div|mult
186           26|cbrt|28|0|mult|mult
187           0|18|div|28|4|add|mult
188           28|0|mult|25|cbrt|div
189           0|29|div|19|17|add|mult
190           0|18|div|28|1|add|mult
191           18|0|mult|8|cbrt|div
192           21|log|0|mult
193           0|21|div|28|17|sub|mult
194           0|29|div|19|sqrt|mult
195           0|28|div|19|13|add|mult
196           17|0|mult|28|14|add|div
197           0|28|div|18|13|add|mult
198           0|29|div|25|13|add|mult
199           1|sqrt|0|18|div|mult
200           18|0|mult|29|1|sub|mult
201           19|0|mult|25|8|add|div
202           18|0|mult|25|sqrt|div
203           0|18|div|29|1|add|mult
204           25|0|mult|29|21|mult|div
205           1|sqrt|0|19|div|mult
206           18|1|sub|29|0|mult|mult
207           29|0|mult|18|cbrt|div
208           15|sqrt|0|28|div|mult
209           19|0|mult|18|17|add|div
210           0|18|div|19|4|add|mult
211           28|0|mult|25|sqrt|div
212           29|0|mult|21|11|sub|mult
213           26|21|div|0|sub
214           0|16|div|23|16|add|mult
215           0|4|div|19|cb|mult
216           0|1|div|19|cb|mult
217           0|28|div|18|17|add|mult
218           26|sqrt|28|0|mult|mult
219           0|28|div|19|17|add|mult
220           28|0|mult|17|sqrt|div
221           18|0|mult|25|13|add|div
222           0|29|div|28|8|add|mult
223           0|29|div|29|1|add|mult
224           0|18|div|29|8|add|mult
225           0|25|div|29|25|add|mult
226           29|0|mult|29|25|add|div
227           13|cbrt|0|abs|mult
228           0|18|div|29|4|add|mult
229           0|18|div|19|14|add|mult
230           14|sqrt|0|28|div|mult
231           0|21|div|19|8|sub|mult
232           25|0|mult|29|25|add|div
233           0|18|div|19|13|add|mult
234           29|28|add|21|0|mult|mult
235           0|29|div|29|25|add|mult
236           0|8|div|21|1|mult|mult
237           0|29|div|25|17|add|mult
238           13|0|mult|21|17|mult|div
239           19|0|mult|29|4|add|div
240           4|0|mult|21|8|mult|div
241           17|13|add|0|17|div|mult
242           13|0|mult|17|13|add|div
243           19|0|mult|29|14|add|div
244           0|29|div|18|13|add|mult
245           0|25|div|19|13|add|mult
246           20|0|mult|20|0|sub|div
247           0|21|div|0|sub
248           0|abs|0|add
249           0|abs|0|21|div|add
250           4|cbrt|0|18|div|mult
251           0|21|div|25|cbrt|mult
252           0|21|div|23|cbrt|mult
253           0|28|div|28|8|add|mult
254           0|29|div|28|4|add|mult
255           22|0|mult|24|22|add|div
256           0|24|div|24|22|add|mult
257           16|0|mult|16|0|add|div
258           0|20|div|20|0|add|mult
259           18|0|mult|29|13|add|div
260           0|26|cbrt|div
261           29|0|mult|23|cbrt|mult
262           4|8|div|0|abs|mult
263           18|0|mult|21|sp|mult
264           18|0|mult|25|24|add|div
265           26|21|div|0|add
266           0|29|div|24|19|add|mult
267           0|26|div|26|23|add|mult
268           14|0|mult|21|17|mult|div
269           24|0|mult|22|21|mult|div
270           29|1|sub|19|0|mult|mult
271           17|14|add|0|13|div|mult
272           14|cbrt|21|0|mult|mult
273           0|21|div|25|1|sub|div
274           11|sqrt|0|18|div|mult
275           21|0|mult|29|8|sub|div
276           25|0|mult|24|sqrt|div
277           0|25|div|19|17|add|mult
278           0|19|div|19|4|add|mult
279           0|29|div|18|17|add|mult
280           25|sqrt|0|mult
281           29|0|mult|19|8|sub|mult
282           0|29|8|sub|div
283           23|0|mult|23|0|add|div
284           0|18|div|19|17|add|mult
285           19|0|mult|25|13|add|div
286           0|25|div|22|18|add|mult
287           0|21|div|21|11|sub|div
288           19|0|mult|29|21|mult|div
289           17|cbrt|0|abs|mult
290           0|abs|23|21|div|add
291           0|21|log|div
292           16|sqrt|29|0|mult|mult
293           1|0|mult|18|cb|div
294           14|13|add|0|17|div|mult
295           1|0|mult|21|4|mult|div
296           0|25|div|25|1|add|mult
297           0|21|div|21|15|add|div
298           0|29|div|29|14|add|mult
299           21|0|mult|29|1|sub|div
300           0|25|div|18|14|add|mult
301           0|19|div|8|sqrt|mult
302           16|21|div|0|abs|add
303           0|21|div|28|sqrt|mult
304           0|18|div|19|8|add|mult
305           0|21|cbrt|div
306           0|abs|21|15|add|div
307           0|29|div|29|13|add|mult
308           16|cbrt|29|0|mult|mult
309           14|17|div|0|mult
310           19|0|mult|18|sqrt|div
311           4|1|add|0|8|div|mult
312           0|21|div|21|15|sub|div
313           23|0|mult|26|23|add|div
314           0|25|div|25|14|add|mult
315           15|cbrt|21|0|mult|mult
316           0|21|sq|div
317           0|abs|21|11|add|div
318           0|21|div|21|11|add|div
319           0|25|div|25|13|add|mult
320           18|0|mult|29|22|add|div
321           18|0|mult|25|17|add|div
322           18|0|mult|28|18|add|div
323           0|abs|29|4|sub|div
324           29|21|mult|21|0|mult|mult
325           13|cbrt|21|0|mult|mult
326           29|0|mult|23|sqrt|mult
327           0|21|div|21|11|add|mult
328           21|0|mult|21|11|sub|div
329           19|0|mult|29|28|add|div
330           18|cbrt|0|21|div|mult
331           0|21|sqrt|div
332           0|25|div|29|13|add|mult
333           0|19|div|19|8|add|mult
334           0|21|div|21|15|add|mult
335           0|29|div|29|17|add|mult
336           21|0|mult|21|15|sub|div
337           0|21|div|29|cbrt|mult
338           14|0|mult|21|13|mult|div
339           19|0|mult|29|13|add|div
340           0|25|div|25|17|add|mult
341           18|0|mult|29|17|add|div
342           14|13|div|0|abs|mult
343           0|25|div|29|14|add|mult
344           4|0|mult|8|4|add|div
345           0|25|div|24|18|add|mult
346           18|4|add|0|18|div|mult
347           0|25|div|29|17|add|mult
348           0|25|div|28|1|add|mult
349           21|0|mult|25|8|sub|div
350           0|21|div|21|log|mult
351           0|8|div|8|4|add|mult
352           25|cbrt|21|0|mult|mult
353           0|4|div|8|1|add|mult
354           0|28|div|28|18|add|mult
355           19|0|mult|28|25|add|div
356           14|0|mult|14|13|add|div
357           29|0|mult|25|cbrt|div
358           14|13|add|0|13|div|mult
359           0|29|div|29|4|add|mult
360           17|cbrt|21|0|mult|mult
361           0|25|div|18|13|add|mult
362           18|sqrt|0|mult
363           14|0|mult|17|14|add|div
364           0|21|div|21|sqrt|div
365           14|0|mult|17|13|add|div
366           0|21|div
367           17|14|add|0|17|div|mult
368           0|21|div|21|cbrt|div
369           0|21|div|21|log|div
370           4|sqrt|0|19|div|mult
371           19|0|mult|25|17|add|div
372           25|sqrt|21|0|mult|mult
373           1|0|mult|8|4|add|div
374           29|cbrt|21|0|mult|mult
375           0|25|div|28|18|add|mult
376           29|0|mult|21|cb|mult
377           0|18|div|21|19|mult|mult
378           19|0|mult|29|8|add|div
379           18|0|mult|29|24|add|div
380           0|25|div|28|8|add|mult
381           19|0|mult|1|cbrt|div
382           29|0|mult|25|21|mult|div
383           28|cbrt|21|0|mult|mult
384           19|0|mult|25|21|mult|div
385           18|0|mult|29|19|add|div
386           0|28|div|28|13|add|mult
387           29|0|mult|19|1|sub|mult
388           0|abs|25|cbrt|mult
389           18|0|mult|29|28|add|div
390           0|21|11|sub|div
391           0|21|div|19|cbrt|mult
392           0|28|div|28|14|add|mult
393           0|25|div|18|17|add|mult
394           0|29|div|29|8|add|mult
395           25|0|mult|24|cbrt|div
396           11|cbrt|0|25|div|mult
397           0|18|div|18|8|add|mult
398           19|sqrt|0|mult
399           0|abs|29|sqrt|mult
400           18|0|mult|25|19|add|div
401           0|28|div|28|17|add|mult
402           0|abs|21|15|sub|div
403           19|25|div|21|0|mult|mult
404           25|0|mult|22|cbrt|div
405           0|25|div|28|4|add|mult
406           29|0|mult|22|cbrt|div
407           21|0|mult|29|4|sub|div
408           0|29|div|28|18|add|mult
409           0|25|div|25|4|add|mult
410           0|21|div|28|cbrt|mult
411           25|0|mult|19|4|sub|mult
412           25|0|mult|19|1|sub|mult
413           19|0|mult|29|17|add|div
414           0|21|div|25|8|sub|div
415           11|cbrt|0|29|div|mult
416           0|25|div|28|19|add|mult
417           0|21|div|25|4|sub|div
418           28|0|mult|14|cbrt|div
419           18|0|mult|29|21|mult|div
420           29|cbrt|0|mult
421           29|sqrt|21|0|mult|mult
422           28|sqrt|21|0|mult|mult
423           19|0|mult|28|18|add|div
424           29|0|mult|24|cbrt|div
425           18|0|mult|28|25|add|div
426           19|0|mult|28|19|add|div
427           29|0|mult|19|4|sub|mult
428           0|25|div|25|8|add|mult
429           0|abs|28|sqrt|mult
430           0|25|8|sub|div
431           19|29|div|0|mult
432           0|25|div|22|19|add|mult
433           19|25|div|0|mult
434           28|0|mult|17|cbrt|div
435           28|0|mult|13|cbrt|div
436           0|18|div|19|18|add|mult
437           0|25|1|sub|div
438           19|0|mult|29|25|add|div
439           28|cbrt|0|mult
440           0|29|div|21|19|mult|mult
441           19|0|mult|19|18|add|div
442           29|0|mult|25|sqrt|div
443           0|29|div|25|18|add|mult
444           0|28|div|28|19|add|mult
445           0|29|div|28|19|add|mult
446           0|25|div|29|1|add|mult
447           1|cbrt|0|18|div|mult
448           18|cbrt|0|mult
449           21|0|mult|25|1|sub|div
450           0|25|div|29|18|add|mult
451           0|25|div|24|19|add|mult
452           1|0|mult|8|1|add|div
453           0|29|div|29|18|add|mult
454           0|8|div|8|1|add|mult
455           0|25|div|8|cbrt|mult
456           18|sqrt|21|0|mult|mult
457           18|cbrt|21|0|mult|mult
458           1|4|div|0|abs|mult
459           0|25|div|25|18|add|mult
460           4|1|add|0|4|div|mult
461           21|0|mult|25|4|sub|div
462           0|29|div|8|cbrt|mult
463           4|sqrt|0|18|div|mult
464           0|18|div|8|sqrt|mult
465           18|0|mult|21|25|div|mult
466           0|abs|25|4|sub|div
467           19|0|mult|18|div
468           18|0|mult|29|18|add|div
469           1|0|mult|4|1|add|div
470           21|0|mult|18|29|div|mult
471           0|25|div|29|4|add|mult
472           18|0|mult|29|div
473           0|29|div|19|18|add|mult
474           18|0|mult|25|18|add|div
475           18|0|mult|25|21|mult|div
476           19|0|mult|4|cbrt|div
477           0|29|div|1|cbrt|mult
478           21|0|mult|19|sqrt|mult
479           19|cbrt|0|mult
480           0|25|div|29|8|add|mult
481           0|25|div|29|19|add|mult
482           0|29|div|25|19|add|mult
483           0|25|div|19|18|add|mult
484           19|0|mult|25|18|add|div
485           18|0|mult|29|25|add|div
486           1|4|div|21|0|mult|mult
487           19|0|mult|29|18|add|div
488           19|0|mult|21|18|mult|div
489           21|0|mult|19|cbrt|mult
490           0|25|div|1|cbrt|mult
491           0|29|div|29|19|add|mult
492           0|25|div|18|mult
493           0|25|div|25|19|add|mult
494           19|0|mult|8|cbrt|div
495           4|cbrt|0|25|div|mult
496           4|cbrt|0|29|div|mult
497           19|0|mult|29|19|add|div
498           19|0|mult|25|19|add|div
499           19|0|mult|11|cbrt|div
#-----------------------------------------------------------------------
500           10|16|div|24|6|mult|div
501           10|7|div|16|cbrt|div
502           10|18|div|6|sqrt|div
503           10|6|div|28|14|sub|mult
504           25|15|mult|24|13|mult|div
505           10|7|div|14|sqrt|div
506           10|6|div
507           10|29|div|23|7|mult|div
508           10|1|mult|8|7|mult|div
509           10|sqrt|29|13|mult|div
510           10|7|div|14|cbrt|div
511           16|10|mult|28|22|mult|div
512           4|3|div|29|10|mult|mult
513           10|7|div|29|21|mult|mult
514           10|6|div|28|17|sub|mult
515           10|8|mult|23|3|mult|div
516           10|4|mult|25|6|mult|div
517           10|28|7|mult|div
518           10|6|div|25|4|sub|div
519           11|10|mult|24|6|mult|div
520           10|6|div|29|13|add|div
521           10|6|div|29|22|sub|mult
522           10|4|mult|24|6|mult|div
523           10|6|div|21|log|div
524           10|6|div|29|8|sub|mult
525           29|10|mult|19|6|div|mult
526           10|6|div|26|23|add|div
527           10|7|div|28|26|mult|div
528           29|10|mult|25|6|mult|div
529           10|6|div|21|cbrt|div
530           28|15|mult|13|sq|div
531           29|7|div|10|mult
532           10|6|div|19|4|sub|div
533           10|4|mult|8|7|mult|div
534           19|10|mult|18|7|mult|div
535           21|10|mult|16|7|mult|div
536           10|1|mult|25|3|div|mult
537           10|6|div|25|24|sub|mult
538           25|15|div|21|13|mult|mult
539           10|6|div|21|11|add|div
540           10|6|div|21|sqrt|div
541           10|6|div|19|1|add|mult
542           10|7|div|23|cbrt|div
543           10|23|div|25|7|mult|div
544           10|7|div|16|sqrt|div
545           10|22|div|18|14|mult|div
546           10|6|div|25|13|add|div
547           10|6|div|24|18|add|mult
548           10|21|div|21|6|mult|div
549           10|7|div|28|17|add|div
550           10|7|div|17|cbrt|div
551           11|10|mult|19|6|mult|div
552           10|7|div|14|13|add|div
553           18|cbrt|10|6|div|mult
554           17|13|sub|22|14|sub|div
555           18|sqrt|10|6|div|mult
556           10|6|div|21|15|sub|div
557           10|4|mult|15|6|mult|div
558           10|3|div|19|13|abd|mult
559           4|27|div|12|6|mult|div
560           10|6|div|18|13|add|div
561           10|1|mult|12|6|mult|div
562           10|6|div|19|18|add|mult
563           10|6|div|22|18|add|mult
564           10|21|div|6|div
565           10|13|div|25|13|mult|div
566           1|3|div|29|10|mult|mult
567           10|6|div|21|15|add|div
568           10|6|div|25|18|sub|mult
569           10|27|div|9|6|mult|div
570           10|23|div|7|div
571           15|28|div|22|13|add|div
572           10|6|div|29|24|sub|mult
573           10|6|div|28|24|sub|div
574           19|10|mult|21|6|mult|div
575           10|6|div|26|19|mult|mult
576           10|24|div|28|cb|div
577           10|18|div|16|7|mult|div
578           10|6|div|28|14|add|div
579           10|6|div|21|11|sub|div
580           10|8|mult|19|6|mult|div
581           10|6|div|19|8|add|mult
582           16|10|mult|29|13|mult|div
583           10|23|div|18|7|mult|div
584           15|sqrt|25|13|add|div
585           10|6|div|28|cbrt|div
586           10|3|div|29|sp|mult
587           15|29|div|17|13|add|div
588           10|6|div|19|4|add|mult
589           10|7|div|22|13|add|div
590           10|7|div|17|sqrt|div
591           10|6|div|25|sq|mult
592           10|28|div|6|sqrt|div
593           18|10|mult|14|7|mult|div
594           10|22|div|12|cbrt|div
595           10|6|div|26|16|add|div
596           10|sq|9|7|mult|div
597           11|10|mult|8|6|mult|div
598           10|1|mult|17|3|mult|div
599           10|6|div|17|div
600           10|7|div|27|9|mult|div
601           28|10|mult|14|6|mult|div
602           16|10|mult|28|13|mult|div
603           25|10|mult|18|6|mult|div
604           10|7|div|23|sqrt|div
605           10|7|div|16|0|sub|div
606           10|7|div|21|17|mult|div
607           10|7|div|19|14|abd|mult
608           22|10|mult|24|6|mult|div
609           10|6|div|23|21|mult|div
610           10|1|mult|28|6|mult|div
611           10|6|div|19|cbrt|mult
612           10|1|mult|6|4|mult|div
613           10|6|div|28|sqrt|div
614           10|6|div|25|cbrt|mult
615           10|4|mult|23|3|mult|div
616           10|6|div|26|25|mult|mult
617           29|10|mult|18|6|mult|div
618           10|28|6|mult|div
619           10|7|div|24|13|add|div
620           10|6|div|29|cbrt|mult
621           28|10|mult|17|7|mult|div
622           10|6|div|25|18|add|mult
623           10|6|div|28|26|mult|div
624           10|1|mult|23|3|mult|div
625           10|6|div|14|sqrt|div
626           10|14|div|16|7|mult|div
627           10|7|div|20|cbrt|div
628           10|7|div|28|21|mult|div
629           10|1|mult|18|6|mult|div
630           10|6|div|24|cbrt|mult
631           10|6|div|8|sqrt|mult
632           10|1|mult|16|3|mult|div
633           10|6|div|19|sqrt|mult
634           10|6|div|26|4|mult|mult
635           10|7|div|27|cbrt|div
636           10|6|div|19|mult
637           1|sqrt|10|6|div|mult
638           10|6|div|14|cbrt|div
639           21|10|mult|19|6|div|mult
640           10|6|div|29|23|mult|div
641           10|6|div|29|18|add|mult
642           10|23|div|25|6|mult|div
643           10|6|div|14|13|add|div
644           10|4|mult|16|3|mult|div
645           10|6|div|28|17|add|div
646           10|7|div|12|sqrt|div
647           10|24|div|9|sqrt|div
648           10|19|div|24|13|mult|div
649           10|6|div|24|sqrt|mult
650           10|13|div|24|cb|div
651           21|10|mult|23|7|mult|div
652           14|10|mult|13|7|mult|div
653           10|6|div|22|13|add|div
654           15|25|div|17|13|add|div
655           10|6|div|25|sqrt|mult
656           10|6|div|29|26|mult|mult
657           15|13|div|29|cbrt|div
658           10|6|div|22|cbrt|mult
659           11|sqrt|10|6|div|mult
660           10|7|div|26|14|mult|div
661           19|10|mult|18|6|mult|div
662           10|6|div|8|cbrt|mult
663           16|10|mult|24|14|mult|div
664           10|24|div|14|13|mult|div
665           25|10|mult|14|7|mult|div
666           10|6|div|23|18|mult|div
667           10|6|div|29|sqrt|mult
668           11|10|mult|18|6|mult|div
669           21|10|mult|24|13|mult|div
670           10|4|mult|8|6|mult|div
671           10|16|div|29|6|mult|div
672           10|6|div|22|sqrt|mult
673           10|6|div|17|cbrt|div
674           16|10|mult|17|13|mult|div
675           15|28|div|24|13|add|div
676           18|10|mult|28|7|mult|div
677           10|6|div|24|13|add|div
678           10|7|div|28|13|add|div
679           16|10|mult|22|14|mult|div
680           10|6|div|25|1|add|mult
681           10|4|mult|13|3|mult|div
682           10|16|div|25|6|mult|div
683           16|10|mult|24|17|mult|div
684           10|6|div|29|25|mult|mult
685           10|7|div|13|cbrt|div
686           10|6|div|24|19|add|mult
687           15|21|div|19|13|mult|div
688           15|17|div|26|13|mult|div
689           10|1|mult|8|6|mult|div
690           11|10|mult|16|3|mult|div
691           10|4|mult|19|6|mult|div
692           10|14|div|7|sqrt|div
693           22|10|mult|17|6|mult|div
694           10|17|div|21|6|mult|div
695           11|cbrt|10|6|div|mult
696           10|6|div|25|8|add|mult
697           15|13|div|29|18|add|div
698           10|6|div|22|19|add|mult
699           10|7|div|9|sqrt|div
700           25|10|mult|21|6|mult|div
701           4|sqrt|10|6|div|mult
702           10|6|div|17|sqrt|div
703           26|10|mult|16|7|mult|div
704           10|7|div|17|13|add|div
705           10|17|div|7|sqrt|div
706           10|6|div|16|cbrt|div
707           10|6|div|25|19|add|mult
708           10|6|div|23|cbrt|div
709           29|10|mult|14|7|mult|div
710           10|7|div|26|17|mult|div
711           10|6|div|12|sqrt|div
712           15|13|div|25|1|sub|mult
713           1|cbrt|10|6|div|mult
714           10|6|div|25|4|add|mult
715           25|10|mult|21|6|div|mult
716           10|14|div|22|13|mult|div
717           15|13|div|25|18|add|div
718           10|28|div|21|6|mult|div
719           11|10|mult|23|3|mult|div
720           10|6|div|29|1|add|mult
721           10|22|div|19|13|mult|div
722           10|6|div|19|14|sub|mult
723           4|cbrt|10|6|div|mult
724           10|6|div|29|19|add|mult
725           10|8|mult|18|6|mult|div
726           17|10|mult|13|7|mult|div
727           10|6|div|20|cbrt|div
728           11|10|mult|28|6|mult|div
729           10|7|div|18|8|sub|div
730           10|6|div|26|14|mult|div
731           16|10|mult|22|17|mult|div
732           15|13|div|22|inv|add
733           23|10|mult|13|sq|div
734           29|10|mult|21|6|mult|div
735           10|6|div|25|24|add|mult
736           10|6|div|29|8|add|mult
737           21|10|mult|13|7|mult|div
738           10|13|div|6|cbrt|div
739           10|6|div|25|mult
740           10|1|mult|17|7|mult|div
741           10|6|div|29|21|mult|mult
742           10|sqrt|25|13|mult|div
743           10|22|div|28|cb|div
744           10|6|div|18|16|mult|div
745           28|10|mult|17|6|mult|div
746           10|6|div|25|22|add|mult
747           10|6|div|29|sq|mult
748           10|6|div|29|4|add|mult
749           18|10|mult|14|6|mult|div
750           10|16|div|6|div
751           10|6|div|29|25|add|mult
752           10|6|div|28|13|add|div
753           15|log|25|13|mult|div
754           10|6|div|9|sqrt|div
755           10|6|div|23|sqrt|div
756           10|6|div|16|sqrt|div
757           10|6|div|29|mult
758           10|13|div|25|cb|div
759           10|7|div|28|13|sub|mult
760           10|6|div|29|24|add|mult
761           10|6|div|26|17|mult|div
762           10|23|div|6|div
763           10|6|div|17|13|add|div
764           10|6|div|29|22|add|mult
765           10|7|div|13|sqrt|div
766           0|sp|12|cb|div
767           14|10|mult|13|6|mult|div
768           10|1|mult|14|7|mult|div
769           24|10|mult|17|6|mult|div
770           10|6|div|13|cbrt|div
771           10|6|div|23|16|add|div
772           10|6|div|27|cbrt|div
773           10|8|mult|14|7|mult|div
774           15|13|div|13|sqrt|div
775           15|11|add|25|13|mult|div
776           25|10|mult|14|6|mult|div
777           10|6|div|16|14|mult|div
778           22|10|mult|28|6|mult|div
779           10|9|mult|12|7|mult|div
780           21|10|mult|13|6|mult|div
781           10|7|div|18|1|sub|div
782           29|10|mult|14|6|mult|div
783           19|10|mult|14|7|mult|div
784           10|6|div|18|17|sub|mult
785           10|17|div|24|13|mult|div
786           10|14|div|23|7|mult|div
787           10|4|mult|18|6|mult|div
788           18|10|mult|17|7|mult|div
789           10|6|div|18|17|abd|mult
790           15|10|mult|17|7|mult|div
791           15|log|13|div
792           16|10|mult|25|13|mult|div
793           21|10|mult|23|6|mult|div
794           15|10|mult|14|7|mult|div
795           17|10|mult|13|6|mult|div
796           22|10|mult|13|7|mult|div
797           10|6|div|19|14|abd|mult
798           19|10|mult|28|7|mult|div
799           10|6|div|16|0|sub|div
800           10|6|div|18|8|sub|div
801           21|10|mult|16|6|mult|div
802           29|13|div|18|14|div|sub
803           15|log|29|13|mult|div
804           18|10|mult|28|6|mult|div
805           10|13|7|mult|div
806           10|7|div|9|cbrt|div
807           10|8|mult|28|6|mult|div
808           10|sq|9|6|mult|div
809           26|10|mult|23|7|mult|div
810           10|6|div|13|sqrt|div
811           10|7|div|18|4|sub|div
812           24|10|mult|28|6|mult|div
813           25|10|mult|28|7|mult|div
814           10|17|div|16|7|mult|div
815           11|10|mult|14|7|mult|div
816           10|17|div|22|13|mult|div
817           10|sq|12|7|mult|div
818           21|10|mult|22|13|mult|div
819           10|6|div|23|14|mult|div
820           10|13|div|16|sq|mult
821           25|10|mult|17|7|mult|div
822           15|13|div|17|cbrt|div
823           10|4|mult|28|6|mult|div
824           10|9|mult|12|6|mult|div
825           10|22|div|9|sqrt|div
826           29|10|mult|28|7|mult|div
827           10|6|div|28|13|sub|mult
828           10|13|6|mult|div
829           19|10|mult|14|6|mult|div
830           10|6|div|18|1|sub|div
831           10|1|mult|13|3|mult|div
832           10|7|div|12|cbrt|div
833           10|6|div|9|cbrt|div
834           29|10|mult|17|7|mult|div
835           10|8|mult|17|7|mult|div
836           10|7|div|25|14|sub|mult
837           10|7|div|25|14|abd|mult
838           10|23|div|17|7|mult|div
839           26|10|mult|16|6|mult|div
840           10|14|div|6|sqrt|div
841           10|24|div|29|13|mult|div
842           18|10|mult|17|6|mult|div
843           10|13|div|21|7|mult|div
844           24|10|mult|13|7|mult|div
845           10|13|div|22|sq|div
846           10|6|div|18|4|sub|div
847           19|10|mult|28|6|mult|div
848           10|6|div|12|cbrt|div
849           10|17|div|6|sqrt|div
850           28|10|mult|13|7|mult|div
851           10|4|mult|14|7|mult|div
852           15|13|div|23|cbrt|mult
853           16|sqrt|15|13|div|mult
854           15|13|div|29|28|add|div
855           16|10|mult|18|13|mult|div
856           15|10|mult|17|6|mult|div
857           26|10|mult|23|6|mult|div
858           15|10|mult|14|6|mult|div
859           15|13|div|29|1|sub|mult
860           11|10|mult|17|7|mult|div
861           10|7|div|19|17|sub|mult
862           26|10|mult|24|13|mult|div
863           10|4|mult|17|7|mult|div
864           25|10|mult|28|6|mult|div
865           15|13|div|22|sqrt|div
866           10|22|div|24|13|mult|div
867           19|10|mult|17|7|mult|div
868           10|17|div|23|6|mult|div
869           25|10|mult|17|6|mult|div
870           10|13|div|21|6|mult|div
871           29|10|mult|28|6|mult|div
872           29|10|mult|17|6|mult|div
873           10|16|div|17|6|mult|div
874           10|7|div|18|13|sub|mult
875           10|13|div|24|sq|div
876           10|16|div|28|7|mult|div
877           15|13|div|24|inv|add
878           10|25|div|24|13|mult|div
879           23|10|mult|22|13|mult|div
880           23|10|mult|24|13|mult|div
881           10|sq|12|6|mult|div
882           10|29|div|22|13|mult|div
883           10|23|div|28|7|mult|div
884           10|7|div|18|13|abd|mult
885           15|13|div|23|sqrt|mult
886           15|29|div|13|div
887           15|13|div|11|cbrt|div
888           10|7|div|19|17|abd|mult
889           28|10|mult|13|6|mult|div
890           26|10|mult|22|13|mult|div
891           10|7|div|28|1|sub|div
892           15|25|13|mult|div
893           15|sq|13|cb|div
894           10|6|div|27|12|mult|div
895           16|cbrt|15|13|div|mult
896           10|8|mult|14|6|mult|div
897           15|13|div|28|25|add|div
898           11|10|mult|14|6|mult|div
899           10|22|div|25|13|mult|div
900           10|7|div|28|8|sub|div
901           15|13|div|29|25|add|div
902           15|13|div|18|cbrt|div
903           15|13|div|25|cbrt|div
904           19|10|mult|17|6|mult|div
905           10|13|div|3|cbrt|div
906           10|24|div|28|13|mult|div
907           10|6|div|29|18|abd|mult
908           10|7|div|29|14|sub|mult
909           10|7|div|29|18|abd|mult
910           10|28|div|23|6|mult|div
911           29|13|div|18|14|div|abd
912           10|7|div|29|18|sub|mult
913           10|12|div|27|7|mult|div
914           10|6|div|29|18|sub|mult
915           10|1|mult|17|6|mult|div
916           10|7|div|28|4|sub|div
917           15|21|div|18|13|mult|div
918           10|1|mult|14|6|mult|div
919           10|13|div|26|7|mult|div
920           15|10|mult|13|7|mult|div
921           10|6|div|25|14|sub|mult
922           10|6|div|25|14|abd|mult
923           22|10|mult|13|6|mult|div
924           10|24|div|12|sqrt|div
925           18|10|mult|13|7|mult|div
926           10|6|div|28|16|mult|div
927           10|6|div|26|13|mult|div
928           15|13|div|13|cbrt|div
929           10|6|div|19|17|sub|mult
930           10|6|div|28|1|sub|div
931           10|13|div|24|18|mult|div
932           24|10|mult|13|6|mult|div
933           10|7|div|25|17|sub|mult
934           11|10|mult|17|6|mult|div
935           10|6|div|28|8|sub|div
936           15|13|div|24|sqrt|div
937           10|8|mult|17|6|mult|div
938           10|22|div|28|13|mult|div
939           15|29|div|21|13|mult|div
940           10|13|div|22|18|mult|div
941           10|6|div|29|14|sub|mult
942           10|6|div|19|17|abd|mult
943           10|4|mult|14|6|mult|div
944           10|6|div|28|4|sub|div
945           16|10|mult|24|13|mult|div
946           16|10|mult|22|13|mult|div
947           18|10|mult|13|6|mult|div
948           25|10|mult|13|7|mult|div
949           10|6|div|18|13|sub|mult
950           10|4|mult|17|6|mult|div
951           15|10|mult|13|6|mult|div
952           29|10|mult|13|7|mult|div
953           10|1|mult|13|7|mult|div
954           10|7|div|29|17|sub|mult
955           10|6|div|18|13|abd|mult
956           16|10|mult|13|sq|div
957           10|8|mult|13|7|mult|div
958           10|22|div|12|sqrt|div
959           19|10|mult|13|7|mult|div
960           25|10|mult|13|6|mult|div
961           29|10|mult|13|6|mult|div
962           15|13|div|29|sqrt|div
963           11|29|div|15|13|div|sub
964           10|13|div|16|7|mult|div
965           10|13|div|7|sqrt|div
966           11|10|mult|13|7|mult|div
967           10|6|div|20|12|mult|div
968           19|10|mult|13|6|mult|div
969           10|6|div|25|17|sub|mult
970           10|6|div|29|17|sub|mult
971           15|log|21|13|div|mult
972           15|13|div|18|sqrt|div
973           15|25|div|21|13|mult|div
974           10|13|div|24|13|mult|div
975           10|7|div|23|13|mult|div
976           10|16|div|13|6|mult|div
977           10|22|div|13|sq|div
978           10|20|div|12|7|mult|div
979           10|13|div|23|6|mult|div
980           10|4|mult|13|7|mult|div
981           10|7|div|19|13|sub|mult
982           10|12|div|24|1|abd|div
983           11|25|div|15|13|div|sub
984           10|8|mult|13|6|mult|div
985           11|10|mult|13|6|mult|div
986           10|13|div|6|sqrt|div
987           10|1|mult|13|6|mult|div
988           10|7|div|19|13|abd|mult
989           10|6|div|19|13|sub|mult
990           10|7|div|25|13|sub|mult
991           15|26|div|13|sq|div
992           15|13|div|25|sqrt|div
993           10|4|mult|13|6|mult|div
994           10|7|div|29|13|sub|mult
995           10|6|div|19|13|abd|mult
996           10|6|div|29|13|sub|mult
997           15|13|div|22|cbrt|div
998           10|6|div|25|13|sub|mult
999           15|13|div|24|cbrt|div
#-----------------------------------------------------------------------
1000          4|1|abd|22|14|abd|div
1001          25|18|add|22|14|abd|div
1002          1|11|div|22|14|abd|div
1003          29|22|14|abd|div
1004          11|24|div|22|14|abd|div
1005          14|13|div|22|14|abd|div
1006          8|11|div|22|14|abd|div
1007          23|13|mult|22|14|abd|div
1008          29|18|add|22|14|abd|div
1009          9|sqrt|22|14|abd|div
1010          18|22|14|abd|div
1011          23|11|mult|22|14|abd|div
1012          24|23|mult|22|14|abd|div
1013          17|15|div|22|14|abd|div
1014          28|sqrt|22|14|abd|div
1015          14|0|mult|22|14|abd|div
1016          26|20|div|24|1|abd|div
1017          21|19|mult|22|14|abd|div
1018          8|14|div|22|14|abd|div
1019          11|13|div|22|14|abd|div
1020          14|13|abd|22|14|abd|div
1021          4|11|div|22|14|abd|div
1022          19|3|div|22|14|abd|div
1023          27|0|mult|22|14|abd|div
1024          4|22|div|22|14|abd|div
1025          22|14|div|22|14|abd|div
1026          19|sqrt|22|14|abd|div
1027          10|22|div|22|14|abd|div
1028          28|cbrt|22|14|abd|div
1029          25|21|mult|22|14|abd|div
1030          19|18|div|22|14|abd|div
1031          8|4|div|22|14|abd|div
1032          25|sqrt|22|14|abd|div
1033          18|3|div|22|14|abd|div
1034          25|1|sub|22|14|abd|div
1035          29|sqrt|22|14|abd|div
1036          23|20|div|24|1|abd|div
1037          16|10|div|22|14|abd|div
1038          29|1|sub|22|14|abd|div
1039          16|9|mult|22|14|abd|div
1040          29|21|mult|22|14|abd|div
1041          25|18|div|22|14|abd|div
1042          8|1|div|22|14|abd|div
1043          19|cbrt|22|14|abd|div
1044          13|24|div|22|14|abd|div
1045          26|17|mult|22|14|abd|div
1046          29|18|div|22|14|abd|div
1047          4|14|div|22|14|abd|div
1048          25|cbrt|22|14|abd|div
1049          18|sqrt|22|14|abd|div
1050          23|27|div|24|1|abd|div
1051          0|cb|12|3|mult|div
1052          29|3|div|22|14|abd|div
1053          29|cbrt|22|14|abd|div
1054          25|3|div|22|14|abd|div
1055          1|4|div|22|14|abd|div
1056          4|0|mult|22|14|abd|div
1057          10|cbrt|22|14|abd|div
1058          19|29|div|22|14|abd|div
1059          25|4|sub|22|14|abd|div
1060          18|cbrt|22|14|abd|div
1061          19|28|div|22|14|abd|div
1062          21|3|div|22|14|abd|div
1063          29|4|sub|22|14|abd|div
1064          21|18|mult|22|14|abd|div
1065          19|25|div|22|14|abd|div
1066          19|1|sub|22|14|abd|div
1067          25|29|div|22|14|abd|div
1068          22|14|abd|inv
1069          25|19|div|22|14|abd|div
1070          29|25|div|22|14|abd|div
1071          29|19|div|22|14|abd|div
1072          20|cbrt|22|14|abd|div
1073          1|2|div|22|14|abd|div
1074          21|log|22|14|abd|div
1075          4|1|div|22|14|abd|div
1076          8|2|div|22|14|abd|div
1077          25|28|div|22|14|abd|div
1078          21|cbrt|22|14|abd|div
1079          1|5|div|22|14|abd|div
1080          8|5|div|22|14|abd|div
1081          4|2|div|22|14|abd|div
1082          21|sqrt|22|14|abd|div
1083          22|0|mult|22|14|abd|div
1084          16|27|div|24|1|abd|div
1085          4|5|div|22|14|abd|div
1086          11|22|div|22|14|abd|div
1087          21|18|div|22|14|abd|div
1088          29|28|div|22|14|abd|div
1089          15|sin|22|14|abd|div
1090          21|15|add|22|14|abd|div
1091          11|2|div|22|14|abd|div
1092          14|22|div|22|14|abd|div
1093          11|nexp|22|14|abd|div
1094          24|13|div|22|14|abd|div
1095          11|5|div|22|14|abd|div
1096          1|8|div|22|14|abd|div
1097          16|23|div|22|14|abd|div
1098          18|29|div|22|14|abd|div
1099          21|11|add|22|14|abd|div
1100          21|22|14|abd|div
1101          21|11|sub|22|14|abd|div
1102          3|2|div|22|14|abd|div
1103          11|4|div|22|14|abd|div
1104          18|19|div|22|14|abd|div
1105          11|1|div|22|14|abd|div
1106          25|8|sub|22|14|abd|div
1107          19|4|sub|22|14|abd|div
1108          18|25|div|22|14|abd|div
1109          21|15|sub|22|14|abd|div
1110          29|8|sub|22|14|abd|div
1111          19|5|div|22|14|abd|div
1112          21|25|div|22|14|abd|div
1113          19|2|div|22|14|abd|div
1114          11|14|div|22|14|abd|div
1115          7|6|div|22|14|abd|div
1116          18|28|div|22|14|abd|div
1117          21|29|div|22|14|abd|div
1118          21|19|div|22|14|abd|div
1119          18|2|div|22|14|abd|div
1120          29|11|div|22|14|abd|div
1121          4|8|div|22|14|abd|div
1122          19|11|div|22|14|abd|div
1123          25|11|div|22|14|abd|div
1124          18|5|div|22|14|abd|div
1125          15|17|div|22|14|abd|div
1126          19|15|div|22|14|abd|div
1127          21|11|div|22|14|abd|div
1128          29|2|div|22|14|abd|div
1129          29|5|div|22|14|abd|div
1130          21|sq|22|14|abd|div
1131          25|2|div|22|14|abd|div
1132          25|5|div|22|14|abd|div
1133          21|5|div|22|14|abd|div
1134          21|1|div|22|14|abd|div
1135          29|1|div|22|14|abd|div
1136          19|1|div|22|14|abd|div
1137          21|2|div|22|14|abd|div
1138          21|exp|22|14|abd|div
1139          21|4|div|22|14|abd|div
1140          25|1|div|22|14|abd|div
1141          26|15|mult|22|14|abd|div
1142          10|13|div|22|14|abd|div
1143          18|1|sub|22|14|abd|div
1144          29|4|div|22|14|abd|div
1145          18|11|div|22|14|abd|div
1146          25|4|div|22|14|abd|div
1147          19|4|div|22|14|abd|div
1148          0|cb|12|2|mult|div
1149          16|8|mult|22|14|abd|div
1150          25|15|div|22|14|abd|div
1151          21|cb|22|14|abd|div
1152          9|cbrt|22|14|abd|div
1153          21|8|div|22|14|abd|div
1154          18|1|div|22|14|abd|div
1155          8|0|mult|22|14|abd|div
1156          29|15|div|22|14|abd|div
1157          10|15|div|22|14|abd|div
1158          0|cb|12|5|mult|div
1159          18|15|div|22|14|abd|div
1160          29|8|div|22|14|abd|div
1161          18|4|div|22|14|abd|div
1162          21|sp|22|14|abd|div
1163          11|8|div|22|14|abd|div
1164          25|8|div|22|14|abd|div
1165          13|14|div|22|14|abd|div
1166          16|4|mult|22|14|abd|div
1167          28|15|div|22|14|abd|div
1168          23|10|div|22|14|abd|div
1169          15|nexp|22|14|abd|div
1170          19|8|div|22|14|abd|div
1171          19|17|div|22|14|abd|div
1172          18|4|sub|22|14|abd|div
1173          25|17|div|22|14|abd|div
1174          29|17|div|22|14|abd|div
1175          18|8|div|22|14|abd|div
1176          21|28|div|22|14|abd|div
1177          24|14|div|22|14|abd|div
1178          11|0|mult|22|14|abd|div
1179          19|8|sub|22|14|abd|div
1180          23|17|mult|22|14|abd|div
1181          21|15|div|22|14|abd|div
1182          13|22|div|22|14|abd|div
1183          21|17|div|22|14|abd|div
1184          22|16|mult|22|14|abd|div
1185          13|0|mult|22|14|abd|div
1186          28|17|div|22|14|abd|div
1187          18|17|div|22|14|abd|div
1188          16|11|mult|22|14|abd|div
1189          28|17|sub|22|14|abd|div
1190          24|22|div|22|14|abd|div
1191          25|17|sub|22|14|abd|div
1192          26|10|mult|22|14|abd|div
1193          29|17|sub|22|14|abd|div
1194          18|8|sub|22|14|abd|div
1195          26|cbrt|22|14|abd|div
1196          19|17|abd|22|14|abd|div
1197          16|14|mult|22|14|abd|div
1198          3|5|div|22|14|abd|div
1199          17|24|div|22|14|abd|div
1200          0|16|div|22|14|abd|div
1201          19|17|sub|22|14|abd|div
1202          15|24|div|22|14|abd|div
1203          20|27|div|22|14|abd|div
1204          2|5|div|22|14|abd|div
1205          23|15|mult|22|14|abd|div
1206          17|13|div|22|14|abd|div
1207          1|7|div|22|14|abd|div
1208          10|14|div|22|14|abd|div
1209          8|7|div|22|14|abd|div
1210          1|6|div|22|14|abd|div
1211          19|24|div|22|14|abd|div
1212          28|13|sub|22|14|abd|div
1213          26|sqrt|22|14|abd|div
1214          29|13|sub|22|14|abd|div
1215          25|13|sub|22|14|abd|div
1216          8|6|div|22|14|abd|div
1217          20|0|mult|22|14|abd|div
1218          0|10|div|22|14|abd|div
1219          29|24|div|22|14|abd|div
1220          15|13|div|22|14|abd|div
1221          25|24|div|22|14|abd|div
1222          0|12|div|6|sp|div
1223          21|24|div|22|14|abd|div
1224          23|cbrt|22|14|abd|div
1225          11|7|div|22|14|abd|div
1226          21|cos|22|14|abd|div
1227          28|24|sub|22|14|abd|div
1228          4|7|div|22|14|abd|div
1229          11|6|div|22|14|abd|div
1230          28|24|div|22|14|abd|div
1231          23|26|div|22|14|abd|div
1232          18|24|div|22|14|abd|div
1233          29|24|sub|22|14|abd|div
1234          0|12|div|7|sp|div
1235          25|24|sub|22|14|abd|div
1236          4|6|div|22|14|abd|div
1237          29|14|sub|22|14|abd|div
1238          28|7|div|22|14|abd|div
1239          28|14|sub|22|14|abd|div
1240          25|14|abd|22|14|abd|div
1241          25|14|sub|22|14|abd|div
1242          24|0|mult|22|14|abd|div
1243          17|14|div|22|14|abd|div
1244          16|cbrt|22|14|abd|div
1245          19|13|abd|22|14|abd|div
1246          18|17|abd|22|14|abd|div
1247          18|17|sub|22|14|abd|div
1248          19|13|div|22|14|abd|div
1249          22|13|abd|22|14|abd|div
1250          16|13|mult|22|14|abd|div
1251          24|16|mult|22|14|abd|div
1252          17|22|div|22|14|abd|div
1253          12|9|abd|22|14|abd|div
1254          28|6|div|22|14|abd|div
1255          25|13|div|22|14|abd|div
1256          29|13|div|22|14|abd|div
1257          19|13|sub|22|14|abd|div
1258          29|22|sub|22|14|abd|div
1259          15|22|div|22|14|abd|div
1260          19|22|div|22|14|abd|div
1261          15|14|div|22|14|abd|div
1262          25|22|sub|22|14|abd|div
1263          28|22|sub|22|14|abd|div
1264          18|13|div|22|14|abd|div
1265          23|0|sub|22|14|abd|div
1266          19|14|div|22|14|abd|div
1267          28|13|div|22|14|abd|div
1268          26|19|mult|22|14|abd|div
1269          17|0|mult|22|14|abd|div
1270          25|14|div|22|14|abd|div
1271          21|13|div|22|14|abd|div
1272          29|22|div|22|14|abd|div
1273          29|14|div|22|14|abd|div
1274          25|22|div|22|14|abd|div
1275          28|26|mult|22|14|abd|div
1276          19|14|abd|22|14|abd|div
1277          0|cbrt|22|14|abd|div
1278          18|22|div|22|14|abd|div
1279          18|14|div|22|14|abd|div
1280          21|22|div|22|14|abd|div
1281          21|14|div|22|14|abd|div
1282          28|22|div|22|14|abd|div
1283          26|25|mult|22|14|abd|div
1284          28|14|div|22|14|abd|div
1285          16|26|div|22|14|abd|div
1286          0|23|div|22|14|abd|div
1287          24|19|abd|22|14|abd|div
1288          23|sqrt|22|14|abd|div
1289          29|26|mult|22|14|abd|div
1290          26|18|mult|22|14|abd|div
1291          24|19|sub|22|14|abd|div
1292          18|13|sub|22|14|abd|div
1293          19|7|div|22|14|abd|div
1294          26|21|div|22|14|abd|div
1295          16|sqrt|22|14|abd|div
1296          18|13|abd|22|14|abd|div
1297          19|14|sub|22|14|abd|div
1298          19|6|div|22|14|abd|div
1299          26|22|14|abd|div
1300          26|17|div|22|14|abd|div
1301          15|0|mult|22|14|abd|div
1302          23|10|mult|22|14|abd|div
1303          26|18|div|22|14|abd|div
1304          26|3|div|22|14|abd|div
1305          26|15|div|22|14|abd|div
1306          26|25|div|22|14|abd|div
1307          16|10|mult|22|14|abd|div
1308          26|29|div|22|14|abd|div
1309          18|7|div|22|14|abd|div
1310          26|21|mult|22|14|abd|div
1311          14|13|sub|22|14|abd|div
1312          22|19|abd|22|14|abd|div
1313          26|28|div|22|14|abd|div
1314          26|19|div|22|14|abd|div
1315          17|13|abd|22|14|abd|div
1316          29|7|div|22|14|abd|div
1317          18|6|div|22|14|abd|div
1318          25|7|div|22|14|abd|div
1319          18|14|abd|22|14|abd|div
1320          24|18|sub|22|14|abd|div
1321          26|11|div|22|14|abd|div
1322          21|7|div|22|14|abd|div
1323          18|14|sub|22|14|abd|div
1324          26|4|div|22|14|abd|div
1325          22|19|sub|22|14|abd|div
1326          26|1|div|22|14|abd|div
1327          17|16|mult|22|14|abd|div
1328          0|sq|12|sq|div
1329          26|8|div|22|14|abd|div
1330          26|5|div|22|14|abd|div
1331          29|6|div|22|14|abd|div
1332          26|2|div|22|14|abd|div
1333          25|6|div|22|14|abd|div
1334          21|6|div|22|14|abd|div
1335          16|15|mult|22|14|abd|div
1336          24|22|sub|22|14|abd|div
1337          22|13|sub|22|14|abd|div
1338          16|0|sub|22|14|abd|div
1339          22|18|abd|22|14|abd|div
1340          26|24|div|22|14|abd|div
1341          17|14|sub|0|12|div|mult
1342          10|0|mult|22|14|abd|div
1343          28|23|mult|22|14|abd|div
1344          0|sqrt|22|14|abd|div
1345          23|16|sub|22|14|abd|div
1346          26|23|add|22|14|abd|div
1347          0|26|div|22|14|abd|div
1348          6|12|div|22|14|abd|div
1349          26|16|add|22|14|abd|div
1350          27|12|div|22|14|abd|div
1351          23|19|mult|22|14|abd|div
1352          26|22|div|22|14|abd|div
1353          26|13|div|22|14|abd|div
1354          26|14|div|22|14|abd|div
1355          16|17|div|22|14|abd|div
1356          26|0|add|22|14|abd|div
1357          25|23|mult|22|14|abd|div
1358          29|23|mult|22|14|abd|div
1359          19|16|mult|22|14|abd|div
1360          23|18|mult|22|14|abd|div
1361          12|9|sub|22|14|abd|div
1362          23|21|div|22|14|abd|div
1363          16|15|div|22|14|abd|div
1364          28|16|mult|22|14|abd|div
1365          16|3|div|22|14|abd|div
1366          23|22|14|abd|div
1367          25|16|mult|22|14|abd|div
1368          29|16|mult|22|14|abd|div
1369          23|25|div|22|14|abd|div
1370          23|3|div|22|14|abd|div
1371          23|18|div|22|14|abd|div
1372          16|21|div|22|14|abd|div
1373          16|18|div|22|14|abd|div
1374          16|25|div|22|14|abd|div
1375          23|29|div|22|14|abd|div
1376          16|28|div|22|14|abd|div
1377          16|29|div|22|14|abd|div
1378          23|21|mult|22|14|abd|div
1379          16|22|14|abd|div
1380          23|16|add|22|14|abd|div
1381          21|16|mult|22|14|abd|div
1382          18|16|mult|22|14|abd|div
1383          23|19|div|22|14|abd|div
1384          16|19|div|22|14|abd|div
1385          24|22|abd|22|14|abd|div
1386          16|11|div|22|14|abd|div
1387          16|4|div|22|14|abd|div
1388          16|1|div|22|14|abd|div
1389          23|11|div|22|14|abd|div
1390          26|sq|22|14|abd|div
1391          23|4|div|22|14|abd|div
1392          16|8|div|22|14|abd|div
1393          23|1|div|22|14|abd|div
1394          16|5|div|22|14|abd|div
1395          16|2|div|22|14|abd|div
1396          16|24|div|22|14|abd|div
1397          23|8|div|22|14|abd|div
1398          0|sq|12|cb|div
1399          23|5|div|22|14|abd|div
1400          23|28|div|22|14|abd|div
1401          23|2|div|22|14|abd|div
1402          23|17|div|22|14|abd|div
1403          23|15|div|22|14|abd|div
1404          7|12|div|22|14|abd|div
1405          19|0|mult|22|14|abd|div
1406          28|0|mult|22|14|abd|div
1407          20|12|div|22|14|abd|div
1408          26|23|sub|22|14|abd|div
1409          16|0|add|22|14|abd|div
1410          26|7|div|22|14|abd|div
1411          16|22|div|22|14|abd|div
1412          23|0|add|22|14|abd|div
1413          18|0|mult|22|14|abd|div
1414          16|13|div|22|14|abd|div
1415          26|6|div|22|14|abd|div
1416          16|14|div|22|14|abd|div
1417          23|24|div|22|14|abd|div
1418          25|0|mult|22|14|abd|div
1419          17|14|sub|22|14|abd|div
1420          29|0|mult|22|14|abd|div
1421          23|13|div|22|14|abd|div
1422          23|22|div|22|14|abd|div
1423          23|14|div|22|14|abd|div
1424          26|16|mult|22|14|abd|div
1425          22|17|abd|22|14|abd|div
1426          0|21|div|22|14|abd|div
1427          26|cb|22|14|abd|div
1428          0|22|14|abd|div
1429          26|23|mult|22|14|abd|div
1430          21|0|mult|22|14|abd|div
1431          23|7|div|22|14|abd|div
1432          0|cb|12|sp|div
1433          16|7|div|22|14|abd|div
1434          23|6|div|22|14|abd|div
1435          16|6|div|22|14|abd|div
1436          26|16|abd|22|14|abd|div
1437          0|29|div|22|14|abd|div
1438          0|25|div|22|14|abd|div
1439          0|18|div|22|14|abd|div
1440          17|14|abd|22|14|abd|div
1441          0|28|div|22|14|abd|div
1442          0|19|div|22|14|abd|div
1443          0|15|div|22|14|abd|div
1444          1|12|div|22|14|abd|div
1445          16|sq|22|14|abd|div
1446          23|sq|22|14|abd|div
1447          0|17|div|22|14|abd|div
1448          0|sp|12|sq|div
1449          23|16|mult|22|14|abd|div
1450          0|11|div|22|14|abd|div
1451          4|12|div|22|14|abd|div
1452          0|8|div|22|14|abd|div
1453          0|4|div|22|14|abd|div
1454          8|12|div|22|14|abd|div
1455          0|1|div|22|14|abd|div
1456          0|24|div|22|14|abd|div
1457          0|3|div|22|14|abd|div
1458          11|12|div|22|14|abd|div
1459          0|cb|12|sq|div
1460          26|0|mult|22|14|abd|div
1461          14|12|div|22|14|abd|div
1462          0|5|div|22|14|abd|div
1463          0|2|div|22|14|abd|div
1464          0|13|div|22|14|abd|div
1465          22|12|div|22|14|abd|div
1466          22|17|sub|22|14|abd|div
1467          0|14|div|22|14|abd|div
1468          13|12|div|22|14|abd|div
1469          0|22|div|22|14|abd|div
1470          24|12|div|22|14|abd|div
1471          15|12|div|22|14|abd|div
1472          10|12|div|22|14|abd|div
1473          19|12|div|22|14|abd|div
1474          17|12|div|22|14|abd|div
1475          18|12|div|22|14|abd|div
1476          25|12|div|22|14|abd|div
1477          29|12|div|22|14|abd|div
1478          0|sq|22|14|abd|div
1479          16|cb|22|14|abd|div
1480          23|0|mult|22|14|abd|div
1481          28|12|div|22|14|abd|div
1482          0|7|div|22|14|abd|div
1483          21|12|div|22|14|abd|div
1484          26|sp|22|14|abd|div
1485          23|cb|22|14|abd|div
1486          0|sp|22|14|abd|div
1487          16|0|mult|22|14|abd|div
1488          0|6|div|22|14|abd|div
1489          24|14|abd|22|14|abd|div
1490          26|12|div|22|14|abd|div
1491          0|cb|22|14|abd|div
1492          16|12|div|22|14|abd|div
1493          23|12|div|22|14|abd|div
1494          0|12|div|cb
1495          23|sp|22|14|abd|div
1496          9|12|div|22|14|abd|div
1497          0|sp|12|sp|div
1498          16|sp|22|14|abd|div
1499          0|12|div|22|14|abd|div
#-----------------------------------------------------------------------
