0             0.902426718385995419    (mp_bandgap / max:mendeleev_number)
1             0.900503288924879075    (|mp_bandgap|)
2             0.896770784327694637    (max:mendeleev_number * mp_bandgap)
3             0.893532201239053081    (min:vdw_radius_mm3 * mp_bandgap)
4             0.8855995856712644      (min:atomic_radius_rahm * mp_bandgap)
5             0.878478835985679329    (mp_bandgap / max:first_ion_en)
6             0.878000699122976069    (min:vdw_radius_alvarez * mp_bandgap)
7             0.877757783668867142    (mp_bandgap / max:en_pauling)
8             0.874274043570353432    (min:vdw_radius * mp_bandgap)
9             0.87082917889705469     (max:first_ion_en * mp_bandgap)
10            0.870534771527183948    (max:en_pauling * mp_bandgap)
11            0.870108153300878762    (mp_bandgap / min:vdw_radius_mm3)
12            0.866774069188163909    (mp_bandgap / min:atomic_radius_rahm)
13            0.860679623319037024    (mp_bandgap / max:en_allen)
14            0.855562907761545977    (max:en_allen * mp_bandgap)
15            0.841277961521274431    sqrt(mp_bandgap)
16            0.839460385091615913    (mp_bandgap / min:vdw_radius_alvarez)
17            0.832071805071766146    (mp_bandgap / min:covalent_radius_pyykko_double)
18            0.830393311209784435    (ave:covalent_radius_pyykko * mp_bandgap)
19            0.822918055325972841    (mp_bandgap / min:covalent_radius_pyykko_triple)
20            0.821481996838481887    (ave:covalent_radius_cordero * mp_bandgap)
21            0.817586749302538052    (mp_bandgap / min:vdw_radius)
22            0.802244578984926404    (ave:covalent_radius_slater * mp_bandgap)
23            0.797329620267042793    (mp_bandgap / ave:covalent_radius_pyykko)
24            0.790671679988714127    (mp_bandgap / ave:covalent_radius_cordero)
25            0.786770747744275023    (ave:period * mp_bandgap)
26            0.786387644513254047    (min:covalent_radius_pyykko_double * mp_bandgap)
27            0.77249247530158005     (mp_bandgap / ave:covalent_radius_slater)
28            0.760768096459542464    (min:covalent_radius_pyykko_triple * mp_bandgap)
29            0.759914236714135716    (mp_bandgap / ave:period)
30            0.754711292246324827    cbrt(mp_bandgap)
31            0.747401063653111097    (mp_bandgap^2)
32            0.70114401167525009     (mp_bandgap / min:Polarizability)
33            0.680143481719834853    (mp_bandgap / min:dipole_polarizability)
34            0.666831861153010186    (min:covalent_radius_pyykko * mp_bandgap)
35            0.658143754432487516    (min:period * mp_bandgap)
36            0.649818373618555212    (mp_bandgap / min:period)
37            0.645496959100354539    (min:covalent_radius_cordero * mp_bandgap)
38            0.645306713643636232    (mp_bandgap / min:covalent_radius_pyykko)
39            0.629547681365426826    (mp_bandgap / min:covalent_radius_cordero)
40            0.584812429558062341    (mp_bandgap / min:covalent_radius_slater)
41            0.583858518980929331    (min:covalent_radius_slater * mp_bandgap)
42            0.570680585282282826    (mp_bandgap^3)
43            0.561168021672510564    (max:first_ion_en + mp_bandgap)
44            0.538709373874715514    (mp_bandgap / ave:density)
45            0.5322837861696047      (ave:boiling_point * mp_bandgap)
46            0.528632328254972195    (sum:en_allen * mp_bandgap)
47            0.526508499081225767    (sum:first_ion_en * mp_bandgap)
48            0.511467773214252297    (sum:specific_heat * mp_bandgap)
49            0.510862185998176788    (mp_bandgap / min:c6_gb)
50            0.503086409640490229    (mp_bandgap / ave:boiling_point)
51            0.473317108142126963    (mp_bandgap / ave:melting_point)
52            0.464867656220183001    (ave:density * mp_bandgap)
53            0.444943852309935273    (ave:melting_point * mp_bandgap)
54            0.438865711894214972    (max:en_allen + mp_bandgap)
55            0.412561775008453424    (mp_bandgap / min:melting_point)
56            0.398178255466655862    (mp_bandgap / min:boiling_point)
57            0.365189270506827757    (mp_bandgap / sum:first_ion_en)
58            0.346418028219393603    (mp_bandgap / sum:en_allen)
59            0.304688119607108732    (mp_bandgap / sum:specific_heat)
60            0.298713534484843335    (max:en_pauling / ave:density)
61            0.297972821385214914    (max:first_ion_en / ave:density)
62            0.296283614405289053    (min:Polarizability * mp_bandgap)
63            0.295644845466923878    (max:en_allen / ave:density)
64            0.279338657778641752    (ave:covalent_radius_slater * ave:boiling_point)
65            0.278820442271288493    (max:mendeleev_number / ave:density)
66            0.276898807468617281    (ave:boiling_point * min:covalent_radius_cordero)
67            0.276777813588274857    (ave:boiling_point * min:covalent_radius_pyykko)
68            0.276496009054657654    (ave:covalent_radius_cordero * ave:boiling_point)
69            0.273976248454398497    cbrt(ave:boiling_point)
70            0.273852169731101713    (min:dipole_polarizability * mp_bandgap)
71            0.273673977369719268    (ave:covalent_radius_pyykko * ave:boiling_point)
72            0.272981894608793241    (max:en_pauling / ave:covalent_radius_cordero)
73            0.272370904329156449    (ave:boiling_point * min:covalent_radius_slater)
74            0.271033810169231504    (min:atomic_radius_rahm * ave:boiling_point)
75            0.270771324127405177    (max:en_pauling / ave:period)
76            0.270586786118638289    sqrt(ave:boiling_point)
77            0.269499173264755643    (min:covalent_radius_pyykko_double * ave:boiling_point)
78            0.269434366545620474    (min:covalent_radius_pyykko_triple * ave:boiling_point)
79            0.267643568594287895    (max:mendeleev_number / ave:covalent_radius_cordero)
80            0.267067994558307487    (min:vdw_radius_alvarez * ave:boiling_point)
81            0.266299182392619183    (min:vdw_radius_mm3 * ave:boiling_point)
82            0.266140975916063949    (ave:boiling_point / max:first_ion_en)
83            0.265770232094755143    (min:vdw_radius * ave:boiling_point)
84            0.264756202351739189    (max:first_ion_en / ave:period)
85            0.264524084699565343    (ave:boiling_point + min:melting_point)
86            0.264235479166893494    (max:en_pauling / min:vdw_radius)
87            0.263639146614729425    (max:first_ion_en / ave:covalent_radius_cordero)
88            0.262913223331014079    cbrt(min:boiling_point)
89            0.26152412528240071     (1.0 / ave:density)
90            0.261456704291456121    (ave:boiling_point + min:boiling_point)
91            0.26140654567645033     (min:vdw_radius / max:mendeleev_number)
92            0.261241655080132418    (max:en_allen / ave:covalent_radius_cordero)
93            0.261196734802363384    (max:en_allen / ave:period)
94            0.260161058247367627    (ave:covalent_radius_cordero / max:first_ion_en)
95            0.259573436654543521    (max:en_pauling / ave:covalent_radius_slater)
96            0.259534345487468898    (ave:melting_point * min:covalent_radius_cordero)
97            0.259092782534801502    (ave:melting_point * min:covalent_radius_slater)
98            0.25863152380426685     (ave:melting_point * min:covalent_radius_pyykko)
99            0.258379890183468686    (min:vdw_radius + ave:covalent_radius_cordero)
100           0.257682541854720837    (min:vdw_radius_alvarez + ave:covalent_radius_cordero)
101           0.257027921945410187    (ave:covalent_radius_cordero / max:mendeleev_number)
102           0.256795860327259873    (max:first_ion_en / min:vdw_radius)
103           0.256142563243334342    (min:vdw_radius / max:first_ion_en)
104           0.255569029938245706    (ave:boiling_point / max:en_pauling)
105           0.255549624580073687    (max:mendeleev_number / min:vdw_radius_alvarez)
106           0.255135856903380587    (ave:boiling_point / max:mendeleev_number)
107           0.255037062269213244    (ave:melting_point * ave:covalent_radius_slater)
108           0.254664175026160067    (ave:period * ave:boiling_point)
109           0.253874215614397825    (ave:boiling_point / max:en_allen)
110           0.253635897641970975    (min:covalent_radius_pyykko_triple * ave:melting_point)
111           0.253562372568843064    cbrt(min:melting_point)
112           0.253343623409572227    (mp_bandgap^6)
113           0.253275092911725397    (max:mendeleev_number^6)
114           0.253184853390836073    (max:en_pauling / min:vdw_radius_alvarez)
115           0.253126649113560143    (max:mendeleev_number / ave:period)
116           0.252800910693824599    (min:covalent_radius_slater / min:boiling_point)
117           0.252663835242108337    (max:mendeleev_number / min:vdw_radius)
118           0.252551667023649284    sqrt(min:boiling_point)
119           0.252351334882010003    (max:mendeleev_number / min:vdw_radius_mm3)
120           0.252338684982698735    (min:vdw_radius * ave:covalent_radius_cordero)
121           0.251701554408944594    (min:vdw_radius_mm3 + ave:covalent_radius_cordero)
122           0.251676468855073554    (max:en_allen / min:vdw_radius)
123           0.250565454964844225    (max:en_allen / ave:covalent_radius_slater)
124           0.250327374365805488    cbrt(ave:covalent_radius_cordero)
125           0.249789505124028643    (max:first_ion_en / min:vdw_radius_alvarez)
126           0.249729274987621541    (min:covalent_radius_pyykko_double * ave:melting_point)
127           0.249464995722724625    sqrt(ave:covalent_radius_cordero)
128           0.249216307278314675    (max:first_ion_en / ave:covalent_radius_slater)
129           0.249078291827554532    (min:vdw_radius + min:vdw_radius_alvarez)
130           0.248856850808289148    (min:vdw_radius_alvarez * ave:covalent_radius_cordero)
131           0.248789441086252255    (min:vdw_radius / max:en_pauling)
132           0.248648259923799853    (1.0 / ave:covalent_radius_cordero)
133           0.248607806364977757    (ave:melting_point * ave:covalent_radius_cordero)
134           0.248367580609734157    (min:covalent_radius_pyykko / min:boiling_point)
135           0.248357815243696656    (min:period / min:boiling_point)
136           0.248019349836787889    (min:covalent_radius_cordero / min:boiling_point)
137           0.247808611424967518    (min:covalent_radius_pyykko / min:melting_point)
138           0.247688130616346591    (min:covalent_radius_slater / min:melting_point)
139           0.247577488923121092    (ave:melting_point + min:boiling_point)
140           0.24731666653937906     (min:vdw_radius_mm3 * ave:covalent_radius_cordero)
141           0.247218912671288094    (ave:melting_point * ave:covalent_radius_pyykko)
142           0.246987157952705955    (min:vdw_radius + ave:covalent_radius_slater)
143           0.246896726062965421    (ave:covalent_radius_cordero + min:covalent_radius_cordero)
144           0.246449489614822131    (max:mendeleev_number / ave:covalent_radius_slater)
145           0.246368525341731065    ave:boiling_point
146           0.245869764484087233    (min:period / min:melting_point)
147           0.245868615664969536    (ave:covalent_radius_cordero + min:covalent_radius_slater)
148           0.245743429650414208    (ave:covalent_radius_cordero + min:covalent_radius_pyykko)
149           0.245696890001529833    ave:covalent_radius_cordero
150           0.245576796691655275    (min:covalent_radius_cordero / min:melting_point)
151           0.245480033325671698    (min:atomic_radius_rahm + ave:covalent_radius_cordero)
152           0.245430603965386074    (max:en_pauling / ave:covalent_radius_pyykko)
153           0.245172294302860666    (min:vdw_radius * min:vdw_radius_alvarez)
154           0.245138801653462718    (min:vdw_radius_alvarez + ave:covalent_radius_slater)
155           0.244998858842972705    sqrt(min:melting_point)
156           0.244632466083450656    (min:period * ave:boiling_point)
157           0.243873167281967673    (ave:covalent_radius_slater / max:first_ion_en)
158           0.243012691055246727    (max:mendeleev_number / min:atomic_radius_rahm)
159           0.242946920824751944    (ave:covalent_radius_cordero / max:en_pauling)
160           0.242851467041481084    (1.0 / min:vdw_radius_alvarez)
161           0.242757376076095877    (min:atomic_radius_rahm * ave:covalent_radius_cordero)
162           0.241140481716377364    (ave:melting_point * ave:period)
163           0.240742064583317095    (max:en_allen / min:vdw_radius_alvarez)
164           0.240472471391284803    cbrt(min:vdw_radius_alvarez)
165           0.240131115084964514    (ave:melting_point / max:first_ion_en)
166           0.239923444098609551    (min:vdw_radius_mm3 + min:vdw_radius)
167           0.239546507623384114    (min:vdw_radius + ave:covalent_radius_pyykko)
168           0.239529052478425181    (max:en_pauling / min:covalent_radius_pyykko)
169           0.239445850664907034    (min:vdw_radius_mm3 + ave:covalent_radius_slater)
170           0.239407469721567429    sqrt(min:vdw_radius_alvarez)
171           0.239185374258073929    (min:vdw_radius / max:en_allen)
172           0.239113058213150931    (max:first_ion_en / ave:covalent_radius_pyykko)
173           0.239015561906359003    (ave:covalent_radius_pyykko / max:first_ion_en)
174           0.238920105867717142    (ave:covalent_radius_pyykko + min:vdw_radius_alvarez)
175           0.238479261277752652    (min:vdw_radius_mm3 + min:vdw_radius_alvarez)
176           0.238347491584628118    (max:en_pauling / min:period)
177           0.238116634407157718    cbrt(ave:melting_point)
178           0.237900433414960755    (max:en_pauling / min:covalent_radius_cordero)
179           0.237751890007967731    (ave:melting_point * min:period)
180           0.237240494986405481    (max:first_ion_en / min:covalent_radius_pyykko)
181           0.237179211522397515    (min:covalent_radius_cordero / max:first_ion_en)
182           0.237016585707922695    (ave:melting_point + min:melting_point)
183           0.236623823677817396    (ave:covalent_radius_slater + min:covalent_radius_cordero)
184           0.236389287933057024    (ave:boiling_point * min:dipole_polarizability)
185           0.236303892297723972    (min:vdw_radius * ave:covalent_radius_slater)
186           0.236189458872872654    (max:en_allen / ave:covalent_radius_pyykko)
187           0.23602697981491641     (min:vdw_radius_mm3 / max:mendeleev_number)
188           0.235996737806913826    (min:vdw_radius_mm3 * min:vdw_radius)
189           0.235838388784503444    cbrt(ave:density)
190           0.235798551852149485    (ave:covalent_radius_slater / max:mendeleev_number)
191           0.235676918754592596    (ave:covalent_radius_slater + min:covalent_radius_slater)
192           0.235571895982445045    (min:vdw_radius_alvarez + min:covalent_radius_cordero)
193           0.235523638542969149    (max:en_allen / min:covalent_radius_pyykko)
194           0.23525272942986053     min:vdw_radius
195           0.235223005772734334    (ave:melting_point * min:vdw_radius_alvarez)
196           0.235184424151292343    (ave:melting_point + ave:boiling_point)
197           0.235152568036547327    min:vdw_radius_alvarez
198           0.235103104249374889    (1.0 / min:vdw_radius_mm3)
199           0.235086735664344793    (min:vdw_radius + min:covalent_radius_slater)
200           0.235066555212632367    (ave:covalent_radius_slater + min:covalent_radius_pyykko)
201           0.234893762874407747    (min:covalent_radius_cordero / max:mendeleev_number)
202           0.234844973291287396    (ave:covalent_radius_slater + ave:covalent_radius_cordero)
203           0.234758200968569836    (max:en_allen / min:period)
204           0.23470908110870714     (min:atomic_radius_rahm + ave:covalent_radius_slater)
205           0.234563174872272934    (min:atomic_radius_rahm * ave:melting_point)
206           0.234432005271389049    (sum:en_allen / ave:density)
207           0.234419867830927886    (max:en_allen / min:covalent_radius_cordero)
208           0.23441803124817534     (min:vdw_radius + min:covalent_radius_cordero)
209           0.23438697049225804     sqrt(min:vdw_radius)
210           0.234348378139123847    (max:en_pauling / min:vdw_radius_mm3)
211           0.23414292153979141     (min:vdw_radius_alvarez + min:covalent_radius_slater)
212           0.234107069026585041    (min:covalent_radius_pyykko / max:first_ion_en)
213           0.234065711982778202    (min:atomic_radius_rahm + min:vdw_radius)
214           0.233973944689767094    (max:first_ion_en / min:period)
215           0.233815823984952265    (max:first_ion_en / min:covalent_radius_cordero)
216           0.233796787716403831    cbrt(min:vdw_radius)
217           0.233751264177702839    (ave:covalent_radius_cordero^2)
218           0.233673863775833768    (ave:period / max:en_pauling)
219           0.233345091647853137    (min:vdw_radius_alvarez + min:covalent_radius_pyykko)
220           0.23333372431727431     (max:mendeleev_number^3)
221           0.233101330516958971    (min:atomic_radius_rahm + min:vdw_radius_alvarez)
222           0.233097857191878866    (min:vdw_radius^2)
223           0.233078875586102685    (min:vdw_radius + min:covalent_radius_pyykko)
224           0.23293875167973338     (min:covalent_radius_slater / max:first_ion_en)
225           0.232881792276141197    (min:vdw_radius_alvarez / max:first_ion_en)
226           0.232761275114193422    (max:mendeleev_number - ave:period)
227           0.232449865139205264    (ave:covalent_radius_cordero / max:en_allen)
228           0.232417158118118417    (sum:first_ion_en / ave:density)
229           0.232135449029133134    cbrt(min:covalent_radius_slater)
230           0.231805308337879018    (min:covalent_radius_slater / max:mendeleev_number)
231           0.231727003658588726    (min:vdw_radius_mm3 + ave:covalent_radius_pyykko)
232           0.231633208780004984    (min:vdw_radius_mm3 * min:vdw_radius_alvarez)
233           0.23156624340585158     (max:mendeleev_number / ave:covalent_radius_pyykko)
234           0.231552574087999175    (min:vdw_radius * ave:melting_point)
235           0.231532553549576636    (min:vdw_radius_alvarez * ave:covalent_radius_slater)
236           0.231160894845435977    (min:vdw_radius_mm3 / max:first_ion_en)
237           0.231079211041963689    (min:covalent_radius_pyykko / max:mendeleev_number)
238           0.231029344688492455    sqrt(min:covalent_radius_slater)
239           0.230979233703662939    (max:en_pauling / min:covalent_radius_slater)
240           0.230950642453750021    (min:atomic_radius_rahm / max:mendeleev_number)
241           0.23058989754175116     sqrt(ave:melting_point)
242           0.230500785037304368    (min:vdw_radius * ave:covalent_radius_pyykko)
243           0.230325238085853173    cbrt(min:vdw_radius_mm3)
244           0.230170041792547464    cbrt(min:covalent_radius_cordero)
245           0.230142112897503803    (min:atomic_radius_rahm * min:vdw_radius)
246           0.230095190060724236    (ave:covalent_radius_pyykko + min:covalent_radius_cordero)
247           0.230051249368125876    (max:en_pauling / min:atomic_radius_rahm)
248           0.229788057318629307    (ave:covalent_radius_pyykko + ave:covalent_radius_cordero)
249           0.22971229834774709     (min:covalent_radius_cordero / max:en_pauling)
250           0.22964673992737894     (ave:covalent_radius_pyykko + min:covalent_radius_slater)
251           0.229616578759820694    (min:vdw_radius_mm3 * ave:covalent_radius_slater)
252           0.229577765834788755    sqrt(min:vdw_radius_mm3)
253           0.229470757836234773    (max:mendeleev_number - min:period)
254           0.229380832981776667    sqrt(min:covalent_radius_cordero)
255           0.229073400764774254    (min:vdw_radius_alvarez / min:c6_gb)
256           0.229026222416220115    (min:atomic_radius_rahm / max:first_ion_en)
257           0.228931193244189424    (ave:covalent_radius_cordero * min:covalent_radius_cordero)
258           0.228878769515703545    (min:atomic_radius_rahm / min:c6_gb)
259           0.228862481598988476    (min:vdw_radius_mm3 * ave:melting_point)
260           0.228768473052733345    (min:vdw_radius_mm3 / min:c6_gb)
261           0.228633366163472573    (max:en_allen / min:covalent_radius_slater)
262           0.228549331466984168    (ave:covalent_radius_slater / max:en_pauling)
263           0.228405847295975684    (ave:covalent_radius_pyykko / max:mendeleev_number)
264           0.228404451800375441    (ave:period / max:first_ion_en)
265           0.227990069826556063    (ave:covalent_radius_cordero * min:covalent_radius_pyykko)
266           0.227671048502565171    (min:vdw_radius_mm3 + min:covalent_radius_cordero)
267           0.22764418827798294     cbrt(ave:covalent_radius_slater)
268           0.227505507469798141    (max:first_ion_en / min:covalent_radius_slater)
269           0.227413728009097649    (ave:covalent_radius_pyykko * min:vdw_radius_alvarez)
270           0.227351512899453684    (min:vdw_radius / min:c6_gb)
271           0.227264747108852888    (min:vdw_radius_mm3 + min:covalent_radius_slater)
272           0.227224747522137754    (ave:covalent_radius_pyykko + min:covalent_radius_pyykko)
273           0.227141111134812085    min:vdw_radius_mm3
274           0.227075235907843953    (min:atomic_radius_rahm * min:vdw_radius_alvarez)
275           0.227049877756061197    (1.0 / ave:covalent_radius_slater)
276           0.227042340021468225    (max:first_ion_en / min:vdw_radius_mm3)
277           0.226663346269391636    (min:vdw_radius_alvarez / max:mendeleev_number)
278           0.226650609405949027    (min:atomic_radius_rahm * ave:covalent_radius_slater)
279           0.226602434522617163    (min:vdw_radius^3)
280           0.226401207574932151    sqrt(ave:covalent_radius_slater)
281           0.226351747196607916    (min:atomic_radius_rahm + ave:covalent_radius_pyykko)
282           0.226213989091262724    (exp(-1.0 * ave:period))
283           0.226207088226543229    (min:covalent_radius_slater / min:atomic_radius_rahm)
284           0.225982835049276382    (ave:melting_point * min:dipole_polarizability)
285           0.225855119765757367    cbrt(min:covalent_radius_pyykko)
286           0.225474654933315727    (max:mendeleev_number * ave:boiling_point)
287           0.225297302287574996    (1.0 / min:c6_gb)
288           0.225237679110452088    (min:vdw_radius_mm3 / ave:density)
289           0.225074525469877634    (max:mendeleev_number / min:c6_gb)
290           0.225055206182140505    (ave:covalent_radius_cordero * min:covalent_radius_slater)
291           0.224976972163178524    sqrt(min:covalent_radius_pyykko)
292           0.224962800657318551    (max:en_pauling / min:c6_gb)
293           0.224845978179283951    (min:vdw_radius_mm3 + min:covalent_radius_pyykko)
294           0.224788732381581785    (1.0 / ave:period)
295           0.224581020039145929    (min:covalent_radius_pyykko_double + ave:covalent_radius_cordero)
296           0.224518366888280863    (ave:melting_point / max:en_allen)
297           0.224487577965734625    (min:covalent_radius_pyykko / max:en_pauling)
298           0.22435941811562557     (min:covalent_radius_pyykko_triple + ave:covalent_radius_cordero)
299           0.224335212364828507    (ave:period / max:en_allen)
300           0.22427648606976322     sqrt(ave:density)
301           0.224052256240692055    (max:en_allen / min:c6_gb)
302           0.22394545751202341     (1.0 / min:vdw_radius)
303           0.223847885693738313    (min:covalent_radius_cordero + min:covalent_radius_slater)
304           0.223772231753903983    (min:covalent_radius_slater / max:en_pauling)
305           0.223636162586400955    min:covalent_radius_cordero
306           0.223550066401276726    (ave:covalent_radius_pyykko / max:en_pauling)
307           0.223511571452647106    (max:mendeleev_number^2)
308           0.223481819796955805    (sum:specific_heat / min:covalent_radius_pyykko)
309           0.223389192763180644    (sum:specific_heat / ave:density)
310           0.223358508622993529    (min:covalent_radius_slater / min:vdw_radius_mm3)
311           0.223288845774142874    min:covalent_radius_slater
312           0.223188604419337022    (max:first_ion_en / min:atomic_radius_rahm)
313           0.2231340183484887      (sum:specific_heat / min:covalent_radius_cordero)
314           0.223125790184274697    (1.0 / min:atomic_radius_rahm)
315           0.223116668623030978    (ave:melting_point / max:en_pauling)
316           0.223007131344776371    (sum:first_ion_en / min:Polarizability)
317           0.222879153821215065    (max:en_allen / min:vdw_radius_mm3)
318           0.222871498709054622    (min:covalent_radius_pyykko + min:covalent_radius_slater)
319           0.222870985430807661    (min:covalent_radius_cordero / min:atomic_radius_rahm)
320           0.222817653770492063    (sum:specific_heat / min:Polarizability)
321           0.222672568696920398    (min:vdw_radius_mm3 * ave:covalent_radius_pyykko)
322           0.222604976930977749    (min:covalent_radius_pyykko + min:covalent_radius_cordero)
323           0.222587665552805014    (min:vdw_radius * min:covalent_radius_cordero)
324           0.222491619936066365    (min:vdw_radius_alvarez * min:covalent_radius_cordero)
325           0.222341699117249991    (min:atomic_radius_rahm + min:covalent_radius_slater)
326           0.222099037917356856    (min:atomic_radius_rahm + min:covalent_radius_cordero)
327           0.222032673927054419    (min:vdw_radius_alvarez^2)
328           0.22199894560164915     (min:vdw_radius_mm3 + min:atomic_radius_rahm)
329           0.221915353300980472    (min:covalent_radius_cordero / min:covalent_radius_slater)
330           0.221703396170882944    (min:Polarizability / min:c6_gb)
331           0.221642382722356701    (ave:covalent_radius_slater * ave:covalent_radius_cordero)
332           0.221420833553991142    (min:vdw_radius_mm3^2)
333           0.221325376358239928    (max:first_ion_en / min:c6_gb)
334           0.221277373245449549    ave:covalent_radius_slater
335           0.221258728880647931    (sum:first_ion_en / min:c6_gb)
336           0.221135744260021833    (sum:specific_heat / min:c6_gb)
337           0.221018389917008007    (min:vdw_radius * min:covalent_radius_pyykko)
338           0.220998029471728558    (min:vdw_radius * min:covalent_radius_slater)
339           0.220699517829728992    (sum:specific_heat / min:period)
340           0.220691024860815738    (min:atomic_radius_rahm / ave:density)
341           0.220514744007905245    (min:covalent_radius_pyykko_double + min:vdw_radius)
342           0.22043589320651899     (max:en_pauling * max:mendeleev_number)
343           0.220408384657139161    (|ave:melting_point - ave:boiling_point|)
344           0.220243058869743602    (min:vdw_radius / min:melting_point)
345           0.219836437097841425    (ave:covalent_radius_slater / max:en_allen)
346           0.219832422800919886    (min:covalent_radius_cordero / max:en_allen)
347           0.219664367011833783    (min:vdw_radius / ave:density)
348           0.219623318553319957    (min:vdw_radius_alvarez * min:covalent_radius_pyykko)
349           0.219610780263952088    (min:covalent_radius_cordero / min:vdw_radius_mm3)
350           0.219592349250308488    (ave:covalent_radius_pyykko * ave:covalent_radius_cordero)
351           0.219454971959411327    (sum:specific_heat / min:covalent_radius_slater)
352           0.219381762375292416    min:covalent_radius_pyykko
353           0.219357846398756634    (max:mendeleev_number / min:covalent_radius_cordero)
354           0.2193415844793625      (min:atomic_radius_rahm * ave:covalent_radius_pyykko)
355           0.219313483202730114    (max:mendeleev_number / min:covalent_radius_pyykko)
356           0.219242643727779851    (sum:first_ion_en / min:dipole_polarizability)
357           0.219183161012839051    (sum:specific_heat / min:dipole_polarizability)
358           0.219089788287762904    (min:covalent_radius_pyykko_triple + min:vdw_radius)
359           0.218925202783228329    (max:en_allen / min:atomic_radius_rahm)
360           0.2189231106639285      (min:atomic_radius_rahm + min:covalent_radius_pyykko)
361           0.218788431470344713    (min:vdw_radius_mm3 * min:covalent_radius_cordero)
362           0.218684008474855418    (min:covalent_radius_slater / min:covalent_radius_cordero)
363           0.218681705566238727    (min:vdw_radius_alvarez * min:covalent_radius_slater)
364           0.218672721348783933    (sum:en_allen / min:c6_gb)
365           0.218567855753266649    (sum:first_ion_en / min:covalent_radius_cordero)
366           0.218485374237521179    (sum:first_ion_en / min:covalent_radius_pyykko)
367           0.218418665337698936    (ave:period / max:mendeleev_number)
368           0.218105285565182272    (ave:melting_point - ave:boiling_point)
369           0.217983998823510355    (ave:density / max:en_pauling)
370           0.217951461368472821    (ave:covalent_radius_slater * min:covalent_radius_cordero)
371           0.217856831863254052    (sum:first_ion_en / min:period)
372           0.217715969720035762    cbrt(min:atomic_radius_rahm)
373           0.217635314190453788    (ave:boiling_point * min:Polarizability)
374           0.21762287532520988     (sum:specific_heat / ave:covalent_radius_cordero)
375           0.217603250410403126    (min:covalent_radius_pyykko / min:atomic_radius_rahm)
376           0.217566680522371103    (ave:covalent_radius_pyykko + ave:covalent_radius_slater)
377           0.2174893561198388      (sum:specific_heat / min:vdw_radius)
378           0.217428604018576999    (ave:covalent_radius_cordero^3)
379           0.217223393356623828    (1.0 / max:first_ion_en)
380           0.217023260103500981    (min:vdw_radius / min:boiling_point)
381           0.217012376326005146    (min:vdw_radius_mm3 * min:covalent_radius_slater)
382           0.216955027954826185    sqrt(min:atomic_radius_rahm)
383           0.216883934930065275    (min:vdw_radius / min:covalent_radius_slater)
384           0.216632149959409714    (min:vdw_radius_mm3 * min:atomic_radius_rahm)
385           0.216562647490797011    (max:first_ion_en * max:mendeleev_number)
386           0.216549032039319522    (ave:covalent_radius_slater * min:covalent_radius_pyykko)
387           0.21640464621676192     (ave:covalent_radius_pyykko * min:covalent_radius_cordero)
388           0.216322258063278317    (min:vdw_radius / min:covalent_radius_cordero)
389           0.216171773341680834    (min:covalent_radius_pyykko / max:en_allen)
390           0.21613275782136801     (ave:covalent_radius_pyykko / max:en_allen)
391           0.215780472389209693    (ave:period / ave:density)
392           0.215703190911146397    (sum:specific_heat / min:vdw_radius_alvarez)
393           0.21566044001156992     (min:covalent_radius_pyykko_double + min:vdw_radius_alvarez)
394           0.215552543524988566    (sum:en_allen / min:covalent_radius_cordero)
395           0.215472597368222857    cbrt(min:c6_gb)
396           0.215455578190721087    (sum:first_ion_en / min:covalent_radius_slater)
397           0.21544548785066206     (min:covalent_radius_pyykko_triple + min:vdw_radius_alvarez)
398           0.215427394896760993    (max:en_pauling / ave:boiling_point)
399           0.215422818149009626    (min:dipole_polarizability / min:c6_gb)
400           0.215204915567477784    (min:atomic_radius_rahm * min:covalent_radius_cordero)
401           0.21516409528828051     (min:covalent_radius_slater / max:en_allen)
402           0.215162310573409871    (ave:period * min:vdw_radius_alvarez)
403           0.215094335035180689    (sum:first_ion_en / ave:period)
404           0.215016217270070392    (min:vdw_radius_mm3 * min:covalent_radius_pyykko)
405           0.214688297390713684    (min:atomic_radius_rahm / max:en_pauling)
406           0.214630317698591561    (min:vdw_radius_mm3^3)
407           0.21459784373667995     (min:vdw_radius_mm3 / max:en_pauling)
408           0.214595608300919866    (sum:specific_heat / ave:covalent_radius_slater)
409           0.214594170329689998    (sum:en_allen / min:covalent_radius_pyykko)
410           0.214565707547533929    min:atomic_radius_rahm
411           0.214533440682023069    (sum:en_allen / min:period)
412           0.214311608955653599    (max:mendeleev_number * max:en_allen)
413           0.214189021232543186    (min:atomic_radius_rahm * min:covalent_radius_slater)
414           0.214182823749677814    (ave:covalent_radius_slater * min:covalent_radius_slater)
415           0.214141581653314261    (max:mendeleev_number / min:Polarizability)
416           0.213994966871709658    (min:covalent_radius_slater / min:vdw_radius)
417           0.213732721075819088    (sum:en_allen / min:covalent_radius_slater)
418           0.21366452792875279     (ave:covalent_radius_pyykko * min:covalent_radius_slater)
419           0.213580759806824672    (ave:covalent_radius_pyykko * min:covalent_radius_pyykko)
420           0.213497257002419588    (max:mendeleev_number / min:covalent_radius_slater)
421           0.213474857477388313    (min:period / max:en_pauling)
422           0.21346498744371642     (max:mendeleev_number / min:period)
423           0.213433710333216731    (sum:specific_heat / ave:period)
424           0.21336271512168542     (min:covalent_radius_pyykko / min:vdw_radius_mm3)
425           0.213342832700542717    (max:en_allen / ave:boiling_point)
426           0.213271849121641321    (min:covalent_radius_pyykko_double + ave:covalent_radius_slater)
427           0.213259467368588751    (min:covalent_radius_pyykko_triple + ave:covalent_radius_slater)
428           0.213065994175214518    (min:vdw_radius_alvarez / min:melting_point)
429           0.212924063615931553    cbrt(ave:covalent_radius_pyykko)
430           0.212752660525076132    (max:first_ion_en / ave:boiling_point)
431           0.21265795650972652     (ave:melting_point / max:mendeleev_number)
432           0.212503385451601051    sqrt(ave:covalent_radius_pyykko)
433           0.212390855609803086    cbrt(min:Polarizability)
434           0.211882278114627121    max:mendeleev_number
435           0.211754788375098285    (min:dipole_polarizability / min:covalent_radius_pyykko_double)
436           0.211279602164278268    (min:atomic_radius_rahm * min:covalent_radius_pyykko)
437           0.211272358107080782    (1.0 / min:Polarizability)
438           0.211231740805104401    (ave:density / max:en_allen)
439           0.211005765978466875    (min:vdw_radius_alvarez / max:en_pauling)
440           0.21073232481577836     (1.0 / min:covalent_radius_cordero)
441           0.210455409633501234    (min:covalent_radius_cordero / min:vdw_radius)
442           0.210266910734220464    ave:covalent_radius_pyykko
443           0.210259276268188577    (sum:specific_heat / ave:covalent_radius_pyykko)
444           0.210173160780827512    cbrt(max:first_ion_en)
445           0.210105636960979725    (ave:covalent_radius_pyykko / min:c6_gb)
446           0.210105103250354974    (min:dipole_polarizability / min:covalent_radius_pyykko_triple)
447           0.210030297664038773    (min:melting_point + min:boiling_point)
448           0.210003461654583168    (min:vdw_radius / min:covalent_radius_pyykko)
449           0.2099158738091223      (1.0 / min:covalent_radius_pyykko)
450           0.20982460296053948     (min:vdw_radius_mm3 / max:en_allen)
451           0.209535222313995712    (sum:first_ion_en / ave:covalent_radius_cordero)
452           0.209517891492655733    (min:vdw_radius_alvarez / min:boiling_point)
453           0.209431839441559853    (1.0 / ave:covalent_radius_pyykko)
454           0.2093277660603787      (min:atomic_radius_rahm^2)
455           0.209303474205713436    (min:period / max:first_ion_en)
456           0.209245655762854865    cbrt(min:dipole_polarizability)
457           0.20906650855046599     (min:atomic_radius_rahm / max:en_allen)
458           0.208974098118809681    (ave:melting_point * min:Polarizability)
459           0.20892234898034498     (ave:density / max:first_ion_en)
460           0.208867397264643789    ln(ave:period)
461           0.208583857334661837    (sum:specific_heat / min:atomic_radius_rahm)
462           0.208518567294757928    (sum:en_allen / min:Polarizability)
463           0.20849226225257006     sqrt(min:Polarizability)
464           0.208422774110670089    (max:first_ion_en + max:en_allen)
465           0.2083129461732591      sqrt(max:first_ion_en)
466           0.208251783016471931    sqrt(min:dipole_polarizability)
467           0.207425019481557782    (sum:specific_heat / min:vdw_radius_mm3)
468           0.207105083024235664    max:en_pauling
469           0.20710365451327159     (min:covalent_radius_cordero / min:c6_gb)
470           0.207053403841433947    (min:Polarizability / min:covalent_radius_pyykko_double)
471           0.207011251670820184    (sum:specific_heat / min:covalent_radius_pyykko_triple)
472           0.20682393392693782     (1.0 / min:covalent_radius_slater)
473           0.206697391966021771    sqrt(min:c6_gb)
474           0.206587058367711768    (min:covalent_radius_slater / min:vdw_radius_alvarez)
475           0.206562234495862584    (sum:first_ion_en / min:vdw_radius)
476           0.206555563332834646    sqrt(max:en_pauling)
477           0.206402101059353776    (sum:en_allen / ave:period)
478           0.206365050063911509    (min:covalent_radius_pyykko / min:c6_gb)
479           0.206247958968354517    (max:mendeleev_number * min:boiling_point)
480           0.20620970038498862     (sum:first_ion_en / ave:covalent_radius_slater)
481           0.206129228076941534    (ave:covalent_radius_slater^2)
482           0.206106291294859856    (ave:covalent_radius_pyykko * ave:covalent_radius_slater)
483           0.205854207726825444    (sum:specific_heat / min:covalent_radius_pyykko_double)
484           0.205825027552741457    cbrt(max:en_pauling)
485           0.205745539188606191    (min:atomic_radius_rahm * min:boiling_point)
486           0.205710772406119541    (sum:specific_heat * max:first_ion_en)
487           0.205696276298876629    (max:mendeleev_number / ave:boiling_point)
488           0.205541183787411263    ln(min:period)
489           0.205496024698883034    (min:vdw_radius * min:dipole_polarizability)
490           0.205495459963411592    (min:covalent_radius_pyykko_double + min:covalent_radius_slater)
491           0.205441866940178686    (min:covalent_radius_pyykko_double + min:covalent_radius_cordero)
492           0.205391413317108473    sqrt(max:mendeleev_number)
493           0.205391041002128433    (max:en_pauling / min:melting_point)
494           0.205314495721134721    (min:vdw_radius_alvarez / max:en_allen)
495           0.205236898229679499    (min:covalent_radius_pyykko * min:boiling_point)
496           0.205197327255965151    (min:covalent_radius_pyykko_triple + min:covalent_radius_slater)
497           0.205046121569881584    (min:covalent_radius_cordero * min:boiling_point)
498           0.205009520286450031    (max:en_pauling / ave:melting_point)
499           0.204911926306373504    (max:mendeleev_number / min:dipole_polarizability)
#-----------------------------------------------------------------------
500           0.0330316371054121954   (ave:density / min:dipole_polarizability)
501           0.0315315873994251247   (ave:density / min:Polarizability)
502           0.0289531671712353403   (min:covalent_radius_slater / min:dipole_polarizability)
503           0.0281992166305863497   (min:covalent_radius_slater / min:Polarizability)
504           0.0262413527983813705   (min:covalent_radius_cordero / min:dipole_polarizability)
505           0.0262404292272299215   (min:vdw_radius / min:covalent_radius_pyykko_double)
506           0.0255021255560748707   (min:covalent_radius_cordero / min:Polarizability)
507           0.0250309030441060835   (min:vdw_radius / min:covalent_radius_pyykko_triple)
508           0.0237372151810992596   (ave:period / min:covalent_radius_pyykko_triple)
509           0.0236212046880925619   (min:dipole_polarizability / min:covalent_radius_slater)
510           0.023585829700237964    (ave:period / min:covalent_radius_pyykko_double)
511           0.0233314047245507007   (min:covalent_radius_pyykko / min:dipole_polarizability)
512           0.0232110917692752786   cos(max:mendeleev_number)
513           0.0230892827696933464   (min:period / min:dipole_polarizability)
514           0.0230756138594773869   (min:atomic_radius_rahm - min:vdw_radius)
515           0.0222553653444044555   (min:covalent_radius_pyykko / min:Polarizability)
516           0.0221642885096905926   (min:period / min:Polarizability)
517           0.0219657610677526302   (min:vdw_radius * max:en_allen)
518           0.0211419960111558815   (min:vdw_radius / min:atomic_radius_rahm)
519           0.0209400352892191895   (min:atomic_radius_rahm / min:vdw_radius)
520           0.0199388041768183456   (min:Polarizability / min:covalent_radius_slater)
521           0.0197318922720041909   (min:dipole_polarizability / min:covalent_radius_cordero)
522           0.0196542515760699463   (min:covalent_radius_pyykko_double / min:vdw_radius)
523           0.0196388757100533461   (min:dipole_polarizability / min:covalent_radius_pyykko)
524           0.018928750012569228    (ave:density / min:covalent_radius_pyykko_triple)
525           0.0186281317982707577   (|min:covalent_radius_pyykko_triple - min:vdw_radius|)
526           0.0185416464317462414   (min:vdw_radius_alvarez / min:covalent_radius_pyykko_double)
527           0.0185017611999642034   (min:covalent_radius_pyykko_triple / min:vdw_radius)
528           0.018325945287784362    (min:covalent_radius_pyykko_triple - min:vdw_radius)
529           0.0178761692030933138   (|min:covalent_radius_pyykko_double - min:vdw_radius|)
530           0.0178605159243716005   (ave:period / min:dipole_polarizability)
531           0.0178138757929153964   (min:vdw_radius_alvarez / min:covalent_radius_pyykko_triple)
532           0.0177121152204858905   (min:covalent_radius_pyykko_double - min:vdw_radius)
533           0.0174462374669552694   (min:vdw_radius_mm3 / min:covalent_radius_pyykko_double)
534           0.0173415126977131857   (min:vdw_radius / min:vdw_radius_alvarez)
535           0.0171382091264701795   (sum:en_allen / sum:first_ion_en)
536           0.016913000290300309    (ave:density / min:covalent_radius_pyykko_double)
537           0.0167505495730626702   (min:covalent_radius_pyykko_triple / ave:period)
538           0.0166201305251874772   (ave:period / min:Polarizability)
539           0.0166037941571815229   (min:vdw_radius_mm3 / min:covalent_radius_pyykko_triple)
540           0.0165941028687701421   (|min:covalent_radius_pyykko_double - min:covalent_radius_slater|)
541           0.0165603602200062802   (ave:density / ave:melting_point)
542           0.0165319069630671008   (min:covalent_radius_pyykko / min:covalent_radius_pyykko_triple)
543           0.0163528465099564736   (min:Polarizability / min:covalent_radius_cordero)
544           0.0163296708129541841   (min:atomic_radius_rahm / min:covalent_radius_pyykko_double)
545           0.0162778208144913304   (ave:period / ave:covalent_radius_cordero)
546           0.0162738965845142525   (min:Polarizability / min:covalent_radius_pyykko)
547           0.0160528752528891518   (min:vdw_radius_mm3 * max:en_allen)
548           0.0158734301894232765   (ave:covalent_radius_cordero / ave:period)
549           0.0158536720651407323   (min:covalent_radius_pyykko_double / ave:period)
550           0.0157795951930756705   (max:first_ion_en * min:vdw_radius)
551           0.0157746550343550694   (min:dipole_polarizability / min:period)
552           0.0157405301341221951   (min:vdw_radius - min:covalent_radius_cordero)
553           0.0157250189981089014   (min:atomic_radius_rahm / min:covalent_radius_pyykko_triple)
554           0.0154592008972501294   (min:vdw_radius / min:dipole_polarizability)
555           0.0154354500060310644   (ave:density / min:c6_gb)
556           0.0154145051346329925   (ave:density / ave:boiling_point)
557           0.0153761151048218969   (min:vdw_radius_alvarez / min:vdw_radius)
558           0.0152120753411743772   (max:en_allen * min:vdw_radius_alvarez)
559           0.0150017353148949196   (min:vdw_radius - min:covalent_radius_slater)
560           0.0146340501338843229   (min:vdw_radius / ave:covalent_radius_cordero)
561           0.0145458158924963461   (min:period / min:covalent_radius_pyykko_triple)
562           0.0143898810075242349   (ave:covalent_radius_cordero / min:vdw_radius)
563           0.0143731307800331696   (min:atomic_radius_rahm / min:vdw_radius_mm3)
564           0.0143648091189261511   (min:vdw_radius / min:Polarizability)
565           0.0143639608699375095   (min:vdw_radius_mm3 / min:atomic_radius_rahm)
566           0.0141983334305008178   (min:covalent_radius_pyykko_double / min:vdw_radius_mm3)
567           0.0140960142445501219   (sum:first_ion_en / sum:en_allen)
568           0.0139788348484387575   (min:covalent_radius_cordero / min:covalent_radius_pyykko_triple)
569           0.0136110789199213166   (min:vdw_radius - min:covalent_radius_pyykko)
570           0.0135828781500396591   (|min:vdw_radius_mm3 - min:atomic_radius_rahm|)
571           0.0135691304561012527   (min:vdw_radius_mm3 - min:atomic_radius_rahm)
572           0.013455138951855624    (min:covalent_radius_pyykko_triple / min:vdw_radius_mm3)
573           0.0133215926437898965   (min:Polarizability / min:period)
574           0.0132088743169112201   (|min:covalent_radius_pyykko_triple - min:covalent_radius_slater|)
575           0.0131619091961271521   (min:dipole_polarizability / min:vdw_radius)
576           0.0131609764782211636   (min:dipole_polarizability / ave:period)
577           0.0131057724593190792   (min:vdw_radius_alvarez / min:dipole_polarizability)
578           0.0129517817856711868   (|min:vdw_radius - ave:covalent_radius_cordero|)
579           0.0128113890019556833   (min:covalent_radius_pyykko_double / min:atomic_radius_rahm)
580           0.0127471295324028313   (min:dipole_polarizability / min:vdw_radius_mm3)
581           0.0127395333486636595   (min:vdw_radius_mm3 - min:vdw_radius)
582           0.0125482130968450189   (min:covalent_radius_pyykko / min:covalent_radius_pyykko_double)
583           0.0125106080609259651   (sum:first_ion_en * min:dipole_polarizability)
584           0.0124491348985764864   (min:dipole_polarizability / min:atomic_radius_rahm)
585           0.0124409836348709033   (min:c6_gb / min:melting_point)
586           0.0124110691851670313   (min:dipole_polarizability / ave:covalent_radius_slater)
587           0.0123828050729020908   (min:dipole_polarizability / ave:covalent_radius_pyykko)
588           0.0123660001332266505   (max:en_pauling * min:dipole_polarizability)
589           0.0123389039448208206   (min:covalent_radius_pyykko_double / min:vdw_radius_alvarez)
590           0.012334378584185032    (max:en_pauling * min:vdw_radius)
591           0.0123078132109158411   (min:vdw_radius - min:vdw_radius_alvarez)
592           0.0122993700234599237   (min:vdw_radius - ave:covalent_radius_cordero)
593           0.0122819674089144782   (ave:period * max:en_allen)
594           0.0122462090340170852   (min:covalent_radius_pyykko_triple / min:atomic_radius_rahm)
595           0.0122198166765765878   (min:dipole_polarizability / min:vdw_radius_alvarez)
596           0.0121135337058833215   (ave:covalent_radius_slater / min:dipole_polarizability)
597           0.0120005655225252361   (ave:boiling_point / min:dipole_polarizability)
598           0.0119381504867842325   (min:vdw_radius / ave:covalent_radius_pyykko)
599           0.0118841240991832079   (min:vdw_radius_alvarez / min:Polarizability)
600           0.0118819069982854832   (max:en_allen - mp_bandgap)
601           0.0118493690256073671   (min:covalent_radius_pyykko_triple / min:vdw_radius_alvarez)
602           0.0118181273408750447   (max:first_ion_en * min:dipole_polarizability)
603           0.0118058542471777637   (min:vdw_radius_mm3 * max:first_ion_en)
604           0.0117941964092417879   (ave:covalent_radius_pyykko / min:vdw_radius)
605           0.0117883527086721576   (min:vdw_radius_mm3 - min:covalent_radius_pyykko_triple)
606           0.0117816198608772012   (min:atomic_radius_rahm * max:en_allen)
607           0.0117544549460915932   (max:mendeleev_number * min:dipole_polarizability)
608           0.0117424985904638363   (ave:covalent_radius_cordero * min:dipole_polarizability)
609           0.0116933775939838062   (min:vdw_radius_mm3 - min:covalent_radius_pyykko_double)
610           0.0116418698191844729   (sum:specific_heat * min:dipole_polarizability)
611           0.0115939861340255863   (max:en_allen * min:dipole_polarizability)
612           0.01147556919218818     min:dipole_polarizability
613           0.0114284072718847819   (sum:first_ion_en * min:Polarizability)
614           0.0114232208973488632   (ave:period / ave:covalent_radius_slater)
615           0.0112985048944077536   (|min:covalent_radius_pyykko_double - min:covalent_radius_cordero|)
616           0.0112006032614111357   (min:Polarizability / ave:period)
617           0.0111404292782817816   (ave:covalent_radius_pyykko / ave:period)
618           0.0111045455202605677   (min:dipole_polarizability / ave:covalent_radius_cordero)
619           0.0111021935411150501   (ave:covalent_radius_slater / ave:period)
620           0.011018863301116285    (ave:covalent_radius_cordero / min:dipole_polarizability)
621           0.0109950873011823436   (ave:period / ave:covalent_radius_pyykko)
622           0.0109563767085703347   (max:first_ion_en / min:covalent_radius_pyykko_double)
623           0.0109402168413816146   (min:period / min:covalent_radius_pyykko_double)
624           0.0109281706564301577   (max:first_ion_en / min:covalent_radius_pyykko_triple)
625           0.0109131563859386528   (1.0 / min:covalent_radius_pyykko_double)
626           0.0109082631188455129   (1.0 / min:covalent_radius_pyykko_triple)
627           0.010855757152793976    (min:vdw_radius_alvarez * min:dipole_polarizability)
628           0.0108478814433035069   (min:vdw_radius_mm3 / min:dipole_polarizability)
629           0.0108471060867147938   (min:Polarizability / min:vdw_radius)
630           0.0108320137783654083   (ave:covalent_radius_slater * min:dipole_polarizability)
631           0.0108166317162191397   (ave:covalent_radius_pyykko * min:dipole_polarizability)
632           0.0108036166140291594   (min:covalent_radius_pyykko_triple / ave:density)
633           0.0107997778001855237   (ave:covalent_radius_slater / min:Polarizability)
634           0.0107913083884932804   (min:dipole_polarizability / max:mendeleev_number)
635           0.0107774175646331936   (ave:covalent_radius_pyykko / min:dipole_polarizability)
636           0.0107169755894966651   (max:first_ion_en - mp_bandgap)
637           0.0106716767572238025   (min:atomic_radius_rahm * min:dipole_polarizability)
638           0.0106576790942246695   (sum:specific_heat * min:c6_gb)
639           0.0105919663403194371   (sum:specific_heat * min:Polarizability)
640           0.0105680498360890742   (max:en_allen / min:covalent_radius_pyykko_triple)
641           0.010565997599684027    (max:mendeleev_number / min:covalent_radius_pyykko_triple)
642           0.0105652992474671494   (|min:vdw_radius - min:vdw_radius_alvarez|)
643           0.0105404920285753247   (max:en_allen / min:covalent_radius_pyykko_double)
644           0.0105207211392345304   (sum:first_ion_en * min:c6_gb)
645           0.0105110391424025791   (sum:en_allen * min:dipole_polarizability)
646           0.0105024745282249095   (max:mendeleev_number / min:covalent_radius_pyykko_double)
647           0.0104725820390842647   (min:Polarizability / min:vdw_radius_mm3)
648           0.0104363195482901853   (min:atomic_radius_rahm / min:dipole_polarizability)
649           0.0104102891927236232   (min:vdw_radius_mm3 * min:dipole_polarizability)
650           0.010404974906269843    (min:c6_gb / min:boiling_point)
651           0.0103729509898038245   cbrt(min:covalent_radius_pyykko_double)
652           0.0103720298743171513   (ave:covalent_radius_pyykko / min:covalent_radius_pyykko_triple)
653           0.0103494294662144146   (max:en_pauling * min:Polarizability)
654           0.0103478244670873847   (max:en_allen / max:en_pauling)
655           0.010335525190255445    cbrt(min:covalent_radius_pyykko_triple)
656           0.0102968537416745186   (min:covalent_radius_pyykko_double * min:dipole_polarizability)
657           0.0102883529655182823   (min:dipole_polarizability / max:first_ion_en)
658           0.0102829692929906034   sqrt(min:covalent_radius_pyykko_double)
659           0.0102431453099221491   (min:covalent_radius_pyykko_triple * min:dipole_polarizability)
660           0.010241114788573218    (min:dipole_polarizability * min:covalent_radius_cordero)
661           0.0102387491297457126   sqrt(min:covalent_radius_pyykko_triple)
662           0.0102297528082389289   (min:vdw_radius_mm3 / min:vdw_radius)
663           0.010214310202822539    (max:en_pauling / min:covalent_radius_pyykko_triple)
664           0.0101702284446968556   (min:covalent_radius_slater / min:c6_gb)
665           0.0101561020307983432   (ave:covalent_radius_cordero / ave:density)
666           0.010133919823118365    (max:en_pauling / min:covalent_radius_pyykko_double)
667           0.0101237367182798951   (min:covalent_radius_pyykko_double / ave:density)
668           0.0101073911795948514   (min:Polarizability / min:atomic_radius_rahm)
669           0.0101051990773420326   (min:covalent_radius_pyykko_triple / max:mendeleev_number)
670           0.0100981007741288414   (min:covalent_radius_cordero / min:covalent_radius_pyykko_double)
671           0.0100945641221547137   (ave:covalent_radius_pyykko / min:covalent_radius_pyykko_double)
672           0.0100859859396230534   (min:Polarizability / ave:covalent_radius_pyykko)
673           0.010066673465558151    (min:covalent_radius_pyykko_double / max:mendeleev_number)
674           0.0100644540472396727   (ave:covalent_radius_cordero^6)
675           0.0100523892625202886   (min:Polarizability / ave:covalent_radius_slater)
676           0.0100453283965238251   (ave:melting_point * min:c6_gb)
677           0.0100383229742627249   (max:en_pauling / max:en_allen)
678           0.0100013780324414558   (max:en_allen / max:mendeleev_number)
679           0.00999416214578198112  (ave:covalent_radius_slater / min:covalent_radius_pyykko_triple)
680           0.00997927085241171949  min:covalent_radius_pyykko_double
681           0.00997818111907319664  (min:covalent_radius_pyykko_triple + min:covalent_radius_pyykko_double)
682           0.00995628345493053228  (min:dipole_polarizability * min:covalent_radius_slater)
683           0.00993050463582311263  (min:covalent_radius_pyykko_triple / max:en_allen)
684           0.00991032337364269704  min:covalent_radius_pyykko_triple
685           0.00989632438474954274  (min:covalent_radius_pyykko_triple * ave:covalent_radius_cordero)
686           0.00985923138469817391  (min:covalent_radius_pyykko_double * ave:covalent_radius_cordero)
687           0.00984944647052762683  (min:covalent_radius_pyykko_double / max:first_ion_en)
688           0.00984841564227078442  (max:mendeleev_number / max:en_allen)
689           0.00984360914086905917  (min:Polarizability / min:vdw_radius_alvarez)
690           0.00984304766301572973  (min:covalent_radius_pyykko_double / max:en_allen)
691           0.00983154934288738014  (min:covalent_radius_pyykko_triple / min:period)
692           0.00980359121760648704  (ave:covalent_radius_cordero * min:Polarizability)
693           0.00978106296359341001  (max:first_ion_en * min:Polarizability)
694           0.00975871667142006252  (min:covalent_radius_pyykko_triple / max:first_ion_en)
695           0.00972032605059570606  (min:covalent_radius_pyykko * min:dipole_polarizability)
696           0.00970981818995535727  (max:en_allen * ave:density)
697           0.00966333303302037427  (min:vdw_radius_mm3 / min:Polarizability)
698           0.00965760156213569219  (ave:covalent_radius_cordero / min:Polarizability)
699           0.00958193084934588248  (max:mendeleev_number * min:Polarizability)
700           0.00957325768234970099  cbrt(max:en_allen)
701           0.00954486572762082257  (min:c6_gb / min:period)
702           0.00954405016268630203  sqrt(max:en_allen)
703           0.00952185263067858133  (min:dipole_polarizability / max:en_allen)
704           0.00950104693368957094  (ave:covalent_radius_slater / ave:density)
705           0.0094870210889719149   (ave:covalent_radius_pyykko / min:Polarizability)
706           0.00948324401297182332  (ave:covalent_radius_slater / min:covalent_radius_pyykko_double)
707           0.00942931885693486932  (min:c6_gb / ave:period)
708           0.00941568341962169264  (max:en_allen * min:Polarizability)
709           0.00940911241696273937  min:Polarizability
710           0.00939758857928215188  max:en_allen
711           0.00937727334210037254  (min:c6_gb / min:covalent_radius_pyykko)
712           0.00933472358734736656  (min:c6_gb / min:covalent_radius_slater)
713           0.00930186192335138648  (ave:boiling_point / min:Polarizability)
714           0.00927376504522225281  (1.0 / max:en_allen)
715           0.00924448490285097006  (ave:covalent_radius_pyykko / ave:density)
716           0.00923072582486824181  (sum:en_allen * min:c6_gb)
717           0.0092257506515239316   (min:covalent_radius_pyykko_double * max:mendeleev_number)
718           0.00921775502269461117  (min:covalent_radius_pyykko_double^2)
719           0.00921298242823751466  (sum:en_allen * min:Polarizability)
720           0.00921080344769238148  (min:atomic_radius_rahm / min:Polarizability)
721           0.00918711564526862763  (min:covalent_radius_pyykko_triple * min:covalent_radius_pyykko_double)
722           0.00915618961306301042  (min:covalent_radius_pyykko_triple * max:mendeleev_number)
723           0.00913903062879890468  (ave:period * min:dipole_polarizability)
724           0.00912131421138285929  (min:dipole_polarizability / ave:density)
725           0.00908224390846495977  (ave:covalent_radius_slater * min:Polarizability)
726           0.00907965747251803824  (min:vdw_radius_alvarez * min:Polarizability)
727           0.00907838364316429676  (min:covalent_radius_pyykko_triple^2)
728           0.00905915698142211769  (ave:density / min:covalent_radius_cordero)
729           0.0090312260838658915   (min:covalent_radius_pyykko_triple * min:vdw_radius_alvarez)
730           0.00901505827010221431  (min:c6_gb / min:vdw_radius_mm3)
731           0.00901366853960106768  (max:mendeleev_number / max:first_ion_en)
732           0.00900815762754464053  (min:Polarizability / min:covalent_radius_pyykko_triple)
733           0.00899985268291375075  (ave:covalent_radius_pyykko * min:Polarizability)
734           0.00896068010158120043  (min:Polarizability / ave:covalent_radius_cordero)
735           0.00895672925511186747  (min:c6_gb / min:vdw_radius)
736           0.00895664285519574138  (min:c6_gb / min:covalent_radius_cordero)
737           0.00895499360294969848  (ave:density / min:covalent_radius_slater)
738           0.00894710683444831928  (min:covalent_radius_pyykko_double * min:vdw_radius_alvarez)
739           0.00893517919383468757  (min:Polarizability / max:mendeleev_number)
740           0.00892875038804885959  (min:covalent_radius_pyykko_double / min:period)
741           0.00892172989339800292  (min:vdw_radius / min:vdw_radius_mm3)
742           0.00891893711463102     (max:en_allen^2)
743           0.0089038744631876332   (ave:covalent_radius_cordero * min:c6_gb)
744           0.00890352022246653288  (min:dipole_polarizability / max:en_pauling)
745           0.00884322371988921843  (ave:density / min:covalent_radius_pyykko)
746           0.00884212120570909872  (min:covalent_radius_pyykko_triple / ave:covalent_radius_pyykko)
747           0.0088340832990294639   (min:atomic_radius_rahm * min:Polarizability)
748           0.0087862212201589452   (min:c6_gb / min:atomic_radius_rahm)
749           0.00878616346127711854  (max:en_pauling * min:c6_gb)
750           0.00874835978816278226  (min:covalent_radius_pyykko_triple / max:en_pauling)
751           0.00874263157963441236  (min:c6_gb / min:covalent_radius_pyykko_triple)
752           0.00871651627972139936  (max:first_ion_en * max:en_allen)
753           0.00871448400667589398  (min:covalent_radius_pyykko_double * min:Polarizability)
754           0.00870562719904090059  max:first_ion_en
755           0.00870245651600322009  (min:atomic_radius_rahm * min:covalent_radius_pyykko_triple)
756           0.0086936118315146093   (min:c6_gb / min:covalent_radius_pyykko_double)
757           0.0086824121311877174   (min:Polarizability * min:covalent_radius_cordero)
758           0.00867733326752023228  (max:first_ion_en * min:c6_gb)
759           0.00866648435433599665  (min:covalent_radius_pyykko_triple * min:Polarizability)
760           0.00865726927672957371  (min:covalent_radius_pyykko_double / max:en_pauling)
761           0.00865522229513374965  (min:atomic_radius_rahm * min:covalent_radius_pyykko_double)
762           0.00863361522136099103  (max:first_ion_en / max:mendeleev_number)
763           0.0086290964686387972   (min:covalent_radius_pyykko_triple / min:covalent_radius_pyykko)
764           0.00862703717049220428  (min:covalent_radius_pyykko_triple * ave:covalent_radius_pyykko)
765           0.00862496354108901152  (min:Polarizability / max:first_ion_en)
766           0.00858505368128149524  (min:covalent_radius_pyykko_double * ave:covalent_radius_pyykko)
767           0.00856086995936592397  (min:vdw_radius_mm3 * min:Polarizability)
768           0.00853451285451166906  (ave:boiling_point * min:c6_gb)
769           0.00851441605874677862  (ave:covalent_radius_cordero / min:covalent_radius_pyykko_triple)
770           0.00848821229406316984  (min:vdw_radius * min:Polarizability)
771           0.00848813583810749048  (min:Polarizability / ave:density)
772           0.00848670329567559334  (min:vdw_radius_alvarez * min:c6_gb)
773           0.00848256728421744287  (min:c6_gb / ave:covalent_radius_pyykko)
774           0.00847609001233406295  (min:Polarizability * min:covalent_radius_slater)
775           0.00840326361384071546  (min:covalent_radius_pyykko_triple * ave:covalent_radius_slater)
776           0.00839736712753760481  min:c6_gb
777           0.00839252117971106895  (min:period * min:dipole_polarizability)
778           0.00837983063893353759  (min:covalent_radius_pyykko_double * ave:covalent_radius_slater)
779           0.00837726945670102391  (min:dipole_polarizability^2)
780           0.00835675158010436812  (ave:covalent_radius_slater * min:c6_gb)
781           0.00834874924192947898  (ave:density / min:period)
782           0.00833968055515880644  (min:c6_gb / max:mendeleev_number)
783           0.00828968159222055745  (max:en_allen^3)
784           0.00827789868676232811  (min:covalent_radius_pyykko_double^3)
785           0.00827665656135887634  (min:covalent_radius_cordero^6)
786           0.00825834597624334511  (max:mendeleev_number * min:c6_gb)
787           0.00824876507166553107  (min:c6_gb / ave:covalent_radius_slater)
788           0.00823558497457958436  (min:covalent_radius_pyykko_double / ave:covalent_radius_pyykko)
789           0.00820392201940785618  (ave:covalent_radius_pyykko * min:c6_gb)
790           0.0081821781877944727   (min:Polarizability * min:covalent_radius_pyykko)
791           0.00817767987782579836  (max:en_pauling * max:en_allen)
792           0.00815640138654075489  (min:covalent_radius_slater^3)
793           0.00813739612190227807  (min:covalent_radius_cordero * min:c6_gb)
794           0.00812763883703165359  (max:en_allen * min:c6_gb)
795           0.00808554332583447111  (min:vdw_radius_mm3 * min:covalent_radius_pyykko_triple)
796           0.00807239019421954369  (sum:specific_heat * min:boiling_point)
797           0.00806600130448307737  (min:Polarizability / max:en_allen)
798           0.00804082877158309936  (min:covalent_radius_pyykko_triple^3)
799           0.00803464496397696473  (1.0 / min:dipole_polarizability)
800           0.00803002829400784046  (min:covalent_radius_cordero^3)
801           0.00802541436994143494  (min:vdw_radius_mm3 * min:covalent_radius_pyykko_double)
802           0.00801576103666909283  (min:c6_gb / min:vdw_radius_alvarez)
803           0.0080085813601640677   (max:first_ion_en^2)
804           0.0079695232576227279   (min:covalent_radius_pyykko_triple / min:covalent_radius_cordero)
805           0.00796658104097063002  (ave:covalent_radius_slater / min:vdw_radius)
806           0.00796129881493586565  (min:atomic_radius_rahm * min:c6_gb)
807           0.00794873072053606071  (min:covalent_radius_slater * min:c6_gb)
808           0.00793070309223961774  (ave:covalent_radius_cordero / min:covalent_radius_pyykko_double)
809           0.00792975883627740179  (|min:vdw_radius - ave:covalent_radius_slater|)
810           0.00792057088889234172  (sum:specific_heat * min:melting_point)
811           0.00784853525778794053  (min:c6_gb / max:first_ion_en)
812           0.00781832222326125058  (min:c6_gb / max:en_allen)
813           0.00780537445368510458  (min:covalent_radius_pyykko_triple / ave:covalent_radius_slater)
814           0.00779435466043927692  (min:covalent_radius_pyykko_triple + ave:covalent_radius_pyykko)
815           0.00779187401283429251  (ave:melting_point / min:dipole_polarizability)
816           0.00778928045656548593  (min:vdw_radius * min:c6_gb)
817           0.00778020266118102221  (max:en_pauling * min:vdw_radius_mm3)
818           0.00777891108782643396  (min:vdw_radius_mm3 * min:c6_gb)
819           0.00777464888098502397  (|min:vdw_radius - ave:covalent_radius_pyykko|)
820           0.00774121965648662345  (min:covalent_radius_pyykko_double + ave:covalent_radius_pyykko)
821           0.00772835572578184707  (min:covalent_radius_pyykko_double / min:covalent_radius_pyykko)
822           0.00770412877387546564  (min:covalent_radius_pyykko_double * min:c6_gb)
823           0.00769461570112948794  (min:covalent_radius_pyykko * min:c6_gb)
824           0.00767277649198034456  (min:dipole_polarizability / min:melting_point)
825           0.0076672197114599468   (min:vdw_radius_alvarez^6)
826           0.0076607619958273766   (max:en_pauling * max:first_ion_en)
827           0.00765862284725871405  (min:c6_gb / ave:covalent_radius_cordero)
828           0.007616700370210127    (sum:first_ion_en * min:boiling_point)
829           0.00761580859232526258  (min:atomic_radius_rahm + min:covalent_radius_pyykko_triple)
830           0.00760659386883227526  (min:atomic_radius_rahm + min:covalent_radius_pyykko_double)
831           0.00755512017696611648  (min:covalent_radius_pyykko_triple * min:c6_gb)
832           0.00753973507573380691  (min:vdw_radius - ave:covalent_radius_pyykko)
833           0.00753787346465143761  (min:vdw_radius - ave:covalent_radius_slater)
834           0.00748881163352572293  (min:Polarizability / max:en_pauling)
835           0.00746272941489739897  (min:dipole_polarizability / min:boiling_point)
836           0.00741996861746152276  (max:first_ion_en / min:dipole_polarizability)
837           0.00741862524683336265  (min:Polarizability * min:dipole_polarizability)
838           0.00740924556340905646  sin(min:period)
839           0.00739139614994764778  (ave:period * min:Polarizability)
840           0.00738473536258711823  (sum:first_ion_en * min:melting_point)
841           0.0073207333400206161   (min:covalent_radius_slater / min:covalent_radius_pyykko_triple)
842           0.00731924825145663198  (|ave:covalent_radius_pyykko - ave:covalent_radius_cordero|)
843           0.00731153557128978986  (min:c6_gb / max:en_pauling)
844           0.00728260224627519468  (ave:covalent_radius_pyykko - ave:covalent_radius_cordero)
845           0.00727859334893099855  (min:vdw_radius / ave:covalent_radius_slater)
846           0.00725519712528179244  (max:en_pauling / min:dipole_polarizability)
847           0.00725031732521188872  (|min:covalent_radius_pyykko_double - min:covalent_radius_pyykko|)
848           0.00724300686007984564  (max:en_allen / min:dipole_polarizability)
849           0.00719073302388277373  (min:dipole_polarizability * min:c6_gb)
850           0.00716535354492054809  (min:boiling_point / ave:density)
851           0.0071607775365369955   (min:covalent_radius_pyykko_double / min:covalent_radius_cordero)
852           0.00715366201199046751  (ave:covalent_radius_pyykko^6)
853           0.00712543970686502475  (min:covalent_radius_pyykko_triple * min:covalent_radius_cordero)
854           0.00712166801581870079  (min:covalent_radius_pyykko_triple * min:covalent_radius_slater)
855           0.00707452147576755671  (ave:density / ave:covalent_radius_cordero)
856           0.00705524687937387519  (max:first_ion_en^3)
857           0.00705464458021065957  (min:covalent_radius_slater^6)
858           0.00703661950587348636  (max:en_pauling^2)
859           0.00702886190844608655  (min:covalent_radius_pyykko_double * min:covalent_radius_slater)
860           0.00700520082005733416  (min:covalent_radius_pyykko_double * min:covalent_radius_cordero)
861           0.00698307185565830331  (max:first_ion_en - max:en_allen)
862           0.00694816655080322202  (ave:covalent_radius_cordero * min:boiling_point)
863           0.0069372563924863127   (max:en_pauling / max:mendeleev_number)
864           0.00692020923464254246  (min:boiling_point / ave:period)
865           0.00690454322324489302  (min:atomic_radius_rahm - min:covalent_radius_pyykko)
866           0.00689228533532286296  (min:vdw_radius_alvarez^3)
867           0.00688782928777655068  (min:period * min:Polarizability)
868           0.00687032165399764291  (min:covalent_radius_pyykko_double / ave:covalent_radius_slater)
869           0.00685983572260721961  (max:first_ion_en * min:vdw_radius_alvarez)
870           0.00685801570707386156  (min:covalent_radius_pyykko_double / min:dipole_polarizability)
871           0.006817282207527392    (ave:period * min:c6_gb)
872           0.00680388038616302517  (min:dipole_polarizability * min:boiling_point)
873           0.00679878071965835627  (max:en_pauling^3)
874           0.00671955305497945986  (min:covalent_radius_slater^2)
875           0.00670134782661752342  (min:Polarizability^2)
876           0.00669147294007993356  (max:en_pauling * min:covalent_radius_pyykko_triple)
877           0.00669076426324641173  (min:covalent_radius_pyykko_triple * min:covalent_radius_pyykko)
878           0.006689333826801723    (min:Polarizability * min:c6_gb)
879           0.00661316420773144786  (ave:covalent_radius_pyykko^3)
880           0.00660825445527792044  (min:covalent_radius_pyykko_triple / min:dipole_polarizability)
881           0.00660067824435522053  (max:first_ion_en / min:Polarizability)
882           0.0065853755823950394   (min:boiling_point / max:en_allen)
883           0.00657611909021270109  (min:covalent_radius_pyykko_triple * min:vdw_radius)
884           0.00656610618210444041  (min:covalent_radius_pyykko_double * min:covalent_radius_pyykko)
885           0.00656017016551656024  (min:covalent_radius_pyykko^3)
886           0.00655944971240906335  (min:atomic_radius_rahm^6)
887           0.00654102601683046077  (min:vdw_radius_alvarez / ave:density)
888           0.00652268773450822691  (ave:covalent_radius_cordero * min:melting_point)
889           0.00652267000817025825  (1.0 / max:en_pauling)
890           0.00651892133104637391  (min:vdw_radius_alvarez * min:boiling_point)
891           0.00651120412709231371  (min:c6_gb / ave:density)
892           0.00648236136759274342  (min:covalent_radius_slater * min:boiling_point)
893           0.00646559923610291395  (min:covalent_radius_cordero * min:covalent_radius_slater)
894           0.00645260949361946366  (ave:covalent_radius_slater^6)
895           0.00644659807739570313  (max:en_allen / min:Polarizability)
896           0.00644498928563201536  (ave:covalent_radius_slater * min:boiling_point)
897           0.00644438539376912187  (min:vdw_radius_mm3 + min:covalent_radius_pyykko_triple)
898           0.00641111680580976583  (max:en_pauling / min:Polarizability)
899           0.00640535084532421663  (min:vdw_radius_mm3 + min:covalent_radius_pyykko_double)
900           0.00637947893427936574  (min:covalent_radius_pyykko_double * min:vdw_radius)
901           0.00637906461455718405  (min:covalent_radius_pyykko_triple / min:covalent_radius_slater)
902           0.00636730790853671375  (ave:covalent_radius_pyykko * min:boiling_point)
903           0.00636190381957906382  (min:period / min:c6_gb)
904           0.00632282882517726588  (min:boiling_point / min:vdw_radius)
905           0.00630354646680504876  (min:c6_gb^2)
906           0.00629655717460222454  (max:mendeleev_number + ave:period)
907           0.0062940119428581999   (min:atomic_radius_rahm^3)
908           0.00626564248876592799  (min:covalent_radius_pyykko_triple / ave:covalent_radius_cordero)
909           0.00626349339949852559  (min:boiling_point / max:mendeleev_number)
910           0.00625167186026202165  (ave:covalent_radius_slater^3)
911           0.00622947144349628168  (ave:melting_point * min:boiling_point)
912           0.00621887876665606562  (min:period * min:c6_gb)
913           0.00621103554607975884  (min:atomic_radius_rahm * max:first_ion_en)
914           0.00618306956190087763  (min:dipole_polarizability * min:melting_point)
915           0.00618107253495969126  (max:en_pauling * min:covalent_radius_pyykko_double)
916           0.00617821261883589202  (min:covalent_radius_pyykko_double * min:boiling_point)
917           0.00616082333586986074  (min:boiling_point / max:en_pauling)
918           0.00614078894629210056  (min:covalent_radius_cordero^2)
919           0.00612937021593962673  (min:boiling_point / min:vdw_radius_mm3)
920           0.00610023269397584438  (min:boiling_point / max:first_ion_en)
921           0.00609693872736909951  (max:mendeleev_number / max:en_pauling)
922           0.00608688708376802293  (ave:covalent_radius_slater * min:melting_point)
923           0.00608623693409402269  (min:Polarizability * min:boiling_point)
924           0.00608596552309415093  (ave:density / ave:covalent_radius_slater)
925           0.00606762293173859855  (sum:en_allen * min:boiling_point)
926           0.00606500653225660723  (max:first_ion_en * ave:period)
927           0.00606300450325898861  min:boiling_point
928           0.00605153294388807543  (min:melting_point * min:covalent_radius_slater)
929           0.00602617939215349327  (min:c6_gb / min:Polarizability)
930           0.00602347188763013332  (min:covalent_radius_pyykko * min:covalent_radius_slater)
931           0.00600255543856287061  (min:covalent_radius_cordero * min:melting_point)
932           0.00599857112702899264  (max:en_allen^6)
933           0.00599022546366223801  (min:vdw_radius_alvarez * min:melting_point)
934           0.00596839985300677296  (sum:en_allen * min:melting_point)
935           0.0059586567987548085   (min:covalent_radius_pyykko_triple * min:boiling_point)
936           0.00589545391150820674  (min:Polarizability / min:boiling_point)
937           0.00589022156666361551  (|min:covalent_radius_pyykko_double - ave:covalent_radius_pyykko|)
938           0.00585864338534990148  (|min:covalent_radius_pyykko_triple - min:covalent_radius_cordero|)
939           0.00585633812438156407  (min:boiling_point / min:atomic_radius_rahm)
940           0.00585163204938222298  (min:vdw_radius_mm3 * min:boiling_point)
941           0.00583721709947486369  (ave:covalent_radius_pyykko * min:melting_point)
942           0.00582089479903155627  (min:covalent_radius_pyykko_triple + min:covalent_radius_cordero)
943           0.00580267457011706105  (min:covalent_radius_pyykko_triple - min:covalent_radius_pyykko)
944           0.00578707429242442378  (min:covalent_radius_pyykko_double / min:covalent_radius_slater)
945           0.00578533324167186409  (min:covalent_radius_pyykko^6)
946           0.00578231562008023336  (min:melting_point / max:en_allen)
947           0.00577909316939449486  (ave:boiling_point * min:melting_point)
948           0.0057639385177421943   (max:first_ion_en * ave:density)
949           0.00573081592855930345  (min:vdw_radius * min:boiling_point)
950           0.00572483615675786154  (max:mendeleev_number + min:period)
951           0.00572154736834345166  (min:Polarizability / min:melting_point)
952           0.0057120728561802555   (min:covalent_radius_pyykko * min:covalent_radius_cordero)
953           0.00569504181804031135  (min:covalent_radius_pyykko_triple + min:covalent_radius_pyykko)
954           0.00568977181585454336  (ave:boiling_point / ave:density)
955           0.00568057320203318658  ln(max:mendeleev_number)
956           0.00567677869989949898  cbrt(max:mendeleev_number)
957           0.00565121634912489883  (ave:boiling_point * min:boiling_point)
958           0.00565093467601677883  (1.0 / max:mendeleev_number)
959           0.00564979982205285336  (max:first_ion_en * min:boiling_point)
960           0.00564889316332059955  (min:covalent_radius_pyykko_double + min:covalent_radius_pyykko)
961           0.00564879819105343697  (ave:covalent_radius_pyykko^2)
962           0.00563572854336356205  (min:boiling_point / min:period)
963           0.00563425440746591864  (max:en_pauling * min:boiling_point)
964           0.0056172058201963658   (max:first_ion_en * min:covalent_radius_pyykko_triple)
965           0.00557204824884000721  (ave:density * min:dipole_polarizability)
966           0.00556018452756517484  (ave:density / ave:covalent_radius_pyykko)
967           0.0055527222590598356   (min:melting_point / max:first_ion_en)
968           0.00553036196674091575  (min:melting_point / ave:period)
969           0.00551980193146018022  (max:en_pauling * ave:density)
970           0.0055110231956805051   cos(ave:period)
971           0.00550351077140673415  (min:covalent_radius_pyykko_double * min:melting_point)
972           0.00550133128430005218  (min:covalent_radius_pyykko_triple * min:melting_point)
973           0.00549420111737856671  (min:covalent_radius_pyykko_double / ave:covalent_radius_cordero)
974           0.00549040410631663253  (min:Polarizability / min:dipole_polarizability)
975           0.00548498329996639951  (min:boiling_point / ave:covalent_radius_pyykko)
976           0.00547072751158070129  (min:Polarizability * min:melting_point)
977           0.00546531670645955363  (min:melting_point / ave:density)
978           0.00546440819441029995  (min:covalent_radius_pyykko * min:melting_point)
979           0.005463222001226304    (|min:covalent_radius_pyykko_triple - ave:covalent_radius_pyykko|)
980           0.00545297973487554339  (min:melting_point / max:mendeleev_number)
981           0.00544123129599316611  (min:covalent_radius_pyykko_double / min:Polarizability)
982           0.00543563188713520103  (ave:melting_point / min:Polarizability)
983           0.0053975483066885533   (min:melting_point / min:vdw_radius)
984           0.00538363579768794207  (ave:melting_point * ave:boiling_point)
985           0.00537673823887842902  (max:en_pauling^6)
986           0.00537321537232081023  (ave:melting_point * min:melting_point)
987           0.00536301915561668199  (min:atomic_radius_rahm * min:melting_point)
988           0.00535876512788027726  (min:melting_point / min:vdw_radius_mm3)
989           0.00535820747837621909  (min:covalent_radius_cordero - min:covalent_radius_slater)
990           0.00535109533626550952  (min:boiling_point / ave:covalent_radius_slater)
991           0.0053220400115010771   min:melting_point
992           0.00531962269957113754  (min:boiling_point * min:c6_gb)
993           0.00531822367972698343  (min:covalent_radius_pyykko_double - min:covalent_radius_pyykko)
994           0.00531007829634855179  (min:melting_point - min:boiling_point)
995           0.00529950623368230251  (min:boiling_point / min:vdw_radius_alvarez)
996           0.0052882282062539851   (ave:density / min:melting_point)
997           0.0052714574240011634   (min:melting_point * min:c6_gb)
998           0.0052534821553741071   (min:covalent_radius_pyykko_double^6)
999           0.00522784326972201233  (min:covalent_radius_pyykko^2)
#-----------------------------------------------------------------------
