0             12|22|div|7|0|add|abd
1             22|0|mult|16|12|abd|abd
2             12|22|div|5|0|add|abd
3             12|22|div|6|0|add|abd
4             12|22|div|8|0|add|abd
5             12|22|div|0|abd
6             12|22|div|9|0|add|abd
7             12|22|div|9|0|abd|abd
8             12|22|div|3|0|add|abd
9             12|22|div|8|0|abd|abd
10            12|22|div|6|0|abd|abd
11            14|0|add|12|22|div|abd
12            12|22|div|3|0|abd|abd
13            0|12|div|19|cb|mult
14            12|22|div|5|0|abd|abd
15            11|0|add|12|22|div|abd
#-----------------------------------------------------------------------
16            23|7|sub|17|11|mult|mult
17            23|sin|5|sp|div
18            23|sin|5|cb|div
19            4|5|div|23|sin|mult
20            23|sin|9|5|add|div
21            23|sin|19|18|mult|div
22            23|sin|5|sq|div
23            23|sin|22|sq|div
24            4|sq|16|10|mult|sub
25            5|18|div|22|4|div|add
26            23|sin|22|18|mult|div
27            23|sin|18|5|mult|div
28            23|sin|22|5|mult|div
29            23|sin|22|cb|div
30            18|15|mult|20|5|mult|div
31            4|sq|16|10|mult|abd
#-----------------------------------------------------------------------
