0             -4730.84668860783586    (|(ave:boiling_point / ave:en_allen) - (var:en_allen + min:vdw_radius_uff)|)
1             -4743.92048884043834    (|(ave:en_allen * min:vdw_radius_uff) - (|min:atomic_radius - ave:boiling_point|)|)
2             -4746.85364781850149    (|(ave:boiling_point / ave:en_allen) - (ave:en_pauling + min:vdw_radius_uff)|)
3             -4750.85612268899058    (|(ave:boiling_point / ave:en_allen) - (ave:heat_capacity_mass + min:vdw_radius_uff)|)
4             -4751.85668242247357    (|(ave:boiling_point / ave:en_allen) - (min:en_pauling + min:vdw_radius_uff)|)
5             -4753.85791199582127    (|(ave:boiling_point / ave:en_allen) - min:vdw_radius_uff|)
6             -4753.85791199582127    (|(ave:boiling_point / ave:en_allen) - (global_instability + min:vdw_radius_uff)|)
7             -4753.85791199582127    (|(ave:boiling_point / ave:en_allen) - (|global_instability - min:vdw_radius_uff|)|)
8             -4755.85580378812574    (|(ave:boiling_point / ave:en_allen) - (var:num_p_valence + min:vdw_radius_uff)|)
9             -4756.8584938929398     (|(ave:boiling_point / ave:en_allen) - (|min:en_pauling - min:vdw_radius_uff|)|)
10            -4756.85896011179921    (|(ave:boiling_point / ave:en_allen) - (|ave:heat_capacity_mass - min:vdw_radius_uff|)|)
11            -4757.85791199582127    (|(var:num_f_unfilled + min:vdw_radius_uff) - (ave:boiling_point / ave:en_allen)|)
12            -4758.85990413639138    (|(ave:boiling_point / ave:en_allen) - (|var:num_p_valence - min:vdw_radius_uff|)|)
13            -4759.99733127287254    ((min:vdw_radius_uff / ave:boiling_point) * (max:en_allen^3))
14            -4762.86142220485726    (|(ave:boiling_point / ave:en_allen) - (|ave:en_pauling - min:vdw_radius_uff|)|)
15            -4763.85763648330249    (|(var:num_d_unfilled + min:vdw_radius_uff) - (ave:boiling_point / ave:en_allen)|)
#-----------------------------------------------------------------------
16            -4569.65943478595818    ((min:en_allen - var:en_allen) * (decomposition_energy * var:num_d_unfilled))
17            -4578.13947728526909    (sin(min:en_allen) / (ave:en_pauling^6))
18            -4579.46004052056378    (sin(min:en_allen) / (ave:en_pauling^3))
19            -4581.8228297633168     ((ave:vdw_radius_alvarez / ave:en_pauling) * sin(min:en_allen))
20            -4582.84575866218256    (sin(min:en_allen) / (global_instability + ave:en_pauling))
21            -4586.22012031125269    (sin(min:en_allen) / (max:en_allen * ave:mendeleev_number))
22            -4587.64017982518089    (sin(min:en_allen) / (ave:en_pauling^2))
23            -4588.64775913940321    (sin(min:en_allen) / (ave:en_allen^2))
24            -4588.65064243354573    ((ave:vdw_radius_alvarez^2) - (min:atomic_radius * max:atomic_radius))
25            -4588.88786664593135    ((ave:en_pauling / ave:mendeleev_number) + (ave:en_allen / ave:vdw_radius_alvarez))
26            -4589.2561040914934     (sin(min:en_allen) / (ave:en_allen * ave:mendeleev_number))
27            -4589.27091712725269    (sin(min:en_allen) / (ave:mendeleev_number * ave:en_pauling))
28            -4590.63950641978772    (sin(min:en_allen) / (ave:en_allen * ave:en_pauling))
29            -4591.43825257839489    (sin(min:en_allen) / (ave:en_allen^3))
30            -4594.48246056898552    ((ave:mendeleev_number * sum:covalent_radius_slater) / (sum:en_allen * ave:en_pauling))
31            -4594.7045774499893     (|(ave:vdw_radius_alvarez^2) - (min:atomic_radius * max:atomic_radius)|)
#-----------------------------------------------------------------------
