0             24|2|mult|21|8|mult|div
1             16|2|mult|4|exp|div
2             13|2|mult|4|exp|div
3             2|sq|4|exp|div
4             2|15|div|18|sqrt|mult
5             24|2|mult|15|8|mult|div
6             6|2|mult|17|14|mult|div
7             2|21|div|6|2|mult|mult
8             2|5|div|6|2|mult|mult
9             0|cbrt|6|2|mult|mult
10            24|2|mult|17|8|mult|div
11            24|2|mult|20|8|mult|div
12            2|0|mult|21|8|mult|div
13            13|2|mult|6|21|div|mult
14            2|sqrt|6|2|mult|mult
15            0|sqrt|6|2|mult|mult
16            2|14|div|6|2|mult|mult
17            6|17|div|5|2|mult|mult
18            18|2|mult|17|15|mult|div
19            6|2|mult|14|sp|div
20            2|sq|6|17|div|mult
21            6|2|mult|14|cb|div
22            2|cb|6|13|div|mult
23            2|sq|18|6|add|mult
24            6|2|mult|17|sq|div
25            2|sq|18|17|div|mult
26            6|2|mult|5|14|div|mult
27            2|sq|6|mult
28            2|cbrt|6|2|mult|mult
29            24|2|mult|14|8|mult|div
30            2|15|div|6|sqrt|mult
31            2|20|div|6|2|mult|mult
32            6|2|mult|15|sqrt|div
33            6|2|mult|17|cb|div
34            2|15|div|18|cbrt|mult
35            2|13|div|6|2|mult|mult
36            18|2|mult|15|14|mult|div
37            6|2|mult|14|sq|div
38            2|15|div|18|6|add|mult
39            13|17|div|6|2|mult|mult
40            6|2|mult|21|14|mult|div
41            13|2|add|6|2|mult|mult
42            13|6|mult|2|14|div|mult
43            6|2|mult|22|2|mult|mult
44            12|5|add|6|2|mult|mult
45            6|5|mult|2|mult
46            6|2|mult|15|cbrt|div
47            6|2|mult|21|17|mult|div
48            2|0|mult|18|sqrt|mult
49            13|sqrt|6|2|mult|mult
50            6|2|mult|22|17|mult|div
51            6|2|mult|22|15|div|mult
52            2|sq|18|5|div|mult
53            13|6|mult|2|20|div|mult
54            6|17|div|2|mult
55            2|0|mult|18|cbrt|mult
56            13|17|div|18|2|mult|mult
57            2|sq|21|cb|div
58            2|8|div|24|0|add|mult
59            21|3|mult|20|9|sub|div
60            14|6|mult|2|sq|mult
61            2|0|mult|16|8|mult|div
62            5|sqrt|6|2|mult|mult
63            6|2|mult|22|14|mult|div
64            24|2|mult|16|8|add|div
65            13|2|mult|18|15|div|mult
66            2|0|mult|21|17|mult|div
67            6|2|mult|22|14|add|div
68            2|15|div|6|cbrt|mult
69            2|21|div|6|5|mult|mult
70            24|2|mult|20|8|add|div
71            24|2|mult|16|8|mult|div
72            2|sq|15|5|mult|div
73            2|0|mult|6|sqrt|mult
74            24|2|mult|8|3|add|div
75            6|2|mult|14|div
76            24|2|mult|8|4|add|div
77            18|2|mult|17|cb|div
78            24|2|mult|9|8|add|div
79            2|8|div|24|mult
80            24|2|mult|9|8|sub|div
81            24|2|mult|8|4|sub|div
82            24|2|mult|8|3|sub|div
83            18|2|mult|20|15|mult|div
84            13|2|mult|6|mult
85            13|sq|4|nexp|mult
86            6|2|mult|20|5|mult|mult
87            13|cbrt|6|2|mult|mult
88            2|21|div|18|2|mult|mult
89            13|2|mult|18|6|add|mult
90            2|8|div|24|22|mult|mult
91            2|21|div|6|sqrt|mult
92            2|14|div|18|2|mult|mult
93            2|sq|18|15|div|mult
94            24|2|mult|20|8|abd|div
95            2|0|mult|13|8|mult|div
96            6|2|mult|21|17|add|div
97            24|2|mult|16|8|abd|div
98            2|sq|20|6|mult|mult
99            2|17|div|6|sqrt|mult
100           2|cb|18|13|div|mult
101           18|2|mult|15|div
102           21|3|mult|20|4|sub|div
103           6|2|mult|22|21|mult|div
104           3|20|div|21|17|add|mult
105           21|3|mult|20|3|sub|div
106           2|sq|18|1|add|mult
107           2|0|mult|15|8|mult|div
108           21|17|sub|21|3|mult|abd
109           5|cbrt|6|2|mult|mult
110           2|cb|4|exp|div
111           2|22|div|6|2|mult|mult
112           3|20|div|17|sqrt|mult
113           2|sq|18|sqrt|mult
114           2|0|mult|21|sq|div
115           2|0|mult|6|cbrt|mult
116           21|3|mult|20|div
117           14|5|mult|6|2|mult|mult
118           6|sqrt|24|2|mult|mult
119           6|2|mult|5|20|div|mult
120           2|22|div|6|5|mult|mult
121           21|3|mult|17|add
122           2|sq|6|sqrt|mult
123           21|3|mult|20|3|add|div
124           13|2|mult|21|cb|div
125           6|2|mult|24|cbrt|mult
126           6|2|mult|17|sqrt|div
127           20|2|mult|4|exp|div
128           6|2|mult|22|5|mult|mult
129           21|3|mult|20|sqrt|div
130           6|2|mult|17|2|mult|mult
131           6|2|mult|24|sqrt|mult
132           21|3|mult|20|4|add|div
133           0|sqrt|2|8|div|mult
134           6|2|mult|15|14|mult|div
135           2|cb|18|5|div|mult
136           6|2|mult|22|div
137           6|2|mult|21|15|div|mult
138           6|2|mult|14|sqrt|div
139           21|17|add|21|3|mult|add
140           6|2|mult|20|15|mult|div
141           13|2|mult|18|1|add|mult
142           18|2|mult|17|sp|div
143           2|0|mult|21|14|mult|div
144           13|15|div|4|exp|div
145           6|2|mult|22|sqrt|div
146           13|2|mult|18|21|div|mult
147           24|2|mult|8|sqrt|div
148           18|2|mult|2|mult
149           2|17|div|20|6|mult|mult
150           2|15|div|18|1|add|mult
151           21|3|mult|20|cbrt|div
152           5|2|mult|18|6|add|mult
153           21|17|sub|21|3|mult|sub
154           2|17|div|18|6|add|mult
155           18|2|mult|17|14|mult|div
156           6|21|div|2|mult
157           2|0|mult|21|div
158           6|2|mult|24|0|add|mult
159           2|15|div|0|sqrt|mult
160           6|2|mult|20|14|div|mult
161           18|2|mult|22|17|mult|div
162           24|2|mult|18|sqrt|mult
163           2|20|div|18|2|mult|mult
164           13|2|mult|22|6|mult|mult
165           4|nexp|16|13|mult|mult
166           18|2|mult|21|15|mult|div
167           2|sq|6|5|mult|mult
168           6|15|div|2|mult
169           6|2|mult|17|cbrt|div
170           22|2|mult|15|8|mult|div
171           2|14|div|6|sqrt|mult
172           12|cbrt|6|2|mult|mult
173           6|5|mult|21|2|mult|mult
174           21|3|mult|20|log|div
175           5|2|mult|6|sqrt|mult
176           12|sqrt|6|2|mult|mult
177           6|2|mult|14|cbrt|div
178           0|cbrt|2|8|div|mult
179           2|15|div|0|cbrt|mult
180           6|2|mult|22|cbrt|div
181           2|17|div|21|8|mult|div
182           2|0|mult|21|17|add|div
183           2|17|div|18|1|add|mult
184           2|16|div|17|15|mult|div
185           21|3|mult|21|add
186           3|20|div|17|cbrt|mult
187           13|6|mult|2|22|div|mult
188           2|cb|6|16|div|mult
189           2|21|div|0|sqrt|mult
190           2|sq|18|22|div|mult
191           18|2|mult|16|15|mult|div
192           6|2|mult|8|cbrt|div
193           2|0|mult|21|20|mult|div
194           2|14|div|21|cb|div
195           13|2|add|18|2|mult|mult
196           21|3|mult|17|cbrt|mult
197           6|5|mult|16|2|mult|mult
198           6|2|mult|21|sqrt|div
199           2|sq|16|15|mult|div
200           5|0|mult|15|8|mult|div
201           6|2|mult|16|15|mult|div
202           21|17|add|3|mult
203           6|17|div|16|2|mult|mult
204           6|2|mult|16|21|div|mult
205           2|17|div|18|5|mult|mult
206           2|15|div|16|14|mult|div
207           13|14|div|18|2|mult|mult
208           21|3|mult|21|cbrt|mult
209           2|14|div|18|1|add|mult
210           6|2|mult|8|log|div
211           2|8|div|24|sqrt|mult
212           13|2|mult|6|5|mult|mult
213           2|sq|21|sq|div
214           6|2|mult|20|21|div|mult
215           9|4|add|21|17|mult|mult
216           2|0|mult|20|17|mult|div
217           2|20|div|16|6|mult|mult
218           2|17|div|21|15|mult|div
219           21|16|div|21|3|mult|abd
220           2|8|div|24|sq|mult
221           3|20|div|21|sqrt|mult
222           2|21|div|24|0|add|mult
223           2|14|div|18|6|add|mult
224           21|3|mult|17|16|div|abd
225           6|2|mult|21|cbrt|div
226           2|sq|6|16|div|mult
227           21|3|mult|17|16|div|add
228           2|0|mult|20|8|mult|div
229           2|0|mult|17|16|mult|div
230           21|16|div|21|3|mult|add
231           2|5|div|24|2|mult|mult
232           2|0|mult|8|sqrt|div
233           2|8|div|21|14|mult|div
234           21|20|div|21|3|mult|abd
235           21|3|mult|17|20|div|add
236           21|20|div|21|3|mult|add
237           21|3|mult|17|20|div|abd
238           2|0|mult|21|16|mult|div
239           21|3|mult|20|9|add|div
240           2|sq|21|6|mult|mult
241           2|17|div|15|14|mult|div
242           18|2|mult|17|sq|div
243           2|0|mult|16|15|mult|div
244           21|8|div|21|3|mult|abd
245           6|2|mult|16|14|div|mult
246           21|8|div|21|3|mult|sub
247           21|3|mult
248           2|24|div|6|0|mult|mult
249           21|3|mult|17|8|div|add
250           14|2|mult|0|21|div|mult
251           2|22|div|18|6|add|mult
252           6|cbrt|24|2|mult|mult
253           6|2|mult|11|cbrt|div
254           21|20|div|21|3|mult|sub
255           5|sq|6|2|mult|mult
256           21|3|mult|17|20|div|sub
257           21|15|div|4|exp|div
258           2|21|div|22|0|mult|mult
259           21|3|mult|21|abd
260           21|16|div|21|3|mult|sub
261           21|3|mult|17|16|div|sub
262           13|2|mult|20|6|mult|mult
263           2|0|mult|17|8|mult|div
264           2|0|mult|22|15|div|mult
265           17|3|mult|20|9|sub|div
266           20|2|mult|18|15|div|mult
267           2|0|mult|17|14|mult|div
268           21|3|mult|21|sqrt|mult
269           6|2|mult|24|14|div|mult
270           2|0|mult|17|sq|div
271           2|15|div|21|14|mult|div
272           4|3|add|20|sin|abd
273           2|15|div|8|sqrt|div
274           2|20|div|17|15|mult|div
275           6|2|mult|8|sqrt|div
276           2|21|div|16|15|mult|div
277           6|2|mult|21|17|div|mult
278           6|2|mult|17|15|mult|div
279           13|2|mult|14|6|mult|mult
280           21|2|mult|18|15|div|mult
281           2|8|div|21|sq|div
282           2|15|div|16|8|mult|div
283           6|2|mult|22|7|add|div
284           6|2|mult|16|log|mult
285           2|0|mult|20|6|mult|mult
286           2|22|div|18|1|add|mult
287           6|2|mult|21|sq|div
288           20|2|mult|18|2|mult|mult
289           2|0|mult|8|cbrt|div
290           2|14|div|17|8|mult|div
291           6|2|mult|16|cbrt|mult
292           5|0|mult|21|8|mult|div
293           0|5|div|2|sq|mult
294           2|0|mult|5|sqrt|div
295           6|15|div|17|2|mult|mult
296           6|17|div|24|2|mult|mult
297           6|2|mult|20|log|div
298           5|2|mult|18|1|add|mult
299           24|2|mult|18|cbrt|mult
300           2|8|div|18|sqrt|mult
301           2|cb|18|20|div|mult
302           0|8|div|22|2|mult|mult
303           2|17|div|18|sqrt|mult
304           6|2|mult|20|cbrt|div
305           2|cb|18|17|div|mult
306           12|2|mult|6|14|div|mult
307           2|0|mult|5|cbrt|div
308           13|20|div|18|2|mult|mult
309           2|8|div|21|cb|div
310           2|cb|18|21|div|mult
311           6|2|mult
312           4|3|add|20|sin|sub
313           2|0|mult|17|div
314           21|3|mult|16|log|mult
315           2|cb|6|21|div|mult
316           16|2|mult|18|2|mult|mult
317           6|2|mult|18|cbrt|div
318           2|cb|18|6|add|mult
319           2|15|div|8|cbrt|div
320           2|21|div|20|15|mult|div
321           2|14|div|20|15|mult|div
322           6|2|mult|17|5|mult|mult
323           20|log|21|3|mult|mult
324           6|2|mult|16|2|mult|mult
325           2|cb|6|20|div|mult
326           2|cb|6|5|div|mult
327           2|sqrt|18|2|mult|mult
328           2|sq|20|15|mult|div
329           0|8|div|2|sqrt|mult
330           2|22|div|6|sqrt|mult
331           0|sqrt|18|2|mult|mult
332           6|2|mult|16|sqrt|mult
333           2|21|div|20|0|mult|mult
334           2|15|div|20|6|mult|mult
335           2|sq|24|6|mult|mult
336           13|6|mult|2|15|div|mult
337           2|21|div|18|sqrt|mult
338           21|3|mult|20|sq|div
339           14|2|mult|18|2|mult|mult
340           0|cbrt|18|2|mult|mult
341           13|2|mult|24|6|mult|mult
342           2|0|mult|15|sqrt|div
343           6|2|mult|20|sqrt|div
344           21|3|mult|16|log|div
345           21|3|mult|17|sqrt|mult
346           2|17|div|21|cb|div
347           2|0|mult|22|21|mult|div
348           13|2|mult|6|sqrt|mult
349           6|2|mult|20|log|mult
350           2|0|mult|21|sqrt|div
351           2|0|mult|17|cb|div
352           2|15|div|21|8|mult|div
353           20|8|div|24|2|mult|mult
354           2|0|mult|6|17|div|mult
355           2|21|div|18|1|add|mult
356           2|21|div|6|cbrt|mult
357           2|14|div|6|0|mult|mult
358           6|2|mult|20|cbrt|mult
359           6|2|mult|0|mult
360           13|2|mult|6|16|div|mult
361           13|2|mult|18|22|div|mult
362           13|2|mult|18|mult
363           13|2|mult|17|6|mult|mult
364           2|sq|18|cbrt|mult
365           13|2|mult|16|15|mult|div
366           12|cbrt|3|sin|mult
367           3|sq|20|sp|div
368           6|2|mult|24|mult
369           6|0|mult|21|2|mult|mult
370           12|2|mult|6|17|div|mult
371           12|2|mult|6|sqrt|mult
372           24|2|mult|8|cbrt|div
373           2|20|div|15|8|mult|div
374           21|3|mult|20|cbrt|mult
375           2|0|mult|24|8|div|mult
376           2|14|div|6|1|add|mult
377           2|15|div|17|sq|div
378           18|2|mult|15|sqrt|div
379           14|2|mult|24|8|div|mult
380           2|cb|18|14|div|mult
381           2|17|div|24|0|add|mult
382           6|14|div|21|2|mult|mult
383           2|0|mult|22|16|mult|div
384           6|2|mult|24|20|mult|mult
385           2|0|mult|16|8|add|div
386           2|0|mult|15|cbrt|div
387           6|2|mult|20|22|div|mult
388           3|20|div|21|cbrt|mult
389           21|3|mult|16|cbrt|mult
390           14|6|mult|2|0|mult|mult
391           22|2|mult|18|2|mult|mult
392           2|8|div|24|cbrt|mult
393           21|3|mult|21|sub
394           2|17|div|0|sqrt|mult
395           21|6|mult|24|2|mult|mult
396           5|2|mult|18|sqrt|mult
397           2|0|mult|15|13|mult|div
398           2|0|mult|20|8|add|div
399           13|2|add|6|5|mult|mult
400           2|15|div|21|17|add|div
401           13|2|add|21|cb|div
402           6|2|mult|20|sqrt|mult
403           2|sq|24|18|mult|mult
404           24|2|mult|18|17|div|mult
405           13|2|mult|18|sqrt|mult
406           3|cbrt|21|3|mult|mult
407           2|sq|6|cbrt|mult
408           2|17|div|6|1|add|mult
409           24|2|mult|18|6|add|mult
410           2|22|div|4|exp|div
411           2|0|mult|22|17|mult|div
412           2|0|mult|22|6|mult|mult
413           18|2|mult|22|21|mult|div
414           12|6|mult|2|mult
415           18|2|mult|17|8|mult|div
416           24|13|mult|18|2|mult|mult
417           2|21|div|18|6|add|mult
418           2|cb|22|6|mult|mult
419           2|15|div|6|2|mult|mult
420           2|sq|21|18|mult|mult
421           2|0|mult|8|3|add|div
422           2|0|mult|8|4|add|div
423           2|0|mult|16|sqrt|div
424           2|0|mult|9|8|add|div
425           0|8|div|2|mult
426           2|0|mult|9|8|sub|div
427           6|2|mult|21|cbrt|mult
428           2|0|mult|8|4|sub|div
429           2|0|mult|8|3|sub|div
430           21|17|sub|21|3|mult|add
431           12|3|mult|12|5|add|sub
432           2|cb|18|15|div|mult
433           2|0|mult|14|8|mult|div
434           21|17|sub|17|3|mult|add
435           2|sq|21|17|mult|div
436           2|cb|22|18|mult|mult
437           18|2|mult|14|8|mult|div
438           14|0|mult|2|17|div|mult
439           2|8|div|18|cbrt|mult
440           2|17|div|17|8|mult|div
441           0|13|div|2|sq|mult
442           2|0|mult|17|sqrt|div
443           6|2|mult|24|20|div|mult
444           6|2|mult|14|15|div|mult
445           2|cb|18|mult
446           2|17|div|6|cbrt|mult
447           12|2|mult|6|21|div|mult
448           2|14|div|22|6|mult|mult
449           2|0|mult|20|8|abd|div
450           2|14|div|18|sqrt|mult
451           2|0|mult|16|14|mult|div
452           1|cbrt|18|2|mult|mult
453           18|2|mult|21|17|mult|div
454           2|15|div|16|3|add|div
455           2|14|div|4|nexp|mult
456           24|2|mult|21|14|mult|div
457           2|0|mult|21|cbrt|div
458           2|15|div|20|16|add|div
459           4|nexp|5|2|mult|mult
460           2|0|mult|21|cb|div
461           2|15|div|16|4|add|div
462           14|8|div|2|0|mult|mult
463           6|2|mult|14|7|add|div
464           2|21|div|15|div
465           2|sqrt|6|5|mult|mult
466           0|17|div|22|2|mult|mult
467           13|2|add|4|nexp|mult
468           2|20|div|24|2|mult|mult
469           2|0|mult|16|8|abd|div
470           13|6|mult|5|sq|mult
471           21|3|mult|16|cbrt|div
472           21|3|mult|20|sqrt|mult
473           18|2|mult|22|14|mult|div
474           2|16|div|24|2|mult|mult
475           2|0|mult|8|log|div
476           5|15|div|18|2|mult|mult
477           2|21|div|24|2|mult|mult
478           2|15|div|16|9|add|div
479           2|sq|18|5|mult|mult
480           24|2|mult|18|1|add|mult
481           18|2|mult|14|sp|div
482           8|log|6|2|mult|mult
483           6|2|mult|20|3|sub|mult
484           0|16|div|20|2|mult|mult
485           2|15|div|17|div
486           6|2|mult|21|13|mult|mult
487           17|3|mult|20|3|sub|div
488           16|2|mult|18|15|div|mult
489           18|2|mult|21|14|mult|div
490           2|21|div|0|cbrt|mult
491           6|2|mult|20|9|sub|mult
492           2|14|div|18|5|mult|mult
493           2|21|div|21|15|mult|div
494           22|2|mult|18|15|div|mult
495           2|0|mult|16|cbrt|div
496           24|2|mult|22|8|mult|div
497           2|0|mult|20|16|add|div
498           18|2|mult|14|cb|div
499           2|0|mult|17|13|mult|div
#-----------------------------------------------------------------------
500           11|cbrt|21|sq|mult
501           11|cbrt|21|17|add|mult
502           11|cbrt|21|mult
503           11|4|mult|5|sqrt|mult
504           11|4|mult|5|cbrt|mult
505           11|4|mult|13|2|add|mult
506           19|10|add|17|13|mult|mult
507           13|4|mult|19|10|add|mult
508           10|3|mult|5|sqrt|mult
509           11|4|mult|12|sqrt|mult
510           21|13|mult|19|10|add|mult
511           5|sqrt|4|3|mult|mult
512           11|3|mult|5|sqrt|mult
513           13|sqrt|21|11|mult|mult
514           13|sqrt|17|11|mult|mult
515           3|cb|5|sqrt|mult
516           5|cbrt|4|3|mult|mult
517           10|4|mult|5|sqrt|mult
518           11|cbrt|21|cb|mult
519           3|sq|5|sqrt|mult
520           11|4|mult|12|cbrt|mult
521           3|sq|5|cbrt|mult
522           5|4|mult|19|10|add|mult
523           11|3|mult|13|2|add|mult
524           11|cbrt|21|17|mult|mult
525           11|cbrt|17|mult
526           5|cbrt|16|3|mult|mult
527           13|3|mult|19|10|add|mult
528           11|5|mult|4|3|mult|mult
529           4|3|add|5|cbrt|mult
530           16|5|mult|3|nexp|div
531           12|cbrt|4|3|add|mult
532           12|cbrt|16|3|mult|mult
533           10|4|mult|5|cbrt|mult
534           11|4|mult|20|sp|div
535           10|3|mult|5|cbrt|mult
536           21|cb|19|10|add|mult
537           12|cbrt|4|3|mult|mult
538           16|13|mult|15|11|mult|mult
539           12|cbrt|21|3|mult|mult
540           21|13|mult|15|11|mult|mult
541           12|sqrt|3|sq|mult
542           21|11|mult|11|abs|div
543           11|5|mult|11|4|mult|mult
544           11|5|mult|3|cb|mult
545           11|3|mult|5|cbrt|mult
546           10|5|mult|3|cb|mult
547           12|sqrt|4|3|mult|mult
548           20|5|mult|3|nexp|div
549           11|10|add|21|cb|mult
550           5|4|mult|19|11|add|mult
551           5|cbrt|21|3|mult|mult
552           12|cbrt|17|3|mult|mult
553           10|4|mult|12|sqrt|mult
554           10|3|mult|12|sqrt|mult
555           11|cbrt|17|sqrt|mult
556           13|cbrt|17|11|mult|mult
557           3|cb|5|cbrt|mult
558           15|11|mult|17|13|mult|mult
559           13|cbrt|21|11|mult|mult
560           5|cbrt|20|3|mult|mult
561           5|3|nexp|div
562           3|exp|5|3|mult|mult
563           3|exp|5|4|mult|mult
564           11|3|mult|12|sqrt|mult
565           3|cb|5|4|mult|mult
566           13|4|mult|15|11|mult|mult
567           3|exp|5|sqrt|mult
568           3|exp|21|5|mult|mult
569           11|3|mult|17|13|mult|mult
570           5|cbrt|17|3|mult|mult
571           10|4|mult|5|3|mult|mult
572           13|11|mult|22|17|mult|mult
573           13|4|mult|21|11|mult|mult
574           12|cbrt|3|sq|mult
575           10|3|mult|12|cbrt|mult
576           13|3|mult|15|11|mult|mult
577           15|13|mult|19|10|add|mult
578           12|sqrt|16|3|mult|mult
579           12|cbrt|20|3|mult|mult
580           13|4|mult|19|11|add|mult
581           10|4|mult|12|cbrt|mult
582           12|5|add|3|nexp|div
583           4|3|mult|20|sp|div
584           3|exp|17|5|mult|mult
585           11|5|mult|3|sq|mult
586           12|cbrt|3|mult
587           5|21|div|3|nexp|div
588           13|11|mult|20|15|mult|mult
589           5|3|mult|19|10|add|mult
590           10|3|mult|5|3|mult|mult
591           3|exp|5|20|div|mult
592           13|3|mult|21|11|mult|mult
593           11|cbrt|21|20|mult|mult
594           11|10|add|15|13|mult|mult
595           10|5|mult|3|nexp|div
596           5|cbrt|20|4|mult|mult
597           10|4|mult|11|5|mult|mult
598           11|3|mult|12|cbrt|mult
599           21|sp|19|10|add|mult
600           9|4|add|21|cb|mult
601           11|5|mult|20|4|mult|mult
602           5|cbrt|17|11|mult|mult
603           11|4|mult|12|5|add|mult
604           10|4|mult|20|sp|div
605           5|cbrt|4|mult
606           3|abs|5|cbrt|mult
607           5|cbrt|16|11|mult|mult
608           11|5|mult|3|nexp|div
609           21|11|mult|22|13|mult|mult
610           12|sqrt|3|cb|mult
611           5|cbrt|21|11|mult|mult
612           16|13|mult|19|10|add|mult
613           21|10|mult|21|sq|mult
614           11|cbrt|21|sqrt|mult
615           3|sp|16|5|mult|mult
616           15|11|mult|13|mult
617           12|sqrt|4|3|add|mult
618           10|3|mult|20|sp|div
619           3|cb|5|3|mult|mult
620           13|2|mult|3|sp|mult
621           21|10|mult|21|cb|mult
622           10|16|div|21|cb|mult
623           11|10|mult|5|3|mult|mult
624           3|sp|5|20|div|mult
625           12|sqrt|20|4|mult|mult
626           12|4|mult|19|10|add|mult
627           11|4|mult|2|sqrt|mult
628           10|3|mult|2|sqrt|mult
629           12|cbrt|17|11|mult|mult
630           5|sqrt|20|4|mult|mult
631           10|20|div|21|cb|mult
632           11|10|add|21|sq|mult
633           13|11|mult|17|4|mult|mult
634           11|5|mult|11|3|mult|mult
635           12|cbrt|3|20|div|mult
636           21|cb|11|mult
637           11|4|mult|13|20|div|mult
638           3|sp|5|mult
639           12|cbrt|4|mult
640           13|10|mult|15|3|mult|mult
641           12|11|mult|4|21|div|mult
642           11|20|div|21|cb|mult
643           10|4|mult|13|2|add|mult
644           21|17|mult|19|10|add|mult
645           5|cbrt|4|21|div|mult
646           12|cbrt|4|20|div|mult
647           21|11|mult|21|cb|mult
648           11|5|mult|16|4|mult|mult
649           12|4|mult|19|11|add|mult
650           12|cbrt|3|cb|mult
651           5|cbrt|4|16|div|mult
652           12|sqrt|4|21|div|mult
653           3|sp|5|21|div|mult
654           5|cbrt|4|20|div|mult
655           21|sq|19|10|add|mult
656           12|cbrt|4|16|div|mult
657           11|4|mult|20|12|mult|mult
658           3|sp|20|5|mult|mult
659           11|cb|5|4|mult|mult
660           5|sqrt|16|3|mult|mult
661           11|cbrt|20|17|mult|mult
662           12|sqrt|20|3|mult|mult
663           12|cbrt|21|11|mult|mult
664           20|10|mult|21|cb|mult
665           11|4|mult|13|16|div|mult
666           11|10|add|21|17|mult|mult
667           12|cbrt|20|4|mult|mult
668           9|4|add|21|sp|mult
669           11|4|mult|5|4|mult|mult
670           11|5|mult|4|21|div|mult
671           12|3|mult|19|10|add|mult
672           3|sq|2|sqrt|mult
673           5|cbrt|21|4|mult|mult
674           3|sp|21|5|mult|mult
675           10|3|mult|13|2|add|mult
676           3|sq|5|4|mult|mult
677           12|sqrt|4|mult
678           12|11|mult|16|3|mult|mult
679           5|cbrt|17|10|mult|mult
680           3|cb|16|5|mult|mult
681           12|sqrt|21|3|mult|mult
682           12|11|mult|4|3|mult|mult
683           3|cb|22|5|mult|mult
684           3|cb|16|12|mult|mult
685           3|sp|2|14|div|mult
686           3|sp|17|5|mult|mult
687           10|4|mult|20|5|mult|mult
688           11|4|mult|5|mult
689           12|11|mult|3|sq|mult
690           12|11|mult|4|abs|mult
691           21|10|mult|15|22|div|mult
692           11|4|mult|2|cbrt|mult
693           12|sqrt|17|3|mult|mult
694           21|sq|17|10|mult|mult
695           12|cbrt|4|21|div|mult
696           5|cbrt|21|10|mult|mult
697           11|10|add|5|4|mult|mult
698           12|11|mult|4|3|add|mult
699           12|cbrt|21|4|mult|mult
700           12|cbrt|17|10|mult|mult
701           2|cbrt|21|3|mult|mult
702           10|4|mult|12|5|add|mult
703           12|5|add|3|cb|mult
704           12|cbrt|16|11|mult|mult
705           11|4|mult|13|3|mult|mult
706           3|20|div|5|cbrt|mult
707           10|3|mult|21|cb|mult
708           21|3|mult|20|cb|div
709           10|17|div|21|sp|mult
710           10|3|mult|12|3|mult|mult
711           5|sqrt|22|3|mult|mult
712           21|17|mult|21|11|mult|mult
713           12|4|mult|16|11|mult|mult
714           5|cbrt|19|10|add|mult
715           11|abs|5|4|mult|mult
716           3|cb|20|sp|div
717           5|sqrt|4|21|div|mult
718           4|3|add|5|sqrt|mult
719           11|10|add|12|4|mult|mult
720           10|3|mult|17|13|mult|mult
721           3|cb|16|2|mult|mult
722           13|11|mult|4|3|add|mult
723           11|abs|12|4|mult|mult
724           11|3|mult|2|sqrt|mult
725           17|11|mult|cbrt
726           2|cbrt|17|3|mult|mult
727           21|13|mult|15|10|mult|mult
728           5|3|mult|22|4|mult|mult
729           5|3|mult|22|3|mult|mult
730           13|11|mult|15|sqrt|mult
731           21|17|add|21|10|mult|mult
732           9|4|add|17|sq|mult
733           20|13|mult|19|10|add|mult
734           3|cb|20|5|mult|mult
735           5|sqrt|16|11|mult|mult
736           21|20|div|21|3|mult|mult
737           5|sqrt|4|mult
738           20|11|mult|21|cb|mult
739           11|3|mult|20|sp|div
740           11|5|mult|22|4|mult|mult
741           3|sp|5|11|div|mult
742           9|3|add|21|sp|mult
743           10|4|mult|2|sqrt|mult
744           11|4|mult|12|20|div|mult
745           13|12|mult|3|sp|mult
746           3|cb|20|12|mult|mult
747           5|3|mult|22|11|mult|mult
748           12|3|mult|17|11|mult|mult
749           12|cbrt|21|10|mult|mult
750           12|3|mult|4|3|mult|mult
751           13|4|mult|11|mult
752           12|11|mult|20|3|mult|mult
753           21|cb|17|10|mult|mult
754           11|4|mult|5|13|div|mult
755           12|cbrt|4|sqrt|mult
756           12|sqrt|16|11|mult|mult
757           11|4|mult|3|2|mult|mult
758           10|22|div|17|15|mult|mult
759           3|13|div|5|4|mult|mult
760           11|5|mult|21|4|mult|mult
761           21|10|mult|21|mult
762           11|5|mult|16|3|mult|mult
763           12|14|div|3|sp|mult
764           12|sqrt|3|abs|mult
765           5|sqrt|20|3|mult|mult
766           10|16|div|21|sp|mult
767           22|13|mult|19|10|add|mult
768           12|sqrt|16|4|mult|mult
769           10|4|mult|16|5|mult|mult
770           10|5|mult|4|21|div|mult
771           13|4|mult|11|10|add|mult
772           5|sqrt|16|4|mult|mult
773           3|sp|5|4|mult|mult
774           5|3|mult|19|11|add|mult
775           10|3|mult|21|13|mult|mult
776           11|17|div|21|sp|mult
777           12|sqrt|4|20|div|mult
778           12|3|mult|3|cb|mult
779           10|3|mult|17|12|mult|mult
780           10|2|mult|3|sq|mult
781           13|10|mult|17|15|mult|mult
782           5|cbrt|16|4|mult|mult
783           12|3|mult|3|sq|mult
784           16|12|mult|3|nexp|div
785           12|sqrt|21|4|mult|mult
786           3|2|mult|3|cb|mult
787           12|10|mult|16|3|mult|mult
788           12|11|mult|4|16|div|mult
789           13|sqrt|19|10|add|mult
790           21|cb|19|11|add|mult
791           12|sqrt|3|nexp|div
792           10|21|div|12|4|mult|mult
793           11|2|mult|3|sq|mult
794           11|sq|12|4|mult|mult
795           12|5|add|3|sp|mult
796           10|3|mult|2|cbrt|mult
797           3|cb|21|12|mult|mult
798           9|4|add|12|4|mult|mult
799           12|3|mult|21|11|mult|mult
800           21|20|div|21|10|mult|mult
801           11|5|mult|4|3|add|mult
802           21|17|add|21|11|mult|mult
803           10|4|mult|2|cbrt|mult
804           3|cb|17|12|mult|mult
805           21|cb|17|11|mult|mult
806           12|4|mult|21|11|mult|mult
807           9|4|add|5|cbrt|mult
808           3|cb|20|2|mult|mult
809           5|4|mult|10|mult
810           19|10|add|13|mult
811           12|10|mult|4|3|add|mult
812           3|cb|21|2|mult|mult
813           12|10|mult|20|3|mult|mult
814           12|4|mult|0|cbrt|div
815           2|sqrt|4|3|mult|mult
816           12|sqrt|4|16|div|mult
817           5|cbrt|20|11|mult|mult
818           12|3|mult|19|11|add|mult
819           3|sp|5|15|div|mult
820           13|cbrt|17|10|mult|mult
821           17|10|mult|21|mult
822           5|3|mult|16|10|mult|mult
823           13|4|mult|15|10|mult|mult
824           10|cbrt|21|cb|mult
825           12|3|mult|11|10|add|mult
826           17|sq|19|10|add|mult
827           13|11|mult|4|sqrt|mult
828           10|abs|21|cb|mult
829           5|4|mult|0|cbrt|div
830           5|cbrt|3|nexp|div
831           10|4|mult|20|12|mult|mult
832           5|4|mult|0|sqrt|div
833           3|2|mult|3|sq|mult
834           13|cbrt|21|10|mult|mult
835           3|sp|5|3|mult|mult
836           3|cb|21|5|mult|mult
837           3|cb|15|5|mult|mult
838           3|cb|17|2|mult|mult
839           21|cb|16|10|mult|mult
840           12|4|mult|3|cb|mult
841           5|sqrt|19|10|add|mult
842           11|5|mult|17|4|mult|mult
843           13|11|mult|22|4|mult|mult
844           5|3|mult|17|10|mult|mult
845           21|3|mult|20|sp|div
846           21|20|div|21|11|mult|mult
847           12|11|mult|3|cb|mult
848           12|10|mult|3|cb|mult
849           21|cb|16|11|mult|mult
850           3|20|div|21|cb|mult
851           11|3|mult|12|5|add|mult
852           12|20|div|3|cb|mult
853           14|3|mult|5|4|mult|mult
854           12|20|div|3|exp|mult
855           13|sqrt|17|10|mult|mult
856           9|4|add|12|sqrt|mult
857           2|22|div|3|exp|mult
858           5|4|mult|15|11|mult|mult
859           11|5|mult|4|20|div|mult
860           3|exp|12|mult
861           5|3|mult|22|10|mult|mult
862           12|11|mult|20|sp|mult
863           21|11|mult|21|mult
864           12|3|mult|11|mult
865           21|sp|19|11|add|mult
866           15|13|mult|19|11|add|mult
867           10|5|mult|4|3|add|mult
868           3|sq|5|3|mult|mult
869           12|4|mult|20|sp|mult
870           3|exp|5|17|div|mult
871           21|10|mult|21|3|mult|mult
872           11|cbrt|17|3|mult|mult
873           11|cbrt|21|16|mult|mult
874           10|4|mult|12|3|mult|mult
875           21|10|mult|17|3|mult|mult
876           13|sqrt|21|10|mult|mult
877           10|3|mult|12|5|add|mult
878           10|abs|5|4|mult|mult
879           12|3|mult|21|10|mult|mult
880           5|sqrt|22|4|mult|mult
881           5|sqrt|21|3|mult|mult
882           10|22|div|15|3|mult|mult
883           5|3|mult|20|10|mult|mult
884           12|21|div|3|cb|mult
885           10|5|mult|10|4|mult|mult
886           11|10|add|21|sp|mult
887           12|sqrt|20|sp|mult
888           20|13|mult|15|10|mult|mult
889           21|17|mult|11|mult
890           5|sqrt|15|3|mult|mult
891           3|cb|17|5|mult|mult
892           14|3|mult|5|3|mult|mult
893           20|12|mult|3|nexp|div
894           10|3|mult|15|5|mult|mult
895           12|21|div|3|nexp|div
896           9|3|add|12|4|mult|mult
897           5|sqrt|21|4|mult|mult
898           4|sq|5|sqrt|mult
899           10|13|div|5|4|mult|mult
900           10|4|mult|12|mult
901           11|5|mult|20|3|mult|mult
902           9|3|add|21|cb|mult
903           11|10|add|5|cbrt|mult
904           3|cb|2|20|div|mult
905           12|cbrt|11|10|add|mult
906           11|4|mult|13|sqrt|mult
907           12|3|mult|0|cbrt|div
908           21|10|mult|17|20|div|mult
909           10|sq|5|3|mult|mult
910           17|3|mult|20|cb|div
911           12|sqrt|17|11|mult|mult
912           5|sqrt|17|3|mult|mult
913           11|16|div|5|4|mult|mult
914           11|5|mult|15|3|mult|mult
915           12|11|mult|4|17|div|mult
916           20|10|mult|21|sq|mult
917           9|4|add|5|sqrt|mult
918           10|2|mult|3|cb|mult
919           3|cb|2|sqrt|mult
920           10|4|mult|21|5|mult|mult
921           12|cbrt|19|10|add|mult
922           11|abs|12|3|mult|mult
923           3|exp|16|2|mult|mult
924           11|cbrt|15|cbrt|mult
925           4|3|mult|20|12|mult|mult
926           3|exp|21|12|mult|mult
927           11|cb|5|3|mult|mult
928           3|exp|17|12|mult|mult
929           11|5|mult|17|3|mult|mult
930           16|10|mult|15|13|mult|mult
931           21|11|mult|17|20|div|mult
932           5|cbrt|15|3|mult|mult
933           9|4|add|5|4|mult|mult
934           21|10|mult|17|16|div|mult
935           9|4|add|12|cbrt|mult
936           12|10|mult|3|abs|mult
937           13|2|add|15|11|mult|mult
938           12|11|mult|17|4|mult|mult
939           12|cbrt|16|4|mult|mult
940           10|16|div|12|4|mult|mult
941           9|4|add|12|11|mult|mult
942           3|sq|4|2|mult|mult
943           5|16|div|3|nexp|div
944           5|sqrt|15|4|mult|mult
945           3|cb|4|2|mult|mult
946           10|5|mult|3|sp|mult
947           13|10|mult|21|4|mult|mult
948           21|20|mult|17|10|mult|mult
949           21|sp|10|mult
950           10|4|mult|5|4|mult|mult
951           3|sq|16|12|mult|mult
952           12|sqrt|19|10|add|mult
953           21|16|div|21|10|mult|mult
954           11|abs|21|cb|mult
955           11|2|mult|3|cb|mult
956           21|3|mult|21|sq|mult
957           3|exp|15|5|mult|mult
958           3|sp|5|sqrt|mult
959           12|3|mult|4|21|div|mult
960           2|20|div|3|nexp|div
961           13|3|mult|11|10|add|mult
962           3|sp|5|22|div|mult
963           13|3|mult|11|20|div|mult
964           13|5|mult|3|sp|mult
965           3|cbrt|17|10|mult|mult
966           3|20|div|17|10|mult|mult
967           13|11|mult|22|3|mult|mult
968           10|3|mult|12|11|mult|mult
969           4|2|mult|19|10|add|mult
970           13|10|mult|3|cb|mult
971           3|sq|2|cbrt|mult
972           5|3|mult|21|10|mult|mult
973           10|4|mult|3|2|mult|mult
974           21|17|add|17|10|mult|mult
975           11|5|mult|3|sp|mult
976           12|sqrt|21|11|mult|mult
977           17|2|mult|3|nexp|div
978           11|sq|12|3|mult|mult
979           3|sp|5|17|div|mult
980           2|3|nexp|div
981           5|4|mult|20|sp|mult
982           4|3|add|20|sp|div
983           5|cbrt|17|4|mult|mult
984           10|16|div|5|4|mult|mult
985           20|10|mult|21|sp|mult
986           10|3|mult|13|3|mult|mult
987           11|cbrt|21|cbrt|mult
988           4|sq|5|cbrt|mult
989           17|3|mult|20|sq|div
990           11|3|mult|21|cb|mult
991           15|10|mult|13|mult
992           3|cb|2|21|div|mult
993           12|sqrt|4|sq|mult
994           4|3|add|2|cbrt|mult
995           5|cbrt|20|10|mult|mult
996           2|cbrt|17|10|mult|mult
997           10|abs|12|4|mult|mult
998           21|2|mult|3|nexp|div
999           10|4|mult|12|20|div|mult
#-----------------------------------------------------------------------
1000          18|2|mult|12|6|mult|div
1001          9|6|mult|17|18|div|mult
1002          9|13|div|17|cb|mult
1003          9|6|mult|15|18|div|mult
1004          15|9|mult|17|22|div|mult
1005          9|20|div|17|cb|mult
1006          9|abs|17|cb|mult
1007          21|17|mult|17|9|mult|mult
1008          9|20|div|17|sq|mult
1009          9|16|div|17|cb|mult
1010          2|5|div|22|7|add|div
1011          6|18|div|21|9|mult|mult
1012          2|5|div|14|7|add|div
1013          20|9|mult|17|cb|mult
1014          9|21|div|17|cb|mult
1015          9|13|div|17|sq|mult
1016          21|9|mult|17|cb|mult
1017          9|3|mult|17|cb|mult
1018          4|3|sub|17|15|mult|mult
1019          21|17|add|17|9|mult|add
1020          9|3|add|18|6|div|sub
1021          4|3|sub|21|15|mult|mult
1022          11|10|sub|15|13|mult|div
1023          17|sq|9|mult
1024          17|9|mult|17|16|div|mult
1025          21|cb|17|9|mult|mult
1026          9|22|div|21|15|mult|mult
1027          15|sqrt|17|9|mult|mult
1028          21|17|mult|21|9|mult|mult
1029          9|3|mult|17|sq|mult
1030          4|3|sub|15|20|div|mult
1031          9|sq|17|cb|mult
1032          9|3|add|15|22|div|mult
1033          15|9|mult|22|13|mult|div
1034          9|13|div|21|sp|mult
1035          21|9|mult|17|13|div|mult
1036          21|17|add|17|9|mult|mult
1037          9|13|div|5|sqrt|mult
1038          9|13|div|17|15|mult|mult
1039          15|cbrt|17|9|mult|mult
1040          9|13|div|21|cb|mult
1041          20|9|mult|17|sq|mult
1042          18|2|mult|6|5|mult|div
1043          2|17|div|14|5|mult|div
1044          15|4|mult|15|3|mult|abd
1045          15|20|div|17|9|mult|mult
1046          23|18|div|15|13|mult|div
1047          9|20|div|21|17|mult|mult
1048          11|10|sub|23|18|div|mult
1049          17|cb|17|9|mult|mult
1050          9|5|mult|15|12|div|mult
1051          15|9|mult|22|sqrt|div
1052          9|4|add|13|2|add|mult
1053          2|5|div|14|cb|div
1054          12|10|mult|4|cos|mult
1055          10|5|mult|4|cos|mult
1056          9|4|add|18|6|div|sub
1057          18|6|div|9|sub
1058          11|13|div|19|10|add|div
1059          21|9|mult|17|16|div|mult
1060          17|9|mult|15|mult
1061          17|9|mult|17|15|mult|mult
1062          11|10|sub|19|11|sub|mult
1063          8|cbrt|17|9|mult|mult
1064          15|9|mult|17|21|div|mult
1065          17|9|mult|17|add
1066          15|9|mult|22|cbrt|div
1067          15|9|mult|22|20|mult|div
1068          4|3|sub|20|15|mult|mult
1069          2|12|div|17|15|mult|div
1070          21|17|mult|9|mult
1071          9|16|div|21|sp|mult
1072          4|3|sub|16|15|mult|mult
1073          8|18|div|20|16|abd|mult
1074          20|9|mult|17|15|mult|mult
1075          4|3|sub|15|9|mult|mult
1076          21|17|mult|15|9|mult|mult
1077          17|sqrt|17|9|mult|mult
1078          21|9|mult|17|3|mult|mult
1079          15|9|mult|20|13|mult|div
1080          9|13|div|12|sqrt|mult
1081          9|16|div|21|cb|mult
1082          16|9|mult|17|cb|mult
1083          2|12|div|17|cb|div
1084          9|13|div|21|15|mult|mult
1085          9|6|mult|22|18|div|mult
1086          3|22|div|15|9|mult|mult
1087          9|22|div|15|sq|mult
1088          9|5|mult|3|13|div|mult
1089          8|sqrt|17|9|mult|mult
1090          17|9|mult|sq
1091          9|abs|15|22|div|mult
1092          9|sqrt|17|15|mult|mult
1093          17|sqrt|15|9|mult|mult
1094          14|9|mult|17|22|div|mult
1095          9|sqrt|17|sq|mult
1096          15|9|mult|15|add
1097          21|17|add|15|9|mult|mult
1098          17|9|mult|21|abd
1099          9|5|mult|17|13|div|mult
1100          9|13|div|5|cbrt|mult
1101          15|9|mult|13|sqrt|div
1102          15|9|mult|11|cbrt|div
1103          10|2|mult|4|cos|mult
1104          15|9|mult|14|cbrt|div
1105          2|14|div|14|5|mult|div
1106          20|4|add|cos
1107          15|13|div|9|mult
1108          17|9|mult|20|cb|div
1109          15|9|mult|13|cbrt|div
1110          15|9|mult|20|cb|div
1111          9|3|add|17|20|div|mult
1112          17|cbrt|15|9|mult|mult
1113          15|9|mult|20|sp|div
1114          15|14|div|17|9|mult|mult
1115          8|log|17|9|mult|mult
1116          15|9|mult|14|sqrt|div
1117          17|9|mult|17|21|div|mult
1118          17|9|mult|13|sqrt|div
1119          21|9|mult|21|cb|mult
1120          15|9|mult|20|sq|div
1121          9|sqrt|15|13|div|mult
1122          17|9|mult|21|add
1123          17|9|mult|20|13|mult|div
1124          21|20|mult|17|9|mult|mult
1125          9|6|mult|3|18|div|mult
1126          12|9|mult|17|13|div|mult
1127          15|9|mult|15|abd
1128          9|20|div|21|15|mult|mult
1129          17|cbrt|17|9|mult|mult
1130          17|9|mult|13|cbrt|div
1131          9|4|mult|6|18|div|mult
1132          20|9|mult|15|22|div|mult
1133          17|9|mult|20|sp|div
1134          9|5|mult|13|sq|div
1135          15|9|mult|13|2|add|div
1136          17|9|mult|17|16|mult|mult
1137          15|9|mult|20|4|add|div
1138          9|13|div|20|15|mult|mult
1139          21|9|mult|15|sqrt|mult
1140          4|3|sub|15|3|mult|mult
1141          9|sqrt|15|22|div|mult
1142          9|20|div|21|cb|mult
1143          9|13|div|12|cbrt|mult
1144          9|3|add|17|16|div|mult
1145          17|9|mult|20|sq|div
1146          9|6|mult|20|18|mult|div
1147          15|9|mult|20|9|add|div
1148          15|9|mult|20|3|add|div
1149          14|cbrt|17|9|mult|mult
1150          2|14|div|17|12|mult|div
1151          9|20|div|15|mult
1152          23|13|div|18|13|mult|div
1153          15|3|mult|17|9|mult|mult
1154          15|9|mult|20|3|sub|div
1155          9|6|mult|18|div
1156          15|9|mult|20|9|sub|div
1157          14|sqrt|17|9|mult|mult
1158          9|6|mult|18|6|add|div
1159          9|13|div|21|sq|mult
1160          23|11|mult|18|13|mult|div
1161          15|9|mult|20|16|add|div
1162          21|15|mult|9|mult
1163          21|sqrt|17|9|mult|mult
1164          9|sq|21|sp|mult
1165          15|9|mult|17|16|mult|mult
1166          15|9|mult|20|4|sub|div
1167          21|sqrt|15|9|mult|mult
1168          9|8|mult|17|13|div|mult
1169          9|6|mult|16|18|div|mult
1170          15|9|mult|20|sqrt|div
1171          15|9|mult|16|log|div
1172          21|cbrt|15|9|mult|mult
1173          15|9|mult|16|cbrt|div
1174          9|sq|21|17|mult|mult
1175          15|9|mult|20|cbrt|div
1176          17|9|mult|17|abd
1177          3|20|div|17|9|mult|mult
1178          12|cbrt|17|9|mult|mult
1179          9|6|mult|18|1|add|div
1180          21|15|mult|21|9|mult|mult
1181          15|9|mult|20|log|div
1182          21|cb|9|mult
1183          17|cb|15|9|mult|mult
1184          15|16|div|15|9|mult|add
1185          19|10|abd|19|11|abd|sub
1186          15|9|mult|16|sqrt|div
1187          9|18|div|20|6|mult|mult
1188          4|3|sub|15|21|div|mult
1189          15|9|mult|15|20|div|add
1190          15|16|div|15|9|mult|abd
1191          15|9|mult|14|13|mult|div
1192          15|9|mult|10|cbrt|div
1193          9|3|mult|21|cb|mult
1194          21|17|sub|17|9|mult|abd
1195          15|9|mult|15|20|div|abd
1196          15|9|mult|15|8|div|sub
1197          9|abs|15|mult
1198          2|14|div|15|5|mult|div
1199          15|9|mult|15|8|div|abd
1200          15|9|mult|15|8|div|add
1201          9|14|div|15|sq|mult
1202          21|17|add|21|9|mult|mult
1203          9|sqrt|21|17|mult|mult
1204          15|9|mult|15|20|div|sub
1205          17|9|mult|19|cbrt|mult
1206          11|9|mult|5|13|div|mult
1207          15|16|div|15|9|mult|sub
1208          21|9|mult|20|15|mult|mult
1209          9|4|add|15|13|mult|mult
1210          15|9|mult|21|13|mult|div
1211          20|log|15|9|mult|mult
1212          9|sqrt|15|20|div|mult
1213          13|21|div|19|10|add|mult
1214          9|13|div|16|15|mult|mult
1215          15|9|mult|8|log|div
1216          17|9|mult|20|16|mult|div
1217          21|17|add|21|9|mult|add
1218          20|cbrt|15|9|mult|mult
1219          9|18|div|6|1|add|mult
1220          9|6|mult|14|18|div|mult
1221          9|sq|15|22|div|mult
1222          15|9|mult|20|sqrt|mult
1223          21|cbrt|17|9|mult|mult
1224          21|17|sub|17|9|mult|sub
1225          17|9|mult|20|9|sub|div
1226          15|9|mult|21|cbrt|div
1227          17|9|mult|20|3|sub|div
1228          14|22|div|15|9|mult|mult
1229          5|cbrt|17|9|mult|mult
1230          9|sq|5|13|div|mult
1231          9|sq|21|cb|mult
1232          20|4|sub|15|9|mult|mult
1233          9|13|div|15|sqrt|mult
1234          11|10|sub|22|13|mult|div
1235          17|9|mult|20|16|add|div
1236          10|11|div|9|sin|abd
1237          3|cbrt|15|9|mult|mult
1238          17|9|mult|20|4|add|div
1239          9|cbrt|15|13|div|mult
1240          9|20|div|17|mult
1241          16|log|15|9|mult|mult
1242          9|3|add|21|17|mult|mult
1243          17|9|mult|20|4|sub|div
1244          15|9|mult|21|sqrt|div
1245          11|10|sub|14|13|mult|div
1246          9|cbrt|15|9|mult|mult
1247          9|4|add|21|13|mult|mult
1248          22|17|mult|17|9|mult|mult
1249          12|9|mult|13|2|add|div
1250          9|13|div|1|cbrt|mult
1251          11|9|mult|17|cb|mult
1252          20|3|sub|15|9|mult|mult
1253          22|cbrt|17|9|mult|mult
1254          9|abs|21|sp|mult
1255          15|9|mult|21|20|mult|div
1256          20|9|sub|15|9|mult|mult
1257          15|9|mult|20|mult
1258          17|9|mult|20|3|add|div
1259          21|cb|15|9|mult|mult
1260          20|9|mult|21|cb|mult
1261          20|9|add|15|9|mult|mult
1262          9|20|div|21|sp|mult
1263          17|9|mult|20|9|add|div
1264          20|3|add|15|9|mult|mult
1265          8|log|15|9|mult|mult
1266          22|sqrt|17|9|mult|mult
1267          21|9|mult|15|cbrt|mult
1268          9|sqrt|15|mult
1269          16|cbrt|15|9|mult|mult
1270          9|cb|15|10|div|mult
1271          3|sqrt|15|9|mult|mult
1272          20|9|mult|21|sp|mult
1273          9|16|div|21|sq|mult
1274          9|abs|17|13|div|mult
1275          9|sqrt|21|15|mult|mult
1276          12|9|mult|13|sq|div
1277          9|sq|17|15|mult|mult
1278          2|14|div|21|5|mult|div
1279          16|22|div|15|9|mult|mult
1280          9|5|mult|13|2|add|div
1281          20|4|add|15|9|mult|mult
1282          9|3|mult|18|6|div|sub
1283          3|13|div|15|9|mult|mult
1284          22|9|mult|17|cb|mult
1285          9|sq|13|4|mult|mult
1286          17|9|mult|16|sqrt|div
1287          2|5|div|14|sp|div
1288          2|17|div|15|5|mult|div
1289          9|sqrt|15|9|mult|mult
1290          15|16|div|17|9|mult|mult
1291          9|sq|15|10|div|mult
1292          9|20|div|15|sqrt|mult
1293          9|20|div|15|3|mult|mult
1294          15|9|mult|16|9|add|div
1295          17|9|mult|17|14|mult|mult
1296          5|13|div|20|9|mult|mult
1297          17|9|mult|16|9|add|div
1298          9|4|add|15|22|div|mult
1299          14|13|div|17|9|mult|mult
1300          5|13|div|15|9|mult|mult
1301          17|9|mult|16|cbrt|div
1302          9|cbrt|17|15|mult|mult
1303          17|9|mult|16|3|add|div
1304          17|9|mult|20|sqrt|div
1305          2|12|div|15|14|mult|div
1306          15|9|mult|16|3|add|div
1307          21|16|div|15|9|mult|mult
1308          9|16|div|21|15|mult|mult
1309          20|16|add|15|9|mult|mult
1310          13|9|mult|13|abd
1311          9|3|mult|12|13|div|mult
1312          17|9|mult|16|4|add|div
1313          4|3|sub|15|13|div|mult
1314          16|sqrt|15|9|mult|mult
1315          22|9|mult|17|13|div|mult
1316          15|9|mult|20|16|mult|div
1317          9|3|mult|21|sp|mult
1318          17|9|mult|16|log|div
1319          5|cbrt|15|9|mult|mult
1320          17|9|mult|16|div
1321          9|3|mult|17|16|div|mult
1322          9|abs|15|21|div|mult
1323          17|9|mult|3|mult
1324          9|sq|17|sp|mult
1325          20|9|mult|20|15|mult|mult
1326          9|3|mult|21|15|mult|mult
1327          3|sqrt|17|9|mult|mult
1328          21|sp|17|9|mult|mult
1329          17|9|mult|16|4|sub|div
1330          9|13|div|12|5|add|mult
1331          17|9|mult|20|cbrt|div
1332          15|9|mult|16|4|add|div
1333          9|cbrt|15|22|div|mult
1334          3|cbrt|17|9|mult|mult
1335          13|2|sub|19|10|add|mult
1336          15|9|mult|17|cbrt|div
1337          11|15|div|19|11|add|div
1338          17|9|mult|cb
1339          9|3|add|18|6|div|abd
1340          9|20|div|21|sq|mult
1341          9|18|div|6|1|abd|mult
1342          9|sqrt|20|15|mult|mult
1343          17|9|mult|16|3|sub|div
1344          17|9|mult|16|13|mult|div
1345          9|abs|15|3|mult|mult
1346          9|3|add|17|sq|mult
1347          16|2|mult|14|5|mult|div
1348          17|9|mult|20|log|div
1349          12|9|mult|20|13|div|mult
1350          9|3|add|17|9|mult|mult
1351          4|3|sub|22|17|mult|mult
1352          5|13|div|21|9|mult|mult
1353          2|14|div|12|5|add|div
1354          17|9|mult|16|9|sub|div
1355          9|4|mult|18|6|div|sub
1356          9|3|add|15|9|mult|mult
1357          9|16|div|15|mult
1358          21|9|mult|17|sqrt|mult
1359          14|9|mult|17|cb|mult
1360          9|cbrt|17|9|mult|mult
1361          21|16|mult|17|9|mult|mult
1362          15|cbrt|15|9|mult|mult
1363          9|4|add|17|13|mult|mult
1364          17|9|mult|17|16|div|add
1365          21|16|div|17|9|mult|add
1366          9|20|div|17|9|mult|mult
1367          2|12|div|17|sq|div
1368          17|9|mult|17|20|div|add
1369          9|sqrt|17|9|mult|mult
1370          9|4|add|13|20|div|mult
1371          21|20|div|17|9|mult|add
1372          21|16|div|17|9|mult|abd
1373          9|3|mult|21|sq|mult
1374          21|9|mult|15|14|div|mult
1375          2|15|div|21|12|mult|div
1376          21|20|div|17|9|mult|abd
1377          17|9|mult|17|16|div|abd
1378          21|8|div|17|9|mult|sub
1379          21|8|div|17|9|mult|abd
1380          9|abs|17|mult
1381          17|8|div|17|9|mult|add
1382          17|9|mult|17|20|div|abd
1383          15|sqrt|9|mult
1384          21|20|div|17|9|mult|sub
1385          4|3|sub|17|9|mult|mult
1386          15|9|mult|22|14|add|div
1387          9|cbrt|15|20|div|mult
1388          17|9|mult|17|20|div|sub
1389          15|9|mult|16|4|sub|div
1390          11|9|mult|17|sq|mult
1391          21|16|div|17|9|mult|sub
1392          17|9|mult|17|16|div|sub
1393          9|sqrt|15|21|div|mult
1394          9|sq|21|15|mult|mult
1395          9|sqrt|15|16|div|mult
1396          9|13|div|21|12|mult|mult
1397          9|13|div|8|sqrt|mult
1398          9|20|div|15|9|mult|mult
1399          9|sq|15|13|div|mult
1400          22|14|div|15|9|mult|mult
1401          9|4|add|13|3|mult|mult
1402          9|abs|12|13|div|mult
1403          9|13|div|5|4|mult|mult
1404          9|3|mult|17|3|mult|mult
1405          20|9|mult|15|21|div|mult
1406          9|sqrt|17|16|div|mult
1407          22|9|mult|17|16|div|mult
1408          9|3|add|15|13|mult|mult
1409          12|9|mult|16|13|mult|div
1410          15|9|mult|20|cb|mult
1411          20|9|mult|15|3|mult|mult
1412          9|3|add|17|mult
1413          9|sq|18|6|div|sub
1414          11|cbrt|15|9|mult|mult
1415          15|9|mult|13|sq|div
1416          9|3|mult|15|sqrt|mult
1417          20|log|17|9|mult|mult
1418          4|3|sub|17|sq|mult
1419          9|16|div|20|15|mult|mult
1420          22|14|div|17|15|mult|div
1421          4|3|sub|15|22|div|mult
1422          9|16|div|15|sqrt|mult
1423          9|sqrt|17|20|div|mult
1424          9|4|mult|13|2|add|mult
1425          24|cbrt|15|9|mult|mult
1426          21|9|mult|sq
1427          15|9|mult|17|sqrt|div
1428          9|sqrt|17|13|div|mult
1429          9|22|div|17|cb|mult
1430          9|13|div|21|17|add|mult
1431          9|abs|21|sq|mult
1432          9|4|add|17|16|div|mult
1433          9|8|mult|22|13|mult|div
1434          9|20|div|16|15|mult|mult
1435          9|sq|15|mult
1436          9|cbrt|15|mult
1437          9|13|div|5|mult
1438          21|9|mult|20|13|mult|div
1439          21|9|mult|21|sp|mult
1440          20|cbrt|17|9|mult|mult
1441          15|9|mult|22|16|mult|div
1442          9|6|mult|18|13|mult|div
1443          21|9|mult|17|add
1444          15|9|mult|16|3|sub|div
1445          9|20|div|17|14|mult|mult
1446          9|13|div|20|17|mult|mult
1447          13|9|mult|4|3|mult|mult
1448          12|cbrt|15|9|mult|mult
1449          9|3|mult|15|21|div|mult
1450          9|3|add|15|20|div|mult
1451          23|18|div|13|cb|div
1452          14|9|mult|21|22|div|mult
1453          8|cbrt|21|9|mult|mult
1454          15|9|mult|22|21|mult|div
1455          14|9|mult|17|16|div|mult
1456          9|3|mult|17|13|div|mult
1457          20|9|mult|17|16|div|mult
1458          21|9|mult|19|cbrt|mult
1459          15|9|mult|16|9|sub|div
1460          21|9|mult|16|15|mult|mult
1461          9|cb|15|11|div|mult
1462          16|9|add|15|9|mult|mult
1463          12|9|mult|21|13|mult|div
1464          9|abs|20|cos|abd
1465          9|20|div|22|17|mult|mult
1466          16|log|17|9|mult|mult
1467          17|9|mult|20|sqrt|mult
1468          9|13|div|15|cbrt|mult
1469          9|sqrt|17|cb|mult
1470          9|sq|20|15|mult|mult
1471          16|4|sub|15|9|mult|mult
1472          9|sq|17|mult
1473          16|3|add|15|9|mult|mult
1474          11|10|sub|19|11|sub|abd
1475          9|21|div|13|4|mult|mult
1476          12|9|mult|20|13|mult|div
1477          17|9|mult|23|cbrt|div
1478          2|5|div|20|15|mult|div
1479          15|9|mult|8|cbrt|div
1480          21|9|mult|17|14|mult|mult
1481          0|cbrt|15|9|mult|mult
1482          15|9|mult|16|13|mult|div
1483          22|14|add|17|9|mult|mult
1484          21|17|mult|22|9|mult|mult
1485          9|cb|21|sp|mult
1486          9|sin|19|11|div|sub
1487          11|cbrt|17|9|mult|mult
1488          13|cbrt|15|9|mult|mult
1489          23|17|div|18|13|mult|div
1490          13|15|div|19|11|abd|mult
1491          9|sqrt|15|3|mult|mult
1492          9|4|add|13|9|mult|mult
1493          9|20|div|21|17|add|mult
1494          9|3|mult|17|9|mult|mult
1495          9|cb|17|sq|mult
1496          9|sq|15|sqrt|mult
1497          21|9|mult|13|sqrt|div
1498          15|9|mult|16|mult
1499          4|3|sub|21|17|mult|mult
#-----------------------------------------------------------------------
