0             0.178654276998080397    (ave:thermal_conductivity * min:evaporation_heat)
1             0.172683577003251737    (ave:vdw_radius_uff * max:num_p_valence)
2             0.169603140689408349    (min:evaporation_heat * min:bulk_modulus)
3             0.16562943773299113     (min:evaporation_heat / ave:icsd_volume)
4             0.162077999023237107    (min:vdw_radius_uff * max:num_p_valence)
5             0.158567838444658132    (max:num_p_valence / max:mendeleev_number)
6             0.15541018072822646     (ave:bulk_modulus * min:evaporation_heat)
7             0.153889464842462964    (max:thermal_conductivity * min:evaporation_heat)
8             0.153760272442953094    (min:evaporation_heat / ave:hhi_r)
9             0.150190746894762389    (min:melting_point * min:evaporation_heat)
10            0.149938345849618682    (min:evaporation_heat^2)
11            0.147867942652203016    (ave:num_p_valence + max:num_p_valence)
12            0.1447866549506025      (min:evaporation_heat^3)
13            0.143915154320331667    (|max:num_p_valence|)
14            0.140322174447036013    (min:boiling_point * min:evaporation_heat)
15            0.13976567440855675     (min:evaporation_heat / ave:vdw_radius_uff)
16            0.136209485853460183    (min:evaporation_heat / min:vdw_radius_uff)
17            0.135701957217375435    (min:heat_of_formation * min:evaporation_heat)
18            0.132424658070020657    (ave:num_p_valence / ave:mendeleev_number)
19            0.132270785426220172    (ave:thermal_conductivity * min:boiling_point)
20            0.132026976612207358    sqrt(max:num_p_valence)
21            0.130841507409395735    (ave:thermal_conductivity * min:bulk_modulus)
22            0.129777598923379561    sqrt(ave:num_p_valence)
23            0.129325186506843465    (min:evaporation_heat / ave:heat_capacity_molar)
24            0.129179425281256477    (min:boiling_point^3)
25            0.128792930890144208    (ave:mendeleev_number * max:num_p_valence)
26            0.128481965020886463    (min:evaporation_heat / max:heat_capacity_molar)
27            0.126849263112863681    (ave:num_p_valence / max:mendeleev_number)
28            0.12636796613975998     (max:num_p_valence^2)
29            0.125858760184663243    (ave:vdw_radius_uff * ave:num_p_valence)
30            0.125356908251694404    (max:mendeleev_number * max:num_p_valence)
31            0.125318915122024643    (sum:thermal_conductivity * min:evaporation_heat)
32            0.123683162200022914    cbrt(ave:num_p_valence)
33            0.122958656573901731    (min:boiling_point * min:bulk_modulus)
34            0.122488933477414227    (min:evaporation_heat * min:thermal_conductivity)
35            0.12075078084067635     (min:melting_point^3)
36            0.119356030491048232    ave:num_p_valence
37            0.119257995387465496    (ave:num_p_valence * max:num_p_valence)
38            0.119178004137294638    (min:thermal_conductivity * min:bulk_modulus)
39            0.11810900768713796     (min:melting_point * min:bulk_modulus)
40            0.117952270061002562    cbrt(max:num_p_valence)
41            0.117081924837537807    (min:boiling_point * min:thermal_conductivity)
42            0.116129897954181521    (exp(-1.0 * ave:num_p_valence))
43            0.114141161610452083    (min:vdw_radius_uff * ave:num_p_valence)
44            0.113350081521338172    min:evaporation_heat
45            0.113307005208081346    (min:melting_point * min:boiling_point)
46            0.11315477949784479     (min:heat_of_formation * min:thermal_conductivity)
47            0.112296854471354818    sin(max:num_p_valence)
48            0.111582549621215846    (ave:vdw_radius_uff * max:mendeleev_number)
49            0.110682290343982165    (min:boiling_point^2)
50            0.109116311134875646    (max:mendeleev_number * ave:num_p_valence)
51            0.108534871499797889    (min:melting_point * ave:thermal_conductivity)
52            0.107555355167804137    (min:evaporation_heat^6)
53            0.107033902428313954    (min:evaporation_heat / max:mendeleev_number)
54            0.106644461755765307    (max:num_p_valence^3)
55            0.10535803837118074     (min:thermal_conductivity / ave:icsd_volume)
56            0.104429198594874623    (ave:icsd_volume * max:num_p_valence)
57            0.102895998060333296    (ave:bulk_modulus * min:thermal_conductivity)
58            0.10206034783268457     (min:boiling_point / ave:icsd_volume)
59            0.101985749162968597    (min:melting_point * min:thermal_conductivity)
60            0.101557938384870178    (max:electron_affinity * ave:num_p_valence)
61            0.100676574583856052    (var:num_p_valence + ave:num_p_valence)
62            0.10064856450020844     (ave:electron_affinity * max:num_p_valence)
63            0.10018672970668939     (ave:icsd_volume * ave:num_p_valence)
64            0.0987521129202397624   (min:vdw_radius_uff * ave:electron_affinity)
65            0.0983308671461149975   (min:bulk_modulus^3)
66            0.0981615275834423762   (ave:vdw_radius_uff * ave:electron_affinity)
67            0.0981442544225109709   (min:evaporation_heat / ave:mendeleev_number)
68            0.0980262334583142103   (min:heat_of_formation * min:bulk_modulus)
69            0.0971546032808101728   (ave:mendeleev_number * ave:num_p_valence)
70            0.0963189461670642816   (min:thermal_conductivity / min:vdw_radius_uff)
71            0.0962962860024840495   sqrt(min:thermal_conductivity)
72            0.096207428027699507    (max:mendeleev_number * min:evaporation_heat)
73            0.0960240125576786868   (max:electron_affinity * max:num_p_valence)
74            0.0957810596249247803   (max:thermal_conductivity * min:boiling_point)
75            0.0956207086961591429   (min:thermal_conductivity / ave:heat_capacity_molar)
76            0.095571362807145413    (min:boiling_point / ave:hhi_r)
77            0.0953911318902074673   (min:melting_point^2)
78            0.0949586435455787442   (ave:heat_capacity_molar * max:num_p_valence)
79            0.0944709109230576632   (ave:num_p_valence / ave:vdw_radius_uff)
80            0.0939697587293149006   (ave:electron_affinity * ave:num_p_valence)
81            0.092705388788198187    (exp(-1.0 * max:num_p_valence))
82            0.092681993639318741    (min:thermal_conductivity / max:heat_capacity_molar)
83            0.0924585638009708527   (ave:vdw_radius_uff * max:electron_affinity)
84            0.0924072369692626877   (min:thermal_conductivity / ave:vdw_radius_uff)
85            0.0923481237334902588   (min:boiling_point^6)
86            0.0923251385366678085   (min:vdw_radius_uff * max:electron_affinity)
87            0.0915712455123983415   (min:bulk_modulus^6)
88            0.0914291092997707444   min:thermal_conductivity
89            0.0912456726105292798   (ave:mendeleev_number * min:thermal_conductivity)
90            0.0910312335948031681   (ave:bulk_modulus * min:boiling_point)
91            0.0904537747751006233   (max:mendeleev_number * min:thermal_conductivity)
92            0.0895810277652630965   (max:heat_capacity_molar * min:thermal_conductivity)
93            0.0894460831343061452   (ave:num_p_valence^2)
94            0.0892007386991944262   (max:num_p_valence / ave:mendeleev_number)
95            0.0889265890644890811   (sum:thermal_conductivity * min:boiling_point)
96            0.0884404755595246672   (min:melting_point^6)
97            0.0883450257203528683   (ave:heat_capacity_molar * ave:num_p_valence)
98            0.0877317630877996052   (ave:vdw_radius_uff * min:evaporation_heat)
99            0.0874321542098966814   (min:heat_of_formation + min:evaporation_heat)
100           0.0873225517525857003   (max:num_p_valence / ave:vdw_radius_uff)
101           0.086610724491575572    (ave:vdw_radius_uff * min:thermal_conductivity)
102           0.0864720784785280444   (ave:mendeleev_number * min:evaporation_heat)
103           0.085806116406770841    cos(ave:num_p_valence)
104           0.0853242591928530664   exp(max:num_p_valence)
105           0.0847137588740655839   (min:melting_point / ave:icsd_volume)
106           0.0843339962143447586   (min:heat_of_formation * min:boiling_point)
107           0.0837747642603619974   (var:num_p_valence + max:num_p_valence)
108           0.083664024519114033    (ave:heat_capacity_molar * min:thermal_conductivity)
109           0.0834812374135424778   (ave:mendeleev_number * ave:electron_affinity)
110           0.083207262547878344    cbrt(min:thermal_conductivity)
111           0.0831640725320879071   (min:heat_of_formation * ave:thermal_conductivity)
112           0.0831069006639759272   (min:evaporation_heat / max:electron_affinity)
113           0.0828726193249406939   (max:mendeleev_number * ave:electron_affinity)
114           0.0822203015598566567   (min:bulk_modulus / max:mendeleev_number)
115           0.0820519314844014303   (min:bulk_modulus / ave:mendeleev_number)
116           0.0812851434477388363   (min:vdw_radius_uff * min:evaporation_heat)
117           0.0810686136934994361   (min:vdw_radius_uff * min:thermal_conductivity)
118           0.0809290293260064714   (ave:thermal_conductivity / ave:icsd_volume)
119           0.0797235625331753628   (min:melting_point / ave:hhi_r)
120           0.0796538138267245677   (ave:thermal_conductivity + min:thermal_conductivity)
121           0.0792310813156262561   ave:electron_affinity
122           0.0785904052891069627   (ave:num_p_valence / min:vdw_radius_uff)
123           0.07836438499416018     (max:electron_affinity + ave:electron_affinity)
124           0.0781856406300122375   (ave:mendeleev_number * max:electron_affinity)
125           0.0781085601585884137   (max:thermal_conductivity * min:thermal_conductivity)
126           0.077296858357957493    (max:heat_capacity_molar * ave:num_p_valence)
127           0.0770861725442471418   (min:bulk_modulus / ave:icsd_volume)
128           0.0768422352963500505   (ave:icsd_volume * ave:electron_affinity)
129           0.0767937074987471296   (min:bulk_modulus^2)
130           0.0767710210292873868   (ave:mendeleev_number * ave:icsd_volume)
131           0.0763746151518486377   (max:thermal_conductivity * min:bulk_modulus)
132           0.0763699359030145519   (ave:heat_capacity_molar * min:evaporation_heat)
133           0.0758415370205763328   (ave:thermal_conductivity * min:thermal_conductivity)
134           0.0757758087145002923   (ave:hhi_r * min:thermal_conductivity)
135           0.0753616846012063052   (min:bulk_modulus / ave:heat_capacity_molar)
136           0.0751929774030203474   (ave:bulk_modulus * ave:thermal_conductivity)
137           0.0746911995618386587   (ave:bulk_modulus * min:melting_point)
138           0.0741331415664008841   (max:heat_capacity_molar * max:num_p_valence)
139           0.073904873850575481    (max:thermal_conductivity * min:melting_point)
140           0.0737542464954493021   (max:num_p_valence^6)
141           0.0733712949048064278   (max:mendeleev_number * min:vdw_radius_uff)
142           0.0732894170120977073   (var:electron_affinity + ave:electron_affinity)
143           0.0728935387522342965   (sum:thermal_conductivity * min:melting_point)
144           0.0726816963114433751   (ave:icsd_volume * max:electron_affinity)
145           0.0724680064431985765   (min:bulk_modulus / min:vdw_radius_uff)
146           0.0724440031850753924   (sum:thermal_conductivity * min:bulk_modulus)
147           0.0720127730297482477   cbrt(max:electron_affinity)
148           0.0718284387398669122   (ave:thermal_conductivity / max:heat_capacity_molar)
149           0.0717349773873599134   (min:heat_of_formation * min:melting_point)
150           0.0715622400732188468   (min:boiling_point / ave:vdw_radius_uff)
151           0.0711957105132863532   (max:mendeleev_number * max:electron_affinity)
152           0.0711006072179619919   (min:bulk_modulus / max:heat_capacity_molar)
153           0.0710863180145195062   (min:thermal_conductivity / max:mendeleev_number)
154           0.0710092901577763641   (min:thermal_conductivity / max:electron_affinity)
155           0.0699573083095024889   (max:heat_capacity_molar * min:evaporation_heat)
156           0.0698836914998162972   (min:boiling_point / min:vdw_radius_uff)
157           0.069854638050128301    (min:bulk_modulus / ave:vdw_radius_uff)
158           0.0698092635000406303   (ave:heat_capacity_molar * ave:electron_affinity)
159           0.0695514623666528553   (ave:thermal_conductivity / ave:heat_capacity_molar)
160           0.0692607387668543878   (ave:num_p_valence^3)
161           0.0683114622868297022   (max:electron_affinity * min:thermal_conductivity)
162           0.068230650880676022    (ave:bulk_modulus * min:bulk_modulus)
163           0.068230009267533101    (ave:hhi_r * ave:num_p_valence)
164           0.0678920146294754029   (ave:electron_affinity / max:mendeleev_number)
165           0.066697148140309262    (ave:heat_capacity_molar * max:electron_affinity)
166           0.0661991366159425526   (max:heat_capacity_molar * ave:electron_affinity)
167           0.0661921910924332252   (ave:hhi_r * max:num_p_valence)
168           0.0659360421116517437   (max:electron_affinity * ave:electron_affinity)
169           0.0657689533546188115   (ave:electron_affinity * ave:hhi_r)
170           0.0656593380280738603   max:electron_affinity
171           0.064753248697870025    (ave:thermal_conductivity / min:vdw_radius_uff)
172           0.0646650067111173288   sqrt(min:evaporation_heat)
173           0.0639480224140245301   (ave:vdw_radius_uff * ave:mendeleev_number)
174           0.0638376622250476367   (min:thermal_conductivity / min:melting_point)
175           0.0637291552573451825   (min:heat_of_formation / ave:icsd_volume)
176           0.0635325376636386441   (ave:bulk_modulus / ave:icsd_volume)
177           0.0630997515170688417   (sum:thermal_conductivity * min:thermal_conductivity)
178           0.062931604509426059    (ave:thermal_conductivity / ave:vdw_radius_uff)
179           0.0624826708626095989   (max:mendeleev_number * ave:icsd_volume)
180           0.0624755967694086561   (min:boiling_point / ave:heat_capacity_molar)
181           0.0622921416118312476   (ave:bulk_modulus * min:heat_of_formation)
182           0.0621439693906400137   (ave:thermal_conductivity / max:mendeleev_number)
183           0.0615987211974836704   (|ave:electron_affinity|)
184           0.0614603843125882884   (max:num_p_valence / min:vdw_radius_uff)
185           0.0611225494826895879   min:bulk_modulus
186           0.0609810105790040691   (ave:num_p_valence / ave:heat_capacity_molar)
187           0.0603090204079990422   cbrt(min:bulk_modulus)
188           0.0601071379086606586   sqrt(min:bulk_modulus)
189           0.0600430118858769069   (|max:electron_affinity|)
190           0.0597115010370562679   (min:thermal_conductivity / min:heat_of_formation)
191           0.0595928776356722464   (min:boiling_point / max:heat_capacity_molar)
192           0.0593655883240383694   (min:bulk_modulus / ave:hhi_r)
193           0.0590030434694962802   (min:thermal_conductivity / ave:hhi_r)
194           0.0588871162266547052   (min:boiling_point / max:mendeleev_number)
195           0.0588158346995495823   (min:heat_of_formation / min:vdw_radius_uff)
196           0.0579444480823569155   cbrt(ave:electron_affinity)
197           0.057611894765330067    (max:electron_affinity * min:evaporation_heat)
198           0.0575030139983396596   (ave:electron_affinity^2)
199           0.0572832843458029872   (1.0 / ave:vdw_radius_uff)
200           0.0571630793901056825   (ave:bulk_modulus + min:bulk_modulus)
201           0.0568612386128680425   (min:boiling_point / max:electron_affinity)
202           0.0565497900679955909   (ave:heat_capacity_molar * ave:mendeleev_number)
203           0.0564688558592478518   (min:evaporation_heat / min:heat_of_formation)
204           0.0563359701270610899   (max:heat_capacity_molar * max:electron_affinity)
205           0.0563047613497692778   (ave:thermal_conductivity / ave:mendeleev_number)
206           0.0562832130722538404   exp(ave:num_p_valence)
207           0.0562407408032898209   (ave:bulk_modulus / max:mendeleev_number)
208           0.0562018647156587239   (ave:electron_affinity / ave:mendeleev_number)
209           0.0560691080614396098   (var:num_p_valence * ave:num_p_valence)
210           0.0560473874289600174   (ave:num_p_valence / min:heat_of_formation)
211           0.0559519596271414454   (max:num_p_valence / ave:heat_capacity_molar)
212           0.0559416964001700906   (ave:icsd_volume * min:thermal_conductivity)
213           0.0559112061270768193   (ave:heat_capacity_molar * min:vdw_radius_uff)
214           0.0557710140063906387   (min:heat_of_formation / ave:mendeleev_number)
215           0.0556661776906477654   (max:mendeleev_number + max:num_p_valence)
216           0.0555834434962517165   (ave:electron_affinity^3)
217           0.0554874076038217104   (ave:bulk_modulus / ave:mendeleev_number)
218           0.0551192940957525093   (ave:heat_capacity_molar * ave:vdw_radius_uff)
219           0.0550920826603201741   (var:electron_affinity + max:electron_affinity)
220           0.0548956936593500838   (max:electron_affinity^2)
221           0.0547947146791479683   (max:electron_affinity * ave:hhi_r)
222           0.054778437056028334    (max:mendeleev_number + ave:num_p_valence)
223           0.0547731901772216881   (min:thermal_conductivity / min:boiling_point)
224           0.0544815858847045725   (ave:electron_affinity / ave:vdw_radius_uff)
225           0.0543958269715049542   (min:thermal_conductivity / ave:mendeleev_number)
226           0.0542045270153782635   (1.0 / ave:icsd_volume)
227           0.0534711588862218437   (min:heat_of_formation / ave:vdw_radius_uff)
228           0.0533455085282176153   cbrt(ave:vdw_radius_uff)
229           0.0533202569386872563   (min:boiling_point / ave:mendeleev_number)
230           0.0532598151067563419   (min:thermal_conductivity^2)
231           0.0530408140918936372   (ave:heat_capacity_molar * max:mendeleev_number)
232           0.0530323631122762429   (ave:bulk_modulus / max:heat_capacity_molar)
233           0.0528561271649979555   sqrt(ave:vdw_radius_uff)
234           0.0524074460703574177   sqrt(ave:thermal_conductivity)
235           0.0522499636950693111   (min:vdw_radius_uff * ave:mendeleev_number)
236           0.0521578573091783307   (min:melting_point / ave:vdw_radius_uff)
237           0.0516590258226189286   (|min:melting_point - min:boiling_point|)
238           0.0513970171651048635   ave:vdw_radius_uff
239           0.0513300473257504164   (max:mendeleev_number + var:num_p_valence)
240           0.0510255171472666219   (ave:bulk_modulus / min:vdw_radius_uff)
241           0.0509889065686280202   (max:electron_affinity^3)
242           0.050850095398499856    (ave:vdw_radius_uff * min:bulk_modulus)
243           0.0507991395267717166   ave:thermal_conductivity
244           0.0507850917905281474   (var:electron_affinity * ave:electron_affinity)
245           0.0503423599189738447   (min:melting_point / ave:heat_capacity_molar)
246           0.0499916608556980266   min:boiling_point
247           0.0499767072832055931   (min:vdw_radius_uff * var:num_p_valence)
248           0.049931650089270023    (min:melting_point / min:vdw_radius_uff)
249           0.0496842671189315702   (min:melting_point - min:boiling_point)
250           0.0496677229201427581   (min:melting_point / max:electron_affinity)
251           0.0496663398577059378   (max:electron_affinity / max:mendeleev_number)
252           0.0495959391467433106   (min:heat_of_formation^3)
253           0.0494531174925357739   (min:heat_of_formation / max:mendeleev_number)
254           0.0492809930369786514   (ave:vdw_radius_uff * ave:icsd_volume)
255           0.0491919859451484531   (ave:icsd_volume * var:num_p_valence)
256           0.049037116766683625    (ave:bulk_modulus / ave:heat_capacity_molar)
257           0.0490274752560302118   (var:electron_affinity * ave:num_p_valence)
258           0.0489082058147129045   (ave:bulk_modulus * max:thermal_conductivity)
259           0.0488966224510406985   (ave:bulk_modulus / ave:vdw_radius_uff)
260           0.0487086813789596312   (min:evaporation_heat / min:melting_point)
261           0.0485347577729077079   (ave:vdw_radius_uff^2)
262           0.048515234850823645    (min:melting_point / max:heat_capacity_molar)
263           0.0484777739945271707   cbrt(ave:thermal_conductivity)
264           0.0483795044974402524   (max:heat_capacity_molar * min:bulk_modulus)
265           0.0480272369028615989   (ave:mendeleev_number * max:heat_capacity_molar)
266           0.0479213137672224107   (min:vdw_radius_uff * max:heat_capacity_molar)
267           0.0479040234928058833   (ave:electron_affinity * var:num_p_valence)
268           0.0477674301485942476   (var:electron_affinity * min:thermal_conductivity)
269           0.0470512418978667676   (min:vdw_radius_uff * ave:icsd_volume)
270           0.0469864584395279922   (ave:heat_capacity_molar / min:bulk_modulus)
271           0.046824372999188929    (max:thermal_conductivity * min:heat_of_formation)
272           0.0467317024097199107   (max:num_p_valence / min:heat_of_formation)
273           0.0466647260571924141   cbrt(min:evaporation_heat)
274           0.0465897568916670141   (max:mendeleev_number + ave:mendeleev_number)
275           0.0465479310012263878   (ave:icsd_volume * min:evaporation_heat)
276           0.0464736345162177419   (ave:vdw_radius_uff * var:num_p_valence)
277           0.0463726801920940138   (min:vdw_radius_uff * min:bulk_modulus)
278           0.0463704822431948438   (ave:vdw_radius_uff * max:heat_capacity_molar)
279           0.0463574666677789224   (ave:heat_capacity_molar * min:bulk_modulus)
280           0.0463436903245448145   cbrt(var:num_p_valence)
281           0.0462304556523941215   (min:melting_point + min:boiling_point)
282           0.0461159590054801699   (ave:electron_affinity / min:vdw_radius_uff)
283           0.0457712298179167865   (ave:vdw_radius_uff^3)
284           0.0455474006319467606   cbrt(ave:icsd_volume)
285           0.0455164894823767222   (ave:mendeleev_number + var:num_p_valence)
286           0.0452492815584994573   (max:mendeleev_number * ave:mendeleev_number)
287           0.0451056796673507399   (ave:thermal_conductivity / ave:hhi_r)
288           0.044918340854222083    (ave:vdw_radius_uff + min:vdw_radius_uff)
289           0.0447431725614355347   (min:melting_point / min:bulk_modulus)
290           0.0446780855313083924   (max:mendeleev_number^2)
291           0.0445248763745435816   (max:electron_affinity * var:num_p_valence)
292           0.0442613291546800972   (ave:icsd_volume / min:bulk_modulus)
293           0.0441794326862302647   (ave:heat_capacity_molar * var:num_p_valence)
294           0.0440128489366219677   sqrt(ave:icsd_volume)
295           0.0440083950570579266   (ave:num_p_valence / min:bulk_modulus)
296           0.0439301819380962313   (max:thermal_conductivity / max:heat_capacity_molar)
297           0.0438773758190736662   (ave:bulk_modulus * sum:thermal_conductivity)
298           0.0438738459553053711   (min:heat_of_formation / min:bulk_modulus)
299           0.0438113563424900668   (ave:num_p_valence / max:heat_capacity_molar)
300           0.0437847550953428255   max:mendeleev_number
301           0.0437379557025179416   (ave:mendeleev_number + max:num_p_valence)
302           0.0437056166982480732   (max:mendeleev_number * max:heat_capacity_molar)
303           0.0436447959019821141   (min:melting_point / max:mendeleev_number)
304           0.043641746917003954    (max:heat_capacity_molar / min:bulk_modulus)
305           0.043523945844625038    (max:thermal_conductivity / ave:icsd_volume)
306           0.0434698070202537909   (max:mendeleev_number * min:bulk_modulus)
307           0.0431819300851801618   (ave:electron_affinity / ave:heat_capacity_molar)
308           0.0429720710801381398   (var:electron_affinity * max:num_p_valence)
309           0.0429617977937553144   (ave:vdw_radius_uff / min:bulk_modulus)
310           0.0427642193423756339   (sum:thermal_conductivity / ave:icsd_volume)
311           0.0426124271704349036   (var:num_p_valence * max:num_p_valence)
312           0.04256270241322542     (max:heat_capacity_molar * var:num_p_valence)
313           0.042449553396679239    (min:vdw_radius_uff / min:bulk_modulus)
314           0.0422463721101028478   (max:num_p_valence / min:bulk_modulus)
315           0.0421254382731151913   (max:electron_affinity^6)
316           0.0421095629459601814   (max:thermal_conductivity / ave:mendeleev_number)
317           0.0419583587871072694   (min:heat_of_formation^2)
318           0.041930554896730067    (ave:mendeleev_number / min:bulk_modulus)
319           0.0418684547749009622   cbrt(ave:heat_capacity_molar)
320           0.0414918765274272031   (ave:bulk_modulus / ave:hhi_r)
321           0.0414777259171449988   sqrt(ave:heat_capacity_molar)
322           0.0414020006339541821   (ave:mendeleev_number * min:bulk_modulus)
323           0.0412485580308635941   (sum:thermal_conductivity * min:heat_of_formation)
324           0.0412138390851395503   (ave:electron_affinity / min:bulk_modulus)
325           0.040930053187791561    (1.0 / ave:heat_capacity_molar)
326           0.0409097564026355762   (var:num_p_valence * ave:hhi_r)
327           0.04080749605910413     (max:mendeleev_number / min:bulk_modulus)
328           0.0407049857691005601   (ave:mendeleev_number + ave:num_p_valence)
329           0.0405689166298637272   (ave:vdw_radius_uff * min:vdw_radius_uff)
330           0.0405541728935753104   (min:heat_of_formation^6)
331           0.0405390193982929012   (max:mendeleev_number^3)
332           0.0405118912912287646   sqrt(var:num_p_valence)
333           0.0404092396288405764   (1.0 / min:bulk_modulus)
334           0.0400227881672012217   (max:thermal_conductivity + min:thermal_conductivity)
335           0.0399318942289415488   (sum:thermal_conductivity / max:mendeleev_number)
336           0.0398312085036864258   ave:heat_capacity_molar
337           0.0396803444079567649   (1.0 / max:heat_capacity_molar)
338           0.0395196488780672275   (ave:hhi_r / min:bulk_modulus)
339           0.0393742853909644711   (max:thermal_conductivity / ave:heat_capacity_molar)
340           0.0393188665253522418   (ave:electron_affinity / min:heat_of_formation)
341           0.0392398777254100925   (ave:vdw_radius_uff * ave:thermal_conductivity)
342           0.0390409936668513272   sqrt(max:mendeleev_number)
343           0.0389915867493461771   ave:icsd_volume
344           0.0389727790673162974   (1.0 / min:vdw_radius_uff)
345           0.0388998560659346085   cbrt(var:electron_affinity)
346           0.0388351401122931511   cbrt(sum:thermal_conductivity)
347           0.0387753551999532042   (max:thermal_conductivity / max:mendeleev_number)
348           0.0385395658017327544   (max:electron_affinity / min:bulk_modulus)
349           0.0384577822495141552   (ave:heat_capacity_molar + max:heat_capacity_molar)
350           0.0384352694990204372   (min:heat_of_formation / max:heat_capacity_molar)
351           0.0383212660304987768   sin(ave:num_p_valence)
352           0.0382404364765549717   (ave:vdw_radius_uff^6)
353           0.0381886620518117267   sqrt(sum:thermal_conductivity)
354           0.0381580442598851641   (min:melting_point / ave:mendeleev_number)
355           0.0381045270572611533   (ave:mendeleev_number * var:num_p_valence)
356           0.037850451241506565    (min:heat_of_formation / ave:heat_capacity_molar)
357           0.0375385788335647896   (sum:thermal_conductivity / max:heat_capacity_molar)
358           0.0375272802473524403   cbrt(max:heat_capacity_molar)
359           0.0374905673334559042   (var:electron_affinity * ave:icsd_volume)
360           0.0374672753009214071   cbrt(var:heat_capacity_molar)
361           0.0374233545573740972   sqrt(var:electron_affinity)
362           0.0373299906917514204   (ave:heat_capacity_molar * ave:icsd_volume)
363           0.0372800310843100086   (sum:thermal_conductivity / ave:mendeleev_number)
364           0.037269105607814032    (ave:num_p_valence^6)
365           0.0369951905245815213   sqrt(max:heat_capacity_molar)
366           0.0366985840884558739   (ave:icsd_volume * max:heat_capacity_molar)
367           0.0366757927403847106   (min:vdw_radius_uff * ave:thermal_conductivity)
368           0.0366561069566505443   cbrt(max:mendeleev_number)
369           0.0366451774652931592   (min:boiling_point / min:bulk_modulus)
370           0.036225889208936296    (sum:thermal_conductivity / min:vdw_radius_uff)
371           0.0361917829364425958   (ave:icsd_volume / min:heat_of_formation)
372           0.0360380368018192662   (ave:icsd_volume * min:bulk_modulus)
373           0.0358676354096666566   ave:bulk_modulus
374           0.0357953589866908048   (var:num_p_valence / max:mendeleev_number)
375           0.035782366060804642    (min:thermal_conductivity / ave:bulk_modulus)
376           0.0355817685361009134   sqrt(var:heat_capacity_molar)
377           0.0355290897472459663   (ave:mendeleev_number^2)
378           0.0355006075048814596   (max:num_p_valence / max:heat_capacity_molar)
379           0.035457295363735368    (ave:hhi_r / min:heat_of_formation)
380           0.0353629894043538881   (max:electron_affinity / ave:vdw_radius_uff)
381           0.0353466498055909351   (var:electron_affinity * min:vdw_radius_uff)
382           0.0353190342561979578   (sum:thermal_conductivity / ave:heat_capacity_molar)
383           0.0352671105908030844   (ave:heat_capacity_molar / min:heat_of_formation)
384           0.0352430991993507511   (ave:heat_capacity_molar * max:heat_capacity_molar)
385           0.0351907134532358223   (ave:heat_capacity_molar * var:electron_affinity)
386           0.0351700412517507582   max:heat_capacity_molar
387           0.0351281187377865262   (sum:thermal_conductivity / ave:vdw_radius_uff)
388           0.0351210534054555087   cbrt(min:vdw_radius_uff)
389           0.0351205512776543924   (ave:heat_capacity_molar^2)
390           0.0350845658674492286   sqrt(ave:bulk_modulus)
391           0.0350270687032969569   (ave:vdw_radius_uff * var:electron_affinity)
392           0.0349431568884866761   (ave:electron_affinity^6)
393           0.0347647213601664021   (ave:heat_capacity_molar * ave:hhi_r)
394           0.0346411076508965771   (max:mendeleev_number * ave:thermal_conductivity)
395           0.0346273348082415736   sqrt(min:vdw_radius_uff)
396           0.0343706753142908397   (max:thermal_conductivity + ave:thermal_conductivity)
397           0.0343371645867784417   (max:heat_capacity_molar / min:heat_of_formation)
398           0.034330455730004858    (|var:num_p_valence|)
399           0.0343254007545896328   ave:mendeleev_number
#-----------------------------------------------------------------------
400           0.0775215970979878516   (min:melting_point * ave:num_p_valence)
401           0.0676194696006820889   (min:boiling_point * ave:num_p_valence)
402           0.0672993611169859229   (min:melting_point * max:num_p_valence)
403           0.0559716043639570809   (min:boiling_point * max:num_p_valence)
404           0.0502078525046476265   (min:vdw_radius_uff * ave:hhi_r)
405           0.0493982009435128197   (ave:vdw_radius_uff * ave:hhi_r)
406           0.0492731644685011141   (ave:num_p_valence * min:evaporation_heat)
407           0.0478695812121642736   (max:mendeleev_number / ave:icsd_volume)
408           0.0477434773560002773   (ave:mendeleev_number * ave:hhi_r)
409           0.0447127290537383398   (min:melting_point * ave:electron_affinity)
410           0.043994077917148447    (max:mendeleev_number * ave:hhi_r)
411           0.0434202314890576591   (min:melting_point * var:num_p_valence)
412           0.0430047934683513641   (ave:icsd_volume * ave:hhi_r)
413           0.0423893985444133842   sqrt(ave:hhi_r)
414           0.0421864967923676407   cbrt(ave:hhi_r)
415           0.0421124360799128641   min:vdw_radius_uff
416           0.0420514301208518432   (ave:mendeleev_number + ave:hhi_r)
417           0.0418619809804056109   (max:mendeleev_number + ave:hhi_r)
418           0.0417721713476798262   (ave:hhi_r + max:num_p_valence)
419           0.0417701866822890663   (ave:hhi_r + ave:num_p_valence)
420           0.0417657966225892935   (var:num_p_valence + ave:hhi_r)
421           0.0417305151829335738   ave:hhi_r
422           0.0416951513928862996   (var:num_p_valence - ave:hhi_r)
423           0.0416908304395750898   (ave:hhi_r - ave:num_p_valence)
424           0.0416888412751604889   (ave:hhi_r - max:num_p_valence)
425           0.041597684594121713    (|max:mendeleev_number - ave:hhi_r|)
426           0.041406932152283249    (ave:mendeleev_number - ave:hhi_r)
427           0.041406932152283249    (|ave:mendeleev_number - ave:hhi_r|)
428           0.0411040107925650031   ln(ave:hhi_r)
429           0.040234997195848006    (max:num_p_valence * min:evaporation_heat)
430           0.040221375075541535    (var:num_p_valence * min:boiling_point)
431           0.0399926853196338819   (min:vdw_radius_uff^2)
432           0.0398985350117756973   (min:evaporation_heat / min:bulk_modulus)
433           0.0380836326698494529   (min:vdw_radius_uff^3)
434           0.0363722581626705621   (min:heat_of_formation * ave:electron_affinity)
435           0.0363270135899555272   (ave:hhi_r^2)
436           0.035514750698236168    (ave:electron_affinity * min:boiling_point)
437           0.0352778308233015897   sin(max:mendeleev_number)
438           0.0351135989736142407   (var:num_p_valence * min:evaporation_heat)
439           0.0347615978864541375   (ave:icsd_volume / ave:heat_capacity_molar)
440           0.0337761362284292738   (min:vdw_radius_uff^6)
441           0.0334200382613327393   (min:melting_point * max:electron_affinity)
442           0.0333950947130532208   (max:mendeleev_number / ave:vdw_radius_uff)
443           0.0332979013897003323   (1.0 / ave:hhi_r)
444           0.033073833848655379    (ave:heat_capacity_molar / ave:icsd_volume)
445           0.0329905959117477512   (min:heat_of_formation * max:electron_affinity)
446           0.0329706230254561139   (max:heat_capacity_molar * ave:hhi_r)
447           0.0321325489869707451   (ave:icsd_volume^2)
448           0.0320964096734474846   (ave:icsd_volume * min:melting_point)
449           0.0316680092224233753   (ave:icsd_volume / max:heat_capacity_molar)
450           0.0315616003664221864   (max:heat_capacity_molar * min:melting_point)
451           0.0309165019899504193   (ave:vdw_radius_uff / ave:icsd_volume)
452           0.0305748992162103092   (ave:hhi_r / ave:vdw_radius_uff)
453           0.0302500302087368167   (ave:mendeleev_number / ave:icsd_volume)
454           0.0299809911523409231   (max:mendeleev_number / min:vdw_radius_uff)
455           0.0290299183619787335   (ave:hhi_r^3)
456           0.0287807482438017584   (min:melting_point * ave:hhi_r)
457           0.0283481612269634309   (max:mendeleev_number / ave:hhi_r)
458           0.0280134050474697034   (ave:hhi_r / min:vdw_radius_uff)
459           0.0279663485469597677   (max:heat_capacity_molar / ave:icsd_volume)
460           0.027957900347821564    (ave:hhi_r * min:boiling_point)
461           0.027478735316967224    (ave:bulk_modulus / min:melting_point)
462           0.0272379570040061116   (ave:heat_capacity_molar * min:melting_point)
463           0.0271878667897774637   (min:bulk_modulus / min:thermal_conductivity)
464           0.0268558475179353287   (var:heat_capacity_molar / max:heat_capacity_molar)
465           0.0268163888227813257   (min:evaporation_heat / min:boiling_point)
466           0.0263585161903353016   cbrt(min:melting_point)
467           0.0261338570049673008   (max:thermal_conductivity / min:vdw_radius_uff)
468           0.0257845181926644393   (max:thermal_conductivity / ave:vdw_radius_uff)
469           0.025723065921551054    (max:thermal_conductivity / ave:hhi_r)
470           0.0254372057919970557   (var:heat_capacity_molar * min:evaporation_heat)
471           0.0253472562167480799   (1.0 / min:melting_point)
472           0.0250970493030971374   (max:thermal_conductivity / min:melting_point)
473           0.0249215600990300087   (ave:bulk_modulus / min:boiling_point)
474           0.0248821827802847596   (var:heat_capacity_molar * min:boiling_point)
475           0.0248511027857951372   (max:mendeleev_number / min:melting_point)
476           0.0247854530734616593   (min:melting_point * var:heat_capacity_molar)
477           0.0247468120359572094   (min:heat_of_formation / min:melting_point)
478           0.0247013184967614721   (ave:icsd_volume / ave:vdw_radius_uff)
479           0.0246624483214768035   (ave:vdw_radius_uff / min:melting_point)
480           0.0244258308650012398   (min:heat_of_formation * ave:hhi_r)
481           0.0243512487360394644   (ave:num_p_valence / min:melting_point)
482           0.0242381569780414016   (ave:hhi_r / ave:heat_capacity_molar)
483           0.0240692708133749857   cbrt(min:boiling_point)
484           0.0240462617259794599   (var:num_p_valence / min:bulk_modulus)
485           0.0237240567680476189   (max:num_p_valence / min:melting_point)
486           0.0237017128739687062   (min:heat_of_formation / ave:hhi_r)
487           0.0235807543282098853   (ave:heat_capacity_molar + var:heat_capacity_molar)
488           0.0235604193802072294   (ave:electron_affinity * min:evaporation_heat)
489           0.0235213763320690043   (ave:vdw_radius_uff * var:heat_capacity_molar)
490           0.023474072947174747    (ave:electron_affinity * var:heat_capacity_molar)
491           0.0233253534126749013   (min:vdw_radius_uff / min:melting_point)
492           0.023268250597223164    (max:heat_capacity_molar + var:heat_capacity_molar)
493           0.0231966285425458281   (var:heat_capacity_molar * max:num_p_valence)
494           0.0231113379803447039   (var:heat_capacity_molar / max:mendeleev_number)
495           0.0230556323393688069   (|var:heat_capacity_molar|)
496           0.0230556323393688069   var:heat_capacity_molar
497           0.0230441395383440932   (ave:mendeleev_number * var:heat_capacity_molar)
498           0.0229583337761472481   (ave:heat_capacity_molar / ave:hhi_r)
499           0.0229581165184705518   (ave:mendeleev_number / ave:hhi_r)
500           0.0229375177353933306   sqrt(min:melting_point)
501           0.0229334076594562147   (max:mendeleev_number * var:heat_capacity_molar)
502           0.0228922034206578348   (min:heat_of_formation / min:boiling_point)
503           0.0227998768689371654   (ave:vdw_radius_uff / ave:hhi_r)
504           0.0227497712671994173   (min:heat_of_formation * var:heat_capacity_molar)
505           0.0227415200465965889   (ave:mendeleev_number / min:melting_point)
506           0.0227409061465499336   (max:heat_capacity_molar - var:heat_capacity_molar)
507           0.0227062738693631014   (var:num_p_valence * var:heat_capacity_molar)
508           0.0226740988975164363   (max:electron_affinity * min:boiling_point)
509           0.0226511229473786782   (var:heat_capacity_molar / ave:icsd_volume)
510           0.0226229070868881645   (var:heat_capacity_molar * ave:num_p_valence)
511           0.0226084038095598211   (min:vdw_radius_uff * var:heat_capacity_molar)
512           0.022523580529120301    (max:electron_affinity * var:heat_capacity_molar)
513           0.0224822754408443293   (var:heat_capacity_molar / min:heat_of_formation)
514           0.0224296483810408689   (ave:heat_capacity_molar - var:heat_capacity_molar)
515           0.0223846354605917557   (var:electron_affinity * ave:hhi_r)
516           0.022336077166590796    (var:heat_capacity_molar / ave:vdw_radius_uff)
517           0.0223227124844477057   (max:thermal_conductivity / min:boiling_point)
518           0.0223154752513957735   (var:heat_capacity_molar / ave:heat_capacity_molar)
519           0.0222878700018655507   (1.0 / min:boiling_point)
520           0.0222865942064416241   (var:heat_capacity_molar / min:vdw_radius_uff)
521           0.0222810229219025067   (var:heat_capacity_molar / max:electron_affinity)
522           0.0221381962463363738   (ave:heat_capacity_molar^3)
523           0.0221337096189324414   (var:electron_affinity * max:heat_capacity_molar)
524           0.0221104884572976869   (max:heat_capacity_molar * min:boiling_point)
525           0.0219240617065295448   (max:mendeleev_number / min:boiling_point)
526           0.021890673480503383    (sum:thermal_conductivity / min:melting_point)
527           0.0218526029928809082   (ave:heat_capacity_molar * var:heat_capacity_molar)
528           0.0218087084645343168   (max:heat_capacity_molar^2)
529           0.0217066022118448769   (ave:num_p_valence / min:boiling_point)
530           0.021617744517656183    (ave:vdw_radius_uff / min:boiling_point)
531           0.0214804859627990667   (ave:mendeleev_number * min:boiling_point)
532           0.0212949917362671264   (var:heat_capacity_molar / ave:mendeleev_number)
533           0.0212429089819782743   (ave:vdw_radius_uff * min:melting_point)
534           0.0209797099976188096   (var:heat_capacity_molar / ave:hhi_r)
535           0.0209757486051139162   (ave:mendeleev_number * min:melting_point)
536           0.0208436091635222573   (var:electron_affinity / min:bulk_modulus)
537           0.020841027749810382    (max:num_p_valence / min:boiling_point)
538           0.020788942986329606    (min:melting_point / min:heat_of_formation)
539           0.0207480777407950331   (ave:icsd_volume / min:vdw_radius_uff)
540           0.020747357126211452    (ave:icsd_volume * var:heat_capacity_molar)
541           0.0207348043106045481   sqrt(max:thermal_conductivity)
542           0.0206846415283956572   (min:vdw_radius_uff / min:boiling_point)
543           0.0206379338404208308   (min:vdw_radius_uff * min:melting_point)
544           0.0205720597951241681   (ave:heat_capacity_molar / min:melting_point)
545           0.0205370266258057613   (ave:icsd_volume^3)
546           0.0204843217167362326   (ave:bulk_modulus * ave:hhi_r)
547           0.0204148306944597416   (ave:thermal_conductivity / min:melting_point)
548           0.0202350634974150512   sqrt(min:boiling_point)
549           0.0201581807019034984   (ave:mendeleev_number / min:boiling_point)
550           0.020110422664573243    (|ave:heat_capacity_molar - var:heat_capacity_molar|)
551           0.0199685381726895719   (max:mendeleev_number * min:melting_point)
552           0.019956126141492999    (max:heat_capacity_molar^3)
553           0.0199376336307048735   (max:heat_capacity_molar * var:heat_capacity_molar)
554           0.0199007091791983913   (sum:thermal_conductivity / min:boiling_point)
555           0.0197104456072601138   (|max:heat_capacity_molar - var:heat_capacity_molar|)
556           0.0196974892713310708   (min:vdw_radius_uff / ave:hhi_r)
557           0.0196506827227761575   (ave:hhi_r * var:heat_capacity_molar)
558           0.019511812730491393    (sum:thermal_conductivity / ave:hhi_r)
559           0.0194950071099654031   (max:mendeleev_number / max:heat_capacity_molar)
560           0.01941692208325577     cbrt(max:thermal_conductivity)
561           0.0194006443564202907   (ave:hhi_r / max:heat_capacity_molar)
562           0.0193820650103823378   cbrt(ave:bulk_modulus)
563           0.0191918556699977559   (ave:icsd_volume * min:boiling_point)
564           0.0190961249486888071   (max:electron_affinity / ave:mendeleev_number)
565           0.019050654315807266    (min:bulk_modulus / min:melting_point)
566           0.0188760450842094044   (ave:hhi_r / max:mendeleev_number)
567           0.0186763660333952482   max:thermal_conductivity
568           0.0186085739200833634   exp(max:mendeleev_number)
569           0.0185874342123477261   (ave:bulk_modulus * var:heat_capacity_molar)
570           0.0184601349724246022   (max:mendeleev_number / ave:heat_capacity_molar)
571           0.0182497231325720877   (min:bulk_modulus / min:boiling_point)
572           0.0182403284599154496   (min:vdw_radius_uff / ave:icsd_volume)
573           0.0180615843980490819   (var:heat_capacity_molar * min:thermal_conductivity)
574           0.0180434186860316571   (ave:heat_capacity_molar * min:boiling_point)
575           0.017866929055277158    (ave:thermal_conductivity / min:boiling_point)
576           0.0178543172301319879   (var:num_p_valence / min:melting_point)
577           0.0177261168745301186   (min:melting_point / ave:bulk_modulus)
578           0.0177234943993404004   (ave:hhi_r * min:evaporation_heat)
579           0.0176765204988434121   cos(max:mendeleev_number)
580           0.017595786197953437    (var:electron_affinity * max:electron_affinity)
581           0.0175928932878583952   (var:electron_affinity * ave:mendeleev_number)
582           0.0175641647243677639   (ave:heat_capacity_molar / min:boiling_point)
583           0.0175004780057743531   (ave:bulk_modulus * max:mendeleev_number)
584           0.0173964756138224215   (min:vdw_radius_uff * min:boiling_point)
585           0.0170683355815431127   (max:mendeleev_number * min:boiling_point)
586           0.0170323925735836913   (max:mendeleev_number * max:thermal_conductivity)
587           0.0170270442517979174   (ave:bulk_modulus / min:bulk_modulus)
588           0.0168664949584906992   (ave:icsd_volume * min:heat_of_formation)
589           0.0167445293723824801   (|max:thermal_conductivity - ave:thermal_conductivity|)
590           0.0167022160048098667   (|var:electron_affinity|)
591           0.0167022160048098667   var:electron_affinity
592           0.0165217592363709267   (ave:vdw_radius_uff * min:boiling_point)
593           0.0164932939754384132   (var:electron_affinity / max:mendeleev_number)
594           0.0164375850732329173   (max:mendeleev_number * var:electron_affinity)
595           0.0162887554874266705   (var:heat_capacity_molar / min:bulk_modulus)
596           0.016144190383399773    (var:heat_capacity_molar^2)
597           0.0161242614658841585   (ave:electron_affinity / max:heat_capacity_molar)
598           0.0159296854300120805   (var:electron_affinity * min:heat_of_formation)
599           0.0157588845990555386   (min:heat_of_formation * var:num_p_valence)
600           0.0156197959231086127   (max:thermal_conductivity * var:heat_capacity_molar)
601           0.0155867092865434702   (var:num_p_valence / min:boiling_point)
602           0.0154612344705868862   (max:heat_capacity_molar / ave:hhi_r)
603           0.0154569875381156529   (min:boiling_point / ave:bulk_modulus)
604           0.0154507441333448774   (var:electron_affinity * var:num_p_valence)
605           0.0153944752020783275   (max:heat_capacity_molar / min:melting_point)
606           0.0149575476002533486   (max:thermal_conductivity - min:thermal_conductivity)
607           0.0148254561817895963   (ave:bulk_modulus^2)
608           0.0148086312486576371   (max:heat_capacity_molar^6)
609           0.0147606264082427493   (var:num_p_valence^3)
610           0.0144434561135943391   (max:thermal_conductivity * ave:mendeleev_number)
611           0.0141833476519037365   exp(var:num_p_valence)
612           0.0140599636167752125   (var:heat_capacity_molar * min:bulk_modulus)
613           0.0138821506455387399   (sum:thermal_conductivity + max:thermal_conductivity)
614           0.0138745234707495658   (min:vdw_radius_uff / max:mendeleev_number)
615           0.0138687918377588346   (var:electron_affinity / ave:mendeleev_number)
616           0.0138660270560114467   sin(var:num_p_valence)
617           0.0138510410682140869   (var:num_p_valence^6)
618           0.0137279617122767813   (var:electron_affinity * min:melting_point)
619           0.013693484064930735    (ave:hhi_r^6)
620           0.0136599346645786494   (ave:hhi_r / ave:mendeleev_number)
621           0.0136323709831178211   (ave:mendeleev_number / max:mendeleev_number)
622           0.0135831014877430822   (var:num_p_valence^2)
623           0.0135733816801860748   (max:electron_affinity / min:melting_point)
624           0.0134884111983828575   (ave:bulk_modulus * ave:mendeleev_number)
625           0.0134841039595234493   (ave:icsd_volume / min:melting_point)
626           0.0134579347948230923   (ave:mendeleev_number / min:vdw_radius_uff)
627           0.0133859240037728245   (ave:thermal_conductivity / min:bulk_modulus)
628           0.0133567035026492843   (ave:icsd_volume / ave:hhi_r)
629           0.0132867287652362366   (ave:heat_capacity_molar^6)
630           0.0132646248669915489   (var:electron_affinity * var:heat_capacity_molar)
631           0.0132564716891647259   (ave:bulk_modulus / max:electron_affinity)
632           0.0132322773520960075   (min:thermal_conductivity / min:bulk_modulus)
633           0.0130474106686111653   (min:boiling_point / min:heat_of_formation)
634           0.0130201697551464313   cbrt(ave:mendeleev_number)
635           0.012991712066174518    sqrt(ave:mendeleev_number)
636           0.0129520546171129694   (max:heat_capacity_molar / min:boiling_point)
637           0.0128868174619393983   (var:heat_capacity_molar^3)
638           0.0128753788723633376   (max:thermal_conductivity * ave:hhi_r)
639           0.0128700568218883243   (var:heat_capacity_molar * ave:thermal_conductivity)
640           0.0128524318658446782   ln(ave:mendeleev_number)
641           0.0127593218399912559   (sum:thermal_conductivity / min:heat_of_formation)
642           0.0127413727058692597   (ave:electron_affinity / min:melting_point)
643           0.0127024122556254233   (ave:icsd_volume / max:mendeleev_number)
644           0.0126111062414774322   (ave:icsd_volume / ave:mendeleev_number)
645           0.0124680082628396954   (max:thermal_conductivity / min:bulk_modulus)
646           0.0123198294386279456   (max:thermal_conductivity^2)
647           0.0122562688723400343   (ave:vdw_radius_uff * max:thermal_conductivity)
648           0.0122503971249165056   (var:electron_affinity * min:evaporation_heat)
649           0.0122447649038394061   min:melting_point
650           0.0122343210802341659   (min:melting_point / min:thermal_conductivity)
651           0.0122031411329033539   (max:heat_capacity_molar / max:mendeleev_number)
652           0.0121570433246260823   (max:mendeleev_number - ave:mendeleev_number)
653           0.0121570433246260823   (|max:mendeleev_number - ave:mendeleev_number|)
654           0.0119931172351986724   (sum:thermal_conductivity + ave:thermal_conductivity)
655           0.0119867316817246754   (min:vdw_radius_uff / ave:mendeleev_number)
656           0.0116756394708087234   (sum:thermal_conductivity + min:thermal_conductivity)
657           0.0116703372245947085   (max:thermal_conductivity * min:vdw_radius_uff)
658           0.0116490990069396706   (min:bulk_modulus / ave:bulk_modulus)
659           0.0116396366971303501   (var:electron_affinity / ave:vdw_radius_uff)
660           0.0115893508869034396   (ave:hhi_r / ave:icsd_volume)
661           0.0115048769620404549   (sum:thermal_conductivity / max:electron_affinity)
662           0.0114263030521944264   (ave:icsd_volume / min:boiling_point)
663           0.0114235588184198721   (min:boiling_point / min:thermal_conductivity)
664           0.0113165461292779306   (ave:bulk_modulus^3)
665           0.0112854214871629596   (var:electron_affinity / min:vdw_radius_uff)
666           0.011110431433249782    (max:electron_affinity / min:boiling_point)
667           0.0110714081218942217   (ave:thermal_conductivity / min:heat_of_formation)
668           0.0110682708318045088   (var:num_p_valence / min:vdw_radius_uff)
669           0.0110643978552738744   sum:thermal_conductivity
670           0.0109525512847086035   (max:thermal_conductivity / max:electron_affinity)
671           0.0108895816851578286   (var:electron_affinity / ave:hhi_r)
672           0.0108562213216023135   (ave:bulk_modulus * ave:icsd_volume)
673           0.0108504256670185848   (min:heat_of_formation * ave:num_p_valence)
674           0.0108237431479555613   (ave:electron_affinity / ave:bulk_modulus)
675           0.0108127023920717488   (min:heat_of_formation / max:thermal_conductivity)
676           0.0108088666892067319   (ave:num_p_valence / ave:bulk_modulus)
677           0.0107260111287634467   (min:vdw_radius_uff / min:heat_of_formation)
678           0.0107093029372421628   (var:electron_affinity / min:thermal_conductivity)
679           0.0106206169614831546   (max:num_p_valence / ave:icsd_volume)
680           0.0106118746916169376   (max:electron_affinity / ave:icsd_volume)
681           0.0105250218533623589   (sum:thermal_conductivity * max:mendeleev_number)
682           0.0105183155156660969   (max:heat_capacity_molar / ave:vdw_radius_uff)
683           0.0105000027928008541   (min:evaporation_heat / ave:bulk_modulus)
684           0.0104751156577944701   (var:num_p_valence - max:num_p_valence)
685           0.010438566353372012    (|ave:heat_capacity_molar - max:heat_capacity_molar|)
686           0.0104303533991004452   (ave:hhi_r / min:melting_point)
687           0.0104297302329104946   (sum:thermal_conductivity - min:thermal_conductivity)
688           0.0104193008880198792   (max:thermal_conductivity / min:heat_of_formation)
689           0.0104134394954514074   (var:electron_affinity / min:heat_of_formation)
690           0.0103718409686627076   (max:mendeleev_number * var:num_p_valence)
691           0.0103571873019118292   (ave:bulk_modulus / min:evaporation_heat)
692           0.0103290843296708328   (ave:electron_affinity / min:boiling_point)
693           0.0103246563415638655   (min:bulk_modulus / min:heat_of_formation)
694           0.0102307364173428225   (1.0 / ave:mendeleev_number)
695           0.0102297583275117714   (ave:mendeleev_number - ave:num_p_valence)
696           0.0102093972615514388   (max:num_p_valence / ave:bulk_modulus)
697           0.0101301052190009584   (max:thermal_conductivity / min:evaporation_heat)
698           0.0100731568850453649   (max:electron_affinity / min:vdw_radius_uff)
699           0.0100289559401760126   (ave:mendeleev_number - max:num_p_valence)
700           0.0100142003322095784   (min:bulk_modulus / max:electron_affinity)
701           0.0100023694207118704   (|sum:thermal_conductivity - ave:thermal_conductivity|)
702           0.00987829970371371241  (|var:num_p_valence - max:num_p_valence|)
703           0.00974102422958425355  (ave:vdw_radius_uff - min:vdw_radius_uff)
704           0.00969196595067078198  (ave:mendeleev_number - var:num_p_valence)
705           0.00963471633609608649  (ave:num_p_valence / min:evaporation_heat)
706           0.00961504186153632444  (ave:mendeleev_number / ave:bulk_modulus)
707           0.00961014866472043386  (ave:mendeleev_number / ave:vdw_radius_uff)
708           0.00960150871256467385  cos(max:num_p_valence)
709           0.0095747098366360528   (max:num_p_valence / min:evaporation_heat)
710           0.0095483875300266495   (ave:vdw_radius_uff / max:mendeleev_number)
711           0.00954450427582710301  (min:vdw_radius_uff / ave:vdw_radius_uff)
712           0.00953924192143775981  (ave:vdw_radius_uff / ave:bulk_modulus)
713           0.00953337373885425332  (max:thermal_conductivity / ave:thermal_conductivity)
714           0.00952383215976126962  (var:num_p_valence / ave:heat_capacity_molar)
715           0.00950608268894408658  (max:electron_affinity / ave:bulk_modulus)
716           0.00947572235322890685  (max:thermal_conductivity^3)
717           0.00939864008237939474  (var:electron_affinity / ave:bulk_modulus)
718           0.00932253997006525677  (sum:thermal_conductivity * var:heat_capacity_molar)
719           0.0092838407614957881   (1.0 / min:evaporation_heat)
720           0.00918869039847377417  (var:electron_affinity * min:boiling_point)
721           0.00918722509714537013  (ave:mendeleev_number^3)
722           0.00913511886714896658  (ave:vdw_radius_uff / min:vdw_radius_uff)
723           0.00912552875819697823  (ave:hhi_r / ave:bulk_modulus)
724           0.00909585494161130326  (var:num_p_valence / max:heat_capacity_molar)
725           0.0090489818185382348   (var:num_p_valence / min:evaporation_heat)
726           0.00903724964879461939  (max:mendeleev_number / min:evaporation_heat)
727           0.00902910853824883362  (max:mendeleev_number / ave:mendeleev_number)
728           0.00899585954719481391  (ave:vdw_radius_uff / min:heat_of_formation)
729           0.00899536095294523053  (sum:thermal_conductivity * ave:mendeleev_number)
730           0.00899502721481231816  (max:electron_affinity / min:heat_of_formation)
731           0.00897517877791175443  (min:vdw_radius_uff / ave:bulk_modulus)
732           0.00894928947629187142  (min:heat_of_formation / ave:thermal_conductivity)
733           0.00893667332428029447  (var:num_p_valence / ave:vdw_radius_uff)
734           0.00891368973996825228  (var:heat_capacity_molar / min:thermal_conductivity)
735           0.00880016044313206014  (ave:hhi_r / min:boiling_point)
736           0.00878259851772745376  (min:heat_of_formation - min:evaporation_heat)
737           0.00877443519176117348  (sum:thermal_conductivity / min:evaporation_heat)
738           0.0087384240093552161   (max:electron_affinity / ave:heat_capacity_molar)
739           0.00873149715860303474  (ave:vdw_radius_uff / min:evaporation_heat)
740           0.00873102356587142879  (min:heat_of_formation / min:evaporation_heat)
741           0.00870015888723632037  (min:vdw_radius_uff / min:evaporation_heat)
742           0.00869506771777224519  (ave:heat_capacity_molar / max:mendeleev_number)
743           0.00867857467550058222  (sum:thermal_conductivity * max:thermal_conductivity)
744           0.00867014645402236321  (ave:mendeleev_number / min:evaporation_heat)
745           0.00865923814648588905  (ave:electron_affinity * ave:thermal_conductivity)
746           0.008619783941059651    (var:electron_affinity / ave:heat_capacity_molar)
747           0.00860564137902149542  (ave:mendeleev_number / max:heat_capacity_molar)
748           0.0086048633674048261   (var:num_p_valence / ave:icsd_volume)
749           0.00857548413193168386  (var:num_p_valence / ave:mendeleev_number)
750           0.00855130858057386208  (ave:heat_capacity_molar / ave:bulk_modulus)
751           0.00850882653573391962  (ave:mendeleev_number * ave:thermal_conductivity)
752           0.00841100082611700127  (ave:bulk_modulus * ave:electron_affinity)
753           0.0083881402887104467   (max:heat_capacity_molar / ave:bulk_modulus)
754           0.0083231800063039256   (max:thermal_conductivity * ave:thermal_conductivity)
755           0.00832252526928175217  (max:mendeleev_number / ave:bulk_modulus)
756           0.0083169665154533539   (ave:bulk_modulus * ave:vdw_radius_uff)
757           0.00829959804672754896  (ave:hhi_r * ave:thermal_conductivity)
758           0.00822165954668064962  (max:thermal_conductivity * max:num_p_valence)
759           0.00816505451821045863  (sum:thermal_conductivity / min:bulk_modulus)
760           0.00812770687593462014  (ave:vdw_radius_uff / ave:mendeleev_number)
761           0.00811875089829794394  (ave:thermal_conductivity * ave:num_p_valence)
762           0.00801786157396611014  (ave:electron_affinity / min:thermal_conductivity)
763           0.00799877282340039943  (ave:heat_capacity_molar / min:evaporation_heat)
764           0.00791983558315618487  (ave:bulk_modulus^6)
765           0.00784411428454207839  (min:thermal_conductivity / max:thermal_conductivity)
766           0.00781169394521340731  (1.0 / ave:bulk_modulus)
767           0.00780935404944690676  (min:heat_of_formation / ave:bulk_modulus)
768           0.00780803361374611104  (max:heat_capacity_molar / ave:mendeleev_number)
769           0.00779925331114883925  (|var:num_p_valence - ave:num_p_valence|)
770           0.00779606553466485625  (max:heat_capacity_molar / min:vdw_radius_uff)
771           0.00779472073497558711  (min:bulk_modulus / min:evaporation_heat)
772           0.00777341281233932032  (ave:thermal_conductivity^6)
773           0.00771070716197453689  (sum:thermal_conductivity / ave:thermal_conductivity)
774           0.00770930478302655868  (ave:bulk_modulus / min:thermal_conductivity)
775           0.0077005999562685121   (ave:heat_capacity_molar / ave:vdw_radius_uff)
776           0.0076965549769606699   (var:electron_affinity / max:heat_capacity_molar)
777           0.00766457803667620896  (ave:icsd_volume * ave:thermal_conductivity)
778           0.00762943260343253941  (min:melting_point / min:evaporation_heat)
779           0.00760603041642033632  (var:num_p_valence - ave:num_p_valence)
780           0.00754420764188327118  (ave:bulk_modulus * var:electron_affinity)
781           0.00753881622819446099  (ave:heat_capacity_molar * max:thermal_conductivity)
782           0.00750614684170476231  (|ave:thermal_conductivity - min:thermal_conductivity|)
783           0.00743446186201345959  (ave:bulk_modulus / min:heat_of_formation)
784           0.00735385168175913418  (max:thermal_conductivity * ave:icsd_volume)
785           0.00730449769321693532  (var:num_p_valence * min:thermal_conductivity)
786           0.00728857772101521115  (ave:icsd_volume / ave:bulk_modulus)
787           0.00724313717947677304  (max:thermal_conductivity^6)
788           0.00722344554392831753  (ave:thermal_conductivity / sum:thermal_conductivity)
789           0.00715690627840978848  (ave:thermal_conductivity / min:evaporation_heat)
790           0.0071210051807598547   (sum:thermal_conductivity - max:thermal_conductivity)
791           0.0071210051807598547   (|sum:thermal_conductivity - max:thermal_conductivity|)
792           0.00709497287056798636  (min:thermal_conductivity^3)
793           0.00708679419739757527  (ave:thermal_conductivity^3)
794           0.00706682355084193095  (ave:thermal_conductivity^2)
795           0.00704541634477455925  (sum:thermal_conductivity * ave:heat_capacity_molar)
796           0.00704528619973183307  (ave:heat_capacity_molar / max:heat_capacity_molar)
797           0.00699271962213144499  (max:electron_affinity / min:evaporation_heat)
798           0.00696652568320381763  (var:num_p_valence / min:heat_of_formation)
799           0.00695989194130418234  (ave:num_p_valence - max:num_p_valence)
#-----------------------------------------------------------------------
