0             20|0|mult|10|cbrt|div
1             25|20|add|0|25|div|mult
2             20|0|mult|7|cbrt|div
3             20|0|mult|25|20|add|div
4             14|0|mult|25|14|add|div
5             27|20|add|0|27|div|mult
6             27|20|add|0|25|div|mult
7             14|25|div|0|mult
8             20|0|mult|27|20|add|div
9             3|0|mult|5|3|add|div
10            21|0|mult|20|cbrt|mult
11            25|14|add|0|25|div|mult
12            20|0|mult|5|cbrt|div
13            20|0|mult|21|14|mult|div
14            14|0|mult|27|14|add|div
15            27|14|add|0|25|div|mult
16            5|3|add|0|5|div|mult
17            14|0|mult|27|25|add|div
18            5|cbrt|0|25|div|mult
19            21|5|div|3|0|mult|mult
20            25|20|add|0|27|div|mult
21            27|14|add|0|27|div|mult
22            5|cbrt|0|27|div|mult
23            21|0|mult|14|cbrt|mult
24            14|0|mult|25|21|mult|div
25            20|cbrt|0|abs|mult
26            20|14|div|0|abs|mult
27            3|cbrt|0|14|div|mult
28            27|7|add|0|25|div|mult
29            7|3|add|0|7|div|mult
30            27|0|mult|25|sqrt|div
31            21|14|mult|0|25|div|mult
32            20|0|mult|20|14|add|div
33            14|cbrt|0|mult
34            27|0|mult|25|21|mult|div
35            21|0|mult|14|27|div|mult
36            20|14|add|0|14|div|mult
37            14|27|div|0|mult
38            3|0|mult|7|3|add|div
39            25|14|add|0|27|div|mult
40            0|21|17|sub|div
41            14|0|mult|25|20|add|div
42            20|14|add|0|25|div|mult
43            27|cbrt|0|abs|mult
44            20|0|mult|25|14|add|div
45            7|cbrt|0|25|div|mult
46            3|cbrt|0|25|div|mult
47            20|0|mult|27|14|add|div
48            27|5|add|0|25|div|mult
49            0|abs|21|10|sub|div
50            21|0|mult|14|sqrt|mult
51            27|sqrt|21|0|mult|mult
52            7|cbrt|0|27|div|mult
53            0|21|div|21|log|div
54            0|21|div|21|cbrt|div
55            3|5|div|0|abs|mult
56            7|sqrt|0|14|div|mult
57            0|21|div
58            0|21|div|21|sqrt|div
59            22|20|add|0|25|div|mult
60            14|0|mult|27|20|add|div
61            27|0|mult|22|cbrt|div
62            21|0|mult|25|5|sub|div
63            18|13|add|0|18|div|mult
64            21|log|0|21|div|mult
65            13|0|mult|18|13|add|div
66            21|0|mult|20|sqrt|mult
67            0|abs|25|5|sub|div
68            27|0|mult|23|cbrt|div
69            27|0|mult|15|28|div|mult
70            13|0|mult|18|12|add|div
71            0|21|div|21|10|add|div
72            13|12|add|0|12|div|mult
73            27|cbrt|21|0|mult|mult
74            13|0|mult|13|12|add|div
75            20|0|mult|3|cbrt|div
76            0|abs|21|10|add|div
77            20|14|add|0|27|div|mult
78            25|cbrt|0|abs|mult
79            0|21|sqrt|div
80            27|sqrt|0|abs|mult
81            7|5|add|0|7|div|mult
82            21|0|mult|25|3|sub|div
83            0|21|sq|div
84            21|0|mult|21|17|sub|div
85            21|17|add|0|21|div|mult
86            5|sqrt|0|14|div|mult
87            5|0|mult|7|5|add|div
88            24|0|mult|24|0|add|div
89            7|3|add|0|5|div|mult
90            0|21|17|add|div
91            0|21|div|21|17|add|div
92            27|18|add|0|25|div|mult
93            25|0|mult|23|cbrt|div
94            21|0|mult|21|10|sub|div
95            21|10|add|0|21|div|mult
96            22|0|mult|23|21|mult|div
97            13|12|div|0|mult
98            13|0|mult|21|12|mult|div
99            0|21|div|21|17|sub|div
100           0|21|cbrt|div
101           3|cbrt|0|27|div|mult
102           25|cbrt|21|0|mult|mult
103           16|0|add|0|16|div|mult
104           29|0|mult|29|0|sub|div
105           29|0|add|0|29|div|mult
106           27|12|add|0|25|div|mult
107           0|abs|25|7|sub|div
108           27|13|add|0|25|div|mult
109           16|0|mult|16|0|sub|div
110           22|14|add|0|25|div|mult
111           13|12|add|0|18|div|mult
112           13|18|div|0|mult
113           15|21|div|0|add
114           27|cbrt|0|21|div|mult
115           25|sqrt|21|0|mult|mult
116           0|abs|21|log|div
117           23|20|add|0|25|div|mult
118           27|3|add|0|25|div|mult
119           5|sqrt|0|20|div|mult
120           25|0|mult|22|cbrt|div
121           25|18|add|0|25|div|mult
122           24|21|div|0|add
123           0|21|div|21|10|sub|div
124           29|24|add|0|29|div|mult
125           12|0|mult|21|18|mult|div
126           12|0|mult|18|12|add|div
127           25|12|add|0|25|div|mult
128           27|0|mult|25|cbrt|div
129           14|0|mult|27|21|mult|div
130           18|12|add|0|18|div|mult
131           27|18|add|0|27|div|mult
132           13|0|mult|21|18|mult|div
133           21|20|mult|0|14|div|mult
134           10|cbrt|0|25|div|mult
135           0|25|3|sub|div
136           0|21|div|0|abs|add
137           10|cbrt|0|27|div|mult
138           14|0|mult|27|18|add|div
139           7|sqrt|0|20|div|mult
140           0|abs
141           20|0|mult|27|7|add|div
142           0|21|div|25|7|sub|div
143           27|25|add|0|25|div|mult
144           27|0|mult|27|25|add|div
145           0|21|div|0|abd
146           25|7|add|0|25|div|mult
147           23|22|add|0|22|div|mult
148           23|0|mult|23|22|add|div
149           27|0|mult|21|cb|mult
150           29|0|mult|29|16|add|div
151           25|13|add|0|25|div|mult
152           27|12|add|0|27|div|mult
153           14|0|mult|25|18|add|div
154           15|0|mult|15|0|add|div
155           18|13|add|0|12|div|mult
156           23|14|add|0|25|div|mult
157           20|0|mult|27|18|add|div
158           20|cbrt|0|21|div|mult
159           27|25|add|0|27|div|mult
160           14|0|mult|7|cbrt|div
161           5|cbrt|0|14|div|mult
162           25|0|mult|27|25|add|div
163           27|25|div|0|mult
164           14|0|mult|27|22|add|div
165           24|15|add|0|15|div|mult
166           14|cbrt|0|21|div|mult
167           27|7|add|0|14|div|mult
168           21|0|mult|25|7|sub|div
169           0|28|cbrt|div
170           27|13|add|0|27|div|mult
171           21|0|mult|18|cbrt|mult
172           2|0|mult|4|2|add|div
173           24|cbrt|0|21|div|mult
174           5|7|div|0|abs|mult
175           21|log|0|abs|mult
176           25|0|mult|22|sqrt|div
177           24|21|div|0|sub
178           27|5|add|0|14|div|mult
179           22|0|mult|23|22|add|div
180           14|7|add|0|14|div|mult
181           23|22|add|0|23|div|mult
182           25|cbrt|0|21|div|mult
183           25|5|add|0|25|div|mult
184           25|0|mult|27|21|mult|div
185           0|21|div|25|5|sub|div
186           25|sqrt|0|mult
187           14|sqrt|0|mult
188           20|0|mult|25|18|add|div
189           27|7|add|0|27|div|mult
190           0|18|div|12|mult
191           5|0|mult|21|7|mult|div
192           29|16|add|0|16|div|mult
193           21|0|mult|13|18|div|mult
194           14|0|mult|10|cbrt|div
195           21|cbrt|0|mult
196           21|0|mult|27|5|sub|div
197           27|0|mult|14|cbrt|div
198           14|0|mult|27|23|add|div
199           27|0|mult|14|sqrt|div
200           27|3|add|0|14|div|mult
201           21|0|mult|12|cbrt|mult
202           27|0|mult|14|3|sub|mult
203           21|0|mult|21|10|add|div
204           23|0|mult|22|div
205           21|10|sub|0|21|div|mult
206           5|3|add|0|7|div|mult
207           25|0|mult|27|div
208           18|14|add|0|25|div|mult
209           27|0|mult|21|sq|mult
210           20|7|add|0|20|div|mult
211           21|0|mult|21|17|add|div
212           21|13|mult|0|12|div|mult
213           18|12|add|0|12|div|mult
214           24|16|add|0|16|div|mult
215           18|0|mult|18|12|add|div
216           21|17|sub|0|21|div|mult
217           14|0|mult|27|12|add|div
218           20|18|add|0|14|div|mult
219           21|20|mult|0|27|div|mult
220           23|0|mult|22|21|mult|div
221           3|0|mult|7|5|add|div
222           0|21|div|28|cbrt|div
223           15|21|div|0|abs|sub
224           20|0|mult|27|25|add|div
225           0|25|div|20|mult
226           21|sqrt|0|abs|mult
227           20|0|mult|27|12|add|div
228           20|sqrt|0|mult
229           18|0|mult|21|12|mult|div
230           25|18|add|0|27|div|mult
231           14|0|mult|25|12|add|div
232           14|0|mult|5|cbrt|div
233           20|sqrt|0|27|div|mult
234           20|0|mult|27|5|add|div
235           27|5|add|0|27|div|mult
236           27|22|add|0|25|div|mult
237           14|12|add|0|25|div|mult
238           20|0|mult|18|14|add|div
239           14|5|add|0|14|div|mult
240           25|0|mult|23|sqrt|div
241           14|0|mult|25|22|add|div
242           29|24|add|0|16|div|mult
243           20|12|add|0|14|div|mult
244           0|15|cbrt|div
245           25|12|add|0|27|div|mult
246           20|0|mult|25|7|add|div
247           21|25|div|20|0|mult|mult
248           10|sqrt|0|20|div|mult
249           20|0|mult|27|div
250           18|cbrt|0|mult
251           3|0|mult|21|5|mult|div
252           21|17|add|0|mult
253           21|0|mult|28|cbrt|div
254           21|10|add|0|abs|mult
255           27|sqrt|0|21|div|mult
256           0|abs|24|cbrt|div
257           27|0|mult|14|5|sub|mult
258           10|sqrt|0|14|div|mult
259           27|3|sub|14|0|mult|mult
260           27|23|add|0|25|div|mult
261           14|0|mult|20|sqrt|div
262           21|0|mult|13|cbrt|mult
263           21|0|mult|17|cbrt|mult
264           18|14|add|0|14|div|mult
265           29|0|mult|29|0|add|div
266           7|cbrt|0|14|div|mult
267           21|0|mult|15|10|div|sub
268           20|0|mult|25|12|add|div
269           27|0|mult|15|cbrt|mult
270           21|7|div|5|0|mult|mult
271           21|0|mult|27|7|sub|div
272           0|abs|21|cb|div
273           20|5|add|0|20|div|mult
274           0|21|div|27|cbrt|div
275           24|17|mult|21|0|mult|add
276           24|0|mult|24|15|add|div
277           22|23|div|0|abs|mult
278           25|0|mult|15|28|div|mult
279           21|0|mult|15|cbrt|div
280           20|13|add|0|14|div|mult
281           27|0|mult|22|sqrt|div
282           28|cbrt|0|21|div|mult
283           0|21|div|25|cbrt|div
284           27|0|mult|24|sqrt|mult
285           25|7|add|0|14|div|mult
286           27|0|mult|20|5|sub|mult
287           25|0|mult|27|22|add|div
288           0|27|7|sub|div
289           24|10|div|21|0|mult|sub
290           14|0|mult|22|14|add|div
291           27|0|mult|21|10|sub|mult
292           29|0|sub|0|29|div|mult
293           14|0|mult|27|13|add|div
294           20|0|mult|27|13|add|div
295           12|0|mult|13|12|add|div
296           21|0|mult|21|log|div
297           22|20|add|0|27|div|mult
298           14|12|add|0|14|div|mult
299           0|abs|27|5|sub|div
300           13|12|add|0|13|div|mult
301           20|cb|0|3|div|mult
302           25|13|add|0|27|div|mult
303           3|0|mult|27|10|mult|div
304           3|0|mult|27|7|mult|div
305           21|0|mult|27|3|sub|div
306           12|0|mult|18|13|add|div
307           20|0|mult|22|20|add|div
308           12|cbrt|0|mult
309           14|13|add|0|14|div|mult
310           21|0|mult|17|15|mult|add
311           25|5|add|0|14|div|mult
312           27|0|mult|15|sqrt|mult
313           14|0|mult|25|23|add|div
314           7|5|add|0|10|div|mult
315           25|3|add|0|25|div|mult
316           27|3|sub|27|0|mult|mult
317           14|13|add|0|25|div|mult
318           27|0|mult|5|3|div|mult
319           21|0|mult|0|10|div|sub
320           16|0|mult|16|0|add|div
321           25|0|mult|14|3|sub|mult
322           20|0|mult|25|21|mult|div
323           15|0|mult|28|21|mult|div
324           0|21|div|25|3|sub|div
325           25|0|mult|20|5|sub|mult
326           27|0|mult|24|cbrt|mult
327           24|10|mult|21|0|mult|add
328           21|0|mult|15|17|div|sub
329           15|sqrt|0|28|div|mult
330           28|0|mult|15|0|add|div
331           27|0|mult|21|17|sub|mult
332           25|0|mult|27|23|add|div
333           23|21|mult|0|22|div|mult
334           25|0|mult|20|3|sub|mult
335           29|15|add|0|29|div|mult
336           27|0|mult|20|cbrt|div
337           3|cbrt|0|20|div|mult
338           21|0|mult|16|21|div|sub
339           29|21|div|21|0|mult|sub
340           0|21|div|24|cbrt|div
341           24|17|div|21|0|mult|sub
342           14|0|mult|25|13|add|div
343           20|0|mult|14|12|add|div
344           3|sqrt|0|20|div|mult
345           14|0|mult|27|7|add|div
346           24|0|add|21|0|mult|add
347           21|0|mult|15|10|mult|add
348           21|0|mult|24|add
349           21|0|mult|24|cbrt|div
350           21|0|mult|0|17|div|sub
351           24|0|sub|21|0|mult|add
352           21|0|mult|15|0|add|add
353           25|0|mult|27|sqrt|div
354           7|3|add|0|10|div|mult
355           21|0|mult|15|add
356           18|14|add|0|27|div|mult
357           3|0|mult|14|cb|div
358           24|15|sub|21|0|mult|sub
359           22|20|add|0|14|div|mult
360           20|0|mult|27|3|add|div
361           21|0|mult|15|0|sub|add
362           21|0|mult|0|add
363           27|0|mult|20|3|sub|mult
364           21|0|mult|15|21|div|add
365           24|21|div|21|0|mult|add
366           21|0|mult|0|21|div|add
367           24|21|div|21|0|mult|sub
368           21|0|mult|15|21|div|sub
369           20|0|mult|25|13|add|div
370           14|sqrt|0|27|div|mult
371           21|0|mult|0|abs|sub
372           16|0|sub|0|16|div|mult
373           24|21|div|21|0|mult|abd
374           12|0|mult|21|13|mult|div
375           21|0|mult|15|21|div|abd
376           25|0|mult|25|22|add|div
377           25|21|mult|0|27|div|mult
378           18|12|div|0|mult
379           24|15|add|21|0|mult|add
380           21|sp|14|0|mult|mult
381           20|0|mult|25|5|add|div
382           18|0|mult|18|13|add|div
383           21|7|div|3|0|mult|mult
384           14|0|mult|23|14|add|div
385           7|0|mult|7|5|add|div
386           21|0|mult|0|17|div|add
387           25|22|add|0|25|div|mult
388           14|7|add|0|20|div|mult
389           25|0|mult|21|cb|mult
390           18|13|add|0|13|div|mult
391           7|5|add|0|5|div|mult
392           21|0|mult|16|21|div|abd
393           0|abs|28|sqrt|div
394           28|0|mult|15|div
395           27|3|add|0|27|div|mult
396           24|15|add|0|28|div|mult
397           25|3|add|0|14|div|mult
398           27|0|mult|18|cbrt|div
399           20|7|sub|0|21|div|mult
400           20|sqrt|0|25|div|mult
401           21|10|div|5|0|mult|mult
402           21|0|mult|16|21|div|add
403           27|3|sub|20|0|mult|mult
404           24|15|abd|21|0|mult|sub
405           4|2|add|0|4|div|mult
406           20|0|mult|23|20|add|div
407           14|12|add|0|27|div|mult
408           29|21|div|21|0|mult|add
409           22|14|add|0|27|div|mult
410           20|7|add|0|14|div|mult
411           21|18|div|12|0|mult|mult
412           24|17|div|21|0|mult|add
413           29|21|div|21|0|mult|abd
414           0|21|div|15|cbrt|div
415           23|20|add|0|14|div|mult
416           27|5|sub|27|0|mult|mult
417           24|0|sub|21|0|mult|sub
418           25|20|add|0|14|div|mult
419           27|0|mult|27|22|add|div
420           7|10|div|0|mult
421           21|0|mult|0|10|div|add
422           28|0|mult|21|15|div|mult
423           21|0|mult|28|sqrt|div
424           20|0|mult|20|18|add|div
425           21|0|mult|24|sub
426           29|0|mult|16|0|sub|div
427           20|0|mult|14|sqrt|div
428           27|5|sub|14|0|mult|mult
429           24|0|add|21|0|mult|sub
430           5|10|div|0|mult
431           14|0|mult|20|14|add|div
432           27|0|mult|12|cbrt|div
433           15|cbrt|0|21|div|mult
434           27|23|div|22|0|mult|mult
435           24|sqrt|0|21|div|mult
436           14|0|mult|25|sqrt|div
437           23|20|add|0|27|div|mult
438           27|0|mult|14|7|sub|mult
439           14|5|add|0|20|div|mult
440           13|cbrt|0|abs|mult
441           21|0|mult|15|17|div|add
442           27|0|mult|23|sqrt|div
443           25|0|mult|14|sqrt|div
444           27|22|add|0|27|div|mult
445           24|cbrt|0|mult
446           20|14|add|0|20|div|mult
447           29|0|add|0|16|div|mult
448           3|0|mult|25|10|mult|div
449           25|23|add|0|25|div|mult
450           27|sq|0|25|div|mult
451           5|0|mult|7|3|add|div
452           14|3|add|0|14|div|mult
453           17|cbrt|0|mult
454           21|log|21|0|mult|mult
455           20|18|add|0|20|div|mult
456           10|cbrt|0|14|div|mult
457           21|0|mult|27|mult
458           25|0|mult|25|23|add|div
459           27|20|add|0|14|div|mult
460           21|0|mult|15|0|sub|sub
461           14|7|sub|0|21|div|mult
462           20|0|mult|27|21|mult|div
463           21|0|mult|15|sub
464           7|0|mult|21|10|mult|div
465           21|0|mult|15|0|add|sub
466           25|sqrt|0|21|div|mult
467           27|0|mult|21|25|div|mult
468           24|17|div|21|0|mult|abd
469           0|21|div|27|7|sub|div
470           29|16|add|0|29|div|mult
471           20|13|add|0|20|div|mult
472           24|10|div|21|0|mult|abd
473           14|0|mult|18|sqrt|div
474           20|12|add|0|20|div|mult
475           14|0|mult|25|7|add|div
476           25|0|mult|14|5|sub|mult
477           27|0|mult|27|23|add|div
478           21|cbrt|21|0|mult|mult
479           27|5|sub|20|0|mult|mult
480           14|5|mult|0|3|div|mult
481           20|18|add|0|25|div|mult
482           25|7|add|0|27|div|mult
483           20|0|mult|22|14|add|div
484           20|3|add|0|20|div|mult
485           27|23|add|0|27|div|mult
486           0|27|3|sub|div
487           24|10|div|21|0|mult|add
488           27|3|sub|25|0|mult|mult
489           28|0|mult|24|15|add|div
490           14|0|mult|27|5|add|div
491           29|15|add|0|16|div|mult
492           21|10|sub|0|abs|mult
493           20|0|mult|18|sqrt|div
494           21|0|mult|17|0|mult|sub
495           14|sqrt|0|25|div|mult
496           27|0|mult|13|cbrt|div
497           3|0|mult|25|7|mult|div
498           20|0|mult|14|13|add|div
499           3|0|mult|27|5|mult|div
#-----------------------------------------------------------------------
500           5|19|div|26|6|mult|div
501           3|6|div|26|19|mult|div
502           7|19|div|26|6|mult|div
503           5|8|div|26|19|mult|div
504           7|26|div|19|8|mult|div
505           3|26|div|19|8|mult|div
506           20|12|sub|26|6|mult|div
507           20|12|abd|26|6|mult|div
508           11|19|div|26|6|mult|div
509           10|26|div|19|6|mult|div
510           10|19|div|26|8|mult|div
511           11|19|div|26|8|mult|div
512           11|6|div|19|16|mult|div
513           11|19|div|16|8|mult|div
514           7|6|div|26|sqrt|div
515           10|6|div|26|sqrt|div
516           20|12|sub|26|8|mult|div
517           20|12|abd|26|8|mult|div
518           17|6|div|26|19|mult|div
519           17|26|div|19|8|mult|div
520           5|6|div|26|sqrt|div
521           20|8|div|26|19|mult|div
522           20|19|div|26|6|mult|div
523           7|26|div|12|6|mult|div
524           27|3|sub|17|12|div|mult
525           20|13|sub|26|6|mult|div
526           20|13|abd|26|6|mult|div
527           20|12|sub|16|6|mult|div
528           20|12|abd|16|6|mult|div
529           11|19|div|29|6|mult|div
530           20|12|div|26|6|mult|div
531           3|6|div|26|sqrt|div
532           25|12|sub|26|6|mult|div
533           17|12|div|12|cbrt|div
534           11|29|div|19|8|mult|div
535           15|19|div|26|22|mult|div
536           17|12|div|23|cbrt|div
537           27|12|sub|26|6|mult|div
538           17|12|div|22|cbrt|div
539           15|19|div|26|23|mult|div
540           10|8|div|26|sqrt|div
541           7|13|div|26|6|mult|div
542           17|15|mult|28|12|mult|div
543           20|12|sub|29|6|mult|div
544           20|12|abd|29|6|mult|div
545           15|sq|26|19|mult|div
546           28|22|div|26|19|mult|div
547           14|6|div|26|19|mult|div
548           14|19|div|26|8|mult|div
549           28|23|div|26|19|mult|div
550           10|16|div|12|6|mult|div
551           17|sq|12|cb|div
552           15|12|div|26|sqrt|div
553           5|6|div|26|12|mult|div
554           17|12|div|12|sqrt|div
555           21|19|div|26|23|mult|div
556           17|12|div|25|sqrt|div
557           7|8|div|26|sqrt|div
558           20|18|abd|26|6|mult|div
559           3|6|div|19|16|mult|div
560           20|18|sub|26|6|mult|div
561           24|19|div|26|22|mult|div
562           17|12|div|14|sqrt|div
563           7|6|div|16|12|mult|div
564           21|26|div|22|19|mult|div
565           28|15|mult|26|19|mult|div
566           29|sqrt|26|6|mult|div
567           24|15|mult|26|19|mult|div
568           20|12|sub|16|8|mult|div
569           20|12|abd|16|8|mult|div
570           3|16|div|19|8|mult|div
571           24|23|div|26|19|mult|div
572           25|19|div|26|6|mult|div
573           25|19|div|26|8|mult|div
574           7|26|div|9|6|mult|div
575           29|cbrt|26|6|mult|div
576           11|19|div|23|16|mult|div
577           15|cb|26|12|mult|div
578           10|12|div|26|6|mult|div
579           10|6|div|26|cbrt|div
580           27|26|div|19|8|mult|div
581           27|26|div|19|6|mult|div
582           7|6|div|19|16|mult|div
583           5|6|div|19|16|mult|div
584           14|12|div|26|6|mult|div
585           23|6|div|26|19|mult|div
586           25|12|div|26|6|mult|div
587           17|12|div|18|cbrt|div
588           20|6|div|26|13|mult|div
589           7|8|div|19|16|mult|div
590           20|8|div|26|12|mult|div
591           13|19|div|26|6|mult|div
592           18|6|div|26|19|mult|div
593           20|13|sub|26|8|mult|div
594           17|25|div|21|12|mult|div
595           22|6|div|26|19|mult|div
596           5|8|div|26|sqrt|div
597           20|13|abd|26|8|mult|div
598           5|16|div|19|8|mult|div
599           10|19|div|16|6|mult|div
600           27|26|div|12|6|mult|div
601           5|6|div|26|cbrt|div
602           7|9|div|26|8|mult|div
603           15|7|mult|26|6|mult|div
604           15|sp|3|26|div|mult
605           20|6|div|26|sqrt|div
606           18|26|div|19|8|mult|div
607           17|cbrt|12|sqrt|div
608           13|26|div|19|8|mult|div
609           3|6|div|26|cbrt|div
610           10|8|div|19|16|mult|div
611           15|26|div|25|19|mult|div
612           7|8|div|26|12|mult|div
613           15|19|div|27|26|mult|div
614           7|6|div|26|cbrt|div
615           27|5|sub|17|12|div|mult
616           22|8|div|26|19|mult|div
617           25|13|abd|26|6|mult|div
618           23|26|div|19|8|mult|div
619           25|13|sub|26|6|mult|div
620           24|12|div|26|cbrt|div
621           7|6|div|26|18|mult|div
622           5|26|div|13|6|mult|div
623           15|19|div|26|14|mult|div
624           15|12|div|26|cbrt|div
625           1|26|div|6|cb|div
626           10|log|26|1|mult|div
627           27|13|sub|26|6|mult|div
628           15|sp|5|26|div|mult
629           17|12|div|26|6|mult|div
630           25|12|sub|26|8|mult|div
631           28|sq|26|19|mult|div
632           17|12|div|12|inv|add
633           16|cbrt|26|6|mult|div
634           27|12|sub|26|8|mult|div
635           24|12|div|26|sqrt|div
636           14|12|abd|26|6|mult|div
637           28|24|mult|26|19|mult|div
638           20|12|abd|11|6|div|mult
639           29|sqrt|26|8|mult|div
640           20|12|sub|11|6|div|mult
641           10|26|div|13|6|mult|div
642           14|12|sub|26|6|mult|div
643           10|8|div|16|12|mult|div
644           15|sp|10|26|div|mult
645           16|sqrt|26|6|mult|div
646           3|19|div|29|6|mult|div
647           12|26|div|19|6|mult|div
648           11|9|div|26|6|mult|div
649           15|19|div|26|12|mult|div
650           7|17|div|26|6|mult|div
651           10|12|div|29|6|mult|div
652           10|13|div|16|6|mult|div
653           11|16|div|22|19|mult|div
654           5|9|div|26|6|mult|div
655           20|15|mult|26|6|mult|div
656           24|14|div|26|19|mult|div
657           3|6|div|26|6|mult|div
658           20|12|sub|29|8|mult|div
659           17|12|div|14|cbrt|div
660           3|6|div|26|8|mult|div
661           24|25|div|26|19|mult|div
662           21|15|mult|26|19|mult|div
663           20|12|abd|29|8|mult|div
664           27|12|sub|11|6|div|mult
665           24|27|div|26|19|mult|div
666           12|26|div|19|8|mult|div
667           15|cb|26|19|mult|div
668           15|26|div|19|4|add|div
669           24|7|mult|26|6|mult|div
670           10|6|div|16|sqrt|div
671           9|26|div|19|6|mult|div
672           5|16|div|12|6|mult|div
673           28|7|mult|26|6|mult|div
674           24|sq|26|19|mult|div
675           15|sp|7|26|div|mult
676           20|6|div|26|18|mult|div
677           28|25|div|26|19|mult|div
678           17|10|add|14|12|mult|div
679           28|26|div|19|14|mult|div
680           22|inv|17|12|div|add
681           24|26|div|19|12|mult|div
682           29|cbrt|26|8|mult|div
683           18|17|div|18|12|sub|sub
684           17|10|add|25|12|mult|div
685           10|6|div|26|9|mult|div
686           17|12|div|13|cbrt|div
687           10|8|div|26|cbrt|div
688           25|12|sub|11|6|div|mult
689           1|26|div|8|cb|div
690           3|19|div|29|8|mult|div
691           28|26|div|27|19|mult|div
692           11|26|div|9|8|mult|div
693           3|26|div|9|6|mult|div
694           17|12|div|22|sqrt|div
695           24|20|mult|26|6|mult|div
696           28|20|mult|26|6|mult|div
697           14|6|div|26|sqrt|div
698           10|6|div|26|8|mult|div
699           7|6|div|16|13|mult|div
700           17|12|div|18|sqrt|div
701           10|6|div|26|6|mult|div
702           15|26|div|19|2|add|div
703           25|6|div|26|sqrt|div
704           17|21|div|14|12|mult|div
705           15|5|mult|26|6|mult|div
706           5|6|div|29|19|mult|div
707           5|26|div|9|8|mult|div
708           7|29|div|19|6|mult|div
709           17|12|div|27|sqrt|div
710           28|19|div|26|12|mult|div
711           3|8|div|26|8|mult|div
712           5|26|div|6|sq|div
713           15|10|mult|26|6|mult|div
714           5|26|div|8|6|mult|div
715           18|6|div|26|12|mult|div
716           3|6|div|26|12|mult|div
717           27|6|div|26|sqrt|div
718           20|13|abd|16|6|mult|div
719           10|8|div|26|9|mult|div
720           21|sp|26|19|mult|div
721           10|26|div|8|sq|div
722           20|13|sub|16|6|mult|div
723           3|12|div|16|6|mult|div
724           10|29|div|19|6|mult|div
725           7|13|div|26|8|mult|div
726           10|6|div|26|23|mult|div
727           20|8|div|26|sqrt|div
728           7|19|div|29|8|mult|div
729           15|26|div|22|3|abd|div
730           28|12|div|26|cbrt|div
731           7|26|div|6|sq|div
732           5|29|div|19|8|mult|div
733           24|21|mult|26|19|mult|div
734           15|18|div|26|19|mult|div
735           7|6|div|29|12|mult|div
736           10|8|div|26|12|mult|div
737           7|6|div|26|23|mult|div
738           17|12|div|25|cbrt|div
739           7|6|div|16|sqrt|div
740           7|6|div|26|8|mult|div
741           12|sqrt|17|cbrt|div
742           3|1|div|26|19|mult|div
743           10|29|div|19|8|mult|div
744           25|15|mult|26|6|mult|div
745           7|6|div|26|22|mult|div
746           20|26|div|23|19|mult|div
747           10|6|div|29|sqrt|div
748           20|18|abd|26|8|mult|div
749           17|12|div|23|sqrt|div
750           10|17|div|26|6|mult|div
751           14|13|div|26|6|mult|div
752           5|8|div|26|8|mult|div
753           15|cb|26|13|mult|div
754           20|18|sub|26|8|mult|div
755           25|18|sub|26|6|mult|div
756           24|26|div|19|4|add|div
757           27|18|sub|26|6|mult|div
758           7|8|div|16|12|mult|div
759           25|26|div|12|8|mult|div
760           27|15|mult|26|6|mult|div
761           5|12|div|26|8|mult|div
762           3|8|div|26|sqrt|div
763           29|6|div|26|16|mult|div
764           24|cb|26|12|mult|div
765           10|26|div|22|6|mult|div
766           23|inv|17|12|div|add
767           28|26|div|19|4|add|div
768           3|8|div|26|9|mult|div
769           24|18|div|26|19|mult|div
770           27|26|div|12|8|mult|div
771           24|10|mult|26|6|mult|div
772           28|12|div|26|sqrt|div
773           18|inv|17|12|div|add
774           17|6|div|26|13|mult|div
775           17|5|mult|12|3|mult|div
776           15|14|mult|26|6|mult|div
777           28|cb|26|19|mult|div
778           14|26|div|12|8|mult|div
779           20|8|div|26|13|mult|div
780           11|23|div|12|sq|div
781           25|24|mult|26|6|mult|div
782           16|sqrt|26|8|mult|div
783           17|8|div|26|12|mult|div
784           18|17|div|18|12|abd|add
785           17|25|div|12|div
786           28|25|mult|26|6|mult|div
787           14|12|abd|11|6|div|mult
788           24|5|mult|26|6|mult|div
789           17|27|div|21|12|mult|div
790           14|12|sub|11|6|div|mult
791           25|6|div|26|13|mult|div
792           28|21|mult|26|19|mult|div
793           7|8|div|26|8|mult|div
794           18|12|abd|12|17|div|add
795           17|13|mult|12|cb|div
796           16|cbrt|26|8|mult|div
797           27|24|mult|26|6|mult|div
798           17|19|div|23|16|mult|div
799           28|27|mult|26|6|mult|div
800           5|8|div|26|cbrt|div
801           10|16|div|18|6|mult|div
802           5|18|div|26|6|mult|div
803           28|26|div|19|2|add|div
804           17|12|div|25|12|add|div
805           27|6|div|26|13|mult|div
806           15|19|div|26|13|mult|div
807           11|10|mult|12|6|mult|div
808           28|26|div|19|18|mult|div
809           24|6|div|26|12|mult|div
810           9|19|div|26|8|mult|div
811           3|26|div|13|6|mult|div
812           28|12|div|26|6|mult|div
813           20|15|mult|26|8|mult|div
814           7|14|div|26|6|mult|div
815           11|12|div|22|12|mult|div
816           11|5|mult|12|6|mult|div
817           7|8|div|26|cbrt|div
818           10|26|div|18|6|mult|div
819           28|5|mult|26|6|mult|div
820           28|10|mult|26|6|mult|div
821           21|12|div|26|6|mult|div
822           5|6|div|16|sqrt|div
823           15|19|div|26|div
824           20|12|abd|11|8|div|mult
825           14|12|abd|16|6|mult|div
826           20|12|sub|11|8|div|mult
827           15|26|div|12|6|mult|div
828           15|26|div|15|cb|mult
829           20|13|abd|29|6|mult|div
830           20|13|sub|29|6|mult|div
831           15|7|mult|26|8|mult|div
832           17|12|div|27|25|add|div
833           28|14|mult|26|6|mult|div
834           24|13|div|26|19|mult|div
835           14|12|sub|16|6|mult|div
836           10|8|div|16|sqrt|div
837           27|14|sub|26|19|mult|div
838           18|12|sub|12|17|div|abd
839           24|15|add|26|19|mult|div
840           15|0|sub|26|19|mult|div
841           11|9|mult|19|6|mult|div
842           24|10|mult|16|6|mult|div
843           24|14|mult|26|6|mult|div
844           24|26|div|19|2|add|div
845           20|3|sub|26|19|mult|div
846           17|12|div|20|sqrt|div
847           21|26|div|19|2|add|div
848           27|12|sub|17|23|div|mult
849           17|19|div|16|6|mult|div
850           5|17|div|26|6|mult|div
851           15|13|div|26|sqrt|div
852           17|19|div|16|8|mult|div
853           7|6|div|18|16|mult|div
854           17|12|div|25|14|add|div
855           28|26|div|22|3|abd|div
856           15|0|add|26|19|mult|div
857           10|29|div|13|6|mult|div
858           11|19|div|29|23|mult|div
859           15|cb|26|18|mult|div
860           10|13|div|26|8|mult|div
861           7|6|div|29|sqrt|div
862           27|13|sub|26|8|mult|div
863           17|12|div|27|12|add|div
864           20|14|div|26|6|mult|div
865           10|16|div|13|8|mult|div
866           11|23|div|19|sqrt|div
867           15|3|mult|26|6|mult|div
868           17|12|div|15|cbrt|mult
869           5|6|div|16|13|mult|div
870           21|12|div|26|19|mult|div
871           20|10|mult|26|1|mult|div
872           11|3|mult|12|6|mult|div
873           20|18|abd|16|6|mult|div
874           28|13|div|26|19|mult|div
875           24|26|div|22|3|abd|div
876           27|12|sub|11|8|div|mult
877           17|12|div|20|cbrt|div
878           15|10|mult|16|6|mult|div
879           20|18|sub|16|6|mult|div
880           17|6|div|26|sqrt|div
881           15|16|div|22|3|abd|div
882           3|6|div|16|sqrt|div
883           5|26|div|23|6|mult|div
884           11|7|mult|12|6|mult|div
885           25|8|div|26|sqrt|div
886           14|6|div|26|18|mult|div
887           24|26|div|15|cb|mult
888           3|12|div|26|1|mult|div
889           20|19|div|26|22|mult|div
890           25|13|abd|26|8|mult|div
891           25|13|sub|26|8|mult|div
892           27|8|div|26|sqrt|div
893           10|6|div|16|15|add|div
894           20|12|sub|26|1|mult|div
895           24|26|19|mult|div
896           27|18|sub|11|6|div|mult
897           13|6|div|26|12|mult|div
898           10|12|div|29|8|mult|div
899           25|21|mult|12|17|div|mult
900           20|19|div|23|16|mult|div
901           14|13|abd|26|6|mult|div
902           3|8|div|26|cbrt|div
903           14|8|div|26|sqrt|div
904           17|6|div|26|9|mult|div
905           25|19|div|26|23|mult|div
906           21|14|div|26|19|mult|div
907           20|26|div|15|sp|mult
908           18|6|div|26|13|mult|div
909           20|12|abd|26|1|mult|div
910           20|18|div|26|8|mult|div
911           5|26|div|22|6|mult|div
912           25|6|div|26|18|mult|div
913           20|8|div|26|9|mult|div
914           15|26|div|12|8|mult|div
915           14|13|sub|26|6|mult|div
916           28|12|div|26|8|mult|div
917           21|12|div|26|cbrt|div
918           28|20|mult|26|8|mult|div
919           20|27|div|26|6|mult|div
920           27|23|div|26|19|mult|div
921           15|6|div|26|21|mult|div
922           5|29|div|12|6|mult|div
923           24|12|div|26|8|mult|div
924           28|26|div|15|cb|mult
925           15|10|mult|26|8|mult|div
926           17|22|div|19|16|mult|div
927           24|7|mult|16|6|mult|div
928           27|18|div|26|6|mult|div
929           24|16|div|22|3|abd|div
930           20|18|abd|11|6|div|mult
931           17|26|div|9|8|mult|div
932           5|13|div|26|8|mult|div
933           5|3|abd|26|6|mult|div
934           7|8|div|26|18|mult|div
935           20|26|div|25|6|mult|div
936           20|6|div|26|17|mult|div
937           3|13|div|16|6|mult|div
938           20|18|sub|11|6|div|mult
939           24|20|mult|26|8|mult|div
940           15|7|mult|16|6|mult|div
941           17|27|div|12|div
942           20|26|div|9|6|mult|div
943           14|12|abd|26|8|mult|div
944           10|26|div|23|8|mult|div
945           21|20|mult|26|6|mult|div
946           24|0|sub|26|19|mult|div
947           27|14|abd|26|19|mult|div
948           17|22|div|28|12|mult|div
949           20|26|div|22|6|mult|div
950           17|12|div|27|14|add|div
951           15|sq|26|sqrt|div
952           24|15|add|26|6|mult|div
953           15|0|add|26|6|mult|div
954           14|12|sub|26|8|mult|div
955           24|6|div|26|21|mult|div
956           15|19|div|26|20|mult|div
957           28|cb|26|12|mult|div
958           17|12|div|13|inv|add
959           20|26|div|23|6|mult|div
960           25|15|mult|26|8|mult|div
961           15|6|div|26|div
962           17|12|div|25|18|add|div
963           15|sqrt|26|6|mult|div
964           17|6|div|26|18|mult|div
965           28|26|div|21|6|mult|div
966           27|15|mult|26|8|mult|div
967           15|sp|28|26|mult|div
968           25|18|sub|11|6|div|mult
969           5|16|div|12|8|mult|div
970           27|13|sub|11|6|div|mult
971           5|6|div|29|sqrt|div
972           22|15|mult|26|6|mult|div
973           7|6|div|29|13|mult|div
974           23|20|sub|26|6|mult|div
975           23|20|abd|26|6|mult|div
976           11|22|div|19|sqrt|div
977           18|26|div|12|8|mult|div
978           24|26|div|6|div
979           24|sqrt|26|6|mult|div
980           15|sp|14|26|div|mult
981           25|12|sub|11|8|div|mult
982           28|26|div|6|div
983           24|0|add|26|19|mult|div
984           17|27|div|17|12|div|sub
985           21|26|div|19|13|mult|div
986           24|0|add|26|6|mult|div
987           22|6|div|26|sqrt|div
988           28|sqrt|26|6|mult|div
989           15|sp|26|24|mult|div
990           17|12|div|15|sqrt|mult
991           21|8|div|26|19|mult|div
992           15|cbrt|26|6|mult|div
993           11|19|div|22|3|abd|div
994           21|6|div|26|19|mult|div
995           15|18|div|26|sqrt|div
996           20|13|abd|16|8|mult|div
997           10|8|div|26|22|mult|div
998           21|8|div|26|12|mult|div
999           28|10|mult|16|6|mult|div
#-----------------------------------------------------------------------
