0             20|0|mult|10|cbrt|div
1             20|0|mult|7|cbrt|div
2             20|0|mult|25|20|add|div
3             25|20|add|0|25|div|mult
4             20|0|mult|27|20|add|div
5             20|0|mult|21|14|mult|div
6             27|20|add|0|27|div|mult
7             21|0|mult|20|cbrt|mult
8             27|20|add|0|25|div|mult
9             21|0|mult|3|5|div|mult
10            14|0|mult|25|div
11            3|0|mult|5|3|add|div
12            14|0|mult|25|14|add|div
13            20|0|mult|5|cbrt|div
14            5|cbrt|0|25|div|mult
15            5|cbrt|0|27|div|mult
16            20|cbrt|0|abs|mult
17            25|20|add|0|27|div|mult
18            14|0|mult|27|25|add|div
19            14|0|mult|27|14|add|div
20            5|3|add|0|5|div|mult
21            27|7|add|0|25|div|mult
22            25|14|add|0|25|div|mult
23            20|14|div|0|mult
24            14|0|mult|25|21|mult|div
25            21|0|mult|14|cbrt|mult
26            27|14|add|0|25|div|mult
27            27|14|add|0|27|div|mult
28            7|3|add|0|7|div|mult
29            3|cbrt|0|25|div|mult
30            20|0|mult|25|14|add|div
31            20|0|mult|27|14|add|div
32            27|5|add|0|25|div|mult
33            14|cbrt|0|mult
34            27|0|mult|25|sqrt|div
35            3|0|mult|7|3|add|div
36            14|27|div|0|abs|mult
37            20|14|add|0|25|div|mult
38            3|5|div|0|abs|mult
39            3|cbrt|0|14|div|mult
40            21|0|mult|20|sqrt|mult
41            21|0|mult|14|sqrt|mult
42            21|27|div|14|0|mult|mult
43            7|sqrt|0|14|div|mult
44            21|14|mult|0|25|div|mult
45            20|0|mult|20|14|add|div
46            22|20|add|0|25|div|mult
47            5|sqrt|0|14|div|mult
48            25|14|add|0|27|div|mult
49            20|14|add|0|14|div|mult
50            24|0|mult|24|0|add|div
51            27|cbrt|0|abs|mult
52            7|cbrt|0|25|div|mult
53            7|cbrt|0|27|div|mult
54            20|14|add|0|27|div|mult
55            3|cbrt|0|27|div|mult
56            27|sqrt|21|0|mult|mult
57            0|abs|21|17|sub|div
58            0|25|5|sub|div
59            27|0|mult|25|21|mult|div
60            21|0|mult|25|5|sub|div
61            0|21|10|sub|div
62            27|0|mult|22|cbrt|div
63            27|3|add|0|25|div|mult
64            27|sqrt|0|mult
65            14|0|mult|25|20|add|div
66            0|21|div|21|cbrt|div
67            0|21|div|21|log|div
68            0|21|div|21|sqrt|div
69            25|cbrt|0|mult
70            0|abs|21|div
71            23|20|add|0|25|div|mult
72            27|0|mult|23|cbrt|div
73            14|0|mult|27|20|add|div
74            27|28|div|15|0|mult|mult
75            21|0|mult|25|3|sub|div
76            21|log|0|21|div|mult
77            27|cbrt|21|0|mult|mult
78            25|0|mult|23|cbrt|div
79            20|0|mult|3|cbrt|div
80            25|7|add|0|25|div|mult
81            0|21|div|21|10|add|div
82            18|13|add|0|18|div|mult
83            25|sqrt|21|0|mult|mult
84            13|0|mult|18|13|add|div
85            27|cbrt|0|21|div|mult
86            0|abs|21|sq|div
87            7|5|add|0|7|div|mult
88            27|0|mult|25|cbrt|div
89            25|0|mult|22|cbrt|div
90            13|12|add|0|12|div|mult
91            0|abs|21|10|add|div
92            7|3|add|0|5|div|mult
93            13|0|mult|13|12|add|div
94            5|0|mult|7|5|add|div
95            0|21|sqrt|div
96            14|0|mult|27|21|mult|div
97            5|sqrt|0|20|div|mult
98            0|21|div|21|17|sub|div
99            25|cbrt|21|0|mult|mult
100           22|14|add|0|25|div|mult
101           13|0|mult|18|12|add|div
102           20|cbrt|0|21|div|mult
103           21|0|mult|21|17|sub|div
104           0|21|div|21|17|add|div
105           20|0|mult|27|18|add|div
106           21|17|add|0|21|div|mult
107           0|25|7|sub|div
108           0|abs|21|17|add|div
109           21|0|mult|21|10|sub|div
110           27|0|mult|21|cb|mult
111           21|10|add|0|21|div|mult
112           0|abs|25|3|sub|div
113           13|0|mult|21|12|mult|div
114           25|5|add|0|25|div|mult
115           0|12|div|13|mult
116           0|21|cbrt|div
117           14|7|add|0|14|div|mult
118           0|21|div|21|10|sub|div
119           14|0|mult|27|18|add|div
120           15|21|div|0|abs|add
121           15|0|mult|15|0|add|div
122           27|7|add|0|27|div|mult
123           14|cbrt|0|21|div|mult
124           14|sqrt|0|mult
125           27|18|add|0|25|div|mult
126           0|abs|21|log|div
127           0|21|div|25|7|sub|div
128           21|0|mult|20|14|div|mult
129           22|0|mult|23|21|mult|div
130           7|sqrt|0|20|div|mult
131           24|21|div|0|add
132           13|12|add|0|18|div|mult
133           20|0|mult|27|7|add|div
134           20|0|mult|25|18|add|div
135           3|0|mult|7|5|add|div
136           10|cbrt|0|27|div|mult
137           20|sqrt|0|abs|mult
138           14|0|mult|25|18|add|div
139           0|18|div|13|mult
140           12|0|mult|21|18|mult|div
141           27|12|add|0|25|div|mult
142           0|21|div|25|5|sub|div
143           10|cbrt|0|25|div|mult
144           27|21|mult|21|0|mult|mult
145           27|13|add|0|25|div|mult
146           24|15|add|0|15|div|mult
147           29|0|add|0|29|div|mult
148           20|0|mult|27|25|add|div
149           23|14|add|0|25|div|mult
150           16|0|add|0|16|div|mult
151           25|sqrt|0|mult
152           29|0|mult|29|16|add|div
153           29|0|mult|29|0|sub|div
154           27|0|mult|20|5|sub|mult
155           20|25|div|0|mult
156           25|18|add|0|25|div|mult
157           21|27|div|20|0|mult|mult
158           20|7|add|0|20|div|mult
159           16|0|mult|16|0|sub|div
160           25|cbrt|0|21|div|mult
161           12|0|mult|18|12|add|div
162           18|12|add|0|18|div|mult
163           23|22|add|0|22|div|mult
164           21|0|mult|27|5|sub|div
165           0|21|div|0|add
166           27|5|add|0|27|div|mult
167           23|0|mult|23|22|add|div
168           0
169           5|3|add|0|7|div|mult
170           0|21|div|0|abd
171           14|5|add|0|14|div|mult
172           18|13|add|0|12|div|mult
173           13|0|mult|21|18|mult|div
174           27|18|add|0|27|div|mult
175           27|7|add|0|14|div|mult
176           25|12|add|0|25|div|mult
177           0|27|div|20|mult
178           27|25|add|0|25|div|mult
179           27|0|mult|27|25|add|div
180           0|7|div|5|mult
181           21|0|mult|18|cbrt|mult
182           27|0|mult|14|cbrt|div
183           27|5|add|0|14|div|mult
184           14|0|mult|27|22|add|div
185           25|0|mult|20|5|sub|mult
186           29|24|add|0|29|div|mult
187           27|25|add|0|27|div|mult
188           5|cbrt|0|14|div|mult
189           5|0|mult|21|7|mult|div
190           25|0|mult|27|25|add|div
191           20|0|mult|27|12|add|div
192           24|cbrt|0|21|div|mult
193           3|0|mult|21|5|mult|div
194           27|12|add|0|27|div|mult
195           27|0|mult|24|sqrt|mult
196           29|16|add|0|16|div|mult
197           25|0|mult|27|21|mult|div
198           25|0|mult|20|3|sub|mult
199           0|abs|28|cbrt|div
200           14|0|mult|7|cbrt|div
201           21|0|mult|25|7|sub|div
202           27|3|sub|14|0|mult|mult
203           25|13|add|0|25|div|mult
204           29|24|add|0|16|div|mult
205           27|3|add|0|14|div|mult
206           25|0|mult|22|sqrt|div
207           27|0|mult|14|3|sub|mult
208           27|25|div|0|mult
209           14|0|mult|27|12|add|div
210           21|20|mult|0|25|div|mult
211           21|log|0|abs|mult
212           18|14|add|0|25|div|mult
213           21|0|mult|12|cbrt|mult
214           27|0|mult|15|cbrt|mult
215           24|21|div|0|abs|sub
216           20|5|add|0|20|div|mult
217           20|0|mult|18|14|add|div
218           27|0|mult|14|sqrt|div
219           27|0|mult|20|3|sub|mult
220           14|0|mult|10|cbrt|div
221           27|13|add|0|27|div|mult
222           27|0|mult|24|cbrt|mult
223           23|0|mult|22|21|mult|div
224           27|0|mult|21|10|sub|mult
225           22|0|mult|23|22|add|div
226           23|0|mult|22|div
227           20|0|mult|25|21|mult|div
228           25|27|div|0|abs|mult
229           23|22|add|0|23|div|mult
230           2|0|mult|4|2|add|div
231           21|0|mult|17|cbrt|mult
232           12|18|div|0|abs|mult
233           27|sqrt|0|21|div|mult
234           25|3|add|0|25|div|mult
235           14|12|add|0|25|div|mult
236           14|0|mult|27|23|add|div
237           20|0|mult|25|12|add|div
238           22|20|add|0|27|div|mult
239           21|cbrt|0|abs|mult
240           28|0|mult|15|0|add|div
241           27|3|sub|20|0|mult|mult
242           14|0|mult|25|12|add|div
243           18|12|add|0|12|div|mult
244           14|0|mult|20|sqrt|div
245           18|0|mult|21|12|mult|div
246           18|0|mult|18|12|add|div
247           18|cbrt|0|mult
248           0|21|div|28|cbrt|div
249           21|0|mult|21|10|add|div
250           24|0|mult|24|15|add|div
251           20|0|mult|27|13|add|div
252           21|10|sub|0|21|div|mult
253           21|0|mult|21|17|add|div
254           0|abs|27|5|sub|div
255           21|13|mult|0|12|div|mult
256           20|18|add|0|14|div|mult
257           10|sqrt|0|14|div|mult
258           21|17|sub|0|21|div|mult
259           21|0|mult|13|18|div|mult
260           20|0|mult|27|5|add|div
261           27|0|mult|21|17|sub|mult
262           15|21|div|0|abs|sub
263           27|0|mult|15|sqrt|mult
264           20|0|mult|25|7|add|div
265           3|0|mult|14|cb|div
266           0|abs|27|7|sub|div
267           27|0|mult|14|5|sub|mult
268           25|18|add|0|27|div|mult
269           0|15|cbrt|div
270           24|16|add|0|16|div|mult
271           21|sqrt|0|mult
272           20|sqrt|0|27|div|mult
273           20|0|mult|14|sqrt|div
274           3|sqrt|0|20|div|mult
275           21|0|mult|27|7|sub|div
276           21|0|mult|27|3|sub|div
277           14|0|mult|25|22|add|div
278           20|7|add|0|14|div|mult
279           21|0|mult|13|cbrt|mult
280           25|7|add|0|14|div|mult
281           21|0|mult|17|15|mult|add
282           25|28|div|15|0|mult|mult
283           20|cb|0|3|div|mult
284           14|0|mult|5|cbrt|div
285           21|3|mult|0|7|div|mult
286           29|0|mult|29|0|add|div
287           27|3|add|0|27|div|mult
288           14|0|mult|27|13|add|div
289           12|cbrt|0|abs|mult
290           20|7|sub|0|21|div|mult
291           24|17|mult|21|0|mult|add
292           25|0|mult|23|sqrt|div
293           25|12|add|0|27|div|mult
294           20|12|add|0|14|div|mult
295           0|21|div|25|3|sub|div
296           27|22|add|0|25|div|mult
297           25|5|add|0|14|div|mult
298           25|0|mult|27|sqrt|div
299           0|21|div|21|sq|div
300           25|0|mult|14|3|sub|mult
301           21|0|mult|28|cbrt|div
302           10|sqrt|0|20|div|mult
303           21|0|mult|5|7|div|mult
304           28|cbrt|0|21|div|mult
305           25|0|mult|21|cb|mult
306           29|0|sub|0|29|div|mult
307           27|0|mult|20|7|sub|mult
308           21|0|mult|15|cbrt|div
309           27|5|sub|20|0|mult|mult
310           21|10|add|0|mult
311           21|17|add|0|mult
312           27|3|sub|27|0|mult|mult
313           20|0|mult|25|13|add|div
314           7|cbrt|0|14|div|mult
315           20|0|mult|14|12|add|div
316           27|0|mult|22|sqrt|div
317           14|13|add|0|25|div|mult
318           27|23|add|0|25|div|mult
319           0|abs|24|cbrt|div
320           14|3|add|0|14|div|mult
321           14|0|mult|25|sqrt|div
322           27|5|sub|14|0|mult|mult
323           20|13|add|0|14|div|mult
324           27|0|mult|5|3|div|mult
325           20|0|mult|27|21|mult|div
326           3|0|mult|27|7|mult|div
327           23|20|add|0|27|div|mult
328           16|0|mult|16|0|add|div
329           0|21|div|27|cbrt|div
330           21|0|mult|15|10|div|sub
331           18|14|add|0|27|div|mult
332           3|0|mult|27|10|mult|div
333           27|0|mult|20|cbrt|div
334           14|0|mult|25|13|add|div
335           12|0|mult|13|12|add|div
336           22|23|div|0|mult
337           7|5|add|0|10|div|mult
338           27|0|mult|18|cbrt|div
339           21|sp|14|0|mult|mult
340           27|21|mult|0|abs|mult
341           25|13|add|0|27|div|mult
342           13|12|add|0|13|div|mult
343           0|21|div|25|cbrt|div
344           28|15|div|0|mult
345           21|0|mult|21|log|div
346           7|3|add|0|10|div|mult
347           25|0|mult|27|22|add|div
348           12|0|mult|18|13|add|div
349           20|0|mult|22|20|add|div
350           24|10|div|21|0|mult|sub
351           27|25|div|27|0|mult|mult
352           25|3|add|0|14|div|mult
353           14|0|mult|25|23|add|div
354           14|0|mult|22|14|add|div
355           17|cbrt|0|mult
356           24|0|mult|15|0|add|div
357           22|14|add|0|27|div|mult
358           15|sqrt|0|28|div|mult
359           20|5|add|0|14|div|mult
360           18|14|add|0|14|div|mult
361           14|12|add|0|27|div|mult
362           27|0|mult|12|cbrt|div
363           14|7|add|0|20|div|mult
364           20|0|mult|18|sqrt|div
365           3|sqrt|0|14|div|mult
366           27|22|mult|0|23|div|mult
367           16|0|sub|0|16|div|mult
368           12|7|add|0|18|div|mult
369           21|0|mult|0|10|div|sub
370           29|0|mult|16|0|sub|div
371           23|22|div|21|0|mult|mult
372           25|7|add|0|27|div|mult
373           20|0|mult|27|3|add|div
374           20|cb|0|5|div|mult
375           21|0|mult|15|17|div|sub
376           20|3|add|0|20|div|mult
377           22|20|add|0|14|div|mult
378           0|12|div|18|mult
379           29|0|add|0|16|div|mult
380           24|0|add|21|0|mult|add
381           27|5|sub|27|0|mult|mult
382           21|0|mult|15|0|add|add
383           0|21|div|24|cbrt|div
384           21|0|mult|24|add
385           21|0|mult|16|21|div|sub
386           24|17|div|21|0|mult|sub
387           24|15|add|0|28|div|mult
388           14|0|mult|18|sqrt|div
389           29|21|div|21|0|mult|sub
390           0|28|sqrt|div
391           12|0|mult|21|13|mult|div
392           25|0|mult|20|7|sub|mult
393           20|0|mult|20|18|add|div
394           21|0|mult|15|add
395           24|0|sub|21|0|mult|add
396           20|0|mult|25|5|add|div
397           3|cbrt|0|20|div|mult
398           21|0|mult|15|0|sub|add
399           14|5|add|0|20|div|mult
400           14|12|add|0|14|div|mult
401           21|0|mult|0|17|div|abd
402           25|sqrt|0|21|div|mult
403           28|21|mult|0|15|div|mult
404           28|cbrt|27|0|mult|mult
405           13|cbrt|0|mult
406           0|21|div|15|cbrt|div
407           18|7|add|0|18|div|mult
408           20|18|add|0|25|div|mult
409           25|0|mult|27|23|add|div
410           24|15|sub|21|0|mult|sub
411           14|3|div|5|0|mult|mult
412           24|10|mult|21|0|mult|add
413           15|0|mult|28|21|mult|div
414           14|0|mult|27|7|add|div
415           25|21|mult|0|27|div|mult
416           14|13|add|0|14|div|mult
417           21|0|mult|15|10|mult|add
418           25|0|mult|14|sqrt|div
419           21|0|mult|5|10|div|mult
420           24|15|add|21|0|mult|add
421           18|0|mult|18|13|add|div
422           21|0|mult|0|add
423           0|21|div|27|7|sub|div
424           27|0|mult|14|7|sub|mult
425           18|13|add|0|13|div|mult
426           25|22|add|0|25|div|mult
427           21|0|mult|24|cbrt|div
428           21|0|mult|15|21|div|add
429           24|21|div|21|0|mult|add
430           21|0|mult|0|21|div|add
431           24|21|div|21|0|mult|sub
432           21|0|mult|15|21|div|sub
433           28|sqrt|27|0|mult|mult
434           21|0|mult|0|abd
435           24|21|div|21|0|mult|abd
436           0|27|3|sub|div
437           29|15|add|0|16|div|mult
438           20|sqrt|0|25|div|mult
439           21|0|mult|15|21|div|abd
440           0|10|div|7|mult
441           21|0|mult|28|sqrt|div
442           7|0|mult|7|5|add|div
443           14|sqrt|0|27|div|mult
444           25|0|mult|15|sqrt|mult
445           20|12|add|0|25|div|mult
446           7|5|add|0|5|div|mult
447           21|0|mult|0|17|div|add
448           29|15|add|0|29|div|mult
449           25|5|add|0|27|div|mult
450           25|0|mult|14|5|sub|mult
451           24|sqrt|0|21|div|mult
452           21|0|mult|16|21|div|abd
453           25|0|mult|25|22|add|div
454           23|20|add|0|14|div|mult
455           5|10|div|0|abs|mult
456           12|7|add|0|12|div|mult
457           21|0|mult|16|21|div|add
458           25|20|add|0|14|div|mult
459           29|21|div|21|0|mult|add
460           24|15|abd|21|0|mult|sub
461           27|0|mult|21|17|add|mult
462           24|17|div|21|0|mult|add
463           27|0|mult|13|cbrt|div
464           25|21|mult|21|0|mult|mult
465           27|22|add|0|27|div|mult
466           21|cb|14|0|mult|mult
467           20|0|mult|23|20|add|div
468           3|0|mult|25|10|mult|div
469           28|0|mult|21|15|mult|div
470           27|3|sub|25|0|mult|mult
471           29|21|div|21|0|mult|abd
472           14|0|mult|23|14|add|div
473           15|cbrt|0|21|div|mult
474           21|12|mult|0|18|div|mult
475           13|7|add|0|13|div|mult
476           24|0|sub|21|0|mult|sub
477           21|0|mult|0|10|div|add
478           24|cbrt|0|abs|mult
479           21|0|mult|24|sub
480           23|14|add|0|27|div|mult
481           25|0|mult|24|sqrt|mult
482           20|0|mult|12|sqrt|div
483           24|0|add|21|0|mult|sub
484           25|23|add|0|25|div|mult
485           14|sqrt|0|21|div|mult
486           20|0|mult|14|13|add|div
487           27|0|mult|23|sqrt|div
488           20|0|mult|22|14|add|div
489           14|0|mult|13|cbrt|div
490           14|0|mult|20|14|add|div
491           27|0|mult|27|22|add|div
492           21|0|mult|15|17|div|add
493           28|0|mult|24|15|add|div
494           25|0|mult|14|cbrt|div
495           14|0|mult|18|cbrt|div
496           7|sqrt|0|25|div|mult
497           27|20|add|0|14|div|mult
498           18|cbrt|0|21|div|mult
499           5|0|mult|7|3|add|div
#-----------------------------------------------------------------------
500           27|3|sub|17|12|div|mult
501           17|12|div|22|cbrt|div
502           11|6|div|19|16|mult|div
503           17|12|div|23|cbrt|div
504           11|19|div|26|6|mult|div
505           11|16|div|19|8|mult|div
506           17|12|div|25|sqrt|div
507           17|15|mult|28|12|mult|div
508           17|12|div|14|sqrt|div
509           27|5|sub|17|12|div|mult
510           11|26|div|19|8|mult|div
511           11|23|div|12|sq|div
512           11|22|div|12|sq|div
513           27|12|sub|11|6|div|mult
514           25|12|sub|11|6|div|mult
515           17|12|div|25|21|mult|div
516           11|6|div|29|19|mult|div
517           17|12|div|12|cbrt|div
518           11|23|div|14|12|mult|div
519           11|12|div|22|14|mult|div
520           17|12|div|14|cbrt|div
521           11|6|div|26|cbrt|div
522           17|12|div|27|sqrt|div
523           11|5|mult|12|6|mult|div
524           11|9|div|26|6|mult|div
525           22|inv|17|12|div|add
526           11|12|div|6|sqrt|div
527           17|12|div|25|cbrt|div
528           11|29|div|19|8|mult|div
529           20|12|abd|11|6|div|mult
530           11|3|mult|12|6|mult|div
531           15|11|mult|22|12|mult|div
532           11|6|div|16|cbrt|div
533           17|12|div|18|cbrt|div
534           11|10|mult|12|6|mult|div
535           15|11|mult|12|sq|div
536           27|18|sub|11|6|div|mult
537           15|11|mult|23|12|mult|div
538           11|7|mult|12|6|mult|div
539           11|12|div|25|23|mult|div
540           11|22|div|25|12|mult|div
541           17|12|div|22|sqrt|div
542           25|18|sub|11|6|div|mult
543           27|12|sub|11|8|div|mult
544           20|12|sub|11|6|div|mult
545           11|12|div|27|23|mult|div
546           27|14|sub|11|6|div|mult
547           17|21|div|27|12|mult|div
548           21|11|mult|23|12|mult|div
549           11|12|div|27|22|mult|div
550           15|11|mult|14|12|mult|div
551           27|14|abd|11|6|div|mult
552           11|23|div|19|sqrt|div
553           27|3|sub|17|18|div|mult
554           11|8|div|26|9|mult|div
555           11|12|div|22|sq|div
556           11|18|div|23|12|mult|div
557           17|12|div|15|cbrt|mult
558           11|6|div|29|cbrt|div
559           25|12|sub|11|8|div|mult
560           11|6|div|16|sqrt|div
561           11|23|div|20|12|mult|div
562           11|6|div|24|12|mult|div
563           11|12|div|22|18|mult|div
564           11|23|div|22|12|mult|div
565           11|22|div|20|12|mult|div
566           17|14|div|21|12|mult|div
567           24|15|abd|11|12|div|mult
568           28|11|mult|23|12|mult|div
569           28|11|mult|22|12|mult|div
570           11|22|div|19|sqrt|div
571           21|11|mult|22|12|mult|div
572           11|5|mult|18|6|mult|div
573           11|10|mult|18|6|mult|div
574           27|13|sub|11|6|div|mult
575           27|14|sub|11|8|div|mult
576           17|5|mult|12|3|mult|div
577           11|7|mult|18|6|mult|div
578           27|11|mult|24|6|mult|div
579           23|inv|17|12|div|add
580           17|11|mult|12|6|mult|div
581           27|14|abd|11|8|div|mult
582           20|18|abd|11|6|div|mult
583           11|12|div|23|div
584           11|23|div|23|12|mult|div
585           17|12|div|12|sqrt|div
586           17|12|div|23|sqrt|div
587           17|12|div|12|inv|add
588           11|23|div|9|sqrt|div
589           11|12|div|8|sqrt|div
590           11|6|div|26|sqrt|div
591           25|12|mult|21|17|div|mult
592           20|12|abd|11|8|div|mult
593           14|12|abd|11|6|div|mult
594           20|11|mult|12|6|mult|div
595           11|5|mult|13|6|mult|div
596           17|12|div|20|cbrt|div
597           15|11|mult|25|12|mult|div
598           11|3|mult|18|6|mult|div
599           20|18|sub|11|6|div|mult
600           25|11|mult|24|6|mult|div
601           14|12|sub|11|6|div|mult
602           11|8|div|26|cbrt|div
603           11|cbrt|22|12|add|div
604           11|6|div|24|div
605           17|sq|12|cb|div
606           11|14|div|23|18|mult|div
607           11|cbrt|23|12|add|div
608           11|6|div|24|21|mult|div
609           25|13|abd|11|6|div|mult
610           25|13|sub|11|6|div|mult
611           27|sq|11|6|div|mult
612           27|18|sub|11|8|div|mult
613           11|12|div|23|22|add|div
614           27|11|mult|12|6|mult|div
615           11|8|div|16|cbrt|div
616           11|6|div|16|9|mult|div
617           11|12|div|23|3|add|div
618           15|sq|11|12|div|mult
619           11|23|div|12|3|add|div
620           25|11|mult|12|6|mult|div
621           11|12|div|23|13|mult|div
622           17|12|div|27|cbrt|div
623           11|10|mult|12|8|mult|div
624           11|5|mult|12|8|mult|div
625           11|22|div|18|14|mult|div
626           11|3|mult|13|6|mult|div
627           11|23|div|14|13|mult|div
628           12|17|div|27|3|sub|div
629           11|12|div|6|cbrt|div
630           24|11|mult|22|12|mult|div
631           15|11|mult|23|18|mult|div
632           15|11|mult|22|18|mult|div
633           21|11|mult|24|6|mult|div
634           17|12|div|25|div
635           11|10|mult|13|6|mult|div
636           11|22|div|12|3|add|div
637           27|25|mult|11|6|div|mult
638           11|22|div|14|13|mult|div
639           20|12|sub|11|8|div|mult
640           11|12|div|22|3|add|div
641           18|17|div|18|12|abd|add
642           11|12|div|22|13|mult|div
643           17|12|div|13|cbrt|div
644           24|11|mult|23|12|mult|div
645           11|18|div|6|sqrt|div
646           17|cbrt|12|sqrt|div
647           17|12|div|15|sqrt|mult
648           17|12|div|20|sqrt|div
649           11|8|div|24|12|mult|div
650           11|22|div|9|sqrt|div
651           14|11|mult|12|6|mult|div
652           18|inv|17|12|div|add
653           28|11|mult|12|sq|div
654           17|12|div|27|25|add|div
655           11|23|div|19|cbrt|div
656           11|22|12|mult|div
657           11|7|mult|13|6|mult|div
658           17|11|mult|18|6|mult|div
659           11|23|div|12|5|add|div
660           15|11|mult|18|12|mult|div
661           15|11|mult|22|13|mult|div
662           27|11|mult|28|6|mult|div
663           25|sqrt|12|17|div|mult
664           11|12|div|23|5|add|div
665           15|11|mult|23|13|mult|div
666           11|6|div|29|sqrt|div
667           25|18|sub|11|8|div|mult
668           11|16|div|9|8|mult|div
669           27|cb|11|6|div|mult
670           25|11|mult|25|6|div|mult
671           27|11|mult|21|6|mult|div
672           21|14|mult|12|17|div|mult
673           17|12|div|18|sqrt|div
674           11|7|mult|12|8|mult|div
675           11|6|div|24|15|add|div
676           20|11|mult|18|6|mult|div
677           17|18|div|23|cbrt|div
678           11|sq|9|6|mult|div
679           17|18|div|22|cbrt|div
680           11|22|div|12|5|add|div
681           11|6|div|14|5|sub|div
682           7|6|div|26|sqrt|div
683           20|11|mult|24|6|mult|div
684           15|11|mult|20|12|mult|div
685           11|23|div|13|12|add|div
686           25|11|mult|21|6|mult|div
687           25|11|mult|28|6|mult|div
688           11|24|div|18|6|mult|div
689           11|12|div|22|5|add|div
690           24|cbrt|17|12|div|mult
691           15|11|mult|27|12|mult|div
692           27|5|add|11|6|div|mult
693           11|3|mult|12|8|mult|div
694           11|25|div|23|18|mult|div
695           11|6|div|14|3|sub|div
696           27|7|add|11|6|div|mult
697           27|3|add|11|6|div|mult
698           11|6|div|8|cbrt|mult
699           17|27|12|mult|div
700           17|11|mult|13|6|mult|div
701           27|11|mult|6|div
702           11|cbrt|14|12|add|div
703           11|23|div|23|12|add|div
704           11|25|div|23|13|mult|div
705           17|11|mult|12|8|mult|div
706           11|6|div|24|sqrt|div
707           11|22|div|22|18|mult|div
708           11|8|div|29|cbrt|div
709           11|22|div|22|13|mult|div
710           11|23|div|12|7|add|div
711           27|11|mult|18|6|mult|div
712           18|14|abd|11|6|div|mult
713           27|25|add|11|6|div|mult
714           18|14|sub|11|6|div|mult
715           25|5|add|11|6|div|mult
716           11|sqrt|25|12|mult|div
717           11|25|div|22|13|mult|div
718           20|11|mult|12|8|mult|div
719           5|26|div|19|6|mult|div
720           17|12|div|25|14|add|div
721           11|18|div|25|22|mult|div
722           25|7|add|11|6|div|mult
723           11|5|mult|14|6|mult|div
724           25|11|mult|18|6|mult|div
725           27|sp|11|1|div|mult
726           11|13|div|6|sqrt|div
727           25|3|add|11|6|div|mult
728           25|6|div|11|mult
729           11|23|div|18|12|add|div
730           11|6|div|15|0|sub|div
731           11|23|div|22|12|add|div
732           11|12|div|22|cb|div
733           11|6|div|14|7|sub|div
734           11|23|div|22|18|mult|div
735           11|12|div|23|7|add|div
736           27|13|sub|11|8|div|mult
737           11|14|div|6|sqrt|div
738           11|8|div|16|sqrt|div
739           17|19|div|26|6|mult|div
740           27|23|add|11|6|div|mult
741           12|17|div|27|5|sub|div
742           11|22|div|23|13|mult|div
743           27|11|mult|12|8|mult|div
744           11|22|div|23|12|add|div
745           11|27|div|23|18|mult|div
746           17|28|div|22|12|mult|div
747           11|6|div|24|0|add|div
748           27|6|div|20|11|mult|mult
749           28|11|mult|23|18|mult|div
750           27|22|add|11|6|div|mult
751           11|27|div|23|13|mult|div
752           29|sqrt|26|6|mult|div
753           27|17|div|21|12|mult|mult
754           27|17|mult|14|12|mult|div
755           11|6|div|28|21|mult|div
756           27|20|add|11|6|div|mult
757           29|11|mult|26|6|mult|div
758           20|12|abd|26|6|mult|div
759           25|17|mult|22|12|mult|div
760           14|11|mult|18|6|mult|div
761           11|12|div|23|12|add|div
762           11|28|div|6|div
763           27|22|sub|11|6|div|mult
764           15|12|div|11|sqrt|mult
765           10|6|div|26|sqrt|div
766           11|24|div|14|6|mult|div
767           20|11|mult|28|6|mult|div
768           11|sqrt|23|12|add|div
769           11|10|mult|18|8|mult|div
770           21|11|mult|23|13|mult|div
771           11|5|mult|20|6|mult|div
772           11|23|div|23|18|mult|div
773           11|22|div|12|7|add|div
774           5|6|div|26|sqrt|div
775           21|12|div|17|log|mult
776           25|20|add|11|6|div|mult
777           17|12|div|10|27|div|sub
778           27|11|mult|21|6|div|mult
779           11|7|mult|14|6|mult|div
780           25|11|mult|12|8|mult|div
781           25|23|add|11|6|div|mult
782           11|22|div|19|cbrt|div
783           25|14|sub|11|6|div|mult
784           11|24|div|25|6|mult|div
785           28|11|mult|22|18|mult|div
786           20|18|abd|11|8|div|mult
787           22|cbrt|12|17|div|mult
788           11|22|div|6|sqrt|div
789           29|11|mult|16|6|mult|div
790           25|22|add|11|6|div|mult
791           11|6|div|24|cbrt|div
792           17|12|div|27|14|add|div
793           28|11|mult|23|13|mult|div
794           11|23|div|21|12|mult|div
795           25|22|sub|11|6|div|mult
796           11|6|div|5|sqrt|mult
797           11|18|div|23|18|mult|div
798           13|11|mult|12|6|mult|div
799           27|14|add|11|6|div|mult
800           11|27|div|24|6|mult|div
801           11|23|div|23|13|mult|div
802           23|cbrt|12|17|div|mult
803           11|27|div|22|13|mult|div
804           11|22|div|22|12|add|div
805           27|23|sub|11|6|div|mult
806           11|24|div|24|6|mult|div
807           11|12|div|22|7|add|div
808           24|15|abd|11|13|div|mult
809           20|13|abd|11|6|div|mult
810           11|6|div|3|cbrt|mult
811           11|23|div|13|3|add|div
812           11|22|div|27|18|mult|div
813           28|11|mult|22|13|mult|div
814           11|6|div|5|cbrt|mult
815           11|10|mult|14|6|mult|div
816           25|21|mult|11|6|div|mult
817           11|6|div|24|0|sub|div
818           17|10|add|25|12|mult|div
819           11|14|div|23|14|mult|div
820           28|11|mult|14|12|mult|div
821           11|6|div|28|sqrt|div
822           12|sqrt|17|cbrt|div
823           15|11|mult|18|14|mult|div
824           11|6|div|10|sqrt|mult
825           14|11|mult|24|6|mult|div
826           25|14|add|11|6|div|mult
827           17|10|add|14|12|mult|div
828           11|22|div|13|12|add|div
829           11|6|div|3|sqrt|mult
830           11|23|div|18|3|add|div
831           25|11|mult|20|6|div|mult
832           11|3|mult|14|6|mult|div
833           27|17|mult|22|12|mult|div
834           21|11|mult|28|6|mult|div
835           11|6|div|10|cbrt|mult
836           11|6|div|15|sqrt|div
837           3|6|div|26|19|mult|div
838           20|11|mult|21|6|mult|div
839           11|14|div|22|14|mult|div
840           21|10|sub|17|12|div|mult
841           17|25|div|18|12|add|div
842           11|6|div|7|sqrt|mult
843           20|18|sub|11|8|div|mult
844           25|23|sub|11|6|div|mult
845           27|sqrt|11|6|div|mult
846           11|7|mult|20|6|mult|div
847           11|12|div|1|cbrt|div
848           11|6|div|21|12|mult|div
849           20|5|add|11|6|div|mult
850           11|10|mult|20|6|mult|div
851           21|11|mult|23|18|mult|div
852           20|11|mult|13|6|mult|div
853           11|sqrt|22|12|mult|div
854           11|23|div|6|sqrt|div
855           11|5|mult|18|8|mult|div
856           20|7|add|11|6|div|mult
857           11|23|div|9|cbrt|div
858           11|6|div|7|cbrt|mult
859           7|26|div|19|6|mult|div
860           11|24|div|8|div
861           15|18|div|15|11|mult|mult
862           25|sqrt|11|6|div|mult
863           11|22|div|13|3|add|div
864           11|20|div|23|18|mult|div
865           23|20|add|11|6|div|mult
866           11|6|div|20|mult
867           11|15|6|mult|div
868           27|6|div|14|11|mult|mult
869           14|11|mult|12|8|mult|div
870           24|sqrt|17|12|div|mult
871           14|sqrt|12|17|div|mult
872           25|14|abd|11|6|div|mult
873           11|6|div|24|13|mult|div
874           18|11|mult|12|6|mult|div
875           27|11|mult|15|6|mult|div
876           11|6|div|21|sq|div
877           11|6|div|21|cb|div
878           11|3|mult|7|6|mult|div
879           20|12|sub|26|6|mult|div
880           20|3|add|11|6|div|mult
881           22|20|add|11|6|div|mult
882           11|6|div|28|cbrt|div
883           29|cbrt|26|6|mult|div
884           11|22|div|18|sq|div
885           11|7|mult|18|8|mult|div
886           25|3|sub|17|12|div|mult
887           11|6|div|12|sqrt|div
888           28|11|mult|24|6|mult|div
889           11|23|div|13|5|add|div
890           11|6|div|15|cbrt|div
891           11|22|div|18|3|add|div
892           11|12|div|23|cb|div
893           15|11|mult|14|13|mult|div
894           11|2|mult|6|4|mult|div
895           11|sq|9|8|mult|div
896           15|11|mult|13|12|mult|div
897           15|11|mult|24|6|mult|div
898           21|11|mult|24|8|mult|div
899           11|sqrt|6|cbrt|div
900           21|11|mult|22|13|mult|div
901           11|6|div|9|cbrt|div
902           11|24|div|22|6|mult|div
903           21|11|mult|15|6|mult|div
904           11|8|div|24|21|mult|div
905           17|11|mult|18|8|mult|div
906           14|5|add|11|6|div|mult
907           20|13|sub|11|6|div|mult
908           11|6|div|12|cbrt|div
909           24|11|mult|23|18|mult|div
910           20|sqrt|11|6|div|mult
911           20|14|add|11|6|div|mult
912           11|3|mult|20|6|mult|div
913           27|cbrt|11|6|div|mult
914           11|22|div|18|12|add|div
915           20|3|sub|17|12|div|mult
916           14|7|add|11|6|div|mult
917           11|6|div|22|12|add|div
918           21|17|sub|17|12|div|mult
919           11|6|div|21|10|sub|div
920           11|sqrt|14|12|mult|div
921           11|23|div|18|5|add|div
922           24|11|mult|22|18|mult|div
923           25|cbrt|11|6|div|mult
924           11|5|mult|7|6|mult|div
925           27|11|mult|14|6|mult|div
926           11|15|div|22|6|mult|div
927           11|22|div|20|18|mult|div
928           20|11|mult|18|8|mult|div
929           14|12|abd|11|8|div|mult
930           11|6|div|23|12|add|div
931           11|6|div|21|17|sub|div
932           14|3|add|11|6|div|mult
933           11|12|div|22|12|add|div
934           11|8|div|14|5|sub|div
935           28|11|mult|15|12|div|mult
936           17|19|div|26|8|mult|div
937           11|23|div|20|13|mult|div
938           25|13|abd|11|8|div|mult
939           18|12|abd|12|17|div|add
940           28|12|mult|17|15|mult|div
941           27|sqrt|12|17|div|mult
942           11|3|mult|6|5|mult|div
943           25|13|sub|11|8|div|mult
944           11|18|div|24|8|mult|div
945           11|6|div|21|15|mult|div
946           21|11|mult|20|6|div|mult
947           17|18|div|12|cbrt|div
948           11|6|div|20|5|sub|div
949           11|21|div|6|div
950           20|cbrt|11|6|div|mult
951           11|6|div|28|22|mult|div
952           25|cbrt|12|17|div|mult
953           11|sqrt|27|12|mult|div
954           11|23|div|13|div
955           11|18|div|8|sqrt|div
956           11|10|mult|13|8|mult|div
957           11|23|div|23|13|add|div
958           25|11|mult|14|6|mult|div
959           15|11|mult|22|14|mult|div
960           14|12|sub|11|8|div|mult
961           20|26|div|12|6|mult|div
962           23|14|add|11|6|div|mult
963           20|11|mult|14|6|mult|div
964           11|23|div|18|13|mult|div
965           11|22|div|6|cbrt|div
966           11|23|div|6|cbrt|div
967           27|11|mult|13|6|mult|div
968           11|6|div|sqrt
969           11|22|div|13|5|add|div
970           11|8|mult|6|sq|div
971           27|7|sub|11|6|div|mult
972           11|5|mult|13|8|mult|div
973           11|12|div|8|cbrt|div
974           11|6|div|21|17|add|div
975           27|11|mult|24|8|mult|div
976           14|sqrt|11|6|div|mult
977           25|14|mult|11|6|div|mult
978           11|8|div|26|sqrt|div
979           22|14|add|11|6|div|mult
980           14|6|div|11|mult
981           14|11|mult|21|6|mult|div
982           11|6|div|21|10|add|div
983           15|11|mult|23|14|mult|div
984           12|17|div|12|cbrt|mult
985           11|23|div|24|6|mult|div
986           11|6|div|18|cbrt|div
987           11|10|mult|7|6|mult|div
988           23|11|mult|22|6|mult|div
989           11|22|div|20|13|mult|div
990           14|cbrt|11|6|div|mult
991           11|25|div|6|sqrt|div
992           23|cbrt|11|6|div|mult
993           24|15|abd|11|18|div|mult
994           11|6|div|18|sqrt|div
995           25|11|mult|13|6|mult|div
996           11|6|div|28|24|mult|div
997           11|23|div|12|cb|div
998           11|23|div|22|13|add|div
999           11|12|div|6|div
#-----------------------------------------------------------------------
