0             22|7|add|18|25|div|mult
1             24|18|mult|7|cbrt|mult
2             22|7|add|8|23|div|mult
3             22|7|add|11|23|div|mult
4             22|7|add|13|25|div|mult
5             22|7|add|11|25|div|mult
6             18|sq|7|cbrt|mult
7             22|7|add|8|25|div|mult
8             22|7|add|13|23|div|mult
9             7|cbrt|18|mult
10            22|7|add|18|23|div|mult
11            18|sq|7|sqrt|mult
12            18|24|div|7|cbrt|mult
13            28|8|mult|22|7|add|mult
14            29|18|mult|7|cbrt|mult
15            22|7|add|4|cbrt|mult
16            25|18|add|7|cbrt|mult
17            18|cb|7|cbrt|mult
18            24|18|mult|7|sqrt|mult
19            23|18|add|7|cbrt|mult
20            22|7|add|8|27|div|mult
21            26|7|mult|22|18|mult|add
22            22|7|add|19|25|div|mult
23            18|11|add|7|cbrt|mult
24            25|18|mult|7|cbrt|mult
25            29|7|mult|22|18|mult|add
26            26|18|mult|7|cbrt|mult
27            22|18|mult|19|7|mult|add
28            7|sqrt|18|mult
29            22|7|add|8|19|div|mult
30            18|8|add|7|cbrt|mult
31            18|13|add|7|cbrt|mult
32            22|7|add|8|29|div|mult
33            27|7|mult|22|18|mult|add
34            22|4|mult|21|5|mult|div
35            19|18|mult|7|cbrt|mult
36            22|7|add|18|8|add|mult
37            29|18|mult|7|sqrt|mult
38            22|8|mult|18|7|mult|add
39            24|18|mult|22|7|add|mult
40            22|18|mult|18|7|mult|add
41            22|4|mult|7|sqrt|mult
42            29|25|div|22|7|add|mult
43            18|24|div|7|sqrt|mult
44            22|12|div|22|7|add|sub
45            22|7|add|18|24|div|mult
46            23|18|mult|7|cbrt|mult
47            22|7|add|17|8|mult|mult
48            22|7|add|18|11|add|mult
49            22|7|add|8|sqrt|mult
50            22|11|mult|18|7|mult|add
51            22|7|add|10|23|div|mult
52            26|18|mult|7|sqrt|mult
53            26|7|mult|22|8|mult|add
54            29|7|mult|22|8|mult|add
55            27|18|mult|7|cbrt|mult
56            22|7|add|14|23|div|mult
57            18|8|add|7|sqrt|mult
58            28|10|mult|22|7|add|mult
59            22|7|add|11|27|div|mult
60            28|13|mult|22|7|add|mult
61            22|7|add|18|13|add|mult
62            22|7|add|8|26|div|mult
63            28|11|mult|22|7|add|mult
64            22|13|mult|18|7|mult|add
65            18|cb|7|sqrt|mult
66            22|7|add|13|27|div|mult
67            25|11|add|7|cbrt|mult
68            25|8|add|7|cbrt|mult
69            18|29|div|7|cbrt|mult
70            19|18|mult|7|sqrt|mult
71            22|7|add|14|25|div|mult
72            26|18|mult|22|7|add|mult
73            18|27|div|7|cbrt|mult
74            22|18|mult|8|7|mult|add
75            18|11|add|7|sqrt|mult
76            26|7|mult|22|13|mult|add
77            29|7|mult|22|13|mult|add
78            29|7|mult|22|11|mult|add
79            26|25|div|22|7|add|mult
80            26|7|mult|22|11|mult|add
81            24|8|mult|22|7|add|mult
82            22|7|add|11|29|div|mult
83            22|7|add|10|25|div|mult
84            22|7|add|17|10|mult|mult
85            22|7|add|11|19|div|mult
86            18|26|div|7|cbrt|mult
87            26|8|add|22|7|add|mult
88            18|sqrt|7|cbrt|mult
89            22|8|mult|19|7|mult|add
90            23|11|add|7|cbrt|mult
91            22|18|mult|13|7|mult|add
92            22|18|mult|11|7|mult|add
93            22|7|add|13|29|div|mult
94            26|18|add|22|7|add|mult
95            23|8|add|7|cbrt|mult
96            22|7|add|11|sqrt|mult
97            22|7|add|18|10|add|mult
98            29|18|mult|22|7|add|mult
99            22|13|mult|19|7|mult|add
100           27|25|div|22|7|add|mult
101           29|8|add|22|7|add|mult
102           22|7|add|18|sq|mult
103           18|13|add|7|sqrt|mult
104           27|7|mult|22|8|mult|add
105           27|18|mult|7|sqrt|mult
106           22|7|add|13|19|div|mult
107           22|18|mult|10|7|mult|add
108           25|13|add|7|cbrt|mult
109           25|18|add|21|cbrt|div
110           22|7|add|19|18|add|mult
111           22|11|mult|19|7|mult|add
112           22|7|add|19|8|add|mult
113           25|18|mult|21|cbrt|div
114           25|19|sub|22|7|add|mult
115           22|18|mult|14|7|mult|add
116           18|sq|21|cbrt|div
117           26|11|add|22|7|add|mult
118           22|7|add|18|14|add|mult
119           18|11|mult|7|cbrt|mult
120           29|18|add|22|7|add|mult
121           29|18|add|7|cbrt|mult
122           28|14|mult|22|7|add|mult
123           23|13|add|7|cbrt|mult
124           27|7|mult|22|13|mult|add
125           25|4|mult|22|7|add|mult
126           22|7|add|8|cbrt|mult
127           22|7|add|4|sqrt|mult
128           25|18|mult|18|23|div|mult
129           22|8|mult|8|7|mult|add
130           22|7|add|20|4|mult|mult
131           27|7|mult|22|11|mult|add
132           28|26|mult|18|cb|mult
133           22|7|add|13|sqrt|mult
134           22|7|add|11|26|div|mult
135           18|13|mult|7|cbrt|mult
136           26|13|add|22|7|add|mult
137           25|18|mult|7|sqrt|mult
138           24|11|mult|22|7|add|mult
139           22|7|add|19|18|mult|mult
140           24|13|mult|22|7|add|mult
141           29|11|add|22|7|add|mult
142           23|18|add|7|sqrt|mult
143           22|8|div|20|4|mult|mult
144           22|7|add|19|11|add|mult
145           22|8|mult|11|7|mult|add
146           18|sq|11|8|div|mult
147           28|25|mult|18|cb|mult
148           22|8|mult|13|7|mult|add
149           22|20|mult|4|14|div|mult
150           22|7|add|11|8|add|mult
151           26|22|mult|19|7|mult|add
152           22|7|add|13|8|add|mult
153           22|7|add|19|13|add|mult
154           22|11|mult|8|7|mult|add
155           22|7|add|18|4|mult|mult
156           18|cb|11|14|div|mult
157           29|13|add|22|7|add|mult
158           22|7|add|13|26|div|mult
159           27|8|add|22|7|add|mult
160           27|18|mult|22|7|add|mult
161           7|21|div|cbrt
162           29|22|mult|19|7|mult|add
163           25|18|add|7|sqrt|mult
164           18|8|mult|7|sqrt|mult
165           22|13|mult|8|7|mult|add
166           22|20|mult|4|10|div|mult
167           18|8|mult|7|cbrt|mult
168           22|7|add|13|4|mult|mult
169           22|7|add|19|23|div|mult
170           27|18|add|22|7|add|mult
171           22|7|add|10|sqrt|mult
172           27|7|mult|26|22|mult|add
173           22|10|mult|18|7|mult|add
174           28|8|mult|7|sqrt|mult
175           22|7|add|8|4|mult|mult
176           23|18|mult|7|sqrt|mult
177           26|10|add|22|7|add|mult
178           22|7|add|10|27|div|mult
179           22|cbrt|18|sq|mult
180           23|4|mult|22|7|add|mult
181           22|11|mult|13|7|mult|add
182           25|23|div|18|cb|mult
183           22|7|add|1|cbrt|mult
184           24|18|mult|21|cbrt|div
185           26|14|add|22|7|add|mult
186           25|18|mult|18|27|div|mult
187           22|14|mult|18|7|mult|add
188           22|7|add|13|11|add|mult
189           22|7|add|11|mult
190           26|7|mult|22|14|mult|add
191           24|19|mult|22|7|add|mult
192           27|11|add|22|7|add|mult
193           29|22|mult|27|7|mult|add
194           22|7|add|5|cbrt|mult
195           22|13|mult|11|7|mult|add
196           22|7|add|8|24|div|mult
197           25|11|add|21|cbrt|div
198           22|7|add|10|4|mult|mult
199           18|11|mult|7|sqrt|mult
200           18|cb|13|14|div|mult
201           29|7|mult|22|14|mult|add
202           22|13|mult|13|7|mult|add
203           23|8|add|7|sqrt|mult
204           29|10|add|22|7|add|mult
205           26|19|add|22|7|add|mult
206           26|17|mult|18|cb|mult
207           22|7|add|11|cbrt|mult
208           25|18|add|24|18|mult|mult
209           28|20|mult|22|4|mult|mult
210           22|7|add|19|mult
211           22|7|add|19|10|add|mult
212           25|8|add|7|sqrt|mult
213           18|13|mult|7|sqrt|mult
214           22|4|mult|24|20|sub|div
215           29|7|mult|22|10|mult|add
216           22|8|mult|10|7|mult|add
217           26|7|mult|22|10|mult|add
218           25|19|add|18|27|div|mult
219           22|7|add|26|mult
220           18|10|add|7|cbrt|mult
221           24|8|mult|7|sqrt|mult
222           27|13|add|22|7|add|mult
223           29|28|mult|18|cb|mult
224           18|21|cbrt|div
225           22|8|mult|14|7|mult|add
226           22|7|add|12|4|mult|mult
227           26|24|mult|22|7|add|mult
228           22|7|add|10|cbrt|mult
229           22|7|add|10|19|div|mult
230           22|7|add|19|14|add|mult
231           29|14|add|22|7|add|mult
232           22|7|add|8|18|div|mult
233           22|7|mult|4|25|div|mult
234           29|19|add|22|7|add|mult
235           22|7|add|14|sqrt|mult
236           29|26|add|22|7|add|mult
237           29|22|mult|26|7|mult|add
238           29|7|mult|26|22|mult|add
239           22|7|add|22|sqrt|div
240           22|4|mult|20|13|div|mult
241           22|7|add|11|4|mult|mult
242           28|26|mult|25|18|mult|mult
243           28|18|mult|25|19|mult|mult
244           18|8|sub|11|add
245           25|27|div|18|cb|mult
246           28|19|mult|18|cb|mult
247           29|26|mult|22|7|add|mult
248           18|cb|14|cbrt|div
249           18|sq|16|log|mult
250           11|8|abd|18|add
251           27|7|mult|22|19|mult|add
252           22|14|mult|19|7|mult|add
253           22|4|mult|20|17|mult|mult
254           22|7|add|18|sqrt|mult
255           18|cb|11|8|div|mult
256           24|sp|18|cb|mult
257           26|24|div|22|7|add|mult
258           8|27|div|7|sqrt|mult
259           25|13|add|18|27|div|mult
260           22|7|add|19|24|div|mult
261           22|4|mult|7|cbrt|mult
262           18|13|mult|18|8|div|mult
263           22|7|add|14|27|div|mult
264           22|7|add|22|4|mult|mult
265           18|sp|26|19|sub|div
266           18|cb|14|sqrt|div
267           25|18|mult|23|sqrt|div
268           24|27|div|18|cb|mult
269           23|11|add|7|sqrt|mult
270           22|7|add|14|4|mult|mult
271           18|10|add|7|sqrt|mult
272           22|10|mult|19|7|mult|add
273           26|27|div|18|cb|mult
274           22|7|add|13|cbrt|mult
275           22|4|mult|20|sqrt|mult
276           25|8|add|21|cbrt|div
277           24|11|mult|7|cbrt|mult
278           19|18|add|7|cbrt|mult
279           22|7|add|29|mult
280           25|cbrt|24|18|mult|mult
281           22|20|mult|4|27|div|mult
282           18|27|div|18|sq|mult
283           22|11|mult|10|7|mult|add
284           29|sq|22|7|add|mult
285           26|sq|22|7|add|mult
286           27|25|sub|22|7|add|mult
287           22|11|mult|14|7|mult|add
288           18|19|div|7|cbrt|mult
289           29|18|add|18|14|abd|add
290           26|25|add|18|27|div|mult
291           22|13|mult|14|7|mult|add
292           25|11|add|7|sqrt|mult
293           27|10|add|22|7|add|mult
294           22|13|mult|10|7|mult|add
295           22|7|add|10|29|div|mult
296           11|26|div|7|cbrt|mult
297           29|23|add|7|cbrt|mult
298           27|26|add|22|7|add|mult
299           17|8|mult|7|sqrt|mult
300           29|24|div|22|7|add|mult
301           27|19|add|22|7|add|mult
302           22|20|mult|4|11|div|mult
303           22|7|add|11|24|div|mult
304           28|sqrt|18|cb|mult
305           25|7|mult|22|8|mult|add
306           24|11|mult|7|sqrt|mult
307           29|24|mult|22|7|add|mult
308           22|23|div|7|4|mult|mult
309           18|14|add|7|cbrt|mult
310           28|18|mult|18|cb|mult
311           27|7|mult|22|14|mult|add
312           25|11|add|18|27|div|mult
313           22|20|mult|4|18|div|mult
314           11|19|div|7|cbrt|mult
315           26|7|mult|22|19|mult|add
316           28|26|mult|18|sq|mult
317           8|19|div|7|sqrt|mult
318           24|18|mult|cb
319           25|sqrt|24|18|mult|mult
320           29|25|add|18|27|div|mult
321           26|19|mult|22|7|add|mult
322           28|13|mult|7|cbrt|mult
323           26|18|add|7|cbrt|mult
324           22|7|add|17|14|mult|mult
325           28|19|mult|18|sq|mult
326           22|7|add|10|8|add|mult
327           19|18|add|18|10|abd|add
328           11|27|div|7|cbrt|mult
329           13|27|div|7|cbrt|mult
330           27|7|mult|22|10|mult|add
331           28|8|mult|7|cbrt|mult
332           22|7|add|13|24|div|mult
333           19|14|div|18|cb|mult
334           7|sqrt|8|mult
335           18|13|mult|1|cbrt|div
336           18|cb|27|18|add|div
337           25|13|mult|27|18|sub|div
338           25|13|add|21|cbrt|div
339           27|14|add|22|7|add|mult
340           26|18|mult|25|27|div|mult
341           22|7|add|14|8|add|mult
342           22|4|mult|20|19|div|mult
343           24|cb|18|sq|mult
344           22|7|add|14|cbrt|mult
345           22|7|add|21|cbrt|div
346           18|cb|27|8|add|div
347           29|19|mult|22|7|add|mult
348           23|7|mult|22|8|mult|add
349           11|8|add|7|sqrt|mult
350           23|13|add|7|sqrt|mult
351           18|sq|27|13|sub|div
352           18|cb|8|cbrt|div
353           25|18|mult|27|13|sub|div
354           29|25|add|7|cbrt|mult
355           27|25|add|18|27|div|mult
356           22|4|mult|20|29|div|mult
357           29|27|add|22|7|add|mult
358           22|7|add|17|11|mult|mult
359           22|7|add|8|13|div|mult
360           18|cb|13|8|div|mult
361           29|18|mult|18|27|div|mult
362           18|sq|21|sqrt|div
363           18|24|div|21|cbrt|div
364           18|cb|27|24|mult|div
365           29|7|mult|22|19|mult|add
366           18|cb|8|sqrt|div
367           25|18|mult|18|29|div|mult
368           18|cb|29|27|add|div
369           26|18|mult|18|27|div|mult
370           25|18|add|18|mult
371           25|18|mult|25|23|add|div
372           27|22|mult|19|7|mult|add
373           25|sqrt|18|sq|mult
374           25|18|mult|24|23|div|mult
375           22|18|mult|4|cbrt|mult
376           25|24|mult|18|sq|mult
377           22|7|add|10|26|div|mult
378           8|27|div|7|cbrt|mult
379           18|cb|27|18|sub|div
380           29|25|mult|7|cbrt|mult
381           24|13|mult|7|cbrt|mult
382           24|7|mult|22|20|mult|add
383           24|18|mult|sq
384           18|10|abd|19|add
385           18|11|mult|8|div
386           22|7|add|25|17|mult|div
387           13|26|div|7|cbrt|mult
388           18|8|div|11|8|add|mult
389           18|11|mult|24|8|mult|div
390           18|27|div|7|sqrt|mult
391           18|cb|27|14|add|div
392           28|cbrt|18|cb|mult
393           22|7|add|11|10|add|mult
394           22|cbrt|18|cb|mult
395           28|27|mult|18|cb|mult
396           19|18|add|18|14|abd|add
397           8|26|div|7|sqrt|mult
398           18|cb|27|19|add|div
399           28|13|mult|25|18|mult|mult
400           26|19|div|18|cb|mult
401           22|7|add|13|10|add|mult
402           18|14|add|7|sqrt|mult
403           23|7|mult|22|18|mult|add
404           18|11|mult|11|8|add|div
405           18|cb|27|sqrt|div
406           22|7|add|14|19|div|mult
407           25|cbrt|18|sq|mult
408           25|23|add|18|23|div|mult
409           27|26|mult|22|7|add|mult
410           22|7|add|14|11|add|mult
411           29|18|mult|28|18|mult|mult
412           25|7|mult|22|18|mult|add
413           22|7|add|14|13|add|mult
414           25|13|add|7|sqrt|mult
415           22|7|add|4|28|div|mult
416           25|18|mult|21|sqrt|div
417           22|sqrt|18|sq|mult
418           22|23|div|20|4|mult|mult
419           18|10|abd|10|add
420           24|sq|18|cb|mult
421           19|18|mult|14|sqrt|div
422           8|19|div|7|cbrt|mult
423           18|cb|27|13|sub|div
424           18|cb|10|cbrt|div
425           25|18|mult|8|14|div|mult
426           28|25|mult|18|sq|mult
427           18|cb|21|cbrt|div
428           25|18|add|23|18|sub|sub
429           18|27|div|18|cb|mult
430           25|18|mult|23|cbrt|div
431           18|cb|12|cbrt|div
432           7|cbrt|11|mult
433           29|27|mult|27|18|sub|div
434           13|8|add|7|sqrt|mult
435           24|29|div|18|cb|mult
436           7|sqrt|11|mult
437           24|23|mult|7|cbrt|mult
438           18|sq|11|14|div|mult
439           28|18|mult|25|10|add|mult
440           24|8|mult|7|cbrt|mult
441           13|19|div|7|cbrt|mult
442           29|27|div|18|cb|mult
443           24|13|mult|7|sqrt|mult
444           25|19|div|18|cb|mult
445           29|25|mult|18|27|div|mult
446           26|13|div|18|cb|mult
447           22|7|add|14|29|div|mult
448           22|7|add|19|sq|mult
449           27|22|mult|27|7|mult|add
450           28|13|mult|7|sqrt|mult
451           8|29|div|7|sqrt|mult
452           18|cb|27|13|add|div
453           25|29|div|18|cb|mult
454           25|10|add|7|cbrt|mult
455           18|14|abd|18|13|add|add
456           25|7|mult|22|11|mult|add
457           27|24|mult|22|7|add|mult
458           26|14|div|18|cb|mult
459           19|14|sub|18|cb|mult
460           28|24|div|18|cb|mult
461           25|18|mult|16|log|mult
462           18|10|abd|18|10|add|add
463           22|7|add|4|17|div|mult
464           25|18|add|18|sq|mult
465           23|22|mult|19|7|mult|add
466           7|cbrt|21|sqrt|div
467           28|cbrt|18|sq|mult
468           18|cb|1|cbrt|div
469           11|27|div|7|sqrt|mult
470           18|cb|17|14|mult|div
471           25|27|div|19|18|mult|mult
472           26|18|mult|18|19|div|mult
473           18|cb|17|cbrt|mult
474           18|cb|17|sqrt|mult
475           13|8|sub|18|add
476           18|26|div|7|sqrt|mult
477           18|cb|27|11|add|div
478           18|cb|18|14|add|div
479           22|10|mult|8|7|mult|add
480           18|cb|29|14|add|div
481           25|18|mult|23|div
482           22|7|add|17|13|mult|mult
483           29|27|mult|22|7|add|mult
484           23|18|add|21|cbrt|div
485           18|cb|8|14|div|mult
486           28|18|mult|27|18|mult|mult
487           25|7|mult|22|13|mult|add
488           18|cb|27|11|sub|div
489           11|8|add|7|cbrt|mult
490           29|23|mult|7|cbrt|mult
491           22|7|add|29|8|sub|div
492           18|sq|27|sqrt|div
493           26|25|mult|7|cbrt|mult
494           22|26|div|7|4|mult|mult
495           18|cb|27|cbrt|div
496           23|19|add|7|cbrt|mult
497           13|11|add|7|cbrt|mult
498           18|cb|29|8|add|div
499           11|sqrt|7|cbrt|mult
#-----------------------------------------------------------------------
500           20|12|add|23|18|sub|div
501           29|20|mult|23|18|sub|div
502           20|23|18|sub|div
503           24|20|mult|23|18|sub|div
504           20|24|div|23|18|sub|div
505           20|12|sub|23|18|sub|div
506           20|23|div|23|11|sub|div
507           26|20|mult|23|18|sub|div
508           27|20|mult|23|18|sub|div
509           20|3|add|23|18|sub|div
510           20|25|div|23|11|sub|div
511           20|19|mult|23|18|sub|div
512           20|17|mult|23|13|sub|div
513           20|25|div|23|13|sub|div
514           20|23|div|23|13|sub|div
515           20|4|mult|22|5|mult|div
516           28|20|mult|23|13|sub|div
517           20|22|div|23|10|sub|div
518           20|17|mult|23|11|sub|div
519           20|18|mult|23|18|sub|div
520           24|21|div|23|18|sub|div
521           20|22|div|23|8|sub|div
522           20|28|div|23|18|sub|div
523           8|21|div|23|22|mult|div
524           20|22|div|25|8|sub|div
525           20|27|div|23|18|sub|div
526           28|20|mult|23|11|sub|div
527           20|29|div|23|18|sub|div
528           11|22|div|23|21|mult|div
529           20|23|div|23|8|sub|div
530           20|sqrt|23|18|sub|div
531           20|25|div|23|18|sub|div
532           20|26|div|23|18|sub|div
533           17|8|mult|22|21|mult|div
534           20|14|div|25|13|sub|div
535           20|22|div|25|11|sub|div
536           28|20|mult|23|18|sub|div
537           20|14|div|23|8|sub|div
538           25|20|mult|23|18|sub|div
539           20|12|div|23|8|sub|div
540           20|19|div|23|18|sub|div
541           29|23|sub|28|21|div|mult
542           29|23|sub|25|21|mult|div
543           20|17|div|23|18|sub|div
544           23|20|mult|23|18|sub|div
545           24|20|add|23|11|sub|div
546           28|21|div|23|18|sub|div
547           13|21|div|23|22|mult|div
548           20|18|div|23|11|sub|div
549           20|14|div|25|11|sub|div
550           20|10|div|23|10|sub|div
551           11|21|div|23|cb|div
552           20|22|div|23|11|sub|div
553           20|25|div|23|8|sub|div
554           11|25|div|22|21|mult|div
555           8|21|div|25|22|mult|div
556           28|11|mult|22|21|mult|div
557           28|13|mult|22|21|mult|div
558           29|21|div|23|18|sub|div
559           20|22|div|25|13|sub|div
560           20|13|div|23|11|sub|div
561           20|22|div|23|14|sub|div
562           20|23|div|23|18|sub|div
563           20|12|div|25|11|sub|div
564           20|14|div|23|10|sub|div
565           17|11|mult|22|21|mult|div
566           13|21|div|23|cb|div
567           20|12|div|23|11|sub|div
568           29|23|sub|23|21|mult|div
569           27|21|div|23|18|sub|div
570           26|19|sub|23|18|sub|div
571           4|5|div|22|21|mult|div
572           20|13|div|23|13|sub|div
573           24|20|add|23|13|sub|div
574           20|log|23|11|sub|div
575           28|8|mult|22|21|mult|div
576           20|10|div|25|13|sub|div
577           20|18|div|23|13|sub|div
578           17|21|div|23|13|sub|div
579           13|22|div|25|21|mult|div
580           8|25|div|23|18|sub|div
581           29|cb|23|18|sub|div
582           20|13|div|23|8|sub|div
583           29|23|sub|17|21|div|mult
584           29|sq|23|18|sub|div
585           20|21|div|23|18|sub|div
586           20|17|mult|23|8|sub|div
587           29|19|mult|23|18|sub|div
588           20|22|div|23|13|sub|div
589           12|21|div|23|22|mult|div
590           20|cbrt|23|11|sub|div
591           20|12|div|25|13|sub|div
592           8|21|div|23|cb|div
593           24|13|mult|23|18|sub|div
594           8|26|div|23|18|sub|div
595           24|11|mult|23|18|sub|div
596           2|22|div|23|18|sub|div
597           20|log|23|13|sub|div
598           26|21|div|23|18|sub|div
599           17|14|mult|22|21|mult|div
600           29|27|mult|23|18|sub|div
601           17|13|mult|22|21|mult|div
602           20|18|div|23|18|sub|div
603           2|cbrt|23|18|sub|div
604           20|13|mult|23|18|sub|div
605           18|8|add|23|18|sub|div
606           29|18|mult|23|18|sub|div
607           27|19|mult|23|18|sub|div
608           13|23|18|sub|div
609           19|21|div|23|18|sub|div
610           20|cbrt|23|13|sub|div
611           19|sq|23|18|sub|div
612           8|27|div|23|18|sub|div
613           29|26|mult|23|18|sub|div
614           13|11|add|23|18|sub|div
615           11|22|div|21|19|mult|div
616           10|25|div|23|18|sub|div
617           24|12|mult|23|18|sub|div
618           20|14|div|25|8|sub|div
619           20|14|div|23|13|sub|div
620           8|cbrt|22|21|mult|div
621           28|10|mult|23|18|sub|div
622           29|23|mult|23|18|sub|div
623           11|23|18|sub|div
624           8|29|div|23|18|sub|div
625           18|11|add|23|18|sub|div
626           20|19|div|23|13|sub|div
627           8|19|div|23|18|sub|div
628           27|sq|23|18|sub|div
629           20|sq|23|18|sub|div
630           24|18|mult|22|21|mult|div
631           23|10|add|23|18|sub|div
632           13|8|add|23|18|sub|div
633           20|14|div|23|11|sub|div
634           13|21|div|22|19|mult|div
635           24|8|mult|23|18|sub|div
636           13|21|div|26|22|mult|div
637           18|13|add|23|18|sub|div
638           26|19|mult|23|18|sub|div
639           27|18|mult|23|18|sub|div
640           28|8|mult|23|18|sub|div
641           27|26|mult|23|18|sub|div
642           11|22|div|26|21|mult|div
643           11|sqrt|22|21|mult|div
644           19|8|add|23|18|sub|div
645           19|10|add|23|18|sub|div
646           29|10|add|23|18|sub|div
647           13|24|div|23|18|sub|div
648           18|14|add|23|18|sub|div
649           11|8|add|23|18|sub|div
650           12|23|18|sub|div
651           29|18|add|22|21|mult|div
652           17|10|mult|23|18|sub|div
653           29|8|add|23|18|sub|div
654           10|26|div|23|18|sub|div
655           17|21|div|23|18|sub|div
656           16|cbrt|22|21|mult|div
657           13|22|div|27|21|mult|div
658           11|cbrt|22|21|mult|div
659           14|21|div|23|22|mult|div
660           15|sqrt|23|18|sub|div
661           27|23|mult|23|18|sub|div
662           11|24|div|23|18|sub|div
663           20|12|div|23|13|sub|div
664           29|28|div|23|18|sub|div
665           26|10|add|23|18|sub|div
666           19|18|mult|23|18|sub|div
667           8|21|div|22|13|mult|div
668           26|8|add|23|18|sub|div
669           19|11|add|23|18|sub|div
670           8|sqrt|22|21|mult|div
671           20|11|mult|23|18|sub|div
672           13|sqrt|22|21|mult|div
673           17|10|mult|22|21|mult|div
674           20|27|div|23|13|sub|div
675           20|14|div|23|14|sub|div
676           14|13|add|23|18|sub|div
677           20|cbrt|23|18|sub|div
678           8|18|div|23|18|sub|div
679           26|sq|23|18|sub|div
680           19|14|add|23|18|sub|div
681           18|sqrt|22|21|mult|div
682           10|19|div|23|18|sub|div
683           11|25|div|23|18|sub|div
684           20|10|div|25|8|sub|div
685           27|10|add|23|18|sub|div
686           26|18|mult|23|18|sub|div
687           8|23|div|23|18|sub|div
688           25|8|add|23|18|sub|div
689           14|25|div|23|18|sub|div
690           27|8|add|23|18|sub|div
691           20|10|div|25|11|sub|div
692           10|27|div|23|18|sub|div
693           11|26|div|23|18|sub|div
694           11|22|div|27|21|mult|div
695           29|14|add|23|18|sub|div
696           19|13|add|23|18|sub|div
697           14|11|add|23|18|sub|div
698           20|19|div|23|11|sub|div
699           8|23|18|sub|div
700           3|sqrt|23|18|sub|div
701           10|sqrt|23|18|sub|div
702           11|29|div|23|18|sub|div
703           8|sqrt|23|18|sub|div
704           29|11|add|23|18|sub|div
705           18|21|div|27|22|mult|div
706           12|22|div|25|21|mult|div
707           12|24|div|23|18|sub|div
708           29|24|mult|22|21|mult|div
709           16|log|22|21|mult|div
710           11|27|div|23|18|sub|div
711           24|19|mult|22|21|mult|div
712           14|26|div|23|18|sub|div
713           13|10|add|23|18|sub|div
714           25|10|add|23|18|sub|div
715           20|13|div|25|13|sub|div
716           28|14|mult|23|18|sub|div
717           29|23|sub|26|21|mult|div
718           26|11|add|23|18|sub|div
719           8|22|div|21|18|mult|div
720           29|22|div|21|div
721           26|14|add|23|18|sub|div
722           14|27|div|23|18|sub|div
723           25|11|add|23|18|sub|div
724           11|21|div|22|18|mult|div
725           26|18|add|22|21|mult|div
726           19|18|add|22|21|mult|div
727           16|5|mult|22|cb|div
728           13|cbrt|22|21|mult|div
729           23|19|sub|22|21|mult|div
730           15|cbrt|23|18|sub|div
731           8|22|div|23|11|sub|div
732           29|13|add|23|18|sub|div
733           29|23|sub|21|19|mult|div
734           20|13|div|25|11|sub|div
735           18|17|mult|23|13|sub|div
736           12|log|23|18|sub|div
737           20|17|mult|23|18|sub|div
738           26|23|mult|23|18|sub|div
739           27|14|add|23|18|sub|div
740           23|19|mult|23|18|sub|div
741           10|23|div|23|18|sub|div
742           27|11|add|23|18|sub|div
743           25|13|add|23|18|sub|div
744           1|cbrt|23|18|sub|div
745           29|19|add|22|21|mult|div
746           29|25|mult|23|18|sub|div
747           26|13|add|23|18|sub|div
748           11|10|add|23|18|sub|div
749           8|21|div|22|12|mult|div
750           23|24|div|23|18|sub|div
751           25|14|add|23|18|sub|div
752           27|18|add|22|21|mult|div
753           28|14|mult|22|21|mult|div
754           18|24|div|23|18|sub|div
755           11|22|div|23|8|sub|div
756           18|21|div|29|22|mult|div
757           19|28|div|23|18|sub|div
758           27|28|div|23|18|sub|div
759           10|29|div|23|18|sub|div
760           20|log|23|18|sub|div
761           24|14|mult|23|18|sub|div
762           28|sp|0|22|div|mult
763           27|cb|23|18|sub|div
764           29|11|add|22|21|mult|div
765           20|12|div|25|8|sub|div
766           14|8|add|23|18|sub|div
767           20|26|div|23|13|sub|div
768           18|21|div|22|div
769           29|26|add|22|21|mult|div
770           14|29|div|23|18|sub|div
771           27|13|add|23|18|sub|div
772           8|19|div|22|21|mult|div
773           14|19|div|23|18|sub|div
774           26|24|mult|22|21|mult|div
775           16|sqrt|23|18|sub|div
776           29|13|add|22|21|mult|div
777           29|21|div|24|22|mult|div
778           8|22|div|23|8|sub|div
779           28|12|mult|22|21|mult|div
780           29|23|sub|27|21|mult|div
781           18|23|18|sub|div
782           11|19|div|23|18|sub|div
783           13|29|div|22|21|mult|div
784           12|cbrt|22|21|mult|div
785           26|28|div|23|18|sub|div
786           20|8|div|25|13|sub|div
787           25|19|sub|22|21|mult|div
788           19|22|21|mult|div
789           29|17|div|23|18|sub|div
790           10|18|div|23|18|sub|div
791           10|23|div|22|21|mult|div
792           6|cbrt|23|18|sub|div
793           29|8|add|22|21|mult|div
794           18|21|div|26|22|mult|div
795           13|29|div|23|18|sub|div
796           20|cbrt|22|21|mult|div
797           8|24|div|23|18|sub|div
798           28|21|div|22|21|mult|div
799           26|19|add|22|21|mult|div
800           10|cbrt|22|21|mult|div
801           29|18|mult|25|23|mult|abd
802           16|22|div|23|10|sub|div
803           20|11|div|25|11|sub|div
804           3|cbrt|23|18|sub|div
805           29|27|add|22|21|mult|div
806           12|29|div|23|18|sub|div
807           13|27|div|23|18|sub|div
808           27|25|mult|23|18|sub|div
809           18|13|div|23|8|sub|div
810           13|26|div|23|18|sub|div
811           14|sqrt|23|18|sub|div
812           12|27|div|23|18|sub|div
813           20|sqrt|23|13|sub|div
814           12|25|div|23|18|sub|div
815           8|22|div|23|13|sub|div
816           20|11|div|25|13|sub|div
817           13|25|div|23|18|sub|div
818           18|28|div|23|18|sub|div
819           17|21|div|22|21|mult|div
820           29|13|mult|23|18|sub|div
821           20|log|22|21|mult|div
822           18|23|div|sp
823           14|cbrt|22|21|mult|div
824           11|sqrt|23|18|sub|div
825           11|29|div|22|21|mult|div
826           20|sqrt|22|21|mult|div
827           28|20|mult|8|22|div|mult
828           20|27|div|23|11|sub|div
829           26|22|21|mult|div
830           27|19|add|22|21|mult|div
831           15|22|div|23|18|sub|div
832           24|18|mult|23|18|sub|div
833           20|23|div|25|11|sub|div
834           10|8|add|23|18|sub|div
835           17|8|mult|23|18|sub|div
836           20|8|div|25|11|sub|div
837           23|19|add|23|18|sub|div
838           18|25|div|23|11|sub|div
839           11|22|div|23|11|sub|div
840           24|17|div|23|18|sub|div
841           19|24|div|23|18|sub|div
842           29|25|add|22|21|mult|div
843           24|23|mult|23|18|sub|div
844           12|22|div|23|8|sub|div
845           18|21|div|23|18|sub|div
846           28|11|mult|23|18|sub|div
847           14|23|18|sub|div
848           25|19|mult|23|18|sub|div
849           12|sqrt|22|21|mult|div
850           25|19|sub|23|18|sub|div
851           27|26|add|22|21|mult|div
852           12|26|div|23|18|sub|div
853           18|25|div|23|13|sub|div
854           20|8|mult|23|cb|div
855           27|24|mult|22|21|mult|div
856           20|inv|18|23|div|sub
857           17|12|mult|22|21|mult|div
858           20|10|div|23|14|sub|div
859           27|11|add|22|21|mult|div
860           14|22|div|25|21|mult|div
861           26|25|mult|23|18|sub|div
862           18|sq|23|18|sub|div
863           20|sqrt|23|11|sub|div
864           12|sqrt|23|18|sub|div
865           11|22|div|21|sqrt|div
866           18|cbrt|22|21|mult|div
867           27|22|div|21|div
868           27|13|add|22|21|mult|div
869           20|8|mult|23|22|mult|div
870           18|23|div|23|11|sub|div
871           8|22|div|26|21|mult|div
872           28|18|mult|22|21|mult|div
873           14|23|div|23|18|sub|div
874           27|17|div|23|18|sub|div
875           20|23|div|25|13|sub|div
876           28|20|mult|23|8|sub|div
877           3|22|div|23|18|sub|div
878           27|8|add|22|21|mult|div
879           12|21|div|23|cb|div
880           13|sqrt|23|18|sub|div
881           11|23|div|23|18|sub|div
882           17|21|div|23|11|sub|div
883           19|23|18|sub|div
884           27|13|mult|23|18|sub|div
885           26|11|add|22|21|mult|div
886           20|11|div|23|11|sub|div
887           26|18|add|23|18|sub|div
888           13|22|div|23|8|sub|div
889           24|10|mult|23|18|sub|div
890           20|11|div|23|8|sub|div
891           19|11|add|22|21|mult|div
892           3|log|23|18|sub|div
893           26|13|add|22|21|mult|div
894           29|11|mult|23|18|sub|div
895           3|22|div|22|21|mult|div
896           14|10|add|23|18|sub|div
897           29|25|sub|23|21|mult|div
898           13|19|div|23|18|sub|div
899           19|13|add|22|21|mult|div
900           29|18|add|23|18|sub|div
901           19|22|div|24|21|mult|div
902           25|19|add|22|21|mult|div
903           28|18|mult|23|13|sub|div
904           26|22|div|24|21|mult|div
905           25|23|add|23|18|sub|div
906           20|26|div|23|11|sub|div
907           19|sqrt|22|21|mult|div
908           11|22|div|23|13|sub|div
909           12|19|div|23|18|sub|div
910           17|14|mult|23|18|sub|div
911           18|22|div|21|19|mult|div
912           20|8|mult|25|22|mult|div
913           15|12|div|23|18|sub|div
914           27|18|add|23|18|sub|div
915           26|25|add|22|21|mult|div
916           11|18|div|23|18|sub|div
917           8|21|div|22|14|mult|div
918           19|17|div|23|18|sub|div
919           20|sqrt|11|22|div|mult
920           27|25|add|22|21|mult|div
921           12|22|div|23|11|sub|div
922           13|18|div|22|21|mult|div
923           2|sqrt|23|18|sub|div
924           25|19|add|23|18|sub|div
925           14|24|div|23|18|sub|div
926           26|8|add|22|21|mult|div
927           26|24|div|23|18|sub|div
928           3|12|div|23|18|sub|div
929           26|19|add|23|18|sub|div
930           2|10|div|23|18|sub|div
931           26|17|div|23|18|sub|div
932           25|sqrt|22|21|mult|div
933           16|4|mult|22|cb|div
934           20|29|div|23|13|sub|div
935           23|28|div|23|18|sub|div
936           14|sqrt|22|21|mult|div
937           29|17|mult|23|8|sub|div
938           18|17|mult|23|11|sub|div
939           27|21|div|24|22|mult|div
940           19|8|add|22|21|mult|div
941           16|cbrt|23|18|sub|div
942           18|22|div|24|21|mult|div
943           14|18|div|23|18|sub|div
944           24|sp|23|8|sub|div
945           29|19|add|23|18|sub|div
946           18|23|div|23|13|sub|div
947           8|22|div|27|21|mult|div
948           10|cbrt|23|18|sub|div
949           18|10|div|23|10|sub|div
950           28|13|mult|23|18|sub|div
951           24|3|add|22|21|mult|div
952           29|24|div|23|18|sub|div
953           24|19|mult|23|18|sub|div
954           5|cbrt|23|18|sub|div
955           27|19|add|23|18|sub|div
956           29|23|add|22|21|mult|div
957           1|22|div|23|18|sub|div
958           29|23|sub|29|21|mult|div
959           26|13|mult|23|18|sub|div
960           27|24|div|23|18|sub|div
961           26|sqrt|22|21|mult|div
962           14|21|div|23|cb|div
963           26|cb|23|18|sub|div
964           15|22|div|22|21|mult|div
965           18|21|div|25|22|mult|div
966           27|11|mult|23|18|sub|div
967           29|14|add|22|21|mult|div
968           29|12|mult|23|18|sub|div
969           28|12|mult|23|18|sub|div
970           4|5|div|23|18|sub|div
971           18|21|div|23|22|mult|div
972           29|sqrt|22|21|mult|div
973           24|20|add|22|21|mult|div
974           12|22|div|23|13|sub|div
975           10|21|div|22|14|mult|div
976           27|17|mult|23|8|sub|div
977           29|28|mult|23|13|sub|div
978           8|21|div|22|11|mult|div
979           8|cbrt|23|18|sub|div
980           25|18|add|22|21|mult|div
981           20|8|mult|23|18|sub|div
982           28|20|mult|11|22|div|mult
983           13|22|div|21|sqrt|div
984           18|sq|25|23|mult|div
985           15|3|div|22|21|mult|div
986           20|sqrt|8|22|div|mult
987           19|13|mult|23|18|sub|div
988           26|23|18|sub|div
989           10|23|18|sub|div
990           16|22|div|23|14|sub|div
991           20|10|div|23|8|sub|div
992           19|17|mult|23|8|sub|div
993           26|25|add|23|18|sub|div
994           23|18|mult|23|18|sub|div
995           20|22|div|25|10|sub|div
996           29|26|add|23|18|sub|div
997           3|25|div|23|18|sub|div
998           25|24|div|23|18|sub|div
999           24|28|div|23|18|sub|div
#-----------------------------------------------------------------------
1000          18|10|abd|17|cb|div
1001          24|exp|5|9|div|mult
1002          28|cb|12|9|mult|div
1003          4|sqrt|9|0|mult|div
1004          29|20|div|14|8|sub|abd
1005          5|9|div|10|0|mult|div
1006          11|12|div|9|2|mult|div
1007          17|12|div|27|9|add|div
1008          8|2|div|12|9|mult|div
1009          17|12|div|19|9|add|div
1010          5|9|div|14|0|mult|div
1011          26|20|div|14|8|sub|abd
1012          13|12|div|9|2|mult|div
1013          17|12|div|26|9|add|div
1014          28|cb|22|9|mult|div
1015          17|12|div|29|9|add|div
1016          5|9|div|22|0|mult|div
1017          28|9|div|22|12|mult|div
1018          14|12|div|9|2|mult|div
1019          17|12|div|23|9|add|div
1020          5|9|div|2|sq|div
1021          19|20|div|13|10|sub|abd
1022          28|12|div|9|sqrt|div
1023          17|12|div|25|9|add|div
1024          5|sqrt|9|0|mult|div
1025          18|10|abd|2|18|div|mult
1026          17|12|div|14|9|add|div
1027          17|9|div|12|sq|div
1028          5|0|div|12|9|mult|div
1029          10|9|div|12|2|mult|div
1030          17|12|div|10|9|add|div
1031          21|0|mult|19|9|abd|mult
1032          17|9|div|22|12|mult|div
1033          28|12|div|19|9|add|div
1034          19|20|div|14|8|sub|abd
1035          28|12|div|27|9|add|div
1036          27|20|div|13|10|sub|abd
1037          27|9|abd|21|0|mult|mult
1038          28|9|div|12|sq|div
1039          5|9|div|8|0|mult|div
1040          17|cb|12|9|mult|div
1041          26|0|div|27|9|abd|div
1042          28|14|div|12|9|mult|div
1043          17|12|div|13|9|add|div
1044          28|9|div|12|10|mult|div
1045          29|0|div|27|9|abd|div
1046          19|0|div|27|9|abd|div
1047          17|12|div|11|9|add|div
1048          26|0|div|19|9|abd|div
1049          17|9|div|14|12|mult|div
1050          17|12|div|9|8|add|div
1051          17|12|div|18|9|add|div
1052          29|0|div|19|9|abd|div
1053          18|2|div|14|9|add|div
1054          19|0|div|19|9|abd|div
1055          19|2|div|11|9|add|div
1056          5|13|div|9|0|mult|div
1057          27|0|div|27|9|abd|div
1058          17|14|div|27|9|add|div
1059          19|2|div|14|9|add|div
1060          8|9|div|22|2|mult|div
1061          28|cb|19|9|add|div
1062          17|cb|14|9|add|div
1063          5|11|div|9|0|mult|div
1064          18|2|div|12|9|mult|div
1065          19|2|div|9|8|add|div
1066          17|14|div|19|9|add|div
1067          28|cb|27|9|add|div
1068          27|0|div|19|9|abd|div
1069          23|0|div|27|9|abd|div
1070          29|20|div|13|10|sub|abd
1071          26|2|div|11|9|add|div
1072          28|12|div|26|9|add|div
1073          19|2|div|13|9|add|div
1074          26|20|div|13|10|sub|abd
1075          27|28|div|9|cbrt|mult
1076          28|27|div|9|cbrt|div
1077          18|2|div|11|9|add|div
1078          17|cb|25|9|add|div
1079          26|2|div|9|8|add|div
1080          17|cb|23|9|add|div
1081          17|cb|11|9|add|div
1082          18|2|div|25|9|add|div
1083          18|2|div|9|8|add|div
1084          24|12|div|22|9|mult|div
1085          27|20|div|14|8|sub|abd
1086          28|17|mult|22|9|mult|div
1087          28|12|div|29|9|add|div
1088          26|2|div|14|9|add|div
1089          17|cb|10|9|add|div
1090          18|2|div|13|9|add|div
1091          18|0|div|27|9|abd|div
1092          28|14|div|27|9|add|div
1093          28|14|div|19|9|add|div
1094          9|27|div|28|sp|div
1095          18|2|div|10|9|add|div
1096          18|2|div|23|9|add|div
1097          19|2|div|10|9|add|div
1098          12|9|mult|28|cb|div
1099          17|12|div|13|9|mult|div
1100          17|cb|13|9|add|div
1101          17|cb|9|8|add|div
1102          28|29|div|9|cbrt|div
1103          26|2|div|13|9|add|div
1104          29|28|div|9|cbrt|mult
1105          23|0|div|19|9|abd|div
1106          28|10|div|27|9|add|div
1107          17|sq|22|9|mult|div
1108          19|2|div|18|9|add|div
1109          28|10|div|19|9|add|div
1110          26|28|div|9|cbrt|mult
1111          28|12|div|23|9|add|div
1112          18|2|div|18|9|add|div
1113          18|0|div|19|9|abd|div
1114          28|sq|22|9|mult|div
1115          9|29|div|28|sp|div
1116          17|14|div|29|9|add|div
1117          17|cb|18|9|add|div
1118          17|14|div|23|9|add|div
1119          18|10|abd|2|23|div|mult
1120          26|2|div|10|9|add|div
1121          17|14|div|26|9|add|div
1122          25|0|div|27|9|abd|div
1123          24|0|div|27|9|abd|div
1124          26|2|div|18|9|add|div
1125          28|sp|27|9|abd|div
1126          10|9|div|22|2|mult|div
1127          13|9|mult|28|cb|div
1128          13|0|div|27|9|abd|div
1129          9|19|div|28|sp|div
1130          19|2|div|25|9|add|div
1131          17|sq|12|9|mult|div
1132          24|0|div|19|9|abd|div
1133          28|sp|26|9|div|mult
1134          11|0|div|27|9|abd|div
1135          28|sp|19|9|div|mult
1136          28|12|div|13|9|mult|div
1137          17|10|div|23|9|add|div
1138          10|2|div|9|sqrt|div
1139          29|2|div|11|9|add|div
1140          17|12|div|10|9|mult|div
1141          28|12|div|25|9|add|div
1142          11|2|div|22|9|mult|div
1143          9|sqrt|2|10|div|mult
1144          17|1|div|27|9|abd|div
1145          20|0|div|27|9|abd|div
1146          9|26|div|28|sp|div
1147          17|9|mult|28|sp|div
1148          28|9|div|22|14|mult|div
1149          28|10|div|23|9|add|div
1150          29|2|div|9|8|add|div
1151          28|12|div|14|9|add|div
1152          28|sp|27|9|div|mult
1153          28|sp|19|9|abd|div
1154          28|sp|18|10|abd|div
1155          25|0|div|19|9|abd|div
1156          28|10|div|29|9|add|div
1157          28|sp|17|9|mult|div
1158          4|6|div|9|0|mult|div
1159          17|5|mult|9|0|mult|div
1160          17|10|div|25|9|add|div
1161          13|0|div|19|9|abd|div
1162          11|0|div|19|9|abd|div
1163          28|12|div|10|9|add|div
1164          28|10|div|26|9|add|div
1165          27|2|div|11|9|add|div
1166          17|10|div|14|9|add|div
1167          28|26|div|9|cbrt|div
1168          14|9|add|2|18|div|mult
1169          17|sp|27|9|abd|div
1170          17|14|div|25|9|add|div
1171          28|cb|26|9|add|div
1172          28|22|div|14|9|add|div
1173          29|2|div|14|9|add|div
1174          17|1|div|19|9|abd|div
1175          28|1|div|27|9|abd|div
1176          29|2|div|13|9|add|div
1177          29|9|div|28|sp|mult
1178          26|9|abd|21|0|mult|mult
1179          27|2|div|9|8|add|div
1180          28|cb|29|9|add|div
1181          9|28|sp|div
1182          24|9|mult|28|sp|div
1183          19|2|div|23|9|add|div
1184          17|22|div|14|9|add|div
1185          26|2|div|25|9|add|div
1186          26|25|div|9|2|mult|div
1187          9|24|div|28|sp|div
1188          9|2|mult|28|18|mult|div
1189          8|0|div|27|9|abd|div
1190          4|9|div|24|nexp|div
1191          28|22|div|11|9|add|div
1192          17|22|div|11|9|add|div
1193          28|cb|21|9|div|mult
1194          11|9|add|2|18|div|mult
1195          27|2|div|14|9|add|div
1196          17|9|div|12|11|mult|div
1197          28|22|div|10|9|add|div
1198          4|0|div|9|1|mult|div
1199          13|9|add|2|18|div|mult
1200          20|0|div|19|9|abd|div
1201          17|10|div|10|9|add|div
1202          28|22|div|9|8|add|div
1203          26|13|sub|9|2|mult|div
1204          17|22|div|9|8|add|div
1205          17|9|div|23|12|mult|div
1206          19|9|div|25|2|mult|div
1207          10|9|add|2|18|div|mult
1208          21|9|div|9|0|mult|div
1209          9|sqrt|28|17|mult|div
1210          23|2|div|14|9|add|div
1211          29|9|abd|28|sp|div
1212          28|10|div|25|9|add|div
1213          28|22|div|18|9|mult|div
1214          28|9|div|25|22|mult|div
1215          14|9|add|17|cb|div
1216          28|22|div|13|9|add|div
1217          28|12|div|13|9|add|div
1218          27|2|div|13|9|add|div
1219          28|1|div|19|9|abd|div
1220          28|cb|23|9|add|div
1221          17|25|div|22|9|mult|div
1222          14|9|mult|28|cb|div
1223          24|9|div|22|20|mult|div
1224          28|12|div|9|8|mult|div
1225          9|2|mult|20|log|div
1226          14|0|div|27|9|abd|div
1227          17|22|div|10|9|add|div
1228          17|12|div|25|9|mult|div
1229          21|5|mult|9|0|mult|div
1230          28|22|div|23|9|mult|div
1231          26|9|abd|28|sp|div
1232          9|28|div|17|cb|div
1233          25|9|add|2|18|div|mult
1234          17|22|div|13|9|add|div
1235          28|12|div|11|9|mult|div
1236          9|8|add|2|18|div|mult
1237          28|12|div|11|9|add|div
1238          28|22|div|13|9|mult|div
1239          9|2|mult|28|23|mult|div
1240          17|sp|19|9|abd|div
1241          29|2|div|18|9|add|div
1242          11|9|mult|28|cb|div
1243          9|10|div|17|sp|div
1244          10|0|div|27|9|abd|div
1245          25|9|add|17|cb|div
1246          29|2|div|10|9|add|div
1247          17|9|div|22|18|mult|div
1248          23|9|add|17|cb|div
1249          9|sqrt|28|cb|div
1250          28|22|div|18|9|add|div
1251          13|9|add|17|cb|div
1252          10|9|add|17|cb|div
1253          11|9|add|17|cb|div
1254          23|9|add|2|18|div|mult
1255          28|12|div|9|8|add|div
1256          18|9|add|2|18|div|mult
1257          17|14|div|14|9|add|div
1258          17|9|div|23|22|mult|div
1259          28|14|div|26|9|add|div
1260          28|12|div|18|9|add|div
1261          17|10|div|13|9|add|div
1262          8|0|div|19|9|abd|div
1263          17|22|div|18|9|add|div
1264          21|20|div|18|10|sub|div
1265          19|28|div|9|cbrt|mult
1266          28|21|mult|22|9|mult|div
1267          23|2|div|12|9|mult|div
1268          18|10|abd|2|25|div|mult
1269          9|8|add|17|cb|div
1270          26|25|sub|9|2|mult|div
1271          28|14|div|29|9|add|div
1272          17|10|div|29|9|add|div
1273          17|10|div|11|9|add|div
1274          23|2|div|25|9|add|div
1275          23|2|div|11|9|add|div
1276          4|9|div|10|0|mult|div
1277          17|9|div|27|22|mult|div
1278          14|22|div|9|2|mult|div
1279          13|11|sub|9|1|mult|mult
1280          18|9|add|17|cb|div
1281          28|22|div|25|9|add|div
1282          27|2|div|10|9|add|div
1283          29|2|div|25|9|mult|div
1284          17|14|div|10|9|add|div
1285          14|0|div|19|9|abd|div
1286          17|10|div|9|8|add|div
1287          27|2|div|18|9|add|div
1288          29|25|sub|9|2|mult|div
1289          13|22|div|9|2|mult|div
1290          28|10|div|14|9|add|div
1291          23|9|abd|28|sp|div
1292          9|cbrt|28|sq|div
1293          28|17|mult|12|9|mult|div
1294          28|22|div|23|9|add|div
1295          23|2|div|9|8|add|div
1296          23|2|div|23|9|add|div
1297          29|9|abd|21|0|mult|mult
1298          10|0|div|19|9|abd|div
1299          14|9|add|2|23|div|mult
1300          9|0|mult|18|10|mult|div
1301          21|20|div|18|10|abd|div
1302          17|9|div|22|19|mult|div
1303          28|19|div|9|cbrt|div
1304          23|2|div|13|9|add|div
1305          23|2|div|10|9|add|div
1306          9|25|div|28|sp|div
1307          9|2|mult|20|cbrt|div
1308          17|10|div|18|9|add|div
1309          17|cb|29|9|add|div
1310          17|2|div|27|9|abd|div
1311          28|20|div|22|9|mult|div
1312          19|9|abd|28|sp|div
1313          26|2|div|23|9|add|div
1314          24|21|mult|22|9|mult|div
1315          9|23|div|28|sp|div
1316          17|12|div|9|8|mult|div
1317          25|9|add|2|23|div|mult
1318          29|22|div|20|9|mult|div
1319          17|22|div|25|9|add|div
1320          12|2|mult|9|8|div|mult
1321          17|13|div|27|9|add|div
1322          29|9|add|17|cb|div
1323          26|22|div|20|9|mult|div
1324          9|17|div|17|cb|div
1325          28|10|div|10|9|add|div
1326          4|9|div|22|0|mult|div
1327          28|cb|25|9|add|div
1328          28|cb|13|9|mult|div
1329          27|9|abd|28|sp|div
1330          19|20|div|13|10|abd|abd
1331          28|14|div|23|9|add|div
1332          17|10|div|26|9|add|div
1333          26|9|mult|17|cb|div
1334          23|9|add|2|23|div|mult
1335          11|9|add|2|23|div|mult
1336          17|13|div|19|9|add|div
1337          25|9|abd|28|sp|div
1338          26|11|sub|9|2|mult|div
1339          28|26|mult|9|2|mult|div
1340          26|9|add|17|cb|div
1341          13|9|add|2|23|div|mult
1342          5|23|div|9|0|mult|div
1343          28|cb|11|9|mult|div
1344          28|2|div|27|9|abd|div
1345          28|cb|14|9|mult|div
1346          10|9|add|2|23|div|mult
1347          24|exp|9|sq|div
1348          21|22|div|9|div
1349          19|12|div|9|2|mult|div
1350          17|22|div|23|9|add|div
1351          26|9|mult|2|18|div|mult
1352          27|sp|9|28|div|mult
1353          19|14|sub|9|2|mult|div
1354          9|2|mult|18|17|mult|div
1355          27|2|div|25|9|mult|div
1356          28|cb|9|8|mult|div
1357          17|12|div|18|9|mult|div
1358          19|9|mult|17|cb|div
1359          17|14|div|13|9|add|div
1360          23|2|div|18|9|add|div
1361          19|20|div|22|9|mult|div
1362          9|sqrt|17|sq|div
1363          21|27|div|22|9|mult|div
1364          28|9|div|22|19|mult|div
1365          28|19|mult|9|2|mult|div
1366          21|9|div|22|7|add|div
1367          9|8|add|2|23|div|mult
1368          28|7|div|12|9|mult|div
1369          19|2|div|23|9|mult|div
1370          9|18|div|28|sp|div
1371          5|7|div|9|0|mult|div
1372          28|27|div|22|9|mult|div
1373          17|9|div|26|22|mult|div
1374          27|9|mult|17|cb|div
1375          9|8|mult|28|cb|div
1376          18|2|div|29|9|add|div
1377          26|2|div|23|9|mult|div
1378          9|1|mult|28|18|mult|div
1379          27|9|div|22|20|mult|div
1380          29|2|div|25|9|add|div
1381          17|9|div|29|22|mult|div
1382          4|14|div|9|0|mult|div
1383          17|2|div|19|9|abd|div
1384          12|9|mult|2|11|div|mult
1385          28|cb|14|9|add|div
1386          17|14|div|22|9|mult|div
1387          24|3|sub|9|2|mult|div
1388          27|18|div|9|2|mult|mult
1389          5|0|div|18|9|mult|div
1390          18|9|add|2|23|div|mult
1391          21|22|div|24|9|mult|div
1392          19|2|mult|9|18|div|mult
1393          28|9|div|23|12|mult|div
1394          9|0|mult|18|8|mult|div
1395          17|cb|26|9|add|div
1396          17|10|div|27|9|add|div
1397          13|11|sub|9|2|mult|mult
1398          21|22|div|18|10|sub|div
1399          17|14|div|11|9|add|div
1400          4|9|div|8|0|mult|div
1401          9|2|mult|28|19|mult|div
1402          18|9|div|25|2|mult|div
1403          29|18|sub|9|2|mult|mult
1404          28|10|div|13|9|add|div
1405          13|2|div|27|9|add|div
1406          27|2|div|25|9|add|div
1407          9|17|div|28|cb|div
1408          17|14|div|9|8|add|div
1409          17|14|div|18|9|add|div
1410          5|9|div|25|0|mult|div
1411          27|9|add|17|cb|div
1412          19|9|add|17|cb|div
1413          24|14|div|22|9|mult|div
1414          17|22|div|13|9|mult|div
1415          26|14|sub|9|2|mult|div
1416          17|8|div|23|9|add|div
1417          28|10|div|22|9|mult|div
1418          13|2|div|19|9|add|div
1419          29|9|add|2|18|div|mult
1420          26|10|mult|9|0|mult|div
1421          21|17|mult|22|9|mult|div
1422          28|2|div|19|9|abd|div
1423          29|21|mult|22|9|mult|div
1424          9|2|mult|28|25|mult|div
1425          17|10|div|19|9|add|div
1426          17|11|div|27|9|add|div
1427          28|9|div|25|12|mult|div
1428          27|sp|11|9|add|mult
1429          9|2|mult|23|17|mult|div
1430          29|9|mult|17|cb|div
1431          10|9|abd|28|sp|div
1432          28|10|div|11|9|add|div
1433          28|cb|10|9|add|div
1434          29|9|div|12|exp|div
1435          28|8|div|27|9|add|div
1436          24|22|div|10|9|mult|div
1437          10|9|mult|28|cb|div
1438          21|22|div|18|10|abd|div
1439          29|9|div|22|12|mult|div
1440          2|9|div|12|0|mult|div
1441          28|9|div|22|11|mult|div
1442          4|9|div|12|0|mult|div
1443          21|9|div|25|cb|div
1444          9|2|mult|20|sqrt|div
1445          17|cb|25|9|mult|div
1446          28|10|div|9|8|add|div
1447          24|9|div|12|exp|div
1448          14|9|abd|28|sp|div
1449          19|10|mult|9|0|mult|div
1450          26|21|mult|22|9|mult|div
1451          27|20|div|13|10|abd|abd
1452          26|23|sub|9|2|mult|div
1453          13|9|mult|2|8|div|mult
1454          28|26|div|22|9|mult|div
1455          28|8|div|19|9|add|div
1456          27|23|sub|9|2|mult|mult
1457          28|14|div|25|9|add|div
1458          9|14|div|17|sp|div
1459          21|22|div|29|9|mult|div
1460          13|2|div|23|9|add|div
1461          27|18|sub|9|2|mult|mult
1462          28|10|div|18|9|add|div
1463          17|11|div|19|9|add|div
1464          9|2|mult|24|20|add|div
1465          17|8|div|27|9|add|div
1466          9|1|mult|18|17|mult|div
1467          29|28|mult|9|2|mult|div
1468          5|9|div|2|1|mult|div
1469          11|2|div|27|9|add|div
1470          27|sp|13|9|add|mult
1471          28|13|div|9|sqrt|div
1472          26|9|add|2|18|div|mult
1473          27|sp|26|9|mult|mult
1474          9|8|sub|28|sp|div
1475          11|2|div|19|9|add|div
1476          17|25|div|9|sqrt|div
1477          9|0|mult|23|8|mult|div
1478          27|sp|14|9|add|mult
1479          26|23|div|9|2|mult|mult
1480          27|9|mult|2|23|div|mult
1481          9|2|mult|29|28|mult|div
1482          12|nexp|9|div
1483          27|sp|18|10|abd|mult
1484          28|22|div|29|9|add|div
1485          27|sp|9|8|add|mult
1486          28|5|mult|9|0|mult|div
1487          19|13|sub|9|2|mult|div
1488          21|19|mult|22|9|mult|div
1489          8|1|div|22|9|mult|div
1490          27|9|mult|27|sp|mult
1491          26|27|div|9|2|mult|div
1492          13|9|mult|2|11|div|mult
1493          28|22|div|29|9|mult|div
1494          29|13|sub|9|2|mult|div
1495          29|9|mult|2|18|div|mult
1496          21|22|div|26|9|mult|div
1497          9|cbrt|24|17|mult|div
1498          18|23|div|9|2|mult|div
1499          28|9|div|0|sqrt|div
#-----------------------------------------------------------------------
