0             22|7|add|18|25|div|mult
1             22|7|add|13|25|div|mult
2             22|7|add|11|25|div|mult
3             18|sq|7|cbrt|mult
4             22|7|add|11|23|div|mult
5             22|7|add|8|23|div|mult
6             22|7|add|13|23|div|mult
7             22|7|add|18|23|div|mult
8             22|7|add|8|25|div|mult
9             24|18|mult|7|cbrt|mult
10            22|4|mult|21|5|mult|div
11            18|cb|7|cbrt|mult
12            18|sq|7|sqrt|mult
13            7|cbrt|18|mult
14            25|18|mult|21|cbrt|div
15            25|18|add|21|cbrt|div
16            25|18|mult|7|cbrt|mult
17            28|25|mult|18|cb|mult
18            28|8|mult|22|7|add|mult
19            29|7|mult|22|18|mult|add
20            24|18|mult|22|7|add|mult
21            22|7|add|18|mult
22            25|18|add|7|cbrt|mult
23            26|7|mult|22|18|mult|add
24            22|cbrt|18|sq|mult
25            22|7|add|18|8|add|mult
26            22|7|add|8|27|div|mult
27            22|18|mult|19|7|mult|add
28            22|7|add|18|24|div|mult
29            18|24|div|7|cbrt|mult
30            27|7|mult|22|18|mult|add
31            29|18|mult|7|cbrt|mult
32            22|7|add|8|19|div|mult
33            22|7|add|18|11|add|mult
34            22|7|add|18|sq|mult
35            22|8|mult|18|7|mult|add
36            25|27|div|18|sq|mult
37            22|18|mult|8|7|mult|add
38            25|18|mult|24|20|add|mult
39            7|21|div|cbrt
40            22|7|add|8|29|div|mult
41            25|27|div|18|cb|mult
42            22|7|add|18|13|add|mult
43            23|18|mult|7|cbrt|mult
44            23|18|add|7|cbrt|mult
45            25|11|add|24|20|add|mult
46            22|11|mult|18|7|mult|add
47            22|7|add|17|8|mult|mult
48            22|18|mult|13|7|mult|add
49            22|13|mult|18|7|mult|add
50            22|18|mult|11|7|mult|add
51            22|cbrt|18|cb|mult
52            18|cb|7|sqrt|mult
53            22|12|div|22|7|add|abd
54            29|18|mult|22|7|add|mult
55            26|18|mult|22|7|add|mult
56            22|7|add|3|log|mult
57            22|7|add|8|26|div|mult
58            25|17|mult|18|cb|mult
59            22|sqrt|18|sq|mult
60            22|18|mult|14|7|mult|add
61            22|7|add|19|25|div|mult
62            25|19|div|18|cb|mult
63            26|18|mult|7|cbrt|mult
64            22|7|add|8|sqrt|mult
65            22|18|mult|10|7|mult|add
66            25|18|mult|18|29|div|mult
67            22|7|add|11|27|div|mult
68            24|18|mult|7|sqrt|mult
69            24|8|mult|22|7|add|mult
70            22|7|add|13|27|div|mult
71            22|7|add|11|19|div|mult
72            22|7|add|18|14|add|mult
73            25|29|div|18|cb|mult
74            25|18|mult|18|23|div|mult
75            18|11|add|7|cbrt|mult
76            25|18|add|24|18|mult|mult
77            22|7|add|11|29|div|mult
78            19|18|mult|7|cbrt|mult
79            28|18|mult|25|18|mult|mult
80            22|7|add|14|23|div|mult
81            27|18|mult|22|7|add|mult
82            25|24|mult|18|sq|mult
83            22|7|add|19|18|mult|mult
84            29|7|mult|22|8|mult|add
85            29|18|mult|7|sqrt|mult
86            28|11|mult|22|7|add|mult
87            25|23|div|18|cb|mult
88            22|7|add|18|10|add|mult
89            25|18|mult|18|19|div|mult
90            24|7|mult|22|20|mult|add
91            22|23|div|18|cb|mult
92            22|7|add|13|29|div|mult
93            18|13|add|7|cbrt|mult
94            27|18|mult|7|cbrt|mult
95            29|7|mult|22|13|mult|add
96            26|7|mult|22|8|mult|add
97            28|13|mult|22|7|add|mult
98            22|7|add|14|25|div|mult
99            18|sq|21|cbrt|div
100           25|13|add|24|20|add|mult
101           22|7|add|11|26|div|mult
102           7|sqrt|18|mult
103           22|7|add|13|19|div|mult
104           25|18|mult|21|sqrt|div
105           29|7|mult|22|11|mult|add
106           25|18|mult|23|sqrt|div
107           25|18|mult|27|13|sub|div
108           26|7|mult|22|13|mult|add
109           25|11|add|7|cbrt|mult
110           26|18|add|22|7|add|mult
111           22|7|add|19|18|add|mult
112           22|sqrt|18|cb|mult
113           26|8|add|22|7|add|mult
114           29|8|add|22|7|add|mult
115           29|18|add|22|7|add|mult
116           25|11|add|21|cbrt|div
117           25|18|mult|16|log|mult
118           26|7|mult|22|11|mult|add
119           22|7|add|11|sqrt|mult
120           22|7|add|20|log|mult
121           24|13|mult|22|7|add|mult
122           18|cb|11|14|div|mult
123           22|7|add|17|10|mult|mult
124           22|7|add|8|mult
125           25|15|mult|18|3|div|mult
126           22|7|add|19|8|add|mult
127           25|13|add|7|cbrt|mult
128           25|18|mult|7|sqrt|mult
129           25|18|add|24|20|add|mult
130           25|18|mult|20|log|mult
131           24|11|mult|22|7|add|mult
132           25|8|add|24|20|add|mult
133           28|18|mult|25|19|mult|mult
134           25|8|add|7|cbrt|mult
135           18|8|add|7|cbrt|mult
136           22|7|add|13|26|div|mult
137           29|25|div|22|7|add|mult
138           22|7|add|10|23|div|mult
139           18|cb|13|14|div|mult
140           26|18|mult|7|sqrt|mult
141           25|13|add|21|cbrt|div
142           22|8|mult|19|7|mult|add
143           22|13|mult|19|7|mult|add
144           25|13|mult|27|18|sub|div
145           27|7|mult|22|13|mult|add
146           22|7|add|13|8|add|mult
147           27|7|mult|22|8|mult|add
148           22|7|add|11|8|add|mult
149           22|11|mult|8|7|mult|add
150           22|8|mult|13|7|mult|add
151           22|7|add|13|sqrt|mult
152           22|8|mult|11|7|mult|add
153           25|13|add|18|27|div|mult
154           28|14|mult|22|7|add|mult
155           25|sqrt|24|18|mult|mult
156           22|13|mult|8|7|mult|add
157           25|8|add|21|cbrt|div
158           29|11|add|22|7|add|mult
159           27|18|add|22|7|add|mult
160           25|sqrt|18|sq|mult
161           25|18|mult|27|11|sub|div
162           22|7|add|20|cbrt|mult
163           26|11|add|22|7|add|mult
164           18|24|div|7|sqrt|mult
165           25|18|mult|18|mult
166           18|sq|11|8|div|mult
167           22|11|mult|19|7|mult|add
168           27|8|add|22|7|add|mult
169           27|7|mult|22|11|mult|add
170           18|13|mult|7|cbrt|mult
171           18|cb|11|8|div|mult
172           25|18|add|18|sq|mult
173           18|13|mult|18|8|div|mult
174           28|10|mult|22|7|add|mult
175           25|18|mult|23|cbrt|div
176           22|7|add|19|11|add|mult
177           25|13|mult|29|18|sub|div
178           26|13|add|22|7|add|mult
179           18|sq|16|log|mult
180           19|18|mult|7|sqrt|mult
181           29|13|add|22|7|add|mult
182           18|11|mult|7|cbrt|mult
183           25|18|add|18|mult
184           22|7|add|4|cbrt|mult
185           22|25|div|18|cb|mult
186           28|18|mult|18|cb|mult
187           26|17|mult|18|cb|mult
188           22|7|add|19|13|add|mult
189           7|cbrt|21|sqrt|div
190           27|18|mult|7|sqrt|mult
191           27|25|div|22|7|add|mult
192           22|7|add|12|25|div|mult
193           25|18|mult|18|26|div|mult
194           22|14|mult|18|7|mult|add
195           18|cb|13|8|div|mult
196           25|18|mult|18|sqrt|mult
197           22|7|add|8|cbrt|mult
198           22|11|mult|13|7|mult|add
199           29|28|mult|18|cb|mult
200           25|26|div|18|cb|mult
201           22|7|add|13|11|add|mult
202           28|23|mult|18|cb|mult
203           22|13|mult|13|7|mult|add
204           28|25|mult|18|13|mult|mult
205           22|7|add|21|cbrt|div
206           25|11|add|18|27|div|mult
207           25|cbrt|24|18|mult|mult
208           18|cb|27|25|sub|div
209           22|13|mult|11|7|mult|add
210           22|7|add|11|mult
211           29|27|div|25|18|mult|mult
212           25|13|add|18|19|div|mult
213           23|11|add|7|cbrt|mult
214           22|7|add|10|25|div|mult
215           27|11|add|22|7|add|mult
216           23|18|mult|7|sqrt|mult
217           29|25|add|18|27|div|mult
218           22|7|add|8|24|div|mult
219           29|25|mult|28|18|mult|mult
220           25|18|mult|11|8|div|mult
221           25|18|mult|27|8|sub|div
222           29|22|mult|19|7|mult|add
223           23|13|add|7|cbrt|mult
224           25|18|mult|20|cbrt|mult
225           18|cb|14|cbrt|div
226           28|26|mult|18|cb|mult
227           25|18|mult|18|cbrt|mult
228           27|13|add|22|7|add|mult
229           25|24|mult|20|11|mult|add
230           22|8|mult|14|7|mult|add
231           28|19|mult|18|cb|mult
232           25|11|add|18|19|div|mult
233           18|8|add|7|sqrt|mult
234           26|22|mult|19|7|mult|add
235           27|25|add|18|27|div|mult
236           18|11|add|7|sqrt|mult
237           25|11|mult|29|18|sub|div
238           25|18|mult|17|13|mult|mult
239           27|7|mult|26|22|mult|add
240           25|cbrt|18|sq|mult
241           24|sp|18|cb|mult
242           18|cb|27|13|sub|div
243           29|22|mult|27|7|mult|add
244           22|10|mult|18|7|mult|add
245           25|13|div|18|cb|mult
246           28|18|mult|27|25|mult|mult
247           25|19|add|18|27|div|mult
248           18|27|div|18|cb|mult
249           26|14|add|22|7|add|mult
250           25|18|mult|24|sq|mult
251           24|18|mult|cb
252           29|14|add|22|7|add|mult
253           23|8|add|7|cbrt|mult
254           25|11|mult|27|18|sub|div
255           22|7|add|3|cbrt|mult
256           18|cb|21|cbrt|div
257           25|18|add|21|sqrt|div
258           19|17|mult|18|cb|mult
259           25|13|add|18|29|div|mult
260           25|8|mult|18|14|div|mult
261           25|18|mult|24|12|add|mult
262           26|25|div|22|7|add|mult
263           22|13|mult|14|7|mult|add
264           25|sqrt|18|cb|mult
265           22|7|add|17|14|mult|mult
266           22|8|mult|10|7|mult|add
267           24|18|mult|21|cbrt|div
268           18|cb|27|18|sub|div
269           25|21|cbrt|div
270           22|7|add|19|14|add|mult
271           18|13|add|7|sqrt|mult
272           22|11|mult|14|7|mult|add
273           22|7|add|18|sqrt|mult
274           25|24|mult|18|cb|mult
275           22|7|add|1|cbrt|mult
276           29|10|add|22|7|add|mult
277           18|cb|16|log|mult
278           23|18|add|21|cbrt|div
279           22|7|add|14|sqrt|mult
280           28|sqrt|18|cb|mult
281           22|7|add|10|sqrt|mult
282           29|7|mult|22|14|mult|add
283           25|18|add|7|sqrt|mult
284           7|sqrt|21|cbrt|div
285           25|19|mult|18|27|div|mult
286           18|cb|14|sqrt|div
287           18|8|mult|7|cbrt|mult
288           18|cb|27|11|sub|div
289           18|8|mult|7|sqrt|mult
290           26|7|mult|22|14|mult|add
291           26|10|add|22|7|add|mult
292           24|27|div|18|cb|mult
293           25|18|mult|24|cb|mult
294           22|7|add|14|27|div|mult
295           29|18|mult|22|cbrt|mult
296           25|11|add|18|29|div|mult
297           22|7|add|19|10|add|mult
298           25|cbrt|18|cb|mult
299           18|13|mult|7|sqrt|mult
300           24|18|mult|25|mult
301           18|cb|10|cbrt|div
302           18|cb|8|cbrt|div
303           29|17|mult|18|cb|mult
304           22|7|add|12|sqrt|mult
305           22|7|add|22|sqrt|div
306           24|19|mult|22|7|add|mult
307           25|24|div|18|sq|mult
308           18|27|div|18|sq|mult
309           23|18|mult|21|cbrt|div
310           22|19|mult|19|7|mult|add
311           22|7|add|11|cbrt|mult
312           25|24|mult|20|13|mult|add
313           29|sq|22|7|add|mult
314           25|19|add|18|19|div|mult
315           28|11|mult|25|18|mult|mult
316           18|11|mult|7|sqrt|mult
317           25|24|mult|20|8|mult|add
318           23|18|add|7|sqrt|mult
319           29|25|add|18|29|div|mult
320           25|24|mult|21|cbrt|div
321           22|7|add|11|24|div|mult
322           18|cb|17|sqrt|mult
323           25|11|mult|18|17|mult|mult
324           22|7|add|13|24|div|mult
325           28|27|mult|18|cb|mult
326           24|sq|18|cb|mult
327           27|7|mult|22|19|mult|add
328           18|sp|27|cb|div
329           22|13|mult|10|7|mult|add
330           22|7|add|17|11|mult|mult
331           26|25|add|18|26|div|mult
332           22|11|mult|10|7|mult|add
333           25|13|mult|19|18|sub|div
334           18|21|cbrt|div
335           25|18|add|18|sqrt|mult
336           25|sqrt|18|mult
337           29|19|add|22|7|add|mult
338           26|19|add|22|7|add|mult
339           27|14|add|22|7|add|mult
340           28|cbrt|18|cb|mult
341           18|cb|17|cbrt|mult
342           22|7|add|12|23|div|mult
343           18|cb|8|sqrt|div
344           23|27|div|18|cb|mult
345           29|26|mult|22|7|add|mult
346           23|17|mult|18|cb|mult
347           22|7|add|14|8|add|mult
348           24|20|add|18|sq|mult
349           27|10|add|22|7|add|mult
350           25|11|add|18|26|div|mult
351           25|18|mult|11|13|div|mult
352           18|cb|27|sqrt|div
353           18|sqrt|7|cbrt|mult
354           27|20|div|25|18|add|sub
355           22|7|add|19|24|div|mult
356           7|21|div|sqrt
357           22|7|add|28|25|mult|div
358           29|27|div|18|cb|mult
359           25|18|mult|24|sqrt|mult
360           22|7|add|12|cbrt|mult
361           22|14|mult|19|7|mult|add
362           25|18|mult|19|13|sub|div
363           25|8|add|18|27|div|mult
364           22|7|add|29|8|sub|div
365           29|22|mult|26|7|mult|add
366           25|13|add|18|26|div|mult
367           23|7|mult|22|18|mult|add
368           18|sq|27|13|sub|div
369           25|18|add|18|29|div|mult
370           18|cb|29|27|add|div
371           25|24|div|21|cbrt|div
372           29|26|add|22|7|add|mult
373           26|25|mult|24|20|add|mult
374           25|18|mult|24|12|sub|mult
375           22|7|add|14|19|div|mult
376           25|18|add|19|20|div|sub
377           18|19|div|18|cb|mult
378           27|19|add|22|7|add|mult
379           29|7|mult|22|10|mult|add
380           22|7|add|10|cbrt|mult
381           18|cb|27|19|add|div
382           27|7|mult|22|14|mult|add
383           29|18|add|7|cbrt|mult
384           18|cb|27|24|mult|div
385           29|7|mult|26|22|mult|add
386           22|7|add|29|mult
387           22|7|add|14|13|add|mult
388           22|7|add|13|cbrt|mult
389           29|25|mult|7|cbrt|mult
390           25|18|mult|24|cbrt|mult
391           25|11|mult|19|18|sub|div
392           22|cbrt|19|18|mult|mult
393           29|24|div|22|7|add|mult
394           25|18|add|18|24|div|mult
395           29|25|add|24|18|mult|mult
396           22|7|add|14|11|add|mult
397           28|cbrt|25|18|mult|mult
398           22|7|add|10|27|div|mult
399           29|19|mult|22|7|add|mult
400           25|19|abd|22|7|add|mult
401           25|18|mult|19|11|sub|div
402           28|18|mult|25|10|add|mult
403           25|23|add|18|sq|mult
404           18|cb|27|18|add|div
405           22|7|add|10|19|div|mult
406           18|29|div|18|cb|mult
407           25|13|add|24|18|mult|mult
408           26|27|div|18|cb|mult
409           25|18|add|18|27|div|mult
410           27|25|sub|22|7|add|mult
411           27|26|add|22|7|add|mult
412           25|11|add|24|18|mult|mult
413           25|23|div|25|18|mult|mult
414           25|7|mult|22|18|mult|add
415           25|18|mult|24|log|mult
416           26|22|mult|26|7|mult|add
417           18|17|mult|18|cb|mult
418           18|cb|11|10|div|mult
419           22|7|add|10|8|add|mult
420           18|cb|27|cbrt|div
421           25|7|mult|22|8|mult|add
422           26|18|mult|22|cbrt|mult
423           18|cb|27|26|add|div
424           28|sq|18|sp|mult
425           18|13|add|8|sub
426           18|cb|8|14|div|mult
427           18|sq|21|sqrt|div
428           25|18|mult|27|10|sub|div
429           26|25|mult|18|27|div|mult
430           26|7|mult|22|10|mult|add
431           24|29|div|18|cb|mult
432           25|18|mult|29|13|sub|div
433           25|24|mult|18|23|div|mult
434           28|25|mult|26|18|mult|mult
435           23|18|mult|16|log|mult
436           22|7|add|12|log|mult
437           25|18|mult|27|cbrt|div
438           29|25|add|18|sq|mult
439           18|cb|19|sqrt|div
440           18|29|div|7|cbrt|mult
441           29|27|add|22|7|add|mult
442           24|12|sub|18|cb|mult
443           19|14|div|18|cb|mult
444           25|8|add|7|sqrt|mult
445           26|24|div|22|7|add|mult
446           24|18|mult|18|sq|mult
447           22|7|add|14|29|div|mult
448           26|25|add|18|sq|mult
449           23|7|mult|22|8|mult|add
450           25|24|mult|20|18|mult|add
451           18|cb|27|8|add|div
452           23|27|div|18|sq|mult
453           24|20|add|23|18|mult|mult
454           27|26|mult|22|7|add|mult
455           29|24|mult|22|7|add|mult
456           25|18|add|23|cbrt|div
457           25|18|mult|18|sq|mult
458           29|18|mult|25|19|div|mult
459           18|8|mult|27|25|sub|div
460           24|20|add|23|11|add|mult
461           29|27|mult|22|7|add|mult
462           22|7|add|14|cbrt|mult
463           25|cbrt|18|mult
464           26|24|mult|22|7|add|mult
465           24|12|add|18|cb|mult
466           26|20|div|25|18|add|sub
467           25|11|add|18|sq|mult
468           27|22|mult|19|7|mult|add
469           25|18|mult
470           22|7|add|18|28|div|mult
471           25|23|div|18|mult
472           18|sp|27|14|mult|div
473           18|sp|27|8|mult|div
474           26|19|div|18|cb|mult
475           26|18|add|25|18|mult|mult
476           29|20|div|25|18|add|abd
477           26|19|mult|22|7|add|mult
478           25|18|add|18|cb|mult
479           18|cb|29|sqrt|div
480           25|18|add|11|10|abd|add
481           25|18|mult|25|23|add|div
482           18|cb|19|cbrt|div
483           19|27|div|18|cb|mult
484           25|8|add|21|sqrt|div
485           22|7|add|20|4|mult|mult
486           22|7|add|13|10|add|mult
487           29|18|add|25|18|mult|mult
488           22|18|mult|11|23|div|mult
489           11|8|abd|18|add
490           23|19|div|18|cb|mult
491           25|8|add|18|19|div|mult
492           18|cb|13|cbrt|div
493           18|29|div|18|sq|mult
494           18|cb|29|19|add|div
495           25|11|mult|18|14|div|mult
496           25|13|mult|18|27|div|mult
497           25|18|add|18|cbrt|mult
498           27|17|mult|18|cb|mult
499           25|18|mult|24|3|add|mult
#-----------------------------------------------------------------------
500           20|23|div|23|11|sub|div
501           20|14|div|23|8|sub|div
502           20|17|mult|23|13|sub|div
503           20|sq|23|18|sub|div
504           29|20|mult|23|18|sub|div
505           26|20|mult|23|18|sub|div
506           20|17|mult|23|11|sub|div
507           20|23|div|23|13|sub|div
508           27|20|mult|23|18|sub|div
509           20|12|sub|23|18|sub|div
510           20|24|div|23|18|sub|div
511           20|23|18|sub|div
512           20|19|mult|23|18|sub|div
513           20|13|div|23|13|sub|div
514           24|20|mult|23|18|sub|div
515           20|25|div|23|11|sub|div
516           20|10|div|23|10|sub|div
517           20|12|add|23|18|sub|div
518           20|13|div|23|11|sub|div
519           20|25|div|23|13|sub|div
520           20|21|div|23|18|sub|div
521           20|14|div|23|13|sub|div
522           20|12|div|23|8|sub|div
523           20|3|add|23|18|sub|div
524           20|28|div|23|18|sub|div
525           28|20|mult|23|13|sub|div
526           20|18|mult|23|18|sub|div
527           20|12|div|23|13|sub|div
528           25|20|mult|23|18|sub|div
529           20|13|div|23|8|sub|div
530           20|18|div|23|11|sub|div
531           20|14|div|23|10|sub|div
532           28|20|mult|23|11|sub|div
533           20|18|div|23|13|sub|div
534           23|20|mult|23|18|sub|div
535           20|11|div|23|13|sub|div
536           20|14|div|23|11|sub|div
537           20|12|div|23|11|sub|div
538           20|10|div|25|8|sub|div
539           20|17|div|23|18|sub|div
540           20|11|div|23|11|sub|div
541           20|11|div|23|8|sub|div
542           20|22|div|23|10|sub|div
543           20|10|div|25|13|sub|div
544           20|8|div|23|8|sub|div
545           20|10|div|23|8|sub|div
546           20|23|div|23|8|sub|div
547           20|14|div|25|13|sub|div
548           20|14|div|25|11|sub|div
549           20|14|div|25|8|sub|div
550           20|19|div|23|13|sub|div
551           20|10|div|23|14|sub|div
552           20|10|div|25|11|sub|div
553           20|22|div|23|8|sub|div
554           20|17|mult|23|8|sub|div
555           20|14|div|23|14|sub|div
556           20|19|div|23|11|sub|div
557           20|29|div|23|18|sub|div
558           20|22|div|23|14|sub|div
559           20|8|div|23|13|sub|div
560           20|25|div|23|8|sub|div
561           29|21|div|23|18|sub|div
562           20|27|div|23|18|sub|div
563           20|8|div|25|13|sub|div
564           27|21|div|23|18|sub|div
565           20|13|mult|23|18|sub|div
566           20|27|div|23|13|sub|div
567           20|8|div|25|11|sub|div
568           20|26|div|23|18|sub|div
569           20|8|div|25|8|sub|div
570           24|21|div|23|18|sub|div
571           20|8|mult|23|cb|div
572           26|21|div|23|18|sub|div
573           19|21|div|23|18|sub|div
574           20|11|mult|23|18|sub|div
575           20|26|div|23|13|sub|div
576           20|8|div|23|11|sub|div
577           20|4|mult|22|5|mult|div
578           20|27|div|23|11|sub|div
579           28|20|mult|26|23|sub|mult
580           20|10|div|23|13|sub|div
581           20|19|div|23|18|sub|div
582           20|11|div|25|11|sub|div
583           20|29|div|23|13|sub|div
584           20|22|div|25|8|sub|div
585           20|11|mult|23|cb|div
586           20|11|div|25|13|sub|div
587           17|21|div|23|13|sub|div
588           20|26|div|23|11|sub|div
589           18|21|div|23|18|sub|div
590           20|22|div|23|13|sub|div
591           20|13|div|25|11|sub|div
592           12|21|div|23|cb|div
593           20|12|mult|23|18|sub|div
594           20|13|div|25|13|sub|div
595           28|20|mult|23|18|sub|div
596           25|21|div|23|18|sub|div
597           20|8|div|23|10|sub|div
598           20|29|div|23|11|sub|div
599           20|18|div|23|8|sub|div
600           20|cb|23|18|sub|div
601           28|20|mult|23|8|sub|div
602           20|22|div|23|11|sub|div
603           26|23|sub|20|17|mult|mult
604           20|25|div|23|18|sub|div
605           23|21|div|23|18|sub|div
606           20|8|mult|23|18|sub|div
607           20|12|div|23|10|sub|div
608           20|12|div|25|11|sub|div
609           20|10|div|23|11|sub|div
610           20|12|div|23|14|sub|div
611           26|23|sub|20|23|div|mult
612           20|12|div|25|13|sub|div
613           20|11|div|25|8|sub|div
614           20|14|mult|23|18|sub|div
615           26|23|sub|20|25|div|mult
616           20|22|div|3|log|mult
617           20|18|div|23|18|sub|div
618           20|23|div|23|18|sub|div
619           20|22|div|16|cbrt|mult
620           20|15|mult|22|sq|div
621           13|21|div|23|cb|div
622           20|12|div|25|8|sub|div
623           11|21|div|23|cb|div
624           20|8|div|23|14|sub|div
625           20|21|div|23|cb|div
626           20|22|div|15|cbrt|mult
627           26|23|sub|20|27|div|mult
628           20|3|mult|22|12|mult|div
629           20|12|mult|23|cb|div
630           20|22|div|25|13|sub|div
631           26|23|sub|20|19|div|mult
632           17|21|div|23|11|sub|div
633           28|8|mult|20|22|div|mult
634           20|13|mult|23|cb|div
635           20|22|div|25|11|sub|div
636           20|22|div|27|21|mult|div
637           20|22|div|3|cbrt|mult
638           20|21|div|29|22|mult|div
639           26|22|div|20|3|add|mult
640           20|23|div|25|11|sub|div
641           20|sqrt|22|21|mult|div
642           20|13|div|25|8|sub|div
643           8|21|div|23|cb|div
644           20|3|add|25|23|mult|div
645           24|20|mult|22|21|mult|div
646           20|8|mult|23|22|mult|div
647           20|3|mult|22|sq|div
648           29|23|sub|28|21|div|mult
649           20|21|div|26|22|mult|div
650           26|23|sub|20|26|div|mult
651           29|22|div|20|3|add|mult
652           20|13|div|23|10|sub|div
653           20|22|div|16|sqrt|mult
654           29|23|sub|26|21|mult|div
655           20|11|div|23|10|sub|div
656           28|20|mult|22|21|mult|div
657           20|21|div|23|22|mult|div
658           24|20|add|23|11|sub|div
659           29|23|sub|28|20|mult|mult
660           28|11|mult|20|22|div|mult
661           20|23|div|25|13|sub|div
662           20|21|div|22|19|mult|div
663           20|log|23|11|sub|div
664           20|sqrt|23|18|sub|div
665           29|23|sub|21|19|mult|div
666           20|11|mult|25|cb|div
667           20|log|23|13|sub|div
668           20|11|mult|27|22|mult|div
669           29|23|sub|20|27|div|mult
670           20|8|mult|17|22|div|mult
671           26|23|sub|20|29|div|mult
672           20|3|mult|22|14|mult|div
673           20|cbrt|23|13|sub|div
674           15|cbrt|22|21|mult|div
675           20|cbrt|23|11|sub|div
676           28|22|div|20|12|mult|mult
677           20|17|mult|25|13|sub|div
678           24|20|add|23|13|sub|div
679           3|cbrt|22|21|mult|div
680           20|10|mult|23|18|sub|div
681           15|sqrt|23|18|sub|div
682           13|21|div|23|18|sub|div
683           20|3|add|23|sq|div
684           15|21|div|22|sq|div
685           20|21|div|22|div
686           3|sqrt|23|18|sub|div
687           20|12|add|22|21|mult|div
688           20|17|mult|25|11|sub|div
689           20|sqrt|23|13|sub|div
690           20|11|mult|29|22|mult|div
691           20|8|mult|27|22|mult|div
692           20|22|div|3|sqrt|mult
693           16|cbrt|22|21|mult|div
694           20|3|add|25|sq|div
695           20|8|mult|22|19|mult|div
696           20|12|sub|22|21|mult|div
697           20|13|div|23|14|sub|div
698           23|8|sub|21|8|mult|mult
699           3|12|div|23|18|sub|div
700           20|3|add|19|22|div|mult
701           20|19|div|23|8|sub|div
702           20|21|div|25|22|mult|div
703           20|11|mult|22|19|mult|div
704           29|23|sub|27|21|mult|div
705           27|22|div|20|3|add|mult
706           28|21|div|23|13|sub|div
707           3|log|22|21|mult|div
708           15|12|div|23|18|sub|div
709           20|12|mult|27|22|mult|div
710           20|6|div|25|14|sub|div
711           23|14|sub|21|10|mult|mult
712           20|17|mult|23|18|sub|div
713           29|21|div|23|sq|div
714           20|11|mult|26|22|mult|div
715           20|8|mult|25|22|mult|div
716           14|21|div|23|cb|div
717           20|13|mult|25|cb|div
718           3|13|div|23|18|sub|div
719           20|11|div|23|14|sub|div
720           20|3|mult|22|10|mult|div
721           29|25|sub|20|23|div|mult
722           29|23|sub|24|20|mult|mult
723           26|25|sub|20|23|div|mult
724           3|22|div|21|12|mult|div
725           20|15|mult|22|12|mult|div
726           20|22|div|21|sqrt|div
727           27|21|div|23|sq|div
728           20|13|mult|27|22|mult|div
729           3|25|div|23|18|sub|div
730           12|21|div|23|18|sub|div
731           3|22|div|22|21|mult|div
732           29|23|sub|20|29|div|mult
733           20|11|mult|23|22|mult|div
734           26|23|div|20|cbrt|mult
735           20|sqrt|23|11|sub|div
736           20|22|div|15|sqrt|mult
737           20|12|mult|23|22|mult|div
738           11|21|div|23|18|sub|div
739           20|8|mult|26|22|mult|div
740           28|22|div|20|13|mult|mult
741           20|21|div|25|cb|div
742           20|8|mult|25|cb|div
743           29|23|sub|29|21|mult|div
744           20|8|mult|29|22|mult|div
745           29|23|sub|23|21|mult|div
746           3|11|div|23|18|sub|div
747           29|23|div|21|cbrt|div
748           3|23|div|23|18|sub|div
749           12|21|div|23|22|mult|div
750           20|16|mult|23|18|sub|div
751           20|12|mult|25|cb|div
752           20|22|div|18|11|add|mult
753           20|3|mult|22|8|mult|div
754           26|23|div|20|log|mult
755           20|13|mult|29|22|mult|div
756           20|12|mult|29|22|mult|div
757           26|25|sub|20|17|mult|mult
758           20|12|mult|22|19|mult|div
759           20|24|div|22|21|mult|div
760           20|10|mult|23|cb|div
761           29|25|sub|28|20|mult|mult
762           29|cb|23|18|sub|div
763           3|18|div|23|18|sub|div
764           20|3|add|18|22|div|mult
765           20|22|div|18|13|add|mult
766           20|22|div|9|cbrt|div
767           28|12|mult|22|21|mult|div
768           17|21|div|23|8|sub|div
769           3|22|div|21|10|mult|div
770           15|13|div|23|18|sub|div
771           24|20|mult|13|22|div|mult
772           29|23|sub|20|25|div|mult
773           29|23|sub|25|21|mult|div
774           20|12|mult|25|22|mult|div
775           20|cbrt|22|21|mult|div
776           29|23|sub|17|21|div|mult
777           20|23|div|23|10|sub|div
778           20|12|add|18|22|div|mult
779           24|12|mult|23|18|sub|div
780           12|23|18|sub|div
781           20|14|mult|23|cb|div
782           2|22|div|23|18|sub|div
783           15|11|div|23|18|sub|div
784           20|11|mult|25|22|mult|div
785           24|22|div|20|18|mult|mult
786           20|22|div|18|8|add|mult
787           20|22|div|8|sqrt|mult
788           12|24|div|23|18|sub|div
789           20|13|mult|26|22|mult|div
790           20|13|mult|22|19|mult|div
791           24|22|div|20|11|mult|mult
792           28|3|mult|23|18|sub|div
793           20|3|add|24|22|mult|div
794           26|8|add|20|22|div|mult
795           20|17|mult|22|21|mult|div
796           18|22|div|20|mult
797           17|12|mult|22|21|mult|div
798           12|22|div|21|19|mult|div
799           26|11|add|20|22|div|mult
800           20|12|mult|26|22|mult|div
801           3|21|div|22|14|mult|div
802           17|3|mult|23|18|sub|div
803           20|17|mult|10|22|div|mult
804           20|17|mult|23|10|sub|div
805           20|27|div|23|8|sub|div
806           20|11|mult|17|22|div|mult
807           23|11|sub|21|11|mult|mult
808           27|cb|23|18|sub|div
809           29|25|sub|20|17|mult|mult
810           20|17|mult|23|14|sub|div
811           29|23|sub|20|19|div|mult
812           15|25|div|23|18|sub|div
813           12|log|23|18|sub|div
814           20|22|div|21|18|mult|div
815           24|20|add|19|23|div|mult
816           3|21|div|22|8|mult|div
817           29|8|add|20|22|div|mult
818           22|14|mult|20|15|mult|div
819           28|22|div|20|14|mult|mult
820           28|22|div|20|10|mult|mult
821           27|18|mult|23|18|sub|div
822           20|22|div|11|sqrt|mult
823           29|18|mult|23|18|sub|div
824           29|11|add|20|22|div|mult
825           26|13|add|20|22|div|mult
826           29|23|mult|23|18|sub|div
827           16|22|div|23|10|sub|div
828           18|28|div|23|18|sub|div
829           19|18|mult|23|18|sub|div
830           20|18|mult|24|22|mult|div
831           20|22|div|19|11|add|mult
832           20|23|div|25|8|sub|div
833           23|13|sub|21|11|mult|mult
834           12|22|div|26|21|mult|div
835           20|22|div|19|8|add|mult
836           20|log|22|21|mult|div
837           20|12|mult|17|22|div|mult
838           23|8|sub|21|11|mult|mult
839           3|19|div|23|18|sub|div
840           15|23|div|23|18|sub|div
841           27|23|mult|23|18|sub|div
842           22|14|mult|20|3|mult|div
843           28|21|div|23|18|sub|div
844           20|12|sub|18|22|div|mult
845           3|8|div|23|18|sub|div
846           20|15|mult|22|14|mult|div
847           29|25|sub|20|25|div|mult
848           20|22|div|12|sqrt|mult
849           23|13|sub|21|13|mult|mult
850           19|21|div|23|sq|div
851           20|23|div|23|14|sub|div
852           20|3|add|22|div
853           29|17|div|23|18|sub|div
854           29|23|sub|20|26|div|mult
855           20|25|div|25|11|sub|div
856           20|15|mult|22|10|mult|div
857           20|12|sub|13|22|div|mult
858           26|18|mult|23|18|sub|div
859           25|11|add|20|22|div|mult
860           20|8|mult|22|18|mult|div
861           29|23|sub|20|12|sub|mult
862           20|2|div|25|14|sub|div
863           24|8|mult|23|18|sub|div
864           18|sq|23|18|sub|div
865           29|23|sub|20|mult
866           15|8|div|23|18|sub|div
867           19|28|div|23|18|sub|div
868           24|14|mult|23|18|sub|div
869           20|22|div|19|13|add|mult
870           13|10|add|23|18|sub|div
871           20|25|div|25|13|sub|div
872           20|3|mult|22|11|mult|div
873           29|13|add|20|22|div|mult
874           3|27|div|23|18|sub|div
875           29|12|mult|23|18|sub|div
876           8|21|div|23|18|sub|div
877           29|23|div|20|cbrt|mult
878           14|11|add|23|18|sub|div
879           23|19|mult|23|18|sub|div
880           14|13|add|23|18|sub|div
881           19|sq|23|18|sub|div
882           11|10|add|23|18|sub|div
883           29|28|div|23|18|sub|div
884           18|10|div|23|10|sub|div
885           2|cbrt|23|18|sub|div
886           27|17|div|23|18|sub|div
887           13|8|add|23|18|sub|div
888           27|28|div|23|18|sub|div
889           29|20|mult|26|22|div|mult
890           11|8|add|23|18|sub|div
891           26|23|div|23|21|mult|div
892           26|23|mult|23|18|sub|div
893           29|23|sub|20|23|div|mult
894           25|13|add|20|22|div|mult
895           20|12|sub|11|22|div|mult
896           14|8|add|23|18|sub|div
897           8|23|div|22|21|mult|div
898           29|sq|20|22|div|mult
899           12|27|div|22|21|mult|div
900           20|22|div|24|3|sub|div
901           22|21|mult|10|3|div|mult
902           23|10|add|23|18|sub|div
903           17|8|mult|22|21|mult|div
904           20|3|mult|22|13|mult|div
905           23|11|sub|21|13|mult|mult
906           11|23|18|sub|div
907           20|13|mult|23|22|mult|div
908           29|13|mult|23|18|sub|div
909           8|23|18|sub|div
910           14|21|div|23|18|sub|div
911           26|28|div|23|18|sub|div
912           3|log|23|18|sub|div
913           24|11|mult|23|18|sub|div
914           29|23|sub|20|12|add|mult
915           14|23|18|sub|div
916           27|19|mult|23|18|sub|div
917           3|14|div|23|18|sub|div
918           13|11|add|23|18|sub|div
919           20|13|mult|22|div
920           26|23|div|24|20|add|mult
921           20|10|mult|23|22|mult|div
922           12|sqrt|22|21|mult|div
923           11|24|div|23|18|sub|div
924           20|22|div|25|14|sub|div
925           29|25|mult|23|18|sub|div
926           20|26|div|23|8|sub|div
927           27|25|mult|23|18|sub|div
928           23|28|div|23|18|sub|div
929           15|18|div|23|18|sub|div
930           20|25|div|23|10|sub|div
931           24|10|mult|23|18|sub|div
932           27|8|add|20|22|div|mult
933           19|17|div|23|18|sub|div
934           2|10|div|23|18|sub|div
935           26|22|div|26|20|mult|mult
936           20|25|div|23|14|sub|div
937           10|8|add|23|18|sub|div
938           13|24|div|23|18|sub|div
939           23|19|sub|20|23|div|mult
940           13|23|18|sub|div
941           29|19|mult|23|18|sub|div
942           16|sqrt|22|21|mult|div
943           26|12|mult|23|18|sub|div
944           25|19|mult|23|18|sub|div
945           26|17|div|23|18|sub|div
946           20|22|div|25|10|sub|div
947           27|11|add|20|22|div|mult
948           12|25|div|22|21|mult|div
949           2|sqrt|23|18|sub|div
950           26|23|sub|20|18|div|mult
951           26|10|add|20|22|div|mult
952           14|10|add|23|18|sub|div
953           20|22|div|13|sqrt|mult
954           20|22|div|13|11|add|mult
955           3|29|div|23|18|sub|div
956           25|8|add|20|22|div|mult
957           15|14|div|23|18|sub|div
958           27|12|mult|23|18|sub|div
959           18|17|div|23|18|sub|div
960           26|19|mult|23|18|sub|div
961           27|13|mult|23|18|sub|div
962           15|cbrt|23|18|sub|div
963           24|13|mult|23|18|sub|div
964           10|26|div|23|18|sub|div
965           22|12|mult|20|15|mult|div
966           25|10|add|23|18|sub|div
967           29|23|sub|20|sqrt|mult
968           3|22|div|23|11|sub|div
969           25|28|div|23|18|sub|div
970           26|14|add|20|22|div|mult
971           20|18|div|25|13|sub|div
972           8|24|div|23|18|sub|div
973           26|25|mult|23|18|sub|div
974           20|10|div|25|10|sub|div
975           20|15|mult|22|8|mult|div
976           29|11|mult|23|18|sub|div
977           18|14|add|23|18|sub|div
978           26|cb|23|18|sub|div
979           25|18|add|20|22|div|mult
980           29|10|add|20|22|div|mult
981           24|18|mult|22|21|mult|div
982           26|23|div|20|24|div|add
983           12|21|div|29|22|mult|div
984           20|22|div|18|14|add|mult
985           14|24|div|23|18|sub|div
986           27|sq|23|18|sub|div
987           23|10|sub|21|10|mult|mult
988           24|22|div|20|3|add|mult
989           23|8|add|23|18|sub|div
990           20|10|div|25|14|sub|div
991           20|11|mult|22|div
992           3|26|div|23|18|sub|div
993           20|13|mult|25|22|mult|div
994           26|18|add|20|22|div|mult
995           17|15|mult|23|18|sub|div
996           16|21|div|23|18|sub|div
997           10|27|div|23|18|sub|div
998           27|13|add|20|22|div|mult
999           10|29|div|23|18|sub|div
#-----------------------------------------------------------------------
1000          7|1|mult|3|cb|div
1001          1|cb|3|sp|div
1002          7|1|mult|15|cb|div
1003          1|cb|15|sp|div
1004          7|6|mult|3|cb|div
1005          7|6|mult|15|cb|div
1006          1|sp|3|exp|div
1007          2|sp|3|exp|div
1008          14|9|mult|6|20|div|mult
1009          12|20|div|9|6|mult|mult
1010          21|10|mult|9|6|mult|mult
1011          21|14|mult|9|6|mult|mult
1012          16|1|div|9|7|mult|div
1013          9|6|mult|20|17|mult|div
1014          25|14|sub|9|7|mult|div
1015          4|0|mult|15|sp|div
1016          10|6|mult|9|20|div|mult
1017          9|1|mult|20|17|mult|div
1018          21|17|div|9|1|mult|mult
1019          21|14|mult|9|1|mult|mult
1020          9|1|mult|7|16|div|mult
1021          9|1|mult|28|20|mult|div
1022          23|9|abd|21|0|mult|mult
1023          16|9|div|7|6|mult|div
1024          16|5|mult|7|1|mult|div
1025          13|20|div|9|6|mult|mult
1026          4|0|mult|3|sp|div
1027          9|6|mult|28|20|mult|div
1028          5|cb|15|sp|div
1029          26|9|abd|21|0|mult|mult
1030          7|sp|3|nexp|mult
1031          21|8|mult|9|6|mult|mult
1032          5|4|mult|15|sp|div
1033          7|5|mult|15|cb|div
1034          9|7|mult|6|15|div|mult
1035          9|6|mult|8|20|div|mult
1036          21|2|mult|13|9|mult|mult
1037          21|12|mult|9|6|mult|mult
1038          29|9|abd|21|0|mult|mult
1039          9|1|mult|7|15|div|mult
1040          11|20|div|9|6|mult|mult
1041          9|16|div|7|6|mult|mult
1042          21|9|mult|0|23|div|mult
1043          5|4|mult|3|sp|div
1044          21|9|mult|13|1|mult|mult
1045          21|9|mult|10|1|mult|mult
1046          4|cb|3|exp|div
1047          9|cbrt|1|3|div|mult
1048          4|1|mult|3|sp|div
1049          21|6|mult|11|9|mult|mult
1050          25|9|abd|21|0|mult|mult
1051          4|1|mult|15|sp|div
1052          25|10|sub|9|7|mult|div
1053          9|7|mult|6|3|div|mult
1054          21|2|mult|11|9|mult|mult
1055          9|6|mult|7|20|div|mult
1056          21|6|mult|13|9|mult|mult
1057          26|9|abd|0|20|div|mult
1058          7|sq|16|3|mult|div
1059          21|12|mult|9|2|mult|mult
1060          4|sq|15|sp|div
1061          7|5|mult|3|cb|div
1062          3|nexp|0|cb|mult
1063          7|1|mult|16|2|mult|div
1064          21|9|mult|1|28|div|mult
1065          9|cbrt|1|15|div|mult
1066          7|sq|16|15|mult|div
1067          21|1|mult|12|9|mult|mult
1068          20|9|div|12|2|mult|div
1069          9|1|mult|7|3|div|mult
1070          5|cb|3|sp|div
1071          12|1|mult|9|20|div|mult
1072          5|sp|3|exp|div
1073          7|10|div|16|cbrt|div
1074          21|6|mult|9|7|mult|mult
1075          29|9|abd|0|20|div|mult
1076          21|9|mult|11|1|mult|mult
1077          9|0|mult|20|3|mult|div
1078          7|14|div|16|sqrt|div
1079          27|23|sub|9|1|mult|mult
1080          19|1|mult|9|20|div|mult
1081          6|4|mult|3|sp|div
1082          23|14|sub|9|7|mult|div
1083          27|20|div|9|1|mult|mult
1084          21|0|mult|9|14|div|mult
1085          19|6|mult|9|20|div|mult
1086          18|20|div|9|6|mult|mult
1087          14|20|div|9|1|mult|mult
1088          16|sqrt|17|7|mult|div
1089          9|0|mult|20|15|mult|div
1090          21|9|mult|6|17|div|mult
1091          5|0|div|9|7|mult|div
1092          6|4|mult|15|sp|div
1093          23|19|sub|9|6|mult|mult
1094          27|25|sub|9|6|mult|mult
1095          7|6|mult|15|sq|div
1096          9|2|mult|7|15|div|mult
1097          28|cb|9|7|mult|div
1098          16|5|mult|7|6|mult|div
1099          9|1|mult|8|16|div|mult
1100          15|9|mult|6|16|div|mult
1101          9|6|mult|2|15|div|mult
1102          9|0|mult|20|10|mult|div
1103          7|14|div|16|cbrt|div
1104          10|15|div|9|1|mult|mult
1105          7|6|mult|15|3|mult|div
1106          7|2|mult|3|cb|div
1107          11|9|mult|1|16|div|mult
1108          21|1|mult|9|8|mult|mult
1109          20|sin|12|20|div|abd
1110          10|9|mult|1|3|div|mult
1111          7|6|mult|16|2|mult|div
1112          23|9|abd|0|20|div|mult
1113          9|cbrt|6|3|div|mult
1114          9|1|mult|3|16|div|mult
1115          15|1|mult|9|16|div|mult
1116          21|9|mult|8|2|mult|mult
1117          27|6|mult|9|20|div|mult
1118          9|7|mult|2|16|div|mult
1119          25|19|abd|9|6|mult|mult
1120          27|23|sub|9|6|mult|mult
1121          9|sqrt|1|3|div|mult
1122          9|6|mult|3|16|div|mult
1123          20|7|div|9|2|mult|div
1124          7|6|mult|3|sq|div
1125          9|7|mult|2|3|div|mult
1126          20|7|div|9|6|mult|div
1127          11|7|div|9|6|mult|div
1128          13|1|mult|9|16|div|mult
1129          18|1|mult|9|20|div|mult
1130          13|6|div|9|7|mult|div
1131          9|2|mult|6|3|div|mult
1132          4|sq|3|sp|div
1133          21|9|mult|14|2|mult|mult
1134          21|17|mult|9|0|mult|mult
1135          11|10|abd|7|16|div|mult
1136          9|sqrt|1|15|div|mult
1137          13|20|div|9|1|mult|mult
1138          16|7|div|9|2|mult|div
1139          12|9|mult|1|16|div|mult
1140          23|9|abd|14|6|mult|mult
1141          26|9|mult|1|20|div|mult
1142          9|0|mult|12|3|abd|div
1143          9|cbrt|6|15|div|mult
1144          0|sq|3|sp|div
1145          14|6|mult|9|23|div|mult
1146          7|10|div|16|sqrt|div
1147          9|0|mult|20|8|mult|div
1148          26|9|mult|6|20|div|mult
1149          16|2|mult|7|1|mult|div
1150          23|19|sub|9|1|mult|mult
1151          23|9|abd|10|6|mult|mult
1152          6|5|mult|15|cb|div
1153          21|0|mult|9|12|div|mult
1154          23|10|sub|9|7|mult|div
1155          7|3|div|16|log|div
1156          16|5|mult|7|sp|div
1157          17|7|mult|16|sqrt|div
1158          28|7|div|14|9|add|div
1159          29|1|mult|9|20|div|mult
1160          1|sq|15|cb|div
1161          17|7|div|14|9|add|div
1162          21|0|mult|9|25|div|mult
1163          7|2|mult|15|cb|div
1164          8|7|div|9|1|mult|div
1165          28|17|mult|9|7|mult|div
1166          17|7|div|9|8|add|div
1167          29|27|sub|9|6|mult|mult
1168          19|9|abd|0|20|div|mult
1169          28|sq|9|7|mult|div
1170          21|9|mult|19|1|mult|mult
1171          28|7|div|9|8|add|div
1172          8|6|div|9|7|mult|div
1173          17|7|div|11|9|add|div
1174          16|10|mult|12|7|mult|div
1175          19|9|add|6|20|div|mult
1176          28|7|div|10|9|add|div
1177          9|8|mult|6|16|div|mult
1178          27|9|add|6|20|div|mult
1179          28|7|div|11|9|add|div
1180          9|2|mult|28|20|mult|div
1181          4|sp|3|exp|div
1182          17|7|div|10|9|add|div
1183          21|9|mult|0|13|div|mult
1184          9|0|mult|20|14|mult|div
1185          16|5|mult|7|2|mult|div
1186          28|9|div|12|7|mult|div
1187          0|sq|15|sp|div
1188          9|1|mult|16|cbrt|div
1189          17|7|div|18|9|add|div
1190          7|16|div|10|8|abd|div
1191          28|7|div|18|9|add|div
1192          21|0|mult|9|18|div|mult
1193          17|7|div|13|9|add|div
1194          28|7|div|13|9|add|div
1195          21|0|mult|10|9|abd|mult
1196          24|14|div|9|7|mult|div
1197          9|0|mult|20|11|mult|div
1198          28|9|div|14|7|mult|div
1199          8|sp|3|sp|div
1200          14|18|div|9|6|mult|mult
1201          21|1|mult|19|9|add|mult
1202          16|2|mult|7|6|mult|div
1203          13|11|sub|7|3|div|mult
1204          7|8|div|16|cbrt|div
1205          10|16|div|9|1|mult|mult
1206          18|20|div|9|2|mult|mult
1207          21|0|mult|9|10|div|mult
1208          5|7|div|sp
1209          27|9|add|21|1|mult|mult
1210          11|7|div|9|1|mult|div
1211          21|0|mult|14|9|abd|mult
1212          11|9|mult|6|16|div|mult
1213          16|sqrt|13|7|div|mult
1214          21|0|mult|18|9|abd|mult
1215          7|15|div|cb
1216          9|6|mult|25|17|mult|div
1217          17|sq|9|7|mult|div
1218          9|6|mult|23|17|mult|div
1219          27|25|sub|9|1|mult|mult
1220          29|20|div|9|6|mult|mult
1221          14|9|mult|1|16|div|mult
1222          6|1|mult|15|cb|div
1223          26|9|abd|10|6|mult|mult
1224          18|14|abd|1|16|div|mult
1225          21|9|mult|0|11|div|mult
1226          21|0|mult|19|9|abd|mult
1227          6|2|mult|15|cb|div
1228          21|6|mult|9|sqrt|mult
1229          27|9|abd|0|20|div|mult
1230          9|0|mult|24|15|mult|div
1231          12|20|div|9|2|mult|mult
1232          28|9|div|18|7|mult|div
1233          20|2|div|13|9|mult|div
1234          16|5|mult|7|cb|div
1235          24|7|div|12|9|mult|div
1236          8|2|div|9|7|mult|div
1237          16|sqrt|11|7|div|mult
1238          1|sq|3|cb|div
1239          29|9|abd|10|6|mult|mult
1240          19|18|sub|9|6|mult|mult
1241          28|7|div|25|9|add|div
1242          25|9|abd|14|6|mult|mult
1243          20|14|div|9|2|mult|div
1244          10|7|mult|3|sq|div
1245          6|cb|3|sp|div
1246          27|18|sub|9|6|mult|mult
1247          28|7|div|29|9|add|div
1248          9|0|mult|24|3|mult|div
1249          8|7|mult|15|3|mult|div
1250          8|7|mult|3|sq|div
1251          18|16|div|17|7|mult|mult
1252          9|2|mult|1|15|div|mult
1253          28|7|div|23|9|add|div
1254          9|1|mult|23|17|mult|div
1255          7|15|div|16|log|div
1256          16|cbrt|11|7|div|mult
1257          18|6|mult|3|sq|div
1258          26|18|sub|16|7|div|mult
1259          8|7|mult|15|sq|div
1260          14|25|div|9|6|mult|mult
1261          18|10|abd|1|16|div|mult
1262          26|9|add|6|20|div|mult
1263          17|7|div|25|9|add|div
1264          16|10|mult|7|sq|div
1265          24|10|div|9|7|mult|div
1266          8|15|div|sp
1267          13|11|sub|7|15|div|mult
1268          13|9|mult|6|16|div|mult
1269          14|9|add|1|20|div|mult
1270          9|2|mult|20|17|mult|div
1271          10|9|mult|6|15|div|mult
1272          14|1|mult|9|15|div|mult
1273          6|2|mult|3|cb|div
1274          18|6|mult|15|3|mult|div
1275          26|9|abd|14|6|mult|mult
1276          29|9|add|6|20|div|mult
1277          5|0|mult|3|sp|div
1278          28|7|div|26|9|add|div
1279          16|sqrt|14|7|div|mult
1280          16|cbrt|8|7|div|mult
1281          9|6|mult|18|17|mult|div
1282          29|9|abd|14|6|mult|mult
1283          19|2|mult|9|20|div|mult
1284          17|9|div|27|7|mult|div
1285          10|23|div|9|6|mult|mult
1286          20|2|div|27|9|add|div
1287          23|6|div|9|7|mult|div
1288          10|9|add|1|20|div|mult
1289          20|2|div|19|9|add|div
1290          17|9|div|18|7|mult|div
1291          7|15|div|sq
1292          7|16|div|29|18|sub|div
1293          9|1|mult|16|sqrt|div
1294          10|2|div|9|7|mult|div
1295          18|6|mult|15|sq|div
1296          16|4|mult|7|sp|div
1297          23|20|mult|9|0|mult|div
1298          25|9|abd|10|6|mult|mult
1299          7|sq|16|10|mult|div
1300          9|15|div|0|mult
1301          17|7|div|23|9|add|div
1302          10|3|div|9|6|mult|mult
1303          6|1|mult|3|cb|div
1304          10|7|mult|15|3|mult|div
1305          25|9|abd|0|20|div|mult
1306          21|0|mult|13|9|abd|mult
1307          12|16|div|9|6|mult|mult
1308          26|14|sub|9|6|mult|div
1309          4|2|mult|3|sp|div
1310          6|cb|15|sp|div
1311          0|3|div|9|mult
1312          11|7|div|9|2|mult|div
1313          27|9|abd|21|0|mult|mult
1314          28|7|div|27|9|add|div
1315          27|9|add|1|20|div|mult
1316          27|23|sub|7|3|div|mult
1317          14|1|mult|9|3|div|mult
1318          26|9|add|21|1|mult|mult
1319          20|9|div|11|2|mult|div
1320          16|cbrt|14|7|div|mult
1321          28|9|div|27|7|mult|div
1322          23|9|abd|6|17|div|mult
1323          16|cbrt|13|7|div|mult
1324          9|1|mult|20|sqrt|div
1325          19|9|add|1|20|div|mult
1326          13|9|div|7|1|mult|div
1327          5|cb|7|sp|div
1328          27|9|mult|2|20|div|mult
1329          10|6|mult|9|11|div|mult
1330          21|17|div|9|2|mult|mult
1331          10|6|mult|9|16|div|mult
1332          11|7|mult|16|10|mult|div
1333          11|8|abd|18|10|abd|div
1334          14|7|mult|3|sq|div
1335          28|16|div|18|7|mult|mult
1336          18|9|add|1|20|div|mult
1337          26|21|mult|9|1|mult|mult
1338          13|9|add|1|20|div|mult
1339          26|10|sub|9|6|mult|div
1340          29|9|add|1|20|div|mult
1341          17|19|div|9|7|mult|div
1342          28|7|div|19|9|add|div
1343          19|18|sub|16|7|div|mult
1344          17|7|div|29|9|add|div
1345          8|7|mult|16|10|mult|div
1346          18|7|div|9|6|mult|div
1347          27|1|mult|21|9|mult|mult
1348          18|11|sub|1|15|div|mult
1349          28|9|div|19|7|mult|div
1350          10|7|mult|15|sq|div
1351          9|8|add|1|20|div|mult
1352          9|1|mult|28|23|mult|div
1353          20|2|div|29|9|add|div
1354          7|24|div|12|3|abd|div
1355          7|12|div|16|sqrt|div
1356          26|9|add|1|20|div|mult
1357          20|sin|20|inv|abd
1358          23|10|sub|9|6|mult|div
1359          28|7|div|13|9|mult|div
1360          7|sq|15|3|mult|div
1361          9|1|mult|18|17|mult|div
1362          9|2|mult|20|sqrt|div
1363          23|14|sub|9|6|mult|div
1364          9|0|mult|20|13|mult|div
1365          29|9|add|21|1|mult|mult
1366          11|9|add|1|20|div|mult
1367          7|11|div|16|cbrt|div
1368          20|13|mult|9|0|mult|div
1369          21|6|mult|9|28|div|mult
1370          14|9|add|6|20|div|mult
1371          18|1|mult|3|sq|div
1372          7|1|mult|16|5|mult|div
1373          24|15|div|9|0|mult|mult
1374          10|9|mult|6|13|div|mult
1375          21|0|mult|11|9|abd|mult
1376          7|sq|15|cb|div
1377          7|3|div|16|cbrt|div
1378          21|9|mult|0|8|div|mult
1379          24|9|mult|0|3|div|mult
1380          17|29|div|9|7|mult|div
1381          25|9|add|1|20|div|mult
1382          7|3|div|cb
1383          11|20|div|9|1|mult|mult
1384          9|7|mult|7|16|div|mult
1385          23|9|add|1|20|div|mult
1386          29|14|sub|9|6|mult|div
1387          18|1|mult|15|3|mult|div
1388          10|9|add|6|20|div|mult
1389          14|9|mult|6|16|div|mult
1390          20|6|div|10|9|mult|div
1391          14|7|mult|15|3|mult|div
1392          17|7|div|26|9|add|div
1393          23|9|add|6|20|div|mult
1394          6|5|mult|3|cb|div
1395          16|10|mult|13|7|mult|div
1396          20|11|mult|9|0|mult|div
1397          20|2|div|26|9|add|div
1398          25|8|sub|9|7|mult|div
1399          18|7|mult|23|15|mult|div
1400          25|6|div|9|7|mult|div
1401          7|28|div|23|3|mult|div
1402          18|1|mult|15|sq|div
1403          7|16|div|27|18|sub|div
1404          11|7|mult|16|14|mult|div
1405          23|9|abd|12|6|mult|mult
1406          20|2|div|14|9|add|div
1407          7|12|div|16|cbrt|div
1408          16|sqrt|8|7|div|mult
1409          26|9|mult|2|20|div|mult
1410          7|25|div|28|3|mult|div
1411          13|7|div|9|2|mult|div
1412          9|15|div|8|1|mult|mult
1413          24|16|div|20|sin|abd
1414          17|7|div|12|9|mult|div
1415          10|9|mult|6|18|div|mult
1416          2|1|mult|15|cb|div
1417          21|9|mult|21|0|mult|mult
1418          13|7|mult|16|10|mult|div
1419          7|13|div|16|sqrt|div
1420          25|9|abd|6|17|div|mult
1421          29|2|mult|9|20|div|mult
1422          21|2|mult|10|9|mult|mult
1423          21|0|mult|9|8|abd|mult
1424          9|6|mult|21|20|mult|div
1425          28|7|div|29|9|mult|div
1426          16|18|div|17|7|mult|div
1427          16|10|mult|11|7|mult|div
1428          21|1|mult|18|9|mult|mult
1429          25|9|add|6|20|div|mult
1430          10|7|mult|9|20|div|mult
1431          9|20|div|28|sp|div
1432          18|9|add|6|20|div|mult
1433          9|6|mult|28|25|mult|div
1434          18|7|mult|25|15|mult|div
1435          16|sq|cos
1436          23|14|div|9|6|mult|div
1437          27|23|sub|7|15|div|mult
1438          10|7|div|9|6|mult|div
1439          7|3|div|24|20|add|div
1440          16|cbrt|10|7|div|mult
1441          9|1|mult|2|3|div|mult
1442          12|9|mult|6|23|div|mult
1443          10|1|mult|9|20|div|mult
1444          7|15|div|24|20|add|div
1445          13|7|mult|16|14|mult|div
1446          5|15|div|sp
1447          9|0|mult|29|3|mult|div
1448          9|1|mult|28|18|mult|div
1449          18|7|mult|27|16|mult|div
1450          9|1|mult|28|25|mult|div
1451          23|2|div|14|9|add|div
1452          21|9|mult|14|cb|mult
1453          7|3|div|23|17|mult|div
1454          13|9|add|6|20|div|mult
1455          20|17|div|9|0|mult|div
1456          27|26|sub|9|6|mult|mult
1457          7|1|mult|15|sq|div
1458          16|9|div|7|cb|div
1459          18|14|abd|6|16|div|mult
1460          18|7|mult|23|3|mult|div
1461          27|11|sub|7|3|div|mult
1462          14|7|mult|15|sq|div
1463          26|7|div|10|9|mult|div
1464          5|0|mult|15|sp|div
1465          7|3|div|sq
1466          9|1|mult|25|17|mult|div
1467          26|25|sub|9|6|mult|mult
1468          7|1|mult|16|15|mult|div
1469          23|9|abd|1|17|div|mult
1470          7|15|div|20|log|div
1471          7|3|div|20|log|div
1472          20|2|div|10|9|add|div
1473          9|8|add|6|20|div|mult
1474          17|7|div|26|9|mult|div
1475          9|6|mult|23|10|sub|div
1476          23|9|abd|8|6|mult|mult
1477          4|2|mult|15|sp|div
1478          18|7|mult|19|16|mult|div
1479          14|9|div|7|6|mult|div
1480          14|7|div|9|2|mult|div
1481          21|18|mult|9|2|mult|mult
1482          23|6|mult|9|20|div|mult
1483          23|2|div|11|9|add|div
1484          28|7|div|11|9|mult|div
1485          28|7|div|23|9|mult|div
1486          9|6|mult|26|17|mult|div
1487          7|1|mult|16|3|mult|div
1488          28|7|div|26|9|mult|div
1489          11|9|add|6|20|div|mult
1490          18|7|mult|29|16|mult|div
1491          14|13|div|9|6|mult|mult
1492          23|2|div|13|9|add|div
1493          16|sqrt|10|7|div|mult
1494          8|7|mult|16|14|mult|div
1495          18|11|sub|1|3|div|mult
1496          14|6|mult|9|11|div|mult
1497          7|16|div|27|26|sub|div
1498          11|7|mult|15|sq|div
1499          17|7|div|27|9|add|div
#-----------------------------------------------------------------------
