0             0.180240129887990735    (ave:thermal_conductivity * min:evaporation_heat)
1             0.173049227145013113    (ave:vdw_radius_uff * max:num_p_valence)
2             0.169290237262810339    (min:evaporation_heat * min:bulk_modulus)
3             0.166489263887643291    (min:evaporation_heat / ave:icsd_volume)
4             0.161018838780787626    (min:vdw_radius_uff * max:num_p_valence)
5             0.159518219236170627    (max:num_p_valence / max:mendeleev_number)
6             0.157537767584191246    (ave:bulk_modulus * min:evaporation_heat)
7             0.153446748332323385    (min:melting_point * min:evaporation_heat)
8             0.152537484234745419    (min:evaporation_heat / ave:hhi_r)
9             0.152093955541943299    (max:thermal_conductivity * min:evaporation_heat)
10            0.151559730933811088    (ave:num_p_valence + max:num_p_valence)
11            0.150365199929087645    (min:evaporation_heat^2)
12            0.145306029528077391    (min:evaporation_heat^3)
13            0.145122211107086341    max:num_p_valence
14            0.141765168261654168    (min:evaporation_heat / ave:vdw_radius_uff)
15            0.140733124688390498    (min:boiling_point * min:evaporation_heat)
16            0.137965790043762887    (min:heat_of_formation * min:evaporation_heat)
17            0.13668851634974355     (ave:num_p_valence / ave:mendeleev_number)
18            0.136609256873448853    (ave:thermal_conductivity * min:bulk_modulus)
19            0.136574552848255426    (min:evaporation_heat / min:vdw_radius_uff)
20            0.135723005317843037    (ave:thermal_conductivity * min:boiling_point)
21            0.134051838657141709    sqrt(ave:num_p_valence)
22            0.132947025110157713    sqrt(max:num_p_valence)
23            0.132321467433497986    (ave:mendeleev_number * max:num_p_valence)
24            0.131897020907133261    (ave:num_p_valence / max:mendeleev_number)
25            0.131161977733090185    (min:evaporation_heat / ave:heat_capacity_molar)
26            0.12953076095379143     (min:evaporation_heat / max:heat_capacity_molar)
27            0.129285900746871213    (ave:vdw_radius_uff * ave:num_p_valence)
28            0.129056250248831494    (min:boiling_point^3)
29            0.128097545395792406    (max:num_p_valence^2)
30            0.127270732428036909    (min:melting_point^3)
31            0.127124206293475289    cbrt(ave:num_p_valence)
32            0.126778118321215078    (max:mendeleev_number * max:num_p_valence)
33            0.12583140019657979     (sum:thermal_conductivity * min:evaporation_heat)
34            0.125174530770950754    (min:evaporation_heat * min:thermal_conductivity)
35            0.125141380700752564    (min:boiling_point * min:bulk_modulus)
36            0.124751395695080577    ave:num_p_valence
37            0.124420072287305936    (ave:num_p_valence * max:num_p_valence)
38            0.121839504519155956    (min:thermal_conductivity * min:bulk_modulus)
39            0.119853392644107409    (min:boiling_point * min:thermal_conductivity)
40            0.119052642566030639    cbrt(max:num_p_valence)
41            0.117542862179299198    (exp(-1.0 * ave:num_p_valence))
42            0.116924842867899309    (min:heat_of_formation * min:thermal_conductivity)
43            0.116014595961129008    (min:vdw_radius_uff * ave:num_p_valence)
44            0.11525491345258225     min:evaporation_heat
45            0.115038561186944235    sin(max:num_p_valence)
46            0.11467750478377281     (max:mendeleev_number * ave:num_p_valence)
47            0.113314750657701829    (min:melting_point * ave:thermal_conductivity)
48            0.110374575004848       (ave:vdw_radius_uff * max:mendeleev_number)
49            0.110102980894390287    (min:evaporation_heat^6)
50            0.109834062315946737    (min:evaporation_heat / max:mendeleev_number)
51            0.108551919652139672    (ave:bulk_modulus * min:thermal_conductivity)
52            0.108258368255862741    (max:num_p_valence^3)
53            0.107789798940553461    (min:thermal_conductivity / ave:icsd_volume)
54            0.106647538918694135    (max:electron_affinity * ave:num_p_valence)
55            0.105876318763015856    (ave:electron_affinity * max:num_p_valence)
56            0.105607421428193571    (min:melting_point * min:thermal_conductivity)
57            0.104698785595696647    (min:boiling_point / ave:icsd_volume)
58            0.103991021306481302    (min:bulk_modulus^3)
59            0.103795185480346344    (min:vdw_radius_uff * ave:electron_affinity)
60            0.10367408051968649     (min:heat_of_formation * min:bulk_modulus)
61            0.102585492898845207    (ave:mendeleev_number * ave:num_p_valence)
62            0.102274726930150217    (ave:icsd_volume * max:num_p_valence)
63            0.101171156711602386    (var:num_p_valence + ave:num_p_valence)
64            0.100853090417100541    (min:melting_point^2)
65            0.100534082288459628    (ave:num_p_valence / ave:vdw_radius_uff)
66            0.0998242249236581114   (ave:electron_affinity * ave:num_p_valence)
67            0.0997510574262878841   (min:evaporation_heat / ave:mendeleev_number)
68            0.0995807486757322585   (max:mendeleev_number * min:evaporation_heat)
69            0.0995328805394160576   (min:melting_point^6)
70            0.0984165579259053958   (min:thermal_conductivity / min:vdw_radius_uff)
71            0.0983393148843168946   (max:electron_affinity * max:num_p_valence)
72            0.0981230765884875122   sqrt(min:thermal_conductivity)
73            0.0980898178931787351   (min:thermal_conductivity / ave:heat_capacity_molar)
74            0.0980375830034028728   (ave:icsd_volume * ave:num_p_valence)
75            0.0958071322191993008   (min:boiling_point^6)
76            0.0958057698074343544   (min:bulk_modulus^6)
77            0.0951643104431206255   (ave:bulk_modulus * min:boiling_point)
78            0.0950532745629990156   (min:thermal_conductivity / ave:vdw_radius_uff)
79            0.0948582531681330943   (min:boiling_point / ave:hhi_r)
80            0.0947247876997990151   (min:thermal_conductivity / max:heat_capacity_molar)
81            0.0947238481440531438   (ave:mendeleev_number * min:thermal_conductivity)
82            0.0946767472853535935   (ave:vdw_radius_uff * max:electron_affinity)
83            0.0945205246097770152   (ave:num_p_valence^2)
84            0.0942147632984630806   (max:thermal_conductivity * min:boiling_point)
85            0.0941200446409254793   (min:vdw_radius_uff * max:electron_affinity)
86            0.0939087541048697488   (max:mendeleev_number * min:thermal_conductivity)
87            0.0936611460219890224   min:thermal_conductivity
88            0.0935999934715671944   (min:heat_of_formation + min:evaporation_heat)
89            0.0933492400989523186   (exp(-1.0 * max:num_p_valence))
90            0.0932286935609552281   (sum:thermal_conductivity * min:boiling_point)
91            0.0932029213577787591   (ave:heat_capacity_molar * max:num_p_valence)
92            0.0921829900968504506   (min:heat_of_formation * ave:thermal_conductivity)
93            0.09202326300739673     (max:heat_capacity_molar * min:thermal_conductivity)
94            0.0903294819799242699   (ave:mendeleev_number * ave:electron_affinity)
95            0.0902503683031766896   (ave:mendeleev_number * min:evaporation_heat)
96            0.0901515874905245429   (min:melting_point / ave:icsd_volume)
97            0.0894432657784953733   (ave:vdw_radius_uff * min:evaporation_heat)
98            0.0894362155551892968   (max:mendeleev_number * ave:electron_affinity)
99            0.0888668213459659906   (ave:thermal_conductivity / ave:icsd_volume)
100           0.0884734258702474519   (max:num_p_valence / ave:vdw_radius_uff)
101           0.0884561063452432295   (ave:vdw_radius_uff * min:thermal_conductivity)
102           0.0881339736345473357   (ave:heat_capacity_molar * ave:num_p_valence)
103           0.0878053569388476673   (min:evaporation_heat / max:electron_affinity)
104           0.0871575518477987199   (max:num_p_valence / ave:mendeleev_number)
105           0.086751704600178739    (min:heat_of_formation * min:boiling_point)
106           0.0863359736116785514   exp(max:num_p_valence)
107           0.0855165019319917008   (ave:thermal_conductivity + min:thermal_conductivity)
108           0.0854038750661070128   ave:electron_affinity
109           0.0852785615458279411   cbrt(min:thermal_conductivity)
110           0.085240398397319353    (ave:num_p_valence / min:vdw_radius_uff)
111           0.0851050278511422814   (ave:heat_capacity_molar * min:thermal_conductivity)
112           0.0848894117122326597   (ave:bulk_modulus * ave:thermal_conductivity)
113           0.0846877626882672624   (min:bulk_modulus / ave:mendeleev_number)
114           0.0846732399450031564   (min:bulk_modulus / max:mendeleev_number)
115           0.084212040907078109    (min:vdw_radius_uff * min:evaporation_heat)
116           0.0835993711039444976   (min:vdw_radius_uff * min:thermal_conductivity)
117           0.0827704360996862065   (var:num_p_valence + max:num_p_valence)
118           0.0825076829911995102   (max:electron_affinity + ave:electron_affinity)
119           0.0818227888699733508   (ave:bulk_modulus * min:melting_point)
120           0.0817682509430151111   (ave:mendeleev_number * max:electron_affinity)
121           0.0810124202488015505   (min:bulk_modulus^2)
122           0.0808762774901719272   (min:melting_point / ave:hhi_r)
123           0.0805507112492712951   (min:bulk_modulus / ave:icsd_volume)
124           0.0795302507267185432   (ave:hhi_r * min:thermal_conductivity)
125           0.0782161640116235124   (min:bulk_modulus / ave:heat_capacity_molar)
126           0.0780145410612782947   (ave:heat_capacity_molar * min:evaporation_heat)
127           0.0776772745159741984   (ave:thermal_conductivity * min:thermal_conductivity)
128           0.0771950897028647054   (ave:thermal_conductivity / max:heat_capacity_molar)
129           0.0768529979839083915   (min:heat_of_formation * min:melting_point)
130           0.0767723324202139457   (max:thermal_conductivity * min:bulk_modulus)
131           0.0766082598761206046   (max:heat_capacity_molar * ave:num_p_valence)
132           0.0764171589093774611   (ave:icsd_volume * ave:electron_affinity)
133           0.076187300978477257    (max:thermal_conductivity * min:thermal_conductivity)
134           0.0760229978495422926   (sum:thermal_conductivity * min:bulk_modulus)
135           0.0757733153776002505   (ave:thermal_conductivity / ave:heat_capacity_molar)
136           0.0745351182553607855   (max:num_p_valence^6)
137           0.0743138817021179732   (min:thermal_conductivity / max:electron_affinity)
138           0.0741357532127794316   (max:thermal_conductivity * min:melting_point)
139           0.0738187400924967124   (var:electron_affinity + ave:electron_affinity)
140           0.0737342344686974377   (min:bulk_modulus / min:vdw_radius_uff)
141           0.073564147763794524    (ave:electron_affinity / max:mendeleev_number)
142           0.0735615358895382876   (ave:num_p_valence^3)
143           0.0735262300712606759   (max:mendeleev_number * max:electron_affinity)
144           0.0733025737092832946   (min:boiling_point / ave:vdw_radius_uff)
145           0.0731817040653914702   (max:heat_capacity_molar * min:evaporation_heat)
146           0.0729754870604939765   (ave:mendeleev_number * ave:icsd_volume)
147           0.0729376789349574228   (ave:bulk_modulus * min:bulk_modulus)
148           0.0727253341597286773   (min:thermal_conductivity / max:mendeleev_number)
149           0.0724904692824974439   (min:bulk_modulus / max:heat_capacity_molar)
150           0.0720586314897111724   (max:heat_capacity_molar * max:num_p_valence)
151           0.0717107440109505667   (min:heat_of_formation / ave:icsd_volume)
152           0.0716543007809054971   (ave:icsd_volume * max:electron_affinity)
153           0.0716412383483690934   (min:bulk_modulus / ave:vdw_radius_uff)
154           0.0710733922354150893   (ave:heat_capacity_molar * ave:electron_affinity)
155           0.0709725673572082078   (max:mendeleev_number * min:vdw_radius_uff)
156           0.0705920361900824189   (min:boiling_point / min:vdw_radius_uff)
157           0.0703120623352793267   (max:electron_affinity * min:thermal_conductivity)
158           0.0697822075600174618   (ave:thermal_conductivity / min:vdw_radius_uff)
159           0.0691089635542216363   (ave:bulk_modulus / ave:icsd_volume)
160           0.0685078133683747204   (sum:thermal_conductivity * min:thermal_conductivity)
161           0.0683063494174010605   (ave:bulk_modulus * min:heat_of_formation)
162           0.0682575260493226421   (ave:thermal_conductivity / ave:vdw_radius_uff)
163           0.0681453358126021258   (max:electron_affinity * ave:electron_affinity)
164           0.0675693715672663203   max:electron_affinity
165           0.0675566410109178228   (ave:hhi_r * ave:num_p_valence)
166           0.0673709095165871824   sqrt(min:evaporation_heat)
167           0.0666547285741904416   (ave:num_p_valence / ave:heat_capacity_molar)
168           0.0665441011525070014   (max:heat_capacity_molar * ave:electron_affinity)
169           0.0661873712024482752   (ave:electron_affinity * ave:hhi_r)
170           0.0661596206306168388   (ave:heat_capacity_molar * max:electron_affinity)
171           0.065040363986184041    (ave:hhi_r * max:num_p_valence)
172           0.064307968639840854    (ave:thermal_conductivity / max:mendeleev_number)
173           0.0642821840841857062   (min:boiling_point / ave:heat_capacity_molar)
174           0.0642418484823313735   (ave:vdw_radius_uff * ave:mendeleev_number)
175           0.0640170282325388529   (min:thermal_conductivity / min:melting_point)
176           0.0638458404161592608   (min:heat_of_formation / min:vdw_radius_uff)
177           0.0629812759202062339   (max:num_p_valence / min:vdw_radius_uff)
178           0.062220356114498318    (max:electron_affinity * min:evaporation_heat)
179           0.0621914586574139616   min:bulk_modulus
180           0.0614920039379051805   (ave:bulk_modulus / ave:mendeleev_number)
181           0.0612329346317257231   (min:boiling_point / max:electron_affinity)
182           0.0610155247511562221   (ave:bulk_modulus / max:mendeleev_number)
183           0.0609195936537453228   (ave:num_p_valence / min:heat_of_formation)
184           0.0606235230273217546   (ave:bulk_modulus + min:bulk_modulus)
185           0.0604882765118406954   (max:mendeleev_number * ave:icsd_volume)
186           0.0604292773168926683   (min:boiling_point / max:mendeleev_number)
187           0.0603823562080931034   (min:boiling_point / max:heat_capacity_molar)
188           0.0603756050109240522   (|max:electron_affinity|)
189           0.060294380857690684    (min:heat_of_formation^3)
190           0.0602529110233411686   (min:bulk_modulus / ave:hhi_r)
191           0.0602458576906648724   (ave:electron_affinity / ave:vdw_radius_uff)
192           0.0601715071628391093   (ave:electron_affinity / ave:mendeleev_number)
193           0.0600722610531483833   (min:thermal_conductivity / min:heat_of_formation)
194           0.060044355403411416    (min:heat_of_formation / ave:vdw_radius_uff)
195           0.0598981779564688385   (min:melting_point / max:electron_affinity)
196           0.0596962551416870685   sqrt(min:bulk_modulus)
197           0.0596138264516702446   exp(ave:num_p_valence)
198           0.0594831159202343154   cbrt(min:bulk_modulus)
199           0.0585822769570438356   (min:heat_of_formation / ave:mendeleev_number)
200           0.0581545694497085722   (max:num_p_valence / ave:heat_capacity_molar)
201           0.0579598082367667536   (min:thermal_conductivity / ave:hhi_r)
202           0.0578158370564903074   (1.0 / ave:vdw_radius_uff)
203           0.0573789426481948125   (ave:thermal_conductivity / ave:mendeleev_number)
204           0.0572211995241687435   sqrt(ave:thermal_conductivity)
205           0.0568559251456827591   (ave:icsd_volume * min:thermal_conductivity)
206           0.0568319381563918771   (min:evaporation_heat / min:heat_of_formation)
207           0.0565729294279915182   (ave:bulk_modulus / max:heat_capacity_molar)
208           0.0563234432654071623   (var:num_p_valence * ave:num_p_valence)
209           0.0561144756915076953   (min:melting_point / ave:vdw_radius_uff)
210           0.0559099805577004672   (min:thermal_conductivity / ave:mendeleev_number)
211           0.0558677521808539357   (min:thermal_conductivity / min:boiling_point)
212           0.0558646574269874713   (min:thermal_conductivity^2)
213           0.0556795859442280675   ave:thermal_conductivity
214           0.055550413280963308    (ave:bulk_modulus / min:vdw_radius_uff)
215           0.0552086943280600678   (max:mendeleev_number + max:num_p_valence)
216           0.0552054390913708989   (max:electron_affinity^2)
217           0.0550876678220353702   (ave:heat_capacity_molar * ave:mendeleev_number)
218           0.0549921297944701154   (max:heat_capacity_molar * max:electron_affinity)
219           0.0547237886449363636   (min:heat_of_formation^6)
220           0.0546684142568560003   (max:mendeleev_number + ave:num_p_valence)
221           0.0545361542192226018   (1.0 / ave:icsd_volume)
222           0.054141278104813978    (min:melting_point / ave:heat_capacity_molar)
223           0.0541313684931035571   (var:electron_affinity + max:electron_affinity)
224           0.0537800760307951334   (ave:bulk_modulus / ave:vdw_radius_uff)
225           0.0534118552471072941   (min:melting_point / min:vdw_radius_uff)
226           0.0533845297657121742   (max:electron_affinity * ave:hhi_r)
227           0.0533277764286423858   (min:boiling_point / ave:mendeleev_number)
228           0.0532418950032503141   (min:heat_of_formation / max:mendeleev_number)
229           0.0532161469321651426   cbrt(ave:vdw_radius_uff)
230           0.0531669252265228182   (ave:bulk_modulus / ave:heat_capacity_molar)
231           0.0530616089258032775   (ave:heat_capacity_molar * ave:vdw_radius_uff)
232           0.0529548638244308548   cbrt(ave:thermal_conductivity)
233           0.0528524059081615025   (ave:heat_capacity_molar * min:vdw_radius_uff)
234           0.0526502609227660692   sqrt(ave:vdw_radius_uff)
235           0.0518023212155688875   (var:electron_affinity * min:thermal_conductivity)
236           0.0516422752217959857   (var:electron_affinity * ave:electron_affinity)
237           0.0514536914615915178   (max:electron_affinity / max:mendeleev_number)
238           0.0514469362763080099   (max:electron_affinity^3)
239           0.0514104374036132711   (ave:vdw_radius_uff * min:bulk_modulus)
240           0.0513329433295488108   (min:melting_point / max:heat_capacity_molar)
241           0.0512973430028310917   (min:vdw_radius_uff * ave:mendeleev_number)
242           0.051162326347164111    min:boiling_point
243           0.0511556212741169705   (ave:electron_affinity / min:vdw_radius_uff)
244           0.0511532110429651007   (ave:heat_capacity_molar * max:mendeleev_number)
245           0.0509707575792996623   ave:vdw_radius_uff
246           0.0509123687396906416   (ave:bulk_modulus * max:thermal_conductivity)
247           0.0505382978993662024   (|min:melting_point - min:boiling_point|)
248           0.0502521239427412836   (max:mendeleev_number + var:num_p_valence)
249           0.0493152950333891685   (ave:electron_affinity / ave:heat_capacity_molar)
250           0.0493070243103511802   cbrt(min:evaporation_heat)
251           0.0492935313572532494   (min:heat_of_formation^2)
252           0.0492562972845403957   (max:heat_capacity_molar * min:bulk_modulus)
253           0.0491703886530237971   (max:num_p_valence / min:heat_of_formation)
254           0.0487725528705820616   (ave:electron_affinity * var:num_p_valence)
255           0.0485948101299554167   (min:evaporation_heat / min:melting_point)
256           0.0483080008837404734   (ave:num_p_valence / max:heat_capacity_molar)
257           0.0482830919960808916   (min:melting_point - min:boiling_point)
258           0.0482605364532948528   (min:melting_point + min:boiling_point)
259           0.048247323965893589    (ave:thermal_conductivity / ave:hhi_r)
260           0.0481974527921381207   (var:electron_affinity * ave:num_p_valence)
261           0.0481614579998932008   (min:bulk_modulus / max:electron_affinity)
262           0.048102443599226094    (min:vdw_radius_uff * var:num_p_valence)
263           0.0478693511205005862   (max:thermal_conductivity * min:heat_of_formation)
264           0.0477899839630060233   (min:melting_point / max:mendeleev_number)
265           0.0477103331721577192   (ave:vdw_radius_uff^2)
266           0.0475326488491098972   (ave:icsd_volume * min:evaporation_heat)
267           0.047421617381822552    (min:vdw_radius_uff * min:bulk_modulus)
268           0.0473493148075271389   (ave:vdw_radius_uff * ave:icsd_volume)
269           0.0470686977201609721   (max:mendeleev_number + ave:mendeleev_number)
270           0.0469805592940393674   cbrt(var:num_p_valence)
271           0.0465268148444981725   (max:mendeleev_number * ave:mendeleev_number)
272           0.0462962071143919809   (ave:mendeleev_number * max:heat_capacity_molar)
273           0.0462218535442426859   (ave:heat_capacity_molar * min:bulk_modulus)
274           0.0461892552587612679   (ave:mendeleev_number + var:num_p_valence)
275           0.0460159997945748522   (ave:bulk_modulus * sum:thermal_conductivity)
276           0.0452748282942781605   (ave:heat_capacity_molar / min:bulk_modulus)
277           0.0452223277385466332   (sum:thermal_conductivity * min:heat_of_formation)
278           0.0449556785380066451   (min:vdw_radius_uff * max:heat_capacity_molar)
279           0.0447319092866208731   (ave:mendeleev_number + max:num_p_valence)
280           0.0447082158969534238   (min:vdw_radius_uff * ave:icsd_volume)
281           0.0446679251013148773   (ave:vdw_radius_uff * var:num_p_valence)
282           0.0446065339642954736   (ave:vdw_radius_uff^3)
283           0.0445718891325078484   (max:mendeleev_number^2)
284           0.0444441813226790564   cbrt(ave:icsd_volume)
285           0.0443943361199464412   (sum:thermal_conductivity / ave:icsd_volume)
286           0.0442185210301693568   (max:mendeleev_number * min:bulk_modulus)
287           0.0440868774025475474   (ave:bulk_modulus / ave:hhi_r)
288           0.0440309186268056443   (ave:vdw_radius_uff * max:heat_capacity_molar)
289           0.043701253804070625    (ave:vdw_radius_uff + min:vdw_radius_uff)
290           0.0436533323544593121   (ave:num_p_valence / min:bulk_modulus)
291           0.0436115330910424454   (ave:vdw_radius_uff * ave:thermal_conductivity)
292           0.043609348166334147    (max:thermal_conductivity / ave:icsd_volume)
293           0.0433563486372294735   (ave:bulk_modulus / max:electron_affinity)
294           0.0433529966241860548   (max:electron_affinity * var:num_p_valence)
295           0.0432562076252178684   max:mendeleev_number
296           0.0432526649374094865   (max:thermal_conductivity / max:heat_capacity_molar)
297           0.0429501865123213117   (ave:electron_affinity / min:heat_of_formation)
298           0.0429209027050840436   (min:melting_point / min:bulk_modulus)
299           0.042825652593705972    sqrt(ave:icsd_volume)
300           0.0426930597564446138   (min:heat_of_formation / min:bulk_modulus)
301           0.0425193890966006002   (min:heat_of_formation / ave:heat_capacity_molar)
302           0.0424945962424873244   (max:electron_affinity^6)
303           0.0424278083804771541   (ave:icsd_volume / min:bulk_modulus)
304           0.0423063376964410501   (ave:mendeleev_number * min:bulk_modulus)
305           0.042144476948943195    (ave:heat_capacity_molar * var:num_p_valence)
306           0.0420960452477894195   sin(ave:num_p_valence)
307           0.0418151924668788214   (ave:mendeleev_number + ave:num_p_valence)
308           0.0417526887724081405   (min:heat_of_formation / max:heat_capacity_molar)
309           0.0417452788624915888   (ave:vdw_radius_uff / min:bulk_modulus)
310           0.041632368980799056    (max:heat_capacity_molar / min:bulk_modulus)
311           0.0415052596847085703   (max:mendeleev_number * max:heat_capacity_molar)
312           0.0415037251713578498   (var:electron_affinity * max:num_p_valence)
313           0.0413286106659128197   (min:vdw_radius_uff / min:bulk_modulus)
314           0.0411640586153520782   (min:vdw_radius_uff * ave:thermal_conductivity)
315           0.0411559456234394036   (ave:mendeleev_number / min:bulk_modulus)
316           0.0411450647592087534   (max:num_p_valence / min:bulk_modulus)
317           0.0411172145113343004   (var:num_p_valence * max:num_p_valence)
318           0.0407658875373542451   (max:mendeleev_number^3)
319           0.0407306299824185258   cbrt(ave:heat_capacity_molar)
320           0.0406395070417458273   (ave:electron_affinity / min:bulk_modulus)
321           0.0405536108717759677   cbrt(sum:thermal_conductivity)
322           0.0403938478163696213   (1.0 / ave:heat_capacity_molar)
323           0.0403528351157815823   (max:thermal_conductivity + min:thermal_conductivity)
324           0.0402714990959907385   sqrt(ave:heat_capacity_molar)
325           0.0402187970766812591   (max:heat_capacity_molar * var:num_p_valence)
326           0.0400514274137603321   (min:melting_point / ave:mendeleev_number)
327           0.0399769470367745752   sqrt(var:num_p_valence)
328           0.0398258973635834124   (sum:thermal_conductivity / max:mendeleev_number)
329           0.03978948746925072     sqrt(sum:thermal_conductivity)
330           0.0396661157138220311   (max:mendeleev_number / min:bulk_modulus)
331           0.0396525846731342196   (ave:num_p_valence^6)
332           0.0394331518175526571   ave:bulk_modulus
333           0.0393685365060078077   (max:mendeleev_number * ave:thermal_conductivity)
334           0.0391983625909454528   (1.0 / min:bulk_modulus)
335           0.0391046897331844209   (max:thermal_conductivity / ave:heat_capacity_molar)
336           0.0390529069915200103   (ave:vdw_radius_uff * min:vdw_radius_uff)
337           0.0389458025548066675   (sum:thermal_conductivity / max:heat_capacity_molar)
338           0.0388990381375663094   (var:num_p_valence * ave:hhi_r)
339           0.0384619126403729916   ave:heat_capacity_molar
340           0.0384474010386130771   (min:heat_of_formation / ave:hhi_r)
341           0.0382351580818136375   sqrt(max:mendeleev_number)
342           0.0382136475667912631   (1.0 / min:vdw_radius_uff)
343           0.0379511855748209531   sqrt(ave:bulk_modulus)
344           0.0377108630437208436   (1.0 / max:heat_capacity_molar)
345           0.0376906580366946908   ave:icsd_volume
346           0.0375900835695901422   (max:electron_affinity / min:bulk_modulus)
347           0.0375772552426898235   (max:num_p_valence / max:heat_capacity_molar)
348           0.0375345598374686867   cbrt(var:electron_affinity)
349           0.0373285718625197965   (ave:hhi_r / min:bulk_modulus)
350           0.0372731252352863918   (ave:mendeleev_number * var:num_p_valence)
351           0.0371238285259907971   (ave:mendeleev_number^2)
352           0.037105185540246978    (ave:electron_affinity^6)
353           0.0370183083164368973   (max:thermal_conductivity / max:mendeleev_number)
354           0.0370138827329495948   (sum:thermal_conductivity / ave:heat_capacity_molar)
355           0.0366733438548926816   (ave:heat_capacity_molar + max:heat_capacity_molar)
356           0.0366529785230331542   cbrt(ave:bulk_modulus)
357           0.0365538321622703097   (sum:thermal_conductivity / min:vdw_radius_uff)
358           0.0364934751142291097   (ave:icsd_volume / min:heat_of_formation)
359           0.0363863667610998046   (max:electron_affinity / ave:vdw_radius_uff)
360           0.036379309999473565    (ave:vdw_radius_uff^6)
361           0.0363500413972582329   (ave:mendeleev_number * ave:thermal_conductivity)
362           0.0363170464691384559   (ave:mendeleev_number^3)
363           0.0359986641588322873   (ave:heat_capacity_molar / min:heat_of_formation)
364           0.0359980954345724621   min:melting_point
365           0.0358579055665509128   (sum:thermal_conductivity / ave:vdw_radius_uff)
366           0.0357363417704875119   (ave:hhi_r / min:heat_of_formation)
367           0.0357359252770829208   cbrt(max:mendeleev_number)
368           0.0357189999516356604   (ave:bulk_modulus^2)
369           0.0356115132729610401   (min:vdw_radius_uff / min:heat_of_formation)
370           0.0356093648794504961   (ave:heat_capacity_molar * ave:icsd_volume)
371           0.0355097017028294798   cbrt(max:heat_capacity_molar)
372           0.0355088251791603887   min:heat_of_formation
373           0.0354287644213408595   sqrt(var:electron_affinity)
374           0.035404737127873287    (max:thermal_conductivity + ave:thermal_conductivity)
375           0.0353426050624881943   (ave:thermal_conductivity^2)
376           0.0352862373278407179   (ave:hhi_r * min:evaporation_heat)
377           0.0351567785809536598   (min:boiling_point / min:bulk_modulus)
378           0.0351520422375287828   ave:mendeleev_number
379           0.0350963629443024339   cbrt(var:heat_capacity_molar)
380           0.0350316125086339233   (min:thermal_conductivity / ave:bulk_modulus)
381           0.034991799431936442    sqrt(max:heat_capacity_molar)
382           0.0349068503425235058   (ave:icsd_volume * max:heat_capacity_molar)
383           0.0347445871710376428   (max:mendeleev_number * min:boiling_point)
384           0.0346905650475853727   (var:electron_affinity * ave:icsd_volume)
385           0.0344066694045685878   (var:heat_capacity_molar * min:thermal_conductivity)
386           0.0343463763221896826   (var:num_p_valence / max:mendeleev_number)
387           0.0340752181941513382   (max:heat_capacity_molar / min:heat_of_formation)
388           0.0340218351236867278   (ave:electron_affinity / max:heat_capacity_molar)
389           0.0339929053670296882   (min:thermal_conductivity^3)
390           0.0339268043829794516   (min:heat_of_formation * ave:electron_affinity)
391           0.0338817087020793911   cbrt(min:vdw_radius_uff)
392           0.0335229781512354635   (ave:heat_capacity_molar * max:heat_capacity_molar)
393           0.0334881810721400497   (min:thermal_conductivity / max:thermal_conductivity)
394           0.0333846210810688701   sqrt(var:heat_capacity_molar)
395           0.033343514813359211    (ave:heat_capacity_molar * ave:hhi_r)
396           0.0333372700086313617   sqrt(min:vdw_radius_uff)
397           0.0332917191556191955   (ave:vdw_radius_uff / min:heat_of_formation)
398           0.0332332176796069287   max:heat_capacity_molar
399           0.0331953413146501633   (ave:vdw_radius_uff * min:boiling_point)
#-----------------------------------------------------------------------
400           0.073282491808077499    (min:melting_point * ave:num_p_valence)
401           0.0665761288676547658   (ave:vdw_radius_uff * ave:electron_affinity)
402           0.0627847472257701822   (min:melting_point * max:num_p_valence)
403           0.0621970231027885734   (min:boiling_point * ave:num_p_valence)
404           0.051915446494985959    (min:boiling_point * max:num_p_valence)
405           0.0481673047583787775   cbrt(max:electron_affinity)
406           0.0476844174422966921   (ave:vdw_radius_uff * ave:hhi_r)
407           0.0476277922700367937   (min:vdw_radius_uff * ave:hhi_r)
408           0.0469413317100277477   (ave:mendeleev_number * ave:hhi_r)
409           0.0457425002583754028   (max:mendeleev_number / ave:icsd_volume)
410           0.043018923355368853    (min:melting_point * ave:electron_affinity)
411           0.0426597474953770706   cbrt(ave:electron_affinity)
412           0.0425264168672405823   (max:mendeleev_number * ave:hhi_r)
413           0.0424330334902935299   (ave:num_p_valence * min:evaporation_heat)
414           0.041835730145339256    (min:melting_point * min:bulk_modulus)
415           0.0411481508568098883   sqrt(ave:hhi_r)
416           0.0411174817217468611   cbrt(ave:hhi_r)
417           0.0404776472640105828   (ave:mendeleev_number + ave:hhi_r)
418           0.0404759868852699392   ln(ave:hhi_r)
419           0.0404659681678669406   (ave:icsd_volume * ave:hhi_r)
420           0.0402790485759799213   (max:mendeleev_number + ave:hhi_r)
421           0.0401941491437710838   (ave:hhi_r + max:num_p_valence)
422           0.0401936700396841248   (ave:hhi_r + ave:num_p_valence)
423           0.0401857280193520031   (var:num_p_valence + ave:hhi_r)
424           0.0401534117081420797   ave:hhi_r
425           0.0401210178366896569   (var:num_p_valence - ave:hhi_r)
426           0.0401131421749524597   (ave:hhi_r - ave:num_p_valence)
427           0.0401126578421468621   (ave:hhi_r - max:num_p_valence)
428           0.0400436811885806765   (min:melting_point * var:num_p_valence)
429           0.0400265043638898185   (|max:mendeleev_number - ave:hhi_r|)
430           0.0400265043638898185   (max:mendeleev_number - ave:hhi_r)
431           0.0398267775249734682   (|ave:mendeleev_number - ave:hhi_r|)
432           0.0384810507633506008   (var:num_p_valence * min:boiling_point)
433           0.03837679663754473     min:vdw_radius_uff
434           0.0368229573615698469   (ave:electron_affinity^3)
435           0.0363822355155468263   (ave:electron_affinity * min:boiling_point)
436           0.0360920142772142225   (min:vdw_radius_uff^2)
437           0.0357931426317271081   (ave:electron_affinity^2)
438           0.0354499651275781424   (min:heat_of_formation * max:electron_affinity)
439           0.0348262047172791869   (|ave:electron_affinity|)
440           0.0347610283868790837   (ave:icsd_volume / ave:heat_capacity_molar)
441           0.0346683598482171867   (ave:hhi_r^2)
442           0.0346012567799729512   (1.0 / ave:hhi_r)
443           0.034527786428765507    (max:num_p_valence * min:evaporation_heat)
444           0.0340713585821279599   (min:vdw_radius_uff^3)
445           0.0336328799260024111   (max:mendeleev_number / ave:vdw_radius_uff)
446           0.0332731607097475207   (ave:heat_capacity_molar / ave:icsd_volume)
447           0.0325216506689354548   (ave:icsd_volume / max:heat_capacity_molar)
448           0.0324568557978007211   (var:num_p_valence * min:evaporation_heat)
449           0.0315752866506701924   (min:melting_point * max:electron_affinity)
450           0.0311970936205115332   sin(max:mendeleev_number)
451           0.0307212935712988001   (max:heat_capacity_molar * ave:hhi_r)
452           0.0303118010899076328   (ave:heat_capacity_molar / min:bulk_modulus)
453           0.0299865868838793403   (ave:icsd_volume^2)
454           0.0297873069480082443   (max:heat_capacity_molar / ave:icsd_volume)
455           0.0297321629924009699   (ave:icsd_volume * min:melting_point)
456           0.0296323802964507804   (min:vdw_radius_uff^6)
457           0.0296253233070048992   (max:mendeleev_number / ave:hhi_r)
458           0.029586896456099656    (ave:vdw_radius_uff / ave:icsd_volume)
459           0.0293149438326928309   (ave:hhi_r / ave:vdw_radius_uff)
460           0.0287742083361745143   (max:heat_capacity_molar * min:melting_point)
461           0.0286388013187056922   (max:mendeleev_number / min:vdw_radius_uff)
462           0.0283968280198341264   (min:evaporation_heat / min:boiling_point)
463           0.0278357539178292271   (min:melting_point * min:boiling_point)
464           0.027644604136032612    (ave:hhi_r^3)
465           0.0275909193914195237   (ave:mendeleev_number / ave:icsd_volume)
466           0.027428296822427322    (ave:hhi_r / min:vdw_radius_uff)
467           0.0273097713299511602   (max:thermal_conductivity / ave:mendeleev_number)
468           0.027088220296989915    (ave:bulk_modulus / min:melting_point)
469           0.0269553137309698071   (ave:icsd_volume * var:num_p_valence)
470           0.0263863617087564603   (ave:hhi_r * min:boiling_point)
471           0.0262070882479109382   (min:melting_point * ave:hhi_r)
472           0.0260033213084321889   (max:thermal_conductivity / ave:vdw_radius_uff)
473           0.0258288126105319232   (max:thermal_conductivity / min:vdw_radius_uff)
474           0.0257351233515624445   (min:boiling_point^2)
475           0.025696348356868088    (max:thermal_conductivity / ave:hhi_r)
476           0.0255227377536295721   (min:bulk_modulus / min:thermal_conductivity)
477           0.0251345947026356265   (ave:heat_capacity_molar * min:melting_point)
478           0.0250417243117075847   (max:thermal_conductivity / min:melting_point)
479           0.0249302210118666004   (min:heat_of_formation / min:melting_point)
480           0.024890585704518773    cbrt(min:melting_point)
481           0.0246230825737165579   (ave:bulk_modulus / min:boiling_point)
482           0.0244342333641520727   (ave:hhi_r / ave:heat_capacity_molar)
483           0.0243941910222323678   (ave:heat_capacity_molar / ave:hhi_r)
484           0.0243693328398594013   (var:heat_capacity_molar / max:heat_capacity_molar)
485           0.024141870964420168    (1.0 / min:melting_point)
486           0.0241008502893830245   (ave:mendeleev_number / ave:hhi_r)
487           0.0240713370187824495   (ave:vdw_radius_uff / ave:hhi_r)
488           0.0236601515784062022   (max:mendeleev_number / min:melting_point)
489           0.023519591567701597    (ave:vdw_radius_uff / min:melting_point)
490           0.0234162185748173143   (ave:electron_affinity * min:evaporation_heat)
491           0.023385112780475472    (min:heat_of_formation * ave:hhi_r)
492           0.0233469517556786424   (min:heat_of_formation / min:boiling_point)
493           0.0227755783477135258   (var:num_p_valence / min:bulk_modulus)
494           0.0227455931468899843   (ave:icsd_volume / ave:vdw_radius_uff)
495           0.022742007736507433    (ave:thermal_conductivity / min:melting_point)
496           0.0226173695125698772   (ave:heat_capacity_molar^2)
497           0.0223644869533298762   cbrt(min:boiling_point)
498           0.0223412465225200779   (var:heat_capacity_molar * min:evaporation_heat)
499           0.0222876853291735788   (max:thermal_conductivity / min:boiling_point)
500           0.0222821329252012208   (min:melting_point * var:heat_capacity_molar)
501           0.0221093641406605833   (var:heat_capacity_molar * min:boiling_point)
502           0.0220674479815031535   (min:vdw_radius_uff / min:melting_point)
503           0.0219347531567792402   (max:num_p_valence / min:melting_point)
504           0.0215035812779390094   sqrt(min:melting_point)
505           0.0214895901701366888   (min:vdw_radius_uff / ave:hhi_r)
506           0.0214485574023376424   sqrt(max:thermal_conductivity)
507           0.0214355959614354712   (ave:electron_affinity * var:heat_capacity_molar)
508           0.0214125511694061334   (ave:heat_capacity_molar + var:heat_capacity_molar)
509           0.0213683736984281412   (1.0 / min:boiling_point)
510           0.021361628002086179    (ave:heat_capacity_molar * var:electron_affinity)
511           0.0213394623066881194   (ave:mendeleev_number / min:melting_point)
512           0.0213171303723554591   (ave:vdw_radius_uff * var:heat_capacity_molar)
513           0.0212933187786138005   (var:electron_affinity * min:vdw_radius_uff)
514           0.0211745703987435904   cos(ave:num_p_valence)
515           0.0211051771152795907   (max:heat_capacity_molar + var:heat_capacity_molar)
516           0.0210808031640687364   (sum:thermal_conductivity / min:melting_point)
517           0.0210787279157750654   (var:heat_capacity_molar * max:num_p_valence)
518           0.0210679502245395521   (ave:mendeleev_number * var:heat_capacity_molar)
519           0.0210254954290313781   (ave:num_p_valence / min:melting_point)
520           0.0210126589531737726   (max:mendeleev_number / min:boiling_point)
521           0.0209326431668746989   (var:heat_capacity_molar / max:mendeleev_number)
522           0.0209196719495642024   var:heat_capacity_molar
523           0.0208689222323705688   (max:electron_affinity * min:boiling_point)
524           0.020835884477659581    (max:mendeleev_number * var:heat_capacity_molar)
525           0.0207846719515496249   (ave:vdw_radius_uff / min:boiling_point)
526           0.0207784062630749188   (ave:vdw_radius_uff * var:electron_affinity)
527           0.0207420268578896692   (min:heat_of_formation * var:heat_capacity_molar)
528           0.0206982667447317102   (var:heat_capacity_molar * ave:num_p_valence)
529           0.0206440094254947068   (max:heat_capacity_molar - var:heat_capacity_molar)
530           0.0205872690123470176   (var:num_p_valence * var:heat_capacity_molar)
531           0.0205486176515180911   (min:melting_point / min:heat_of_formation)
532           0.020469129401660565    (var:heat_capacity_molar / ave:icsd_volume)
533           0.020461481653079705    (max:electron_affinity * var:heat_capacity_molar)
534           0.0204154977149344566   (max:heat_capacity_molar * min:boiling_point)
535           0.0204104783506707452   (min:vdw_radius_uff * var:heat_capacity_molar)
536           0.020334470267794641    (ave:heat_capacity_molar - var:heat_capacity_molar)
537           0.0202761873428832194   (var:heat_capacity_molar / min:heat_of_formation)
538           0.0202693491842436124   (var:heat_capacity_molar / ave:vdw_radius_uff)
539           0.0202591419789416895   (ave:heat_capacity_molar^3)
540           0.0202297096574454022   (var:heat_capacity_molar / min:vdw_radius_uff)
541           0.0201772695804891891   (var:heat_capacity_molar / ave:hhi_r)
542           0.0201416575147561581   (var:heat_capacity_molar / max:electron_affinity)
543           0.0201389818878578639   cbrt(max:thermal_conductivity)
544           0.0201068462037712579   (var:heat_capacity_molar / ave:heat_capacity_molar)
545           0.020094488495934211    (var:electron_affinity * max:heat_capacity_molar)
546           0.020043164481836042    (ave:thermal_conductivity / min:boiling_point)
547           0.0199932266300197094   (ave:heat_capacity_molar * var:heat_capacity_molar)
548           0.0199571417862036589   (ave:bulk_modulus * max:mendeleev_number)
549           0.0198825847529631207   (var:electron_affinity / min:bulk_modulus)
550           0.0198412647979627488   (ave:icsd_volume / min:vdw_radius_uff)
551           0.0198400950515743475   (var:electron_affinity * ave:hhi_r)
552           0.0197767846817457557   (max:heat_capacity_molar^2)
553           0.0197349824399650035   (min:vdw_radius_uff / min:boiling_point)
554           0.0197006463558566693   (ave:heat_capacity_molar / min:melting_point)
555           0.0196988301758788328   (ave:hhi_r / max:heat_capacity_molar)
556           0.0196975033821730657   (ave:vdw_radius_uff * min:melting_point)
557           0.0196401992782996096   (ave:mendeleev_number * min:boiling_point)
558           0.019423652524925835    (ave:icsd_volume^3)
559           0.0194089345651080984   (ave:mendeleev_number * min:melting_point)
560           0.0194026646502169567   (sum:thermal_conductivity / ave:hhi_r)
561           0.0193765935707354842   (max:num_p_valence / min:boiling_point)
562           0.0192476727565022918   (sum:thermal_conductivity / min:boiling_point)
563           0.0191691351353514006   max:thermal_conductivity
564           0.0190666639213518743   (var:heat_capacity_molar / ave:mendeleev_number)
565           0.0190631456292638703   (sum:thermal_conductivity * min:melting_point)
566           0.0190625861479983283   (ave:mendeleev_number / min:boiling_point)
567           0.0189392186098711647   (ave:icsd_volume * var:heat_capacity_molar)
568           0.0189236505598095808   (max:electron_affinity / ave:mendeleev_number)
569           0.0188627396897016984   (ave:num_p_valence / min:boiling_point)
570           0.0187515746837478015   sqrt(min:boiling_point)
571           0.0184955373453258402   (min:vdw_radius_uff * min:melting_point)
572           0.0184104148987295872   cos(max:mendeleev_number)
573           0.0183982924076691763   (|ave:heat_capacity_molar - var:heat_capacity_molar|)
574           0.0182805455561812456   (max:mendeleev_number / max:heat_capacity_molar)
575           0.0182618085900981587   (ave:hhi_r / max:mendeleev_number)
576           0.018156012021782509    (max:heat_capacity_molar^3)
577           0.0181392705433673848   (max:heat_capacity_molar * var:heat_capacity_molar)
578           0.0181182859642274006   (ave:icsd_volume * min:boiling_point)
579           0.0180173362598316442   (|max:heat_capacity_molar - var:heat_capacity_molar|)
580           0.017978485485363016    (min:bulk_modulus / min:melting_point)
581           0.0178507241868556196   (max:mendeleev_number * max:thermal_conductivity)
582           0.0177788350525483439   (max:mendeleev_number / ave:heat_capacity_molar)
583           0.0177257616422532502   (ave:hhi_r * var:heat_capacity_molar)
584           0.0176919559956360481   (min:vdw_radius_uff / ave:icsd_volume)
585           0.0175524587306963749   (var:num_p_valence / min:melting_point)
586           0.0173283387069785577   (min:bulk_modulus / min:boiling_point)
587           0.0169523194096655588   (ave:bulk_modulus * var:heat_capacity_molar)
588           0.0169395871640101621   (ave:heat_capacity_molar / min:boiling_point)
589           0.0168974613391369571   exp(max:mendeleev_number)
590           0.0168068525140399189   (var:electron_affinity * max:electron_affinity)
591           0.016707009576678606    (ave:bulk_modulus / min:bulk_modulus)
592           0.0166768288492542896   (var:electron_affinity * ave:mendeleev_number)
593           0.0166741740194821832   (ave:heat_capacity_molar * min:boiling_point)
594           0.0166194229165307211   (max:heat_capacity_molar / ave:hhi_r)
595           0.016608863373668209    (min:melting_point / ave:bulk_modulus)
596           0.0163501323146198786   (max:thermal_conductivity - ave:thermal_conductivity)
597           0.0160882670509252187   (sum:thermal_conductivity / ave:mendeleev_number)
598           0.0158034267769240032   (ave:mendeleev_number / max:mendeleev_number)
599           0.0156757470572702028   var:electron_affinity
600           0.0156264428504555332   (min:vdw_radius_uff * min:boiling_point)
601           0.0155644629771573544   (max:thermal_conductivity - min:thermal_conductivity)
602           0.0154716004982431987   (var:electron_affinity / max:mendeleev_number)
603           0.0154524570394364708   (max:mendeleev_number * var:electron_affinity)
604           0.0153448527331152256   (var:num_p_valence / min:boiling_point)
605           0.0152298711850427319   (ave:bulk_modulus * ave:mendeleev_number)
606           0.0152276096057663516   (var:electron_affinity * min:heat_of_formation)
607           0.0149736463731134847   (max:heat_capacity_molar / min:melting_point)
608           0.0149707398458786833   (max:thermal_conductivity * ave:mendeleev_number)
609           0.014893777188253722    (var:heat_capacity_molar / min:bulk_modulus)
610           0.0147525195010177468   (var:heat_capacity_molar^2)
611           0.014662681638273287    (min:heat_of_formation / max:thermal_conductivity)
612           0.0146115709138699597   (ave:icsd_volume / ave:hhi_r)
613           0.0145084939587818134   (min:heat_of_formation * var:num_p_valence)
614           0.0144658041885186509   (min:boiling_point / ave:bulk_modulus)
615           0.0143996417784472055   (max:thermal_conductivity * var:heat_capacity_molar)
616           0.0143764648667723052   sqrt(ave:mendeleev_number)
617           0.0142892727139597459   (min:vdw_radius_uff / max:mendeleev_number)
618           0.0142883685316277827   cbrt(ave:mendeleev_number)
619           0.0142786634895095826   (var:electron_affinity * var:num_p_valence)
620           0.0142454803306915796   (var:electron_affinity * min:evaporation_heat)
621           0.0141677702874126767   (ave:icsd_volume * min:heat_of_formation)
622           0.0140606431715060518   (min:thermal_conductivity / min:bulk_modulus)
623           0.013913421395668998    (ave:bulk_modulus^3)
624           0.0138715334731434083   (max:mendeleev_number - ave:mendeleev_number)
625           0.0137382000466073542   (sum:thermal_conductivity + max:thermal_conductivity)
626           0.0136336075566325671   (max:heat_capacity_molar^6)
627           0.0134872264966001704   (var:heat_capacity_molar * min:bulk_modulus)
628           0.0134183137423295115   (ave:icsd_volume / min:melting_point)
629           0.0131722846683334487   (ave:hhi_r^6)
630           0.0131712785441526984   exp(var:num_p_valence)
631           0.0131682952801021394   (var:num_p_valence^3)
632           0.0130589224351392672   (ave:vdw_radius_uff * max:thermal_conductivity)
633           0.0130027587589798162   (var:num_p_valence^6)
634           0.0127578423473639988   (var:electron_affinity / ave:mendeleev_number)
635           0.0127362768216558279   (max:thermal_conductivity * min:vdw_radius_uff)
636           0.0127170665561618171   (max:heat_capacity_molar / min:boiling_point)
637           0.0127137229583445168   (ave:mendeleev_number / min:vdw_radius_uff)
638           0.0126153284038497335   sin(var:num_p_valence)
639           0.0125873296736232834   (max:thermal_conductivity^2)
640           0.0125571268528940749   (ave:icsd_volume / ave:mendeleev_number)
641           0.0125137173512652154   (ave:heat_capacity_molar^6)
642           0.012491256511052682    (ave:icsd_volume / max:mendeleev_number)
643           0.0124104391676025938   (ave:hhi_r / ave:mendeleev_number)
644           0.0123009978491866769   (ave:thermal_conductivity / min:bulk_modulus)
645           0.012287315325381104    (min:vdw_radius_uff / ave:mendeleev_number)
646           0.0122153839121012294   (min:boiling_point / min:heat_of_formation)
647           0.0121603284853794725   (min:heat_of_formation / ave:thermal_conductivity)
648           0.012154702823007171    (ave:hhi_r / ave:icsd_volume)
649           0.0120699581682206479   (var:electron_affinity * min:melting_point)
650           0.0120622610783524056   (max:electron_affinity / min:melting_point)
651           0.0120265203439332401   (sum:thermal_conductivity + ave:thermal_conductivity)
652           0.0117453428409197633   (var:heat_capacity_molar^3)
653           0.011722636252442362    (var:electron_affinity * var:heat_capacity_molar)
654           0.0116982103055054808   (var:num_p_valence^2)
655           0.0116869792108326345   (max:thermal_conductivity / min:bulk_modulus)
656           0.0116253456902944436   (ave:mendeleev_number - ave:num_p_valence)
657           0.0115609551886415342   (min:melting_point / min:thermal_conductivity)
658           0.0115564001176564814   (max:thermal_conductivity * ave:hhi_r)
659           0.0115400291070293301   (ave:mendeleev_number - max:num_p_valence)
660           0.0115291532299108893   (sum:thermal_conductivity + min:thermal_conductivity)
661           0.0114853900817507969   (max:heat_capacity_molar / max:mendeleev_number)
662           0.0114728994979021379   (ave:icsd_volume / min:boiling_point)
663           0.0113126302649516498   (ave:mendeleev_number - var:num_p_valence)
664           0.0112472666384562225   var:num_p_valence
665           0.0110069634398876209   (sum:thermal_conductivity / max:electron_affinity)
666           0.0109686409790073856   (ave:vdw_radius_uff - min:vdw_radius_uff)
667           0.0109686409790073856   (|ave:vdw_radius_uff - min:vdw_radius_uff|)
668           0.0109003657405926397   sum:thermal_conductivity
669           0.010890923382005039    (min:boiling_point / min:thermal_conductivity)
670           0.010745138396564765    (var:electron_affinity / ave:vdw_radius_uff)
671           0.0106749466524064928   (max:electron_affinity / min:vdw_radius_uff)
672           0.0106067895074396321   (ave:electron_affinity / ave:bulk_modulus)
673           0.0106000366864025652   (ave:num_p_valence / ave:bulk_modulus)
674           0.0105420944547151771   (ave:vdw_radius_uff / max:mendeleev_number)
675           0.0104861798773312909   (var:num_p_valence / min:vdw_radius_uff)
676           0.0104547746104115651   (min:evaporation_heat / ave:bulk_modulus)
677           0.0104321076892702376   (var:electron_affinity / min:vdw_radius_uff)
678           0.0104215317362224245   cos(max:num_p_valence)
679           0.0103981656699966094   (max:mendeleev_number / ave:mendeleev_number)
680           0.0103565364781379732   (ave:bulk_modulus^6)
681           0.0103035207501834761   (min:heat_of_formation * ave:num_p_valence)
682           0.0102805937694829628   (max:thermal_conductivity / max:electron_affinity)
683           0.0102729777086660885   (max:electron_affinity / ave:heat_capacity_molar)
684           0.0102442858659202631   (sum:thermal_conductivity - min:thermal_conductivity)
685           0.0101805147834637486   (1.0 / ave:mendeleev_number)
686           0.0101736621341356505   (sum:thermal_conductivity * max:mendeleev_number)
687           0.0101657463849001359   (ave:electron_affinity / min:melting_point)
688           0.0101450292906385253   (var:electron_affinity / min:thermal_conductivity)
689           0.0100570287515698211   (max:num_p_valence / ave:bulk_modulus)
690           0.0100208109687040595   (var:electron_affinity / ave:hhi_r)
691           0.0100003751534412221   (min:bulk_modulus / ave:bulk_modulus)
692           0.0099731593431279051   (var:electron_affinity / min:heat_of_formation)
693           0.00995544617273878482  (ave:hhi_r / min:melting_point)
694           0.00993000906001186012  (ave:bulk_modulus * ave:vdw_radius_uff)
695           0.00986489402976683735  (max:thermal_conductivity / min:heat_of_formation)
696           0.00983980795187989164  (max:electron_affinity / min:boiling_point)
697           0.0097781950706878288   (max:num_p_valence / ave:icsd_volume)
698           0.00977091185077314829  (max:electron_affinity / min:heat_of_formation)
699           0.00973774475451730931  (max:mendeleev_number * var:num_p_valence)
700           0.00971647065419893076  (ave:bulk_modulus / min:evaporation_heat)
701           0.00966974397257582864  (max:thermal_conductivity / min:evaporation_heat)
702           0.00966351528982603569  (max:thermal_conductivity^3)
703           0.00962013902704714208  (sum:thermal_conductivity - ave:thermal_conductivity)
704           0.00959586418069620709  (ave:mendeleev_number / ave:bulk_modulus)
705           0.00947275137258938617  (max:electron_affinity / ave:bulk_modulus)
706           0.0094651564436381945   (ave:vdw_radius_uff / ave:bulk_modulus)
707           0.00934415877316461391  (var:electron_affinity * min:bulk_modulus)
708           0.00930439573164668077  (var:num_p_valence / ave:heat_capacity_molar)
709           0.00930435182073951171  (var:num_p_valence - max:num_p_valence)
710           0.00927073660417760022  (ave:electron_affinity / ave:hhi_r)
711           0.00920229324901186696  (var:num_p_valence / ave:icsd_volume)
712           0.00920124183646615044  (max:heat_capacity_molar / ave:vdw_radius_uff)
713           0.00918475807803710749  (var:electron_affinity / ave:bulk_modulus)
714           0.00914213975765855273  (min:bulk_modulus / min:heat_of_formation)
715           0.0091346233553076181   (min:vdw_radius_uff / ave:vdw_radius_uff)
716           0.0091117657307595943   (var:num_p_valence / max:heat_capacity_molar)
717           0.00909604952016925157  (|ave:heat_capacity_molar - max:heat_capacity_molar|)
718           0.00909604952016925157  (ave:heat_capacity_molar - max:heat_capacity_molar)
719           0.0090529978403787615   (ave:electron_affinity / ave:icsd_volume)
720           0.00904133993526166392  (max:thermal_conductivity * ave:thermal_conductivity)
721           0.00901541180749369613  (|ave:thermal_conductivity - min:thermal_conductivity|)
722           0.00901541180749369613  (ave:thermal_conductivity - min:thermal_conductivity)
723           0.00899221687412884302  (max:electron_affinity / ave:icsd_volume)
724           0.00897087935076524776  (sum:thermal_conductivity * var:heat_capacity_molar)
725           0.00884596871934345379  (min:melting_point / min:evaporation_heat)
726           0.00877907461618902644  (min:vdw_radius_uff / ave:bulk_modulus)
727           0.00875768824650110557  (ave:hhi_r / ave:bulk_modulus)
728           0.00869872921457115651  (min:bulk_modulus / max:thermal_conductivity)
729           0.00869288940291653572  (max:mendeleev_number * min:heat_of_formation)
730           0.0086843015435363706   (ave:vdw_radius_uff / ave:mendeleev_number)
731           0.00864647693092000617  (ave:electron_affinity / min:thermal_conductivity)
732           0.00862355288830697099  (sum:thermal_conductivity * ave:mendeleev_number)
733           0.0085862526009033973   (ave:num_p_valence - max:num_p_valence)
734           0.00858494032291555638  (max:thermal_conductivity * max:num_p_valence)
735           0.00858281690950972453  (min:bulk_modulus / ave:thermal_conductivity)
736           0.00857436723392470714  (ave:mendeleev_number / ave:vdw_radius_uff)
737           0.00850821279721193299  (ave:heat_capacity_molar / max:mendeleev_number)
738           0.00848941488050744889  (ave:bulk_modulus * ave:icsd_volume)
739           0.00848418631493116568  (ave:bulk_modulus * ave:electron_affinity)
740           0.0084397519782767657   (var:num_p_valence / ave:vdw_radius_uff)
741           0.00843878258242573495  (1.0 / min:evaporation_heat)
742           0.00843452310157922006  (ave:hhi_r / min:boiling_point)
743           0.00842070355555482077  (max:mendeleev_number / ave:bulk_modulus)
744           0.00840874030599510387  (var:num_p_valence / min:evaporation_heat)
745           0.00840132033639292251  (|var:num_p_valence - max:num_p_valence|)
746           0.00838900521392243505  (ave:vdw_radius_uff / min:vdw_radius_uff)
747           0.00838823354290366661  (sum:thermal_conductivity / min:evaporation_heat)
748           0.00836294848203063441  (max:num_p_valence / min:evaporation_heat)
749           0.00832608793368336611  (ave:heat_capacity_molar * max:thermal_conductivity)
750           0.0082154511844392316   (min:heat_of_formation / min:evaporation_heat)
751           0.00820287324431516647  (ave:bulk_modulus / min:thermal_conductivity)
752           0.0081779186114580571   (max:mendeleev_number / min:evaporation_heat)
753           0.00813742966914201248  (var:electron_affinity / ave:heat_capacity_molar)
754           0.00813054859578983546  (sum:thermal_conductivity * max:thermal_conductivity)
755           0.00810973485819005933  (ave:electron_affinity / min:boiling_point)
756           0.00808306517388159181  (var:heat_capacity_molar / min:thermal_conductivity)
757           0.00804730860511563943  (ave:heat_capacity_molar / ave:bulk_modulus)
758           0.00804394114288398479  (|var:num_p_valence - ave:num_p_valence|)
759           0.00803735115458976968  (ave:bulk_modulus * min:vdw_radius_uff)
760           0.0080209445305722965   (ave:electron_affinity * ave:thermal_conductivity)
761           0.00800382889527336341  (ave:bulk_modulus / min:heat_of_formation)
762           0.00800186227580358851  (sum:thermal_conductivity / min:bulk_modulus)
763           0.00797037362898149297  (1.0 / ave:bulk_modulus)
764           0.007930108484440224    (max:heat_capacity_molar / ave:bulk_modulus)
765           0.00792639089861753993  (ave:vdw_radius_uff / min:evaporation_heat)
766           0.00787380404510353189  (var:electron_affinity * min:boiling_point)
767           0.00777826002406170267  (ave:mendeleev_number / max:heat_capacity_molar)
768           0.00776327091919346186  (var:num_p_valence / ave:mendeleev_number)
769           0.00776161883548454057  (ave:bulk_modulus * ave:heat_capacity_molar)
770           0.00776048611189801736  (min:vdw_radius_uff / min:evaporation_heat)
771           0.00775217587879783575  (ave:thermal_conductivity^6)
772           0.00771998674623381245  (min:heat_of_formation / ave:bulk_modulus)
773           0.00764267016632043557  (var:num_p_valence * min:thermal_conductivity)
774           0.00761097194964690821  (ave:num_p_valence / min:evaporation_heat)
775           0.00753485268069630214  (ave:icsd_volume * min:bulk_modulus)
776           0.00743859590435280889  (var:electron_affinity / max:heat_capacity_molar)
777           0.00734844068146613648  (ave:heat_capacity_molar * ave:thermal_conductivity)
778           0.00732917570446189794  (min:bulk_modulus / min:evaporation_heat)
779           0.00732117575823592291  (max:thermal_conductivity^6)
780           0.00730467519186700845  (min:vdw_radius_uff / max:heat_capacity_molar)
781           0.00729339447090709535  (ave:thermal_conductivity / max:thermal_conductivity)
782           0.00727390562007830619  (ave:heat_capacity_molar / min:evaporation_heat)
783           0.00717936911392707405  (ave:icsd_volume / ave:bulk_modulus)
784           0.00709858260830001017  (min:boiling_point / min:evaporation_heat)
785           0.00701540416164229009  (sum:thermal_conductivity * ave:thermal_conductivity)
786           0.00699532865801512967  (max:thermal_conductivity * var:num_p_valence)
787           0.00695039490137240937  (sum:thermal_conductivity * ave:heat_capacity_molar)
788           0.00694823714946354171  (max:thermal_conductivity / ave:thermal_conductivity)
789           0.00692559777299693678  (min:heat_of_formation - min:evaporation_heat)
790           0.00691951894344250244  (|sum:thermal_conductivity - max:thermal_conductivity|)
791           0.00690197602935414302  (max:num_p_valence / ave:hhi_r)
792           0.00687981999312110848  (sum:thermal_conductivity * max:electron_affinity)
793           0.0068796525801790966   (max:thermal_conductivity / sum:thermal_conductivity)
794           0.00687379871246154243  (max:heat_capacity_molar / ave:mendeleev_number)
795           0.00686598342060964519  (max:heat_capacity_molar / min:vdw_radius_uff)
796           0.00683866605682944759  (ave:heat_capacity_molar / ave:vdw_radius_uff)
797           0.00678068625577250405  (max:num_p_valence * min:bulk_modulus)
798           0.00675819234573208066  (max:thermal_conductivity * ave:electron_affinity)
799           0.00670822690525832085  (max:electron_affinity / max:heat_capacity_molar)
#-----------------------------------------------------------------------
