0             17|14|div|8|cbrt|div
1             14|17|div|8|cbrt|mult
2             17|14|div|8|sqrt|div
3             29|sq|17|8|div|mult
4             14|17|div|8|sqrt|mult
5             17|15|div|8|sqrt|div
6             17|15|div|8|cbrt|div
7             24|14|div|28|sqrt|div
8             29|21|mult|8|sqrt|div
9             29|17|mult|28|8|mult|div
10            15|17|div|8|cbrt|mult
11            28|sqrt|14|24|div|mult
12            29|cb|17|8|div|mult
13            24|14|div|28|cbrt|div
14            24|14|div|20|cbrt|div
15            29|21|mult|8|cbrt|div
16            28|cbrt|14|24|div|mult
17            29|8|sqrt|div
18            29|28|div|8|sqrt|div
19            29|8|cbrt|div
20            29|17|mult|14|8|mult|div
21            29|8|div|25|17|mult|mult
22            29|8|div|21|17|mult|mult
23            24|14|div|21|17|sub|mult
24            29|26|mult|17|8|div|mult
25            24|sqrt|28|14|add|div
26            29|cb|24|8|div|mult
27            29|28|div|8|cbrt|div
28            24|21|mult|28|14|mult|div
29            21|28|div|8|cbrt|div
30            29|cb|15|8|div|mult
31            24|14|div|22|cbrt|div
32            25|28|div|8|sqrt|div
33            20|cbrt|14|24|div|mult
34            24|14|div|21|13|sub|mult
35            25|17|mult|14|8|mult|div
36            29|17|mult|15|8|mult|div
37            29|sq|8|sqrt|div
38            29|25|add|8|sqrt|div
39            24|28|14|mult|div
40            21|sp|8|sqrt|div
41            29|cb|14|8|div|mult
42            17|24|div|8|cbrt|div
43            26|17|mult|14|8|mult|div
44            29|sqrt|8|cbrt|div
45            24|14|div|28|22|add|div
46            22|cbrt|14|24|div|mult
47            25|17|mult|15|8|mult|div
48            29|20|div|8|sqrt|div
49            17|24|div|8|sqrt|div
50            25|17|mult|28|8|mult|div
51            29|22|mult|29|8|div|mult
52            29|sq|24|8|div|mult
53            24|21|mult|14|div
54            29|17|mult|20|8|mult|div
55            24|17|div|8|cbrt|mult
56            21|28|div|8|sqrt|div
57            21|cb|8|cbrt|div
58            26|17|mult|15|8|mult|div
59            26|17|mult|28|8|mult|div
60            29|17|mult|8|sqrt|div
61            28|14|add|24|sqrt|div
62            15|17|div|8|sqrt|mult
63            29|17|mult|24|8|mult|div
64            29|21|div|8|sqrt|div
65            24|14|div|28|20|add|div
66            29|20|mult|29|8|div|mult
67            21|cb|8|sqrt|div
68            25|28|div|8|cbrt|div
69            14|24|div|29|cbrt|div
70            29|25|add|8|cbrt|div
71            24|28|div|22|14|add|div
72            29|cb|28|8|div|mult
73            24|14|div|20|sqrt|div
74            29|sq|21|8|div|mult
75            21|sq|8|cbrt|div
76            29|20|div|8|cbrt|div
77            29|26|add|8|sqrt|div
78            28|24|div|22|14|add|mult
79            29|17|mult|8|div
80            21|sp|8|cbrt|div
81            29|cb|20|8|div|mult
82            29|21|div|8|cbrt|div
83            29|sq|28|8|div|mult
84            29|8|div|29|mult
85            26|28|div|8|sqrt|div
86            24|15|add|28|14|mult|div
87            29|8|div|sqrt
88            25|21|mult|8|sqrt|div
89            29|25|mult|8|sqrt|div
90            17|nexp|14|24|div|sub
91            28|22|add|14|24|div|mult
92            29|26|add|29|8|div|mult
93            29|26|mult|20|8|div|mult
94            29|22|div|8|sqrt|div
95            29|cb|22|8|div|mult
96            25|17|mult|24|8|mult|div
97            24|14|div|17|nexp|add
98            29|25|add|29|8|div|mult
99            29|cb|25|8|mult|div
100           29|cb|21|8|div|mult
101           15|24|div|3|cbrt|mult
102           29|8|div|28|24|sub|div
103           29|8|div|29|sq|mult
104           29|22|mult|28|8|mult|div
105           25|14|div|8|sqrt|div
106           29|sq|21|8|mult|div
107           24|21|mult|15|14|add|div
108           29|22|div|8|cbrt|div
109           29|8|div|17|sqrt|mult
110           17|8|div|28|cb|div
111           29|17|mult|8|7|add|div
112           29|26|mult|22|8|div|mult
113           29|14|div|8|sqrt|div
114           29|cbrt|8|cbrt|div
115           29|cb|21|8|mult|div
116           24|14|div|21|sqrt|mult
117           21|sq|8|sqrt|div
118           29|8|div|26|25|add|mult
119           14|24|div|1|4|div|add
120           29|8|div|26|21|mult|mult
121           29|26|mult|29|8|div|mult
122           24|4|mult|14|1|mult|div
123           29|21|mult|25|8|div|mult
124           29|14|mult|29|8|div|mult
125           29|8|div|25|22|mult|mult
126           24|14|div|22|sqrt|div
127           29|8|div|26|mult
128           29|8|div|21|sp|mult
129           29|8|div|29|sqrt|mult
130           28|14|div|28|24|sub|div
131           25|8|sqrt|div
132           26|17|mult|24|8|mult|div
133           29|8|div|28|6|sub|div
134           29|25|mult|29|8|div|mult
135           21|17|mult|14|8|mult|div
136           29|8|div|25|20|mult|mult
137           26|8|div|28|6|sub|div
138           29|8|div|22|21|mult|mult
139           29|8|div|21|cb|mult
140           25|8|div|29|mult
141           29|26|mult|8|sqrt|div
142           29|8|div|17|log|mult
143           14|24|div|4|1|div|sub
144           29|8|div|26|sqrt|mult
145           17|28|div|28|8|mult|div
146           21|17|mult|15|8|mult|div
147           25|20|div|8|sqrt|div
148           29|26|mult|21|8|mult|div
149           29|8|div|17|cbrt|mult
150           28|14|mult|24|div
151           29|17|mult|22|8|mult|div
152           29|8|div|22|1|sub|mult
153           29|sq|28|8|mult|div
154           24|14|div|14|cbrt|div
155           26|14|div|8|sqrt|div
156           29|15|mult|29|8|div|mult
157           29|8|div|28|4|sub|div
158           29|24|mult|15|8|mult|div
159           29|21|mult|21|8|div|mult
160           29|8|div|22|4|sub|mult
161           29|22|mult|20|8|mult|div
162           24|15|div|3|cbrt|div
163           29|24|mult|14|8|mult|div
164           22|sqrt|14|24|div|mult
165           29|8|div|29|cbrt|mult
166           29|8|div|25|sqrt|mult
167           26|8|div|28|4|sub|div
168           29|26|mult|28|8|mult|div
169           26|25|add|8|sqrt|div
170           14|24|div|29|sqrt|div
171           29|8|div|20|6|sub|div
172           29|8|div|26|cbrt|mult
173           21|log|14|24|div|sub
174           24|14|div|21|13|add|mult
175           24|14|div|1|4|div|sub
176           29|25|mult|21|8|mult|div
177           21|14|div|8|sqrt|div
178           29|25|mult|28|8|mult|div
179           17|log|14|8|mult|div
180           25|sqrt|8|cbrt|div
181           17|log|15|8|mult|div
182           29|8|div|27|21|add|mult
183           29|26|add|8|cbrt|div
184           21|14|div|8|cbrt|div
185           26|8|div|28|1|sub|div
186           17|9|div|14|8|mult|div
187           17|9|div|28|8|mult|div
188           24|14|div|8|cbrt|div
189           24|15|div|8|cbrt|div
190           29|8|div|25|cbrt|mult
191           29|8|div|28|1|sub|div
192           25|8|div|28|6|sub|div
193           17|8|div|28|14|mult|div
194           29|8|div|21|17|add|mult
195           25|14|div|8|cbrt|div
196           25|22|div|8|sqrt|div
197           29|8|div|21|13|add|mult
198           21|17|add|8|cbrt|div
199           29|14|div|8|cbrt|div
200           29|8|div|22|6|sub|mult
201           29|8|div|9|cbrt|div
202           29|20|mult|28|8|mult|div
203           21|13|sub|8|cbrt|div
204           14|24|div|14|cbrt|mult
205           25|15|div|8|sqrt|div
206           29|8|div|21|mult
207           29|8|div|28|26|mult|mult
208           29|24|mult|28|8|mult|div
209           21|8|cbrt|div
210           14|1|mult|24|4|mult|div
211           29|17|mult|9|8|mult|div
212           25|8|div|sqrt
213           29|sq|8|cbrt|div
214           29|cbrt|24|14|div|mult
215           26|22|mult|28|8|mult|div
216           26|8|div|28|24|sub|div
217           17|8|div|15|9|mult|div
218           29|8|div|21|13|sub|mult
219           24|17|div|8|sqrt|mult
220           26|22|mult|14|8|mult|div
221           29|8|div|20|4|sub|div
222           24|14|div|4|1|div|add
223           29|22|mult|14|8|mult|div
224           29|8|div|21|17|sub|mult
225           29|28|mult|8|sqrt|div
226           25|8|div|28|4|sub|div
227           21|13|add|8|cbrt|div
228           20|sqrt|14|24|div|mult
229           24|14|div|28|14|add|div
230           24|14|div|21|17|add|mult
231           21|17|sub|8|cbrt|div
232           29|8|div|28|14|sub|div
233           29|13|mult|8|4|mult|div
234           29|8|div|13|cbrt|mult
235           29|cb|28|8|mult|div
236           29|25|add|26|8|div|mult
237           29|cbrt|8|sqrt|div
238           26|28|div|8|cbrt|div
239           24|28|div|22|15|add|div
240           29|8|div|9|sqrt|div
241           26|21|mult|8|sqrt|div
242           29|cb|26|8|mult|div
243           29|sqrt|26|8|div|mult
244           17|inv|14|24|div|abd
245           29|8|div|22|sqrt|mult
246           29|24|mult|26|8|div|mult
247           25|22|mult|28|8|mult|div
248           29|8|div|28|15|sub|div
249           29|20|mult|21|8|div|mult
250           29|8|div|22|cbrt|mult
251           14|24|div|21|sqrt|div
252           29|8|div|11|cbrt|div
253           17|28|div|15|8|mult|div
254           29|26|add|25|8|div|mult
255           29|8|div|26|25|mult|mult
256           29|15|div|8|sqrt|div
257           26|24|mult|15|8|mult|div
258           25|21|mult|8|cbrt|div
259           29|8|div|21|sqrt|mult
260           29|21|mult|28|8|mult|div
261           26|22|mult|15|8|mult|div
262           29|25|mult|28|8|div|mult
263           21|28|div|3|cbrt|div
264           26|sqrt|8|sqrt|div
265           29|5|mult|8|0|mult|div
266           29|13|mult|8|6|mult|div
267           24|14|div|21|log|add
268           29|8|div|27|21|abd|mult
269           26|20|mult|28|8|mult|div
270           29|8|div|20|1|sub|div
271           29|20|mult|9|8|mult|div
272           29|8|div|19|cbrt|mult
273           28|24|sub|14|28|div|mult
274           29|sqrt|25|8|div|mult
275           29|8|div|21|cbrt|mult
276           21|sp|17|8|div|mult
277           21|14|div|28|24|sub|div
278           25|8|div|28|1|sub|div
279           24|14|div|3|cbrt|div
280           29|22|mult|15|8|mult|div
281           24|21|mult|28|cb|div
282           26|15|div|8|sqrt|div
283           29|22|div|28|24|sub|div
284           25|8|div|28|24|sub|div
285           25|8|div|cbrt
286           29|26|add|17|8|div|mult
287           29|8|div|28|sqrt|div
288           29|25|add|25|8|div|mult
289           29|8|div|26|sq|mult
290           29|6|mult|8|4|mult|div
291           17|11|div|14|8|mult|div
292           29|8|div|21|log|mult
293           29|8|div|28|cbrt|div
294           29|1|mult|8|4|mult|div
295           24|14|div|28|6|add|div
296           24|14|div|28|4|add|div
297           24|28|div|15|14|add|div
298           25|22|div|8|cbrt|div
299           29|8|div|6|cbrt|mult
300           25|22|mult|14|8|mult|div
301           26|24|mult|14|8|mult|div
302           29|sq|20|8|mult|div
303           26|8|sqrt|div
304           29|25|add|17|8|div|mult
305           29|26|add|26|8|div|mult
306           29|8|div|11|sqrt|div
307           17|8|div|15|14|add|div
308           29|22|mult|8|7|add|div
309           17|15|8|mult|div
310           29|28|div|8|div
311           29|cb|20|8|mult|div
312           29|sq|25|8|mult|div
313           25|20|div|8|cbrt|div
314           24|14|div|28|sq|div
315           28|14|mult|24|15|add|div
316           17|15|div|11|8|mult|div
317           17|14|div|8|div
318           14|24|div|3|cbrt|mult
319           29|26|mult|25|8|mult|div
320           29|26|add|21|8|div|mult
321           29|cbrt|26|8|div|mult
322           29|14|mult|15|8|mult|div
323           29|26|add|28|8|mult|div
324           25|22|mult|15|8|mult|div
325           26|25|mult|28|8|mult|div
326           29|8|div
327           21|17|mult|28|8|mult|div
328           26|20|mult|14|8|mult|div
329           25|21|div|8|sqrt|div
330           22|28|div|9|8|mult|div
331           29|8|div|20|cbrt|mult
332           29|22|mult|9|8|mult|div
333           25|8|cbrt|div
334           22|8|div|21|sp|mult
335           21|cb|3|cbrt|div
336           29|24|mult|17|log|div
337           21|15|div|8|sqrt|div
338           24|15|div|8|sqrt|div
339           21|20|div|8|sqrt|div
340           29|25|add|21|8|div|mult
341           13|1|div|8|sqrt|div
342           29|13|mult|14|8|mult|div
343           28|24|div|22|15|add|mult
344           29|25|mult|25|8|div|mult
345           26|sqrt|8|cbrt|div
346           25|24|mult|15|8|mult|div
347           25|24|div|8|sqrt|div
348           20|14|sub|9|8|mult|div
349           29|8|div|4|cbrt|mult
350           29|8|div|22|mult
351           25|8|div|21|sp|mult
352           4|9|div|14|8|mult|div
353           29|24|div|8|sqrt|div
354           20|14|abd|9|8|mult|div
355           17|28|div|11|8|mult|div
356           24|28|div|24|14|add|div
357           29|cb|26|8|div|mult
358           29|8|div|24|cbrt|mult
359           29|8|div|13|sqrt|mult
360           29|8|div|14|cbrt|div
361           26|cbrt|8|cbrt|div
362           20|9|div|28|8|mult|div
363           26|8|div|21|sp|mult
364           29|8|div|15|cbrt|div
365           24|14|div|17|inv|add
366           24|14|div|28|1|add|div
367           26|14|div|8|cbrt|div
368           21|13|sub|8|sqrt|div
369           29|8|div|20|sqrt|mult
370           29|25|add|28|8|mult|div
371           29|8|div|21|log|div
372           26|20|mult|15|8|mult|div
373           26|21|mult|28|8|mult|div
374           21|sp|3|cbrt|div
375           21|20|div|8|cbrt|div
376           29|25|mult|24|8|div|mult
377           26|20|div|8|sqrt|div
378           8|sqrt|29|17|mult|div
379           20|15|sub|9|8|mult|div
380           6|9|div|14|8|mult|div
381           24|14|div|15|cbrt|div
382           29|17|div|8|sqrt|div
383           29|cbrt|25|8|div|mult
384           4|15|div|9|8|mult|div
385           21|17|sub|8|sqrt|div
386           29|13|mult|8|1|mult|div
387           29|15|mult|14|8|mult|div
388           29|8|div|20|cbrt|div
389           29|1|mult|8|2|mult|div
390           29|13|mult|20|8|mult|div
391           20|15|abd|9|8|mult|div
392           17|24|div|9|8|mult|div
393           26|25|add|28|8|mult|div
394           21|8|sqrt|div
395           29|8|div|21|cbrt|div
396           25|20|mult|28|8|mult|div
397           29|8|div|17|13|add|mult
398           25|17|mult|20|8|mult|div
399           29|8|div|29|cb|mult
400           26|21|mult|25|8|div|mult
401           25|8|div|19|cbrt|mult
402           29|28|mult|8|cbrt|div
403           26|8|div|21|cb|mult
404           26|cbrt|8|sqrt|div
405           29|26|mult|20|8|mult|div
406           29|22|mult|24|8|mult|div
407           25|8|div|21|cb|mult
408           13|6|mult|8|0|mult|div
409           21|17|add|8|sqrt|div
410           21|sq|3|cbrt|div
411           26|22|div|8|sqrt|div
412           13|6|mult|8|5|mult|div
413           25|cbrt|8|sqrt|div
414           6|sq|8|5|mult|div
415           24|14|div|14|sqrt|div
416           25|21|mult|28|8|mult|div
417           24|14|add|28|14|mult|div
418           26|8|div|20|6|sub|div
419           29|8|div|28|cbrt|mult
420           21|sp|3|sqrt|div
421           26|28|div|8|div
422           21|sp|20|8|div|mult
423           29|13|mult|8|7|add|div
424           21|17|mult|24|8|mult|div
425           13|sq|8|0|mult|div
426           29|25|mult|20|8|mult|div
427           24|21|mult|21|14|div|mult
428           29|8|div|22|14|abd|mult
429           28|20|add|14|24|div|mult
430           21|28|div|12|cbrt|div
431           29|8|div|28|14|add|div
432           24|cbrt|14|sqrt|div
433           21|13|add|8|sqrt|div
434           26|sq|28|8|mult|div
435           29|8|div|14|sqrt|div
436           26|8|div|20|14|sub|mult
437           24|22|add|28|22|mult|div
438           26|8|div|20|14|abd|mult
439           29|21|div|28|8|mult|div
440           25|8|div|26|mult
441           26|13|mult|14|8|mult|div
442           6|15|div|9|8|mult|div
443           29|8|div|28|15|add|div
444           24|4|add|14|1|add|div
445           29|20|mult|14|8|mult|div
446           25|sq|28|8|mult|div
447           29|8|div|21|sqrt|div
448           29|8|div|1|cbrt|mult
449           29|17|div|8|cbrt|div
450           25|8|div|22|14|abd|mult
451           13|4|div|8|sqrt|div
452           29|8|div|26|8|div|add
453           29|cb|25|8|div|mult
454           29|8|div|20|sqrt|div
455           29|8|div|28|20|add|div
456           29|8|div|24|cbrt|div
457           13|1|div|8|cbrt|div
458           24|14|div|8|sqrt|div
459           26|8|div|21|sq|mult
460           13|8|div|14|9|mult|div
461           14|sqrt|3|cbrt|mult
462           26|25|add|25|8|div|mult
463           26|8|div|22|14|abd|mult
464           25|24|mult|14|8|mult|div
465           29|8|div|21|9|mult|div
466           29|6|mult|8|1|mult|div
467           29|13|mult|15|8|mult|div
468           6|sq|8|0|mult|div
469           29|8|div|15|sqrt|div
470           26|8|div|25|sqrt|mult
471           29|17|mult|11|8|mult|div
472           29|20|mult|11|8|mult|div
473           29|8|div|22|14|sub|mult
474           15|cbrt|14|24|div|mult
475           29|cb|8|sqrt|div
476           17|13|add|15|8|mult|div
477           26|sqrt|25|8|div|mult
478           14|1|add|24|4|add|div
479           29|8|div|4|1|sub|mult
480           6|1|div|3|cbrt|div
481           24|22|div|28|cb|div
482           29|9|div|8|div
483           29|8|div|24|sqrt|mult
484           15|24|div|3|sqrt|mult
485           24|cbrt|28|14|add|div
486           29|13|mult|22|8|mult|div
487           21|17|div|28|24|sub|div
488           13|sq|8|5|mult|div
489           29|25|div|9|8|mult|div
490           26|8|div|22|14|sub|mult
491           29|4|mult|8|6|mult|div
492           25|8|div|21|sq|mult
493           25|8|div|22|14|sub|mult
494           26|8|div|28|sqrt|div
495           26|8|div|20|15|sub|mult
496           26|8|div|28|14|add|div
497           26|8|div|28|15|add|div
498           26|25|add|26|8|div|mult
499           27|21|add|26|8|div|mult
#-----------------------------------------------------------------------
500           19|13|mult|10|7|mult|div
501           19|1|mult|10|7|mult|div
502           19|4|mult|10|7|mult|div
503           19|10|div|7|sqrt|div
504           19|6|mult|10|7|mult|div
505           19|10|div|18|sqrt|mult
506           24|21|mult|28|14|add|div
507           24|21|mult|28|15|add|div
508           28|14|add|24|21|mult|div
509           10|19|div|18|sqrt|div
510           25|sqrt|24|28|div|mult
511           28|24|div|25|sqrt|div
512           25|1|mult|7|cbrt|div
513           10|13|div|19|18|mult|div
514           19|10|div|18|cbrt|mult
515           19|10|div|7|cbrt|div
516           28|24|div|29|sqrt|div
517           24|14|abd|24|cb|div
518           10|1|div|19|18|mult|div
519           28|15|add|24|21|mult|div
520           6|sp|0|sq|div
521           29|sqrt|24|28|div|mult
522           24|14|abd|14|cb|div
523           24|14|abd|10|19|div|mult
524           29|24|mult|21|13|sub|mult
525           29|24|mult|21|17|sub|mult
526           24|14|abd|24|12|mult|div
527           7|cbrt|25|1|mult|div
528           28|24|sub|25|24|mult|div
529           6|sp|9|0|mult|div
530           24|21|mult|29|mult
531           6|sp|5|0|mult|div
532           28|24|div|0|3|div|add
533           24|21|mult|21|28|div|mult
534           6|cb|0|div
535           22|0|div|6|cb|mult
536           19|10|div|18|13|mult|mult
537           21|0|div|6|cb|mult
538           24|14|abd|24|17|mult|div
539           10|19|div|7|sqrt|mult
540           24|14|abd|24|sp|div
541           24|14|abd|17|14|mult|div
542           24|14|abd|15|12|mult|div
543           29|24|mult|21|17|add|mult
544           29|24|mult|21|13|add|mult
545           6|cb|21|0|mult|div
546           20|0|div|6|cb|mult
547           24|14|abd|17|sq|div
548           25|28|div|24|1|add|mult
549           19|11|mult|10|0|mult|div
550           26|1|mult|7|cbrt|div
551           14|24|div|25|24|mult|div
552           6|sq|1|0|div|mult
553           24|14|abd|17|12|mult|div
554           29|14|div|24|sq|mult
555           29|21|mult|24|21|mult|mult
556           6|sq|4|0|div|mult
557           24|14|abd|14|12|mult|div
558           29|24|mult|28|sqrt|div
559           25|24|mult|28|24|sub|div
560           24|21|mult|28|24|add|div
561           24|14|abd|14|sq|div
562           27|10|mult|19|13|mult|div
563           24|inv|14|inv|abd
564           14|29|div|24|sq|div
565           24|0|div|6|cb|mult
566           28|24|div|21|sqrt|abd
567           24|14|abd|17|15|mult|div
568           24|28|div|21|cb|mult
569           6|cb|5|0|add|div
570           29|24|mult|28|cbrt|div
571           24|14|abd|24|sq|div
572           28|24|div|7|8|div|add
573           25|28|div|24|4|add|mult
574           29|24|mult|21|sqrt|mult
575           24|14|abd|17|nexp|mult
576           28|sqrt|29|24|mult|div
577           24|14|abd|24|3|mult|div
578           28|24|sub|29|24|mult|div
579           29|24|mult|22|cbrt|div
580           10|4|div|19|18|mult|div
581           24|14|abd|17|6|mult|div
582           28|24|div|25|cbrt|div
583           29|24|mult|sp
584           28|24|add|24|21|mult|div
585           24|14|abd|15|3|mult|div
586           4|sp|7|0|mult|div
587           24|14|abd|17|4|mult|div
588           24|14|abd|17|13|mult|div
589           29|5|mult|24|0|div|mult
590           24|14|abd|24|4|mult|div
591           24|14|abd|17|cb|div
592           21|24|div|21|14|div|abd
593           13|17|div|4|15|div|abd
594           24|14|abd|14|6|mult|div
595           24|14|abd|14|4|mult|div
596           6|sp|7|0|mult|div
597           24|14|abd|24|6|mult|div
598           28|0|div|6|cb|mult
599           19|11|mult|10|5|mult|div
600           24|14|abd|15|14|mult|div
601           24|14|abd|14|13|mult|div
602           24|14|abd|24|13|mult|div
603           24|14|abd|24|15|mult|div
604           24|14|abd|22|17|mult|div
605           24|14|abd|15|cb|div
606           29|21|mult|24|15|add|mult
607           24|14|abd|12|6|mult|div
608           29|22|div|24|1|add|mult
609           25|cbrt|24|28|div|mult
610           25|sp|1|cb|mult
611           6|0|cbrt|div
612           24|14|abd|14|3|mult|div
613           15|25|div|24|sq|div
614           24|14|abd|17|3|mult|div
615           4|sp|7|2|mult|div
616           24|14|abd|24|1|mult|div
617           22|25|div|24|1|add|div
618           25|0|div|1|cb|mult
619           25|20|mult|28|24|sub|div
620           29|25|add|24|21|mult|mult
621           29|24|mult|20|cbrt|div
622           28|24|sub|25|20|mult|div
623           27|10|mult|19|1|mult|div
624           25|20|mult|28|15|sub|div
625           17|15|div|13|4|div|abd
626           24|14|abd|14|1|mult|div
627           25|1|mult|27|cbrt|div
628           24|14|abd|20|17|mult|div
629           24|14|abd|12|4|mult|div
630           28|24|div|28|14|div|abd
631           29|24|mult|21|cbrt|mult
632           24|14|abd|13|12|mult|div
633           24|6|add|21|sp|mult
634           24|14|abd|17|1|mult|div
635           21|exp|5|2|mult|mult
636           28|sqrt|25|24|mult|div
637           6|cb|28|0|mult|div
638           10|18|div|19|6|mult|div
639           17|cbrt|29|24|mult|div
640           6|4|mult|1|0|div|mult
641           29|24|mult|25|cbrt|mult
642           29|0|div|1|cb|mult
643           19|13|mult|27|10|mult|div
644           28|cbrt|29|24|mult|div
645           6|4|mult|4|0|div|mult
646           28|24|div|21|13|sub|div
647           10|7|mult|19|1|mult|div
648           24|14|abd|15|4|mult|div
649           29|25|abd|19|11|mult|mult
650           25|14|div|24|sq|mult
651           28|24|div|21|17|sub|div
652           24|14|abd|15|6|mult|div
653           27|17|abd|24|sp|div
654           25|28|div|15|4|add|mult
655           24|6|mult|0|sqrt|div
656           29|24|mult|22|sqrt|div
657           25|4|mult|7|cbrt|div
658           24|14|abd|15|sq|div
659           28|21|mult|25|24|mult|div
660           24|14|abd|15|13|mult|div
661           25|0|div|24|5|mult|mult
662           29|24|div|29|14|div|abd
663           29|24|mult|17|cbrt|div
664           24|14|abd|24|8|mult|div
665           24|14|abd|12|1|mult|div
666           19|10|div|27|sqrt|div
667           14|cbrt|29|24|mult|div
668           22|cbrt|29|24|mult|div
669           24|14|abd|22|14|mult|div
670           25|28|div|15|1|add|mult
671           17|7|div|13|log|mult
672           26|sqrt|24|28|div|mult
673           29|22|div|24|4|add|mult
674           28|cbrt|25|24|mult|div
675           28|24|div|14|sqrt|mult
676           6|1|mult|1|0|div|mult
677           24|14|abd|22|12|mult|div
678           22|29|div|24|1|add|div
679           25|1|mult|18|cbrt|mult
680           24|14|abd|24|22|mult|div
681           24|14|abd|28|17|mult|div
682           24|14|abd|12|5|add|div
683           28|24|div|14|cbrt|mult
684           25|1|mult|21|sp|mult
685           29|24|mult|21|log|mult
686           24|14|abd|15|1|mult|div
687           10|19|div|7|cbrt|mult
688           25|cb|24|1|mult|mult
689           10|19|div|29|16|add|div
690           21|sp|6|22|div|mult
691           25|22|div|24|1|add|mult
692           27|sqrt|10|19|div|mult
693           24|14|abd|20|12|mult|div
694           29|24|mult|4|1|div|mult
695           24|14|abd|14|sp|div
696           25|4|mult|27|cbrt|div
697           29|24|mult|cb
698           24|14|abd|25|1|mult|div
699           6|1|add|0|cbrt|div
700           25|sp|9|1|mult|mult
701           25|24|div|25|14|div|abd
702           6|4|add|0|cbrt|div
703           26|24|mult|5|0|div|mult
704           24|14|abd|20|14|mult|div
705           19|10|div|27|cbrt|div
706           27|cbrt|25|1|mult|div
707           25|21|mult|24|4|add|mult
708           24|14|abd|24|20|mult|div
709           4|sp|0|sq|div
710           20|24|div|20|14|div|abd
711           25|sp|15|11|mult|mult
712           29|24|mult|21|cb|mult
713           15|0|div|6|cb|mult
714           26|cbrt|24|28|div|mult
715           29|25|abd|11|3|div|mult
716           24|28|div|14|sqrt|div
717           20|cbrt|29|24|mult|div
718           24|4|add|21|sp|mult
719           19|18|mult|4|10|div|mult
720           24|14|abd|22|15|mult|div
721           22|25|div|24|4|add|div
722           29|24|mult|29|cbrt|mult
723           15|29|div|24|sq|div
724           24|19|mult|4|1|abd|div
725           25|sp|11|4|mult|mult
726           22|29|div|24|4|add|div
727           25|28|div|24|6|add|mult
728           29|21|mult|24|14|add|mult
729           24|14|abd|6|3|mult|div
730           25|sp|24|11|mult|mult
731           24|28|div|21|log|add
732           22|sqrt|29|24|mult|div
733           24|14|abd|29|1|mult|div
734           25|sp|11|1|mult|mult
735           28|24|div|29|cbrt|div
736           19|10|div|18|6|mult|mult
737           1|cb|28|0|mult|div
738           25|1|mult|19|cbrt|mult
739           25|4|mult|19|cbrt|mult
740           24|14|sub|10|19|div|mult
741           25|21|mult|24|6|add|mult
742           24|14|abd|4|3|mult|div
743           29|24|mult|25|24|mult|mult
744           10|19|div|25|16|add|div
745           24|14|abd|28|4|mult|div
746           24|14|abd|21|1|mult|div
747           6|cb|25|0|mult|div
748           29|24|mult|14|cbrt|div
749           25|24|mult|28|sqrt|div
750           14|0|div|6|cb|mult
751           6|sp|7|2|mult|div
752           24|21|mult|19|cbrt|mult
753           25|cb|24|4|mult|mult
754           17|0|div|6|cb|mult
755           28|25|div|24|4|add|div
756           19|18|mult|17|10|div|mult
757           24|28|div|21|13|sub|mult
758           24|1|add|21|sp|mult
759           24|14|abd|13|3|mult|div
760           18|13|mult|21|cos|div
761           2|0|mult|21|nexp|div
762           24|14|abd|25|4|mult|div
763           28|24|div|26|cbrt|div
764           25|4|mult|18|cbrt|mult
765           25|sp|9|4|mult|mult
766           25|24|mult|20|28|div|mult
767           29|25|add|15|28|div|mult
768           24|14|abd|28|6|mult|div
769           27|10|mult|19|4|mult|div
770           24|28|div|21|17|sub|mult
771           22|24|div|22|14|div|abd
772           29|24|mult|20|sqrt|div
773           1|4|div|29|24|mult|div
774           24|14|abd|28|1|mult|div
775           6|cb|5|0|abd|div
776           29|24|mult|sq
777           6|cb|6|0|div|mult
778           24|14|abd|21|4|mult|div
779           25|24|mult|28|21|mult|div
780           25|28|div|15|6|add|mult
781           10|7|mult|19|13|mult|div
782           26|24|div|26|14|div|abd
783           29|24|mult|26|cbrt|mult
784           19|15|mult|4|1|abd|div
785           15|28|div|29|mult
786           24|14|abd|28|14|mult|div
787           21|6|mult|0|cbrt|div
788           29|22|div|15|4|add|mult
789           24|19|mult|10|sqrt|div
790           28|24|sub|25|15|mult|div
791           24|14|abd|14|8|mult|div
792           25|4|mult|21|sp|mult
793           21|0|div|1|cb|mult
794           24|14|abd|26|1|mult|div
795           24|14|abd|20|15|mult|div
796           29|25|abd|19|9|mult|mult
797           24|14|abd|17|13|add|div
798           24|14|abd|28|12|mult|div
799           6|cb|29|0|mult|div
800           24|14|abd|28|24|mult|div
801           24|14|abd|15|8|mult|div
802           25|22|div|21|4|mult|mult
803           25|21|mult|24|1|add|mult
804           28|15|sub|25|24|mult|div
805           24|14|abd|29|4|mult|div
806           24|14|abd|24|1|add|div
807           24|14|abd|28|13|mult|div
808           29|25|add|24|28|div|mult
809           14|cbrt|25|24|mult|div
810           29|20|mult|25|24|mult|mult
811           24|14|abd|14|1|add|div
812           29|24|mult|25|sqrt|mult
813           21|0|div|4|cb|mult
814           29|15|mult|21|sq|mult
815           29|24|mult|28|24|sub|div
816           4|1|mult|4|0|div|mult
817           24|14|abd|3|1|mult|div
818           28|25|div|24|1|add|div
819           24|1|div|14|1|div|abd
820           25|6|mult|19|cbrt|mult
821           19|1|mult|18|10|div|mult
822           24|14|abd|4|1|add|div
823           22|cbrt|25|24|mult|div
824           7|cbrt|26|1|mult|div
825           13|7|div|7|inv|abd
826           28|21|div|24|21|mult|div
827           13|7|div|13|log|mult
828           10|19|div|18|cbrt|div
829           24|14|abd|12|11|mult|div
830           28|24|div|15|cbrt|mult
831           24|14|abd|12|0|add|div
832           4|sq|4|0|div|mult
833           25|sp|11|6|mult|mult
834           24|14|abd|4|div
835           28|25|div|24|6|add|div
836           25|24|mult|28|cbrt|div
837           24|14|abd|6|1|add|div
838           29|28|div|24|15|add|mult
839           28|24|21|mult|div
840           28|24|div|27|21|div|add
841           24|17|div|14|17|div|abd
842           29|15|mult|5|0|div|mult
843           24|14|abd|21|6|mult|div
844           29|24|mult|24|15|div|mult
845           25|cb|15|1|mult|mult
846           29|15|mult|28|sqrt|div
847           25|24|mult|24|15|div|mult
848           24|14|abd|21|17|div|mult
849           24|14|abd|12|2|mult|div
850           24|14|abd|24|4|add|div
851           13|6|mult|6|0|div|mult
852           1|sp|0|sq|div
853           24|14|abd|6|4|add|div
854           24|14|abd|14|4|add|div
855           21|6|mult|21|sp|mult
856           24|14|abd|15|1|add|div
857           24|14|abd|22|3|mult|div
858           4|sp|9|0|mult|div
859           21|exp|2|sq|mult
860           25|28|div|14|1|add|mult
861           26|0|div|1|cb|mult
862           29|25|add|24|mult
863           24|14|abd|25|6|mult|div
864           24|14|abd|12|9|mult|div
865           29|cb|24|15|mult|mult
866           4|1|mult|1|0|div|mult
867           29|cb|15|sq|mult
868           14|24|div|5|0|div|abd
869           26|0|div|6|5|mult|mult
870           25|sp|17|11|mult|mult
871           26|24|mult|28|24|sub|div
872           28|24|sub|25|14|mult|div
873           29|0|div|6|cb|mult
874           29|15|mult|21|17|sub|mult
875           25|24|mult|22|28|div|mult
876           29|15|mult|17|cbrt|div
877           24|14|abd|28|15|mult|div
878           25|0|div|6|cb|mult
879           24|14|abd|29|6|mult|div
880           29|0|div|4|cb|mult
881           19|0|div|6|sp|mult
882           28|24|div|26|sqrt|div
883           24|14|abd|6|div
884           24|14|abd|20|6|mult|div
885           28|24|div|29|25|add|div
886           27|10|mult|19|6|mult|div
887           18|7|mult|21|cos|div
888           28|24|add|21|28|div|mult
889           24|14|abd|22|6|mult|div
890           24|14|abd|20|3|mult|div
891           29|15|mult|21|13|sub|mult
892           24|14|abd|20|4|mult|div
893           1|cb|22|0|mult|div
894           25|22|div|24|4|add|mult
895           22|0|div|4|cb|mult
896           25|cb|15|4|mult|mult
897           28|15|sub|25|20|mult|div
898           6|cb|5|0|sub|div
899           24|14|abd|15|4|add|div
900           6|cb|4|0|div|mult
901           20|0|div|4|cb|mult
902           25|15|mult|28|24|sub|div
903           29|24|mult
904           28|29|div|24|15|add|div
905           24|14|abd|22|4|mult|div
906           24|14|abd|14|6|add|div
907           24|14|sub|17|cb|div
908           24|14|abd|24|6|add|div
909           27|21|abd|25|4|mult|mult
910           6|sq|0|sqrt|div
911           29|cbrt|24|28|div|mult
912           21|sp|4|22|div|mult
913           25|0|div|4|cb|mult
914           20|cbrt|25|24|mult|div
915           6|cb|22|0|mult|div
916           21|1|mult|0|cbrt|div
917           20|6|mult|0|sqrt|div
918           25|sp|15|9|mult|mult
919           25|28|div|14|4|add|mult
920           24|14|abd|21|17|mult|div
921           20|sqrt|29|24|mult|div
922           24|14|abd|21|1|div|mult
923           27|cbrt|25|4|mult|div
924           24|14|abd|20|13|mult|div
925           4|sp|5|0|mult|div
926           26|1|mult|18|cbrt|mult
927           4|cb|28|0|mult|div
928           19|14|mult|4|1|abd|div
929           1|cb|14|0|mult|div
930           24|14|abd|21|4|div|mult
931           29|22|div|15|1|add|mult
932           24|14|abd|20|8|mult|div
933           25|6|mult|21|sp|mult
934           24|14|abd|11|3|mult|div
935           24|14|abd|22|13|mult|div
936           25|sp|14|11|mult|mult
937           24|14|abd|21|13|mult|div
938           24|14|abd|22|8|mult|div
939           24|14|abd|22|cb|div
940           19|17|mult|10|7|mult|div
941           25|6|mult|21|cb|mult
942           24|14|abd|20|1|div|mult
943           24|14|abd|26|4|mult|div
944           4|cb|21|0|mult|div
945           29|14|div|24|15|mult|mult
946           29|15|mult|14|cbrt|div
947           29|cbrt|25|24|mult|mult
948           25|cb|4|sq|mult
949           1|cb|20|0|mult|div
950           28|cb|24|sq|div
951           24|13|div|14|13|div|abd
952           29|17|div|24|14|abd|mult
953           25|4|mult|21|cb|mult
954           24|14|abd|17|log|div
955           28|15|div|29|25|add|div
956           24|14|abd|9|3|mult|div
957           24|14|abd|15|6|add|div
958           24|14|abd|22|1|div|mult
959           29|20|div|24|1|add|mult
960           28|14|sub|25|24|mult|div
961           26|20|mult|24|28|div|mult
962           24|14|abd|21|6|div|mult
963           29|sqrt|24|cbrt|mult
964           24|14|abd|20|1|mult|div
965           24|14|sub|24|sp|div
966           1|25|div|24|4|mult|div
967           24|28|div|14|cbrt|div
968           18|4|mult|21|cos|div
969           24|19|mult|18|10|div|mult
970           19|10|div|8|7|abd|mult
971           19|17|mult|4|1|abd|div
972           1|sq|1|0|div|mult
973           15|3|div|21|cos|div
974           25|24|mult|28|div
975           21|sp|20|6|add|mult
976           17|cbrt|25|24|mult|div
977           25|24|mult|28|15|sub|div
978           17|24|div|25|24|mult|div
979           29|sqrt|24|sqrt|mult
980           28|25|div|24|15|add|div
981           28|1|div|24|14|abd|mult
982           29|24|mult|25|22|mult|mult
983           25|24|mult|21|13|add|mult
984           7|cbrt|25|4|mult|div
985           17|24|div|29|24|mult|div
986           28|25|div|24|div
987           25|24|mult|19|cbrt|mult
988           29|24|mult|27|21|add|div
989           24|14|abd|25|13|mult|div
990           22|6|mult|0|sqrt|div
991           28|29|div|15|div
992           24|14|abd|28|8|mult|div
993           29|15|mult|25|sqrt|mult
994           29|21|mult|15|mult
995           10|sqrt|24|19|mult|div
996           29|15|mult|25|cbrt|mult
997           25|28|div|24|15|add|mult
998           24|14|abd|5|3|add|div
999           25|sq|21|1|mult|mult
#-----------------------------------------------------------------------
1000          21|0|div|9|4|mult|mult
1001          19|cbrt|2|0|div|mult
1002          26|1|mult|9|0|div|mult
1003          21|9|mult|1|0|div|mult
1004          9|1|mult|28|0|mult|div
1005          4|25|div|0|sqrt|div
1006          21|4|mult|11|0|div|mult
1007          19|sqrt|2|0|div|mult
1008          4|0|div|2|sqrt|mult
1009          26|0|div|11|1|mult|mult
1010          11|1|mult|20|0|mult|div
1011          27|21|abd|2|0|div|mult
1012          2|sqrt|1|0|div|mult
1013          11|1|mult|28|0|mult|div
1014          29|9|mult|1|0|div|mult
1015          6|25|div|0|sqrt|div
1016          9|4|mult|0|div
1017          21|sp|2|0|div|mult
1018          11|4|mult|28|0|mult|div
1019          9|1|mult|20|0|mult|div
1020          21|6|mult|9|0|div|mult
1021          22|11|mult|17|0|div|mult
1022          9|4|mult|5|0|add|div
1023          21|1|mult|11|0|div|mult
1024          9|0|div|4|1|add|mult
1025          26|21|mult|2|0|div|mult
1026          9|0|div|6|4|add|mult
1027          26|4|mult|11|0|div|mult
1028          9|4|mult|28|0|mult|div
1029          4|0|div|11|mult
1030          21|11|mult|6|0|div|mult
1031          9|0|div|6|1|add|mult
1032          11|0|div|6|4|add|mult
1033          22|17|mult|9|0|div|mult
1034          26|0|div|2|mult
1035          29|0|div|11|1|mult|mult
1036          11|4|mult|5|0|add|div
1037          26|5|div|9|1|mult|mult
1038          9|0|div|6|mult
1039          22|11|mult|22|0|div|mult
1040          21|sp|2|5|div|mult
1041          11|0|div|4|1|add|mult
1042          26|2|mult|5|0|add|div
1043          9|1|mult|0|div
1044          9|cb|21|nexp|div
1045          25|0|div|9|1|mult|mult
1046          11|4|mult|20|0|mult|div
1047          29|sp|5|0|sub|mult
1048          6|0|div|2|sqrt|mult
1049          26|1|mult|11|5|div|mult
1050          29|11|mult|4|0|div|mult
1051          11|0|div|4|1|abd|div
1052          11|1|mult|22|0|mult|div
1053          29|9|mult|4|0|div|mult
1054          20|17|mult|11|0|div|mult
1055          29|sp|5|0|abd|mult
1056          1|25|div|0|sqrt|div
1057          11|0|div|6|1|add|mult
1058          11|6|mult|0|div
1059          2|0|div|9|cbrt|div
1060          26|0|div|9|4|mult|mult
1061          26|25|abd|2|0|div|mult
1062          9|6|mult|5|0|add|div
1063          9|0|div|4|1|abd|div
1064          17|13|add|11|0|div|mult
1065          22|cb|9|0|div|mult
1066          21|0|div|13|11|mult|mult
1067          21|9|mult|4|5|div|mult
1068          24|22|mult|11|0|div|mult
1069          11|6|mult|28|0|mult|div
1070          9|1|mult|5|0|add|div
1071          29|26|add|2|0|div|mult
1072          29|26|sub|2|0|div|mult
1073          24|1|add|11|0|div|mult
1074          26|5|div|11|4|mult|mult
1075          22|sq|9|0|div|mult
1076          29|5|div|9|1|mult|mult
1077          21|cb|2|0|div|mult
1078          26|2|mult|28|0|mult|div
1079          26|25|add|2|0|div|mult
1080          15|1|add|11|0|div|mult
1081          11|1|mult|0|div
1082          1|0|div|4|1|abd|div
1083          26|2|mult|21|0|mult|div
1084          21|2|mult|20|0|mult|div
1085          9|1|mult|22|0|mult|div
1086          17|11|mult|17|0|div|mult
1087          17|11|mult|25|0|mult|div
1088          24|1|mult|14|6|mult|abd
1089          11|6|mult|5|0|add|div
1090          20|17|mult|9|0|div|mult
1091          29|sp|6|4|sub|mult
1092          24|4|add|11|0|div|mult
1093          15|4|add|11|0|div|mult
1094          4|5|div|2|sqrt|mult
1095          4|sp|12|0|mult|div
1096          21|11|mult|4|5|div|mult
1097          11|1|mult|20|5|mult|div
1098          14|1|add|11|0|div|mult
1099          22|11|mult|15|0|div|mult
1100          24|0|div|17|11|mult|mult
1101          29|sp|cb
1102          13|11|mult|0|div
1103          26|9|mult|0|sqrt|div
1104          25|1|mult|11|0|div|mult
1105          22|20|mult|11|0|div|mult
1106          22|cb|11|0|div|mult
1107          2|0|div|11|cbrt|div
1108          16|10|div|15|14|sub|mult
1109          14|4|add|11|0|div|mult
1110          2|0|div|12|cbrt|div
1111          15|12|div|4|1|abd|div
1112          11|4|mult|22|0|mult|div
1113          11|4|mult|21|0|mult|div
1114          24|0|div|22|9|mult|mult
1115          25|9|mult|1|5|div|mult
1116          9|6|mult|28|0|mult|div
1117          25|24|div|0|cbrt|mult
1118          25|0|div|9|4|mult|mult
1119          29|0|div|21|2|mult|mult
1120          13|11|mult|28|0|mult|div
1121          26|11|mult|6|0|div|mult
1122          19|0|div|17|2|mult|mult
1123          11|4|mult|28|5|mult|div
1124          9|4|mult|21|0|mult|div
1125          25|21|mult|2|0|div|mult
1126          21|0|div|13|9|mult|mult
1127          21|2|mult|28|0|mult|div
1128          25|4|mult|11|0|div|mult
1129          2|0|div|3|cbrt|div
1130          11|1|mult|14|0|mult|div
1131          9|4|mult|20|0|mult|div
1132          22|11|mult|14|0|div|mult
1133          29|5|div|11|4|mult|mult
1134          13|11|mult|5|0|add|div
1135          15|6|add|11|0|div|mult
1136          29|sp|sq
1137          11|1|mult|5|0|add|div
1138          28|0|div|17|11|mult|mult
1139          21|2|mult|22|0|mult|div
1140          24|6|add|11|0|div|mult
1141          11|0|div|7|cbrt|mult
1142          2|20|0|mult|div
1143          19|0|div|15|2|mult|mult
1144          17|9|mult|17|0|div|mult
1145          27|2|mult|7|0|mult|div
1146          7|8|div|4|20|div|abd
1147          22|1|add|11|0|div|mult
1148          19|sqrt|2|5|div|mult
1149          29|9|mult|4|5|div|mult
1150          2|0|div|23|cbrt|div
1151          21|2|mult|21|0|div|mult
1152          17|2|mult|13|0|mult|div
1153          17|15|mult|11|0|div|mult
1154          14|12|div|4|1|abd|div
1155          24|2|mult|19|0|div|mult
1156          11|6|mult|20|0|mult|div
1157          24|1|add|9|0|div|mult
1158          22|0|div|15|9|mult|mult
1159          15|1|add|9|0|div|mult
1160          24|12|div|4|1|abd|div
1161          29|11|mult|6|0|div|mult
1162          24|6|abd|14|1|sub|abd
1163          29|5|div|11|1|mult|mult
1164          2|0|div|28|6|add|div
1165          26|sqrt|2|0|div|mult
1166          2|0|div|20|14|add|div
1167          11|1|mult|24|0|mult|div
1168          11|4|mult|5|0|abd|div
1169          27|cbrt|11|0|div|mult
1170          17|11|mult|14|0|div|mult
1171          19|0|div|14|2|mult|mult
1172          11|0|div|1|sqrt|mult
1173          14|6|add|11|0|div|mult
1174          9|1|mult|28|5|mult|div
1175          2|0|div|22|20|add|div
1176          11|4|mult|20|5|mult|div
1177          2|1|mult|12|0|mult|div
1178          2|0|div|28|1|add|div
1179          17|13|add|9|0|div|mult
1180          9|0|div|13|mult
1181          2|0|div|28|20|add|div
1182          11|1|mult|28|5|mult|div
1183          2|0|div|28|4|add|div
1184          29|cb|0|11|div|mult
1185          4|2|mult|12|0|mult|div
1186          29|11|div|sp
1187          22|4|add|11|0|div|mult
1188          26|0|div|13|11|mult|mult
1189          24|17|mult|9|0|div|mult
1190          22|9|mult|14|0|div|mult
1191          17|11|mult|21|0|mult|div
1192          22|1|sub|2|0|div|mult
1193          2|0|div|3|sqrt|div
1194          19|10|sub|29|16|sub|div
1195          29|11|div|29|0|mult|mult
1196          29|0|div|26|2|mult|mult
1197          11|6|mult|21|0|mult|div
1198          29|25|mult|sp
1199          26|2|mult|20|0|mult|div
1200          21|6|mult|9|5|div|mult
1201          7|8|div|4|22|div|abd
1202          9|1|mult|20|5|mult|div
1203          29|9|div|sp
1204          22|9|mult|20|0|div|mult
1205          2|0|div|24|20|add|div
1206          29|25|add|2|0|div|mult
1207          11|6|mult|5|0|abd|div
1208          24|0|div|20|11|mult|mult
1209          25|2|mult|28|0|mult|div
1210          2|0|div|25|mult
1211          19|cbrt|2|5|div|mult
1212          21|5|div|9|1|mult|mult
1213          15|3|div|4|1|abd|div
1214          14|1|add|9|0|div|mult
1215          29|sp|0|9|div|mult
1216          17|11|mult|0|div
1217          9|6|mult|21|0|mult|div
1218          28|0|div|26|2|mult|mult
1219          2|0|div|13|cbrt|div
1220          15|4|add|9|0|div|mult
1221          21|5|div|11|6|mult|mult
1222          2|0|div|20|15|add|div
1223          2|0|div|20|6|add|div
1224          1|sq|25|0|mult|div
1225          6|24|div|4|14|div|abd
1226          24|4|add|9|0|div|mult
1227          29|sp|0|11|div|mult
1228          5|11|div|4|1|abd|mult
1229          13|11|mult|21|0|mult|div
1230          13|9|mult|5|0|add|div
1231          2|0|div|12|sqrt|div
1232          24|14|abd|6|1|abd|abd
1233          6|24|div|1|14|div|abd
1234          9|4|mult|28|5|mult|div
1235          2|0|div|28|22|add|div
1236          29|0|div|2|mult
1237          17|11|mult|29|0|mult|div
1238          13|11|mult|20|0|mult|div
1239          2|0|div|13|sqrt|div
1240          29|0|div|9|6|mult|mult
1241          17|2|mult|12|0|mult|div
1242          17|9|mult|25|0|mult|div
1243          26|21|mult|2|5|div|mult
1244          11|1|mult|5|0|abd|div
1245          2|0|div|28|14|add|div
1246          29|13|mult|11|0|div|mult
1247          22|4|mult|9|0|div|mult
1248          26|4|mult|9|5|div|mult
1249          6|2|mult|12|0|mult|div
1250          2|20|div|5|0|add|div
1251          22|9|mult|6|0|div|mult
1252          2|0|div|6|cbrt|div
1253          22|11|mult|25|0|mult|div
1254          25|2|mult|5|0|add|div
1255          26|2|mult|26|0|div|mult
1256          25|5|div|11|4|mult|mult
1257          17|2|mult|6|0|mult|div
1258          20|11|mult|15|0|div|mult
1259          2|0|div|20|4|add|div
1260          29|2|mult|20|0|mult|div
1261          2|0|div|6|sqrt|div
1262          15|2|mult|3|0|mult|div
1263          2|sqrt|1|5|div|mult
1264          2|0|div|1|cbrt|div
1265          28|9|mult|4|0|div|mult
1266          17|11|mult|5|0|abd|div
1267          24|3|div|4|1|abd|div
1268          25|15|div|0|cbrt|mult
1269          25|9|mult|4|5|div|mult
1270          22|6|add|11|0|div|mult
1271          11|0|div|2|cbrt|mult
1272          11|5|div|4|1|abd|div
1273          21|11|mult|17|0|div|mult
1274          6|5|div|2|sqrt|mult
1275          17|12|div|4|1|abd|div
1276          2|0|div|4|cbrt|div
1277          14|4|add|9|0|div|mult
1278          2|0|div|22|14|add|div
1279          11|4|mult|5|0|sub|div
1280          28|4|mult|11|0|div|mult
1281          19|2|mult|5|0|abd|div
1282          17|11|mult|5|0|add|div
1283          2|0|div|28|24|add|div
1284          2|22|div|0|div
1285          2|0|div|28|20|mult|div
1286          6|sp|12|0|mult|div
1287          15|2|mult|12|0|mult|div
1288          26|6|mult|9|0|div|mult
1289          4|12|div|4|1|abd|div
1290          4|0|div|4|1|abd|div
1291          1|sp|12|0|mult|div
1292          2|0|div|20|1|add|div
1293          2|0|div|28|15|add|div
1294          17|9|mult|14|0|div|mult
1295          2|0|div|28|div
1296          22|11|mult|17|5|div|mult
1297          1|12|div|4|1|abd|div
1298          14|3|div|4|1|abd|div
1299          29|sp|5|11|div|mult
1300          2|0|div|28|sq|div
1301          17|0|div|15|9|mult|mult
1302          29|2|mult|28|0|mult|div
1303          20|1|add|11|0|div|mult
1304          9|1|mult|14|0|mult|div
1305          21|13|sub|2|0|div|mult
1306          11|2|mult|21|nexp|div
1307          26|2|mult|22|0|mult|div
1308          25|2|mult|20|0|mult|div
1309          6|12|div|4|1|abd|div
1310          2|0|div|24|22|add|div
1311          29|25|mult|0|11|div|mult
1312          13|0|div|2|sqrt|mult
1313          26|11|mult|0|sqrt|div
1314          22|0|div|11|4|mult|mult
1315          17|2|mult|4|0|mult|div
1316          25|11|mult|1|5|div|mult
1317          20|11|mult|14|0|div|mult
1318          2|0|div|20|sqrt|div
1319          29|sp|0|2|div|mult
1320          4|1|mult|25|0|mult|div
1321          9|4|mult|22|0|mult|div
1322          26|cbrt|2|0|div|mult
1323          11|6|mult|5|0|sub|div
1324          24|15|abd|4|1|abd|abd
1325          15|6|add|9|0|div|mult
1326          28|9|mult|6|0|div|mult
1327          28|9|mult|17|0|div|mult
1328          21|5|div|11|1|mult|mult
1329          24|11|mult|25|0|mult|div
1330          28|0|div|22|11|mult|mult
1331          2|0|div|22|15|add|div
1332          13|9|mult|28|0|mult|div
1333          19|2|mult|5|0|sub|div
1334          21|17|sub|2|0|div|mult
1335          9|2|mult|21|nexp|div
1336          9|4|mult|5|0|abd|div
1337          22|11|mult|22|5|div|mult
1338          2|0|div|14|sqrt|div
1339          2|0|div|4|sqrt|div
1340          22|4|sub|2|0|div|mult
1341          24|6|add|9|0|div|mult
1342          9|1|mult|24|0|mult|div
1343          22|2|mult|13|0|mult|div
1344          29|2|mult|5|0|add|div
1345          2|0|div|23|sqrt|div
1346          28|6|mult|11|0|div|mult
1347          2|0|div|21|20|mult|div
1348          15|11|mult|25|0|mult|div
1349          29|sp|5|2|div|mult
1350          21|11|mult|13|5|div|mult
1351          24|6|abd|14|1|abd|abd
1352          22|2|mult|6|0|mult|div
1353          29|sp|26|0|mult|mult
1354          17|log|11|0|div|mult
1355          26|5|div|11|6|mult|mult
1356          22|11|mult|6|0|div|mult
1357          11|0|div|4|sqrt|mult
1358          4|1|abd|0|11|div|mult
1359          20|4|add|11|0|div|mult
1360          11|1|mult|21|0|mult|div
1361          17|13|add|11|5|div|mult
1362          26|2|mult|25|0|mult|div
1363          11|0|div|5|cbrt|mult
1364          25|sqrt|2|0|div|mult
1365          29|sp|6|1|abd|mult
1366          11|6|mult|22|0|mult|div
1367          11|1|mult|5|0|sub|div
1368          1|5|div|4|1|abd|div
1369          27|cbrt|9|0|div|mult
1370          29|sp|5|9|div|mult
1371          9|6|mult|5|0|abd|div
1372          13|11|mult|22|0|mult|div
1373          2|0|div|22|6|add|div
1374          17|11|mult|5|0|sub|div
1375          24|2|mult|6|0|mult|div
1376          26|2|mult|29|0|mult|div
1377          24|0|div|20|9|mult|mult
1378          9|1|mult|21|0|mult|div
1379          7|8|div|1|20|div|abd
1380          9|5|div|4|1|abd|div
1381          26|25|mult|2|0|div|mult
1382          29|sp|6|1|sub|mult
1383          11|1|mult|15|0|mult|div
1384          20|11|mult|20|0|div|mult
1385          21|2|mult|14|0|mult|div
1386          25|6|mult|11|0|div|mult
1387          21|0|div|2|mult
1388          11|4|mult|25|0|mult|div
1389          25|17|div|0|cbrt|mult
1390          15|11|mult|5|0|abd|div
1391          9|0|div|7|cbrt|mult
1392          14|2|mult|3|0|mult|div
1393          24|2|mult|3|0|mult|div
1394          29|2|mult|22|0|mult|div
1395          14|6|add|9|0|div|mult
1396          2|0|div|24|sqrt|div
1397          2|0|div|9|sqrt|div
1398          29|sqrt|2|0|div|mult
1399          19|5|div|17|2|mult|mult
1400          22|1|add|9|0|div|mult
1401          1|sq|26|0|mult|div
1402          29|26|mult|0|11|div|mult
1403          2|0|div|15|sqrt|div
1404          13|9|mult|21|0|mult|div
1405          2|0|div|22|sqrt|div
1406          11|6|mult|28|5|mult|div
1407          19|2|mult|25|0|mult|div
1408          19|2|mult|29|0|mult|div
1409          25|14|div|0|cbrt|mult
1410          15|2|mult|6|0|mult|div
1411          2|17|div|5|0|abd|div
1412          17|2|mult|3|0|mult|div
1413          4|26|div|0|sqrt|div
1414          14|2|mult|12|0|mult|div
1415          2|22|div|5|0|abd|div
1416          2|0|div|22|4|add|div
1417          4|1|mult|26|0|mult|div
1418          17|11|mult|26|0|mult|div
1419          24|11|mult|5|0|abd|div
1420          25|2|mult|21|0|mult|div
1421          9|1|mult|5|0|abd|div
1422          2|0|div|0|cbrt|div
1423          19|2|mult|26|0|mult|div
1424          20|19|mult|2|0|div|mult
1425          21|17|add|2|0|div|mult
1426          2|0|div|17|sqrt|div
1427          14|11|mult|25|0|mult|div
1428          11|6|mult|25|0|mult|div
1429          22|0|div|19|2|mult|mult
1430          28|1|sub|2|0|div|mult
1431          9|6|mult|20|0|mult|div
1432          29|sp|25|0|mult|mult
1433          25|2|mult|22|0|mult|div
1434          26|2|mult|5|0|abd|div
1435          20|9|mult|15|0|div|mult
1436          2|20|div|5|0|abd|div
1437          2|0|div|14|cbrt|div
1438          0|sqrt|26|11|mult|div
1439          19|0|div|4|2|mult|mult
1440          21|2|mult|24|0|mult|div
1441          25|0|div|13|11|mult|mult
1442          11|1|mult|22|5|mult|div
1443          2|0|div|20|cbrt|div
1444          28|2|mult|14|0|mult|div
1445          9|0|div|2|cbrt|mult
1446          22|11|mult|5|0|abd|div
1447          28|0|div|19|2|mult|mult
1448          17|0|div|11|6|mult|mult
1449          29|26|mult|sp
1450          28|3|div|4|1|abd|div
1451          2|3|div|2|0|div|sub
1452          28|0|div|13|11|mult|mult
1453          29|0|div|25|2|mult|mult
1454          5|2|mult|0|sq|div
1455          11|4|mult|14|0|mult|div
1456          20|6|add|11|0|div|mult
1457          2|14|div|5|0|abd|div
1458          28|2|mult|20|0|mult|div
1459          21|13|add|2|0|div|mult
1460          9|0|div|1|sqrt|mult
1461          2|0|div|1|sqrt|div
1462          2|28|div|22|0|mult|div
1463          11|5|div|4|mult
1464          17|9|mult|5|0|abd|div
1465          2|0|div|8|cbrt|div
1466          2|0|div|22|1|add|div
1467          4|2|mult|1|0|mult|div
1468          25|0|div|9|6|mult|mult
1469          26|2|mult|20|0|div|mult
1470          26|22|mult|2|0|div|mult
1471          29|sp|11|cb|div
1472          2|0|div|14|div
1473          24|sq|11|0|div|mult
1474          22|11|mult|29|0|mult|div
1475          25|cbrt|2|0|div|mult
1476          17|4|mult|11|0|div|mult
1477          9|4|mult|5|0|sub|div
1478          2|0|div|15|cbrt|div
1479          20|0|div|14|9|mult|mult
1480          26|5|div|13|11|mult|mult
1481          14|2|mult|6|0|mult|div
1482          26|9|mult|11|0|div|mult
1483          2|18|div|7|0|mult|div
1484          29|sp|9|cb|div
1485          24|2|mult|12|0|mult|div
1486          29|sp|0|1|div|mult
1487          2|0|div|24|cbrt|div
1488          17|9|mult|29|0|mult|div
1489          11|2|mult|0|sq|div
1490          2|0|div|28|sqrt|div
1491          2|0|div|17|cbrt|div
1492          29|0|mult|24|11|mult|div
1493          27|2|div|29|16|sub|div
1494          25|0|mult|24|11|mult|div
1495          29|0|mult|22|11|mult|div
1496          29|5|div|11|6|mult|mult
1497          22|4|add|9|0|div|mult
1498          11|4|mult|29|0|mult|div
1499          15|11|mult|5|0|sub|div
#-----------------------------------------------------------------------
