0             16|2|mult|4|exp|div
1             20|2|mult|4|exp|div
2             6|2|mult|17|14|mult|div
3             2|15|div|18|sqrt|mult
4             21|15|div|4|exp|div
5             6|2|mult|17|cb|div
6             18|2|mult|17|15|mult|div
7             6|2|mult|17|sq|div
8             6|2|mult|14|sp|div
9             6|2|mult|21|17|mult|div
10            6|2|mult|21|14|mult|div
11            0|cbrt|6|2|mult|mult
12            6|2|mult|15|sqrt|div
13            6|2|mult|14|cb|div
14            2|14|div|4|nexp|mult
15            6|2|mult|22|15|div|mult
16            2|15|div|6|sqrt|mult
17            2|22|div|4|nexp|mult
18            2|17|div|4|nexp|mult
19            2|15|div|18|cbrt|mult
20            2|15|div|18|6|add|mult
21            2|14|div|21|cb|div
22            18|2|mult|15|14|mult|div
23            16|5|mult|4|exp|div
24            0|sqrt|6|2|mult|mult
25            6|2|mult|14|sq|div
26            13|15|div|4|nexp|mult
27            13|2|mult|4|nexp|mult
28            6|2|mult|15|cbrt|div
29            2|15|div|18|1|add|mult
30            6|17|div|2|mult
31            6|17|div|5|2|mult|mult
32            4|nexp|2|sq|mult
33            6|2|mult|22|17|mult|div
34            13|2|add|4|exp|div
35            2|13|div|6|2|mult|mult
36            2|16|div|17|15|mult|div
37            2|17|div|21|cb|div
38            6|2|mult|21|17|add|div
39            2|15|div|6|cbrt|mult
40            2|21|div|16|15|mult|div
41            2|21|div|6|sqrt|mult
42            4|nexp|2|mult
43            2|sq|6|5|div|mult
44            6|2|mult|22|21|mult|div
45            18|2|mult|20|15|mult|div
46            21|2|mult|4|exp|div
47            6|2|mult|16|15|mult|div
48            6|2|mult|22|14|mult|div
49            2|16|div|15|14|mult|div
50            6|2|mult|22|14|add|div
51            2|sqrt|6|2|mult|mult
52            2|14|div|6|mult
53            6|2|mult|21|sq|div
54            4|nexp|15|14|mult|div
55            24|2|mult|15|8|mult|div
56            6|2|mult|20|15|mult|div
57            18|15|div|2|mult
58            18|2|mult|21|15|mult|div
59            2|0|mult|21|8|mult|div
60            2|cbrt|6|2|mult|mult
61            2|0|mult|15|8|mult|div
62            18|2|mult|17|cb|div
63            2|21|div|6|mult
64            2|sq|6|21|div|mult
65            6|2|mult|5|14|div|mult
66            24|2|mult|21|8|mult|div
67            6|2|mult|15|14|mult|div
68            2|17|div|6|sqrt|mult
69            13|2|add|21|cb|div
70            18|2|mult|16|15|mult|div
71            2|sq|6|17|div|mult
72            2|15|div|21|6|mult|mult
73            2|21|div|21|cb|div
74            13|2|mult|6|21|div|mult
75            6|2|mult|15|div
76            4|nexp|15|div
77            6|2|mult|17|sqrt|div
78            5|sqrt|6|2|mult|mult
79            2|17|div|18|1|add|mult
80            2|21|div|4|nexp|mult
81            6|2|mult|5|21|div|mult
82            2|sqrt|21|15|mult|div
83            4|nexp|17|15|div|mult
84            2|0|mult|18|cbrt|mult
85            2|0|mult|6|sqrt|mult
86            6|2|mult|20|17|div|mult
87            2|17|div|20|15|mult|div
88            2|0|mult|21|17|mult|div
89            2|14|div|6|2|mult|mult
90            5|2|mult|6|mult
91            6|2|mult|14|sqrt|div
92            6|21|div|20|2|mult|mult
93            6|2|mult|24|cbrt|mult
94            13|2|mult|6|17|div|mult
95            2|21|div|20|15|mult|div
96            2|0|mult|18|sqrt|mult
97            5|cbrt|6|2|mult|mult
98            6|2|mult|22|div
99            12|3|mult|12|5|add|sub
100           2|15|div|4|nexp|mult
101           6|2|mult|21|sqrt|div
102           13|sqrt|6|2|mult|mult
103           6|2|mult|22|sqrt|div
104           6|2|mult|16|21|div|mult
105           13|cbrt|6|2|mult|mult
106           6|2|mult|24|sqrt|mult
107           2|cb|6|13|div|mult
108           6|2|mult|17|cbrt|div
109           2|cbrt|21|15|mult|div
110           2|sq|21|cb|div
111           2|0|mult|6|cbrt|mult
112           2|17|div|18|6|add|mult
113           2|14|div|21|15|mult|div
114           2|17|div|21|15|mult|div
115           6|2|mult|17|15|mult|div
116           2|14|div|20|15|mult|div
117           12|5|add|6|2|mult|mult
118           6|2|mult|14|cbrt|div
119           6|2|mult|20|14|div|mult
120           2|sqrt|6|0|mult|mult
121           2|13|div|6|0|mult|mult
122           2|21|div|18|1|add|mult
123           2|0|mult|21|sq|div
124           6|2|mult|22|cbrt|div
125           6|2|mult|11|cbrt|div
126           6|2|mult|17|15|div|mult
127           6|2|mult|21|cbrt|div
128           4|nexp|17|15|mult|div
129           6|2|mult|16|17|div|mult
130           2|sq|15|5|mult|div
131           2|14|div|18|1|add|mult
132           2|15|div|16|3|add|div
133           5|0|mult|15|8|mult|div
134           2|14|div|17|15|mult|div
135           2|0|mult|21|14|mult|div
136           2|sq|6|mult
137           20|2|mult|18|15|div|mult
138           2|15|div|16|4|add|div
139           6|5|mult|20|2|mult|mult
140           14|2|mult|4|nexp|mult
141           2|21|div|0|sqrt|mult
142           6|2|mult|22|7|add|div
143           2|17|div|6|1|add|mult
144           13|2|mult|6|14|div|mult
145           2|14|div|6|1|add|mult
146           2|21|div|6|1|add|mult
147           18|2|mult|17|14|mult|div
148           2|14|div|6|sqrt|mult
149           2|15|div|16|9|add|div
150           6|2|mult|21|cb|div
151           2|0|mult|21|13|mult|div
152           18|2|mult|22|17|mult|div
153           6|2|mult|24|0|add|mult
154           2|15|div|0|cbrt|mult
155           2|sq|6|20|div|mult
156           4|nexp|5|2|mult|mult
157           2|0|mult|21|div
158           2|sqrt|17|15|mult|div
159           2|22|div|21|cb|div
160           2|0|mult|21|16|mult|div
161           13|2|add|6|2|mult|mult
162           2|cbrt|6|0|mult|mult
163           24|2|mult|17|8|mult|div
164           6|2|mult|20|15|div|mult
165           17|2|mult|4|exp|div
166           2|20|div|16|6|mult|mult
167           6|sqrt|24|2|mult|mult
168           2|22|div|6|5|mult|mult
169           13|2|mult|21|cb|div
170           2|15|div|16|div
171           6|20|div|5|2|mult|mult
172           2|22|div|18|1|add|mult
173           2|21|div|21|sq|div
174           2|0|mult|17|16|mult|div
175           2|14|div|16|6|mult|mult
176           2|15|div|0|sqrt|mult
177           2|15|div|20|16|add|div
178           18|2|mult|17|sq|div
179           2|0|mult|21|20|mult|div
180           6|17|div|5|sq|mult
181           14|5|mult|6|2|mult|mult
182           2|sq|18|1|add|mult
183           2|0|mult|21|17|add|div
184           13|14|div|4|nexp|mult
185           6|2|mult|8|log|div
186           2|0|mult|5|sqrt|div
187           2|15|div|8|sqrt|div
188           12|cbrt|6|2|mult|mult
189           6|2|mult|16|log|mult
190           6|2|mult|20|log|div
191           1|cbrt|18|2|mult|mult
192           2|21|div|6|cbrt|mult
193           13|22|div|4|exp|div
194           6|2|mult|20|cbrt|div
195           2|15|div|16|9|sub|div
196           6|14|div|24|2|mult|mult
197           2|21|div|24|0|add|mult
198           2|17|div|24|6|mult|mult
199           2|0|mult|15|13|mult|div
200           2|sq|18|17|div|mult
201           5|2|mult|18|1|add|mult
202           6|2|mult|16|cbrt|mult
203           2|14|div|18|6|add|mult
204           2|15|div|8|cbrt|div
205           2|15|div|16|4|sub|div
206           6|2|mult
207           2|sq|18|6|add|mult
208           2|0|mult|22|21|div|mult
209           13|sq|4|nexp|mult
210           2|15|div|21|17|add|div
211           2|22|div|18|6|add|mult
212           2|17|div|21|sq|div
213           13|20|div|6|2|mult|mult
214           2|21|div|18|sqrt|mult
215           0|24|div|6|2|mult|mult
216           21|2|mult|18|15|div|mult
217           6|2|mult|14|15|div|mult
218           2|0|mult|20|17|mult|div
219           6|2|mult|20|sqrt|div
220           21|3|mult|20|9|sub|div
221           4|nexp|22|15|div|mult
222           2|15|div|16|3|sub|div
223           6|0|mult|20|2|mult|mult
224           14|2|mult|0|21|div|mult
225           2|0|mult|13|8|mult|div
226           6|5|mult|16|2|mult|mult
227           2|0|mult|5|cbrt|div
228           2|0|mult|17|13|mult|div
229           13|2|mult|6|mult
230           6|2|mult|21|17|div|mult
231           2|0|mult|22|15|div|mult
232           2|17|div|17|15|mult|div
233           22|2|mult|21|15|mult|div
234           18|2|mult|21|17|mult|div
235           2|21|div|18|6|add|mult
236           2|cbrt|17|15|mult|div
237           6|2|mult|22|5|mult|mult
238           14|2|mult|6|2|mult|mult
239           0|8|div|2|sqrt|mult
240           12|sqrt|6|2|mult|mult
241           2|21|15|mult|div
242           4|nexp|20|15|div|mult
243           6|2|mult|8|cbrt|div
244           2|15|div|20|3|add|div
245           2|sqrt|6|5|mult|mult
246           2|15|div|20|4|add|div
247           2|8|div|16|15|mult|div
248           2|15|div|14|7|add|div
249           6|2|mult|22|2|mult|mult
250           13|5|mult|4|exp|div
251           6|2|mult|16|sqrt|mult
252           18|2|mult|22|21|mult|div
253           2|sq|6|22|div|mult
254           6|2|mult|20|log|mult
255           2|8|div|24|0|add|mult
256           6|2|mult|18|cbrt|div
257           6|2|mult|17|sp|div
258           6|2|mult|14|7|add|div
259           24|2|mult|14|8|mult|div
260           2|0|mult|16|8|mult|div
261           2|17|div|18|sqrt|mult
262           5|2|mult|6|sqrt|mult
263           6|2|mult|20|2|mult|mult
264           2|15|div|16|sqrt|div
265           2|14|div|21|sq|div
266           2|0|mult|17|14|mult|div
267           22|2|mult|15|8|mult|div
268           13|2|mult|18|15|div|mult
269           2|21|div|21|15|mult|div
270           2|15|div|22|7|add|div
271           6|2|mult|20|cbrt|mult
272           2|0|mult|8|sqrt|div
273           2|15|div|20|9|add|div
274           4|nexp|22|15|mult|div
275           2|sq|18|15|div|mult
276           12|4|mult|12|5|add|sub
277           5|2|mult|18|6|add|mult
278           2|0|mult|17|sq|div
279           6|13|div|5|2|mult|mult
280           4|nexp|14|15|div|mult
281           21|3|mult|20|4|sub|div
282           2|cbrt|16|15|mult|div
283           21|3|mult|20|sqrt|div
284           2|0|mult|17|8|mult|div
285           21|3|mult|20|3|sub|div
286           24|2|mult|20|8|mult|div
287           3|20|div|21|mult
288           8|log|6|2|mult|mult
289           2|17|15|mult|div
290           2|17|div|18|5|mult|mult
291           5|2|mult|6|1|add|mult
292           4|nexp|22|2|mult|mult
293           0|20|div|6|1|add|mult
294           2|20|15|mult|div
295           18|2|mult|17|sp|div
296           21|3|mult|20|3|add|div
297           21|17|abd|21|3|mult|abd
298           2|8|div|21|15|mult|div
299           2|17|div|6|0|mult|mult
300           18|2|mult|15|sqrt|div
301           13|2|add|6|0|mult|mult
302           0|21|div|2|sqrt|mult
303           21|3|mult|20|4|add|div
304           6|2|mult|20|sqrt|mult
305           2|0|mult|20|21|div|mult
306           13|17|div|4|exp|div
307           2|0|mult|8|cbrt|div
308           2|22|div|6|sqrt|mult
309           21|3|mult|20|cbrt|div
310           22|2|mult|18|15|div|mult
311           3|20|div|17|sqrt|mult
312           18|2|mult|21|14|mult|div
313           16|2|mult|18|15|div|mult
314           2|8|div|21|cb|div
315           6|cbrt|24|2|mult|mult
316           24|2|mult|18|sqrt|mult
317           13|2|add|16|15|mult|div
318           6|5|mult|21|2|mult|mult
319           2|14|div|22|6|mult|mult
320           24|2|mult|18|1|add|mult
321           0|17|div|2|mult
322           2|0|mult|18|1|add|mult
323           2|0|mult|15|sqrt|div
324           2|0|mult|21|sqrt|div
325           21|3|mult|17|add
326           24|2|mult|6|mult
327           2|21|div|sq
328           6|2|mult|20|22|div|mult
329           13|2|mult|18|1|add|mult
330           6|1|add|2|mult
331           2|14|div|6|0|mult|mult
332           21|3|mult|20|log|div
333           2|15|div|20|9|sub|div
334           6|5|mult|5|14|div|mult
335           6|0|mult|2|mult
336           6|2|mult|21|15|mult|div
337           2|sqrt|6|15|div|mult
338           2|sq|6|sqrt|mult
339           18|2|mult|22|15|mult|div
340           2|0|mult|16|15|mult|div
341           13|6|mult|2|22|div|mult
342           6|2|mult|24|20|mult|mult
343           2|17|div|6|cbrt|mult
344           5|0|mult|21|8|mult|div
345           13|2|add|6|5|mult|mult
346           2|sq|16|15|mult|div
347           2|0|mult|22|16|mult|div
348           21|3|mult|21|add
349           3|20|div|21|sqrt|mult
350           0|sqrt|2|8|div|mult
351           2|0|mult|15|cbrt|div
352           21|17|abd|21|3|mult|sub
353           2|15|div|5|cbrt|div
354           6|2|mult|16|log|div
355           3|20|div|17|cbrt|mult
356           0|17|div|6|1|add|mult
357           2|0|mult|16|14|mult|div
358           2|0|mult|21|6|mult|mult
359           2|22|div|6|1|add|mult
360           6|2|mult|21|cbrt|mult
361           16|2|mult|3|exp|div
362           2|sqrt|16|15|mult|div
363           2|15|div|20|4|sub|div
364           6|0|mult|16|2|mult|mult
365           21|17|add|21|3|mult|add
366           14|6|mult|2|0|mult|mult
367           2|21|div|0|cbrt|mult
368           0|sqrt|18|2|mult|mult
369           2|15|div|20|3|sub|div
370           0|cbrt|18|2|mult|mult
371           2|sq|15|13|mult|div
372           2|12|div|4|nexp|mult
373           13|17|div|18|2|mult|mult
374           3|20|div|21|17|add|mult
375           2|15|div|20|8|mult|div
376           21|16|div|21|3|mult|abd
377           21|3|mult|17|16|div|add
378           2|15|div|17|cb|div
379           21|16|div|21|3|mult|add
380           6|2|mult|8|sqrt|div
381           6|2|mult|22|20|mult|div
382           21|3|mult|17|16|div|abd
383           21|3|mult|17|20|div|add
384           21|20|div|21|3|mult|add
385           2|0|mult|17|cb|div
386           21|20|div|21|3|mult|abd
387           2|15|div|5|sqrt|div
388           13|1|mult|6|2|mult|add
389           21|8|div|21|3|mult|sub
390           21|8|div|21|3|mult|abd
391           21|3|mult|17|20|div|abd
392           21|3|mult
393           21|3|mult|17|8|div|add
394           6|2|mult|20|3|sub|mult
395           2|20|div|24|6|mult|mult
396           24|6|mult|16|2|mult|mult
397           21|20|div|21|3|mult|sub
398           21|3|mult|17|20|div|sub
399           2|17|div|0|sqrt|mult
400           18|2|mult|21|cb|div
401           0|5|div|2|sq|mult
402           21|16|div|21|3|mult|sub
403           21|3|mult|17|16|div|sub
404           6|2|mult|21|14|div|mult
405           18|2|mult|14|7|abd|div
406           18|2|mult|14|sp|div
407           22|2|mult|17|15|mult|div
408           2|0|mult|22|21|mult|div
409           2|0|mult|16|sqrt|div
410           6|2|mult|17|cbrt|mult
411           6|2|mult|20|9|sub|mult
412           14|6|mult|2|22|div|mult
413           2|sq|18|sqrt|mult
414           6|2|mult|22|cbrt|mult
415           14|cbrt|6|2|mult|mult
416           2|21|div|18|2|mult|mult
417           2|15|div|14|cb|div
418           2|22|div|24|6|mult|mult
419           1|sqrt|18|2|mult|mult
420           22|2|mult|15|14|mult|div
421           6|2|mult|20|4|sub|mult
422           5|sq|6|2|mult|mult
423           2|21|div|17|8|mult|div
424           2|15|div|16|cbrt|div
425           2|0|mult|21|cbrt|div
426           5|2|mult|18|15|div|mult
427           2|14|div|15|14|mult|div
428           24|2|mult|21|sq|div
429           2|0|mult|20|8|mult|div
430           6|0|mult|17|sp|div
431           24|2|mult|21|14|mult|div
432           5|2|mult|21|cb|div
433           24|2|mult|16|15|mult|div
434           13|2|mult|18|6|add|mult
435           21|3|mult|21|cbrt|mult
436           6|2|mult|16|cbrt|div
437           24|2|mult|16|8|add|div
438           6|21|div|17|2|mult|mult
439           24|2|mult|20|8|add|div
440           2|0|mult|14|sp|div
441           24|2|mult|8|sqrt|div
442           2|0|mult|21|cb|div
443           12|5|abd|6|2|mult|mult
444           2|21|div|17|14|mult|div
445           2|15|div|24|cbrt|mult
446           2|21|div|21|8|mult|div
447           2|17|div|24|0|add|mult
448           12|5|abd|4|exp|div
449           2|15|div|24|sqrt|mult
450           2|0|mult|20|14|mult|div
451           6|2|mult|20|16|add|mult
452           2|15|div|21|sqrt|div
453           2|0|mult|17|sqrt|div
454           2|sq|17|6|mult|mult
455           24|2|mult|18|cbrt|mult
456           2|cb|18|13|div|mult
457           5|2|mult|17|6|mult|mult
458           21|3|mult|20|9|add|div
459           2|21|div|18|cbrt|mult
460           22|2|mult|24|15|div|mult
461           2|0|mult|14|8|mult|div
462           6|21|div|24|2|mult|mult
463           24|2|mult|8|3|add|div
464           6|2|mult|16|3|sub|mult
465           24|2|mult|8|4|add|div
466           2|0|mult|22|6|mult|mult
467           24|2|mult|9|8|add|div
468           12|0|mult|15|8|mult|div
469           2|8|div|24|mult
470           12|5|sub|6|2|mult|mult
471           14|0|mult|2|17|div|mult
472           24|2|mult|9|8|sub|div
473           13|1|mult|18|2|mult|add
474           2|0|mult|16|4|add|div
475           6|2|mult|12|cbrt|div
476           24|2|mult|8|4|sub|div
477           24|2|mult|8|3|sub|div
478           2|15|div|20|sqrt|div
479           2|0|mult|16|3|add|div
480           6|5|mult|5|mult
481           2|16|div|20|0|mult|mult
482           2|15|div|18|17|mult|mult
483           13|2|mult|6|15|div|mult
484           6|5|mult|5|21|div|mult
485           20|5|mult|4|exp|div
486           4|nexp|21|0|mult|mult
487           24|2|mult|21|17|mult|div
488           6|2|mult|21|sqrt|mult
489           6|2|mult|14|7|abd|div
490           2|0|mult|22|17|div|mult
491           13|2|mult|20|6|mult|mult
492           6|2|mult|22|13|mult|mult
493           0|14|div|6|1|add|mult
494           0|13|div|2|sq|mult
495           21|17|add|3|mult
496           2|0|mult|14|cb|div
497           2|0|mult|16|8|add|div
498           20|6|mult|2|mult
499           20|log|21|3|mult|mult
#-----------------------------------------------------------------------
500           11|cbrt|21|sq|mult
501           11|cbrt|21|mult
502           11|4|mult|5|sqrt|mult
503           11|cbrt|21|17|add|mult
504           11|cbrt|21|cb|mult
505           5|sqrt|4|3|mult|mult
506           3|cb|5|sqrt|mult
507           11|3|mult|5|sqrt|mult
508           3|cb|5|cbrt|mult
509           3|sq|5|cbrt|mult
510           10|3|mult|5|sqrt|mult
511           11|4|mult|5|cbrt|mult
512           5|cbrt|4|3|mult|mult
513           5|4|mult|19|10|add|mult
514           12|cbrt|3|sq|mult
515           11|4|mult|12|sqrt|mult
516           13|sqrt|21|11|mult|mult
517           3|exp|5|sqrt|mult
518           9|4|add|21|cb|mult
519           12|cbrt|4|3|add|mult
520           12|cbrt|16|3|mult|mult
521           12|sqrt|3|cb|mult
522           10|4|mult|5|sqrt|mult
523           3|sq|5|sqrt|mult
524           12|sqrt|4|3|mult|mult
525           11|3|mult|5|cbrt|mult
526           16|5|mult|3|nexp|div
527           11|4|mult|13|2|add|mult
528           21|11|mult|11|abs|div
529           11|cbrt|21|17|mult|mult
530           11|3|mult|5|4|mult|mult
531           5|cbrt|16|3|mult|mult
532           11|3|mult|12|sqrt|mult
533           4|3|add|5|cbrt|mult
534           12|sqrt|3|sq|mult
535           12|cbrt|21|3|mult|mult
536           3|exp|5|4|mult|mult
537           11|cbrt|21|20|mult|mult
538           10|3|mult|5|cbrt|mult
539           13|3|mult|19|10|add|mult
540           5|4|mult|19|11|add|mult
541           12|cbrt|3|cb|mult
542           11|4|mult|12|cbrt|mult
543           11|4|mult|2|sqrt|mult
544           13|2|mult|3|sp|mult
545           5|3|mult|3|nexp|div
546           11|3|mult|13|2|add|mult
547           11|5|mult|3|cb|mult
548           3|exp|20|5|mult|mult
549           11|sq|5|4|mult|mult
550           11|3|mult|12|cbrt|mult
551           12|cbrt|17|3|mult|mult
552           13|4|mult|19|10|add|mult
553           13|sqrt|17|11|mult|mult
554           10|5|mult|3|cb|mult
555           19|10|add|17|13|mult|mult
556           10|3|mult|12|sqrt|mult
557           3|sp|16|5|mult|mult
558           12|cbrt|4|3|mult|mult
559           21|13|mult|19|10|add|mult
560           9|4|add|21|sp|mult
561           12|4|mult|19|10|add|mult
562           3|cb|5|4|mult|mult
563           3|sq|20|sp|div
564           13|cbrt|21|11|mult|mult
565           3|sq|2|sqrt|mult
566           10|3|mult|12|cbrt|mult
567           3|exp|5|mult
568           5|cbrt|21|3|mult|mult
569           12|cbrt|20|3|mult|mult
570           21|5|mult|3|nexp|div
571           11|2|mult|4|3|mult|mult
572           5|cbrt|20|4|mult|mult
573           12|5|add|3|nexp|div
574           12|4|mult|19|11|add|mult
575           10|5|mult|3|nexp|div
576           11|5|mult|3|exp|mult
577           3|sp|5|21|div|mult
578           11|cbrt|21|sqrt|mult
579           3|sp|20|5|mult|mult
580           5|cbrt|20|3|mult|mult
581           10|3|mult|2|sqrt|mult
582           9|4|add|21|17|mult|mult
583           11|cbrt|17|mult
584           11|cbrt|17|sqrt|mult
585           3|sp|5|mult
586           3|sp|5|20|div|mult
587           21|cb|19|10|add|mult
588           4|2|mult|19|10|add|mult
589           3|sp|2|14|div|mult
590           21|11|mult|15|13|mult|mult
591           12|cbrt|4|abs|mult
592           3|exp|17|5|mult|mult
593           16|13|mult|15|11|mult|mult
594           3|cb|16|2|mult|mult
595           4|abs|5|cbrt|mult
596           9|3|add|21|cb|mult
597           12|sqrt|20|4|mult|mult
598           11|10|add|21|cb|mult
599           12|cbrt|3|mult
600           12|sqrt|16|3|mult|mult
601           12|cbrt|21|11|mult|mult
602           15|13|mult|19|10|add|mult
603           11|4|mult|12|5|add|mult
604           3|cb|20|sp|div
605           10|5|mult|4|3|mult|mult
606           2|sqrt|4|3|mult|mult
607           11|21|div|12|4|mult|mult
608           3|exp|5|21|div|mult
609           12|4|mult|20|11|mult|mult
610           11|3|mult|2|sqrt|mult
611           12|cbrt|20|4|mult|mult
612           3|exp|5|20|div|mult
613           11|3|mult|15|13|mult|mult
614           2|cbrt|21|3|mult|mult
615           12|cbrt|4|20|div|mult
616           9|3|add|21|sp|mult
617           5|cbrt|17|3|mult|mult
618           3|sp|21|5|mult|mult
619           10|4|mult|11|5|mult|mult
620           11|cbrt|15|sqrt|mult
621           11|cbrt|15|cbrt|mult
622           3|2|mult|3|cb|mult
623           13|3|mult|21|11|mult|mult
624           12|cbrt|4|16|div|mult
625           5|3|mult|19|10|add|mult
626           21|3|mult|20|cb|div
627           10|4|mult|12|sqrt|mult
628           12|cbrt|17|11|mult|mult
629           3|sp|5|3|mult|mult
630           5|4|mult|20|11|mult|mult
631           10|2|mult|3|sq|mult
632           11|4|mult|12|3|mult|mult
633           15|11|mult|17|13|mult|mult
634           13|cbrt|17|11|mult|mult
635           11|5|mult|3|sq|mult
636           11|2|mult|3|sq|mult
637           15|13|mult|11|mult
638           12|3|mult|19|10|add|mult
639           12|sqrt|3|nexp|div
640           12|cbrt|21|4|mult|mult
641           11|4|mult|12|mult
642           12|sqrt|4|3|add|mult
643           3|cb|5|3|mult|mult
644           10|4|mult|5|cbrt|mult
645           11|10|add|15|13|mult|mult
646           3|exp|16|2|mult|mult
647           11|4|mult|20|sp|div
648           3|sp|17|5|mult|mult
649           12|sqrt|4|21|div|mult
650           10|5|mult|3|sq|mult
651           3|cb|20|2|mult|mult
652           5|cbrt|21|4|mult|mult
653           5|cbrt|4|21|div|mult
654           10|4|mult|2|sqrt|mult
655           12|sqrt|4|mult
656           11|3|mult|17|13|mult|mult
657           12|5|add|3|sp|mult
658           3|cb|2|sqrt|mult
659           5|sqrt|20|4|mult|mult
660           12|cbrt|4|21|div|mult
661           3|cb|4|2|mult|mult
662           4|2|mult|19|11|add|mult
663           5|cbrt|4|16|div|mult
664           3|cb|21|2|mult|mult
665           3|abs|5|cbrt|mult
666           2|cbrt|17|3|mult|mult
667           5|cbrt|4|20|div|mult
668           3|cb|22|5|mult|mult
669           11|5|mult|4|sq|mult
670           3|exp|5|cbrt|mult
671           11|4|mult|16|12|mult|mult
672           12|cbrt|16|11|mult|mult
673           3|sq|4|2|mult|mult
674           5|cbrt|16|11|mult|mult
675           12|cbrt|3|20|div|mult
676           11|cbrt|15|22|div|mult
677           5|cbrt|21|11|mult|mult
678           3|cb|2|mult
679           11|abs|12|4|mult|mult
680           11|3|mult|16|12|mult|mult
681           11|10|add|12|4|mult|mult
682           10|5|mult|3|sp|mult
683           3|sp|5|4|mult|mult
684           11|3|mult|12|3|mult|mult
685           11|4|mult|12|20|div|mult
686           12|11|mult|4|3|add|mult
687           11|10|add|21|sq|mult
688           11|10|mult|5|3|mult|mult
689           21|11|mult|21|sq|mult
690           3|cb|16|12|mult|mult
691           10|2|mult|4|3|mult|mult
692           10|2|mult|3|cb|mult
693           2|22|div|3|nexp|div
694           3|exp|2|mult
695           3|sq|2|cbrt|mult
696           2|20|div|3|nexp|div
697           3|cb|17|2|mult|mult
698           21|2|mult|3|nexp|div
699           11|20|div|21|cb|mult
700           11|5|mult|16|4|mult|mult
701           21|sp|19|10|add|mult
702           9|4|add|21|sq|mult
703           12|sqrt|20|3|mult|mult
704           20|13|mult|15|11|mult|mult
705           11|2|mult|3|cb|mult
706           11|5|mult|3|sp|mult
707           3|20|div|21|cb|mult
708           21|11|mult|22|13|mult|mult
709           11|4|mult|5|13|div|mult
710           5|sqrt|22|3|mult|mult
711           3|13|div|5|4|mult|mult
712           11|cbrt|20|17|mult|mult
713           17|2|mult|3|nexp|div
714           5|cbrt|17|11|mult|mult
715           22|13|mult|17|11|mult|mult
716           4|3|mult|20|sp|div
717           10|16|div|21|cb|mult
718           12|11|mult|21|4|mult|mult
719           12|3|mult|4|3|mult|mult
720           11|cbrt|21|16|mult|mult
721           3|sp|5|sqrt|mult
722           10|3|mult|2|cbrt|mult
723           10|4|mult|12|cbrt|mult
724           11|sq|5|3|mult|mult
725           13|4|mult|19|11|add|mult
726           11|4|mult|2|cbrt|mult
727           12|sqrt|21|3|mult|mult
728           13|20|div|15|11|mult|mult
729           3|exp|16|12|mult|mult
730           5|3|mult|4|3|mult|mult
731           20|2|mult|3|nexp|div
732           11|4|mult|22|5|mult|mult
733           11|5|mult|4|21|div|mult
734           10|3|mult|12|3|mult|mult
735           3|20|div|21|sq|mult
736           12|11|mult|3|cb|mult
737           11|16|div|12|4|mult|mult
738           12|sqrt|17|3|mult|mult
739           17|11|mult|cbrt
740           10|cbrt|21|cb|mult
741           5|4|mult|22|3|mult|mult
742           12|sqrt|21|4|mult|mult
743           5|cbrt|19|10|add|mult
744           3|sp|5|17|div|mult
745           5|4|mult|11|mult
746           10|3|mult|20|sp|div
747           3|cb|2|20|div|mult
748           11|4|mult|20|2|mult|mult
749           12|4|mult|3|cb|mult
750           21|11|mult|21|cb|mult
751           21|10|mult|21|sq|mult
752           10|4|mult|12|5|add|mult
753           21|16|mult|16|9|sub|div
754           4|3|add|2|cbrt|mult
755           12|cbrt|20|11|mult|mult
756           3|sp|2|22|div|mult
757           12|sqrt|16|4|mult|mult
758           12|10|mult|3|cb|mult
759           13|4|mult|15|11|mult|mult
760           12|3|mult|3|cb|mult
761           12|11|mult|17|3|mult|mult
762           10|17|div|21|sp|mult
763           21|sq|19|10|add|mult
764           9|4|add|17|sq|mult
765           10|16|div|21|sp|mult
766           13|10|mult|15|3|mult|mult
767           12|14|div|3|sp|mult
768           12|cbrt|4|sqrt|mult
769           12|cbrt|21|10|mult|mult
770           2|cbrt|16|3|mult|mult
771           12|sqrt|4|20|div|mult
772           11|10|add|5|4|mult|mult
773           3|cb|20|12|mult|mult
774           21|10|mult|21|cb|mult
775           10|3|mult|13|2|add|mult
776           10|4|mult|20|5|mult|mult
777           3|cb|16|5|mult|mult
778           11|cb|5|4|mult|mult
779           5|sqrt|16|3|mult|mult
780           2|21|div|3|exp|mult
781           12|3|mult|19|11|add|mult
782           11|3|mult|20|12|mult|mult
783           12|cbrt|19|10|add|mult
784           13|12|mult|3|sp|mult
785           11|3|mult|2|cbrt|mult
786           10|20|div|21|cb|mult
787           13|2|add|15|11|mult|mult
788           16|9|sub|21|16|mult|div
789           3|2|mult|19|10|add|mult
790           12|5|add|3|cb|mult
791           5|sqrt|22|4|mult|mult
792           21|16|div|16|9|add|mult
793           5|cbrt|17|10|mult|mult
794           20|9|sub|21|20|mult|div
795           12|cbrt|17|10|mult|mult
796           11|3|mult|20|sp|div
797           10|4|mult|12|21|div|mult
798           12|4|mult|20|10|mult|mult
799           9|4|add|12|4|mult|mult
800           21|20|mult|20|9|sub|div
801           16|13|mult|19|10|add|mult
802           11|abs|5|4|mult|mult
803           3|exp|12|mult
804           14|4|mult|5|3|mult|mult
805           12|4|mult|0|cbrt|div
806           3|cb|17|12|mult|mult
807           5|3|mult|22|11|mult|mult
808           9|4|add|5|cbrt|mult
809           12|3|mult|17|10|mult|mult
810           3|cb|2|21|div|mult
811           12|3|mult|21|11|mult|mult
812           3|sp|5|15|div|mult
813           12|4|mult|20|sp|mult
814           12|20|div|3|exp|mult
815           3|cb|2|cbrt|mult
816           3|cb|21|12|mult|mult
817           12|sqrt|4|16|div|mult
818           5|cbrt|16|4|mult|mult
819           3|exp|20|12|mult|mult
820           20|11|mult|21|cb|mult
821           9|3|add|21|17|mult|mult
822           16|21|div|16|9|add|div
823           12|11|mult|4|17|div|mult
824           3|sq|22|5|mult|mult
825           11|4|mult|17|12|mult|mult
826           3|sp|5|11|div|mult
827           21|3|mult|20|sq|div
828           12|cbrt|11|10|add|mult
829           5|cbrt|20|11|mult|mult
830           10|4|mult|12|3|mult|mult
831           20|10|mult|21|cb|mult
832           5|sqrt|4|21|div|mult
833           12|3|mult|3|sq|mult
834           5|sqrt|4|mult
835           20|21|div|20|9|add|div
836           5|4|mult|21|11|mult|mult
837           11|17|div|21|sp|mult
838           21|11|mult|cbrt
839           12|10|mult|4|3|add|mult
840           21|12|mult|3|nexp|div
841           13|11|mult|21|4|mult|mult
842           21|20|div|20|9|add|mult
843           10|3|mult|21|cb|mult
844           4|sq|5|sqrt|mult
845           13|2|add|3|nexp|div
846           17|12|mult|3|nexp|div
847           15|13|mult|19|11|add|mult
848           10|13|div|5|4|mult|mult
849           12|21|div|3|nexp|div
850           12|3|mult|16|10|mult|mult
851           11|15|div|19|11|add|div
852           10|4|mult|12|mult
853           17|3|mult|20|cb|div
854           22|13|mult|19|10|add|mult
855           12|10|mult|20|3|mult|mult
856           11|sq|12|4|mult|mult
857           12|3|mult|11|10|add|mult
858           12|cbrt|16|4|mult|mult
859           9|4|add|12|cbrt|mult
860           11|4|mult|16|2|mult|mult
861           3|cb|20|5|mult|mult
862           5|cbrt|15|3|mult|mult
863           11|10|add|21|17|mult|mult
864           21|17|mult|19|10|add|mult
865           11|4|mult|4|2|mult|mult
866           22|5|mult|3|nexp|div
867           9|4|add|4|2|mult|mult
868           9|4|add|12|sqrt|mult
869           10|4|mult|12|16|div|mult
870           3|20|div|5|cbrt|mult
871           5|sqrt|16|4|mult|mult
872           21|20|div|21|11|mult|mult
873           12|sqrt|3|abs|mult
874           5|17|div|3|nexp|div
875           12|cbrt|3|exp|mult
876           21|22|div|15|10|mult|mult
877           21|sq|11|mult
878           12|sqrt|19|10|add|mult
879           4|3|add|5|sqrt|mult
880           11|cbrt|21|3|mult|mult
881           5|cbrt|21|10|mult|mult
882           12|10|mult|3|sin|mult
883           12|11|mult|20|sp|mult
884           15|5|mult|3|nexp|div
885           12|4|mult|20|3|mult|mult
886           12|4|mult|19|cbrt|mult
887           12|3|mult|21|10|mult|mult
888           9|4|add|12|11|mult|mult
889           12|3|mult|11|mult
890           5|3|mult|19|11|add|mult
891           3|cb|15|5|mult|mult
892           12|15|div|3|sp|mult
893           2|cbrt|4|3|mult|mult
894           9|3|add|12|4|mult|mult
895           14|5|mult|3|sq|mult
896           11|cb|5|3|mult|mult
897           5|sqrt|15|4|mult|mult
898           12|20|div|3|cb|mult
899           12|sqrt|16|11|mult|mult
900           11|5|mult|15|4|mult|mult
901           12|11|mult|4|sqrt|mult
902           21|cb|19|11|add|mult
903           3|2|mult|3|exp|mult
904           3|sin|22|12|mult|mult
905           13|11|mult|22|3|mult|mult
906           12|sqrt|20|sp|mult
907           5|cbrt|20|sp|mult
908           5|3|mult|22|10|mult|mult
909           12|22|div|3|sp|mult
910           13|11|mult|21|cb|mult
911           10|4|mult|16|5|mult|mult
912           10|4|mult|5|21|div|mult
913           12|11|mult|3|sin|mult
914           13|sqrt|15|11|mult|mult
915           5|cbrt|22|3|mult|mult
916           12|cbrt|17|4|mult|mult
917           21|17|add|21|11|mult|mult
918           5|4|mult|0|sqrt|div
919           5|sqrt|19|10|add|mult
920           10|3|mult|12|11|mult|mult
921           21|cb|3|mult
922           2|14|div|3|exp|mult
923           5|4|mult|10|mult
924           12|10|mult|4|20|div|mult
925           13|11|mult|4|3|mult|mult
926           12|3|mult|3|exp|mult
927           5|cbrt|15|11|mult|mult
928           10|abs|12|4|mult|mult
929           5|3|mult|16|11|mult|mult
930           9|4|add|17|20|div|mult
931           5|4|mult|17|11|mult|mult
932           10|20|div|21|sp|mult
933           11|sq|12|3|mult|mult
934           21|cb|16|11|mult|mult
935           12|11|mult|4|15|div|mult
936           2|15|div|3|nexp|div
937           11|5|mult|4|20|div|mult
938           11|10|add|21|sp|mult
939           5|cbrt|15|4|mult|mult
940           11|2|mult|4|abs|mult
941           12|cbrt|11|mult
942           13|sqrt|19|10|add|mult
943           11|abs|12|3|mult|mult
944           5|4|mult|0|cbrt|div
945           12|21|div|3|cb|mult
946           2|cbrt|3|mult
947           5|sqrt|21|4|mult|mult
948           12|sqrt|21|11|mult|mult
949           12|21|div|3|sp|mult
950           21|10|mult|15|13|mult|mult
951           10|4|mult|13|2|add|mult
952           3|cb|5|13|div|mult
953           3|sp|5|16|div|mult
954           3|sq|21|cb|mult
955           11|cbrt|17|3|mult|mult
956           12|sqrt|20|11|mult|mult
957           11|3|mult|13|3|mult|mult
958           10|4|mult|16|12|mult|mult
959           13|10|mult|17|15|mult|mult
960           20|13|mult|19|10|add|mult
961           21|17|mult|21|11|mult|mult
962           3|exp|2|sqrt|mult
963           3|cb|21|5|mult|mult
964           13|11|mult|4|3|add|mult
965           5|sqrt|20|3|mult|mult
966           3|sp|16|12|mult|mult
967           9|3|add|4|2|mult|mult
968           10|2|mult|20|4|mult|mult
969           12|3|mult|4|21|div|mult
970           11|5|mult|4|3|add|mult
971           5|cbrt|17|4|mult|mult
972           13|10|mult|3|cb|mult
973           5|sqrt|15|3|mult|mult
974           12|20|div|3|sp|mult
975           10|4|mult|21|12|mult|mult
976           10|sq|5|4|mult|mult
977           11|10|add|4|2|mult|mult
978           12|10|mult|3|mult
979           21|10|mult|21|mult
980           11|4|mult|2|21|div|mult
981           21|3|mult|20|sp|div
982           10|4|mult|20|sp|div
983           11|2|mult|9|4|add|mult
984           21|sp|10|mult
985           14|5|mult|3|cb|mult
986           10|5|mult|4|sq|mult
987           11|3|mult|12|5|add|mult
988           13|11|mult|15|21|div|mult
989           11|5|mult|14|4|mult|mult
990           22|15|div|17|14|mult|div
991           11|4|mult|5|16|div|mult
992           12|5|add|4|13|div|mult
993           9|4|add|5|sqrt|mult
994           2|cbrt|21|4|mult|mult
995           10|16|div|21|sq|mult
996           3|exp|4|2|mult|mult
997           21|sq|3|mult
998           10|abs|5|4|mult|mult
999           13|11|mult|4|20|div|mult
#-----------------------------------------------------------------------
1000          13|18|div|13|23|div|sub
1001          19|11|add|17|13|mult|mult
1002          16|13|mult|19|11|add|mult
1003          13|10|mult|18|cbrt|div
1004          11|cbrt|13|cbrt|mult
1005          11|cbrt|cbrt
1006          19|10|add|13|mult
1007          13|10|mult|6|cbrt|div
1008          21|13|mult|19|11|add|mult
1009          13|6|div|13|23|div|sub
1010          13|10|mult|18|sqrt|div
1011          24|12|mult|11|6|mult|div
1012          24|5|mult|18|11|mult|div
1013          19|11|add|13|mult
1014          20|13|mult|19|11|add|mult
1015          24|cb|18|11|mult|div
1016          24|2|mult|18|11|mult|div
1017          10|11|div|18|11|mult|div
1018          24|12|mult|18|11|mult|div
1019          24|5|mult|11|6|mult|div
1020          12|18|div|11|8|mult|div
1021          13|4|mult|11|6|mult|div
1022          13|2|div|18|11|mult|div
1023          13|4|mult|18|11|mult|div
1024          13|10|mult|6|sqrt|div
1025          13|3|mult|18|11|mult|div
1026          13|11|div|21|6|mult|div
1027          16|13|mult|11|6|mult|div
1028          13|18|div|11|cbrt|div
1029          13|2|sub|11|6|mult|div
1030          13|sqrt|18|11|mult|div
1031          13|6|div|17|11|mult|div
1032          22|13|mult|11|6|mult|div
1033          13|11|div|15|6|mult|div
1034          13|11|6|mult|div
1035          20|13|mult|11|6|mult|div
1036          13|20|div|11|6|mult|div
1037          13|10|mult|13|6|div|mult
1038          13|6|div|14|11|mult|div
1039          17|13|mult|11|6|mult|div
1040          13|22|div|11|6|mult|div
1041          13|2|add|11|6|mult|div
1042          21|13|mult|11|6|mult|div
1043          13|3|mult|11|6|mult|div
1044          13|16|div|11|6|mult|div
1045          15|13|mult|11|6|mult|div
1046          13|11|div|18|1|add|div
1047          5|8|div|18|11|mult|div
1048          13|6|div|11|cbrt|div
1049          24|2|mult|11|6|mult|div
1050          24|18|div|19|11|add|div
1051          13|11|div|6|1|add|div
1052          12|8|div|11|6|mult|div
1053          17|18|div|11|8|mult|div
1054          13|6|div|11|2|mult|div
1055          13|18|div|10|cbrt|div
1056          13|11|div|18|6|add|div
1057          16|8|div|18|11|mult|div
1058          14|13|mult|11|6|mult|div
1059          20|18|div|11|8|mult|div
1060          21|8|div|18|11|mult|div
1061          24|sq|18|11|mult|div
1062          11|6|div|13|sq|mult
1063          24|15|mult|18|11|mult|div
1064          13|cbrt|18|11|mult|div
1065          10|cbrt|13|18|div|mult
1066          24|cb|11|6|mult|div
1067          13|11|div|12|6|mult|div
1068          24|0|add|11|6|mult|div
1069          11|18|div|13|sq|mult
1070          22|11|div|18|8|mult|div
1071          10|18|div|3|nexp|mult
1072          13|6|div|19|11|add|div
1073          13|18|div|15|11|mult|div
1074          13|6|div|11|10|add|div
1075          13|sqrt|11|6|mult|div
1076          15|11|div|18|8|mult|div
1077          24|8|div|11|6|mult|div
1078          13|11|div|18|17|mult|div
1079          24|18|div|14|11|mult|div
1080          22|13|mult|18|11|mult|div
1081          5|8|div|11|6|mult|div
1082          13|18|div|24|10|mult|mult
1083          13|21|div|18|11|mult|div
1084          16|13|mult|18|11|mult|div
1085          13|2|add|18|11|mult|div
1086          13|10|mult|18|8|mult|div
1087          20|13|mult|18|11|mult|div
1088          13|18|div|11|div
1089          13|20|div|18|11|mult|div
1090          24|8|div|18|11|mult|div
1091          13|18|div|11|10|add|div
1092          13|6|div|24|10|mult|mult
1093          13|2|sub|18|11|mult|div
1094          24|17|mult|18|11|mult|div
1095          21|13|mult|18|11|mult|div
1096          13|14|div|18|11|mult|div
1097          13|18|div|13|10|mult|mult
1098          13|11|div|18|16|mult|div
1099          13|18|div|22|11|mult|div
1100          24|13|mult|11|6|mult|div
1101          24|11|div|22|18|mult|div
1102          5|0|mult|11|6|mult|div
1103          17|13|mult|18|11|mult|div
1104          14|11|div|18|8|mult|div
1105          13|6|div|11|5|mult|div
1106          13|2|sub|19|10|add|mult
1107          15|13|mult|18|11|mult|div
1108          13|12|div|18|11|mult|div
1109          14|13|mult|18|11|mult|div
1110          13|4|mult|18|10|mult|div
1111          10|11|div|11|6|mult|div
1112          9|nexp|18|11|mult|div
1113          24|21|mult|18|11|mult|div
1114          24|6|div|19|11|add|div
1115          13|18|div|14|10|mult|div
1116          15|18|div|19|11|add|div
1117          24|0|add|18|11|mult|div
1118          24|18|div|20|11|mult|div
1119          13|10|mult|18|14|mult|div
1120          13|10|div|21|18|mult|div
1121          17|18|div|19|11|add|div
1122          5|0|mult|18|11|mult|div
1123          22|13|mult|18|10|mult|div
1124          13|18|div|12|10|mult|div
1125          16|18|div|19|11|add|div
1126          2|8|div|18|11|mult|div
1127          24|18|div|11|5|mult|div
1128          24|11|div|14|6|mult|div
1129          13|2|sub|18|10|mult|div
1130          16|13|mult|18|10|mult|div
1131          24|18|div|11|div
1132          13|18|div|17|10|mult|div
1133          13|6|div|10|cbrt|div
1134          24|16|mult|18|11|mult|div
1135          24|13|mult|18|10|mult|div
1136          24|11|div|18|sp|div
1137          24|18|div|16|11|mult|div
1138          24|11|div|18|6|add|div
1139          12|0|mult|11|6|mult|div
1140          13|10|div|18|sq|div
1141          13|10|div|18|6|add|div
1142          20|13|mult|18|10|mult|div
1143          13|18|div|19|11|add|div
1144          13|18|div|10|div
1145          20|18|div|19|11|add|div
1146          15|13|mult|18|10|mult|div
1147          21|18|div|19|11|add|div
1148          24|sq|11|6|mult|div
1149          0|cbrt|11|6|mult|div
1150          24|20|mult|18|11|mult|div
1151          13|11|mult|18|cbrt|div
1152          13|20|div|18|10|mult|div
1153          13|10|div|14|6|mult|div
1154          24|13|mult|18|11|mult|div
1155          13|5|div|18|11|mult|div
1156          13|15|div|18|10|mult|div
1157          10|6|div|3|nexp|mult
1158          3|cos|18|sp|div
1159          13|18|div|16|10|mult|div
1160          24|15|mult|11|6|mult|div
1161          13|5|div|18|10|mult|div
1162          10|18|div|13|2|sub|mult
1163          17|13|mult|18|10|mult|div
1164          13|2|add|18|10|mult|div
1165          17|6|div|19|11|add|div
1166          13|2|sub|10|6|mult|div
1167          13|10|div|18|cb|div
1168          13|10|div|21|6|mult|div
1169          13|6|div|10|8|mult|div
1170          24|17|mult|11|6|mult|div
1171          11|cbrt|13|18|div|mult
1172          24|18|div|21|11|mult|div
1173          6|11|div|18|sp|div
1174          13|6|div|11|8|mult|div
1175          21|13|mult|18|10|mult|div
1176          9|nexp|11|6|mult|div
1177          4|11|div|18|8|mult|div
1178          24|13|mult|10|6|mult|div
1179          17|6|div|11|8|mult|div
1180          13|18|div|22|10|mult|div
1181          24|22|mult|18|11|mult|div
1182          0|sqrt|11|6|mult|div
1183          13|18|div|11|6|mult|div
1184          3|cos|18|cb|div
1185          13|10|div|18|6|mult|div
1186          1|11|div|18|sp|div
1187          16|6|div|19|11|add|div
1188          13|10|mult|22|18|mult|div
1189          12|0|mult|18|11|mult|div
1190          2|0|mult|18|11|mult|div
1191          13|1|div|18|11|mult|div
1192          15|18|div|14|11|mult|div
1193          15|11|div|18|14|mult|div
1194          16|11|div|8|6|mult|div
1195          16|13|mult|10|6|mult|div
1196          24|6|div|22|11|mult|div
1197          22|18|div|19|11|add|div
1198          2|0|mult|11|6|mult|div
1199          11|6|div|13|cb|mult
1200          24|17|div|18|11|mult|div
1201          13|10|div|18|8|mult|div
1202          13|10|div|18|sp|div
1203          24|11|div|18|cb|div
1204          20|6|div|11|8|mult|div
1205          3|nexp|11|6|mult|div
1206          22|13|mult|10|6|mult|div
1207          13|11|div|18|sq|div
1208          13|6|div|19|10|add|div
1209          13|cbrt|11|6|mult|div
1210          24|11|div|18|sq|div
1211          0|sp|18|11|mult|div
1212          24|sqrt|18|11|mult|div
1213          13|6|div|10|div
1214          13|20|div|10|6|mult|div
1215          17|13|mult|10|6|mult|div
1216          20|13|mult|10|6|mult|div
1217          24|11|div|6|5|mult|div
1218          20|6|div|19|11|add|div
1219          2|18|div|11|5|mult|div
1220          13|6|div|17|10|mult|div
1221          13|sq|11|6|mult|div
1222          10|6|div|13|0|mult|mult
1223          15|13|mult|10|6|mult|div
1224          21|6|div|11|8|mult|div
1225          13|3|mult|18|10|mult|div
1226          13|18|div|17|10|mult|mult
1227          13|18|div|19|10|add|div
1228          15|6|div|19|11|add|div
1229          2|11|div|18|12|mult|div
1230          24|21|mult|11|6|mult|div
1231          24|20|div|11|6|mult|div
1232          0|cbrt|18|11|mult|div
1233          13|11|div|18|cb|div
1234          0|6|div|19|11|add|div
1235          13|16|div|10|6|mult|div
1236          21|6|div|19|11|add|div
1237          13|5|div|10|6|mult|div
1238          3|cos|18|sq|div
1239          13|20|div|19|10|add|mult
1240          3|cos|18|8|mult|div
1241          15|0|mult|11|6|mult|div
1242          24|16|mult|11|6|mult|div
1243          13|18|div|11|8|mult|div
1244          1|11|div|18|cb|div
1245          1|18|div|11|6|mult|div
1246          0|sp|11|6|mult|div
1247          17|18|div|14|11|mult|div
1248          13|10|mult|20|18|mult|div
1249          24|11|div|6|div
1250          24|0|mult|11|6|mult|div
1251          13|6|div|12|10|mult|div
1252          0|18|div|19|11|add|div
1253          17|0|mult|11|6|mult|div
1254          13|15|div|10|6|mult|div
1255          13|11|div|18|sp|div
1256          16|11|mult|17|13|mult|mult
1257          13|sq|10|6|mult|div
1258          10|6|div|13|cb|mult
1259          1|18|div|18|11|mult|div
1260          13|10|mult|18|16|mult|div
1261          13|10|div|22|6|mult|div
1262          15|0|mult|18|11|mult|div
1263          24|cbrt|18|11|mult|div
1264          13|2|add|10|6|mult|div
1265          9|cos|18|11|mult|div
1266          13|10|mult|18|div
1267          21|13|mult|10|6|mult|div
1268          2|11|div|18|sq|div
1269          21|0|mult|11|6|mult|div
1270          16|11|div|18|14|mult|div
1271          0|14|div|11|6|mult|div
1272          13|18|div|16|10|mult|mult
1273          10|18|div|13|0|mult|mult
1274          23|cbrt|18|11|mult|div
1275          13|10|mult|21|18|mult|div
1276          0|22|div|11|6|mult|div
1277          20|cos|18|11|mult|div
1278          0|6|div|11|8|mult|div
1279          6|11|div|18|cb|div
1280          13|2|mult|11|6|mult|div
1281          24|20|mult|11|6|mult|div
1282          24|0|mult|18|11|mult|div
1283          0|sqrt|18|11|mult|div
1284          12|11|div|18|sp|div
1285          24|11|div|18|6|mult|div
1286          11|6|div|13|0|mult|mult
1287          24|14|mult|18|11|mult|div
1288          10|18|div|21|13|mult|mult
1289          24|6|div|16|11|mult|div
1290          11|18|div|13|cb|mult
1291          24|21|div|11|6|mult|div
1292          0|cb|18|11|mult|div
1293          13|18|div|20|10|mult|mult
1294          2|0|mult|18|10|mult|div
1295          10|2|mult|13|18|div|mult
1296          12|8|div|18|10|mult|div
1297          0|11|div|20|6|mult|div
1298          0|8|div|18|11|mult|div
1299          0|11|div|18|sp|div
1300          22|6|div|11|8|mult|div
1301          3|nexp|18|11|mult|div
1302          14|13|mult|18|10|mult|div
1303          1|10|div|18|sp|div
1304          13|sq|18|10|mult|div
1305          2|6|div|11|8|mult|div
1306          2|11|div|18|cb|div
1307          0|cb|11|6|mult|div
1308          0|11|div|6|cb|div
1309          12|11|div|18|sq|div
1310          17|0|mult|18|11|mult|div
1311          13|sq|18|11|mult|div
1312          13|10|div|18|1|add|div
1313          21|18|div|14|11|mult|div
1314          0|14|div|18|11|mult|div
1315          16|0|mult|11|6|mult|div
1316          17|11|div|18|sp|div
1317          20|18|div|14|11|mult|div
1318          0|11|div|6|div
1319          21|0|mult|18|11|mult|div
1320          13|11|mult|20|17|mult|mult
1321          0|22|div|18|11|mult|div
1322          0|10|div|18|8|mult|div
1323          3|cos|24|18|div|mult
1324          0|11|div|6|1|mult|div
1325          13|11|mult|6|cbrt|div
1326          24|2|mult|18|10|mult|div
1327          12|11|div|18|cb|div
1328          13|11|div|6|sq|div
1329          0|sq|18|11|mult|div
1330          0|11|div|6|sq|div
1331          2|11|div|18|sp|div
1332          24|12|div|18|11|mult|div
1333          20|0|mult|11|6|mult|div
1334          22|6|div|19|11|add|div
1335          15|11|div|22|18|mult|div
1336          0|sq|11|6|mult|div
1337          13|10|mult|18|17|mult|div
1338          3|11|div|18|8|mult|div
1339          13|4|mult|10|6|mult|div
1340          24|18|div|19|10|add|div
1341          0|11|div|16|6|mult|div
1342          22|18|div|14|11|mult|div
1343          0|20|div|18|11|mult|div
1344          0|11|div|18|6|add|div
1345          24|18|div|10|8|mult|div
1346          12|11|div|18|5|mult|div
1347          16|11|div|18|sp|div
1348          3|cos|0|6|div|mult
1349          2|cbrt|18|11|mult|div
1350          0|11|div|18|cb|div
1351          10|18|div|13|cb|mult
1352          13|2|mult|18|11|mult|div
1353          13|11|mult|0|18|div|mult
1354          13|0|mult|11|6|mult|div
1355          13|10|mult|18|5|mult|div
1356          0|11|div|6|1|add|div
1357          22|0|mult|11|6|mult|div
1358          20|11|div|18|sp|div
1359          15|8|div|11|6|mult|div
1360          13|10|mult|8|6|mult|div
1361          0|24|div|11|6|mult|div
1362          0|11|div|18|div
1363          2|sqrt|18|11|mult|div
1364          24|18|div|15|11|mult|div
1365          14|0|mult|11|6|mult|div
1366          0|11|div|18|6|mult|div
1367          3|cos|8|6|mult|div
1368          21|11|div|18|sp|div
1369          0|8|div|10|6|mult|div
1370          16|0|mult|18|11|mult|div
1371          0|11|div|18|16|mult|div
1372          0|11|div|21|6|mult|div
1373          0|11|div|18|1|add|div
1374          0|1|div|18|11|mult|div
1375          2|18|div|10|8|mult|div
1376          24|22|mult|11|6|mult|div
1377          13|0|mult|18|11|mult|div
1378          0|18|div|18|11|mult|div
1379          13|2|div|18|10|mult|div
1380          13|10|div|18|2|mult|div
1381          13|18|div|10|2|mult|div
1382          20|0|mult|18|11|mult|div
1383          16|cos|18|11|mult|div
1384          24|17|div|11|6|mult|div
1385          0|18|div|19|10|add|div
1386          0|10|div|18|sp|div
1387          13|cb|11|6|mult|div
1388          14|11|div|8|6|mult|div
1389          0|17|div|11|6|mult|div
1390          0|6|div|17|11|mult|div
1391          17|10|div|18|8|mult|div
1392          3|cos|0|18|div|mult
1393          10|cbrt|13|6|div|mult
1394          17|11|div|18|cb|div
1395          0|11|div|18|5|mult|div
1396          22|0|mult|18|11|mult|div
1397          13|0|mult|18|10|mult|div
1398          17|cb|18|11|mult|div
1399          0|6|div|11|5|mult|div
1400          11|cbrt|17|21|div|mult
1401          17|11|div|18|5|mult|div
1402          17|sq|18|11|mult|div
1403          17|16|mult|18|11|mult|div
1404          5|11|div|18|sp|div
1405          15|8|div|18|10|mult|div
1406          15|18|div|10|8|mult|div
1407          0|18|div|21|11|mult|div
1408          17|11|div|18|sq|div
1409          24|18|div|11|10|add|div
1410          13|11|mult|18|8|mult|div
1411          14|0|mult|18|11|mult|div
1412          24|11|div|18|1|add|div
1413          10|18|div|13|2|add|mult
1414          17|11|div|22|18|mult|div
1415          0|6|div|19|10|add|div
1416          15|0|mult|8|cb|div
1417          0|18|div|17|11|mult|div
1418          11|18|div|3|nexp|mult
1419          13|sqrt|18|10|mult|div
1420          16|11|div|22|18|mult|div
1421          13|10|mult|18|sp|div
1422          15|18|div|21|11|mult|div
1423          15|11|div|18|sp|div
1424          2|0|mult|10|6|mult|div
1425          24|sqrt|11|6|mult|div
1426          13|cb|18|11|mult|div
1427          13|20|div|19|11|add|mult
1428          17|18|div|21|11|mult|div
1429          17|20|div|18|11|mult|div
1430          0|cb|18|10|mult|div
1431          15|sqrt|18|11|mult|div
1432          16|8|div|18|10|mult|div
1433          13|cb|10|6|mult|div
1434          17|18|div|11|div
1435          16|15|mult|18|11|mult|div
1436          16|3|sub|18|11|mult|div
1437          15|18|div|18|11|mult|div
1438          13|cb|18|10|mult|div
1439          21|11|div|18|cb|div
1440          14|18|div|19|11|add|div
1441          13|10|mult|18|15|mult|div
1442          15|cbrt|18|11|mult|div
1443          22|11|div|18|sp|div
1444          13|2|mult|18|10|mult|div
1445          20|17|mult|18|11|mult|div
1446          6|18|div|18|11|mult|div
1447          16|4|sub|18|11|mult|div
1448          20|8|div|18|10|mult|div
1449          16|20|div|18|11|mult|div
1450          15|5|div|18|11|mult|div
1451          15|11|div|18|cb|div
1452          16|cb|18|11|mult|div
1453          21|18|div|10|8|mult|div
1454          13|0|mult|10|6|mult|div
1455          16|11|div|18|cb|div
1456          21|18|div|18|11|mult|div
1457          16|sq|18|11|mult|div
1458          13|10|mult|18|sq|div
1459          16|sp|18|11|mult|div
1460          20|11|div|18|cb|div
1461          17|sqrt|18|11|mult|div
1462          16|9|sub|18|11|mult|div
1463          15|0|mult|18|10|mult|div
1464          0|18|div|24|11|mult|div
1465          16|5|div|18|11|mult|div
1466          20|18|div|22|11|mult|div
1467          21|17|mult|18|11|mult|div
1468          13|10|mult|18|cb|div
1469          1|6|div|11|6|mult|div
1470          21|17|add|18|11|mult|div
1471          16|18|div|11|div
1472          21|16|mult|18|11|mult|div
1473          0|sp|18|10|mult|div
1474          17|cbrt|18|11|mult|div
1475          14|13|mult|10|6|mult|div
1476          21|18|div|11|5|mult|div
1477          16|9|add|18|11|mult|div
1478          16|11|div|18|sq|div
1479          0|18|div|11|10|add|div
1480          21|11|div|22|18|mult|div
1481          16|sqrt|18|11|mult|div
1482          15|11|div|18|div
1483          0|10|div|6|cb|div
1484          2|21|div|18|11|mult|div
1485          20|3|sub|18|11|mult|div
1486          3|cos|24|6|div|mult
1487          16|cbrt|18|11|mult|div
1488          13|18|div|15|10|mult|mult
1489          16|log|18|11|mult|div
1490          20|18|div|18|11|mult|div
1491          20|15|mult|18|11|mult|div
1492          16|4|add|18|11|mult|div
1493          15|18|div|17|11|mult|div
1494          20|16|add|18|11|mult|div
1495          17|16|div|18|11|mult|div
1496          16|18|div|21|11|mult|div
1497          20|16|mult|18|11|mult|div
1498          13|10|mult|18|6|add|div
1499          18|11|mult|inv
#-----------------------------------------------------------------------
