# FEAT_ID     Feature Postfix Expression (RPN)
0             22|7|add|18|26|div|mult
1             18|sq|7|cbrt|mult
2             24|18|mult|7|cbrt|mult
3             22|7|add|8|23|div|mult
4             22|7|add|11|23|div|mult
5             22|7|add|11|26|div|mult
6             22|7|add|13|26|div|mult
7             29|18|mult|7|cbrt|mult
8             22|7|add|8|26|div|mult
9             29|18|add|7|cbrt|mult
10            7|cbrt|18|mult
11            22|7|add|13|23|div|mult
12            22|7|add|18|23|div|mult
13            18|sq|7|sqrt|mult
14            18|cb|7|cbrt|mult
15            18|24|div|7|cbrt|mult
16            22|4|mult|20|5|mult|div
17            22|7|add|8|29|div|mult
18            29|18|mult|7|sqrt|mult
19            22|7|add|11|29|div|mult
20            25|18|mult|7|cbrt|mult
21            18|11|add|7|cbrt|mult
22            29|11|add|7|cbrt|mult
23            26|18|add|7|cbrt|mult
24            26|18|mult|7|cbrt|mult
25            18|cb|7|sqrt|mult
26            29|8|add|7|cbrt|mult
27            19|18|mult|7|cbrt|mult
28            24|18|mult|7|sqrt|mult
29            29|13|add|7|cbrt|mult
30            18|8|add|7|cbrt|mult
31            18|13|add|7|cbrt|mult
32            23|18|add|7|cbrt|mult
33            22|7|add|13|29|div|mult
34            26|23|div|18|sq|mult
35            22|7|add|18|29|div|mult
36            22|7|add|4|cbrt|mult
37            7|sqrt|18|mult
38            27|18|mult|7|cbrt|mult
39            28|8|mult|22|7|add|mult
40            25|7|mult|22|18|mult|add
41            22|18|mult|19|7|mult|add
42            29|18|add|7|sqrt|mult
43            22|7|add|19|26|div|mult
44            25|18|mult|7|sqrt|mult
45            22|7|add|8|27|div|mult
46            18|24|div|7|sqrt|mult
47            18|11|mult|7|cbrt|mult
48            7|cbrt|29|mult
49            19|18|mult|7|sqrt|mult
50            18|sq|20|cbrt|div
51            27|7|mult|22|18|mult|add
52            26|23|div|18|cb|mult
53            23|18|mult|7|cbrt|mult
54            18|13|mult|7|cbrt|mult
55            26|18|add|20|cbrt|div
56            29|24|mult|7|cbrt|mult
57            18|8|add|7|sqrt|mult
58            7|20|div|cbrt
59            29|24|div|7|cbrt|mult
60            18|cb|11|14|div|mult
61            22|7|add|18|8|add|mult
62            22|8|mult|18|7|mult|add
63            29|18|mult|20|cbrt|div
64            26|18|mult|20|cbrt|div
65            29|18|add|20|cbrt|div
66            29|8|add|7|sqrt|mult
67            22|4|mult|7|sqrt|mult
68            22|7|add|8|19|div|mult
69            18|11|add|7|sqrt|mult
70            22|7|add|21|4|mult|mult
71            26|11|add|7|cbrt|mult
72            28|25|mult|18|cb|mult
73            18|11|mult|18|8|div|mult
74            27|18|mult|7|sqrt|mult
75            29|25|mult|7|cbrt|mult
76            26|8|add|7|cbrt|mult
77            18|cb|13|14|div|mult
78            22|7|add|18|mult
79            18|8|mult|7|sqrt|mult
80            29|19|mult|7|cbrt|mult
81            24|18|mult|22|7|add|mult
82            22|7|add|10|23|div|mult
83            22|11|mult|18|7|mult|add
84            18|8|mult|7|cbrt|mult
85            25|7|mult|22|8|mult|add
86            25|17|mult|18|cb|mult
87            22|7|add|18|11|add|mult
88            28|26|mult|18|cb|mult
89            22|7|add|18|24|div|mult
90            22|7|add|14|23|div|mult
91            18|11|mult|7|sqrt|mult
92            29|11|add|7|sqrt|mult
93            22|7|add|14|26|div|mult
94            18|13|add|7|sqrt|mult
95            25|18|mult|22|7|add|mult
96            18|13|mult|7|sqrt|mult
97            22|13|mult|18|7|mult|add
98            22|7|add|18|13|add|mult
99            18|sq|16|log|mult
100           25|7|mult|22|11|mult|add
101           18|cb|14|cbrt|div
102           26|23|div|24|18|mult|mult
103           28|19|mult|18|cb|mult
104           25|7|mult|22|13|mult|add
105           22|7|add|18|sq|mult
106           23|11|add|7|cbrt|mult
107           26|13|add|7|cbrt|mult
108           22|8|mult|19|7|mult|add
109           18|cb|14|sqrt|div
110           22|21|mult|4|14|div|mult
111           18|cb|11|8|div|mult
112           22|cbrt|18|sq|mult
113           24|sp|18|cb|mult
114           22|7|add|10|26|div|mult
115           18|25|div|7|cbrt|mult
116           23|8|add|7|cbrt|mult
117           29|13|add|7|sqrt|mult
118           29|11|add|24|21|add|mult
119           26|18|mult|26|23|add|div
120           22|7|add|11|27|div|mult
121           22|8|div|21|4|mult|mult
122           22|10|div|21|4|mult|mult
123           18|13|mult|18|8|div|mult
124           22|18|mult|8|7|mult|add
125           24|8|mult|22|7|add|mult
126           26|18|mult|7|sqrt|mult
127           22|7|add|17|8|mult|mult
128           29|27|mult|7|cbrt|mult
129           26|18|add|23|18|sub|sub
130           18|23|div|26|mult
131           18|27|div|7|cbrt|mult
132           24|27|div|18|cb|mult
133           28|18|mult|18|cb|mult
134           26|18|add|24|18|mult|mult
135           18|sqrt|7|cbrt|mult
136           26|19|sub|22|7|add|mult
137           22|13|mult|19|7|mult|add
138           18|27|div|18|sq|mult
139           22|11|mult|19|7|mult|add
140           26|23|add|18|23|div|mult
141           22|7|add|8|sqrt|mult
142           28|sqrt|18|cb|mult
143           22|12|div|22|7|add|sub
144           27|7|mult|22|8|mult|add
145           22|7|add|8|25|div|mult
146           28|11|mult|22|7|add|mult
147           11|8|abd|18|add
148           24|18|mult|20|cbrt|div
149           29|23|div|18|cb|mult
150           29|18|mult|24|21|add|mult
151           26|11|add|20|cbrt|div
152           24|18|mult|cb
153           22|18|mult|13|7|mult|add
154           26|19|add|18|27|div|mult
155           23|13|add|7|cbrt|mult
156           22|7|add|13|27|div|mult
157           25|26|div|22|7|add|mult
158           22|18|mult|11|7|mult|add
159           19|14|div|18|cb|mult
160           26|18|mult|23|sqrt|div
161           26|18|mult|18|27|div|mult
162           18|10|abd|19|add
163           19|18|add|18|10|abd|add
164           18|cb|13|8|div|mult
165           18|cb|27|18|add|div
166           26|27|div|18|cb|mult
167           18|cb|10|cbrt|div
168           28|13|mult|22|7|add|mult
169           18|20|cbrt|div
170           29|28|mult|18|cb|mult
171           22|7|add|12|4|mult|mult
172           27|7|mult|22|11|mult|add
173           25|27|div|18|cb|mult
174           18|cb|8|cbrt|div
175           29|11|mult|7|cbrt|mult
176           26|4|mult|22|7|add|mult
177           27|7|mult|22|13|mult|add
178           18|cb|27|24|mult|div
179           28|21|mult|22|4|mult|mult
180           22|7|add|18|10|add|mult
181           29|13|mult|7|cbrt|mult
182           22|7|add|11|19|div|mult
183           22|7|add|19|18|mult|mult
184           27|26|div|22|7|add|mult
185           22|4|mult|24|21|sub|div
186           29|10|add|7|cbrt|mult
187           28|27|mult|18|cb|mult
188           19|17|mult|18|cb|mult
189           18|cb|27|8|add|div
190           22|18|mult|10|7|mult|add
191           28|19|mult|18|sq|mult
192           18|cb|8|sqrt|div
193           28|cbrt|18|cb|mult
194           18|cb|27|18|sub|div
195           18|cb|27|13|sub|div
196           26|cbrt|24|18|mult|mult
197           18|sq|27|13|sub|div
198           29|25|mult|7|sqrt|mult
199           28|10|mult|22|7|add|mult
200           29|23|div|18|sq|mult
201           25|8|add|22|7|add|mult
202           22|18|mult|14|7|mult|add
203           29|18|add|24|18|mult|mult
204           18|cb|27|sqrt|div
205           22|8|mult|8|7|mult|add
206           18|cb|27|19|add|div
207           18|27|div|18|cb|mult
208           24|cb|18|sq|mult
209           29|26|add|18|23|div|mult
210           18|cb|20|cbrt|div
211           26|13|add|18|27|div|mult
212           24|7|mult|22|21|mult|add
213           18|cb|17|sqrt|mult
214           23|18|mult|7|sqrt|mult
215           22|4|mult|21|17|mult|mult
216           18|cb|27|14|add|div
217           7|cbrt|20|sqrt|div
218           24|sq|18|cb|mult
219           29|8|mult|7|cbrt|mult
220           24|11|mult|22|7|add|mult
221           26|8|add|20|cbrt|div
222           29|19|mult|7|sqrt|mult
223           22|7|add|18|14|add|mult
224           18|8|sub|11|add
225           23|18|add|7|sqrt|mult
226           18|cb|8|14|div|mult
227           18|cb|17|cbrt|mult
228           22|4|mult|21|13|div|mult
229           22|7|add|8|4|mult|mult
230           26|sqrt|18|sq|mult
231           29|23|add|7|cbrt|mult
232           24|18|mult|sq
233           29|14|add|7|cbrt|mult
234           26|cbrt|18|sq|mult
235           29|27|div|18|cb|mult
236           22|8|mult|11|7|mult|add
237           22|7|add|11|8|add|mult
238           22|4|mult|21|sqrt|mult
239           22|8|mult|13|7|mult|add
240           26|18|add|7|sqrt|mult
241           22|7|add|13|4|mult|mult
242           28|24|div|18|cb|mult
243           29|26|add|7|cbrt|mult
244           22|21|mult|4|27|div|mult
245           22|11|mult|8|7|mult|add
246           27|18|mult|22|7|add|mult
247           29|18|mult|26|23|div|mult
248           22|cbrt|18|cb|mult
249           24|13|mult|22|7|add|mult
250           22|7|add|17|10|mult|mult
251           27|26|add|18|27|div|mult
252           18|sq|20|sqrt|div
253           25|18|add|22|7|add|mult
254           18|cb|27|11|sub|div
255           19|14|sub|18|cb|mult
256           18|cb|16|log|mult
257           22|7|add|13|8|add|mult
258           18|cb|27|13|add|div
259           7|sqrt|29|mult
260           19|18|mult|14|sqrt|div
261           22|7|add|19|8|add|mult
262           22|7|add|11|sqrt|mult
263           26|18|mult|18|sq|add
264           26|sqrt|24|18|mult|mult
265           25|19|div|18|cb|mult
266           18|cb|27|11|add|div
267           22|7|add|4|sqrt|mult
268           29|11|add|20|cbrt|div
269           18|cb|27|cbrt|div
270           26|11|add|18|27|div|mult
271           26|13|add|20|cbrt|div
272           18|cb|27|25|add|div
273           29|18|mult|18|27|div|mult
274           29|sqrt|7|cbrt|mult
275           24|8|mult|7|sqrt|mult
276           18|cb|18|14|add|div
277           22|7|add|19|18|add|mult
278           18|cb|13|cbrt|div
279           29|19|add|7|cbrt|mult
280           22|7|add|10|4|mult|mult
281           29|8|mult|7|sqrt|mult
282           24|12|sub|18|cb|mult
283           22|7|add|18|4|mult|mult
284           18|10|add|7|cbrt|mult
285           29|24|div|7|sqrt|mult
286           28|cbrt|18|sq|mult
287           22|7|add|13|19|div|mult
288           18|24|div|20|cbrt|div
289           29|8|add|24|21|add|mult
290           25|11|add|22|7|add|mult
291           26|11|add|24|21|add|mult
292           28|18|mult|27|18|mult|mult
293           29|24|mult|7|sqrt|mult
294           26|18|add|18|sq|mult
295           24|21|add|18|sq|mult
296           18|cb|19|18|add|div
297           22|4|mult|21|11|div|mult
298           29|13|add|24|21|add|mult
299           18|cb|19|sqrt|div
300           26|23|abd|18|sub
301           18|8|div|11|8|add|mult
302           26|8|add|7|sqrt|mult
303           18|sq|11|14|div|mult
304           19|27|div|18|cb|mult
305           18|11|mult|24|8|mult|div
306           29|cbrt|18|sq|mult
307           22|13|mult|8|7|mult|add
308           29|18|add|24|21|add|mult
309           29|sqrt|18|sq|mult
310           29|18|mult|21|log|mult
311           18|cb|13|sqrt|div
312           22|7|add|11|25|div|mult
313           24|11|mult|7|cbrt|mult
314           22|11|mult|13|7|mult|add
315           18|sq|27|sqrt|div
316           29|27|mult|7|sqrt|mult
317           18|11|mult|11|8|add|div
318           23|8|add|7|sqrt|mult
319           22|4|mult|21|18|div|mult
320           22|11|mult|11|7|mult|add
321           18|cb|12|cbrt|div
322           18|10|abd|10|add
323           29|18|mult|18|sq|add
324           24|18|mult|18|sq|mult
325           18|cb|18|8|add|div
326           18|19|div|18|sq|mult
327           29|18|mult|20|sqrt|div
328           29|cbrt|24|18|mult|mult
329           24|19|div|18|cb|mult
330           7|20|div|sqrt
331           18|cb|11|cbrt|div
332           18|sq|13|14|div|mult
333           22|19|div|21|4|mult|mult
334           29|4|mult|22|7|add|mult
335           26|18|mult|20|sqrt|div
336           7|sqrt|20|cbrt|div
337           22|7|add|8|24|div|mult
338           18|sq|27|cbrt|div
339           24|18|mult|18|mult
340           18|sq|14|cbrt|div
341           18|cb|19|cbrt|div
342           22|7|add|13|11|add|mult
343           18|cb|17|14|mult|div
344           28|18|mult|18|sq|mult
345           25|13|add|22|7|add|mult
346           22|7|add|19|11|add|mult
347           24|12|add|18|sq|mult
348           19|18|mult|18|27|div|mult
349           28|25|mult|18|sq|mult
350           28|19|mult|26|18|mult|mult
351           22|7|add|11|4|mult|mult
352           29|8|add|20|cbrt|div
353           26|24|mult|18|sq|mult
354           24|12|sub|18|sq|mult
355           18|8|div|11|mult
356           18|13|mult|1|cbrt|div
357           18|sq|17|cbrt|mult
358           24|11|mult|7|sqrt|mult
359           29|18|add|18|sq|mult
360           29|25|add|7|cbrt|mult
361           19|18|add|18|14|abd|add
362           29|13|add|20|cbrt|div
363           18|14|add|7|cbrt|mult
364           13|8|sub|18|add
365           18|cb|11|10|div|mult
366           22|13|mult|11|7|mult|add
367           18|14|abd|18|13|add|add
368           18|10|add|7|sqrt|mult
369           26|19|div|18|cb|mult
370           29|10|add|7|sqrt|mult
371           24|18|mult|21|11|mult|add
372           18|24|div|8|16|div|sub
373           28|14|mult|22|7|add|mult
374           25|27|div|18|sq|mult
375           22|7|add|13|mult
376           24|12|add|18|cb|mult
377           22|7|add|13|sqrt|mult
378           18|sq|27|11|sub|div
379           22|10|mult|18|7|mult|add
380           22|7|add|14|4|mult|mult
381           23|4|mult|22|7|add|mult
382           25|7|mult|22|14|mult|add
383           18|10|abd|18|10|add|add
384           7|sqrt|8|mult
385           11|8|add|7|sqrt|mult
386           22|8|mult|10|7|mult|add
387           26|25|add|18|27|div|mult
388           28|8|mult|7|sqrt|mult
389           18|cb|24|19|mult|div
390           22|7|add|19|13|add|mult
391           22|8|mult|14|7|mult|add
392           18|19|div|18|cb|mult
393           26|18|mult|23|cbrt|div
394           24|sqrt|18|cb|mult
395           29|19|add|18|27|div|mult
396           29|7|mult|22|8|mult|add
397           29|18|mult|23|sqrt|div
398           18|13|mult|13|8|add|div
399           11|10|abd|18|add
400           29|sqrt|24|18|mult|mult
401           28|18|mult|26|18|mult|mult
402           27|26|sub|22|7|add|mult
403           18|cb|11|sqrt|div
404           11|25|div|7|cbrt|mult
405           26|11|add|7|sqrt|mult
406           26|13|mult|27|18|sub|div
407           27|8|add|22|7|add|mult
408           29|18|mult|24|18|mult|mult
409           22|7|add|19|23|div|mult
410           22|14|mult|18|7|mult|add
411           23|11|add|7|sqrt|mult
412           18|cb|19|8|add|div
413           22|7|add|8|cbrt|mult
414           24|13|mult|7|cbrt|mult
415           28|sqrt|18|sq|mult
416           29|11|mult|7|sqrt|mult
417           18|sq|19|cbrt|div
418           29|13|mult|7|sqrt|mult
419           24|sqrt|18|sq|mult
420           22|7|add|1|cbrt|mult
421           25|13|div|18|cb|mult
422           26|cbrt|18|cb|mult
423           25|22|mult|19|7|mult|add
424           18|sq|8|cbrt|div
425           29|22|mult|19|7|mult|add
426           24|cbrt|18|cb|mult
427           22|7|add|20|cbrt|div
428           26|cbrt|18|mult
429           25|7|mult|22|10|mult|add
430           26|8|add|18|27|div|mult
431           29|19|div|18|cb|mult
432           19|18|add|7|cbrt|mult
433           18|13|mult|27|18|sub|div
434           28|18|mult|26|13|mult|mult
435           18|8|div|13|8|add|mult
436           8|27|div|7|sqrt|mult
437           22|7|add|13|25|div|mult
438           18|sq|8|14|div|mult
439           18|cb|19|14|add|div
440           22|14|mult|19|7|mult|add
441           18|cb|25|cbrt|div
442           25|18|mult|18|19|div|mult
443           11|19|div|7|cbrt|mult
444           26|18|mult|27|13|sub|div
445           24|log|18|cb|mult
446           14|21|div|18|sub
447           26|18|add|23|cbrt|div
448           18|sq|19|sqrt|div
449           18|cb|27|23|add|div
450           7|cbrt|11|mult
451           26|17|mult|18|cb|mult
452           18|11|add|18|8|sub|add
453           18|cb|25|sqrt|div
454           19|10|sub|18|cb|mult
455           18|cb|25|19|add|div
456           24|cbrt|18|sq|mult
457           29|27|add|18|27|div|mult
458           7|sqrt|11|mult
459           18|cb|11|13|div|mult
460           27|17|mult|18|cb|mult
461           26|19|add|18|19|div|mult
462           28|18|mult|26|10|add|mult
463           10|21|div|18|sub
464           26|25|add|18|sq|mult
465           18|cb|13|10|div|mult
466           18|cb|1|cbrt|div
467           22|11|mult|14|7|mult|add
468           26|18|mult|24|23|mult|div
469           25|14|div|18|cb|mult
470           29|18|add|27|21|div|sub
471           13|8|add|7|sqrt|mult
472           22|11|mult|10|7|mult|add
473           18|cb|25|18|add|div
474           18|cb|10|14|div|mult
475           26|29|div|18|cb|mult
476           22|7|add|11|24|div|mult
477           22|21|mult|4|25|div|mult
478           18|24|div|11|16|div|sub
479           27|18|add|22|7|add|mult
480           13|27|div|7|cbrt|mult
481           18|cb|10|sqrt|div
482           24|18|mult|18|sqrt|mult
483           24|log|18|sq|mult
484           22|7|add|22|sqrt|div
485           29|26|add|18|sq|mult
486           18|sp|27|cb|div
487           29|sq|7|cbrt|mult
488           22|10|mult|19|7|mult|add
489           18|17|mult|18|cb|mult
490           19|14|sub|18|sq|mult
491           21|18|mult|21|12|add|div
492           26|11|mult|7|cbrt|mult
493           18|cb|18|13|add|div
494           26|14|div|18|8|mult|mult
495           18|cb
496           29|14|add|7|sqrt|mult
497           26|18|add|23|sqrt|div
498           29|cbrt|18|cb|mult
499           19|18|mult|27|18|sub|div
#-----------------------------------------------------------------------
500           21|12|sub|23|18|sub|div
501           21|23|18|sub|div
502           21|24|div|23|18|sub|div
503           21|23|div|23|11|sub|div
504           24|21|mult|23|18|sub|div
505           21|12|add|23|18|sub|div
506           25|21|mult|23|18|sub|div
507           21|17|mult|23|13|sub|div
508           27|21|mult|23|18|sub|div
509           21|14|div|23|8|sub|div
510           21|26|div|23|11|sub|div
511           21|17|mult|23|11|sub|div
512           21|12|div|23|8|sub|div
513           21|19|mult|23|18|sub|div
514           21|23|div|23|13|sub|div
515           21|26|div|23|13|sub|div
516           21|10|div|23|10|sub|div
517           21|13|div|23|11|sub|div
518           28|21|mult|23|13|sub|div
519           29|21|mult|23|18|sub|div
520           21|12|div|23|11|sub|div
521           21|13|div|23|13|sub|div
522           21|22|div|23|10|sub|div
523           21|14|div|23|10|sub|div
524           28|21|mult|23|11|sub|div
525           21|18|mult|23|18|sub|div
526           21|28|div|23|18|sub|div
527           21|3|add|23|18|sub|div
528           21|14|div|23|13|sub|div
529           21|13|div|23|8|sub|div
530           21|22|div|23|8|sub|div
531           21|20|div|23|18|sub|div
532           21|12|div|23|13|sub|div
533           21|14|div|23|11|sub|div
534           26|21|mult|23|18|sub|div
535           21|14|div|26|13|sub|div
536           21|27|div|23|18|sub|div
537           21|29|div|23|11|sub|div
538           21|14|div|26|11|sub|div
539           21|18|div|23|11|sub|div
540           21|sq|23|18|sub|div
541           23|21|mult|23|18|sub|div
542           21|10|div|26|13|sub|div
543           24|20|div|23|18|sub|div
544           21|17|div|23|18|sub|div
545           21|25|div|23|18|sub|div
546           21|23|div|23|8|sub|div
547           21|10|div|26|8|sub|div
548           21|14|div|26|8|sub|div
549           21|18|div|23|13|sub|div
550           21|29|div|23|13|sub|div
551           21|19|div|23|18|sub|div
552           21|11|div|23|11|sub|div
553           21|10|div|26|11|sub|div
554           21|11|div|23|8|sub|div
555           28|21|mult|23|18|sub|div
556           21|22|div|26|8|sub|div
557           21|10|div|23|8|sub|div
558           21|26|div|23|18|sub|div
559           27|20|div|23|18|sub|div
560           21|26|div|23|8|sub|div
561           21|17|mult|23|8|sub|div
562           21|4|mult|22|5|mult|div
563           21|12|div|26|11|sub|div
564           17|20|div|23|13|sub|div
565           21|11|div|23|13|sub|div
566           21|19|div|23|13|sub|div
567           25|20|div|23|18|sub|div
568           21|22|div|23|14|sub|div
569           21|19|div|23|11|sub|div
570           19|20|div|23|18|sub|div
571           21|8|div|23|8|sub|div
572           21|sqrt|23|18|sub|div
573           21|12|div|26|13|sub|div
574           21|22|div|23|11|sub|div
575           21|8|div|26|13|sub|div
576           21|23|div|23|18|sub|div
577           21|8|div|26|11|sub|div
578           21|13|mult|23|18|sub|div
579           21|29|div|23|18|sub|div
580           21|27|div|23|13|sub|div
581           21|22|div|23|13|sub|div
582           21|13|div|26|11|sub|div
583           11|20|div|23|cb|div
584           21|11|div|26|11|sub|div
585           21|18|div|23|18|sub|div
586           21|14|div|23|14|sub|div
587           13|20|div|23|cb|div
588           21|12|div|26|8|sub|div
589           21|27|div|23|11|sub|div
590           21|10|div|23|14|sub|div
591           21|13|div|26|13|sub|div
592           21|22|div|26|11|sub|div
593           21|11|mult|23|18|sub|div
594           21|11|div|26|13|sub|div
595           21|22|div|26|13|sub|div
596           21|8|div|26|8|sub|div
597           18|20|div|23|18|sub|div
598           21|25|div|23|13|sub|div
599           21|8|mult|23|cb|div
600           29|20|div|23|18|sub|div
601           28|20|div|23|18|sub|div
602           21|25|div|23|11|sub|div
603           17|20|div|23|11|sub|div
604           8|20|div|23|cb|div
605           24|21|add|23|11|sub|div
606           21|29|div|23|8|sub|div
607           26|20|div|23|18|sub|div
608           21|10|div|23|13|sub|div
609           28|21|mult|23|8|sub|div
610           21|12|div|23|10|sub|div
611           21|22|div|29|11|sub|div
612           21|17|mult|23|18|sub|div
613           21|log|23|11|sub|div
614           21|8|div|23|11|sub|div
615           21|cbrt|23|11|sub|div
616           12|20|div|23|cb|div
617           23|20|div|23|18|sub|div
618           21|23|div|26|11|sub|div
619           24|21|add|23|13|sub|div
620           21|22|div|29|8|sub|div
621           21|8|div|23|13|sub|div
622           21|18|div|23|8|sub|div
623           21|log|23|13|sub|div
624           8|23|div|22|20|mult|div
625           2|22|div|23|18|sub|div
626           21|cbrt|23|13|sub|div
627           21|11|mult|23|cb|div
628           2|cbrt|23|18|sub|div
629           21|8|mult|23|18|sub|div
630           21|10|div|23|11|sub|div
631           28|21|mult|25|23|sub|mult
632           27|18|mult|23|18|sub|div
633           19|sq|23|18|sub|div
634           28|20|div|23|13|sub|div
635           27|19|mult|23|18|sub|div
636           21|23|div|26|13|sub|div
637           23|10|add|23|18|sub|div
638           18|10|div|23|10|sub|div
639           24|11|mult|23|18|sub|div
640           18|8|add|23|18|sub|div
641           21|8|div|23|10|sub|div
642           25|18|mult|23|18|sub|div
643           19|18|mult|23|18|sub|div
644           25|19|mult|23|18|sub|div
645           24|13|mult|23|18|sub|div
646           29|10|add|23|18|sub|div
647           13|11|add|23|18|sub|div
648           17|8|mult|22|20|mult|div
649           13|23|18|sub|div
650           11|23|18|sub|div
651           29|27|mult|23|18|sub|div
652           27|23|mult|23|18|sub|div
653           27|sq|23|18|sub|div
654           27|25|mult|23|18|sub|div
655           13|8|add|23|18|sub|div
656           24|8|mult|23|18|sub|div
657           23|14|add|23|18|sub|div
658           29|8|add|23|18|sub|div
659           21|11|div|26|8|sub|div
660           18|13|div|23|8|sub|div
661           18|11|add|23|18|sub|div
662           11|22|div|23|20|mult|div
663           11|8|add|23|18|sub|div
664           21|13|div|23|10|sub|div
665           13|24|div|23|18|sub|div
666           28|22|div|21|8|mult|mult
667           28|10|mult|23|18|sub|div
668           10|25|div|23|18|sub|div
669           8|25|div|23|18|sub|div
670           26|10|add|23|18|sub|div
671           29|25|mult|23|18|sub|div
672           21|sqrt|22|20|mult|div
673           29|19|mult|23|18|sub|div
674           25|sq|23|18|sub|div
675           29|14|add|23|18|sub|div
676           25|23|mult|23|18|sub|div
677           11|24|div|23|18|sub|div
678           18|13|add|23|18|sub|div
679           21|sqrt|23|13|sub|div
680           10|26|div|23|18|sub|div
681           14|13|add|23|18|sub|div
682           8|27|div|23|18|sub|div
683           21|10|div|29|11|sub|div
684           21|14|mult|23|18|sub|div
685           21|17|mult|26|13|sub|div
686           10|27|div|23|18|sub|div
687           26|8|add|23|18|sub|div
688           21|sqrt|23|11|sub|div
689           19|28|div|23|18|sub|div
690           10|19|div|23|18|sub|div
691           14|11|add|23|18|sub|div
692           13|10|add|23|18|sub|div
693           21|12|mult|23|18|sub|div
694           23|19|mult|23|18|sub|div
695           19|10|add|23|18|sub|div
696           29|11|add|23|18|sub|div
697           27|28|div|23|18|sub|div
698           21|cbrt|23|18|sub|div
699           25|19|abd|23|18|sub|div
700           8|23|18|sub|div
701           18|28|div|23|18|sub|div
702           25|28|div|23|18|sub|div
703           21|12|div|23|14|sub|div
704           27|cb|23|18|sub|div
705           21|13|div|26|8|sub|div
706           11|10|add|23|18|sub|div
707           3|sqrt|23|18|sub|div
708           26|14|add|23|18|sub|div
709           8|19|div|23|18|sub|div
710           29|13|add|23|18|sub|div
711           8|26|div|23|18|sub|div
712           21|8|mult|23|22|mult|div
713           19|8|add|23|18|sub|div
714           15|sqrt|23|18|sub|div
715           16|cbrt|22|20|mult|div
716           24|12|mult|23|18|sub|div
717           25|10|add|23|18|sub|div
718           24|14|mult|23|18|sub|div
719           27|26|mult|23|18|sub|div
720           18|sq|23|18|sub|div
721           12|20|div|23|22|mult|div
722           26|11|add|23|18|sub|div
723           14|20|div|23|cb|div
724           17|20|div|23|18|sub|div
725           14|8|add|23|18|sub|div
726           21|17|mult|26|11|sub|div
727           19|14|add|23|18|sub|div
728           26|25|mult|23|18|sub|div
729           18|17|mult|23|13|sub|div
730           29|28|div|23|18|sub|div
731           26|19|mult|23|18|sub|div
732           27|10|add|23|18|sub|div
733           12|23|18|sub|div
734           25|8|add|23|18|sub|div
735           14|27|div|23|18|sub|div
736           26|13|add|23|18|sub|div
737           8|29|div|23|18|sub|div
738           1|cbrt|23|18|sub|div
739           27|17|div|23|18|sub|div
740           14|25|div|23|18|sub|div
741           2|10|div|23|18|sub|div
742           10|sqrt|23|18|sub|div
743           17|10|mult|23|18|sub|div
744           8|24|div|23|18|sub|div
745           15|cbrt|23|18|sub|div
746           19|11|add|23|18|sub|div
747           23|24|div|23|18|sub|div
748           18|24|div|23|18|sub|div
749           21|14|div|29|11|sub|div
750           10|29|div|23|18|sub|div
751           10|8|add|23|18|sub|div
752           25|14|add|23|18|sub|div
753           10|23|div|23|18|sub|div
754           28|8|mult|23|18|sub|div
755           14|23|18|sub|div
756           27|8|add|23|18|sub|div
757           4|5|div|23|18|sub|div
758           25|17|div|23|18|sub|div
759           21|log|23|18|sub|div
760           19|13|add|23|18|sub|div
761           28|13|mult|22|20|mult|div
762           21|11|mult|26|cb|div
763           19|17|div|23|18|sub|div
764           12|24|div|23|18|sub|div
765           28|11|mult|22|20|mult|div
766           13|20|div|23|18|sub|div
767           12|log|23|18|sub|div
768           13|20|div|23|22|mult|div
769           18|14|div|23|10|sub|div
770           6|cbrt|23|18|sub|div
771           21|11|div|23|10|sub|div
772           2|sqrt|23|18|sub|div
773           27|14|add|23|18|sub|div
774           24|10|mult|23|18|sub|div
775           24|18|mult|22|20|mult|div
776           14|19|div|23|18|sub|div
777           25|cb|23|18|sub|div
778           25|11|add|23|18|sub|div
779           17|11|mult|22|20|mult|div
780           29|18|mult|23|18|sub|div
781           3|cbrt|23|18|sub|div
782           8|sqrt|23|18|sub|div
783           25|23|sub|21|17|mult|mult
784           28|14|mult|23|18|sub|div
785           23|28|div|23|18|sub|div
786           14|10|add|23|18|sub|div
787           21|8|mult|26|22|mult|div
788           14|26|div|23|18|sub|div
789           23|23|18|sub|div
790           21|cbrt|22|20|mult|div
791           18|11|div|23|8|sub|div
792           16|22|div|23|10|sub|div
793           3|12|div|23|18|sub|div
794           10|18|div|23|18|sub|div
795           25|13|add|23|18|sub|div
796           11|25|div|23|18|sub|div
797           27|11|add|23|18|sub|div
798           8|23|div|23|18|sub|div
799           21|22|div|26|10|sub|div
800           27|13|mult|23|18|sub|div
801           11|27|div|23|18|sub|div
802           28|8|mult|22|20|mult|div
803           28|21|mult|11|22|div|mult
804           8|18|div|23|18|sub|div
805           18|17|div|23|18|sub|div
806           24|17|div|23|18|sub|div
807           17|20|div|23|8|sub|div
808           14|24|div|23|18|sub|div
809           3|log|23|18|sub|div
810           23|18|mult|23|18|sub|div
811           21|20|div|23|cb|div
812           28|20|div|22|20|mult|div
813           8|20|div|26|22|mult|div
814           13|25|div|22|20|mult|div
815           27|13|add|23|18|sub|div
816           25|13|mult|23|18|sub|div
817           17|14|mult|22|20|mult|div
818           21|8|mult|17|22|div|mult
819           21|8|mult|26|cb|div
820           26|28|div|23|18|sub|div
821           26|18|mult|23|18|sub|div
822           18|23|div|12|21|div|sub
823           21|inv|18|23|div|abd
824           28|12|mult|22|20|mult|div
825           14|sqrt|23|18|sub|div
826           21|22|div|23|20|mult|div
827           11|25|div|22|20|mult|div
828           18|26|div|23|13|sub|div
829           21|10|mult|23|18|sub|div
830           18|14|div|23|8|sub|div
831           21|log|22|20|mult|div
832           29|23|add|23|18|sub|div
833           11|19|div|22|20|mult|div
834           10|23|18|sub|div
835           29|24|div|23|18|sub|div
836           5|cbrt|23|18|sub|div
837           21|26|div|26|11|sub|div
838           24|18|mult|23|18|sub|div
839           17|20|div|22|20|mult|div
840           19|cb|23|18|sub|div
841           18|23|div|23|11|sub|div
842           11|26|div|22|20|mult|div
843           29|24|mult|22|20|mult|div
844           23|14|sub|20|10|mult|mult
845           13|20|div|22|19|mult|div
846           24|23|mult|23|18|sub|div
847           15|12|div|23|18|sub|div
848           16|sqrt|23|18|sub|div
849           28|21|mult|22|20|mult|div
850           27|11|mult|23|18|sub|div
851           11|20|div|23|18|sub|div
852           18|22|div|20|div
853           18|17|mult|23|11|sub|div
854           27|23|div|23|20|mult|div
855           21|8|mult|27|22|mult|div
856           21|20|div|27|22|mult|div
857           18|23|div|23|13|sub|div
858           11|sqrt|22|20|mult|div
859           19|13|mult|23|18|sub|div
860           3|cbrt|22|20|mult|div
861           26|23|add|23|18|sub|div
862           21|23|div|23|10|sub|div
863           24|sp|23|8|sub|div
864           15|cbrt|22|20|mult|div
865           14|29|div|23|18|sub|div
866           19|24|div|23|18|sub|div
867           23|19|add|23|18|sub|div
868           11|19|div|23|18|sub|div
869           29|17|div|23|18|sub|div
870           21|26|div|26|13|sub|div
871           17|13|mult|22|20|mult|div
872           18|23|div|sp
873           12|27|div|23|18|sub|div
874           18|26|div|23|11|sub|div
875           8|cbrt|22|20|mult|div
876           6|sqrt|23|18|sub|div
877           12|22|div|26|20|mult|div
878           21|17|mult|23|10|sub|div
879           2|14|div|23|18|sub|div
880           25|11|mult|23|18|sub|div
881           8|sqrt|22|20|mult|div
882           13|27|div|22|20|mult|div
883           21|20|div|26|22|mult|div
884           29|18|add|22|20|mult|div
885           13|27|div|23|18|sub|div
886           21|19|div|23|8|sub|div
887           17|12|mult|22|20|mult|div
888           11|26|div|23|18|sub|div
889           11|sqrt|23|18|sub|div
890           13|25|div|23|18|sub|div
891           13|sqrt|22|20|mult|div
892           21|11|mult|27|22|mult|div
893           19|18|add|22|20|mult|div
894           14|23|div|23|18|sub|div
895           15|22|div|22|20|mult|div
896           26|24|div|23|18|sub|div
897           29|23|18|sub|div
898           24|21|mult|22|20|mult|div
899           4|5|div|22|20|mult|div
900           12|sqrt|22|20|mult|div
901           29|19|add|23|18|sub|div
902           25|23|sub|17|20|div|mult
903           3|22|div|22|20|mult|div
904           11|22|div|23|8|sub|div
905           27|18|add|22|20|mult|div
906           28|20|div|23|11|sub|div
907           29|sq|23|18|sub|div
908           10|24|div|23|18|sub|div
909           12|25|div|23|18|sub|div
910           29|19|add|22|20|mult|div
911           23|18|sub|20|sqrt|mult
912           25|23|sub|21|26|div|mult
913           25|18|add|22|20|mult|div
914           12|sqrt|23|18|sub|div
915           11|29|div|23|18|sub|div
916           11|20|div|27|22|mult|div
917           23|13|sub|20|13|mult|mult
918           8|22|div|23|8|sub|div
919           25|23|add|23|18|sub|div
920           28|18|mult|23|13|sub|div
921           14|23|div|22|20|mult|div
922           8|22|div|23|13|sub|div
923           13|26|div|22|20|mult|div
924           29|23|mult|23|18|sub|div
925           8|20|div|29|22|mult|div
926           17|10|mult|22|20|mult|div
927           29|26|add|23|18|sub|div
928           29|27|add|22|20|mult|div
929           19|11|mult|23|18|sub|div
930           18|sqrt|22|20|mult|div
931           16|log|22|20|mult|div
932           21|20|div|25|22|mult|div
933           26|19|add|23|18|sub|div
934           21|11|mult|23|22|mult|div
935           19|23|18|sub|div
936           11|cbrt|22|20|mult|div
937           21|8|mult|22|19|mult|div
938           1|22|div|23|18|sub|div
939           18|20|div|23|cb|div
940           29|25|add|22|20|mult|div
941           27|17|mult|23|8|sub|div
942           27|23|add|23|18|sub|div
943           17|8|mult|23|18|sub|div
944           1|sqrt|23|18|sub|div
945           8|19|div|22|20|mult|div
946           29|26|mult|23|18|sub|div
947           25|17|mult|23|8|sub|div
948           13|sqrt|23|18|sub|div
949           24|19|mult|22|20|mult|div
950           23|11|sub|20|11|mult|mult
951           21|29|div|26|11|sub|div
952           0|cbrt|23|18|sub|div
953           23|13|sub|20|11|mult|mult
954           12|cbrt|22|20|mult|div
955           14|18|div|23|18|sub|div
956           12|22|div|23|8|sub|div
957           29|22|20|mult|div
958           19|17|mult|23|13|sub|div
959           21|20|div|26|cb|div
960           25|24|div|23|18|sub|div
961           24|21|add|19|23|div|mult
962           28|11|mult|23|18|sub|div
963           23|8|sub|20|8|mult|mult
964           12|26|div|23|18|sub|div
965           12|19|div|23|18|sub|div
966           18|10|div|26|8|sub|div
967           24|16|add|23|18|sub|div
968           26|23|18|sub|div
969           29|sqrt|22|20|mult|div
970           21|13|mult|26|cb|div
971           29|25|add|23|18|sub|div
972           4|cbrt|23|18|sub|div
973           16|22|div|26|13|sub|div
974           11|20|div|29|22|mult|div
975           11|14|div|23|13|sub|div
976           18|24|div|22|20|mult|div
977           18|13|div|23|13|sub|div
978           28|27|mult|23|13|sub|div
979           17|sqrt|23|8|sub|div
980           21|26|div|23|10|sub|div
981           18|22|div|23|10|sub|div
982           18|13|div|23|11|sub|div
983           21|11|mult|26|22|mult|div
984           26|18|add|22|20|mult|div
985           8|22|div|23|11|sub|div
986           21|12|add|22|20|mult|div
987           18|22|div|27|20|mult|div
988           19|23|div|23|20|mult|div
989           12|20|div|22|19|mult|div
990           23|17|div|23|18|sub|div
991           23|11|sub|20|13|mult|mult
992           27|11|add|22|20|mult|div
993           19|22|div|20|div
994           13|19|div|23|18|sub|div
995           17|14|mult|23|18|sub|div
996           21|10|div|26|10|sub|div
997           12|20|div|23|18|sub|div
998           25|19|add|23|18|sub|div
999           21|20|div|22|19|mult|div
#-----------------------------------------------------------------------
1000          28|cb|12|9|mult|div
1001          11|9|div|12|2|mult|div
1002          17|12|div|12|9|mult|div
1003          28|14|div|12|9|mult|div
1004          13|2|div|12|9|mult|div
1005          17|9|div|14|12|mult|div
1006          28|10|div|12|9|mult|div
1007          8|9|div|12|2|mult|div
1008          28|9|div|12|sq|div
1009          20|9|mult|12|2|mult|mult
1010          21|2|div|12|9|mult|div
1011          17|cb|12|9|mult|div
1012          5|0|div|10|9|mult|div
1013          28|12|div|9|sqrt|div
1014          28|12|div|9|7|mult|div
1015          18|12|div|9|2|mult|div
1016          17|12|div|13|9|mult|div
1017          5|9|div|24|nexp|div
1018          14|2|div|12|9|mult|div
1019          17|12|div|10|9|mult|div
1020          5|14|div|9|0|mult|div
1021          5|sqrt|9|0|mult|div
1022          4|sqrt|9|0|mult|div
1023          28|9|div|13|12|mult|div
1024          10|9|div|12|2|mult|div
1025          17|9|div|12|7|mult|div
1026          17|sq|12|9|mult|div
1027          23|9|div|12|2|mult|div
1028          28|8|div|12|9|mult|div
1029          17|11|div|12|9|mult|div
1030          5|0|div|9|7|mult|div
1031          28|11|div|12|9|mult|div
1032          19|21|div|14|8|sub|abd
1033          28|sp|25|9|div|mult
1034          24|exp|9|sq|div
1035          17|9|div|12|8|mult|div
1036          24|12|div|9|7|mult|div
1037          28|sp|19|9|div|mult
1038          5|12|div|9|0|mult|div
1039          16|7|div|15|9|mult|div
1040          16|9|div|7|3|mult|div
1041          28|sp|27|9|div|mult
1042          28|27|div|9|cbrt|div
1043          2|9|div|12|0|mult|div
1044          28|cb|14|9|mult|div
1045          25|13|sub|9|2|mult|div
1046          28|17|mult|12|9|mult|div
1047          17|12|div|27|9|add|div
1048          17|12|div|19|9|add|div
1049          28|sp|17|9|mult|div
1050          29|9|div|12|cb|div
1051          28|cb|9|8|mult|div
1052          20|0|div|9|sq|div
1053          29|12|div|9|2|mult|div
1054          5|9|div|8|0|mult|div
1055          29|9|div|12|nexp|mult
1056          25|14|sub|9|2|mult|div
1057          25|21|div|14|8|sub|abd
1058          28|cb|11|9|mult|div
1059          28|cb|9|7|mult|div
1060          17|9|div|18|12|mult|div
1061          17|12|div|25|9|add|div
1062          28|cb|13|9|mult|div
1063          27|21|div|14|8|sub|abd
1064          17|12|div|14|9|add|div
1065          17|23|div|12|9|mult|div
1066          25|11|sub|9|2|mult|div
1067          17|12|div|26|9|mult|div
1068          21|9|div|7|3|mult|div
1069          5|0|div|11|9|mult|div
1070          5|13|div|9|0|mult|div
1071          17|12|div|23|9|add|div
1072          11|1|div|12|9|mult|div
1073          17|12|div|26|9|add|div
1074          19|14|sub|9|2|mult|div
1075          18|12|div|9|6|mult|div
1076          17|12|div|10|9|add|div
1077          29|9|div|12|6|mult|div
1078          27|28|div|9|cbrt|mult
1079          9|21|div|28|sp|div
1080          19|12|div|9|2|mult|div
1081          23|9|div|12|cb|div
1082          25|10|mult|9|0|mult|div
1083          24|12|div|12|9|mult|div
1084          24|12|div|10|9|mult|div
1085          28|25|mult|9|2|mult|div
1086          28|9|div|0|sqrt|div
1087          28|cb|10|9|mult|div
1088          17|12|div|13|9|add|div
1089          17|12|div|11|9|add|div
1090          8|9|div|12|1|mult|div
1091          23|9|div|12|exp|div
1092          17|12|div|9|8|add|div
1093          17|12|div|29|9|add|div
1094          25|8|sub|9|2|mult|div
1095          17|12|div|18|9|add|div
1096          21|9|div|15|7|mult|div
1097          5|2|div|9|2|mult|div
1098          28|19|div|9|cbrt|div
1099          26|9|div|12|2|mult|div
1100          19|10|mult|9|0|mult|div
1101          26|9|div|12|nexp|mult
1102          28|22|div|12|9|mult|div
1103          18|9|div|12|cb|div
1104          28|sq|12|9|mult|div
1105          28|sp|23|9|div|mult
1106          26|9|div|12|cb|div
1107          18|9|div|12|1|mult|div
1108          28|12|div|18|9|mult|div
1109          25|8|mult|9|0|mult|div
1110          13|12|div|9|1|mult|div
1111          19|8|mult|9|0|mult|div
1112          28|19|mult|9|2|mult|div
1113          24|9|div|12|nexp|mult
1114          12|9|div|7|3|mult|div
1115          18|9|div|12|nexp|mult
1116          28|7|div|14|9|mult|div
1117          9|24|div|28|sp|div
1118          28|25|div|9|cbrt|div
1119          28|12|div|23|9|mult|div
1120          9|sqrt|28|cb|div
1121          17|9|div|29|12|mult|div
1122          19|9|div|12|exp|div
1123          12|nexp|9|div
1124          9|28|sp|div
1125          9|27|div|28|sp|div
1126          1|9|div|12|0|mult|div
1127          28|14|div|14|9|mult|div
1128          8|9|div|17|0|mult|div
1129          18|10|mult|9|0|mult|div
1130          9|cbrt|28|sq|div
1131          27|9|div|12|exp|div
1132          25|9|div|12|2|mult|div
1133          24|9|mult|28|sp|div
1134          28|13|div|9|sqrt|div
1135          12|nexp|24|9|mult|div
1136          28|26|div|12|9|mult|div
1137          25|2|div|27|9|mult|div
1138          20|9|mult|13|2|mult|mult
1139          25|9|div|12|exp|div
1140          21|9|div|12|cb|div
1141          24|3|sub|9|2|mult|div
1142          25|7|div|12|9|mult|div
1143          25|26|div|9|2|mult|div
1144          19|9|div|12|cb|div
1145          17|19|div|12|9|mult|div
1146          21|20|mult|9|2|mult|div
1147          28|sp|18|9|div|mult
1148          19|10|sub|9|2|mult|div
1149          25|28|div|9|cbrt|mult
1150          28|12|div|19|9|add|div
1151          17|5|mult|9|0|mult|div
1152          19|28|div|9|cbrt|mult
1153          28|12|div|27|9|add|div
1154          25|9|abd|20|0|mult|mult
1155          21|9|div|12|nexp|mult
1156          11|9|div|12|cb|div
1157          28|27|mult|9|2|mult|div
1158          29|10|mult|9|0|mult|div
1159          12|15|div|9|7|mult|div
1160          28|sp|26|9|div|mult
1161          24|12|sub|9|2|mult|div
1162          9|25|div|28|sp|div
1163          24|22|div|12|9|mult|div
1164          25|9|div|12|cb|div
1165          11|0|div|17|9|mult|div
1166          24|cb|9|2|mult|div
1167          19|13|sub|9|2|mult|div
1168          18|8|mult|9|0|mult|div
1169          27|14|sub|9|2|mult|div
1170          29|9|div|7|3|mult|div
1171          23|8|mult|9|0|mult|div
1172          25|9|div|19|2|mult|div
1173          17|cb|14|9|add|div
1174          9|19|div|28|sp|div
1175          24|12|div|14|9|mult|div
1176          24|sq|9|2|mult|div
1177          13|9|div|12|cb|div
1178          13|11|sub|9|1|mult|mult
1179          29|9|div|28|sp|mult
1180          27|9|div|12|cb|div
1181          25|18|sub|9|2|mult|div
1182          23|10|mult|9|0|mult|div
1183          8|9|div|12|cb|div
1184          27|10|mult|9|0|mult|div
1185          19|8|sub|9|2|mult|div
1186          28|14|div|13|9|mult|div
1187          25|2|div|11|9|add|div
1188          17|9|div|27|12|mult|div
1189          29|9|div|26|2|mult|div
1190          8|9|div|14|2|mult|div
1191          19|2|div|26|9|mult|div
1192          28|cbrt|9|2|mult|div
1193          23|26|div|9|2|mult|div
1194          17|14|div|13|9|mult|div
1195          17|14|div|27|9|add|div
1196          23|6|div|12|9|mult|div
1197          28|10|div|13|9|mult|div
1198          28|sq|9|cbrt|div
1199          29|9|div|15|7|mult|div
1200          24|9|2|mult|div
1201          19|9|div|12|7|mult|div
1202          25|2|div|9|8|add|div
1203          8|9|div|28|0|mult|div
1204          18|14|mult|9|0|mult|div
1205          12|9|mult|28|cb|div
1206          25|10|sub|9|2|mult|div
1207          12|nexp|11|9|div|mult
1208          17|cb|11|9|add|div
1209          19|11|sub|9|2|mult|div
1210          20|12|mult|9|1|mult|mult
1211          17|14|div|19|9|add|div
1212          27|8|mult|9|0|mult|div
1213          10|14|div|9|2|mult|div
1214          13|9|div|12|nexp|mult
1215          25|2|div|14|9|add|div
1216          17|cb|9|8|add|div
1217          19|27|div|9|2|mult|div
1218          23|7|div|9|3|mult|div
1219          17|9|div|22|12|mult|div
1220          28|sp|24|9|mult|div
1221          4|9|div|7|0|mult|div
1222          27|7|div|12|9|mult|div
1223          28|12|div|25|9|add|div
1224          24|sqrt|9|2|mult|div
1225          28|9|div|12|exp|div
1226          28|12|div|14|9|add|div
1227          17|9|div|0|sqrt|div
1228          23|2|div|14|9|add|div
1229          12|2|mult|9|21|div|mult
1230          25|9|div|18|2|mult|div
1231          17|cb|13|9|add|div
1232          9|1|mult|28|21|mult|div
1233          10|2|div|9|sqrt|div
1234          17|cb|18|9|mult|div
1235          19|2|div|11|9|add|div
1236          28|sqrt|9|2|mult|div
1237          28|cb|9|sqrt|div
1238          8|3|div|9|7|mult|div
1239          19|2|div|14|9|add|div
1240          24|cbrt|9|2|mult|div
1241          25|2|div|13|9|add|div
1242          28|12|div|29|9|mult|div
1243          9|1|mult|21|17|mult|div
1244          8|9|div|15|7|mult|div
1245          9|0|mult|18|cb|div
1246          12|9|div|12|nexp|mult
1247          11|9|div|13|2|mult|div
1248          29|9|div|12|1|mult|div
1249          11|14|div|9|2|mult|div
1250          18|2|div|14|9|add|div
1251          17|cb|10|9|add|div
1252          17|12|div|9|sqrt|div
1253          24|log|9|2|mult|div
1254          11|7|div|9|3|mult|div
1255          19|2|div|9|8|add|div
1256          17|10|div|14|9|add|div
1257          27|23|sub|9|2|mult|mult
1258          17|9|div|14|sq|div
1259          28|12|div|23|9|add|div
1260          11|7|div|15|9|mult|div
1261          9|2|mult|21|log|div
1262          9|23|div|28|sp|div
1263          13|3|div|9|7|mult|div
1264          24|12|add|9|2|mult|div
1265          28|cb|22|9|mult|div
1266          11|12|div|9|6|mult|div
1267          17|9|div|25|12|mult|div
1268          25|9|div|29|2|mult|div
1269          17|cb|18|9|add|div
1270          9|2|mult|inv
1271          17|cb|26|9|add|div
1272          12|nexp|8|9|div|mult
1273          13|15|div|9|7|mult|div
1274          28|17|div|9|2|mult|div
1275          17|cb|13|9|mult|div
1276          28|17|mult|9|7|mult|div
1277          25|23|div|9|2|mult|div
1278          28|9|div|14|10|mult|div
1279          25|17|mult|9|2|mult|div
1280          9|8|sub|28|sp|div
1281          20|9|mult|1|17|div|mult
1282          28|12|div|26|9|add|div
1283          28|12|div|10|9|add|div
1284          17|cb|26|9|mult|div
1285          8|7|div|9|1|mult|div
1286          25|2|div|18|9|add|div
1287          9|10|div|17|sp|div
1288          19|2|div|18|9|mult|div
1289          28|17|mult|9|sqrt|div
1290          17|cb|29|9|add|div
1291          19|2|div|13|9|add|div
1292          17|9|div|14|7|mult|div
1293          28|23|mult|9|2|mult|div
1294          23|9|abd|20|0|mult|mult
1295          28|sp|18|10|abd|div
1296          12|nexp|27|9|mult|div
1297          23|9|div|15|7|mult|div
1298          28|sq|9|7|mult|div
1299          24|9|div|12|cb|div
1300          9|2|mult|21|sqrt|div
1301          28|9|div|14|11|mult|div
1302          17|cbrt|9|2|mult|div
1303          26|10|mult|9|0|mult|div
1304          29|8|mult|9|0|mult|div
1305          23|2|div|11|9|add|div
1306          9|26|div|28|sp|div
1307          12|nexp|28|9|mult|div
1308          19|17|mult|9|2|mult|div
1309          27|13|sub|9|2|mult|div
1310          11|1|div|9|7|mult|div
1311          11|9|sub|28|sp|div
1312          29|2|div|23|9|mult|div
1313          14|9|mult|28|cb|div
1314          9|2|mult|21|cbrt|div
1315          23|2|div|9|8|add|div
1316          24|sp|9|2|mult|div
1317          17|sq|9|7|mult|div
1318          28|8|div|14|9|mult|div
1319          17|cb|23|9|add|div
1320          25|2|div|10|9|add|div
1321          18|9|sub|28|sp|div
1322          26|3|div|9|7|mult|div
1323          27|26|div|9|2|mult|div
1324          28|13|div|9|7|mult|div
1325          19|12|div|9|6|mult|div
1326          27|12|div|9|2|mult|div
1327          17|14|div|23|9|add|div
1328          28|12|div|11|9|add|div
1329          25|14|mult|9|0|mult|div
1330          28|12|div|13|9|add|div
1331          18|7|div|9|3|mult|div
1332          18|2|div|11|9|add|div
1333          23|14|mult|9|0|mult|div
1334          16|9|div|12|cb|div
1335          18|2|div|9|8|add|div
1336          28|10|div|27|9|add|div
1337          13|11|sub|9|2|mult|mult
1338          13|17|div|9|0|mult|div
1339          23|2|div|13|9|add|div
1340          17|10|div|26|9|add|div
1341          19|2|div|18|9|add|div
1342          19|14|mult|9|0|mult|div
1343          13|9|sub|28|sp|div
1344          23|29|div|9|2|mult|div
1345          28|18|mult|9|2|mult|div
1346          19|23|div|9|2|mult|div
1347          28|12|div|9|8|add|div
1348          17|14|div|14|9|add|div
1349          17|14|div|25|9|add|div
1350          28|14|div|27|9|add|div
1351          24|12|div|9|sqrt|div
1352          16|9|div|12|nexp|mult
1353          28|7|div|10|9|mult|div
1354          23|2|div|26|9|add|div
1355          28|18|div|9|7|mult|div
1356          24|9|div|14|7|mult|div
1357          10|7|div|9|3|mult|div
1358          17|10|div|23|9|add|div
1359          28|23|div|9|7|mult|div
1360          28|12|div|29|9|add|div
1361          20|9|mult|0|14|div|mult
1362          28|12|div|18|9|add|div
1363          28|14|div|19|9|add|div
1364          19|2|div|10|9|add|div
1365          13|12|div|9|6|mult|div
1366          17|10|div|10|9|add|div
1367          11|8|div|9|2|mult|div
1368          13|2|div|14|9|mult|div
1369          28|9|div|19|12|mult|div
1370          19|3|div|9|7|mult|div
1371          15|3|div|9|2|mult|div
1372          29|9|div|18|2|mult|div
1373          9|0|mult|21|8|mult|div
1374          9|18|div|28|sp|div
1375          23|2|div|10|9|add|div
1376          18|13|div|9|2|mult|div
1377          19|9|div|29|2|mult|div
1378          18|9|div|26|2|mult|div
1379          23|18|div|9|2|mult|div
1380          17|9|mult|28|sp|div
1381          18|2|div|13|9|add|div
1382          26|12|div|9|6|mult|div
1383          9|2|mult|28|21|mult|div
1384          28|10|div|19|9|add|div
1385          17|cb|23|9|mult|div
1386          29|28|mult|9|2|mult|div
1387          27|23|sub|9|1|mult|mult
1388          9|2|mult|28|23|mult|div
1389          28|9|div|17|cb|mult
1390          13|11|div|9|2|mult|div
1391          17|cb|29|9|mult|div
1392          17|14|div|26|9|add|div
1393          24|exp|2|9|div|mult
1394          25|12|div|9|6|mult|div
1395          10|9|sub|28|sp|div
1396          17|10|div|13|9|add|div
1397          9|sqrt|17|sq|div
1398          17|10|div|11|9|add|div
1399          23|2|div|29|9|add|div
1400          5|22|div|9|0|mult|div
1401          28|9|div|6|1|add|div
1402          5|1|div|9|2|mult|div
1403          18|9|div|15|7|mult|div
1404          27|2|div|19|9|mult|div
1405          9|0|mult|21|10|mult|div
1406          17|10|div|9|8|add|div
1407          17|23|div|9|7|mult|div
1408          17|sq|9|sqrt|div
1409          28|24|mult|9|6|mult|div
1410          9|0|mult|23|8|mult|div
1411          23|2|div|18|9|add|div
1412          10|7|div|15|9|mult|div
1413          27|8|sub|9|2|mult|div
1414          24|21|add|9|2|mult|div
1415          29|12|div|9|7|mult|div
1416          25|3|div|9|7|mult|div
1417          9|0|mult|18|8|mult|div
1418          27|11|sub|9|2|mult|div
1419          17|9|div|14|11|mult|div
1420          18|2|div|10|9|add|div
1421          9|2|mult|28|18|mult|div
1422          8|2|div|11|9|mult|div
1423          14|9|div|7|3|mult|div
1424          17|18|div|9|7|mult|div
1425          28|9|div|11|10|mult|div
1426          27|sp|9|28|div|mult
1427          18|2|div|18|9|add|div
1428          12|nexp|25|9|mult|div
1429          18|11|mult|9|0|mult|div
1430          29|9|sub|28|sp|div
1431          25|cbrt|9|2|mult|div
1432          6|1|div|9|2|mult|div
1433          9|29|div|28|sp|div
1434          28|sp|9|div
1435          3|9|div|15|2|mult|div
1436          12|nexp|17|9|mult|div
1437          20|11|mult|9|2|mult|mult
1438          13|9|mult|28|cb|div
1439          26|7|div|15|9|mult|div
1440          17|10|div|29|9|add|div
1441          20|0|mult|9|11|div|mult
1442          5|9|div|18|0|mult|div
1443          9|sqrt|28|17|mult|div
1444          14|9|div|12|cb|div
1445          4|cbrt|9|0|mult|div
1446          29|2|div|14|9|add|div
1447          27|10|sub|9|2|mult|div
1448          26|8|mult|9|0|mult|div
1449          27|7|div|9|3|mult|div
1450          17|10|div|18|9|add|div
1451          17|9|div|13|10|mult|div
1452          23|2|div|23|9|add|div
1453          18|2|div|26|9|add|div
1454          19|15|div|9|7|mult|div
1455          29|14|mult|9|0|mult|div
1456          12|6|mult|9|21|div|mult
1457          26|9|abd|20|0|mult|mult
1458          9|1|mult|18|17|mult|div
1459          29|2|div|11|9|add|div
1460          28|7|div|26|9|mult|div
1461          14|9|div|15|7|mult|div
1462          28|9|div|6|div
1463          8|9|div|13|2|mult|div
1464          17|26|div|9|7|mult|div
1465          14|9|sub|28|sp|div
1466          8|9|div|12|6|mult|div
1467          17|14|div|10|9|add|div
1468          10|9|abd|28|sp|div
1469          24|10|div|9|7|mult|div
1470          25|2|div|29|9|add|div
1471          8|2|div|9|7|mult|div
1472          23|11|mult|9|0|mult|div
1473          10|17|div|9|0|mult|div
1474          18|2|div|29|9|add|div
1475          28|7|div|11|9|mult|div
1476          29|2|div|9|8|add|div
1477          26|25|sub|9|2|mult|div
1478          10|9|div|28|0|mult|div
1479          20|9|mult|14|2|mult|mult
1480          11|9|abd|28|sp|div
1481          9|0|mult|18|10|mult|div
1482          19|11|mult|9|0|mult|div
1483          25|15|div|9|7|mult|div
1484          14|8|sub|9|1|mult|mult
1485          19|25|div|9|2|mult|div
1486          28|10|div|14|9|add|div
1487          28|27|div|12|9|mult|div
1488          19|2|div|29|9|add|div
1489          28|10|div|23|9|add|div
1490          23|17|mult|9|2|mult|div
1491          28|26|mult|9|2|mult|div
1492          26|2|div|23|9|mult|div
1493          8|10|div|9|2|mult|div
1494          9|28|div|17|cb|div
1495          24|7|div|22|9|mult|div
1496          10|9|div|12|cb|div
1497          11|7|div|9|2|mult|div
1498          18|2|div|23|9|mult|div
1499          28|20|mult|9|7|mult|div
#-----------------------------------------------------------------------
