0             20|0|mult|10|cbrt|div
1             20|0|mult|7|cbrt|div
2             20|0|mult|21|14|mult|div
3             25|20|add|0|25|div|mult
4             21|0|mult|20|cbrt|mult
5             27|20|add|0|27|div|mult
6             21|5|div|3|0|mult|mult
7             20|0|mult|25|20|add|div
8             3|0|mult|5|3|add|div
9             20|0|mult|27|20|add|div
10            7|3|add|0|7|div|mult
11            20|0|mult|5|cbrt|div
12            5|3|add|0|5|div|mult
13            14|0|mult|25|14|add|div
14            27|20|add|0|25|div|mult
15            25|20|add|0|27|div|mult
16            3|0|mult|7|3|add|div
17            20|cbrt|0|mult
18            14|0|mult|27|14|add|div
19            0|25|div|14|mult
20            5|cbrt|0|27|div|mult
21            25|14|add|0|25|div|mult
22            21|0|mult|14|cbrt|mult
23            20|14|div|0|abs|mult
24            3|cbrt|0|14|div|mult
25            14|0|mult|27|25|add|div
26            5|cbrt|0|25|div|mult
27            27|0|mult|25|sqrt|div
28            27|14|add|0|27|div|mult
29            14|cbrt|0|mult
30            27|14|add|0|25|div|mult
31            27|7|add|0|25|div|mult
32            27|5|add|0|25|div|mult
33            3|0|mult|5|div
34            21|0|mult|14|sqrt|mult
35            20|0|mult|20|14|add|div
36            21|0|mult|20|sqrt|mult
37            14|0|mult|25|21|mult|div
38            20|0|mult|27|14|add|div
39            20|14|add|0|14|div|mult
40            14|27|div|0|abs|mult
41            27|cbrt|0|abs|mult
42            25|14|add|0|27|div|mult
43            20|0|mult|25|14|add|div
44            5|sqrt|0|14|div|mult
45            27|sqrt|21|0|mult|mult
46            21|14|mult|0|27|div|mult
47            22|20|add|0|25|div|mult
48            3|cbrt|0|25|div|mult
49            0|abs|21|17|sub|div
50            7|sqrt|0|14|div|mult
51            21|14|mult|0|25|div|mult
52            20|14|add|0|25|div|mult
53            0|abs|21|10|sub|div
54            27|0|mult|25|21|mult|div
55            24|0|mult|24|0|add|div
56            27|sqrt|0|mult
57            0|21|div|21|cbrt|div
58            0|21|div|21|log|div
59            25|cbrt|0|abs|mult
60            0|21|div|21|sqrt|div
61            7|5|add|0|7|div|mult
62            0|25|5|sub|div
63            0|abs|21|div
64            3|cbrt|0|27|div|mult
65            5|0|mult|7|5|add|div
66            21|0|mult|25|5|sub|div
67            27|3|add|0|25|div|mult
68            20|14|add|0|27|div|mult
69            7|cbrt|0|27|div|mult
70            14|0|mult|25|20|add|div
71            23|20|add|0|25|div|mult
72            21|0|mult|25|3|sub|div
73            21|log|0|21|div|mult
74            27|cbrt|21|0|mult|mult
75            5|sqrt|0|20|div|mult
76            7|cbrt|0|25|div|mult
77            25|sqrt|21|0|mult|mult
78            0|21|div|21|10|add|div
79            14|0|mult|27|20|add|div
80            27|cbrt|0|21|div|mult
81            27|0|mult|22|cbrt|div
82            0|abs|21|sq|div
83            20|0|mult|3|cbrt|div
84            27|0|mult|25|cbrt|div
85            27|15|mult|0|28|div|mult
86            25|cbrt|21|0|mult|mult
87            0|21|10|add|div
88            0|21|div|21|17|sub|div
89            0|21|sqrt|div
90            27|0|mult|21|cb|mult
91            0|21|div|21|17|add|div
92            13|12|add|0|12|div|mult
93            21|0|mult|21|17|sub|div
94            13|0|mult|13|12|add|div
95            21|17|add|0|21|div|mult
96            0|abs|21|17|add|div
97            14|0|mult|27|18|add|div
98            20|0|mult|27|18|add|div
99            21|0|mult|21|10|sub|div
100           18|13|add|0|18|div|mult
101           21|10|add|0|21|div|mult
102           5|3|add|0|7|div|mult
103           0|abs|25|3|sub|div
104           0|7|div|5|mult
105           13|0|mult|18|13|add|div
106           25|7|add|0|25|div|mult
107           20|cbrt|0|21|div|mult
108           22|14|add|0|25|div|mult
109           0|abs|21|cbrt|div
110           0|21|div|21|10|sub|div
111           5|0|mult|21|7|mult|div
112           3|0|mult|7|5|add|div
113           15|21|div|0|add
114           25|0|mult|23|cbrt|div
115           27|0|mult|23|cbrt|div
116           25|0|mult|22|cbrt|div
117           25|5|add|0|25|div|mult
118           14|0|mult|27|21|mult|div
119           21|14|div|20|0|mult|mult
120           14|0|mult|25|18|add|div
121           0|21|log|div
122           24|21|div|0|add
123           7|3|add|0|5|div|mult
124           14|cbrt|0|21|div|mult
125           13|0|mult|18|12|add|div
126           20|0|mult|27|7|add|div
127           0|12|div|13|mult
128           27|0|mult|21|sq|mult
129           14|7|add|0|14|div|mult
130           14|sqrt|0|mult
131           13|0|mult|21|12|mult|div
132           29|0|mult|29|16|add|div
133           25|sqrt|0|mult
134           23|22|add|0|22|div|mult
135           23|0|mult|23|22|add|div
136           15|0|mult|15|0|add|div
137           27|5|add|0|14|div|mult
138           20|0|mult|25|18|add|div
139           29|0|add|0|29|div|mult
140           16|0|add|0|16|div|mult
141           18|13|add|0|12|div|mult
142           25|cbrt|0|21|div|mult
143           29|0|mult|29|0|sub|div
144           27|7|add|0|27|div|mult
145           21|0|mult|27|5|sub|div
146           7|sqrt|0|20|div|mult
147           24|cbrt|0|21|div|mult
148           23|14|add|0|25|div|mult
149           16|0|mult|16|0|sub|div
150           25|0|mult|20|3|sub|mult
151           22|0|mult|23|21|mult|div
152           0|21|div|0|add
153           27|0|mult|14|cbrt|div
154           27|3|add|0|14|div|mult
155           24|15|add|0|15|div|mult
156           0
157           27|0|mult|20|5|sub|mult
158           0|21|div|0|abs|sub
159           27|7|add|0|14|div|mult
160           20|sqrt|0|mult
161           14|5|add|0|14|div|mult
162           5|cbrt|0|14|div|mult
163           0|21|div|25|5|sub|div
164           27|5|add|0|27|div|mult
165           10|cbrt|0|27|div|mult
166           14|0|mult|27|12|add|div
167           20|0|mult|27|12|add|div
168           27|25|add|0|27|div|mult
169           23|0|mult|22|21|mult|div
170           27|25|add|0|25|div|mult
171           27|0|mult|27|25|add|div
172           27|0|mult|24|sqrt|mult
173           25|0|mult|27|25|add|div
174           14|0|mult|7|cbrt|div
175           20|7|add|0|20|div|mult
176           25|0|mult|27|21|mult|div
177           25|0|mult|20|5|sub|mult
178           29|16|add|0|16|div|mult
179           23|22|div|0|abs|mult
180           0|abs|25|7|sub|div
181           20|0|mult|18|14|add|div
182           13|12|add|0|18|div|mult
183           12|0|mult|18|12|add|div
184           18|12|add|0|18|div|mult
185           10|cbrt|0|25|div|mult
186           18|0|mult|21|12|mult|div
187           27|0|mult|14|sqrt|div
188           12|0|mult|21|18|mult|div
189           0|18|div|13|mult
190           20|5|add|0|20|div|mult
191           3|0|mult|21|5|mult|div
192           14|0|mult|25|12|add|div
193           27|0|mult|20|3|sub|mult
194           21|log|0|mult
195           18|12|add|0|12|div|mult
196           18|0|mult|18|12|add|div
197           21|27|div|20|0|mult|mult
198           27|0|mult|25|div
199           27|0|mult|14|3|sub|mult
200           27|0|mult|21|10|sub|mult
201           24|21|div|0|abs|sub
202           0|27|div|25|mult
203           27|0|mult|24|cbrt|mult
204           27|18|add|0|25|div|mult
205           0|21|div|25|7|sub|div
206           0|28|cbrt|div
207           14|0|mult|10|cbrt|div
208           29|24|add|0|29|div|mult
209           13|0|mult|21|18|mult|div
210           27|3|sub|14|0|mult|mult
211           27|sqrt|0|21|div|mult
212           20|0|mult|27|25|add|div
213           20|0|mult|25|12|add|div
214           21|7|div|5|0|mult|mult
215           27|0|mult|15|cbrt|mult
216           21|cbrt|0|mult
217           21|3|mult|0|7|div|mult
218           22|0|mult|23|22|add|div
219           25|18|add|0|25|div|mult
220           25|3|add|0|25|div|mult
221           0|25|div|20|mult
222           0|27|div|20|mult
223           23|22|add|0|23|div|mult
224           22|20|add|0|27|div|mult
225           14|0|mult|20|sqrt|div
226           2|0|mult|4|2|add|div
227           21|0|mult|21|10|add|div
228           27|18|add|0|27|div|mult
229           0|abs|27|5|sub|div
230           20|0|mult|27|13|add|div
231           3|sqrt|0|20|div|mult
232           21|10|sub|0|21|div|mult
233           21|0|mult|21|17|add|div
234           20|7|sub|0|21|div|mult
235           14|0|mult|27|22|add|div
236           21|0|mult|27|3|sub|div
237           21|0|mult|18|cbrt|mult
238           27|12|add|0|25|div|mult
239           27|0|mult|21|17|sub|mult
240           21|17|sub|0|21|div|mult
241           27|13|add|0|25|div|mult
242           25|5|add|0|14|div|mult
243           25|0|mult|22|sqrt|div
244           14|0|mult|27|13|add|div
245           15|21|div|0|sub
246           0|21|div|28|cbrt|div
247           20|0|mult|14|12|add|div
248           3|0|mult|27|7|mult|div
249           29|24|add|0|16|div|mult
250           25|7|add|0|14|div|mult
251           21|sqrt|0|mult
252           10|sqrt|0|14|div|mult
253           21|13|mult|0|12|div|mult
254           24|0|mult|24|15|add|div
255           25|12|add|0|25|div|mult
256           20|0|mult|27|5|add|div
257           20|0|mult|25|7|add|div
258           21|0|mult|25|7|sub|div
259           27|12|add|0|27|div|mult
260           21|25|div|20|0|mult|mult
261           3|0|mult|14|cb|div
262           28|0|mult|15|0|add|div
263           20|sqrt|0|27|div|mult
264           25|0|mult|15|28|div|mult
265           21|0|mult|17|cbrt|mult
266           25|0|mult|27|sqrt|div
267           29|0|mult|29|0|add|div
268           0|abs|21|cb|div
269           27|3|add|0|27|div|mult
270           0|15|cbrt|div
271           25|0|mult|21|cb|mult
272           0|21|div|25|3|sub|div
273           28|cbrt|0|21|div|mult
274           0|18|div|12|mult
275           27|0|mult|15|sqrt|mult
276           25|13|add|0|25|div|mult
277           27|0|mult|18|cbrt|div
278           24|17|mult|21|0|mult|add
279           27|0|mult|20|7|sub|mult
280           27|3|sub|20|0|mult|mult
281           14|0|mult|5|cbrt|div
282           21|0|mult|12|cbrt|mult
283           27|0|mult|12|cbrt|div
284           27|0|mult|14|5|sub|mult
285           21|10|add|0|mult
286           27|22|add|0|25|div|mult
287           21|0|mult|17|0|mult|add
288           27|13|add|0|27|div|mult
289           29|0|sub|0|29|div|mult
290           25|3|add|0|14|div|mult
291           10|sqrt|0|20|div|mult
292           25|0|mult|14|3|sub|mult
293           21|18|div|13|0|mult|mult
294           14|0|mult|25|13|add|div
295           3|0|mult|27|10|mult|div
296           14|0|mult|27|23|add|div
297           27|3|sub|27|0|mult|mult
298           20|0|mult|25|13|add|div
299           27|0|mult|20|cbrt|div
300           27|3|div|5|0|mult|mult
301           27|23|add|0|25|div|mult
302           20|0|mult|25|21|mult|div
303           20|cb|0|3|div|mult
304           7|cbrt|0|14|div|mult
305           20|0|mult|14|sqrt|div
306           18|cbrt|0|abs|mult
307           14|3|add|0|14|div|mult
308           24|16|add|0|16|div|mult
309           23|0|mult|21|22|div|mult
310           21|0|mult|15|10|div|sub
311           7|3|add|0|10|div|mult
312           23|20|add|0|27|div|mult
313           0|24|cbrt|div
314           20|7|add|0|14|div|mult
315           21|0|mult|17|15|mult|add
316           18|0|mult|12|div
317           21|0|mult|28|cbrt|div
318           0|abs|27|7|sub|div
319           7|5|add|0|10|div|mult
320           0|21|div|27|cbrt|div
321           27|0|mult|21|mult
322           21|0|mult|15|cbrt|div
323           21|0|mult|27|7|sub|div
324           25|18|add|0|27|div|mult
325           16|0|mult|16|0|add|div
326           28|0|mult|15|div
327           21|sp|14|0|mult|mult
328           20|18|add|0|14|div|mult
329           21|0|mult|21|log|div
330           12|0|mult|13|12|add|div
331           13|12|add|0|13|div|mult
332           24|10|div|21|0|mult|sub
333           21|10|div|5|0|mult|mult
334           27|25|div|27|0|mult|mult
335           0|21|div|25|cbrt|div
336           14|0|mult|18|sqrt|div
337           20|0|mult|18|sqrt|div
338           18|14|add|0|25|div|mult
339           20|0|mult|20|18|add|div
340           25|0|mult|27|22|add|div
341           25|0|mult|20|7|sub|mult
342           14|0|mult|25|22|add|div
343           27|0|mult|14|7|sub|mult
344           14|0|mult|25|sqrt|div
345           21|0|mult|0|10|div|abd
346           22|23|div|0|abs|mult
347           14|5|add|0|20|div|mult
348           22|20|add|0|14|div|mult
349           20|3|add|0|20|div|mult
350           25|0|mult|23|sqrt|div
351           22|14|add|0|27|div|mult
352           16|0|sub|0|16|div|mult
353           18|13|add|0|13|div|mult
354           14|7|add|0|20|div|mult
355           21|0|mult|13|cbrt|mult
356           5|0|mult|10|div
357           25|12|add|0|27|div|mult
358           27|5|sub|14|0|mult|mult
359           18|0|mult|18|13|add|div
360           21|0|mult|15|17|div|sub
361           3|cbrt|0|20|div|mult
362           24|0|add|21|0|mult|add
363           24|sqrt|0|21|div|mult
364           25|0|mult|14|sqrt|div
365           27|0|mult|13|cbrt|div
366           21|0|mult|24|add
367           12|cbrt|0|mult
368           21|0|mult|15|0|add|add
369           27|0|mult|22|23|div|mult
370           24|0|sub|21|0|mult|add
371           25|sqrt|0|21|div|mult
372           21|0|mult|16|21|div|sub
373           21|0|mult|15|add
374           24|17|div|21|0|mult|sub
375           28|15|div|21|0|mult|mult
376           29|21|div|21|0|mult|sub
377           3|sqrt|0|14|div|mult
378           27|5|sub|20|0|mult|mult
379           0|abs|27|3|sub|div
380           25|27|div|21|0|mult|mult
381           21|0|mult|15|0|sub|add
382           21|0|mult|0|17|div|abd
383           20|5|add|0|14|div|mult
384           27|0|mult|22|sqrt|div
385           12|0|mult|18|13|add|div
386           0|21|div|24|cbrt|div
387           20|0|mult|27|3|add|div
388           14|0|mult|27|7|add|div
389           24|15|sub|21|0|mult|sub
390           12|7|add|0|18|div|mult
391           14|0|mult|22|14|add|div
392           24|10|mult|21|0|mult|add
393           24|15|add|21|0|mult|add
394           14|12|add|0|25|div|mult
395           25|7|add|0|27|div|mult
396           18|7|add|0|18|div|mult
397           21|0|mult|0|add
398           20|12|add|0|14|div|mult
399           20|0|mult|27|21|mult|div
400           21|0|mult|15|21|div|add
401           24|21|div|21|0|mult|add
402           21|0|mult|0|21|div|add
403           24|21|div|21|0|mult|sub
404           21|0|mult|15|21|div|sub
405           29|0|mult|16|0|sub|div
406           20|0|mult|22|20|add|div
407           23|20|add|0|14|div|mult
408           0|21|div|15|cbrt|div
409           21|0|mult|0|sub
410           12|0|mult|21|13|mult|div
411           27|5|sub|27|0|mult|mult
412           24|21|div|21|0|mult|abd
413           25|20|add|0|14|div|mult
414           21|0|mult|15|21|div|abd
415           17|cbrt|0|mult
416           28|cbrt|27|0|mult|mult
417           24|cbrt|0|mult
418           14|3|div|5|0|mult|mult
419           29|0|add|0|16|div|mult
420           25|22|add|0|25|div|mult
421           24|15|add|0|28|div|mult
422           14|0|mult|12|sqrt|div
423           21|0|mult|0|17|div|add
424           20|0|mult|14|13|add|div
425           20|0|mult|25|5|add|div
426           15|0|mult|28|21|mult|div
427           14|0|mult|13|cbrt|div
428           20|0|mult|12|sqrt|div
429           25|0|mult|27|23|add|div
430           12|7|add|0|12|div|mult
431           21|0|mult|16|21|div|abd
432           25|5|add|0|27|div|mult
433           15|sqrt|0|28|div|mult
434           21|0|mult|24|cbrt|div
435           21|0|mult|16|21|div|add
436           21|0|mult|15|10|mult|add
437           25|13|add|0|27|div|mult
438           29|21|div|21|0|mult|add
439           14|sqrt|0|27|div|mult
440           24|15|abd|21|0|mult|sub
441           24|17|div|21|0|mult|add
442           25|0|mult|21|sq|mult
443           20|13|add|0|14|div|mult
444           27|0|mult|21|17|add|mult
445           13|7|add|0|13|div|mult
446           28|0|mult|21|15|mult|div
447           20|0|mult|20|12|add|div
448           28|sqrt|27|0|mult|mult
449           15|cbrt|0|21|div|mult
450           29|21|div|21|0|mult|abd
451           3|0|mult|25|10|mult|div
452           18|14|add|0|14|div|mult
453           5|0|mult|7|3|add|div
454           27|18|mult|0|13|div|mult
455           25|0|mult|15|sqrt|mult
456           20|sqrt|0|25|div|mult
457           0|28|sqrt|div
458           3|7|div|0|mult
459           21|0|mult|0|10|div|add
460           14|0|mult|18|cbrt|div
461           25|0|mult|14|cbrt|div
462           25|0|mult|24|sqrt|mult
463           27|3|sub|25|0|mult|mult
464           14|0|mult|25|23|add|div
465           27|22|add|0|27|div|mult
466           13|5|add|0|13|div|mult
467           24|0|sub|21|0|mult|sub
468           25|0|mult|25|22|add|div
469           21|0|mult|24|sub
470           20|0|mult|7|0|mult|sub
471           27|20|add|0|14|div|mult
472           14|0|mult|12|cbrt|div
473           21|0|mult|15|17|div|add
474           24|0|add|21|0|mult|sub
475           25|23|add|0|25|div|mult
476           12|5|add|0|12|div|mult
477           23|14|add|0|27|div|mult
478           18|14|add|0|27|div|mult
479           7|0|mult|7|5|add|div
480           14|7|sub|0|21|div|mult
481           3|0|mult|25|7|mult|div
482           14|0|mult|20|14|add|div
483           7|5|add|0|5|div|mult
484           14|sqrt|0|21|div|mult
485           21|log|21|0|mult|mult
486           7|10|div|0|abs|mult
487           0|21|div|27|7|sub|div
488           20|cb|0|5|div|mult
489           21|cb|14|0|mult|mult
490           28|0|mult|24|15|add|div
491           25|0|mult|14|5|sub|mult
492           10|cbrt|0|14|div|mult
493           27|0|mult|21|10|add|mult
494           20|13|add|0|18|div|mult
495           21|0|mult|28|sqrt|div
496           18|0|mult|13|12|add|div
497           0|21|div|27|5|sub|div
498           20|0|mult|13|sqrt|div
499           20|14|add|0|20|div|mult
#-----------------------------------------------------------------------
500           11|6|div|26|19|mult|div
501           11|8|div|26|19|mult|div
502           11|8|div|19|16|mult|div
503           11|19|div|16|6|mult|div
504           11|19|div|29|6|mult|div
505           11|8|div|29|19|mult|div
506           27|3|sub|17|12|div|mult
507           5|6|div|26|19|mult|div
508           5|19|div|26|8|mult|div
509           17|sq|12|cb|div
510           17|12|div|12|cbrt|div
511           3|19|div|26|6|mult|div
512           27|14|sub|11|19|div|mult
513           7|19|div|26|6|mult|div
514           17|6|div|26|19|mult|div
515           17|12|div|14|sqrt|div
516           17|26|div|19|8|mult|div
517           3|26|div|19|8|mult|div
518           27|14|abd|11|19|div|mult
519           17|12|div|22|cbrt|div
520           7|8|div|26|19|mult|div
521           17|12|div|12|sqrt|div
522           17|12|div|23|cbrt|div
523           20|19|div|26|8|mult|div
524           11|9|div|26|6|mult|div
525           11|19|div|22|3|abd|div
526           20|6|div|26|19|mult|div
527           17|12|div|25|sqrt|div
528           11|9|div|26|8|mult|div
529           10|19|div|26|6|mult|div
530           15|19|div|26|12|mult|div
531           10|19|div|26|8|mult|div
532           15|22|div|26|19|mult|div
533           17|12|div|18|cbrt|div
534           15|26|div|23|19|mult|div
535           25|26|div|19|8|mult|div
536           24|19|div|26|12|mult|div
537           17|12|div|14|cbrt|div
538           27|26|div|19|8|mult|div
539           25|19|div|26|6|mult|div
540           14|19|div|26|8|mult|div
541           17|cbrt|12|sqrt|div
542           27|6|div|26|19|mult|div
543           15|26|div|19|13|mult|div
544           14|26|div|19|6|mult|div
545           28|19|div|26|22|mult|div
546           11|19|div|24|23|mult|div
547           28|26|div|19|12|mult|div
548           28|23|div|26|19|mult|div
549           11|23|div|19|sqrt|div
550           17|12|div|25|21|mult|div
551           11|24|div|22|19|mult|div
552           17|21|div|14|12|mult|div
553           17|12|div|12|inv|add
554           27|5|sub|17|12|div|mult
555           11|16|div|23|19|mult|div
556           23|19|div|26|6|mult|div
557           11|22|div|28|19|mult|div
558           15|sq|26|19|mult|div
559           11|19|div|28|23|mult|div
560           17|12|div|27|sqrt|div
561           24|19|div|26|13|mult|div
562           17|12|div|13|cbrt|div
563           15|19|div|26|18|mult|div
564           24|19|div|26|22|mult|div
565           11|22|div|19|sqrt|div
566           22|26|div|19|6|mult|div
567           23|8|div|26|19|mult|div
568           22|8|div|26|19|mult|div
569           28|19|div|26|13|mult|div
570           24|23|div|26|19|mult|div
571           17|5|mult|12|3|mult|div
572           11|1|div|26|19|mult|div
573           15|cb|26|19|mult|div
574           17|27|div|21|12|mult|div
575           24|18|div|26|19|mult|div
576           18|17|div|18|12|abd|add
577           18|12|abd|12|17|div|add
578           17|12|div|18|sqrt|div
579           17|15|mult|28|12|mult|div
580           17|12|div|25|cbrt|div
581           28|15|mult|26|19|mult|div
582           17|12|div|20|sqrt|div
583           11|16|div|22|19|mult|div
584           27|11|mult|22|19|mult|div
585           11|22|div|19|4|add|div
586           21|19|div|26|23|mult|div
587           17|12|div|22|sqrt|div
588           24|15|mult|26|19|mult|div
589           15|26|div|19|14|mult|div
590           17|10|add|14|12|mult|div
591           28|26|div|19|18|mult|div
592           17|13|mult|12|cb|div
593           27|11|mult|23|19|mult|div
594           21|22|div|26|19|mult|div
595           11|19|div|22|21|mult|div
596           17|12|div|20|cbrt|div
597           11|19|div|22|18|add|div
598           11|19|div|22|18|mult|div
599           11|19|div|23|18|add|div
600           11|19|div|22|div
601           11|16|div|9|8|mult|div
602           11|22|div|19|2|add|div
603           11|6|div|16|9|mult|div
604           15|26|div|19|2|add|div
605           3|19|div|26|1|mult|div
606           15|19|div|26|25|mult|div
607           12|sqrt|17|cbrt|div
608           11|19|div|22|12|add|div
609           11|19|div|23|22|add|div
610           11|23|div|19|4|add|div
611           11|19|div|22|12|mult|div
612           21|11|mult|22|19|mult|div
613           11|19|div|23|12|add|div
614           11|19|div|23|21|mult|div
615           17|12|div|27|25|add|div
616           18|12|abd|13|17|div|add
617           27|25|abd|11|19|div|mult
618           25|11|mult|22|19|mult|div
619           25|11|mult|23|19|mult|div
620           15|26|div|27|19|mult|div
621           17|12|div|15|cbrt|mult
622           11|19|div|23|15|mult|div
623           17|25|12|mult|div
624           24|26|div|19|14|mult|div
625           17|12|div|25|14|add|div
626           22|inv|17|12|div|add
627           11|19|div|23|div
628           11|18|div|23|19|mult|div
629           5|8|div|19|16|mult|div
630           17|12|div|27|14|add|div
631           11|23|div|19|2|add|div
632           28|cb|26|19|mult|div
633           11|19|div|22|sq|div
634           17|27|div|12|div
635           11|12|div|19|4|add|div
636           11|14|div|22|19|mult|div
637           18|inv|17|12|div|add
638           11|18|div|19|4|add|div
639           24|cbrt|17|12|div|mult
640           17|12|div|27|12|add|div
641           24|15|sub|11|19|div|mult
642           28|19|div|26|14|mult|div
643           3|16|div|19|8|mult|div
644           11|19|div|22|15|mult|div
645           24|sqrt|17|12|div|mult
646           5|6|div|19|16|mult|div
647           21|8|div|26|19|mult|div
648           17|12|div|23|sqrt|div
649           17|12|div|25|12|add|div
650           18|8|div|26|19|mult|div
651           11|sq|19|6|mult|div
652           21|11|mult|23|19|mult|div
653           3|6|div|19|16|mult|div
654           18|19|div|26|6|mult|div
655           13|8|div|26|19|mult|div
656           11|19|div|22|13|add|div
657           13|26|div|19|6|mult|div
658           21|6|div|26|19|mult|div
659           11|12|div|23|19|mult|div
660           28|sq|26|19|mult|div
661           11|19|div|23|13|add|div
662           11|19|div|18|12|add|div
663           28|24|mult|26|19|mult|div
664           11|18|div|19|div
665           11|19|12|mult|div
666           17|8|div|19|16|mult|div
667           11|19|div|22|14|add|div
668           21|11|mult|19|18|mult|div
669           21|19|div|26|12|mult|div
670           15|26|div|19|4|add|div
671           11|19|div|22|7|add|div
672           11|19|div|25|22|mult|div
673           11|19|div|23|14|add|div
674           28|26|div|19|2|add|div
675           11|12|div|21|19|mult|div
676           11|21|div|19|18|mult|div
677           11|19|div|23|22|mult|div
678           21|11|mult|19|12|mult|div
679           7|16|div|19|8|mult|div
680           11|14|div|19|4|add|div
681           18|17|div|18|12|sub|sub
682           17|12|div|15|sqrt|mult
683           17|12|div|27|cbrt|div
684           11|14|div|23|19|mult|div
685           28|19|div|26|25|mult|div
686           21|12|div|17|log|mult
687           17|16|div|19|6|mult|div
688           24|26|div|25|19|mult|div
689           20|11|mult|22|19|mult|div
690           11|12|div|19|2|add|div
691           27|17|mult|14|12|mult|div
692           11|19|div|18|14|add|div
693           12|8|div|26|19|mult|div
694           12|26|div|19|6|mult|div
695           20|11|mult|23|19|mult|div
696           21|19|div|26|13|mult|div
697           25|3|sub|17|12|div|mult
698           17|12|div|13|inv|add
699           24|26|div|19|2|add|div
700           7|16|div|19|6|mult|div
701           11|19|div|23|7|add|div
702           11|19|div|14|12|add|div
703           11|27|div|22|19|mult|div
704           24|sq|26|19|mult|div
705           11|19|div|29|23|mult|div
706           17|12|div|10|27|div|sub
707           11|19|div|22|cb|div
708           11|18|div|19|2|add|div
709           24|26|div|27|19|mult|div
710           21|12|mult|14|17|div|mult
711           11|23|div|9|sqrt|div
712           15|0|sub|11|19|div|mult
713           11|12|div|19|sqrt|div
714           11|19|div|18|13|add|div
715           11|19|div|22|20|mult|div
716           11|25|div|19|4|add|div
717           11|19|div|13|12|add|div
718           27|25|sub|11|19|div|mult
719           11|19|div|23|sqrt|div
720           11|18|div|25|19|mult|div
721           28|26|div|27|19|mult|div
722           11|sq|19|8|mult|div
723           11|19|div|22|sqrt|div
724           11|12|div|23|12|mult|div
725           5|1|div|26|19|mult|div
726           10|16|div|19|8|mult|div
727           5|29|div|19|8|mult|div
728           21|15|mult|26|19|mult|div
729           25|21|mult|12|17|div|mult
730           11|13|div|22|19|mult|div
731           23|inv|17|12|div|add
732           11|25|div|23|19|mult|div
733           11|19|div|18|7|add|div
734           17|10|add|25|12|mult|div
735           11|19|div|14|13|add|div
736           17|12|div|13|sqrt|div
737           11|23|div|23|19|mult|div
738           5|6|div|29|19|mult|div
739           27|17|mult|12|sq|div
740           27|11|mult|19|12|mult|div
741           17|12|div|27|18|add|div
742           11|19|div|12|7|add|div
743           11|25|div|19|12|mult|div
744           11|19|div|18|14|mult|div
745           3|19|div|29|6|mult|div
746           17|12|div|25|18|add|div
747           3|8|div|29|19|mult|div
748           10|19|div|16|6|mult|div
749           11|19|div|14|7|add|div
750           20|11|mult|19|7|mult|div
751           11|14|div|19|div
752           11|19|div|25|22|add|div
753           21|10|sub|17|12|div|mult
754           11|25|div|19|2|add|div
755           11|19|div|22|20|add|div
756           11|12|div|19|14|mult|div
757           11|21|div|19|2|add|div
758           11|22|div|12|sq|div
759           21|11|mult|19|14|mult|div
760           12|17|div|12|cbrt|mult
761           11|19|2|add|div
762           27|11|mult|19|18|mult|div
763           11|19|div|25|23|add|div
764           11|19|div|6|cbrt|div
765           27|12|mult|21|17|div|mult
766           15|20|div|26|19|mult|div
767           11|19|div|24|12|mult|div
768           11|19|div|27|23|mult|div
769           11|19|div|23|20|add|div
770           11|sq|9|6|mult|div
771           21|11|mult|19|4|add|div
772           11|19|div|25|18|add|div
773           11|19|div|14|sq|div
774           11|18|div|27|19|mult|div
775           17|12|div|14|div
776           21|17|sub|17|12|div|mult
777           11|14|div|19|2|add|div
778           11|14|div|21|19|mult|div
779           11|19|div|25|14|mult|div
780           11|20|div|23|19|mult|div
781           11|19|div|25|12|add|div
782           21|11|mult|19|2|add|div
783           15|11|mult|19|18|mult|div
784           18|12|sub|12|17|div|sub
785           12|17|div|27|3|sub|div
786           17|12|div|27|22|add|div
787           28|26|div|19|4|add|div
788           11|22|div|9|sqrt|div
789           11|13|div|19|4|add|div
790           11|19|div|21|13|mult|div
791           11|19|13|mult|div
792           11|27|div|19|4|add|div
793           11|19|div|23|13|mult|div
794           17|12|div|14|12|add|div
795           14|11|mult|23|19|mult|div
796           11|19|div|22|5|add|div
797           11|19|div|16|3|mult|div
798           11|19|div|25|7|add|div
799           14|11|mult|22|19|mult|div
800           11|27|div|19|12|mult|div
801           11|24|div|19|2|add|div
802           7|9|div|26|6|mult|div
803           7|8|div|29|19|mult|div
804           11|19|4|add|div
805           28|8|div|26|19|mult|div
806           11|19|div|20|18|add|div
807           11|29|div|22|19|mult|div
808           27|3|sub|11|19|div|mult
809           24|26|div|19|4|add|div
810           11|19|div|20|12|add|div
811           11|7|div|19|sqrt|div
812           7|8|div|26|9|mult|div
813           11|19|div|22|3|add|div
814           11|19|div|25|13|add|div
815           21|11|mult|19|13|mult|div
816           7|19|div|29|6|mult|div
817           20|12|abd|26|6|mult|div
818           11|7|div|19|16|mult|div
819           11|19|div|25|14|add|div
820           27|7|sub|17|12|div|mult
821           27|11|mult|19|13|mult|div
822           11|19|div|27|22|add|div
823           11|19|div|18|5|add|div
824           11|19|div|14|3|add|div
825           11|19|div|14|5|add|div
826           11|19|div|28|12|mult|div
827           17|12|div|27|23|add|div
828           28|26|div|19|6|mult|div
829           11|27|div|19|2|add|div
830           12|17|div|12|sqrt|mult
831           11|16|div|19|sq|div
832           11|19|div|24|18|mult|div
833           11|19|div|27|23|add|div
834           21|19|div|26|18|mult|div
835           17|11|mult|23|19|mult|div
836           11|19|div|7|sqrt|div
837           11|6|div|29|9|mult|div
838           17|12|div|25|22|add|div
839           25|sqrt|12|17|div|mult
840           24|26|div|20|19|mult|div
841           11|19|div|18|3|add|div
842           17|12|div|10|25|div|sub
843           20|3|sub|11|19|div|mult
844           15|26|div|19|8|mult|div
845           11|5|div|19|16|mult|div
846           11|19|div|27|18|add|div
847           11|19|div|12|5|add|div
848           11|29|div|9|8|mult|div
849           11|19|div|23|5|add|div
850           11|19|div|20|14|add|div
851           11|sq|23|19|mult|div
852           11|19|div|13|7|add|div
853           24|cb|26|19|mult|div
854           17|11|mult|22|19|mult|div
855           11|14|div|27|19|mult|div
856           11|19|div|18|sqrt|div
857           15|11|mult|19|12|mult|div
858           11|24|div|19|13|mult|div
859           11|19|div|12|sqrt|div
860           11|13|div|19|sqrt|div
861           11|19|div|25|3|add|div
862           11|19|div|27|12|add|div
863           15|11|mult|19|4|add|div
864           11|19|div|23|cbrt|div
865           11|25|div|25|19|mult|div
866           11|19|div|20|13|add|div
867           11|19|div|8|cbrt|div
868           11|19|div|12|3|add|div
869           24|12|div|26|cbrt|div
870           15|6|div|26|19|mult|div
871           11|19|div|27|7|add|div
872           17|11|mult|19|7|mult|div
873           11|14|div|23|12|mult|div
874           28|11|mult|19|18|mult|div
875           11|19|div|25|5|add|div
876           5|6|div|26|9|mult|div
877           10|8|div|29|19|mult|div
878           17|12|div|22|14|add|div
879           11|28|div|19|2|add|div
880           11|19|div|22|cbrt|div
881           11|9|mult|19|6|mult|div
882           24|19|div|26|17|mult|div
883           11|20|div|19|4|add|div
884           24|19|div|26|8|mult|div
885           11|19|div|23|3|add|div
886           21|sp|26|19|mult|div
887           11|23|div|19|cbrt|div
888           17|18|div|12|sqrt|div
889           21|11|mult|25|19|mult|div
890           15|19|div|26|17|mult|div
891           28|19|div|26|20|mult|div
892           15|11|mult|22|19|mult|div
893           25|11|mult|19|12|mult|div
894           11|1|div|19|16|mult|div
895           11|19|div|16|10|mult|div
896           17|25|div|18|12|add|div
897           10|6|div|29|19|mult|div
898           5|9|div|26|8|mult|div
899           11|19|div|27|14|add|div
900           17|9|div|26|8|mult|div
901           24|15|sub|26|19|mult|div
902           17|12|div|25|20|add|div
903           11|19|div|27|13|add|div
904           11|19|div|13|sqrt|div
905           15|11|mult|19|2|add|div
906           20|11|mult|19|12|mult|div
907           24|21|mult|26|19|mult|div
908           17|12|div|25|23|add|div
909           24|6|div|26|19|mult|div
910           17|19|div|29|8|mult|div
911           11|22|div|19|9|add|div
912           11|19|div|6|sqrt|div
913           11|19|div|28|18|mult|div
914           11|13|div|19|2|add|div
915           11|21|div|19|4|add|div
916           15|26|div|19|div
917           21|26|div|19|2|add|div
918           11|8|mult|19|6|mult|div
919           11|19|div|7|cbrt|div
920           17|12|div|27|20|add|div
921           11|19|div|16|cbrt|div
922           20|11|mult|19|10|mult|div
923           11|12|div|22|14|mult|div
924           11|22|div|9|2|add|div
925           11|19|div|10|sqrt|div
926           27|7|sub|11|19|div|mult
927           11|19|div|20|7|add|div
928           11|19|div|23|cb|div
929           11|24|div|19|6|mult|div
930           11|19|div|12|sq|div
931           17|26|div|9|6|mult|div
932           11|19|div|25|div
933           11|18|div|19|12|mult|div
934           20|11|mult|19|18|mult|div
935           20|12|sub|26|6|mult|div
936           25|17|mult|22|12|mult|div
937           15|0|sub|26|19|mult|div
938           18|12|sub|13|17|div|abd
939           14|sqrt|12|17|div|mult
940           11|sq|9|8|mult|div
941           11|23|div|19|9|add|div
942           28|11|mult|22|19|mult|div
943           20|19|div|16|8|mult|div
944           25|11|mult|19|18|mult|div
945           17|29|div|19|6|mult|div
946           10|1|div|26|19|mult|div
947           20|7|sub|11|19|div|mult
948           11|19|div|27|3|add|div
949           11|19|div|25|20|add|div
950           17|12|div|23|14|add|div
951           11|6|div|26|cbrt|div
952           17|27|div|18|12|add|div
953           27|5|sub|11|19|div|mult
954           28|21|mult|26|19|mult|div
955           28|11|mult|19|12|mult|div
956           27|3|sub|17|18|div|mult
957           11|23|div|9|2|add|div
958           11|sq|22|19|mult|div
959           20|17|mult|12|sq|div
960           11|27|div|25|19|mult|div
961           11|19|div|27|5|add|div
962           27|11|mult|19|7|mult|div
963           11|25|div|19|13|mult|div
964           7|19|div|26|1|mult|div
965           11|19|div|10|cbrt|div
966           15|11|mult|19|14|mult|div
967           17|12|div|27|13|add|div
968           15|0|add|26|19|mult|div
969           11|18|div|19|18|mult|div
970           15|11|mult|24|19|mult|div
971           11|28|div|19|13|mult|div
972           27|11|mult|19|2|add|div
973           17|12|div|25|13|add|div
974           17|log|27|12|mult|div
975           11|14|div|24|19|mult|div
976           27|14|sub|11|6|div|mult
977           12|17|div|5|3|sub|sub
978           12|17|div|27|5|sub|div
979           11|22|div|9|4|add|div
980           11|6|div|19|sqrt|div
981           21|12|mult|24|17|mult|div
982           11|19|div|13|5|add|div
983           11|6|div|19|cbrt|div
984           21|11|mult|20|19|mult|div
985           27|11|mult|19|14|mult|div
986           20|19|div|16|6|mult|div
987           28|26|div|19|17|mult|div
988           11|17|div|19|sqrt|div
989           24|15|add|26|19|mult|div
990           20|5|sub|11|19|div|mult
991           21|14|div|26|19|mult|div
992           11|18|div|19|sqrt|div
993           11|19|div|3|cbrt|div
994           11|19|div|4|cbrt|div
995           27|14|abd|11|6|div|mult
996           20|26|div|9|8|mult|div
997           17|11|mult|19|10|mult|div
998           15|11|mult|12|sq|div
999           20|11|mult|19|13|mult|div
#-----------------------------------------------------------------------
