# FEAT_ID     Feature Postfix Expression (RPN)
0             17|14|div|8|cbrt|div
1             14|17|div|8|cbrt|mult
2             17|14|div|8|sqrt|div
3             14|17|div|8|sqrt|mult
4             17|15|div|8|sqrt|div
5             17|15|div|8|cbrt|div
6             25|14|div|26|sqrt|div
7             15|17|div|8|cbrt|mult
8             26|sqrt|14|25|div|mult
9             25|14|div|26|cbrt|div
10            25|14|div|20|cbrt|div
11            26|cbrt|14|25|div|mult
12            25|14|div|21|17|sub|mult
13            25|sqrt|26|14|add|div
14            25|21|mult|26|14|mult|div
15            21|26|div|8|cbrt|div
16            25|14|div|22|cbrt|div
17            24|26|div|8|sqrt|div
18            20|cbrt|14|25|div|mult
19            25|14|div|21|12|sub|mult
20            24|17|mult|14|8|mult|div
21            25|26|div|14|div
22            21|sp|8|sqrt|div
23            17|25|div|8|cbrt|div
24            27|17|mult|14|8|mult|div
25            25|14|div|26|22|add|div
26            22|cbrt|14|25|div|mult
27            24|17|mult|15|8|mult|div
28            17|25|div|8|sqrt|div
29            24|17|mult|26|8|mult|div
30            25|21|mult|14|div
31            25|17|div|8|cbrt|mult
32            21|26|div|8|sqrt|div
33            21|cb|8|cbrt|div
34            27|17|mult|15|8|mult|div
35            27|17|mult|26|8|mult|div
36            26|14|add|25|sqrt|div
37            15|17|div|8|sqrt|mult
38            25|14|div|26|20|add|div
39            21|cb|8|sqrt|div
40            24|26|div|8|cbrt|div
41            25|26|div|22|14|add|div
42            25|14|div|20|sqrt|div
43            21|sq|8|cbrt|div
44            26|25|div|22|14|add|mult
45            21|sp|8|cbrt|div
46            27|26|div|8|sqrt|div
47            25|15|add|26|14|mult|div
48            24|21|mult|8|sqrt|div
49            17|nexp|14|25|div|sub
50            26|22|add|14|25|div|mult
51            24|17|mult|25|8|mult|div
52            25|14|div|17|nexp|add
53            15|25|div|3|cbrt|mult
54            24|14|div|8|sqrt|div
55            25|21|mult|15|14|add|div
56            17|8|div|26|cb|div
57            25|14|div|21|sqrt|mult
58            21|sq|8|sqrt|div
59            14|25|div|1|4|div|add
60            25|4|mult|14|1|mult|div
61            25|14|div|22|sqrt|div
62            26|14|div|26|25|sub|div
63            24|8|sqrt|div
64            27|17|mult|25|8|mult|div
65            21|17|mult|14|8|mult|div
66            27|8|div|26|6|sub|div
67            14|25|div|4|1|div|sub
68            17|26|div|26|8|mult|div
69            21|17|mult|15|8|mult|div
70            24|20|div|8|sqrt|div
71            26|14|mult|25|div
72            25|14|div|14|cbrt|div
73            27|14|div|8|sqrt|div
74            25|15|div|3|cbrt|div
75            22|sqrt|14|25|div|mult
76            27|8|div|26|4|sub|div
77            27|24|add|8|sqrt|div
78            21|log|14|25|div|sub
79            25|14|div|21|12|add|mult
80            25|14|div|1|4|div|sub
81            21|14|div|8|sqrt|div
82            17|log|14|8|mult|div
83            24|sqrt|8|cbrt|div
84            17|log|15|8|mult|div
85            29|cbrt|24|8|div|mult
86            21|14|div|8|cbrt|div
87            27|8|div|26|1|sub|div
88            17|14|div|9|8|mult|div
89            17|26|div|9|8|mult|div
90            25|14|div|8|cbrt|div
91            25|15|div|8|cbrt|div
92            24|8|div|26|6|sub|div
93            17|26|div|14|8|mult|div
94            24|14|div|8|cbrt|div
95            24|22|div|8|sqrt|div
96            21|17|add|8|cbrt|div
97            21|12|sub|8|cbrt|div
98            14|25|div|14|cbrt|mult
99            24|15|div|8|sqrt|div
100           21|8|cbrt|div
101           14|1|mult|25|4|mult|div
102           24|sqrt|8|sqrt|div
103           27|22|mult|26|8|mult|div
104           27|8|div|26|25|sub|div
105           17|8|div|15|9|mult|div
106           25|17|div|8|sqrt|mult
107           27|22|mult|14|8|mult|div
108           25|14|div|4|1|div|add
109           24|8|div|26|4|sub|div
110           21|12|add|8|cbrt|div
111           20|sqrt|14|25|div|mult
112           25|14|div|26|14|add|div
113           25|14|div|21|17|add|mult
114           21|17|sub|8|cbrt|div
115           27|26|div|8|cbrt|div
116           25|26|div|22|15|add|div
117           27|21|mult|8|sqrt|div
118           17|inv|14|25|div|abd
119           24|22|mult|26|8|mult|div
120           14|25|div|21|sqrt|div
121           17|26|div|15|8|mult|div
122           27|25|mult|15|8|mult|div
123           24|21|mult|8|cbrt|div
124           27|22|mult|15|8|mult|div
125           21|26|div|3|cbrt|div
126           27|sqrt|8|sqrt|div
127           25|14|div|21|log|add
128           27|20|mult|26|8|mult|div
129           26|25|sub|14|26|div|mult
130           21|sp|17|8|div|mult
131           21|14|div|26|25|sub|div
132           24|8|div|26|1|sub|div
133           25|14|div|3|cbrt|div
134           25|21|mult|26|cb|div
135           27|15|div|8|sqrt|div
136           24|8|div|26|25|sub|div
137           24|8|div|cbrt
138           17|8|div|14|10|mult|div
139           25|14|div|26|6|add|div
140           25|14|div|26|4|add|div
141           25|26|div|15|14|add|div
142           24|22|div|8|cbrt|div
143           24|22|mult|14|8|mult|div
144           27|25|mult|14|8|mult|div
145           27|8|sqrt|div
146           17|8|div|15|14|add|div
147           17|15|div|8|div
148           29|cbrt|27|8|div|mult
149           24|20|div|8|cbrt|div
150           25|14|div|26|sq|div
151           26|14|mult|25|15|add|div
152           17|10|div|15|8|mult|div
153           17|14|div|8|div
154           14|25|div|3|cbrt|mult
155           24|22|mult|15|8|mult|div
156           27|24|mult|26|8|mult|div
157           21|17|mult|26|8|mult|div
158           27|20|mult|14|8|mult|div
159           24|21|div|8|sqrt|div
160           22|8|div|26|9|mult|div
161           24|8|cbrt|div
162           22|8|div|21|sp|mult
163           21|cb|3|cbrt|div
164           21|15|div|8|sqrt|div
165           25|15|div|8|sqrt|div
166           21|20|div|8|sqrt|div
167           12|1|div|8|sqrt|div
168           26|25|div|22|15|add|mult
169           27|sqrt|8|cbrt|div
170           25|24|mult|15|8|mult|div
171           24|25|div|8|sqrt|div
172           20|14|sub|9|8|mult|div
173           24|8|div|21|sp|mult
174           4|9|div|14|8|mult|div
175           20|14|abd|9|8|mult|div
176           17|26|div|10|8|mult|div
177           25|26|div|25|14|add|div
178           27|cbrt|8|cbrt|div
179           20|9|div|26|8|mult|div
180           27|8|div|21|sp|mult
181           25|14|div|17|inv|add
182           25|14|div|26|1|add|div
183           27|14|div|8|cbrt|div
184           21|12|sub|8|sqrt|div
185           27|20|mult|15|8|mult|div
186           27|21|mult|26|8|mult|div
187           21|sp|3|cbrt|div
188           21|20|div|8|cbrt|div
189           27|20|div|8|sqrt|div
190           20|15|sub|9|8|mult|div
191           6|14|div|9|8|mult|div
192           25|14|div|15|cbrt|div
193           4|15|div|9|8|mult|div
194           21|17|sub|8|sqrt|div
195           20|15|abd|9|8|mult|div
196           17|8|div|25|9|mult|div
197           27|24|add|26|8|mult|div
198           21|8|sqrt|div
199           24|20|mult|26|8|mult|div
200           24|17|mult|20|8|mult|div
201           27|8|div|24|21|mult|mult
202           24|8|div|19|cbrt|mult
203           27|8|div|21|cb|mult
204           27|cbrt|8|sqrt|div
205           24|8|div|21|cb|mult
206           12|6|mult|8|0|mult|div
207           21|17|add|8|sqrt|div
208           21|sq|3|cbrt|div
209           27|22|div|8|sqrt|div
210           12|6|mult|8|5|mult|div
211           24|cbrt|8|sqrt|div
212           6|sq|8|5|mult|div
213           25|14|div|14|sqrt|div
214           29|sqrt|24|8|div|mult
215           24|21|mult|26|8|mult|div
216           25|14|add|26|14|mult|div
217           27|8|div|20|6|sub|div
218           21|sp|3|sqrt|div
219           27|26|div|8|div
220           21|sp|20|8|div|mult
221           21|17|mult|25|8|mult|div
222           12|sq|8|0|mult|div
223           25|21|mult|21|14|div|mult
224           26|20|add|14|25|div|mult
225           21|26|div|13|cbrt|div
226           25|cbrt|14|sqrt|div
227           21|12|add|8|sqrt|div
228           27|sq|26|8|mult|div
229           27|8|div|20|14|sub|mult
230           25|22|add|26|22|mult|div
231           27|8|div|20|14|abd|mult
232           24|8|div|27|mult
233           27|12|mult|14|8|mult|div
234           6|9|div|15|8|mult|div
235           25|4|add|14|1|add|div
236           24|sq|26|8|mult|div
237           24|8|div|22|14|abd|mult
238           12|4|div|8|sqrt|div
239           12|1|div|8|cbrt|div
240           25|14|div|8|sqrt|div
241           27|8|div|21|sq|mult
242           12|9|div|14|8|mult|div
243           14|sqrt|3|cbrt|mult
244           27|24|add|24|8|div|mult
245           27|8|div|22|14|abd|mult
246           25|24|mult|14|8|mult|div
247           6|sq|8|0|mult|div
248           27|8|div|24|sqrt|mult
249           15|cbrt|14|25|div|mult
250           17|12|add|15|8|mult|div
251           27|sqrt|24|8|div|mult
252           14|1|add|25|4|add|div
253           6|1|div|3|cbrt|div
254           25|22|div|26|cb|div
255           15|25|div|3|sqrt|mult
256           25|cbrt|26|14|add|div
257           21|17|div|26|25|sub|div
258           12|sq|8|5|mult|div
259           27|8|div|22|14|sub|mult
260           24|8|div|21|sq|mult
261           24|8|div|22|14|sub|mult
262           27|8|div|26|sqrt|div
263           27|8|div|20|15|sub|mult
264           27|8|div|26|14|add|div
265           27|8|div|26|15|add|div
266           27|24|add|27|8|div|mult
267           28|21|add|27|8|div|mult
268           3|cbrt|26|mult
269           27|5|mult|8|0|mult|div
270           24|26|div|3|cbrt|div
271           27|22|mult|25|8|mult|div
272           24|8|div|22|15|abd|mult
273           27|8|div|20|15|abd|mult
274           17|26|div|25|8|mult|div
275           25|9|div|15|8|mult|div
276           24|26|div|8|div
277           27|8|div|17|sqrt|mult
278           27|24|add|21|8|div|mult
279           15|cbrt|3|cbrt|mult
280           29|cbrt|8|sqrt|div
281           27|8|div|24|cbrt|mult
282           21|15|div|8|cbrt|div
283           27|21|div|8|sqrt|div
284           14|3|mult|cbrt
285           26|14|add|3|cbrt|mult
286           24|8|div|20|6|sub|div
287           25|sq|14|cb|div
288           1|9|div|14|8|mult|div
289           27|8|div|15|cbrt|div
290           27|12|mult|8|4|mult|div
291           27|12|mult|15|8|mult|div
292           27|17|mult|20|8|mult|div
293           27|24|mult|21|8|mult|div
294           27|17|mult|24|8|div|mult
295           24|15|div|8|cbrt|div
296           20|14|sub|10|8|mult|div
297           22|14|div|8|sqrt|div
298           27|8|div|26|21|mult|div
299           2|cbrt|9|8|mult|div
300           27|21|mult|17|8|div|mult
301           17|12|add|14|8|mult|div
302           27|8|div|17|cbrt|mult
303           24|8|div|22|15|sub|mult
304           6|8|div|2|sqrt|div
305           14|sqrt|25|cbrt|div
306           27|8|div|14|cbrt|div
307           29|cbrt|9|8|mult|div
308           27|8|div|15|sqrt|div
309           12|9|div|15|8|mult|div
310           25|14|div|26|15|add|div
311           27|8|div|14|sqrt|div
312           25|14|div|20|14|add|div
313           22|10|div|26|8|mult|div
314           20|14|abd|10|8|mult|div
315           27|8|div|21|17|add|mult
316           27|8|div|21|12|add|mult
317           12|8|div|2|sqrt|div
318           6|9|div|26|8|mult|div
319           27|6|mult|8|4|mult|div
320           27|8|div|26|cbrt|div
321           27|cbrt|24|8|div|mult
322           24|20|mult|14|8|mult|div
323           6|22|div|9|8|mult|div
324           29|cbrt|21|8|div|mult
325           17|8|div|25|15|add|div
326           20|8|div|26|10|mult|div
327           27|8|div|27|sqrt|mult
328           20|15|sub|10|8|mult|div
329           22|9|div|14|8|mult|div
330           24|sq|21|8|div|mult
331           27|6|mult|14|8|mult|div
332           27|8|div|22|15|abd|mult
333           27|8|div|21|mult
334           17|8|div|26|15|add|div
335           24|17|mult|21|8|div|mult
336           26|22|add|3|cbrt|mult
337           15|sqrt|3|cbrt|mult
338           21|20|mult|9|8|mult|div
339           17|8|div|20|14|mult|div
340           27|8|div|24|20|mult|mult
341           27|8|div|26|sq|div
342           27|22|mult|20|8|mult|div
343           17|8|div|25|14|add|div
344           1|8|div|15|9|mult|div
345           27|sq|21|8|div|mult
346           25|14|div|17|cbrt|div
347           27|24|add|8|cbrt|div
348           24|20|mult|15|8|mult|div
349           17|26|div|20|8|mult|div
350           27|8|div|21|12|sub|mult
351           24|22|mult|25|8|mult|div
352           20|15|abd|10|8|mult|div
353           20|6|add|9|8|mult|div
354           22|14|abd|9|8|mult|div
355           27|8|div|21|17|sub|mult
356           27|8|div|22|15|sub|mult
357           27|8|div|19|cbrt|mult
358           12|1|mult|8|0|mult|div
359           21|sp|23|cbrt|div
360           27|8|div|27|cbrt|mult
361           24|8|div|22|1|sub|mult
362           24|sqrt|3|cbrt|div
363           6|cbrt|9|8|mult|div
364           25|9|div|14|8|mult|div
365           27|8|div|26|14|sub|div
366           24|22|mult|20|8|mult|div
367           27|8|div|22|1|sub|mult
368           27|8|div|9|cbrt|div
369           28|21|add|24|8|div|mult
370           20|9|div|8|div
371           17|sqrt|9|8|mult|div
372           6|sqrt|9|8|mult|div
373           22|9|div|15|8|mult|div
374           24|8|div|26|sqrt|div
375           24|8|div|26|15|add|div
376           27|6|mult|15|8|mult|div
377           20|4|add|9|8|mult|div
378           22|14|sub|9|8|mult|div
379           12|cbrt|9|8|mult|div
380           22|15|abd|9|8|mult|div
381           25|26|div|20|14|add|div
382           27|8|div|22|4|sub|mult
383           27|8|div|27|mult
384           20|1|add|9|8|mult|div
385           24|8|div|9|cbrt|div
386           24|8|div|22|4|sub|mult
387           24|8|div|24|sqrt|mult
388           4|cbrt|9|8|mult|div
389           17|20|div|15|8|mult|div
390           22|20|add|9|8|mult|div
391           24|8|div|21|17|add|mult
392           27|8|div|20|4|sub|div
393           25|26|div|14|4|add|div
394           24|8|div|26|14|add|div
395           1|cbrt|9|8|mult|div
396           4|8|div|26|9|mult|div
397           24|8|div|17|sqrt|mult
398           24|8|div|21|12|add|mult
399           17|8|div|25|10|mult|div
400           17|8|div|26|14|add|div
401           24|12|mult|14|8|mult|div
402           27|8|div|26|25|add|div
403           22|15|sub|9|8|mult|div
404           27|8|div|21|sqrt|mult
405           27|14|mult|15|8|mult|div
406           22|21|mult|9|8|mult|div
407           21|17|sub|3|cbrt|div
408           21|8|div|24|mult
409           24|17|div|8|sqrt|div
410           24|sq|8|div
411           22|8|div|26|cb|div
412           27|25|div|8|sqrt|div
413           24|12|mult|8|4|mult|div
414           24|26|div|23|cbrt|div
415           25|20|div|26|cb|div
416           12|sqrt|9|8|mult|div
417           12|22|div|9|8|mult|div
418           24|8|div|21|12|sub|mult
419           12|8|div|0|sqrt|div
420           24|8|div|17|cbrt|mult
421           20|9|div|21|8|mult|div
422           24|8|div|15|cbrt|div
423           24|8|div|21|17|sub|mult
424           26|15|add|3|cbrt|mult
425           6|1|mult|8|0|mult|div
426           6|1|div|8|cbrt|div
427           17|cbrt|9|8|mult|div
428           27|8|div|21|cbrt|mult
429           27|8|div|9|sqrt|div
430           25|26|div|26|cb|div
431           21|12|sub|3|cbrt|div
432           4|sqrt|9|8|mult|div
433           24|8|div|26|sq|div
434           25|8|div|15|10|mult|div
435           27|20|mult|27|8|div|mult
436           25|14|div|26|25|add|div
437           21|cb|3|sqrt|div
438           1|26|div|8|2|mult|div
439           24|8|div|24|cbrt|mult
440           24|8|div|20|4|sub|div
441           27|8|div|20|1|sub|div
442           27|8|div|22|cbrt|mult
443           24|8|div|15|sqrt|div
444           24|8|div|26|cbrt|div
445           22|9|div|8|div
446           4|22|div|9|8|mult|div
447           24|12|mult|15|8|mult|div
448           17|8|div|9|sqrt|div
449           24|17|mult|8|7|add|div
450           12|15|div|20|8|mult|div
451           27|sq|21|8|mult|div
452           24|8|div|26|14|sub|div
453           6|9|div|25|8|mult|div
454           26|sqrt|3|cbrt|mult
455           22|sqrt|9|8|mult|div
456           24|8|div|9|sqrt|div
457           12|4|mult|8|0|mult|div
458           28|21|sub|27|8|div|mult
459           27|8|div|21|log|mult
460           24|3|div|cbrt
461           24|8|div|14|cbrt|div
462           12|8|div|26|9|mult|div
463           17|sq|15|8|mult|div
464           20|6|mult|8|2|mult|div
465           22|14|abd|20|8|mult|div
466           21|8|div|21|sp|mult
467           28|21|sub|8|sqrt|div
468           24|17|div|23|cbrt|div
469           12|8|div|26|cb|div
470           6|1|div|8|sqrt|div
471           24|8|div|26|21|mult|div
472           25|22|div|26|sq|div
473           12|20|div|14|8|mult|div
474           21|sp|13|cbrt|div
475           27|26|mult|14|8|mult|div
476           24|8|div|14|sqrt|div
477           27|8|div|25|cbrt|div
478           24|26|div|3|sqrt|div
479           27|8|div|22|sqrt|mult
480           21|sp|26|8|mult|div
481           29|cbrt|10|8|mult|div
482           27|20|mult|25|8|mult|div
483           27|20|mult|21|8|div|mult
484           27|8|div|24|8|div|add
485           27|8|div|26|20|add|div
486           25|14|div|22|14|add|div
487           22|15|abd|20|8|mult|div
488           20|sqrt|9|8|mult|div
489           3|cbrt|1|6|div|mult
490           27|26|mult|15|8|mult|div
491           27|21|mult|22|8|div|mult
492           10|9|div|9|8|mult|div
493           26|14|add|14|25|div|mult
494           22|8|div|9|sqrt|div
495           27|8|div|10|cbrt|div
496           24|17|div|3|cbrt|div
497           24|22|div|3|cbrt|div
498           27|8|div|12|cbrt|mult
499           27|24|mult|14|8|mult|div
#-----------------------------------------------------------------------
500           19|12|mult|11|7|mult|div
501           19|1|mult|11|7|mult|div
502           19|4|mult|11|7|mult|div
503           19|11|div|7|sqrt|div
504           19|6|mult|11|7|mult|div
505           19|11|div|18|sqrt|mult
506           29|1|mult|11|7|mult|div
507           29|4|mult|11|7|mult|div
508           29|6|mult|11|7|mult|div
509           25|21|mult|26|14|add|div
510           25|21|mult|26|15|add|div
511           26|14|add|25|21|mult|div
512           11|19|div|18|sqrt|div
513           25|26|div|24|sqrt|mult
514           26|25|div|24|sqrt|div
515           29|12|mult|11|7|mult|div
516           24|1|mult|7|cbrt|div
517           11|6|div|29|18|mult|div
518           11|12|div|19|18|mult|div
519           19|11|div|18|cbrt|mult
520           19|11|div|7|cbrt|div
521           11|7|mult|29|1|mult|div
522           11|4|div|29|18|mult|div
523           11|7|mult|29|4|mult|div
524           25|14|abd|25|cb|div
525           11|1|div|19|18|mult|div
526           26|15|add|25|21|mult|div
527           6|sp|0|sq|div
528           11|29|div|18|12|mult|div
529           25|14|abd|14|cb|div
530           25|14|abd|11|19|div|mult
531           25|14|abd|25|13|mult|div
532           7|cbrt|24|1|mult|div
533           11|7|mult|29|6|mult|div
534           26|25|sub|25|24|mult|div
535           6|sp|9|0|mult|div
536           6|sp|5|0|mult|div
537           26|25|div|0|3|div|add
538           25|26|div|21|sq|mult
539           6|cb|0|div
540           22|0|div|6|cb|mult
541           19|18|mult|12|11|div|mult
542           11|25|div|29|18|mult|div
543           21|0|div|6|cb|mult
544           25|14|abd|25|17|mult|div
545           11|19|div|7|sqrt|mult
546           25|14|abd|25|sp|div
547           25|14|abd|17|14|mult|div
548           25|14|abd|15|13|mult|div
549           6|cb|21|0|mult|div
550           20|0|div|6|cb|mult
551           25|14|abd|17|sq|div
552           25|1|add|24|26|div|mult
553           19|10|mult|11|0|mult|div
554           27|1|mult|7|cbrt|div
555           14|25|div|25|24|mult|div
556           6|sq|1|0|div|mult
557           25|14|abd|17|13|mult|div
558           6|sq|4|0|div|mult
559           25|14|abd|14|13|mult|div
560           25|24|mult|26|25|sub|div
561           25|21|mult|26|25|add|div
562           25|14|abd|14|sq|div
563           28|11|mult|19|12|mult|div
564           25|inv|14|inv|abd
565           25|0|div|6|cb|mult
566           26|25|div|21|sqrt|abd
567           25|14|abd|17|15|mult|div
568           25|26|div|21|cb|mult
569           6|cb|5|0|add|div
570           25|14|abd|25|sq|div
571           26|25|div|7|8|div|add
572           25|4|add|24|26|div|mult
573           25|14|abd|17|exp|div
574           25|14|abd|25|3|mult|div
575           11|18|div|19|4|mult|div
576           25|14|abd|17|6|mult|div
577           26|25|div|24|cbrt|div
578           26|25|add|25|21|mult|div
579           25|14|abd|15|3|mult|div
580           4|sp|7|0|mult|div
581           25|14|abd|17|4|mult|div
582           25|14|abd|17|12|mult|div
583           25|14|abd|25|4|mult|div
584           25|14|abd|17|cb|div
585           21|25|div|21|14|div|abd
586           12|17|div|4|15|div|abd
587           25|14|abd|14|6|mult|div
588           25|14|abd|14|4|mult|div
589           6|sp|7|0|mult|div
590           25|14|abd|25|6|mult|div
591           26|0|div|6|cb|mult
592           19|10|mult|11|5|mult|div
593           25|14|abd|15|14|mult|div
594           25|14|abd|14|12|mult|div
595           25|14|abd|25|12|mult|div
596           25|14|abd|25|15|mult|div
597           25|14|abd|22|17|mult|div
598           11|29|div|18|1|mult|div
599           25|14|abd|15|cb|div
600           25|14|abd|13|6|mult|div
601           25|26|div|24|cbrt|mult
602           24|sp|1|cb|mult
603           11|22|div|29|18|mult|div
604           6|0|cbrt|div
605           25|14|abd|14|3|mult|div
606           15|24|div|25|sq|div
607           25|14|abd|17|3|mult|div
608           4|sp|7|2|mult|div
609           25|14|abd|25|1|mult|div
610           22|24|div|25|1|add|div
611           24|0|div|1|cb|mult
612           24|20|mult|26|25|sub|div
613           26|25|sub|24|20|mult|div
614           28|11|mult|19|1|mult|div
615           24|20|mult|26|15|sub|div
616           17|15|div|12|4|div|abd
617           25|14|abd|14|1|mult|div
618           24|1|mult|28|cbrt|div
619           25|14|abd|20|17|mult|div
620           25|14|abd|13|4|mult|div
621           26|25|div|26|14|div|abd
622           25|14|abd|13|12|mult|div
623           25|6|add|21|sp|mult
624           25|14|abd|17|1|mult|div
625           21|exp|5|2|mult|mult
626           26|sqrt|25|24|mult|div
627           6|cb|26|0|mult|div
628           11|19|div|18|6|mult|div
629           6|1|mult|4|0|div|mult
630           19|12|mult|28|11|mult|div
631           6|4|mult|4|0|div|mult
632           26|25|div|21|12|sub|div
633           11|7|mult|19|1|mult|div
634           25|14|abd|15|4|mult|div
635           25|sq|24|14|div|mult
636           29|11|div|18|12|mult|mult
637           26|25|div|21|17|sub|div
638           25|14|abd|15|6|mult|div
639           28|17|abd|25|sp|div
640           24|26|div|15|4|add|mult
641           25|6|mult|0|sqrt|div
642           24|4|mult|7|cbrt|div
643           25|14|abd|15|sq|div
644           26|21|mult|25|24|mult|div
645           25|14|abd|15|12|mult|div
646           25|0|div|24|5|mult|mult
647           25|14|abd|25|8|mult|div
648           25|14|abd|13|1|mult|div
649           19|11|div|28|sqrt|div
650           25|14|abd|22|14|mult|div
651           24|26|div|15|1|add|mult
652           17|7|div|12|log|mult
653           27|sqrt|25|26|div|mult
654           26|cbrt|25|24|mult|div
655           26|25|div|14|sqrt|mult
656           6|1|mult|1|0|div|mult
657           25|14|abd|22|13|mult|div
658           24|1|mult|18|cbrt|mult
659           25|14|abd|25|22|mult|div
660           25|14|abd|26|17|mult|div
661           25|14|abd|13|5|add|div
662           26|25|div|14|cbrt|mult
663           24|1|mult|21|sp|mult
664           25|14|abd|15|1|mult|div
665           11|19|div|7|cbrt|mult
666           25|1|mult|24|cb|mult
667           21|sp|6|22|div|mult
668           25|1|add|24|22|div|mult
669           28|sqrt|11|19|div|mult
670           25|14|abd|20|13|mult|div
671           25|14|abd|14|sp|div
672           24|4|mult|28|cbrt|div
673           25|14|abd|24|1|mult|div
674           6|1|add|0|cbrt|div
675           24|sp|9|1|mult|mult
676           24|25|div|24|14|div|abd
677           6|4|add|0|cbrt|div
678           29|11|div|18|6|mult|mult
679           27|25|mult|5|0|div|mult
680           24|19|mult|17|29|div|mult
681           25|14|abd|20|14|mult|div
682           11|29|div|18|15|mult|div
683           19|11|div|28|cbrt|div
684           28|cbrt|24|1|mult|div
685           25|4|add|24|21|mult|mult
686           25|14|abd|25|20|mult|div
687           4|sp|0|sq|div
688           29|18|mult|4|11|div|mult
689           20|25|div|20|14|div|abd
690           24|sp|15|10|mult|mult
691           15|0|div|6|cb|mult
692           27|cbrt|25|26|div|mult
693           25|26|div|14|sqrt|div
694           25|4|add|21|sp|mult
695           19|18|mult|4|11|div|mult
696           25|14|abd|22|15|mult|div
697           22|24|div|25|4|add|div
698           25|19|mult|4|1|abd|div
699           24|sp|10|4|mult|mult
700           25|6|add|24|26|div|mult
701           11|14|div|29|18|mult|div
702           25|14|abd|6|3|mult|div
703           25|10|mult|24|sp|mult
704           25|26|div|21|log|add
705           24|sp|10|1|mult|mult
706           19|11|div|18|6|mult|mult
707           1|cb|26|0|mult|div
708           24|1|mult|19|cbrt|mult
709           24|4|mult|19|cbrt|mult
710           25|14|sub|11|19|div|mult
711           25|6|add|24|21|mult|mult
712           25|14|abd|4|3|mult|div
713           11|19|div|24|16|add|div
714           25|14|abd|26|4|mult|div
715           25|14|abd|21|1|mult|div
716           6|cb|24|0|mult|div
717           25|24|mult|26|sqrt|div
718           14|0|div|6|cb|mult
719           6|sp|7|2|mult|div
720           25|21|mult|19|cbrt|mult
721           25|4|mult|24|cb|mult
722           17|0|div|6|cb|mult
723           11|7|mult|29|12|mult|div
724           26|24|div|25|4|add|div
725           11|20|div|29|18|mult|div
726           19|18|mult|17|11|div|mult
727           25|26|div|21|12|sub|mult
728           25|1|add|21|sp|mult
729           25|14|abd|12|3|mult|div
730           18|12|mult|21|cos|div
731           2|0|mult|21|nexp|div
732           25|14|abd|24|4|mult|div
733           26|25|div|27|cbrt|div
734           24|4|mult|18|cbrt|mult
735           24|sp|9|4|mult|mult
736           25|24|mult|20|26|div|mult
737           25|14|abd|26|6|mult|div
738           28|11|mult|19|4|mult|div
739           25|26|div|21|17|sub|mult
740           22|25|div|22|14|div|abd
741           25|14|abd|11|29|div|mult
742           25|14|abd|26|1|mult|div
743           6|cb|5|0|abd|div
744           6|cb|6|0|div|mult
745           25|14|abd|21|4|mult|div
746           25|24|mult|26|21|mult|div
747           24|26|div|15|6|add|mult
748           11|7|mult|19|12|mult|div
749           27|25|div|27|14|div|abd
750           19|15|mult|4|1|abd|div
751           25|14|abd|26|14|mult|div
752           21|6|mult|0|cbrt|div
753           25|19|mult|11|sqrt|div
754           26|25|sub|24|15|mult|div
755           25|14|abd|14|8|mult|div
756           24|4|mult|21|sp|mult
757           21|0|div|1|cb|mult
758           25|14|abd|27|1|mult|div
759           25|14|abd|20|15|mult|div
760           25|14|abd|17|12|add|div
761           25|14|abd|26|13|mult|div
762           25|14|abd|26|25|mult|div
763           25|14|abd|15|8|mult|div
764           24|4|mult|21|22|div|mult
765           25|1|add|24|21|mult|mult
766           26|15|sub|25|24|mult|div
767           25|14|abd|25|1|add|div
768           25|14|abd|26|12|mult|div
769           14|cbrt|25|24|mult|div
770           25|14|abd|14|1|add|div
771           21|0|div|4|cb|mult
772           4|1|mult|4|0|div|mult
773           25|14|abd|3|1|mult|div
774           26|24|div|25|1|add|div
775           25|1|div|14|1|div|abd
776           24|6|mult|19|cbrt|mult
777           19|1|mult|18|11|div|mult
778           25|14|abd|4|1|add|div
779           22|cbrt|25|24|mult|div
780           7|cbrt|27|1|mult|div
781           12|7|div|7|inv|abd
782           26|21|div|25|21|mult|div
783           12|7|div|12|log|mult
784           11|19|div|18|cbrt|div
785           25|14|abd|13|10|mult|div
786           26|25|div|15|cbrt|mult
787           25|14|abd|13|0|add|div
788           4|sq|4|0|div|mult
789           24|sp|10|6|mult|mult
790           25|14|abd|4|div
791           26|24|div|25|6|add|div
792           25|24|mult|26|cbrt|div
793           25|14|abd|6|1|add|div
794           26|25|21|mult|div
795           28|21|div|26|25|div|add
796           25|17|div|14|17|div|abd
797           25|14|abd|21|6|mult|div
798           24|cb|15|1|mult|mult
799           25|24|mult|25|15|div|mult
800           25|14|abd|21|17|div|mult
801           25|14|abd|13|2|mult|div
802           25|14|abd|25|4|add|div
803           12|0|div|6|sq|mult
804           1|sp|0|sq|div
805           25|14|abd|6|4|add|div
806           25|14|abd|14|4|add|div
807           21|6|mult|21|sp|mult
808           25|14|abd|15|1|add|div
809           25|14|abd|22|3|mult|div
810           4|sp|9|0|mult|div
811           2|sq|21|nexp|div
812           24|26|div|14|1|add|mult
813           27|0|div|1|cb|mult
814           25|14|abd|24|6|mult|div
815           25|14|abd|13|9|mult|div
816           4|0|div|1|sq|mult
817           14|25|div|5|0|div|abd
818           27|0|div|6|5|mult|mult
819           24|sp|17|10|mult|mult
820           27|25|mult|26|25|sub|div
821           26|25|sub|24|14|mult|div
822           25|24|mult|22|26|div|mult
823           25|14|abd|26|15|mult|div
824           24|0|div|6|cb|mult
825           19|0|div|6|sp|mult
826           26|25|div|27|sqrt|div
827           25|6|div|14|6|div|abd
828           25|14|abd|20|6|mult|div
829           28|11|mult|19|6|mult|div
830           18|7|mult|21|cos|div
831           26|25|add|21|26|div|mult
832           25|14|abd|22|6|mult|div
833           25|14|abd|20|3|mult|div
834           25|14|abd|20|4|mult|div
835           1|cb|22|0|mult|div
836           25|4|add|24|22|div|mult
837           22|0|div|4|cb|mult
838           11|18|div|29|17|mult|div
839           24|cb|15|4|mult|mult
840           26|15|sub|24|20|mult|div
841           6|cb|5|0|sub|div
842           25|14|abd|15|4|add|div
843           6|cb|4|0|div|mult
844           20|0|div|4|cb|mult
845           24|15|mult|26|25|sub|div
846           25|14|abd|22|4|mult|div
847           25|14|abd|14|6|add|div
848           25|14|sub|17|cb|div
849           25|14|abd|25|6|add|div
850           28|21|sub|24|4|mult|mult
851           6|sq|0|sqrt|div
852           21|sp|4|22|div|mult
853           24|0|div|4|cb|mult
854           20|cbrt|25|24|mult|div
855           6|cb|22|0|mult|div
856           21|1|mult|0|cbrt|div
857           20|6|mult|0|sqrt|div
858           24|sp|15|9|mult|mult
859           24|26|div|14|4|add|mult
860           25|14|abd|21|17|mult|div
861           25|14|abd|21|1|div|mult
862           28|cbrt|24|4|mult|div
863           25|14|abd|20|12|mult|div
864           4|sp|5|0|mult|div
865           27|1|mult|18|cbrt|mult
866           4|cb|26|0|mult|div
867           19|14|mult|4|1|abd|div
868           1|cb|14|0|mult|div
869           25|14|abd|21|4|div|mult
870           25|14|abd|20|8|mult|div
871           24|6|mult|21|sp|mult
872           25|14|abd|10|3|mult|div
873           25|14|abd|22|12|mult|div
874           24|sp|14|10|mult|mult
875           25|14|abd|21|12|mult|div
876           25|14|abd|22|8|mult|div
877           25|14|abd|22|cb|div
878           19|17|mult|11|7|mult|div
879           24|6|mult|21|cb|mult
880           25|14|abd|20|1|div|mult
881           25|14|abd|27|4|mult|div
882           4|cb|21|0|mult|div
883           24|cb|4|sq|mult
884           1|cb|20|0|mult|div
885           26|cb|25|sq|div
886           25|12|div|14|12|div|abd
887           24|4|mult|21|cb|mult
888           25|14|abd|17|log|div
889           25|14|abd|9|3|mult|div
890           25|14|abd|15|6|add|div
891           25|14|abd|22|1|div|mult
892           26|14|sub|25|24|mult|div
893           27|20|mult|25|26|div|mult
894           25|14|abd|21|6|div|mult
895           25|14|abd|20|1|mult|div
896           25|14|sub|25|sp|div
897           1|24|div|25|4|mult|div
898           25|26|div|14|cbrt|div
899           18|4|mult|21|cos|div
900           25|19|mult|18|11|div|mult
901           19|11|div|8|7|abd|mult
902           19|17|mult|4|1|abd|div
903           1|sq|1|0|div|mult
904           15|3|div|21|cos|div
905           25|24|mult|26|div
906           21|sp|20|6|add|mult
907           17|cbrt|25|24|mult|div
908           25|24|mult|26|15|sub|div
909           17|25|div|25|24|mult|div
910           26|24|div|25|15|add|div
911           26|1|div|25|14|abd|mult
912           25|24|mult|21|12|add|mult
913           7|cbrt|24|4|mult|div
914           26|24|div|25|div
915           25|24|mult|19|cbrt|mult
916           25|14|abd|24|12|mult|div
917           22|6|mult|0|sqrt|div
918           25|14|abd|26|8|mult|div
919           11|sqrt|25|19|mult|div
920           25|15|add|24|26|div|mult
921           25|14|abd|5|3|add|div
922           24|sq|21|1|mult|mult
923           21|sp|1|22|div|mult
924           18|1|mult|21|cos|div
925           6|sp|10|0|mult|div
926           18|6|mult|21|cos|div
927           25|14|abd|22|1|mult|div
928           25|14|abd|20|cb|div
929           21|sp|20|1|add|mult
930           25|4|mult|0|sqrt|div
931           27|17|div|25|14|abd|mult
932           18|sqrt|21|cos|div
933           6|cb|20|0|mult|div
934           29|18|mult|1|11|div|mult
935           25|0|div|4|cb|mult
936           25|24|mult|21|17|add|mult
937           15|23|div|21|cos|div
938           22|sqrt|25|24|mult|div
939           25|21|mult|24|mult
940           24|sp|4|cb|mult
941           24|1|mult|19|sqrt|mult
942           25|14|abd|21|12|div|mult
943           25|14|abd|21|13|mult|div
944           19|15|mult|11|sqrt|div
945           25|19|mult|11|7|mult|div
946           14|25|div|5|0|div|sub
947           25|23|div|21|cos|div
948           24|cb|14|1|mult|mult
949           25|8|div|14|8|div|abd
950           27|13|div|25|14|abd|mult
951           6|21|div|0|cbrt|div
952           25|24|mult|inv
953           24|14|mult|26|25|sub|div
954           12|1|mult|6|0|div|mult
955           19|6|mult|4|1|abd|div
956           25|3|div|21|cos|div
957           12|0|div|6|4|mult|mult
958           24|2|mult|24|sp|mult
959           15|cbrt|25|24|mult|div
960           21|sp|15|6|add|mult
961           11|7|mult|19|4|mult|div
962           22|24|div|25|6|add|div
963           25|24|mult|21|17|sub|mult
964           26|25|div|21|cbrt|abd
965           22|sp|6|0|div|mult
966           6|cb|27|0|mult|div
967           24|sp|12|10|mult|mult
968           15|25|div|15|14|div|abd
969           22|7|div|12|log|mult
970           25|14|abd|24|17|div|mult
971           24|cb|17|1|mult|mult
972           24|cb|6|4|mult|mult
973           14|23|div|21|cos|div
974           25|14|sub|17|nexp|mult
975           6|sp|9|5|mult|div
976           24|sp|9|6|mult|mult
977           25|14|abd|21|8|mult|div
978           24|5|mult|6|0|div|mult
979           11|18|div|19|17|mult|div
980           19|11|div|18|15|mult|mult
981           25|9|mult|24|sp|mult
982           28|21|sub|24|1|mult|mult
983           24|sp|21|2|mult|mult
984           4|cb|5|0|abd|div
985           4|0|cbrt|div
986           19|6|mult|28|11|mult|div
987           19|15|mult|11|7|mult|div
988           22|24|div|15|1|add|div
989           25|14|abd|27|6|mult|div
990           24|15|mult|5|0|div|mult
991           26|25|div|12|cbrt|add
992           25|14|abd|3|2|mult|div
993           20|24|div|25|1|add|div
994           21|sp|20|4|add|mult
995           21|sp|6|26|div|mult
996           28|21|sub|24|6|mult|mult
997           25|14|abd|26|3|mult|div
998           19|4|mult|28|11|mult|div
999           25|14|abd|24|8|mult|div
#-----------------------------------------------------------------------
1000          25|15|sub|12|sin|mult
1001          25|15|sub|25|4|sub|mult
1002          25|15|sub|25|1|sub|mult
1003          25|15|sub|21|cos|mult
1004          25|15|sub|25|1|abd|mult
1005          26|cb|20|17|mult|div
1006          26|20|div|5|0|div|abd
1007          26|20|div|5|0|div|sub
1008          25|15|sub|25|4|abd|mult
1009          25|15|sub|10|8|mult|div
1010          6|sp|13|0|mult|div
1011          25|15|sub|25|6|abd|mult
1012          4|sp|13|0|mult|div
1013          26|sp|17|9|mult|div
1014          25|15|sub|15|2|div|mult
1015          25|15|sub|15|5|div|mult
1016          25|15|sub|9|8|mult|div
1017          25|15|sub|14|2|div|mult
1018          25|3|div|4|1|abd|div
1019          20|3|div|4|1|abd|div
1020          25|15|sub|14|5|div|mult
1021          25|15|sub|14|1|abd|mult
1022          26|6|sub|15|17|div|mult
1023          26|4|sub|15|17|div|mult
1024          25|15|sub|25|5|div|mult
1025          14|3|div|4|1|abd|div
1026          6|3|div|4|1|abd|div
1027          6|sp|3|0|mult|div
1028          17|5|mult|15|0|mult|div
1029          19|cbrt|2|0|div|mult
1030          26|1|sub|15|17|div|mult
1031          25|15|sub|25|2|div|mult
1032          26|sp|17|10|mult|div
1033          20|26|div|5|0|div|add
1034          6|2|mult|3|0|mult|div
1035          4|sp|3|0|mult|div
1036          19|11|div|15|20|div|abd
1037          15|3|div|4|1|abd|div
1038          26|3|div|4|1|abd|div
1039          4|3|div|4|1|abd|div
1040          25|15|sub|14|10|div|mult
1041          4|2|mult|3|0|mult|div
1042          26|15|mult|20|17|mult|div
1043          25|15|sub|15|10|div|mult
1044          2|1|mult|3|0|mult|div
1045          19|11|div|14|20|div|abd
1046          20|5|mult|26|0|mult|div
1047          26|20|sub|15|17|div|mult
1048          22|3|div|4|1|abd|div
1049          19|10|mult|17|3|div|mult
1050          10|5|mult|3|0|mult|div
1051          1|3|div|4|1|abd|div
1052          25|15|sub|25|10|div|mult
1053          1|sp|13|0|mult|div
1054          27|17|div|26|cb|mult
1055          25|15|sub|14|1|sub|mult
1056          29|cbrt|2|0|div|mult
1057          6|sp|23|0|mult|div
1058          25|15|sub|15|0|div|mult
1059          4|sp|23|0|mult|div
1060          26|21|mult|17|cbrt|div
1061          10|sq|5|0|abd|div
1062          19|10|mult|12|3|div|mult
1063          19|sqrt|2|0|div|mult
1064          25|15|sub|24|10|mult|div
1065          28|sin|25|15|sub|mult
1066          25|20|div|19|11|div|abd
1067          24|10|mult|3|0|add|div
1068          26|10|div|25|15|sub|mult
1069          19|11|div|15|22|div|abd
1070          17|3|div|4|1|abd|div
1071          19|9|mult|11|0|mult|div
1072          10|2|mult|3|0|mult|div
1073          6|13|div|4|1|abd|div
1074          25|15|sub|14|4|sub|mult
1075          25|15|sub|14|0|div|mult
1076          29|sqrt|2|0|div|mult
1077          10|1|mult|26|0|mult|div
1078          6|23|div|4|1|abd|div
1079          26|cb|21|17|div|mult
1080          25|15|sub|25|0|div|mult
1081          19|11|div|14|22|div|abd
1082          28|19|mult|11|7|mult|div
1083          19|17|mult|9|3|div|mult
1084          25|15|sub|14|9|div|mult
1085          4|23|div|4|1|abd|div
1086          26|2|div|25|15|sub|mult
1087          19|23|div|1|cb|mult
1088          10|cb|3|0|mult|div
1089          4|13|div|4|1|abd|div
1090          25|15|sub|3|10|div|mult
1091          17|5|mult|14|0|mult|div
1092          1|23|div|4|1|abd|div
1093          26|sp|24|10|mult|div
1094          7|8|div|1|20|div|abd
1095          26|sp|24|9|mult|div
1096          1|13|div|4|1|abd|div
1097          26|cb|25|20|mult|div
1098          25|15|abd|4|1|abd|abd
1099          25|15|sub|15|9|div|mult
1100          25|15|sub|24|2|mult|div
1101          26|5|div|25|15|sub|mult
1102          24|2|mult|19|3|div|mult
1103          1|sp|3|0|mult|div
1104          25|22|div|19|11|div|abd
1105          25|15|sub|25|9|div|mult
1106          24|10|mult|24|3|div|mult
1107          17|2|mult|3|0|mult|div
1108          2|1|mult|13|0|mult|div
1109          19|10|mult|4|3|div|mult
1110          19|11|div|15|25|div|abd
1111          22|10|mult|6|0|div|mult
1112          25|15|sub|1|2|div|mult
1113          22|6|sub|15|17|div|mult
1114          10|1|mult|5|0|abd|div
1115          26|cb|20|14|mult|div
1116          10|sq|5|0|sub|div
1117          5|0|div|26|6|sub|div
1118          10|2|mult|13|0|mult|div
1119          19|17|mult|10|23|div|mult
1120          19|23|div|4|cb|mult
1121          19|10|mult|1|3|div|mult
1122          10|3|div|4|1|abd|div
1123          19|10|mult|15|3|div|mult
1124          15|4|abd|24|16|add|div
1125          21|sp|10|3|div|mult
1126          19|0|div|4|2|mult|mult
1127          19|14|mult|10|3|div|mult
1128          21|10|mult|3|0|add|div
1129          25|19|mult|10|3|div|mult
1130          10|9|mult|5|0|abd|div
1131          19|0|div|6|2|mult|mult
1132          25|15|sub|4|2|div|mult
1133          19|cbrt|10|3|div|mult
1134          19|11|div|15|14|div|abd
1135          19|9|mult|17|23|div|mult
1136          25|15|sub|4|5|div|mult
1137          26|1|sub|0|5|div|mult
1138          19|2|mult|3|0|add|div
1139          15|4|sub|24|16|add|div
1140          4|2|mult|13|0|mult|div
1141          19|6|mult|10|3|div|mult
1142          19|3|div|12|9|mult|mult
1143          19|3|div|1|cb|mult
1144          19|sqrt|10|3|div|mult
1145          26|9|div|25|15|sub|mult
1146          27|19|mult|2|3|div|mult
1147          22|0|div|10|4|mult|mult
1148          24|21|mult|10|3|div|mult
1149          6|2|mult|13|0|mult|div
1150          19|2|mult|1|0|div|mult
1151          19|3|div|4|sp|mult
1152          25|15|sub|12|10|mult|div
1153          22|20|div|19|11|div|abd
1154          19|0|div|4|sp|mult
1155          25|15|sub|10|6|mult|div
1156          25|15|sub|24|9|mult|div
1157          26|24|div|9|cbrt|div
1158          27|10|mult|3|0|add|div
1159          22|4|sub|15|17|div|mult
1160          21|3|div|4|1|abd|div
1161          24|2|mult|19|23|div|mult
1162          26|sp|17|1|mult|div
1163          19|sqrt|4|1|abd|div
1164          22|6|mult|9|0|div|mult
1165          1|sp|23|0|mult|div
1166          19|2|mult|17|0|div|mult
1167          19|1|mult|4|1|abd|div
1168          10|4|mult|5|0|abd|div
1169          19|4|mult|4|1|abd|div
1170          5|0|div|26|4|sub|div
1171          25|15|sub|1|5|div|mult
1172          10|cb|13|0|mult|div
1173          25|15|sub|12|nexp|mult
1174          19|23|div|6|cb|mult
1175          19|12|mult|10|23|div|mult
1176          20|6|mult|10|0|div|mult
1177          10|6|mult|5|0|abd|div
1178          25|15|sub|20|10|mult|div
1179          20|23|div|4|1|abd|div
1180          25|15|sub|22|5|div|mult
1181          29|10|mult|11|0|mult|div
1182          10|0|div|1|mult
1183          2|0|div|3|cbrt|div
1184          19|18|sub|10|23|div|mult
1185          20|10|mult|4|0|div|mult
1186          26|20|sub|14|17|div|mult
1187          19|0|div|1|sp|mult
1188          19|13|div|4|sp|mult
1189          19|9|mult|4|3|div|mult
1190          25|15|sub|21|10|div|mult
1191          19|2|mult|12|0|div|mult
1192          14|2|mult|3|0|mult|div
1193          10|4|mult|21|0|mult|div
1194          10|0|div|4|1|add|mult
1195          25|10|div|15|10|div|sub
1196          25|15|sub|22|10|mult|div
1197          27|15|mult|24|17|mult|div
1198          10|0|div|6|1|add|mult
1199          25|2|mult|3|0|mult|div
1200          26|4|sub|0|5|div|mult
1201          10|1|mult|21|0|mult|div
1202          22|26|div|5|0|div|add
1203          15|2|mult|3|0|mult|div
1204          9|1|mult|26|0|mult|div
1205          27|19|mult|2|23|div|mult
1206          27|8|div|25|15|sub|mult
1207          25|15|sub|21|10|mult|div
1208          26|sp|10|8|mult|div
1209          10|13|div|4|1|abd|div
1210          19|23|div|17|exp|mult
1211          21|3|div|19|2|mult|mult
1212          5|4|mult|15|0|mult|div
1213          10|cb|23|0|mult|div
1214          22|5|mult|26|0|mult|div
1215          19|9|mult|1|3|div|mult
1216          24|10|mult|3|div
1217          19|9|mult|12|23|div|mult
1218          26|20|sub|25|17|div|mult
1219          27|24|mult|10|3|div|mult
1220          22|2|mult|15|0|mult|div
1221          10|6|mult|21|0|mult|div
1222          7|8|div|1|22|div|abd
1223          10|3|0|add|div
1224          24|10|mult|5|3|add|div
1225          26|25|sub|15|14|abd|sub
1226          5|2|mult|0|sq|div
1227          21|10|mult|1|0|div|mult
1228          15|17|div|15|14|abd|sub
1229          22|10|mult|1|0|div|mult
1230          26|11|div|19|11|abd|mult
1231          2|0|div|3|sqrt|div
1232          28|10|mult|7|3|mult|div
1233          19|3|div|9|6|mult|mult
1234          25|15|sub|27|10|mult|div
1235          19|23|div|4|sp|mult
1236          20|15|sub|5|0|div|mult
1237          22|4|mult|9|0|div|mult
1238          10|0|div|4|mult
1239          25|15|sub|9|6|mult|div
1240          26|sp|9|8|mult|div
1241          25|15|sub|22|2|div|mult
1242          19|18|sub|9|23|div|mult
1243          25|15|sub|12|9|mult|div
1244          15|6|abd|6|17|div|abd
1245          10|23|div|4|1|abd|div
1246          25|15|sub|3|2|div|mult
1247          19|10|mult|4|23|div|mult
1248          20|11|div|19|11|abd|mult
1249          17|5|mult|25|0|mult|div
1250          19|4|mult|9|23|div|mult
1251          19|2|mult|20|3|mult|div
1252          22|23|div|4|1|abd|div
1253          22|15|mult|20|17|mult|div
1254          10|1|mult|5|0|sub|div
1255          25|11|div|19|11|abd|mult
1256          10|0|div|6|4|add|mult
1257          25|15|sub|22|10|div|mult
1258          10|26|div|3|0|add|div
1259          19|11|div|1|4|div|abd
1260          19|11|abd|15|11|div|mult
1261          26|sp|17|6|mult|div
1262          19|1|mult|10|23|div|mult
1263          24|cb|2|3|div|mult
1264          26|sp|17|4|mult|div
1265          2|1|mult|23|0|mult|div
1266          4|sp|5|3|mult|div
1267          19|11|div|12|28|div|abd
1268          19|11|div|0|5|div|sub
1269          25|15|sub|6|5|div|mult
1270          19|12|mult|4|1|abd|div
1271          19|11|div|14|25|div|abd
1272          25|15|sub|3|9|div|mult
1273          13|2|mult|3|0|mult|div
1274          19|23|div|9|1|mult|mult
1275          10|9|mult|5|0|sub|div
1276          6|5|mult|15|0|mult|div
1277          2|0|div|23|cbrt|div
1278          19|12|mult|10|13|div|mult
1279          10|5|mult|13|0|mult|div
1280          19|3|div|17|nexp|div
1281          26|0|div|25|15|sub|mult
1282          25|15|sub|20|2|div|mult
1283          25|15|sub|17|2|div|mult
1284          20|6|mult|9|0|div|mult
1285          20|2|mult|15|0|mult|div
1286          15|1|abd|24|16|add|div
1287          25|15|sub|20|10|div|mult
1288          6|sp|5|0|abd|div
1289          20|15|div|19|11|div|add
1290          26|20|sub|7|28|div|mult
1291          10|0|div|6|mult
1292          20|12|mult|10|0|div|mult
1293          19|11|abd|18|11|add|div
1294          25|15|sub|20|5|div|mult
1295          26|20|sub|18|7|mult|mult
1296          27|24|add|10|3|div|mult
1297          19|2|mult|10|0|div|mult
1298          10|4|mult|26|0|mult|div
1299          19|23|div|10|6|mult|mult
1300          22|15|sub|2|0|div|mult
1301          5|0|div|26|1|sub|div
1302          20|1|mult|10|0|div|mult
1303          27|21|mult|10|3|div|mult
1304          25|15|sub|20|9|mult|div
1305          26|6|sub|14|17|div|mult
1306          12|2|mult|3|0|mult|div
1307          20|15|sub|2|0|div|mult
1308          29|2|mult|5|0|abd|div
1309          10|0|div|4|1|abd|div
1310          22|cb|10|0|div|mult
1311          19|6|mult|9|23|div|mult
1312          20|13|div|4|1|abd|div
1313          19|3|div|14|9|mult|mult
1314          19|3|div|15|9|mult|mult
1315          19|2|mult|26|3|mult|div
1316          10|0|div|6|sq|mult
1317          24|10|mult|22|3|div|mult
1318          25|15|sub|17|5|div|mult
1319          15|0|mult|17|5|mult|div
1320          19|11|div|1|6|div|abd
1321          19|18|sub|2|3|div|mult
1322          19|27|div|4|1|abd|div
1323          22|15|abd|2|0|div|mult
1324          26|sq|21|17|div|mult
1325          10|2|mult|23|0|mult|div
1326          19|3|div|4|cb|mult
1327          17|0|div|10|6|mult|mult
1328          19|2|mult|22|3|mult|div
1329          10|4|mult|6|0|div|mult
1330          25|9|mult|19|3|div|mult
1331          4|2|mult|23|0|mult|div
1332          9|5|mult|3|0|mult|div
1333          19|10|mult|13|11|mult|div
1334          26|20|sub|15|14|abd|abd
1335          20|0|div|9|4|mult|mult
1336          9|0|div|1|mult
1337          26|4|sub|14|17|div|mult
1338          26|20|sub|4|17|div|mult
1339          24|3|div|17|10|mult|mult
1340          19|11|div|12|inv|abd
1341          19|11|abd|14|11|div|mult
1342          6|1|mult|3|0|add|div
1343          26|10|mult|24|3|div|mult
1344          22|11|div|19|11|abd|mult
1345          10|4|mult|5|0|sub|div
1346          29|cbrt|10|3|div|mult
1347          26|22|div|5|0|div|abd
1348          12|10|mult|21|0|mult|div
1349          25|15|sub|22|9|mult|div
1350          19|2|mult|5|3|add|div
1351          25|15|sub|17|10|mult|div
1352          24|9|mult|3|0|add|div
1353          19|11|abd|1|cb|mult
1354          2|3|div|19|mult
1355          26|25|sub|26|20|div|mult
1356          25|15|sub|12|5|div|mult
1357          26|17|div|20|14|sub|abd
1358          10|sq|3|0|mult|div
1359          19|3|div|6|sp|mult
1360          25|14|div|19|11|div|abd
1361          17|23|div|4|1|abd|div
1362          6|2|mult|23|0|mult|div
1363          19|1|mult|13|11|mult|div
1364          19|23|div|17|cb|mult
1365          24|10|mult|26|3|mult|div
1366          22|2|mult|14|0|mult|div
1367          21|11|div|19|11|abd|mult
1368          25|15|sub|21|9|div|mult
1369          24|3|div|14|10|mult|mult
1370          26|22|div|5|0|div|sub
1371          19|17|mult|10|13|div|mult
1372          20|15|abd|2|0|div|mult
1373          26|10|div|26|sp|mult
1374          10|4|mult|4|0|div|mult
1375          28|inv|19|11|div|abd
1376          21|cb|10|3|div|mult
1377          19|6|mult|23|11|mult|div
1378          6|sq|3|0|add|div
1379          20|15|abd|5|0|div|mult
1380          19|11|abd|11|div
1381          27|5|div|25|15|sub|mult
1382          6|4|mult|3|0|add|div
1383          5|0|div|26|25|sub|div
1384          26|20|sub|6|17|div|add
1385          27|10|div|25|15|sub|mult
1386          26|sp|27|10|mult|div
1387          22|10|mult|3|0|add|div
1388          2|26|div|5|0|abd|div
1389          25|9|div|15|9|div|sub
1390          19|6|mult|13|11|mult|div
1391          25|10|mult|24|3|div|mult
1392          24|13|div|19|2|mult|mult
1393          26|20|sub|26|17|div|mult
1394          26|20|sub|6|17|div|mult
1395          10|6|mult|5|0|sub|div
1396          26|17|div|20|15|sub|abd
1397          28|inv|19|11|div|add
1398          25|15|sub|21|2|mult|div
1399          9|1|mult|5|0|abd|div
1400          27|17|div|26|15|mult|mult
1401          20|19|mult|4|1|abd|div
1402          19|11|abd|21|11|mult|div
1403          19|3|div|9|8|mult|mult
1404          27|11|div|19|11|abd|mult
1405          24|10|mult|21|3|mult|div
1406          19|13|div|1|cb|mult
1407          25|15|sub|17|cos|mult
1408          24|11|div|19|11|abd|mult
1409          19|11|div|12|17|div|abd
1410          22|10|mult|12|0|div|mult
1411          24|0|div|6|sp|mult
1412          9|sq|5|0|abd|div
1413          22|0|div|9|1|mult|mult
1414          24|26|div|9|cbrt|mult
1415          17|0|div|10|4|mult|mult
1416          25|10|mult|19|23|div|mult
1417          4|1|mult|3|0|add|div
1418          25|1|abd|29|17|mult|div
1419          14|13|div|4|1|abd|div
1420          27|10|mult|3|div
1421          19|18|abd|2|3|div|mult
1422          19|11|abd|4|cb|mult
1423          19|11|div|4|6|div|abd
1424          25|15|sub|2|div
1425          26|9|div|26|sp|mult
1426          19|23|div|14|10|mult|mult
1427          25|13|div|4|1|abd|div
1428          19|3|div|17|2|mult|mult
1429          17|5|mult|26|0|mult|div
1430          21|23|div|19|2|mult|mult
1431          19|2|mult|5|0|abd|div
1432          27|0|div|10|9|mult|mult
1433          15|6|sub|6|17|div|abd
1434          26|6|sub|0|5|div|mult
1435          19|13|div|10|1|mult|mult
1436          19|23|div|1|sq|mult
1437          2|14|div|5|0|abd|div
1438          25|15|sub|21|9|mult|div
1439          19|4|mult|23|11|mult|div
1440          29|sqrt|10|3|div|mult
1441          19|9|mult|11|5|mult|div
1442          24|10|mult|9|0|div|mult
1443          17|13|div|4|1|abd|div
1444          24|2|mult|21|0|mult|div
1445          21|10|mult|4|0|div|mult
1446          22|2|mult|3|0|mult|div
1447          1|sq|3|0|add|div
1448          25|15|sub|3|5|div|mult
1449          9|0|div|6|1|add|mult
1450          19|4|mult|13|11|mult|div
1451          17|6|mult|3|0|add|div
1452          26|20|sub|26|14|sub|add
1453          26|6|sub|25|17|div|mult
1454          25|15|sub|21|2|div|mult
1455          9|0|div|4|1|add|mult
1456          28|2|mult|7|0|mult|div
1457          21|0|div|9|1|mult|mult
1458          25|15|sub|20|8|mult|div
1459          19|13|div|10|4|mult|mult
1460          19|2|mult|13|0|add|div
1461          17|10|mult|3|0|add|div
1462          22|10|mult|19|3|div|mult
1463          4|sq|3|0|add|div
1464          4|sp|8|0|mult|div
1465          26|sp|20|10|div|mult
1466          26|25|sub|15|17|div|mult
1467          24|20|mult|10|3|div|mult
1468          20|2|mult|14|0|mult|div
1469          24|2|mult|20|0|div|mult
1470          25|15|sub|2|sqrt|div
1471          9|1|mult|21|0|mult|div
1472          24|10|mult|15|3|div|mult
1473          22|2|mult|19|3|div|mult
1474          26|4|sub|15|25|div|mult
1475          19|11|abd|17|11|div|mult
1476          26|20|sub|22|17|div|mult
1477          19|1|mult|23|11|mult|div
1478          26|20|sub|4|17|div|add
1479          19|2|mult|13|3|add|div
1480          22|10|mult|19|23|div|mult
1481          17|1|mult|3|0|add|div
1482          22|13|div|4|1|abd|div
1483          29|9|mult|11|0|mult|div
1484          19|23|div|15|10|mult|mult
1485          26|1|sub|14|17|div|mult
1486          25|15|sub|27|2|mult|div
1487          26|20|sub|1|17|div|add
1488          20|2|mult|3|0|mult|div
1489          19|2|mult|23|20|mult|div
1490          19|11|div|6|4|div|abd
1491          19|14|mult|2|3|div|mult
1492          2|15|div|5|0|abd|div
1493          24|cb|10|3|div|mult
1494          25|15|sub|6|2|div|mult
1495          19|13|div|6|sp|mult
1496          26|20|sub|24|16|add|div
1497          15|cb|17|9|mult|div
1498          19|17|mult|23|11|mult|div
1499          26|sp|22|10|div|mult
#-----------------------------------------------------------------------
