# FEAT_ID     Feature Postfix Expression (RPN)
0             18|13|div|8|cbrt|div
1             13|18|div|8|cbrt|mult
2             18|13|div|8|sqrt|div
3             29|18|mult|29|8|div|mult
4             18|15|div|8|sqrt|div
5             13|18|div|8|sqrt|mult
6             18|15|div|8|cbrt|div
7             29|18|mult|27|8|mult|div
8             29|21|mult|8|sqrt|div
9             23|13|div|27|sqrt|div
10            27|sqrt|13|23|div|mult
11            23|13|div|20|cbrt|div
12            29|27|div|8|sqrt|div
13            29|8|sqrt|div
14            29|18|mult|13|8|mult|div
15            29|21|mult|8|cbrt|div
16            29|8|div|26|18|mult|mult
17            15|18|div|8|cbrt|mult
18            29|cb|18|8|div|mult
19            29|21|mult|18|8|div|mult
20            29|8|div|24|18|mult|mult
21            23|13|div|27|cbrt|div
22            24|18|mult|13|8|mult|div
23            26|18|mult|13|8|mult|div
24            21|27|div|8|cbrt|div
25            29|8|cbrt|div
26            24|27|div|8|sqrt|div
27            27|cbrt|13|23|div|mult
28            23|21|mult|27|13|mult|div
29            23|13|div|21|18|sub|mult
30            23|sqrt|27|13|add|div
31            29|27|div|8|cbrt|div
32            29|18|mult|15|8|mult|div
33            23|13|div|27|22|add|div
34            29|cb|23|8|div|mult
35            21|sp|8|sqrt|div
36            24|18|mult|15|8|mult|div
37            20|cbrt|13|23|div|mult
38            24|18|mult|27|8|mult|div
39            26|18|mult|27|8|mult|div
40            29|24|add|8|sqrt|div
41            29|cb|15|8|div|mult
42            26|18|mult|15|8|mult|div
43            29|20|div|8|sqrt|div
44            29|18|mult|20|8|mult|div
45            18|23|div|8|cbrt|div
46            23|13|div|22|cbrt|div
47            23|27|13|mult|div
48            18|23|div|8|sqrt|div
49            23|13|div|21|12|sub|mult
50            21|27|div|8|sqrt|div
51            29|sqrt|8|cbrt|div
52            29|sq|8|sqrt|div
53            29|18|mult|23|8|mult|div
54            23|13|div|27|20|add|div
55            21|cb|8|cbrt|div
56            29|cb|13|8|div|mult
57            29|sq|23|8|div|mult
58            21|cb|8|sqrt|div
59            22|cbrt|13|23|div|mult
60            23|27|div|22|13|add|div
61            29|sq|21|8|div|mult
62            24|27|div|8|cbrt|div
63            26|27|div|8|sqrt|div
64            29|26|add|8|sqrt|div
65            23|13|div|20|sqrt|div
66            27|23|div|22|13|add|mult
67            29|20|div|8|cbrt|div
68            21|sq|8|cbrt|div
69            29|22|mult|29|8|div|mult
70            23|18|div|8|cbrt|mult
71            29|21|div|8|sqrt|div
72            27|13|add|23|sqrt|div
73            24|18|mult|23|8|mult|div
74            23|21|mult|13|div
75            29|24|add|8|cbrt|div
76            29|sq|8|div
77            21|sp|8|cbrt|div
78            29|26|add|29|8|div|mult
79            29|cb|27|8|div|mult
80            27|22|add|13|23|div|mult
81            29|sq|27|8|div|mult
82            24|21|mult|8|sqrt|div
83            29|22|div|8|sqrt|div
84            29|sq|20|8|div|mult
85            29|18|mult|8|7|add|div
86            18|8|div|29|mult
87            29|8|div|27|23|sub|div
88            23|15|add|27|13|mult|div
89            29|24|add|29|8|div|mult
90            29|sqrt|8|sqrt|div
91            29|21|mult|26|8|div|mult
92            18|8|div|27|cb|div
93            29|8|div|26|20|mult|mult
94            29|8|div|26|24|add|mult
95            24|13|div|8|sqrt|div
96            26|18|mult|23|8|mult|div
97            29|22|div|8|cbrt|div
98            29|8|div|18|sqrt|mult
99            15|18|div|8|sqrt|mult
100           29|8|div|21|sp|mult
101           26|8|div|29|mult
102           29|8|div|24|21|mult|mult
103           29|sq|21|8|mult|div
104           21|18|mult|13|8|mult|div
105           21|sq|8|sqrt|div
106           29|cb|24|8|mult|div
107           29|24|mult|8|sqrt|div
108           29|21|div|8|cbrt|div
109           29|cb|21|8|div|mult
110           29|sq|26|8|div|mult
111           29|13|div|8|sqrt|div
112           29|8|div|21|cb|mult
113           13|23|div|29|cbrt|div
114           29|8|div|29|sqrt|mult
115           29|8|div|29|sq|mult
116           29|8|div|26|sqrt|mult
117           29|26|mult|21|8|mult|div
118           29|24|mult|8|div
119           29|cb|20|8|div|mult
120           29|18|mult|22|8|mult|div
121           24|20|div|8|sqrt|div
122           21|18|mult|15|8|mult|div
123           18|27|div|27|8|mult|div
124           29|22|mult|27|8|mult|div
125           29|26|mult|22|8|div|mult
126           26|8|div|27|6|sub|div
127           26|13|div|8|sqrt|div
128           24|8|sqrt|div
129           29|cb|21|8|mult|div
130           29|8|div|cbrt
131           29|21|mult|21|8|div|mult
132           29|8|div|18|cbrt|mult
133           29|26|mult|27|8|mult|div
134           13|23|div|1|3|div|add
135           29|sq|24|8|div|mult
136           23|3|mult|13|1|mult|div
137           29|23|mult|13|8|mult|div
138           29|8|div|24|sqrt|mult
139           29|13|mult|29|8|div|mult
140           27|13|div|27|23|sub|div
141           29|23|mult|15|8|mult|div
142           29|8|div|26|cbrt|mult
143           29|26|mult|8|sqrt|div
144           23|13|div|22|sqrt|div
145           26|24|add|8|sqrt|div
146           29|sq|27|8|mult|div
147           29|8|div|29|cbrt|mult
148           29|8|div|22|1|sub|mult
149           15|23|div|5|cbrt|mult
150           29|8|div|20|6|sub|div
151           26|8|div|27|23|sub|div
152           29|22|mult|20|8|mult|div
153           26|8|div|27|3|sub|div
154           29|20|mult|24|8|div|mult
155           13|23|div|3|1|div|sub
156           29|24|mult|21|8|mult|div
157           29|24|mult|27|8|mult|div
158           23|21|mult|15|13|add|div
159           29|8|div|27|6|sub|div
160           29|8|div|24|22|mult|mult
161           18|log|13|8|mult|div
162           21|13|div|8|sqrt|div
163           29|8|div|22|3|sub|mult
164           18|nexp|13|23|div|abd
165           29|sq|15|8|div|mult
166           27|13|mult|23|div
167           29|22|mult|21|8|div|mult
168           29|8|div|28|21|add|mult
169           18|27|div|13|8|mult|div
170           29|8|div|24|cbrt|mult
171           29|cb|22|8|div|mult
172           29|27|mult|26|8|div|mult
173           24|22|div|8|sqrt|div
174           29|24|add|26|8|div|mult
175           29|8|div|18|log|mult
176           29|8|div|21|18|add|mult
177           23|13|div|18|nexp|add
178           29|8|div|21|12|add|mult
179           21|13|div|8|cbrt|div
180           18|log|15|8|mult|div
181           26|8|div|27|1|sub|div
182           18|13|div|9|8|mult|div
183           29|sqrt|26|8|div|mult
184           29|8|div|9|cbrt|div
185           21|8|div|29|mult
186           29|8|div|20|3|sub|div
187           26|23|mult|15|8|mult|div
188           29|26|add|8|cbrt|div
189           29|8|div|27|3|sub|div
190           29|8|div|21|12|sub|mult
191           29|18|mult|8|sqrt|div
192           26|21|mult|8|sqrt|div
193           29|8|div|21|18|sub|mult
194           22|sqrt|13|23|div|mult
195           29|26|add|24|8|div|mult
196           18|8|div|27|9|mult|div
197           29|12|mult|8|3|mult|div
198           29|23|mult|27|8|mult|div
199           29|8|div|22|6|sub|mult
200           24|sqrt|8|cbrt|div
201           24|8|div|27|6|sub|div
202           24|13|div|8|cbrt|div
203           29|8|div|27|13|sub|div
204           24|15|div|8|sqrt|div
205           29|26|mult|23|8|div|mult
206           29|8|div|27|15|sub|div
207           26|27|div|8|cbrt|div
208           26|23|mult|13|8|mult|div
209           23|13|div|1|3|div|sub
210           29|8|div|9|sqrt|div
211           18|8|div|15|9|mult|div
212           26|22|mult|27|8|mult|div
213           23|13|div|13|cbrt|div
214           24|8|div|27|23|sub|div
215           26|22|mult|13|8|mult|div
216           24|sqrt|8|sqrt|div
217           21|18|add|8|cbrt|div
218           20|sqrt|13|23|div|mult
219           29|12|mult|8|6|mult|div
220           29|4|mult|8|0|mult|div
221           24|8|div|27|3|sub|div
222           29|24|mult|26|8|div|mult
223           21|12|sub|8|cbrt|div
224           29|26|add|26|8|div|mult
225           29|21|mult|27|8|mult|div
226           18|8|div|27|15|mult|div
227           29|8|div|11|cbrt|div
228           29|8|div|21|sqrt|mult
229           29|13|div|8|cbrt|div
230           26|sqrt|8|sqrt|div
231           29|sqrt|24|8|div|mult
232           21|8|cbrt|div
233           29|8|div|28|21|abd|mult
234           23|13|div|8|cbrt|div
235           21|log|13|23|div|sub
236           29|20|mult|27|8|mult|div
237           21|sp|18|8|div|mult
238           29|8|div|27|24|mult|mult
239           29|8|div|26|sq|mult
240           26|20|mult|27|8|mult|div
241           29|26|add|18|8|div|mult
242           29|24|add|24|8|div|mult
243           21|12|add|8|cbrt|div
244           21|18|sub|8|cbrt|div
245           29|8|div|20|1|sub|div
246           26|24|mult|27|8|mult|div
247           13|1|mult|23|3|mult|div
248           29|cbrt|26|8|div|mult
249           29|8|div|27|1|sub|div
250           29|8|div|21|cbrt|mult
251           29|8|div|22|cbrt|mult
252           29|26|add|21|8|div|mult
253           23|13|div|27|13|add|div
254           23|13|div|3|1|div|add
255           26|8|sqrt|div
256           29|8|div|22|sqrt|mult
257           29|cbrt|8|sqrt|div
258           29|8|div|12|cbrt|mult
259           23|13|div|27|6|add|div
260           29|cb|27|8|mult|div
261           26|8|div|21|sp|mult
262           24|22|mult|27|8|mult|div
263           29|8|div|27|sqrt|div
264           29|22|mult|8|7|add|div
265           29|22|mult|13|8|mult|div
266           26|15|div|8|sqrt|div
267           29|sq|20|8|mult|div
268           23|15|div|5|cbrt|div
269           29|8|div|21|log|mult
270           23|27|div|22|15|add|div
271           29|8|div|27|cbrt|div
272           24|8|div|21|sp|mult
273           29|26|add|27|8|mult|div
274           26|22|mult|15|8|mult|div
275           29|8|div|19|cbrt|mult
276           23|15|div|8|cbrt|div
277           23|13|div|21|sqrt|mult
278           23|13|div|27|3|add|div
279           29|cb|26|8|mult|div
280           29|6|mult|8|3|mult|div
281           29|15|div|8|sqrt|div
282           18|8|div|15|13|add|div
283           29|18|mult|9|8|mult|div
284           29|24|add|21|8|div|mult
285           29|26|mult|24|8|mult|div
286           13|23|div|29|sqrt|div
287           24|22|div|8|cbrt|div
288           18|13|div|8|div
289           26|20|div|8|sqrt|div
290           26|21|mult|27|8|mult|div
291           29|27|8|mult|div
292           29|21|mult|20|8|div|mult
293           24|8|div|27|1|sub|div
294           26|8|div|21|cb|mult
295           29|8|div|11|sqrt|div
296           24|23|mult|15|8|mult|div
297           18|8|div|13|11|mult|div
298           18|15|div|8|div
299           26|22|div|8|sqrt|div
300           21|13|div|27|23|sub|div
301           21|18|mult|27|8|mult|div
302           26|8|div|24|21|mult|mult
303           13|23|div|13|cbrt|mult
304           29|8|div
305           24|21|mult|8|cbrt|div
306           18|inv|13|23|div|abd
307           29|cb|20|8|mult|div
308           26|8|div|20|6|sub|div
309           26|20|mult|13|8|mult|div
310           12|1|div|8|sqrt|div
311           29|1|mult|8|3|mult|div
312           21|20|div|8|sqrt|div
313           23|13|div|21|12|add|mult
314           29|26|mult|20|8|mult|div
315           24|22|mult|13|8|mult|div
316           24|20|div|8|cbrt|div
317           26|24|add|27|8|mult|div
318           24|8|div|21|cb|mult
319           29|24|add|18|8|div|mult
320           22|8|div|21|sp|mult
321           29|24|add|27|8|mult|div
322           21|27|div|5|cbrt|div
323           29|13|mult|15|8|mult|div
324           29|20|mult|9|8|mult|div
325           27|23|sub|13|27|div|mult
326           29|22|div|27|23|sub|div
327           29|cbrt|24|8|div|mult
328           24|8|div|cbrt
329           29|27|mult|8|sqrt|div
330           26|sq|27|8|mult|div
331           12|6|mult|8|0|mult|div
332           12|sq|8|0|mult|div
333           26|sqrt|8|cbrt|div
334           24|18|mult|20|8|mult|div
335           26|21|mult|21|8|div|mult
336           18|15|div|11|8|mult|div
337           26|24|mult|8|div
338           24|21|mult|27|8|mult|div
339           26|27|8|mult|div
340           29|12|mult|8|1|mult|div
341           23|18|div|8|sqrt|mult
342           29|8|div|20|cbrt|mult
343           26|4|mult|8|0|mult|div
344           29|8|div|13|cbrt|div
345           26|8|div|24|sqrt|mult
346           29|sq|24|8|mult|div
347           21|15|div|8|sqrt|div
348           29|24|mult|20|8|mult|div
349           24|8|div|19|cbrt|mult
350           29|8|div|23|cbrt|mult
351           29|8|div|15|cbrt|div
352           29|15|mult|13|8|mult|div
353           24|23|div|8|sqrt|div
354           29|8|div|20|cbrt|div
355           23|13|div|27|1|add|div
356           26|18|mult|20|8|mult|div
357           26|13|div|8|cbrt|div
358           29|8|div|21|log|div
359           29|22|mult|15|8|mult|div
360           29|8|div|24|sq|mult
361           29|sq|8|cbrt|div
362           26|24|add|24|8|div|mult
363           26|sqrt|24|8|div|mult
364           26|24|add|26|8|div|mult
365           26|cbrt|8|cbrt|div
366           12|6|mult|8|4|mult|div
367           24|22|mult|15|8|mult|div
368           24|21|div|8|sqrt|div
369           21|20|div|8|cbrt|div
370           24|23|mult|13|8|mult|div
371           24|sq|27|8|mult|div
372           29|8|div|26|8|div|add
373           22|8|div|27|9|mult|div
374           26|8|div|18|sqrt|mult
375           20|8|div|27|9|mult|div
376           29|8|div|6|cbrt|mult
377           28|21|add|26|8|div|mult
378           26|20|mult|15|8|mult|div
379           26|8|div|27|sqrt|div
380           23|13|div|27|sq|div
381           21|sp|20|8|div|mult
382           26|8|div|24|cbrt|mult
383           24|8|div|21|sq|mult
384           27|13|mult|23|15|add|div
385           23|13|div|21|log|add
386           6|sq|8|4|mult|div
387           29|8|div|21|cbrt|div
388           26|24|add|21|8|div|mult
389           26|12|mult|8|3|mult|div
390           6|sq|8|0|mult|div
391           21|18|mult|23|8|mult|div
392           26|8|div|18|cbrt|mult
393           21|12|sub|8|sqrt|div
394           26|cbrt|8|sqrt|div
395           23|27|div|15|13|add|div
396           26|8|div|27|13|add|div
397           26|8|div|21|18|add|mult
398           26|24|mult|21|8|mult|div
399           29|23|div|8|sqrt|div
400           26|8|div|26|sqrt|mult
401           26|21|mult|18|8|div|mult
402           29|8|div|20|sqrt|div
403           29|8|div|20|sqrt|mult
404           26|8|div|21|12|add|mult
405           29|8|div|27|20|add|div
406           18|8|div|23|9|mult|div
407           29|23|mult|24|8|div|mult
408           26|sq|21|8|div|mult
409           24|20|mult|27|8|mult|div
410           27|23|div|22|15|add|mult
411           26|8|div|27|15|add|div
412           29|8|div|27|cbrt|mult
413           18|27|div|11|8|mult|div
414           26|21|mult|8|div
415           26|8|div|15|cbrt|div
416           23|13|div|21|18|add|mult
417           26|8|div|13|cbrt|div
418           29|8|div|27|13|add|div
419           29|8|div|13|sqrt|div
420           12|sq|8|4|mult|div
421           21|18|sub|8|sqrt|div
422           29|18|div|8|sqrt|div
423           24|27|8|mult|div
424           26|8|div|27|cbrt|div
425           24|8|cbrt|div
426           26|8|div|21|12|sub|mult
427           26|8|div|26|cbrt|mult
428           24|8|div|20|6|sub|div
429           26|8|div|13|sqrt|div
430           29|6|mult|8|1|mult|div
431           26|8|div|21|18|sub|mult
432           26|6|mult|8|3|mult|div
433           26|cbrt|24|8|div|mult
434           26|27|div|21|8|mult|div
435           21|8|sqrt|div
436           20|13|sub|9|8|mult|div
437           29|8|div|27|15|add|div
438           21|cb|5|cbrt|div
439           26|8|div|15|sqrt|div
440           23|15|div|8|sqrt|div
441           26|8|div|20|3|sub|div
442           29|8|div|23|cbrt|div
443           29|8|div|27|21|mult|div
444           29|3|mult|8|1|mult|div
445           26|sq|8|div
446           23|27|div|23|13|add|div
447           20|13|abd|9|8|mult|div
448           29|8|div|3|cbrt|mult
449           29|8|div|21|sqrt|div
450           21|18|add|8|sqrt|div
451           29|8|div|15|sqrt|div
452           12|1|div|8|cbrt|div
453           27|20|add|13|23|div|mult
454           12|3|div|8|sqrt|div
455           26|21|div|8|sqrt|div
456           26|8|div|27|13|sub|div
457           29|cb|26|8|div|mult
458           24|cbrt|8|sqrt|div
459           29|3|mult|8|6|mult|div
460           26|22|mult|20|8|mult|div
461           18|20|div|13|8|mult|div
462           29|22|mult|9|8|mult|div
463           29|24|add|8|div
464           24|21|mult|24|8|div|mult
465           23|22|div|27|cb|div
466           26|18|mult|8|7|add|div
467           21|sp|5|cbrt|div
468           26|8|div|24|18|mult|mult
469           26|8|div|9|cbrt|div
470           23|21|mult|27|cb|div
471           29|1|mult|8|2|mult|div
472           29|8|div|22|cbrt|div
473           26|8|div|21|sqrt|mult
474           21|12|add|8|sqrt|div
475           26|27|div|27|8|mult|div
476           18|8|div|27|20|mult|div
477           29|9|div|21|8|mult|div
478           29|8|div|23|sqrt|mult
479           18|27|div|23|8|mult|div
480           29|8|div|27|21|mult|mult
481           23|15|div|9|8|mult|div
482           26|8|div|19|cbrt|mult
483           29|cb|8|7|add|div
484           29|sq|8|7|add|div
485           20|15|sub|9|8|mult|div
486           26|8|div|20|1|sub|div
487           28|21|add|24|8|div|mult
488           29|8|div|13|cbrt|mult
489           29|24|div|9|8|mult|div
490           29|8|div|3|1|sub|mult
491           29|9|8|mult|div
492           12|1|mult|8|0|mult|div
493           29|cb|22|8|mult|div
494           23|13|div|18|inv|add
495           24|8|div|27|sqrt|div
496           24|8|div|21|18|add|mult
497           23|13|div|5|cbrt|div
498           26|sq|21|8|mult|div
499           20|15|abd|9|8|mult|div
#-----------------------------------------------------------------------
500           19|12|mult|10|7|mult|div
501           19|1|mult|10|7|mult|div
502           19|3|mult|10|7|mult|div
503           19|10|div|17|sqrt|mult
504           19|6|mult|10|7|mult|div
505           19|10|div|7|sqrt|div
506           23|13|abd|23|14|mult|div
507           10|19|div|17|12|mult|div
508           23|13|abd|15|14|mult|div
509           23|13|abd|14|13|mult|div
510           19|12|mult|17|10|div|mult
511           23|13|abd|18|14|mult|div
512           23|13|abd|13|cb|div
513           10|1|div|19|17|mult|div
514           24|1|mult|7|cbrt|div
515           26|1|mult|7|cbrt|div
516           23|13|abd|15|5|mult|div
517           10|19|div|17|sqrt|div
518           23|13|abd|23|5|mult|div
519           23|13|abd|13|5|mult|div
520           23|13|abd|23|cb|div
521           23|13|abd|18|13|mult|div
522           23|21|mult|27|13|add|div
523           19|10|div|17|cbrt|mult
524           23|13|abd|13|sq|div
525           23|13|abd|18|5|mult|div
526           23|13|abd|22|14|mult|div
527           23|13|abd|20|14|mult|div
528           23|13|abd|23|18|mult|div
529           23|13|abd|10|19|div|mult
530           7|cbrt|24|1|mult|div
531           23|13|abd|18|sq|div
532           23|13|abd|14|4|add|div
533           10|19|div|17|3|mult|div
534           23|13|abd|27|14|mult|div
535           23|inv|13|inv|abd
536           27|13|add|23|21|mult|div
537           23|13|abd|18|15|mult|div
538           28|18|abd|23|sp|div
539           23|13|abd|14|6|mult|div
540           23|13|abd|14|3|mult|div
541           23|13|abd|14|12|mult|div
542           23|13|abd|15|13|mult|div
543           21|23|div|21|13|div|abd
544           19|10|div|7|cbrt|div
545           23|13|abd|18|exp|div
546           23|13|abd|23|sq|div
547           24|3|mult|17|cbrt|mult
548           23|21|mult|27|15|add|div
549           27|23|div|24|sqrt|div
550           24|sqrt|23|27|div|mult
551           23|13|abd|13|3|mult|div
552           23|13|abd|14|9|mult|div
553           23|13|abd|14|11|mult|div
554           6|sp|0|sq|div
555           23|13|abd|18|cb|div
556           23|13|abd|23|15|mult|div
557           23|13|abd|22|18|mult|div
558           24|1|mult|17|cbrt|mult
559           23|13|abd|18|3|mult|div
560           29|23|div|29|13|div|abd
561           23|13|abd|15|cb|div
562           27|23|div|27|13|div|abd
563           23|13|abd|21|14|mult|div
564           23|13|abd|13|12|mult|div
565           27|23|div|7|8|div|add
566           19|12|mult|28|10|mult|div
567           23|13|abd|18|12|mult|div
568           26|1|mult|17|cbrt|mult
569           23|13|abd|23|sp|div
570           10|6|div|19|17|mult|div
571           23|13|abd|13|6|mult|div
572           23|13|abd|18|6|mult|div
573           23|13|abd|14|1|mult|div
574           23|13|abd|23|3|mult|div
575           24|3|mult|7|cbrt|div
576           19|17|mult|3|10|div|mult
577           28|10|mult|19|12|mult|div
578           19|17|mult|18|10|div|mult
579           10|19|div|7|sqrt|mult
580           24|3|mult|28|cbrt|div
581           23|13|abd|20|18|mult|div
582           26|14|div|23|13|abd|mult
583           23|13|abd|14|div
584           23|13|abd|23|12|mult|div
585           23|13|abd|15|sq|div
586           23|13|abd|22|13|mult|div
587           23|13|abd|13|1|mult|div
588           23|13|abd|14|0|add|div
589           23|13|abd|22|5|mult|div
590           24|1|mult|28|cbrt|div
591           23|13|abd|20|5|mult|div
592           27|23|div|0|5|div|add
593           29|14|div|23|13|abd|mult
594           23|13|abd|23|6|mult|div
595           24|23|div|24|13|div|abd
596           23|13|abd|23|8|mult|div
597           3|sp|7|2|mult|div
598           19|17|mult|6|10|div|mult
599           23|13|abd|27|18|mult|div
600           27|15|add|23|21|mult|div
601           20|23|div|20|13|div|abd
602           23|13|abd|9|5|mult|div
603           12|18|div|3|15|div|abd
604           23|13|abd|23|1|mult|div
605           23|13|abd|18|1|mult|div
606           23|27|div|21|sq|mult
607           23|13|abd|11|5|mult|div
608           23|13|abd|15|3|mult|div
609           23|13|abd|21|14|div|mult
610           6|sp|4|0|mult|div
611           23|13|abd|13|sp|div
612           23|13|abd|5|3|mult|div
613           7|cbrt|26|1|mult|div
614           6|sq|6|0|div|mult
615           23|13|abd|6|5|mult|div
616           18|15|div|12|3|div|abd
617           24|14|div|23|13|abd|mult
618           23|13|abd|20|13|mult|div
619           23|13|abd|12|5|mult|div
620           23|13|abd|23|22|mult|div
621           23|13|abd|15|12|mult|div
622           23|13|abd|27|5|mult|div
623           21|0|div|6|cb|mult
624           23|13|abd|5|4|add|div
625           3|sp|7|0|mult|div
626           23|13|abd|13|8|mult|div
627           10|7|mult|19|1|mult|div
628           23|13|abd|15|6|mult|div
629           22|0|div|6|cb|mult
630           23|13|abd|24|1|mult|div
631           22|23|div|22|13|div|abd
632           6|3|mult|6|0|div|mult
633           23|13|abd|27|13|mult|div
634           27|23|sub|24|23|mult|div
635           23|13|abd|22|15|mult|div
636           23|13|abd|14|5|add|div
637           6|cb|21|0|mult|div
638           23|0|div|6|cb|mult
639           19|10|div|17|1|mult|mult
640           23|13|abd|15|1|mult|div
641           6|sq|1|0|div|mult
642           23|13|abd|15|8|mult|div
643           23|13|abd|24|14|mult|div
644           23|13|abd|26|1|mult|div
645           19|11|mult|10|0|mult|div
646           23|13|abd|21|1|mult|div
647           23|27|div|21|cb|mult
648           23|13|abd|23|20|mult|div
649           6|sp|9|0|mult|div
650           27|23|div|21|sqrt|sub
651           23|13|abd|14|2|mult|div
652           27|23|div|29|sqrt|div
653           23|13|abd|25|23|mult|div
654           23|13|abd|29|1|mult|div
655           26|23|div|26|13|div|abd
656           23|13|abd|27|3|mult|div
657           23|13|abd|21|3|mult|div
658           23|13|abd|24|3|mult|div
659           23|13|abd|25|15|mult|div
660           23|13|abd|5|1|mult|div
661           23|13|abd|13|1|add|div
662           23|13|abd|18|12|add|div
663           23|17|mult|19|10|div|mult
664           20|0|div|6|cb|mult
665           26|5|div|23|13|abd|mult
666           28|10|mult|19|1|mult|div
667           23|13|abd|27|23|mult|div
668           23|13|abd|20|15|mult|div
669           23|13|abd|29|3|mult|div
670           23|21|mult|27|23|add|div
671           23|13|abd|5|0|add|div
672           23|13|abd|29|14|mult|div
673           23|13|abd|27|1|mult|div
674           23|13|abd|13|3|add|div
675           23|13|abd|18|div
676           23|13|abd|23|1|add|div
677           29|24|abd|19|9|mult|mult
678           23|13|abd|3|1|add|div
679           23|3|div|13|3|div|abd
680           23|13|abd|27|12|mult|div
681           23|13|abd|27|6|mult|div
682           23|1|div|13|1|div|abd
683           29|24|abd|19|11|mult|mult
684           6|cb|4|0|add|div
685           23|13|abd|21|18|div|mult
686           10|7|mult|19|12|mult|div
687           23|13|abd|27|15|mult|div
688           27|0|div|6|cb|mult
689           23|13|abd|26|3|mult|div
690           29|5|div|23|13|abd|mult
691           29|sqrt|23|27|div|mult
692           24|5|div|23|13|abd|mult
693           23|13|abd|15|1|add|div
694           18|7|div|12|log|mult
695           19|17|mult|15|10|div|mult
696           23|13|abd|21|5|mult|div
697           29|18|div|23|13|abd|mult
698           23|13|abd|23|3|add|div
699           3|sp|0|sq|div
700           26|3|mult|17|cbrt|mult
701           13|24|div|23|sq|div
702           6|0|div|3|sq|mult
703           28|cbrt|24|1|mult|div
704           23|13|abd|25|13|mult|div
705           23|13|abd|6|1|add|div
706           27|23|add|23|21|mult|div
707           24|23|mult|27|23|sub|div
708           29|23|mult|21|12|sub|mult
709           10|18|div|19|17|mult|div
710           29|23|mult|21|18|sub|mult
711           23|13|abd|21|6|mult|div
712           23|13|abd|6|3|add|div
713           23|21|mult|19|cbrt|mult
714           23|13|abd|21|18|mult|div
715           23|13|abd|15|3|add|div
716           23|13|abd|20|1|div|mult
717           23|6|mult|0|sqrt|div
718           23|13|abd|13|6|add|div
719           6|sp|7|0|mult|div
720           6|3|mult|1|0|div|mult
721           23|13|abd|24|6|mult|div
722           26|sqrt|23|27|div|mult
723           29|24|abd|11|5|div|mult
724           23|5|div|13|5|div|abd
725           19|10|div|28|sqrt|div
726           23|13|abd|21|12|mult|div
727           23|21|mult|29|mult
728           24|12|mult|17|cbrt|mult
729           24|0|div|1|cb|mult
730           23|13|abd|22|1|div|mult
731           23|13|abd|21|3|div|mult
732           19|11|mult|10|4|mult|div
733           28|cbrt|24|3|mult|div
734           23|13|abd|27|8|mult|div
735           23|13|abd|25|18|mult|div
736           23|13|abd|20|8|mult|div
737           23|13|abd|29|6|mult|div
738           23|6|div|13|6|div|abd
739           23|13|abd|22|8|mult|div
740           23|13|abd|18|log|div
741           6|0|cbrt|div
742           23|13|abd|21|1|div|mult
743           23|13|abd|23|6|add|div
744           23|13|abd|20|3|mult|div
745           23|12|div|13|12|div|abd
746           23|13|abd|22|3|mult|div
747           24|18|div|23|13|abd|mult
748           27|1|div|23|13|abd|mult
749           23|13|abd|21|5|div|mult
750           23|13|abd|24|12|mult|div
751           29|23|mult|21|sq|mult
752           23|13|abd|15|6|add|div
753           26|1|mult|28|cbrt|div
754           23|8|div|13|8|div|abd
755           29|3|div|23|13|abd|mult
756           23|13|abd|20|12|mult|div
757           7|cbrt|24|3|mult|div
758           29|23|mult|21|18|add|mult
759           23|13|abd|21|8|mult|div
760           23|13|abd|20|6|mult|div
761           27|23|div|24|cbrt|div
762           28|10|mult|19|3|mult|div
763           23|13|abd|22|6|mult|div
764           23|13|abd|22|12|mult|div
765           29|23|mult|21|12|add|mult
766           26|0|div|23|4|mult|mult
767           23|6|add|21|sp|mult
768           19|13|mult|17|10|div|mult
769           23|13|abd|5|2|mult|div
770           23|13|abd|29|12|mult|div
771           29|13|div|23|13|abd|mult
772           23|13|abd|13|div
773           24|28|div|12|cb|mult
774           29|1|div|23|13|abd|mult
775           23|13|abd|26|6|mult|div
776           22|24|div|23|1|add|div
777           24|27|div|23|1|add|mult
778           23|13|abd|22|cb|div
779           27|14|div|23|13|abd|mult
780           27|sqrt|24|23|mult|div
781           6|0|div|1|sq|mult
782           23|13|abd|20|3|div|mult
783           26|18|div|23|13|abd|mult
784           23|13|abd|21|6|div|mult
785           6|cb|27|0|mult|div
786           23|13|abd|21|12|div|mult
787           23|13|abd|14|sqrt|div
788           15|23|div|15|13|div|abd
789           15|0|div|6|cb|mult
790           27|3|div|23|13|abd|mult
791           23|13|abd|21|13|div|mult
792           23|13|abd|21|13|mult|div
793           10|19|div|29|16|add|div
794           23|13|abd|20|1|mult|div
795           23|13|abd|15|13|add|div
796           23|13|abd|23|13|add|div
797           28|sqrt|10|19|div|mult
798           23|13|div|13|23|div|abd
799           24|27|div|23|3|add|mult
800           23|13|abd|22|3|div|mult
801           23|13|abd|24|8|mult|div
802           23|13|abd|29|8|mult|div
803           29|0|div|1|cb|mult
804           24|cbrt|23|27|div|mult
805           23|13|abd|8|sqrt|div
806           23|13|abd|21|8|div|mult
807           6|3|add|0|cbrt|div
808           29|12|div|23|13|abd|mult
809           4|2|mult|21|nexp|div
810           24|3|mult|19|cbrt|mult
811           27|23|div|21|12|sub|div
812           21|0|div|3|cb|mult
813           29|6|div|23|13|abd|mult
814           19|3|mult|28|10|mult|div
815           29|23|div|23|13|abd|mult
816           23|13|abd|27|cb|div
817           28|cbrt|24|12|mult|div
818           19|0|div|6|sp|mult
819           23|13|abd|29|18|mult|div
820           24|6|mult|17|cbrt|mult
821           27|21|mult|24|23|mult|div
822           27|23|div|21|18|sub|div
823           29|4|mult|23|0|div|mult
824           27|23|sub|29|23|mult|div
825           24|20|mult|27|15|sub|div
826           29|24|add|23|21|mult|mult
827           19|18|mult|10|7|mult|div
828           23|13|abd|22|sq|div
829           23|13|abd|22|1|mult|div
830           6|cb|4|0|abd|div
831           23|13|abd|20|cb|div
832           23|13|abd|23|div
833           12|7|div|7|inv|abd
834           24|3|div|23|13|abd|mult
835           23|13|abd|23|15|add|div
836           26|cbrt|23|27|div|mult
837           19|17|mult|8|10|div|mult
838           3|cb|0|div
839           3|sp|9|0|mult|div
840           23|13|abd|8|7|add|div
841           10|19|div|24|16|add|div
842           23|15|div|13|15|div|abd
843           24|1|div|23|13|abd|mult
844           27|23|div|13|sqrt|mult
845           23|13|abd|18|8|mult|div
846           6|sp|7|2|mult|div
847           23|13|abd|26|14|mult|div
848           23|13|abd|11|2|div|mult
849           24|13|div|23|13|abd|mult
850           15|24|div|23|sq|div
851           23|13|abd|21|23|div|mult
852           24|12|mult|28|cbrt|div
853           23|13|abd|21|15|mult|div
854           13|0|div|6|cb|mult
855           29|21|mult|23|15|add|mult
856           24|23|mult|23|13|div|mult
857           23|27|div|21|log|add
858           23|3|add|21|sp|mult
859           24|4|mult|23|0|div|mult
860           22|19|mult|17|10|div|mult
861           27|cbrt|24|23|mult|div
862           19|6|mult|28|10|mult|div
863           23|13|abd|22|20|mult|div
864           12|7|div|12|log|mult
865           29|23|mult|sp
866           10|7|mult|19|3|mult|div
867           3|1|mult|3|0|div|mult
868           23|19|mult|10|sqrt|div
869           23|13|abd|23|21|mult|div
870           18|0|div|6|cb|mult
871           13|29|div|23|sq|div
872           22|24|div|23|3|add|div
873           3|sp|4|0|mult|div
874           24|1|mult|19|cbrt|mult
875           21|sp|6|22|div|mult
876           6|cb|29|0|mult|div
877           29|15|div|23|13|abd|mult
878           23|13|abd|29|5|mult|div
879           23|13|abd|21|15|div|mult
880           6|1|add|0|cbrt|div
881           23|13|abd|24|18|mult|div
882           26|3|mult|7|cbrt|div
883           28|10|mult|19|6|mult|div
884           24|22|div|23|1|add|mult
885           26|13|div|23|13|abd|mult
886           29|23|mult|23|13|div|mult
887           27|23|div|26|cbrt|div
888           23|13|abd|3|1|abd|add
889           27|6|div|23|13|abd|mult
890           23|13|abd|9|2|div|mult
891           24|6|div|23|13|abd|mult
892           26|28|div|12|cb|mult
893           19|10|div|28|cbrt|div
894           24|12|div|23|13|abd|mult
895           27|sqrt|29|23|mult|div
896           29|24|abd|9|5|div|mult
897           24|23|div|23|13|abd|mult
898           29|23|mult|21|sqrt|mult
899           23|13|abd|27|22|mult|div
900           23|13|abd|25|11|mult|div
901           24|23|mult|19|cbrt|mult
902           24|sp|1|cb|mult
903           29|23|mult|27|sqrt|div
904           27|23|sub|24|20|mult|div
905           24|27|div|15|3|add|mult
906           26|23|mult|27|23|sub|div
907           10|19|div|7|cbrt|mult
908           27|23|div|26|sqrt|div
909           23|13|abd|1|sqrt|div
910           29|23|mult|22|cbrt|div
911           23|13|abd|26|12|mult|div
912           23|13|abd|24|5|mult|div
913           1|sp|0|sq|div
914           6|cb|24|0|mult|div
915           23|13|abd|22|1|add|div
916           21|0|div|1|cb|mult
917           23|13|abd|5|sqrt|div
918           1|cb|27|0|mult|div
919           12|0|div|6|sq|mult
920           23|13|abd|20|6|div|mult
921           19|18|mult|28|10|mult|div
922           23|19|mult|3|1|abd|div
923           27|12|div|23|13|abd|mult
924           21|6|mult|0|cbrt|div
925           29|8|div|23|13|abd|mult
926           22|0|div|3|cb|mult
927           23|19|mult|10|7|mult|div
928           23|13|abd|20|sq|div
929           27|18|div|23|13|abd|mult
930           29|23|mult|27|cbrt|div
931           23|13|sub|10|19|div|mult
932           3|cb|21|0|mult|div
933           23|13|abd|25|6|mult|div
934           23|13|abd|25|9|mult|div
935           19|0|div|3|sp|mult
936           26|3|div|23|13|abd|mult
937           23|13|abd|22|3|add|div
938           23|13|abd|25|3|mult|div
939           23|1|add|21|sp|mult
940           26|23|div|23|13|abd|mult
941           27|8|div|23|13|abd|mult
942           23|0|div|3|cb|mult
943           23|3|mult|0|sqrt|div
944           24|0|div|3|cb|mult
945           19|15|mult|10|7|mult|div
946           23|13|abd|22|6|div|mult
947           27|21|div|23|21|mult|div
948           29|19|mult|23|cb|mult
949           29|24|add|15|27|div|mult
950           3|0|div|1|sq|mult
951           24|cb|23|1|mult|mult
952           24|6|mult|19|cbrt|mult
953           26|1|div|23|13|abd|mult
954           23|13|abd|22|12|div|mult
955           27|23|div|13|cbrt|mult
956           20|0|div|3|cb|mult
957           23|13|abd|25|12|mult|div
958           29|23|mult|20|cbrt|div
959           23|13|abd|20|1|add|div
960           28|26|div|12|cb|div
961           24|15|div|23|13|abd|mult
962           24|27|div|15|1|add|mult
963           26|0|div|1|cb|mult
964           24|1|mult|21|sp|mult
965           12|log|8|7|div|mult
966           23|13|abd|27|20|mult|div
967           27|23|add|21|27|div|mult
968           6|cb|4|0|sub|div
969           24|23|mult|27|sqrt|div
970           23|13|abd|25|sqrt|div
971           3|cb|27|0|mult|div
972           23|13|abd|20|14|div|mult
973           23|13|abd|20|3|add|div
974           23|27|div|21|12|sub|mult
975           3|cb|4|0|abd|div
976           19|10|div|8|7|abd|mult
977           24|15|mult|19|cbrt|mult
978           24|20|mult|27|23|sub|div
979           23|13|abd|20|12|div|mult
980           22|cbrt|24|23|mult|div
981           1|cb|22|0|mult|div
982           19|15|mult|3|1|abd|div
983           23|27|div|13|sqrt|div
984           27|18|div|20|28|div|abd
985           13|cbrt|24|23|mult|div
986           24|6|mult|28|cbrt|div
987           23|13|abd|3|sqrt|div
988           23|13|abd|29|13|mult|div
989           23|19|mult|28|10|mult|div
990           23|27|div|21|18|sub|mult
991           24|21|mult|23|3|add|mult
992           26|8|div|23|13|abd|mult
993           23|13|abd|22|6|add|div
994           26|12|div|23|13|abd|mult
995           23|13|abd|12|8|mult|div
996           6|cb|22|0|mult|div
997           6|cb|6|0|div|mult
998           23|13|abd|22|14|div|mult
999           27|15|sub|24|23|mult|div
#-----------------------------------------------------------------------
1000          24|9|div|29|sp|div
1001          21|9|div|29|sp|div
1002          21|11|div|29|sp|div
1003          26|9|div|29|sp|div
1004          24|11|div|29|sp|div
1005          6|2|div|29|sp|div
1006          24|29|div|4|0|div|abd
1007          3|2|div|29|sp|div
1008          1|2|div|29|sp|div
1009          24|29|div|4|0|div|sub
1010          12|2|div|29|sp|div
1011          26|11|div|29|sp|div
1012          6|9|div|29|cb|div
1013          3|9|div|29|cb|div
1014          20|9|div|29|cb|div
1015          27|9|div|29|sp|div
1016          15|9|div|29|cb|div
1017          27|29|div|9|cbrt|div
1018          22|9|div|29|sp|div
1019          22|11|div|29|sp|div
1020          27|11|div|29|sp|div
1021          26|18|div|29|cb|div
1022          12|9|div|29|cb|div
1023          27|9|div|29|cb|div
1024          22|2|div|29|sp|div
1025          1|9|div|29|cb|div
1026          29|sq|2|0|div|mult
1027          26|sq|29|cb|div
1028          20|2|div|29|sp|div
1029          22|9|div|29|cb|div
1030          23|15|sub|12|sin|mult
1031          26|24|mult|29|cb|div
1032          23|9|div|29|cb|div
1033          26|15|mult|29|18|mult|div
1034          13|9|div|29|cb|div
1035          6|11|div|29|cb|div
1036          20|11|div|29|sp|div
1037          19|cbrt|2|0|div|mult
1038          20|9|div|29|sp|div
1039          27|29|div|11|cbrt|div
1040          26|13|div|29|cb|div
1041          15|11|div|29|cb|div
1042          26|23|div|29|cb|div
1043          19|sqrt|2|0|div|mult
1044          29|24|div|4|0|div|add
1045          27|2|div|29|sp|div
1046          26|29|div|22|15|div|abd
1047          15|2|div|29|sp|div
1048          3|11|div|29|cb|div
1049          23|9|div|29|sp|div
1050          29|1|mult|9|0|div|mult
1051          29|cb|2|0|div|mult
1052          27|23|sub|24|29|div|mult
1053          29|26|sub|29|sq|div
1054          26|29|div|22|23|div|abd
1055          23|11|div|29|sp|div
1056          24|20|div|29|sq|div
1057          27|13|sub|29|20|mult|div
1058          1|11|div|29|cb|div
1059          23|2|div|29|sp|div
1060          27|13|sub|24|29|div|mult
1061          29|26|sub|29|cb|div
1062          26|20|div|29|cb|div
1063          19|0|div|18|2|mult|mult
1064          13|9|div|29|sp|div
1065          13|2|div|29|sp|div
1066          23|15|sub|23|3|sub|mult
1067          29|4|mult|24|0|mult|div
1068          27|23|sub|26|29|div|mult
1069          29|13|mult|27|21|mult|div
1070          26|cb|29|sp|div
1071          15|9|div|29|sp|div
1072          13|11|div|29|sp|div
1073          27|11|div|29|cb|div
1074          27|3|sub|21|29|div|mult
1075          15|11|div|29|sp|div
1076          27|13|sub|26|29|div|mult
1077          26|21|mult|29|sq|div
1078          26|29|div|29|sqrt|div
1079          27|1|sub|21|29|div|mult
1080          29|0|div|2|mult
1081          23|11|div|29|cb|div
1082          26|15|div|29|cb|div
1083          19|10|abd|3|cb|mult
1084          29|2|mult|27|0|mult|div
1085          3|sp|14|0|mult|div
1086          20|11|div|29|cb|div
1087          29|0|div|21|2|mult|mult
1088          29|2|mult|21|0|mult|div
1089          13|11|div|29|cb|div
1090          29|0|div|24|2|mult|mult
1091          22|3|sub|21|29|div|mult
1092          19|2|mult|12|0|div|mult
1093          19|5|div|18|11|mult|mult
1094          19|2|mult|3|0|div|mult
1095          23|5|div|3|1|abd|div
1096          29|2|mult|26|0|div|mult
1097          12|11|div|29|cb|div
1098          27|21|mult|29|13|mult|div
1099          19|2|mult|6|0|div|mult
1100          20|29|div|9|cbrt|div
1101          29|0|div|11|1|mult|mult
1102          13|5|div|3|1|abd|div
1103          27|23|sub|29|20|mult|div
1104          20|5|div|3|1|abd|div
1105          19|10|abd|1|cb|mult
1106          27|sp|18|9|mult|div
1107          24|29|div|sp
1108          27|cb|20|18|mult|div
1109          19|10|abd|6|cb|mult
1110          22|29|div|9|cbrt|div
1111          15|5|div|3|1|abd|div
1112          27|21|mult|29|23|mult|div
1113          23|15|sub|23|1|sub|mult
1114          19|2|mult|1|0|div|mult
1115          19|5|div|3|sp|mult
1116          26|29|div|29|cbrt|div
1117          6|5|div|3|1|abd|div
1118          27|5|div|3|1|abd|div
1119          6|sp|14|0|mult|div
1120          19|11|mult|12|5|div|mult
1121          29|4|div|29|2|mult|mult
1122          29|22|mult|26|15|mult|abd
1123          19|2|mult|4|0|abd|div
1124          15|3|abd|29|16|add|div
1125          3|5|div|3|1|abd|div
1126          26|29|div|20|15|div|abd
1127          26|sp|29|sp|div
1128          22|11|div|29|cb|div
1129          19|9|mult|18|5|div|mult
1130          18|4|mult|15|0|mult|div
1131          29|2|mult|4|0|add|div
1132          3|sp|5|0|mult|div
1133          26|29|div|sin
1134          6|2|mult|5|0|mult|div
1135          19|14|div|3|sp|mult
1136          29|22|div|23|1|add|mult
1137          26|29|div|4|0|div|sub
1138          20|29|div|11|cbrt|div
1139          24|23|div|29|cb|div
1140          19|10|div|15|23|div|abd
1141          24|15|mult|29|18|mult|div
1142          15|3|sub|29|16|add|div
1143          3|2|mult|5|0|mult|div
1144          24|18|div|29|cb|div
1145          1|5|div|3|1|abd|div
1146          19|10|div|15|13|div|abd
1147          29|26|div|15|22|div|abd
1148          29|11|mult|3|0|div|mult
1149          29|22|div|13|1|add|mult
1150          29|11|mult|5|0|add|div
1151          19|2|mult|4|0|sub|div
1152          21|2|div|29|sp|div
1153          22|5|div|3|1|abd|div
1154          24|5|div|19|2|mult|mult
1155          29|0|div|18|4|mult|mult
1156          24|13|div|29|cb|div
1157          29|24|div|24|29|div|add
1158          27|sp|29|9|mult|div
1159          22|20|div|19|10|div|abd
1160          29|0|div|9|3|mult|mult
1161          19|0|div|1|sp|mult
1162          24|2|div|29|sp|div
1163          29|22|div|23|3|add|mult
1164          6|sp|5|0|mult|div
1165          29|22|mult|26|23|mult|abd
1166          29|22|div|13|3|add|mult
1167          23|2|mult|19|0|div|mult
1168          22|4|div|29|sp|div
1169          19|10|abd|17|10|add|div
1170          26|22|div|29|cb|div
1171          26|24|add|29|21|mult|div
1172          29|23|mult|27|21|mult|div
1173          26|13|mult|29|18|mult|div
1174          27|3|sub|15|18|div|mult
1175          24|16|add|29|16|add|div
1176          27|sp|18|11|mult|div
1177          2|1|mult|5|0|mult|div
1178          24|27|div|29|sq|div
1179          19|13|mult|2|0|div|mult
1180          19|25|div|3|sp|mult
1181          29|9|mult|0|sqrt|div
1182          18|5|div|3|1|abd|div
1183          29|cb|2|4|div|mult
1184          29|cb|15|26|div|mult
1185          19|2|mult|5|0|add|div
1186          26|20|div|29|sq|div
1187          19|9|mult|10|0|mult|div
1188          26|cbrt|29|sqrt|div
1189          29|26|add|2|0|div|mult
1190          19|10|div|15|20|div|abd
1191          23|15|sub|23|1|abd|mult
1192          27|6|sub|21|29|div|mult
1193          29|19|mult|2|5|div|mult
1194          29|cb|13|26|div|mult
1195          29|24|add|2|0|div|mult
1196          26|29|div|20|23|div|abd
1197          19|10|div|13|20|div|abd
1198          29|2|mult|4|0|abd|div
1199          18|2|div|29|sp|div
1200          15|4|div|29|sp|div
1201          29|cb|18|26|div|mult
1202          24|20|div|29|cb|div
1203          27|sp|29|11|mult|div
1204          29|27|div|9|cbrt|mult
1205          24|sq|29|cb|div
1206          23|29|div|22|26|div|abd
1207          2|sq|21|nexp|div
1208          29|18|mult|27|21|mult|div
1209          27|21|mult|29|18|mult|div
1210          29|28|div|29|18|mult|add
1211          1|sp|14|0|mult|div
1212          2|0|div|5|cbrt|div
1213          29|0|div|22|2|mult|mult
1214          19|25|div|18|11|mult|mult
1215          26|2|mult|19|5|div|mult
1216          24|15|div|29|cb|div
1217          20|2|mult|19|0|div|mult
1218          26|10|div|19|10|abd|mult
1219          29|20|mult|26|15|mult|abd
1220          29|26|sub|27|29|div|mult
1221          26|29|div|29|27|mult|div
1222          27|20|div|4|0|div|abd
1223          24|29|div|29|23|mult|div
1224          27|20|div|4|0|div|sub
1225          18|2|mult|5|0|mult|div
1226          27|10|div|19|10|abd|mult
1227          19|25|div|18|9|mult|mult
1228          7|2|div|29|sp|div
1229          29|18|mult|28|7|div|mult
1230          11|4|mult|5|0|mult|div
1231          27|6|sub|15|18|div|mult
1232          21|29|div|18|cbrt|div
1233          19|9|mult|12|5|div|mult
1234          23|15|sub|15|4|div|mult
1235          23|15|sub|13|4|div|mult
1236          29|0|div|20|2|mult|mult
1237          27|1|sub|15|18|div|mult
1238          23|15|sub|23|3|abd|mult
1239          29|11|mult|6|0|div|mult
1240          6|4|div|29|sp|div
1241          3|4|div|29|sp|div
1242          29|26|mult|9|sqrt|mult
1243          29|11|mult|12|0|div|mult
1244          27|21|mult|18|cbrt|div
1245          19|5|div|15|11|mult|mult
1246          19|13|mult|11|5|div|mult
1247          19|0|div|15|2|mult|mult
1248          3|sp|25|0|mult|div
1249          29|24|div|29|23|mult|mult
1250          2|0|div|5|sqrt|div
1251          23|13|div|19|10|div|abd
1252          19|10|abd|11|1|mult|mult
1253          19|10|abd|1|sq|mult
1254          23|20|div|19|10|div|abd
1255          23|19|mult|11|5|div|mult
1256          19|10|div|13|23|div|abd
1257          27|cb|21|18|div|mult
1258          20|10|div|19|10|abd|mult
1259          11|5|div|3|1|abd|div
1260          19|10|div|1|3|div|abd
1261          22|29|div|11|cbrt|div
1262          26|29|sq|div
1263          11|2|mult|5|0|mult|div
1264          29|4|mult|20|0|div|mult
1265          24|11|mult|5|0|add|div
1266          29|24|abd|29|cb|div
1267          29|0|div|27|2|mult|mult
1268          18|11|div|29|sp|div
1269          22|2|mult|19|0|div|mult
1270          24|2|mult|19|25|div|mult
1271          29|sq|9|sqrt|mult
1272          21|10|div|19|10|abd|mult
1273          26|29|div|21|18|add|div
1274          19|10|div|6|3|div|abd
1275          18|9|div|29|sp|div
1276          19|2|mult|26|0|mult|div
1277          23|10|div|19|10|abd|mult
1278          19|3|mult|11|5|div|mult
1279          21|5|div|19|2|mult|mult
1280          23|15|sub|23|6|sub|mult
1281          15|18|div|29|20|mult|div
1282          29|24|abd|27|20|abd|mult
1283          27|cb|26|18|div|mult
1284          6|25|div|3|1|abd|div
1285          26|sqrt|21|29|div|mult
1286          22|3|sub|29|div
1287          19|10|abd|10|div
1288          19|10|abd|15|10|div|mult
1289          19|10|div|15|22|div|abd
1290          23|4|div|29|sp|div
1291          28|sin|23|15|sub|mult
1292          26|23|mult|29|18|mult|div
1293          23|15|sub|23|4|div|mult
1294          26|29|div|29|22|mult|div
1295          6|14|div|3|1|abd|div
1296          3|25|div|3|1|abd|div
1297          19|10|div|13|22|div|abd
1298          23|15|sub|29|2|mult|div
1299          9|1|mult|27|0|mult|div
1300          24|10|div|19|10|abd|mult
1301          29|10|div|19|10|abd|mult
1302          28|19|mult|10|7|mult|div
1303          19|18|mult|3|1|abd|div
1304          29|6|mult|9|0|div|mult
1305          29|24|div|29|13|mult|mult
1306          29|sq|9|cbrt|mult
1307          13|4|div|29|sp|div
1308          19|10|abd|21|10|mult|div
1309          29|26|div|23|22|div|abd
1310          23|15|sub|15|2|div|mult
1311          19|25|div|18|exp|mult
1312          1|25|div|3|1|abd|div
1313          15|1|sub|29|16|add|div
1314          29|20|mult|27|13|sub|div
1315          29|cb|18|24|div|mult
1316          27|2|mult|19|10|abd|mult
1317          23|1|abd|29|cb|div
1318          21|29|div|21|26|div|sub
1319          13|2|mult|5|0|mult|div
1320          23|15|sub|13|2|div|mult
1321          19|5|div|18|nexp|div
1322          29|19|mult|2|25|div|mult
1323          26|2|div|29|sp|div
1324          19|2|mult|18|4|div|mult
1325          22|10|div|19|10|abd|mult
1326          29|sqrt|2|0|div|mult
1327          19|sqrt|11|5|div|mult
1328          19|18|mult|11|14|div|mult
1329          23|2|mult|5|0|mult|div
1330          27|4|div|29|sp|div
1331          19|11|mult|12|14|div|mult
1332          27|sp|24|9|mult|div
1333          19|25|div|12|11|mult|mult
1334          3|14|div|3|1|abd|div
1335          15|9|div|29|sq|div
1336          19|10|abd|11|sq|mult
1337          26|21|div|29|div
1338          23|22|div|19|10|div|abd
1339          15|2|mult|5|0|mult|div
1340          24|29|div|29|22|mult|div
1341          19|10|abd|13|10|div|mult
1342          5|2|div|29|sp|div
1343          19|10|abd|15|2|mult|mult
1344          19|2|mult|20|5|mult|div
1345          23|15|sub|21|cos|mult
1346          6|sp|25|0|mult|div
1347          19|5|div|11|6|mult|mult
1348          26|29|div|21|cbrt|sub
1349          19|5|div|6|sp|mult
1350          1|14|div|3|1|abd|div
1351          29|21|div|18|sqrt|mult
1352          11|1|mult|27|0|mult|div
1353          27|sqrt|26|29|div|mult
1354          24|2|mult|19|10|abd|mult
1355          1|sp|5|0|mult|div
1356          19|1|mult|11|5|div|mult
1357          2|0|div|25|cbrt|div
1358          19|5|div|9|8|mult|mult
1359          19|2|mult|18|5|div|mult
1360          26|29|div|21|12|sub|div
1361          7|cbrt|29|1|mult|div
1362          29|inv|26|inv|sub
1363          11|sq|5|0|mult|div
1364          23|15|sub|11|8|mult|div
1365          19|10|div|1|6|div|abd
1366          26|25|div|19|2|mult|mult
1367          16|cbrt|2|0|div|mult
1368          20|2|mult|19|10|abd|mult
1369          19|10|div|12|inv|abd
1370          24|29|div|29|cbrt|div
1371          19|2|mult|14|0|add|div
1372          19|cbrt|11|5|div|mult
1373          19|10|div|3|6|div|abd
1374          4|2|mult|0|sq|div
1375          3|2|mult|14|0|mult|div
1376          27|29|div|1|29|div|sub
1377          23|2|mult|19|10|abd|mult
1378          21|5|div|3|1|abd|div
1379          26|29|div|21|12|add|div
1380          29|24|abd|29|sq|div
1381          29|11|mult|24|5|div|mult
1382          2|1|mult|14|0|mult|div
1383          21|29|div|18|sqrt|div
1384          16|14|div|1|sp|mult
1385          20|4|div|29|sp|div
1386          22|2|mult|15|0|mult|div
1387          19|25|div|1|cb|mult
1388          11|1|mult|4|0|abd|div
1389          26|2|mult|21|0|mult|div
1390          18|4|mult|13|0|mult|div
1391          19|0|div|11|2|mult|mult
1392          11|3|mult|4|0|abd|div
1393          19|9|mult|12|25|div|mult
1394          21|2|mult|19|10|abd|mult
1395          29|cb|23|26|div|mult
1396          29|18|mult|24|28|div|add
1397          22|6|mult|9|0|div|mult
1398          19|10|abd|9|1|mult|mult
1399          27|23|sub|15|13|abd|sub
1400          24|2|mult|27|0|mult|div
1401          6|2|mult|14|0|mult|div
1402          26|29|div|24|cbrt|div
1403          28|inv|19|10|div|add
1404          19|10|abd|3|sp|mult
1405          19|10|abd|13|2|mult|mult
1406          24|sqrt|21|29|div|mult
1407          24|21|mult|29|sq|div
1408          24|2|mult|19|14|div|mult
1409          29|19|mult|2|14|div|mult
1410          29|sq|11|cbrt|mult
1411          29|2|mult|4|0|sub|div
1412          22|sp|19|10|abd|mult
1413          23|1|abd|29|16|add|div
1414          29|cb|26|9|mult|mult
1415          27|sp|24|11|mult|div
1416          22|27|div|19|10|div|abd
1417          15|29|div|9|sqrt|div
1418          28|19|mult|9|7|div|mult
1419          27|15|mult|20|18|mult|div
1420          29|4|mult|26|0|mult|div
1421          19|3|mult|3|1|abd|div
1422          24|29|div|cb
1423          19|10|abd|18|10|div|mult
1424          29|21|mult|9|cbrt|mult
1425          12|4|div|29|sp|div
1426          26|24|mult|29|sq|div
1427          29|2|mult|19|10|abd|mult
1428          19|2|mult|10|2|mult|abd
1429          23|15|sub|29|11|mult|div
1430          23|15|sub|15|0|div|mult
1431          22|26|div|15|29|div|abd
1432          19|1|mult|3|1|abd|div
1433          29|24|mult|9|sqrt|mult
1434          23|15|sub|23|2|div|mult
1435          22|3|sub|15|18|div|mult
1436          19|6|mult|3|1|abd|div
1437          23|3|sub|29|16|add|div
1438          22|2|mult|19|10|abd|mult
1439          23|15|sub|13|1|abd|mult
1440          19|12|mult|3|1|abd|div
1441          29|cb|13|24|div|mult
1442          11|25|div|3|1|abd|div
1443          11|2|mult|14|0|mult|div
1444          22|1|sub|21|29|div|mult
1445          23|15|sub|13|0|div|mult
1446          20|4|mult|27|0|mult|div
1447          11|6|mult|4|0|abd|div
1448          20|27|div|4|0|div|add
1449          11|sq|4|0|abd|div
1450          19|2|mult|27|5|mult|div
1451          26|2|mult|19|10|abd|mult
1452          19|10|abd|11|3|mult|mult
1453          21|sp|11|5|div|mult
1454          2|13|div|4|0|abd|div
1455          22|sq|29|1|mult|div
1456          11|14|div|3|1|abd|div
1457          19|2|mult|8|0|div|mult
1458          19|10|div|12|18|div|abd
1459          2|27|div|4|0|abd|div
1460          2|15|div|4|0|abd|div
1461          19|2|mult|5|4|add|div
1462          29|sp|2|8|div|mult
1463          27|sp|18|1|mult|div
1464          23|15|sub|29|4|mult|div
1465          21|11|mult|5|0|add|div
1466          29|20|div|9|cbrt|mult
1467          19|17|sub|2|5|div|mult
1468          19|2|mult|22|5|mult|div
1469          1|29|div|29|9|mult|div
1470          22|9|mult|3|0|div|mult
1471          26|24|add|2|0|div|mult
1472          19|9|mult|3|5|div|mult
1473          29|cb|15|24|div|mult
1474          19|10|abd|29|10|mult|div
1475          19|5|div|18|sp|mult
1476          26|2|mult|27|0|mult|div
1477          24|18|div|29|abd
1478          16|5|div|1|sp|mult
1479          19|14|div|6|sp|mult
1480          2|0|div|26|mult
1481          29|sp|15|9|mult|mult
1482          24|11|mult|24|5|div|mult
1483          26|29|div|22|13|div|abd
1484          3|sp|8|0|mult|div
1485          20|29|div|9|sqrt|div
1486          19|10|abd|2|21|div|mult
1487          29|cb|24|9|mult|mult
1488          19|10|sub|3|sp|mult
1489          28|2|mult|7|0|mult|div
1490          23|15|sub|9|8|mult|div
1491          19|10|abd|6|sp|mult
1492          20|25|div|3|1|abd|div
1493          26|11|mult|5|0|add|div
1494          2|sqrt|29|9|mult|div
1495          19|10|abd|11|9|mult|mult
1496          11|cb|5|0|mult|div
1497          29|1|mult|22|sq|div
1498          27|3|sub|29|sqrt|div
1499          19|10|abd|6|10|div|mult
#-----------------------------------------------------------------------
