# c0 + a0 * (|(min:vdw_radius_alvarez / ave:atomic_number) - (min:covalent_radius_cordero - min:covalent_radius_pyykko_triple)|) + a1 * ((ave:atomic_number * min:covalent_radius_pyykko_double) / (ave:covalent_radius_slater - ave:covalent_radius_pyykko_triple)) + a2 * ((min:vdw_radius_mm3 * max:mendeleev_number) * (ave:gs_volume_per + min:gs_volume_per))
# Property Label: $Volume$; Unit of the Property: AA^3
# RMSE: 7.14463966453088; Max AE: 21.4086449407239
# Coefficients
# Task   a0                      a1                      a2                      c0
# all , -2.500465349471829e+00,  1.804978995172481e-01,  1.083323549530162e-04,  1.262506935451447e+01, 
# Feature Rung, Units, and Expressions
# 0;  2; pm;                                               25|20|div|14|8|sub|abd; (|(min:vdw_radius_alvarez / ave:atomic_number) - (min:covalent_radius_cordero - min:covalent_radius_pyykko_triple)|); $\left(\left|\left(\frac{ min:vdw_{radius, alvarez} }{ ave:atomic_{number} } \right) - \left(min:covalent_{radius, cordero} - min:covalent_{radius, pyykko, triple}\right)\right|\right)$; abs((min:vdw_radius_alvarez ./ ave:atomic_number) - (min:covalent_radius_cordero - min:covalent_radius_pyykko_triple)); min:vdw_radius_alvarez,ave:atomic_number,min:covalent_radius_cordero,min:covalent_radius_pyykko_triple
# 1;  2; Unitless;                                         20|11|mult|23|18|sub|div; ((ave:atomic_number * min:covalent_radius_pyykko_double) / (ave:covalent_radius_slater - ave:covalent_radius_pyykko_triple)); $\left(\frac{ \left(ave:atomic_{number} min:covalent_{radius, pyykko, double}\right) }{ \left(ave:covalent_{radius, slater} - ave:covalent_{radius, pyykko, triple}\right) } \right)$; ((ave:atomic_number .* min:covalent_radius_pyykko_double) ./ (ave:covalent_radius_slater - ave:covalent_radius_pyykko_triple)); ave:atomic_number,min:covalent_radius_pyykko_double,ave:covalent_radius_slater,ave:covalent_radius_pyykko_triple
# 2;  2; cm^3 * mol^-1 * pm;                               27|24|mult|22|7|add|mult; ((min:vdw_radius_mm3 * max:mendeleev_number) * (ave:gs_volume_per + min:gs_volume_per)); $\left(\left(min:vdw_{radius, mm3} max:mendeleev_{number}\right) \left(ave:gs_{volume, per} + min:gs_{volume, per}\right)\right)$; ((min:vdw_radius_mm3 .* max:mendeleev_number) .* (ave:gs_volume_per + min:gs_volume_per)); min:vdw_radius_mm3,max:mendeleev_number,ave:gs_volume_per,min:gs_volume_per
# Number of Samples Per Task
# Task, n_mats_train            
# all , 104                   

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      ,  Feature 2 Value      
27          ,  9.195581102005919e+01,  8.322854465879638e+01,  5.187500000000001e+00,  4.607419962952725e+01,  6.946986713455881e+05
69          ,  7.310044637476960e+01,  7.325901914617452e+01,  1.447761194029852e+00,  1.145797101449275e+02,  4.022125200000000e+05
125         ,  2.012029980198631e+02,  1.880838468126949e+02,  5.829596412556054e+00,  1.632944061495645e+02,  1.482116622000000e+06
73          ,  1.013508525385564e+02,  1.040215422516986e+02,  1.572519083969466e+00,  7.237705822581702e+01,  7.593723540000001e+05
11          ,  1.617034912836585e+02,  1.632406738230696e+02,  2.357664233576643e+00,  1.050835373184408e+02,  1.269643815000000e+06
119         ,  1.887146035400442e+02,  1.979467714869869e+02,  4.000000000000001e+00,  4.741368040337130e+02,  1.013020222500000e+06
110         ,  1.562326241405194e+02,  1.514122648058093e+02,  4.561403508771931e+00,  1.543411399683582e+02,  1.129252432014504e+06
113         ,  7.050822380170608e+01,  7.856238913616561e+01,  3.934782608695653e+00,  4.566953691895436e+01,  6.233858010000000e+05
55          ,  1.465164071687489e+02,  1.522248456035510e+02,  5.053191489361702e+00,  1.497363863170426e+02,  1.155776622000000e+06
45          ,  6.922252251530169e+01,  7.839660148070418e+01,  5.605263157894738e+00,  4.157478165578097e+01,  6.672349890000001e+05
9           ,  7.063457799019668e+01,  7.303332311182676e+01,  1.407407407407407e+00,  1.137857142857143e+02,  4.005206460000000e+05
4           ,  7.851117738952721e+01,  7.749180501409991e+01,  4.202247191011235e+00,  4.309260867950645e+01,  6.239704087349640e+05
26          ,  5.966202570927710e+01,  7.261280203207247e+01,  4.279069767441861e+00,  3.806936602417216e+01,  5.890756993455880e+05
124         ,  1.885207260436857e+02,  1.941625755071025e+02,  4.259259259259259e+00,  1.132984569888280e+02,  1.585283574000000e+06
31          ,  8.459240483249847e+01,  8.710710546721904e+01,  7.096774193548390e-01,  1.693518518518519e+02,  4.217475600000000e+05
98          ,  1.892571838929967e+02,  1.895006258518247e+02,  5.156250000000000e+00,  1.576046240424878e+02,  1.489132932000000e+06
16          ,  1.473017585346737e+02,  1.463466833161018e+02,  2.308823529411764e+00,  8.113954238810308e+01,  1.152464841000000e+06
10          ,  1.071503545301096e+02,  9.620844043795715e+01,  1.034482758620690e+00,  6.852011720826299e+01,  6.812583570000001e+05
93          ,  1.586721939022781e+02,  1.596325726675898e+02,  1.416666666666667e+00,  9.058126212466900e+01,  1.238781357000000e+06
111         ,  9.534692245017716e+01,  9.329814307881081e+01,  1.214285714285714e+00,  1.966666666666665e+02,  4.450326300000000e+05
118         ,  5.345461156622450e+01,  6.203038765515827e+01,  2.285714285714286e+00,  3.764150943396226e+01,  4.460943760000000e+05
127         ,  1.258768321724361e+02,  1.472854771131600e+02,  4.630681818181818e+00,  1.451228070175439e+02,  1.108116826250000e+06
0           ,  1.324521624992106e+02,  1.339911936464378e+02,  1.222222222222221e+00,  8.768196594641775e+01,  1.002432172513662e+06
84          ,  1.874396857101914e+02,  1.771353992433984e+02,  4.159574468085107e+00,  1.330311697205568e+02,  1.392929703000000e+06
28          ,  9.362157646373184e+01,  9.305259241698570e+01,  3.849462365591399e+00,  3.271584019411144e+01,  7.767562139883720e+05
40          ,  1.876581343779474e+02,  1.847469017011028e+02,  5.130890052356022e+00,  1.766510056633426e+02,  1.412932542000000e+06
86          ,  6.540869502383295e+01,  7.082618643743285e+01,  6.534482758620690e+00,  5.095366674059667e+01,  6.031746933455882e+05
24          ,  9.809953691058023e+01,  8.787597769444444e+01,  6.421052631578948e+00,  5.004087532517449e+01,  7.594615209999999e+05
25          ,  1.397570909097410e+02,  1.499283833588996e+02,  3.052287581699346e+00,  9.639362365135653e+01,  1.177271617500000e+06
23          ,  1.776115625775598e+02,  1.769040921797333e+02,  3.166666666666667e+00,  1.052646666031216e+02,  1.414139958000000e+06
115         ,  1.348472579215662e+02,  1.401856492522080e+02,  2.259259259259260e+00,  9.303331457081499e+01,  1.074632427000000e+06
67          ,  1.178407975639319e+02,  1.274233601827836e+02,  1.222222222222221e+00,  8.559623410885109e+01,  9.452806110000000e+05
44          ,  1.408716465187509e+02,  1.441445427875602e+02,  4.561403508771931e+00,  1.504918979699131e+02,  1.068578574000000e+06
15          ,  1.304908476901080e+02,  1.238701915482235e+02,  9.469026548672570e-01,  7.069297518453372e+01,  9.309581240418360e+05
95          ,  7.035268214247002e+01,  6.792661623086335e+01,  6.801652892561984e+00,  5.945689655172414e+01,  5.684082040000000e+05
39          ,  6.690965549992833e+01,  6.572233054261534e+01,  5.718446601941748e+00,  5.289189189189189e+01,  5.339971000000000e+05
22          ,  8.942508557141944e+01,  7.985063458775680e+01,  6.794871794871797e-01,  1.221045714188686e+02,  4.327883460000000e+05
68          ,  1.728438327749059e+02,  1.672549019628263e+02,  2.106060606060606e+00,  3.058536585365853e+02,  9.663781544999998e+05
80          ,  1.635560662373134e+02,  1.694249157747530e+02,  5.507246376811594e+00,  1.558347569254053e+02,  1.314867372000000e+06
140         ,  9.231264108905833e+01,  8.558747151026152e+01,  4.690476190476190e+00,  3.758707264988343e+01,  7.191423810000002e+05
47          ,  5.673059181818780e+01,  6.442593832544087e+01,  4.279069767441863e+00,  4.119327731092438e+01,  5.082990640000000e+05
30          ,  1.575095787725395e+02,  1.563306860745203e+02,  1.111111111111111e+00,  5.671079397977334e+01,  1.257682734013662e+06
112         ,  7.423809586689029e+01,  6.866684765890429e+01,  8.065789473684211e+00,  7.220000000000000e+01,  5.831873320000001e+05
76          ,  6.221586353440775e+01,  7.032437619295503e+01,  4.488372093023257e+00,  1.371351351351350e+02,  4.077241920000000e+05
33          ,  9.639831336185570e+01,  8.696460809833999e+01,  1.793650793650793e+00,  6.820762972188398e+01,  6.139732357465921e+05
81          ,  6.779890223639997e+01,  6.614860043498473e+01,  5.864864864864865e+00,  4.051410048856858e+01,  5.619347280116280e+05
139         ,  7.773399964038569e+01,  7.610374612979230e+01,  3.227722772277228e+00,  1.610540540540539e+02,  3.921226237349640e+05
135         ,  8.871171279800387e+01,  7.602456425232110e+01,  3.765957446808510e+00,  4.694312605589989e+01,  5.939407980116280e+05
53          ,  1.912036606685361e+02,  1.950572313365253e+02,  5.550239234449760e+00,  1.741826705332636e+02,  1.521897468000000e+06
5           ,  5.646241061036604e+01,  6.385664525110398e+01,  4.477272727272728e+00,  4.180000000000000e+01,  5.066079200000000e+05
85          ,  6.604743166171670e+01,  6.316469051709593e+01,  8.586206896551722e+00,  3.536404464360702e+01,  6.057839160116280e+05
109         ,  1.156360400954843e+02,  1.119686386141976e+02,  4.512195121951210e-01,  9.281156348457496e+01,  7.728026940000000e+05
49          ,  7.517971112473752e+01,  6.684533744483856e+01,  7.863013698630137e+00,  1.353913325723376e+02,  4.564066780000000e+05
35          ,  1.142981641844795e+02,  1.071621605569460e+02,  1.530303030303030e+00,  7.029643333777231e+01,  7.908551640000000e+05
34          ,  6.288448403712296e+01,  7.493708537244825e+01,  7.525547445255475e+00,  5.748089116116246e+01,  6.531216510000001e+05
131         ,  7.332445965687805e+01,  7.551258982967416e+01,  7.230769230769232e+00,  7.410000000000001e+01,  6.239402259999999e+05
7           ,  6.154031610112789e+01,  6.728125157568704e+01,  4.071428571428571e+00,  4.200000000000001e+01,  5.285192640000001e+05
43          ,  9.003176998171779e+01,  9.911820239059266e+01,  1.658914728682171e+00,  6.301123560613880e+01,  7.317093420000002e+05
89          ,  1.845971359160373e+02,  1.771471585627232e+02,  2.933333333333334e+00,  3.313953488372095e+02,  1.034230477500000e+06
83          ,  8.685815788108755e+01,  7.405698874671462e+01,  8.398773006134970e+00,  8.295535714285712e+01,  6.227086320000001e+05
123         ,  2.218543389191891e+02,  2.167554493721973e+02,  1.526315789473684e+00,  1.688845570159798e+02,  1.638140074000000e+06
129         ,  7.058438955216727e+01,  8.073432004480479e+01,  3.849462365591397e+00,  5.495031337876478e+01,  6.260021010000000e+05
8           ,  1.379771288780131e+02,  1.296846971336260e+02,  2.499999999999982e-01,  1.444262040932565e+02,  8.456948774180280e+05
13          ,  6.359044555550145e+01,  5.921214668928325e+01,  3.131578947368423e+00,  3.612139008607864e+01,  4.421361186544120e+05
108         ,  2.276117669121919e+02,  2.281510886856024e+02,  1.853658536585366e+00,  1.677396552481053e+02,  1.752794656000000e+06
3           ,  1.766257549836612e+02,  1.717661593611351e+02,  4.133689839572193e+00,  1.058776664164202e+02,  1.388011383000000e+06
17          ,  1.154201413293227e+02,  1.146501718868833e+02,  3.347826086956522e+00,  2.012500000000000e+02,  6.837386984999999e+05
38          ,  2.142336089710759e+02,  2.101120887672753e+02,  6.157024793388430e+00,  2.056695966986277e+02,  1.622410188000000e+06
120         ,  2.717063705144595e+02,  2.703097816902967e+02,  9.952380952380953e+00,  1.527717856785234e+02,  2.353824116000000e+06
6           ,  1.752395240612576e+02,  1.671954904051157e+02,  2.405797101449274e+00,  1.025389587589250e+02,  1.311500767500000e+06
50          ,  1.144884087492389e+02,  1.210216673379640e+02,  1.919191919191920e-01,  7.919003061324996e+01,  8.730803565136620e+05
104         ,  1.531720861969143e+02,  1.540474918722602e+02,  7.843137254901933e-02,  8.443344442725109e+01,  1.166581102513662e+06
46          ,  6.638274984747244e+01,  7.107133956081668e+01,  4.488372093023257e+00,  5.550897680770475e+01,  5.506206839883720e+05
105         ,  6.260542136940490e+01,  6.894206293407508e+01,  1.157516339869281e+01,  8.052631578947363e+01,  6.528562750000000e+05
141         ,  5.908637035915022e+01,  5.782456525466353e+01,  3.259740259740260e+00,  3.570355380977215e+01,  4.329818826544120e+05
79          ,  6.172344219415545e+01,  7.299885114749905e+01,  4.176470588235293e+00,  3.568667768701329e+01,  5.942410413455880e+05
136         ,  1.878481455563482e+02,  1.814986371871816e+02,  2.680555555555555e+00,  7.246223963038571e+01,  1.499985135000000e+06
91          ,  7.059248384925451e+01,  8.472102103167306e+01,  1.328467153284672e+00,  1.757173913043478e+02,  4.033985760000000e+05
41          ,  8.588925575648324e+01,  8.694652362956550e+01,  2.576576576576577e+00,  6.072106268146958e+01,  6.443510850000000e+05
58          ,  2.413589823761019e+02,  2.497506910314861e+02,  9.641025641025641e+00,  1.518502259416452e+02,  2.158395112000000e+06
48          ,  1.506649136932021e+02,  1.562027466888394e+02,  3.090909090909091e+00,  8.497612998330393e+01,  1.255104031500000e+06
126         ,  7.603223118739854e+01,  6.952461934065357e+01,  6.750000000000001e+00,  5.652892561983472e+01,  5.868453500000001e+05
21          ,  7.298106977000764e+01,  6.998884850980419e+01,  8.786516853932586e+00,  1.677960332639870e+02,  4.527486600000000e+05
57          ,  1.280373015126955e+02,  1.157811310863527e+02,  5.789473684210531e-01,  6.411397170444594e+01,  8.587578695554979e+05
75          ,  9.416246053996997e+01,  9.878777180997517e+01,  1.615384615384615e+00,  5.395101677332837e+01,  7.427501280000000e+05
32          ,  2.470528593513509e+02,  2.450591074730647e+02,  1.013636363636364e+01,  2.066655563170337e+02,  2.035190368000000e+06
138         ,  6.719447744045841e+01,  6.844616743112645e+01,  5.733333333333333e+00,  4.985075772074634e+01,  5.645510280116278e+05
63          ,  9.527186437700378e+01,  9.161876741945497e+01,  1.170212765957448e-01,  1.674876212930732e+02,  4.528207837349640e+05
29          ,  7.604393505755419e+01,  6.468318324042585e+01,  6.281690140845072e+00,  3.781882276434086e+01,  5.625193357465919e+05
107         ,  5.684900711217347e+01,  5.743061854405016e+01,  3.384615384615385e+00,  3.835107977225517e+01,  4.278165406544120e+05
134         ,  2.189143114936079e+02,  2.119774075962349e+02,  5.303030303030303e+00,  1.180712197225821e+02,  1.765869252000000e+06
1           ,  6.589429488532184e+01,  7.041984992236563e+01,  1.153947368421053e+01,  8.366972477064216e+01,  6.604363500000000e+05
130         ,  7.583037174302696e+01,  7.833302359555802e+01,  4.390804597701150e+00,  4.508411693421532e+01,  6.327695970000001e+05
103         ,  5.981199781507478e+01,  5.448285792364544e+01,  6.119266055045872e+00,  5.600882905539629e+01,  4.343053866544120e+05
99          ,  1.103591846419842e+02,  1.072925414000405e+02,  4.785276073619631e-01,  6.979563712132291e+01,  7.686166140000002e+05
87          ,  1.073098314779565e+02,  9.608528563113352e+01,  7.318181818181818e+00,  5.269351025263848e+01,  8.515277679999999e+05
74          ,  1.634935249887072e+02,  1.757293308927187e+02,  1.777777777777778e+00,  6.848296922104194e+01,  1.432522179000000e+06
121         ,  7.759315330331438e+01,  7.321251851060832e+01,  1.488721804511279e+00,  1.153970588235294e+02,  4.013668837349640e+05
143         ,  7.259770851342745e+01,  7.726620117874681e+01,  1.289855072463769e+00,  1.278303073953947e+02,  4.134800520000000e+05
20          ,  1.126975075036733e+02,  1.090542188775760e+02,  2.083333333333333e+00,  4.458775724270475e+01,  8.639197020000000e+05
106         ,  2.038799354056747e+02,  1.989419952981804e+02,  6.141078838174274e+00,  1.623668189388786e+02,  1.591081548000000e+06
14          ,  1.651217664757107e+02,  1.808351013124107e+02,  4.861878453038674e+00,  1.175829147610219e+02,  1.469030388000000e+06
92          ,  7.315017953780705e+01,  7.204576585586076e+01,  6.478260869565218e+00,  4.792894682377585e+01,  6.181744053455880e+05
102         ,  8.368680399312422e+01,  7.638158115420958e+01,  3.849462365591397e+00,  5.670441641130090e+01,  5.829000120116280e+05
