# FEAT_ID     Score                   Feature Expression
0             0.806562691874126436    (1.0 / min:vdw_radius)
1             0.806647727536819459    (min:vdw_radius * min:melting_point)
2             0.806894178948794116    (min:Polarizability / min:covalent_radius_cordero)
3             0.806897739958100213    (min:vdw_radius_alvarez * min:melting_point)
4             0.80703225187957317     (min:vdw_radius_mm3^2)
5             0.807393211860377269    (max:en_ghosh * ave:heat_capacity_mass)
6             0.807408411539388804    (min:c6_gb / max:mendeleev_number)
7             0.807630732400952955    (ave:atomic_number * min:melting_point)
8             0.807683442680067976    (min:gs_volume_per * min:Polarizability)
9             0.808061844403721752    (min:gs_volume_per * min:atomic_number)
10            0.808438211289409847    (min:vdw_radius_mm3 - min:covalent_radius_slater)
11            0.808598763324456016    (min:vdw_radius_mm3 + min:vdw_radius_alvarez)
12            0.808619154593636758    (min:atomic_radius_rahm * min:melting_point)
13            0.808912616779103311    min:vdw_radius_alvarez
14            0.808999160361929204    (ave:heat_capacity_mass / min:vdw_radius_alvarez)
15            0.809382609527731445    (min:vdw_radius_alvarez / min:atomic_weight)
16            0.809530393454888753    sqrt(min:melting_point)
17            0.809759626180860503    (ave:gs_volume_per^2)
18            0.809809896988019196    (min:vdw_radius_mm3 + min:atomic_radius_rahm)
19            0.80981718561112348     (ave:atomic_number * ave:covalent_radius_pyykko_triple)
20            0.809969258231816869    (1.0 / min:covalent_radius_pyykko_triple)
21            0.809993141045071252    (min:vdw_radius_mm3 + min:covalent_radius_cordero)
22            0.810227845549888581    cbrt(min:melting_point)
23            0.810293570739856417    sqrt(min:atomic_number)
24            0.810399954472412087    (min:vdw_radius + min:vdw_radius_mm3)
25            0.810455668569196264    (max:mendeleev_number / ave:covalent_radius_pyykko)
26            0.810458396046240259    (min:vdw_radius_mm3 + min:covalent_radius_slater)
27            0.810525412111818055    (min:vdw_radius_mm3 / min:covalent_radius_pyykko_double)
28            0.810538669889608099    (min:vdw_radius / min:gs_volume_per)
29            0.810585404839660906    (ave:heat_capacity_mass / min:atomic_weight)
30            0.810621674686072491    cbrt(min:atomic_radius_rahm)
31            0.810981679523875676    min:c6_gb
32            0.811020587404067017    (max:en_ghosh / ave:covalent_radius_pyykko_triple)
33            0.811491789310801126    (ave:atomic_number * min:period)
34            0.811676921201280099    (max:en_ghosh * min:period)
35            0.811752699431879332    (1.0 / ave:covalent_radius_slater)
36            0.811819799879094584    (min:vdw_radius - min:covalent_radius_pyykko)
37            0.811940495909876714    (min:vdw_radius_alvarez * max:mendeleev_number)
38            0.812060911127131524    (min:period * min:Polarizability)
39            0.812375136090067618    (ave:covalent_radius_slater * min:dipole_polarizability)
40            0.812376078299707594    (ave:atomic_number * min:fusion_enthalpy)
41            0.812624099337085792    (min:Polarizability / min:covalent_radius_slater)
42            0.812816070398495794    (max:mendeleev_number / ave:covalent_radius_slater)
43            0.8130670388342498      (max:en_ghosh * min:covalent_radius_cordero)
44            0.813268843200267599    (ave:heat_capacity_mass / min:vdw_radius)
45            0.813313985101581371    sqrt(min:atomic_radius_rahm)
46            0.813850825026430025    (ave:covalent_radius_pyykko_triple / min:vdw_radius)
47            0.814021743931895303    (min:atomic_radius_rahm / max:mendeleev_number)
48            0.814225973347259435    (min:vdw_radius / min:covalent_radius_pyykko_triple)
49            0.814271500152699002    (ave:heat_capacity_mass / min:vdw_radius_mm3)
50            0.814401721672027068    (min:vdw_radius_mm3 / min:covalent_radius_pyykko_triple)
51            0.814419284749989147    (max:mendeleev_number * min:c6_gb)
52            0.814430246129246083    cbrt(ave:heat_capacity_mass)
53            0.814434159108643918    (min:vdw_radius / min:atomic_weight)
54            0.815416286373572552    (ave:covalent_radius_pyykko * ave:atomic_number)
55            0.81565007100352771     (ave:covalent_radius_pyykko^6)
56            0.815919587665516644    (ave:heat_capacity_mass / min:atomic_radius_rahm)
57            0.816090353171026406    (ave:gs_volume_per * min:Polarizability)
58            0.816152553387720192    (min:Polarizability / max:en_allen)
59            0.816617440437586661    (min:c6_gb / ave:covalent_radius_pyykko_triple)
60            0.816679523681672848    (ave:heat_capacity_mass / min:covalent_radius_pyykko_triple)
61            0.816741940072986394    (max:en_allen / min:atomic_number)
62            0.81700050075843289     (ave:covalent_radius_pyykko_triple * min:dipole_polarizability)
63            0.817480667462451072    (ave:heat_capacity_mass / min:covalent_radius_pyykko_double)
64            0.817571422578634133    (min:Polarizability / max:en_ghosh)
65            0.817733562722873231    (min:period * min:melting_point)
66            0.818326036200299645    (min:vdw_radius_alvarez^2)
67            0.818338419463357503    (min:c6_gb / ave:covalent_radius_pyykko)
68            0.818372235855546526    (min:vdw_radius_alvarez + min:atomic_radius_rahm)
69            0.818376953753053749    (min:covalent_radius_slater * min:dipole_polarizability)
70            0.81838925716777855     (ave:covalent_radius_slater * ave:atomic_number)
71            0.818545248560520022    cbrt(min:Polarizability)
72            0.818619444618612802    (min:vdw_radius / max:mendeleev_number)
73            0.818625386586103732    (min:period / min:atomic_radius_rahm)
74            0.818754180794533992    (min:vdw_radius_mm3^3)
75            0.818912639995653224    (min:covalent_radius_cordero * min:melting_point)
76            0.818954599015404794    (max:mendeleev_number * min:covalent_radius_slater)
77            0.818995511635604911    (min:gs_volume_per / min:atomic_radius_rahm)
78            0.819023898330804578    (ave:covalent_radius_pyykko * min:dipole_polarizability)
79            0.819316576152855802    (min:covalent_radius_slater * min:Polarizability)
80            0.819331161131572894    (min:vdw_radius_alvarez + min:covalent_radius_slater)
81            0.81937234542502857     (min:atomic_radius_rahm / min:covalent_radius_pyykko_triple)
82            0.819726717483189815    (min:atomic_radius_rahm / min:covalent_radius_pyykko_double)
83            0.81981306587139724     (min:covalent_radius_pyykko * min:dipole_polarizability)
84            0.819887230744402062    (min:dipole_polarizability * min:melting_point)
85            0.819907542203100803    (max:mendeleev_number * min:covalent_radius_cordero)
86            0.820241878918032463    (min:covalent_radius_cordero / max:mendeleev_number)
87            0.820270979817040002    (min:c6_gb / ave:covalent_radius_slater)
88            0.820272297123590399    min:covalent_radius_slater
89            0.820372447450258613    min:covalent_radius_cordero
90            0.820674548819875116    (ave:gs_volume_per * min:boiling_point)
91            0.820694785965947804    (min:covalent_radius_pyykko_double * min:dipole_polarizability)
92            0.820936880304879546    (min:covalent_radius_cordero + min:covalent_radius_slater)
93            0.820984419503584806    (ave:heat_capacity_mass / min:covalent_radius_pyykko)
94            0.821003968231243886    (min:covalent_radius_slater / max:mendeleev_number)
95            0.821088607642643131    (ave:heat_capacity_mass / min:atomic_number)
96            0.821093252292035447    min:atomic_radius_rahm
97            0.821147058967842014    (min:atomic_radius_rahm + min:covalent_radius_slater)
98            0.821240767488097601    (max:en_allen * min:covalent_radius_cordero)
99            0.821289884288116112    (min:atomic_radius_rahm / min:atomic_number)
100           0.821322642812919779    (max:en_allen * min:covalent_radius_slater)
101           0.821603406793784186    (min:vdw_radius - min:covalent_radius_pyykko_triple)
102           0.821855864861308016    (min:vdw_radius_alvarez + min:covalent_radius_cordero)
103           0.821906953144136199    (min:covalent_radius_pyykko * min:melting_point)
104           0.822001428392625466    (min:atomic_radius_rahm + min:covalent_radius_cordero)
105           0.822046302005443152    (min:vdw_radius_mm3 * min:vdw_radius_alvarez)
106           0.822065401670668772    (max:mendeleev_number / min:covalent_radius_pyykko_double)
107           0.822435998746851915    (min:vdw_radius / min:covalent_radius_pyykko_double)
108           0.822523562331510139    (min:vdw_radius + min:vdw_radius_alvarez)
109           0.822524302560144527    cbrt(min:vdw_radius)
110           0.822587826240974374    (min:covalent_radius_cordero * min:dipole_polarizability)
111           0.822618894463951533    (min:covalent_radius_pyykko_triple * min:melting_point)
112           0.822619127487931201    cbrt(min:atomic_number)
113           0.823097661834372829    (max:en_ghosh * min:covalent_radius_pyykko_triple)
114           0.823218771727149412    (min:dipole_polarizability * min:atomic_number)
115           0.823544578960965667    (max:mendeleev_number / min:covalent_radius_pyykko)
116           0.823583850910999726    (ave:heat_capacity_mass / ave:covalent_radius_slater)
117           0.823754554665510619    (min:vdw_radius * min:vdw_radius_mm3)
118           0.82429067715133042     (min:vdw_radius_mm3 * min:atomic_radius_rahm)
119           0.82432211810807432     (max:en_allen / min:gs_volume_per)
120           0.82436932499061899     sqrt(min:vdw_radius)
121           0.824486853070015568    (min:vdw_radius_mm3 / min:atomic_number)
122           0.824552437837812735    (min:vdw_radius + min:covalent_radius_slater)
123           0.824686979550604882    (min:c6_gb / min:period)
124           0.824851844385491195    (min:vdw_radius_mm3 / min:covalent_radius_pyykko)
125           0.824871024802032671    (min:c6_gb / min:covalent_radius_pyykko_triple)
126           0.824971291753063274    (min:vdw_radius + min:atomic_radius_rahm)
127           0.825211441294345094    (min:vdw_radius + min:covalent_radius_cordero)
128           0.825245850501396538    (min:c6_gb / min:covalent_radius_pyykko_double)
129           0.825585779093987338    (min:vdw_radius_alvarez / min:covalent_radius_pyykko_triple)
130           0.825710590272184519    (min:c6_gb / min:vdw_radius_alvarez)
131           0.825785107064530011    (1.0 / min:covalent_radius_pyykko_double)
132           0.825900580384214544    (min:covalent_radius_pyykko * min:Polarizability)
133           0.826010029811567237    (min:covalent_radius_cordero / max:en_ghosh)
134           0.826115787559399073    (min:covalent_radius_cordero * min:Polarizability)
135           0.826160035717766528    (min:vdw_radius_alvarez^3)
136           0.826506068620831758    (min:covalent_radius_pyykko_triple * min:dipole_polarizability)
137           0.826519414782843742    (min:vdw_radius_alvarez * min:Polarizability)
138           0.826600524656849966    (min:c6_gb / min:vdw_radius)
139           0.826734088609052953    (min:vdw_radius_mm3 * min:Polarizability)
140           0.826755772904872899    (ave:heat_capacity_mass / ave:covalent_radius_pyykko)
141           0.826884166324922454    (min:covalent_radius_slater * min:melting_point)
142           0.827172312535453202    (min:c6_gb / min:atomic_radius_rahm)
143           0.827410354405098136    (max:mendeleev_number * min:atomic_radius_rahm)
144           0.827427352013687445    (min:gs_volume_per / min:vdw_radius_mm3)
145           0.827529061049789294    (min:c6_gb / min:vdw_radius_mm3)
146           0.827733725335480397    (min:vdw_radius * min:Polarizability)
147           0.827824184489807213    (exp(-1.0 * min:period))
148           0.82782843525544203     (min:gs_volume_per / min:vdw_radius_alvarez)
149           0.827831147812144064    (ave:covalent_radius_pyykko_triple * min:melting_point)
150           0.827982923948844873    (min:period^2)
151           0.828086521202529902    (min:atomic_radius_rahm * min:Polarizability)
152           0.828240953348356679    (max:en_allen / min:atomic_weight)
153           0.828377376763895779    (min:covalent_radius_pyykko_double * min:melting_point)
154           0.828485461010280533    (min:covalent_radius_pyykko_double * min:Polarizability)
155           0.828719231513278309    (min:covalent_radius_cordero / max:en_allen)
156           0.82883521717073172     (1.0 / min:covalent_radius_pyykko)
157           0.829017174096192577    (min:vdw_radius_alvarez / min:atomic_number)
158           0.829541025305166047    (max:en_ghosh / min:atomic_number)
159           0.829595666741183013    sqrt(min:Polarizability)
160           0.829642474435988597    (min:covalent_radius_slater / max:en_ghosh)
161           0.829667075771739704    min:vdw_radius
162           0.829880348763369358    (min:gs_volume_per / min:vdw_radius)
163           0.830016920733885777    (min:vdw_radius_alvarez * min:atomic_radius_rahm)
164           0.830103224032250342    (ave:covalent_radius_pyykko * min:melting_point)
165           0.830393790363019302    (min:c6_gb / min:covalent_radius_cordero)
166           0.830650642511871151    (min:covalent_radius_slater / max:en_allen)
167           0.830808162178327425    (min:Polarizability / max:mendeleev_number)
168           0.83102107146797155     (min:vdw_radius_alvarez / ave:heat_capacity_mass)
169           0.831178486577382247    (min:c6_gb / min:covalent_radius_pyykko)
170           0.831781753574817873    sin(min:period)
171           0.831965616802980756    (min:covalent_radius_pyykko_triple * min:Polarizability)
172           0.832322181582487053    (min:hhi_p * min:fusion_enthalpy)
173           0.832349900740131821    (min:vdw_radius_mm3 * min:covalent_radius_cordero)
174           0.832386913635274839    (min:Polarizability / min:atomic_radius_rahm)
175           0.832824763608635332    (min:vdw_radius * min:vdw_radius_alvarez)
176           0.832881474239557384    (ave:covalent_radius_slater * min:melting_point)
177           0.832948859815689335    (ave:covalent_radius_slater * min:Polarizability)
178           0.833100898629936193    (min:vdw_radius / min:atomic_number)
179           0.83342551464781478     min:Polarizability
180           0.83385148511044882     (min:vdw_radius / min:covalent_radius_pyykko)
181           0.834126247726804659    (min:vdw_radius_alvarez^6)
182           0.834142262984875704    (min:Polarizability / min:vdw_radius)
183           0.83423027086726298     (min:Polarizability / min:vdw_radius_alvarez)
184           0.834335733667062041    (min:fusion_enthalpy * min:c6_gb)
185           0.834379671887940932    (min:vdw_radius_mm3 + min:covalent_radius_pyykko_triple)
186           0.834720634938130979    (min:vdw_radius_mm3 * min:covalent_radius_slater)
187           0.834834637037624283    (min:vdw_radius_mm3^6)
188           0.835053245734279193    (min:atomic_radius_rahm^2)
189           0.835076762921520666    (ave:heat_capacity_mass / min:period)
190           0.835353367447471129    (min:c6_gb / min:covalent_radius_slater)
191           0.835359314832269551    (min:atomic_radius_rahm / min:covalent_radius_pyykko)
192           0.835503052285106018    (min:vdw_radius / ave:heat_capacity_mass)
193           0.835746581105568542    (ave:covalent_radius_pyykko * min:Polarizability)
194           0.83577439316344726     (max:mendeleev_number * min:Polarizability)
195           0.835910808639574232    (min:c6_gb / min:boiling_point)
196           0.835979870013827897    (min:Polarizability / min:vdw_radius_mm3)
197           0.836036083413742359    (max:en_ghosh * min:c6_gb)
198           0.8366320292892927      (ave:covalent_radius_pyykko * ave:gs_volume_per)
199           0.836839355592925216    (max:en_allen * min:c6_gb)
200           0.836911854122377674    (min:vdw_radius * min:atomic_radius_rahm)
201           0.836927763458248264    (min:vdw_radius_alvarez * min:covalent_radius_slater)
202           0.837011041921613907    (min:period / ave:heat_capacity_mass)
203           0.837020084734802716    (min:period / min:vdw_radius)
204           0.837520991921563707    (ave:atomic_number * min:covalent_radius_cordero)
205           0.837685043208064473    (min:vdw_radius_alvarez / min:period)
206           0.838042675946472082    (min:vdw_radius_alvarez / min:covalent_radius_pyykko_double)
207           0.838047451297885715    (min:vdw_radius_mm3 / ave:heat_capacity_mass)
208           0.838183747129632062    (1.0 / min:atomic_weight)
209           0.838267681446553836    (min:vdw_radius_alvarez * min:covalent_radius_cordero)
210           0.83830631799006794     (max:en_ghosh / min:atomic_weight)
211           0.838387706482895956    (min:vdw_radius * min:covalent_radius_cordero)
212           0.838774686691180493    (ave:gs_volume_per / ave:heat_capacity_mass)
213           0.839046633732212999    (min:vdw_radius^2)
214           0.839196072827110062    (min:vdw_radius * min:covalent_radius_slater)
215           0.839576560318083698    (max:en_ghosh / min:gs_volume_per)
216           0.839750781869497698    (min:vdw_radius_mm3 + min:covalent_radius_pyykko)
217           0.839762765951123313    (min:atomic_radius_rahm * min:covalent_radius_cordero)
218           0.839844426733747373    (min:covalent_radius_pyykko_triple / min:vdw_radius)
219           0.839849496805408879    (max:mendeleev_number / min:atomic_weight)
220           0.840024972291348426    (max:mendeleev_number / min:period)
221           0.840213114285421558    (min:covalent_radius_cordero + min:covalent_radius_pyykko_triple)
222           0.840269762293285316    (min:vdw_radius * max:mendeleev_number)
223           0.840329030573718216    (min:covalent_radius_slater + min:covalent_radius_pyykko_triple)
224           0.840383250917343338    cbrt(min:covalent_radius_pyykko_triple)
225           0.840570216393095482    ln(min:atomic_number)
226           0.840620728250673133    (min:atomic_radius_rahm * min:covalent_radius_slater)
227           0.840788437727562399    (min:covalent_radius_pyykko_triple / min:atomic_radius_rahm)
228           0.840971084760541832    (min:vdw_radius_alvarez + min:covalent_radius_pyykko_triple)
229           0.84132100128918208     (ave:gs_volume_per * ave:atomic_number)
230           0.84148130137697652     (ave:atomic_number * min:covalent_radius_pyykko)
231           0.841623271178915444    (min:atomic_radius_rahm / ave:heat_capacity_mass)
232           0.84189642874765569     (min:atomic_radius_rahm + min:covalent_radius_pyykko_triple)
233           0.841975323932961484    (min:fusion_enthalpy * min:Polarizability)
234           0.842045570228242668    (min:vdw_radius_mm3 + min:covalent_radius_pyykko_double)
235           0.842473701075606707    (min:covalent_radius_pyykko_triple / min:vdw_radius_mm3)
236           0.843225775535918154    (ave:covalent_radius_pyykko_triple * min:Polarizability)
237           0.843324281484568838    (min:period / max:en_ghosh)
238           0.843632193048759138    cbrt(min:c6_gb)
239           0.843642214084048048    (min:covalent_radius_pyykko_triple / min:vdw_radius_alvarez)
240           0.843958849395187172    (max:en_ghosh * min:Polarizability)
241           0.84402567653686178     sqrt(min:covalent_radius_pyykko_triple)
242           0.844449233121181919    (min:melting_point / ave:heat_capacity_mass)
243           0.844511610578828953    (min:period / min:vdw_radius_mm3)
244           0.844804554833540333    (ave:covalent_radius_pyykko * max:mendeleev_number)
245           0.844909576584119137    (min:atomic_radius_rahm / min:period)
246           0.845056918054175377    (min:covalent_radius_pyykko + min:covalent_radius_slater)
247           0.845119512726188016    cbrt(ave:covalent_radius_pyykko)
248           0.845280400264901255    (max:en_allen * min:Polarizability)
249           0.845451929407869063    (min:covalent_radius_cordero^2)
250           0.845493607974852179    (min:covalent_radius_cordero + min:covalent_radius_pyykko)
251           0.845783440896156313    (1.0 / min:period)
252           0.845810253337058837    (min:covalent_radius_pyykko_double + min:covalent_radius_slater)
253           0.84617037803865891     (max:mendeleev_number / min:atomic_number)
254           0.846195221014877208    (min:vdw_radius_alvarez + min:covalent_radius_pyykko)
255           0.846243220964630116    (ave:atomic_number * min:covalent_radius_slater)
256           0.846289611184059987    (ave:gs_volume_per * min:dipole_polarizability)
257           0.846311303963442452    (min:covalent_radius_cordero + min:covalent_radius_pyykko_double)
258           0.846328979979950158    (min:atomic_radius_rahm^3)
259           0.846471262720754014    (1.0 / min:atomic_number)
260           0.846493275085425712    (ave:covalent_radius_slater * ave:gs_volume_per)
261           0.846499629134257359    (min:vdw_radius^3)
262           0.846555342356058005    (min:vdw_radius_alvarez + min:covalent_radius_pyykko_double)
263           0.846865924243429324    (min:covalent_radius_pyykko_double / min:vdw_radius_mm3)
264           0.847014799508412297    (min:atomic_radius_rahm + min:covalent_radius_pyykko)
265           0.847546176387064309    (min:gs_volume_per / ave:heat_capacity_mass)
266           0.847960588249918268    (min:vdw_radius + min:covalent_radius_pyykko_triple)
267           0.848220068534343619    (min:atomic_radius_rahm + min:covalent_radius_pyykko_double)
268           0.848427572567553967    cbrt(ave:covalent_radius_slater)
269           0.849089704557490332    (min:vdw_radius_alvarez / min:covalent_radius_pyykko)
270           0.849106399007658719    (min:covalent_radius_pyykko_double / min:atomic_radius_rahm)
271           0.849149019969515084    sqrt(ave:covalent_radius_pyykko)
272           0.849267593139619303    (min:period * min:dipole_polarizability)
273           0.849460107486327609    (min:covalent_radius_cordero * min:covalent_radius_slater)
274           0.850092940563088817    (min:period / max:en_allen)
275           0.850182514219905983    (min:vdw_radius_mm3 * min:period)
276           0.850250515227195858    (min:c6_gb / min:Polarizability)
277           0.850386399543471949    (min:covalent_radius_slater / ave:heat_capacity_mass)
278           0.850505654263450594    (min:covalent_radius_cordero * min:period)
279           0.850602859531551347    (ave:atomic_number * min:covalent_radius_pyykko_double)
280           0.850626384904393351    (min:covalent_radius_pyykko_double / min:vdw_radius)
281           0.850771900421351202    (ave:heat_capacity_mass / min:gs_volume_per)
282           0.851515807362284383    (min:covalent_radius_slater^2)
283           0.851526709170298046    (min:covalent_radius_pyykko_triple / max:en_allen)
284           0.851541382972155869    (min:period / max:mendeleev_number)
285           0.851549890055481096    (min:covalent_radius_cordero^3)
286           0.851574614461772961    (min:covalent_radius_pyykko / max:en_allen)
287           0.851855681593387204    sqrt(ave:covalent_radius_slater)
288           0.852377006761925848    (min:covalent_radius_pyykko_triple / max:en_ghosh)
289           0.852511525249912361    sqrt(min:c6_gb)
290           0.852590342230880482    min:period
291           0.852705302803321685    (min:covalent_radius_pyykko_triple / max:mendeleev_number)
292           0.852930889165381956    (max:mendeleev_number * min:period)
293           0.853039351402267165    cbrt(min:covalent_radius_pyykko_double)
294           0.853077598633638745    (min:vdw_radius / min:period)
295           0.853374147334221012    (max:mendeleev_number * ave:covalent_radius_slater)
296           0.85360501696589175     (ave:covalent_radius_slater / max:en_allen)
297           0.853739856024278931    (min:vdw_radius^6)
298           0.853807957345836699    (min:covalent_radius_pyykko / max:en_ghosh)
299           0.854139797783881383    min:covalent_radius_pyykko_triple
300           0.854153378460800083    (ave:atomic_number * min:covalent_radius_pyykko_triple)
301           0.854281086277143498    (min:vdw_radius + min:covalent_radius_pyykko)
302           0.854588814173768307    cbrt(min:covalent_radius_pyykko)
303           0.854748359546609326    (ave:atomic_number * min:gs_volume_per)
304           0.854982302080404155    (max:mendeleev_number * min:covalent_radius_pyykko_triple)
305           0.855026182738743867    (min:vdw_radius_mm3 / min:period)
306           0.855356110399517866    (min:covalent_radius_slater^3)
307           0.855593187982567005    (min:covalent_radius_pyykko_double / max:en_allen)
308           0.855635265720682492    (min:vdw_radius + min:covalent_radius_pyykko_double)
309           0.856005974769934341    (min:vdw_radius * ave:gs_volume_per)
310           0.856198561032664895    sqrt(min:covalent_radius_pyykko_double)
311           0.856296109601533351    (min:period * min:covalent_radius_slater)
312           0.856333789168307602    (min:covalent_radius_pyykko / min:vdw_radius_mm3)
313           0.856488723839417765    (min:vdw_radius * min:period)
314           0.856494942750159249    ln(min:period)
315           0.856546447574670244    (ave:atomic_number * min:dipole_polarizability)
316           0.856708515390820491    (ave:covalent_radius_slater / max:en_ghosh)
317           0.856818994998499117    sqrt(min:period)
318           0.856907261829980338    (min:vdw_radius_mm3 + ave:covalent_radius_slater)
319           0.856968503499424994    (1.0 / min:gs_volume_per)
320           0.857176071300804199    cbrt(min:period)
321           0.857387035572470979    (min:atomic_radius_rahm^6)
322           0.857524069336675465    sqrt(min:covalent_radius_pyykko)
323           0.857540016614745548    (min:vdw_radius_mm3 * ave:gs_volume_per)
324           0.857647952875186026    (min:vdw_radius_mm3 * min:covalent_radius_pyykko_triple)
325           0.857702291151851925    (min:gs_volume_per * min:dipole_polarizability)
326           0.857906035504457543    (min:covalent_radius_pyykko / min:vdw_radius)
327           0.857981206270529095    (min:gs_volume_per * min:melting_point)
328           0.858176885502902054    (max:mendeleev_number / min:gs_volume_per)
329           0.858508323939242812    (ave:covalent_radius_slater / ave:heat_capacity_mass)
330           0.858513956088067798    (min:covalent_radius_pyykko_double / max:en_ghosh)
331           0.858528477672457768    (min:atomic_radius_rahm * min:period)
332           0.858658985137555564    (min:covalent_radius_pyykko_double / min:vdw_radius_alvarez)
333           0.858965300833287482    (min:covalent_radius_pyykko / min:atomic_radius_rahm)
334           0.859320806413719773    (min:vdw_radius_alvarez * min:covalent_radius_pyykko_triple)
335           0.859408211004943356    (min:covalent_radius_cordero * min:covalent_radius_pyykko_triple)
336           0.859474687151564942    ave:covalent_radius_pyykko
337           0.85973043140858918     (min:covalent_radius_pyykko / ave:heat_capacity_mass)
338           0.859887281245582891    (min:covalent_radius_pyykko_double + min:covalent_radius_pyykko_triple)
339           0.85996742450905217     (min:covalent_radius_pyykko + min:covalent_radius_pyykko_triple)
340           0.860490704591759803    ave:covalent_radius_slater
341           0.860543476236071636    (min:covalent_radius_cordero / ave:heat_capacity_mass)
342           0.860600489438805627    (min:vdw_radius_alvarez * ave:gs_volume_per)
343           0.861112492330802004    (ave:gs_volume_per * min:melting_point)
344           0.861176218268443927    (min:covalent_radius_cordero * min:covalent_radius_pyykko)
345           0.861457681594340996    (min:atomic_radius_rahm * min:covalent_radius_pyykko_triple)
346           0.861771935657118959    (min:period * min:covalent_radius_pyykko_triple)
347           0.861778931601762554    (min:vdw_radius * min:covalent_radius_pyykko_triple)
348           0.861920632384132857    (min:gs_volume_per * min:fusion_enthalpy)
349           0.862110938140994043    (min:covalent_radius_pyykko / max:mendeleev_number)
350           0.862221819636892928    (min:covalent_radius_slater * min:covalent_radius_pyykko_triple)
351           0.862488896873349953    (min:covalent_radius_cordero * min:covalent_radius_pyykko_double)
352           0.862547927550903371    (min:covalent_radius_pyykko * min:covalent_radius_slater)
353           0.862788978166304843    (min:vdw_radius_mm3 * min:covalent_radius_pyykko)
354           0.86283087179716722     (min:covalent_radius_pyykko_double / ave:heat_capacity_mass)
355           0.862863358957155269    (ave:covalent_radius_slater / max:mendeleev_number)
356           0.862930650210337769    (min:covalent_radius_pyykko / min:vdw_radius_alvarez)
357           0.863026372815028586    (min:covalent_radius_pyykko_double / max:mendeleev_number)
358           0.863341334687846684    (ave:covalent_radius_slater + min:covalent_radius_slater)
359           0.863643532286900606    (ave:covalent_radius_pyykko / max:en_allen)
360           0.863718657592657757    (min:covalent_radius_pyykko * min:period)
361           0.863746041218086846    (min:covalent_radius_pyykko_double * min:covalent_radius_slater)
362           0.864029257437897935    (min:vdw_radius_alvarez * min:covalent_radius_pyykko)
363           0.864351667652462963    (min:vdw_radius_mm3 + ave:covalent_radius_pyykko_triple)
364           0.864387595631029959    (min:vdw_radius_alvarez * min:period)
365           0.864444710147112549    (max:mendeleev_number * min:gs_volume_per)
366           0.864744559623626841    (ave:covalent_radius_slater + min:covalent_radius_cordero)
367           0.864757000691284694    min:covalent_radius_pyykko_double
368           0.86479464850779042     (min:vdw_radius_alvarez + ave:covalent_radius_slater)
369           0.864955033538873153    (min:vdw_radius_alvarez * min:covalent_radius_pyykko_double)
370           0.86495803272480376     (ave:gs_volume_per / max:en_ghosh)
371           0.865072272887650651    (min:period * min:covalent_radius_pyykko_double)
372           0.865337904554415616    (min:vdw_radius_mm3 * min:covalent_radius_pyykko_double)
373           0.865341330107448736    (ave:covalent_radius_pyykko / max:en_ghosh)
374           0.865365739878878437    (ave:gs_volume_per * min:fusion_enthalpy)
375           0.86545301782124795     (min:covalent_radius_pyykko + min:covalent_radius_pyykko_double)
376           0.865453870125547309    min:covalent_radius_pyykko
377           0.86566305965174184     (max:mendeleev_number * min:covalent_radius_pyykko_double)
378           0.865714026032303297    (ave:covalent_radius_pyykko_triple / ave:heat_capacity_mass)
379           0.865731925530229929    (ave:covalent_radius_pyykko / max:mendeleev_number)
380           0.865796843812870032    (ave:covalent_radius_pyykko + ave:covalent_radius_slater)
381           0.865933647995986933    (ave:covalent_radius_slater + min:atomic_radius_rahm)
382           0.865940906630498275    (ave:gs_volume_per * min:gs_volume_per)
383           0.866234572247061019    (min:atomic_radius_rahm * min:covalent_radius_pyykko)
384           0.866946771242263825    min:gs_volume_per
385           0.867575835644356808    (ave:covalent_radius_pyykko / ave:heat_capacity_mass)
386           0.867668013134187843    (min:vdw_radius * min:covalent_radius_pyykko)
387           0.867828359063318566    (ave:covalent_radius_pyykko_triple + min:covalent_radius_slater)
388           0.867854220286952471    (min:atomic_radius_rahm * min:covalent_radius_pyykko_double)
389           0.867860744444874377    (ave:gs_volume_per * min:atomic_radius_rahm)
390           0.867929912157461625    (ave:covalent_radius_pyykko + min:vdw_radius_mm3)
391           0.86809441441482138     (max:mendeleev_number * min:covalent_radius_pyykko)
392           0.868168782099406289    (min:covalent_radius_pyykko_triple^2)
393           0.868625698917732669    (min:gs_volume_per / max:mendeleev_number)
394           0.868744777544999236    (ave:covalent_radius_pyykko_triple / max:en_allen)
395           0.868764375766559849    (ave:covalent_radius_pyykko_triple + min:covalent_radius_cordero)
396           0.868784831810287428    (ave:covalent_radius_slater^3)
397           0.86925857222547287     (min:vdw_radius * min:covalent_radius_pyykko_double)
398           0.869422270432830602    (min:covalent_radius_pyykko_triple^3)
399           0.869625746277874812    (ave:covalent_radius_slater * min:covalent_radius_slater)
400           0.870018507123733853    (ave:covalent_radius_slater^2)
401           0.870570634912357977    (min:covalent_radius_pyykko_double^3)
402           0.870660611144657759    (ave:covalent_radius_slater * min:covalent_radius_cordero)
403           0.870801765881151768    (min:covalent_radius_pyykko_triple / ave:heat_capacity_mass)
404           0.871314705058960137    (min:atomic_radius_rahm + ave:covalent_radius_pyykko_triple)
405           0.87191151025955671     (ave:covalent_radius_pyykko^2)
406           0.871956738064793013    (min:covalent_radius_pyykko * min:covalent_radius_pyykko_triple)
407           0.872092533417583637    (min:vdw_radius_mm3 * ave:covalent_radius_slater)
408           0.872251245768384309    (min:covalent_radius_pyykko_double * min:covalent_radius_pyykko_triple)
409           0.872471416004997113    (min:vdw_radius_alvarez + ave:covalent_radius_pyykko_triple)
410           0.872536810489579651    (min:covalent_radius_pyykko^3)
411           0.872653072055833423    (min:vdw_radius + ave:covalent_radius_slater)
412           0.873177935070811539    (ave:covalent_radius_pyykko^3)
413           0.873320552272463635    (max:mendeleev_number / ave:covalent_radius_pyykko_triple)
414           0.874246447753056932    (ave:gs_volume_per / max:en_allen)
415           0.87440064335306289     sqrt(min:gs_volume_per)
416           0.874604531005699681    cbrt(min:gs_volume_per)
417           0.874936634654563172    (ave:covalent_radius_pyykko_triple / max:en_ghosh)
418           0.875002689707360282    (min:covalent_radius_pyykko_double^2)
419           0.875161322421921795    (ave:covalent_radius_pyykko + min:covalent_radius_slater)
420           0.875194873025656128    (min:covalent_radius_pyykko^2)
421           0.875351899275742529    (min:vdw_radius_alvarez * ave:covalent_radius_slater)
422           0.875469061669509219    (min:period * min:gs_volume_per)
423           0.8755982552014413      (min:covalent_radius_pyykko * min:covalent_radius_pyykko_double)
424           0.875961106714527205    (ave:covalent_radius_pyykko + min:covalent_radius_cordero)
425           0.87612783830806551     (ave:covalent_radius_pyykko * ave:covalent_radius_slater)
426           0.876412815956537528    (ave:covalent_radius_pyykko_triple * min:covalent_radius_slater)
427           0.876623796881718098    (ave:covalent_radius_pyykko_triple * min:covalent_radius_cordero)
428           0.877929897068933429    (ave:covalent_radius_pyykko + min:atomic_radius_rahm)
429           0.87801372731983196     (ave:covalent_radius_pyykko * min:covalent_radius_slater)
430           0.878380151214908866    (ave:covalent_radius_pyykko + min:vdw_radius_alvarez)
431           0.878648962237704723    (ave:covalent_radius_slater * min:atomic_radius_rahm)
432           0.878669098369073809    (min:gs_volume_per / max:en_ghosh)
433           0.878887527232273924    (ave:covalent_radius_pyykko * min:covalent_radius_cordero)
434           0.879086123182850621    (1.0 / ave:covalent_radius_pyykko_triple)
435           0.87933556181913064     (ave:covalent_radius_slater * min:period)
436           0.880006799849809451    (min:gs_volume_per / max:en_allen)
437           0.880325170787186306    (ave:covalent_radius_pyykko * min:gs_volume_per)
438           0.880335788670720154    (min:vdw_radius * ave:covalent_radius_slater)
439           0.881623528814755586    (min:vdw_radius_alvarez * min:gs_volume_per)
440           0.881975842902872009    (min:vdw_radius_mm3 * min:gs_volume_per)
441           0.882257141459746763    (ave:gs_volume_per * min:period)
442           0.882306593224466029    (ave:covalent_radius_slater + min:covalent_radius_pyykko_triple)
443           0.882326061854359689    (ave:covalent_radius_slater * min:gs_volume_per)
444           0.8826075810834213      (ave:covalent_radius_pyykko_triple * min:period)
445           0.883035000786335789    (min:vdw_radius * min:gs_volume_per)
446           0.883087313124613971    (ave:covalent_radius_pyykko * min:vdw_radius_mm3)
447           0.883120573645298057    (min:atomic_radius_rahm * min:gs_volume_per)
448           0.88384115053326473     (min:vdw_radius + ave:covalent_radius_pyykko_triple)
449           0.883975103977442722    (ave:covalent_radius_pyykko * min:period)
450           0.884405478225450237    (ave:covalent_radius_pyykko_triple + min:covalent_radius_pyykko_triple)
451           0.885326593226273828    (min:vdw_radius + ave:covalent_radius_pyykko)
452           0.885566998433297892    (min:covalent_radius_slater * min:gs_volume_per)
453           0.88571744291174459     (ave:gs_volume_per * ave:covalent_radius_pyykko_triple)
454           0.885769617325457115    (min:covalent_radius_cordero * min:gs_volume_per)
455           0.887179625263603389    (ave:covalent_radius_slater * min:covalent_radius_pyykko_triple)
456           0.887786643289352972    (ave:covalent_radius_slater + min:covalent_radius_pyykko)
457           0.887959575059598771    (ave:covalent_radius_slater + min:covalent_radius_pyykko_double)
458           0.889285432883120452    (ave:covalent_radius_pyykko * min:vdw_radius_alvarez)
459           0.889555298937043881    (ave:covalent_radius_pyykko_triple * min:covalent_radius_pyykko_triple)
460           0.889879330895027132    (min:covalent_radius_pyykko * min:gs_volume_per)
461           0.889894369787860962    (min:covalent_radius_pyykko_double * min:gs_volume_per)
462           0.890912404314099904    (ave:covalent_radius_pyykko * min:atomic_radius_rahm)
463           0.891686568414542413    (min:vdw_radius_mm3 * ave:covalent_radius_pyykko_triple)
464           0.891965833209282022    (ave:covalent_radius_pyykko_triple + min:covalent_radius_pyykko_double)
465           0.892117558561123625    (min:vdw_radius * ave:covalent_radius_pyykko)
466           0.89232207983873435     (ave:covalent_radius_pyykko_triple + min:covalent_radius_pyykko)
467           0.89254748806564288     (ave:covalent_radius_slater * min:covalent_radius_pyykko_double)
468           0.892561770030866675    (ave:covalent_radius_slater * min:covalent_radius_pyykko)
469           0.892864048303789626    (ave:gs_volume_per * min:covalent_radius_slater)
470           0.893094860281020364    (ave:gs_volume_per * min:covalent_radius_cordero)
471           0.893543780631415929    (min:vdw_radius_alvarez * ave:covalent_radius_pyykko_triple)
472           0.893610473703976393    (ave:covalent_radius_pyykko + min:covalent_radius_pyykko_triple)
473           0.894866159778393455    (min:atomic_radius_rahm * ave:covalent_radius_pyykko_triple)
474           0.895346261309668767    (ave:covalent_radius_pyykko_triple^6)
475           0.895859846326892306    (min:covalent_radius_pyykko_triple * min:gs_volume_per)
476           0.895890382407049213    (ave:covalent_radius_pyykko * min:covalent_radius_pyykko_triple)
477           0.896782917509889477    (ave:gs_volume_per * min:covalent_radius_pyykko)
478           0.897107259696920734    (ave:covalent_radius_pyykko_triple * min:gs_volume_per)
479           0.897285762732549452    (ave:covalent_radius_pyykko_triple * min:covalent_radius_pyykko_double)
480           0.897808264476196438    (ave:covalent_radius_pyykko_triple * min:covalent_radius_pyykko)
481           0.899090851938543656    (ave:gs_volume_per * min:covalent_radius_pyykko_double)
482           0.899118513254338114    (ave:covalent_radius_pyykko + min:covalent_radius_pyykko)
483           0.899209148082330323    (ave:gs_volume_per + min:gs_volume_per)
484           0.899717726280134134    (ave:covalent_radius_pyykko + min:covalent_radius_pyykko_double)
485           0.899876821175975894    (min:vdw_radius * ave:covalent_radius_pyykko_triple)
486           0.90056481161435209     cbrt(ave:covalent_radius_pyykko_triple)
487           0.90120633647748305     (ave:covalent_radius_slater + ave:covalent_radius_pyykko_triple)
488           0.901784590584785328    (ave:covalent_radius_pyykko * min:covalent_radius_pyykko)
489           0.901787881491056154    (ave:gs_volume_per * min:covalent_radius_pyykko_triple)
490           0.902248082068775603    (ave:covalent_radius_pyykko * min:covalent_radius_pyykko_double)
491           0.902620807874287112    (ave:covalent_radius_pyykko_triple / max:mendeleev_number)
492           0.902766938419588105    sqrt(ave:covalent_radius_pyykko_triple)
493           0.908657742665287982    ave:covalent_radius_pyykko_triple
494           0.910162543813430092    (ave:covalent_radius_slater * ave:covalent_radius_pyykko_triple)
495           0.911981599580292457    (max:mendeleev_number * ave:covalent_radius_pyykko_triple)
496           0.913384783892712382    (ave:covalent_radius_pyykko + ave:covalent_radius_pyykko_triple)
497           0.916944945635885911    (ave:covalent_radius_pyykko_triple^2)
498           0.920068038218675555    (ave:covalent_radius_pyykko_triple^3)
499           0.921773521982341082    (ave:covalent_radius_pyykko * ave:covalent_radius_pyykko_triple)
#-----------------------------------------------------------------------
500           0.052509157606488277    (|min:vdw_radius_mm3 - var:covalent_radius_pyykko_triple|)
501           0.0525136100379927154   (min:hhi_p * min:covalent_radius_cordero)
502           0.0525946878359630915   (var:covalent_radius_pyykko_triple / max:mendeleev_number)
503           0.052632513210108034    (min:covalent_radius_cordero - min:covalent_radius_pyykko)
504           0.0527298288687348127   var:covalent_radius_pyykko_triple
505           0.0528525858782605759   (max:mendeleev_number * var:covalent_radius_pyykko_triple)
506           0.0529115576056649606   (min:fusion_enthalpy / min:Polarizability)
507           0.0529829418734416441   (max:en_allen / min:hhi_p)
508           0.0529894216358453921   (min:hhi_p * min:covalent_radius_slater)
509           0.0530933252617498408   (min:gs_volume_per * min:boiling_point)
510           0.0531724359613116038   (ave:atomic_number / var:covalent_radius_pyykko_triple)
511           0.0539153358618977702   (min:vdw_radius_mm3 * var:covalent_radius_pyykko_triple)
512           0.0541131914445982937   (var:covalent_radius_pyykko_triple / min:Polarizability)
513           0.0542738991151228908   (min:dipole_polarizability / ave:atomic_number)
514           0.0545526709080016298   (min:atomic_weight * min:Polarizability)
515           0.0547261022092768376   (min:vdw_radius + var:covalent_radius_pyykko_triple)
516           0.0547681144343382109   (min:covalent_radius_cordero / ave:covalent_radius_pyykko)
517           0.0548637494634085024   (min:Polarizability / ave:heat_capacity_mass)
518           0.0548950916871449104   (min:vdw_radius_mm3 + var:covalent_radius_pyykko_triple)
519           0.054985499797665767    (max:en_allen * var:covalent_radius_pyykko_triple)
520           0.0550683674463692679   (min:vdw_radius_alvarez + var:covalent_radius_pyykko_triple)
521           0.0552208411093606105   (1.0 / ave:gs_volume_per)
522           0.0552648670993291929   (min:atomic_weight / var:covalent_radius_pyykko_triple)
523           0.0553008007545345986   (var:covalent_radius_pyykko_triple / min:c6_gb)
524           0.0554164077356721282   (min:Polarizability / var:covalent_radius_pyykko_triple)
525           0.055435822386991164    (max:en_ghosh * var:covalent_radius_pyykko_triple)
526           0.0556498962839900926   (min:atomic_radius_rahm + var:covalent_radius_pyykko_triple)
527           0.0557210384891991817   (min:covalent_radius_cordero + var:covalent_radius_pyykko_triple)
528           0.0558077615804960306   (ave:covalent_radius_pyykko + var:covalent_radius_pyykko_triple)
529           0.055894691046255017    (ave:covalent_radius_slater + var:covalent_radius_pyykko_triple)
530           0.0559353050790531298   (min:covalent_radius_pyykko + var:covalent_radius_pyykko_triple)
531           0.0560137000019025957   (min:covalent_radius_pyykko_double + var:covalent_radius_pyykko_triple)
532           0.0560223442821480982   (min:covalent_radius_slater + var:covalent_radius_pyykko_triple)
533           0.0560760946743295158   (ave:heat_capacity_mass^3)
534           0.0561805448251820605   (var:covalent_radius_pyykko_triple + min:covalent_radius_pyykko_triple)
535           0.0562240172755138698   (ave:covalent_radius_pyykko_triple + var:covalent_radius_pyykko_triple)
536           0.0563507477462883224   (ave:covalent_radius_slater / min:covalent_radius_cordero)
537           0.0564218542569584688   (min:vdw_radius * var:covalent_radius_pyykko_triple)
538           0.0564355468089950546   (ave:gs_volume_per * min:atomic_number)
539           0.0570747598296169681   (min:covalent_radius_cordero / ave:covalent_radius_pyykko_triple)
540           0.0570983670644954824   (min:covalent_radius_slater / min:covalent_radius_pyykko_double)
541           0.0571634993652833379   (ave:covalent_radius_pyykko_triple - min:covalent_radius_pyykko_triple)
542           0.0573391062236949522   (min:atomic_radius_rahm * var:covalent_radius_pyykko_triple)
543           0.0578927364955131377   (ave:atomic_number * min:atomic_number)
544           0.0581349500024999355   (ave:heat_capacity_mass * min:Polarizability)
545           0.058283783297335412    sqrt(ave:heat_capacity_mass)
546           0.0583582440003796721   (min:vdw_radius_alvarez * var:covalent_radius_pyykko_triple)
547           0.0585280747158937048   (max:en_ghosh / min:hhi_p)
548           0.0585306417550506275   (ave:covalent_radius_pyykko / min:covalent_radius_slater)
549           0.0586159770816096423   (min:hhi_p * min:covalent_radius_pyykko_double)
550           0.0586211588459526409   (ave:gs_volume_per / min:fusion_enthalpy)
551           0.0589012821158136912   (min:covalent_radius_pyykko_double / min:covalent_radius_slater)
552           0.0589300318281090474   ave:heat_capacity_mass
553           0.0590191920424384189   (ave:heat_capacity_mass^2)
554           0.0591235182328580938   (min:boiling_point^6)
555           0.0593384535912750422   (min:covalent_radius_cordero - min:covalent_radius_pyykko_double)
556           0.0593749332534906568   sqrt(ave:gs_volume_per)
557           0.0594343839207539665   cbrt(ave:gs_volume_per)
558           0.0595401629363299309   (ave:covalent_radius_slater / min:atomic_radius_rahm)
559           0.0597245222308545598   (min:hhi_p * min:covalent_radius_pyykko)
560           0.0597843561230129994   (ave:covalent_radius_pyykko_triple - min:covalent_radius_slater)
561           0.0600313674168526032   (ave:gs_volume_per / max:mendeleev_number)
562           0.0601500823723788783   (ave:heat_capacity_mass * min:dipole_polarizability)
563           0.0604783644839516563   (min:covalent_radius_slater^6)
564           0.0606278675031006326   (min:Polarizability / ave:gs_volume_per)
565           0.0607734843623641413   (ave:gs_volume_per * min:atomic_weight)
566           0.060836064353175151    (min:hhi_p / max:en_allen)
567           0.0608623522798994385   (var:covalent_radius_pyykko_triple * min:boiling_point)
568           0.061063334513499587    (ave:atomic_number * min:atomic_weight)
569           0.0610958092279513809   (min:atomic_number / ave:heat_capacity_mass)
570           0.0611609255265554083   (min:atomic_radius_rahm * ave:atomic_number)
571           0.0614855172867079663   (min:fusion_enthalpy / min:c6_gb)
572           0.0617387490718059456   (min:atomic_number / min:covalent_radius_pyykko_triple)
573           0.0618657990314739684   (min:atomic_number^3)
574           0.0625761203282217127   (min:vdw_radius / ave:covalent_radius_pyykko_triple)
575           0.0625961185156604927   (min:vdw_radius_mm3 * ave:atomic_number)
576           0.0626888878449014253   (min:atomic_weight^6)
577           0.0627925488754036143   (min:vdw_radius - ave:covalent_radius_slater)
578           0.0628322297261852541   (ave:covalent_radius_slater - min:covalent_radius_pyykko_triple)
579           0.063288669432440256    (ave:atomic_number + min:atomic_number)
580           0.0634257070453304317   (min:hhi_p * min:period)
581           0.0639839500936937589   (|min:covalent_radius_cordero - min:covalent_radius_pyykko_double|)
582           0.0642538182119017365   (ave:atomic_number * min:c6_gb)
583           0.0643992711718235217   (min:hhi_p / max:en_ghosh)
584           0.0644857333208222333   (max:en_ghosh * min:vdw_radius_alvarez)
585           0.0645250094069289015   (ave:covalent_radius_slater - min:covalent_radius_slater)
586           0.0649592573874259172   (min:dipole_polarizability / min:Polarizability)
587           0.0649934869640955148   (ave:gs_volume_per * min:c6_gb)
588           0.0650301775379623775   (min:hhi_p^6)
589           0.065131544580284903    (min:vdw_radius_alvarez * ave:atomic_number)
590           0.065257121770192647    (min:covalent_radius_cordero * var:covalent_radius_pyykko_triple)
591           0.065321851605783271    (min:covalent_radius_cordero / min:covalent_radius_pyykko_triple)
592           0.0654138681451553461   (ave:covalent_radius_slater - min:covalent_radius_pyykko)
593           0.065770186530981975    (ave:covalent_radius_pyykko_triple * min:hhi_p)
594           0.0658262261021689693   (min:atomic_weight / ave:heat_capacity_mass)
595           0.0659047302664250156   (min:fusion_enthalpy / ave:gs_volume_per)
596           0.0659126607014255128   (min:c6_gb / min:gs_volume_per)
597           0.0659717712495330594   (min:covalent_radius_cordero - min:covalent_radius_pyykko_triple)
598           0.0662514582747302794   (min:vdw_radius_alvarez / min:gs_volume_per)
599           0.0663838249652722312   (min:atomic_weight / min:covalent_radius_pyykko_triple)
600           0.0665187395969278061   (min:atomic_radius_rahm * min:hhi_p)
601           0.0665620963975647323   (ave:covalent_radius_pyykko_triple / min:covalent_radius_cordero)
602           0.0666728600097226537   (min:covalent_radius_pyykko_triple / min:covalent_radius_cordero)
603           0.0667970941900816462   (min:atomic_number^6)
604           0.0668626407674992873   (min:vdw_radius_mm3 * min:hhi_p)
605           0.0670231659470105351   ave:gs_volume_per
606           0.0671094633044235084   (min:covalent_radius_slater * var:covalent_radius_pyykko_triple)
607           0.0671317001406231822   (min:vdw_radius_mm3 / min:gs_volume_per)
608           0.0671811832724871494   (ave:heat_capacity_mass * min:fusion_enthalpy)
609           0.0673292982775592908   (min:atomic_weight^3)
610           0.0674216489867398849   (min:vdw_radius * ave:atomic_number)
611           0.0674377729952786859   (min:vdw_radius_mm3 - min:covalent_radius_pyykko_double)
612           0.0677491173179845668   (min:covalent_radius_pyykko / min:covalent_radius_cordero)
613           0.0678235217615557884   (ave:covalent_radius_pyykko - ave:covalent_radius_slater)
614           0.0679142869800866827   (max:mendeleev_number - ave:atomic_number)
615           0.0679483148441303725   (min:hhi_p * min:atomic_number)
616           0.0679543903322488846   (min:vdw_radius_alvarez * min:hhi_p)
617           0.0679622442578910885   (min:atomic_radius_rahm - min:covalent_radius_pyykko_double)
618           0.0680064672628806349   (min:atomic_number * min:c6_gb)
619           0.0680730460267640614   (min:covalent_radius_cordero / min:covalent_radius_pyykko)
620           0.0681881842672437677   (ave:covalent_radius_slater - min:covalent_radius_pyykko_double)
621           0.0683139578677505327   (exp(-1.0 * max:mendeleev_number))
622           0.0683695790788369784   (ave:covalent_radius_pyykko / min:covalent_radius_cordero)
623           0.0684208136323440907   (min:atomic_radius_rahm - min:covalent_radius_pyykko)
624           0.0687576654021496009   (ave:heat_capacity_mass / max:mendeleev_number)
625           0.0690839326987261748   (min:vdw_radius * min:hhi_p)
626           0.0691136702575205902   (min:c6_gb / min:fusion_enthalpy)
627           0.0692097953465645455   (min:fusion_enthalpy / ave:atomic_number)
628           0.0692479475499936242   (min:atomic_number / min:covalent_radius_cordero)
629           0.0692767674347603835   (|ave:covalent_radius_pyykko_triple - min:covalent_radius_slater|)
630           0.0695960130527914778   (ave:covalent_radius_pyykko_triple - min:covalent_radius_pyykko_double)
631           0.0697018438647997035   (min:covalent_radius_slater / min:covalent_radius_pyykko_triple)
632           0.0697653441109656602   (|min:covalent_radius_cordero - min:covalent_radius_pyykko|)
633           0.0697967359794116338   (min:covalent_radius_pyykko_triple / min:atomic_number)
634           0.0699806765430373984   (min:covalent_radius_pyykko_triple / min:covalent_radius_slater)
635           0.0700046826109395059   sin(max:mendeleev_number)
636           0.0704340743468429981   (ave:heat_capacity_mass / min:hhi_p)
637           0.0704444305852419822   (min:hhi_p / min:c6_gb)
638           0.0704944283596450338   (min:hhi_p * min:atomic_weight)
639           0.0712381552199267964   (|min:covalent_radius_pyykko_double - min:covalent_radius_pyykko_triple|)
640           0.07144336134167871     (min:c6_gb / min:hhi_p)
641           0.071513236038203129    (min:Polarizability / min:dipole_polarizability)
642           0.0717053013566008174   (min:atomic_number / min:dipole_polarizability)
643           0.0718112687957759704   (min:Polarizability / ave:atomic_number)
644           0.0718469108558576763   (min:hhi_p * min:Polarizability)
645           0.0721799893042365942   (ave:covalent_radius_slater * var:covalent_radius_pyykko_triple)
646           0.0722847127982615412   ln(min:hhi_p)
647           0.0724607531617832562   (min:atomic_weight / min:covalent_radius_cordero)
648           0.0724660606769118171   (min:dipole_polarizability / min:atomic_number)
649           0.0724755865779498909   (ave:covalent_radius_pyykko * var:covalent_radius_pyykko_triple)
650           0.0725043701643613286   (ave:covalent_radius_slater * min:hhi_p)
651           0.0725093030125391058   (min:atomic_weight * min:c6_gb)
652           0.0725816258266057251   (min:covalent_radius_slater / min:period)
653           0.0730265435900344373   (min:covalent_radius_pyykko_triple / min:period)
654           0.0740114924463476376   (1.0 / ave:heat_capacity_mass)
655           0.0740345113113275305   (min:dipole_polarizability / ave:gs_volume_per)
656           0.0742145966278278113   (max:mendeleev_number + min:period)
657           0.074389312665977772    (max:mendeleev_number / min:hhi_p)
658           0.0744469995997444206   (min:atomic_radius_rahm / min:gs_volume_per)
659           0.074584748300758813    (ave:gs_volume_per / min:atomic_weight)
660           0.0747432502577170393   (max:mendeleev_number * ave:gs_volume_per)
661           0.0751094867375820402   cbrt(min:hhi_p)
662           0.0751693335307434124   (min:Polarizability * min:c6_gb)
663           0.0752619012345182165   (min:period / min:covalent_radius_slater)
664           0.0754678896444986175   (min:c6_gb / var:covalent_radius_pyykko_triple)
665           0.0761439125349602924   (min:Polarizability / min:atomic_number)
666           0.0761456891080691256   sqrt(min:hhi_p)
667           0.0761458568996259688   (min:c6_gb / ave:heat_capacity_mass)
668           0.076145869986245493    (ave:gs_volume_per - min:gs_volume_per)
669           0.0762805842720199051   (min:hhi_p / max:mendeleev_number)
670           0.0764995159392579255   (min:vdw_radius_mm3 - min:covalent_radius_pyykko)
671           0.0769843617783346756   (ave:heat_capacity_mass * min:melting_point)
672           0.0770844967335662656   (min:period / min:covalent_radius_pyykko_triple)
673           0.077161900127616076    (ave:atomic_number / min:c6_gb)
674           0.0771928188755059974   (min:period^6)
675           0.0773056013071594522   (1.0 / min:hhi_p)
676           0.0775289675873575279   (max:en_ghosh * min:atomic_radius_rahm)
677           0.077584375501347197    (ave:covalent_radius_pyykko - min:covalent_radius_slater)
678           0.0776073336378790002   (min:hhi_p / var:covalent_radius_pyykko_triple)
679           0.0779288628098937231   (min:covalent_radius_cordero / min:atomic_number)
680           0.0780508655184361522   (min:covalent_radius_pyykko_triple / min:atomic_weight)
681           0.078333994029301357    (min:hhi_p + min:atomic_number)
682           0.0785139429823858842   (|max:mendeleev_number - min:hhi_p|)
683           0.0786027331251665379   (ave:atomic_number - min:hhi_p)
684           0.078706678714963077    (min:hhi_p + min:period)
685           0.0787937239761591912   min:hhi_p
686           0.0788808961957534749   (min:hhi_p - min:period)
687           0.0789741951696895789   (ave:atomic_number + min:hhi_p)
688           0.0790742543418553601   (max:mendeleev_number + min:hhi_p)
689           0.079157272337245746    (var:covalent_radius_pyykko_triple^2)
690           0.0792393195766588204   (min:covalent_radius_pyykko * var:covalent_radius_pyykko_triple)
691           0.0792560303678636752   (min:hhi_p - min:atomic_number)
692           0.0792977659567065951   (ave:covalent_radius_pyykko_triple - min:covalent_radius_pyykko)
693           0.0794861969093467874   (ave:covalent_radius_pyykko_triple - min:covalent_radius_cordero)
694           0.0794958976095008901   (var:covalent_radius_pyykko_triple * min:Polarizability)
695           0.0803346025641943767   (ave:atomic_number / min:melting_point)
696           0.0805107937239759319   (min:vdw_radius / ave:gs_volume_per)
697           0.0805413763604953259   (min:atomic_number / min:covalent_radius_slater)
698           0.0806350439261804969   (ave:covalent_radius_pyykko * min:hhi_p)
699           0.0806442092267993793   (|ave:covalent_radius_pyykko_triple - min:covalent_radius_pyykko|)
700           0.0807451871977667018   (|min:covalent_radius_pyykko - min:covalent_radius_slater|)
701           0.0808081625770290107   (ave:covalent_radius_pyykko_triple * var:covalent_radius_pyykko_triple)
702           0.0809659028884187476   (min:dipole_polarizability / min:atomic_weight)
703           0.0811111806552183706   (min:period * var:covalent_radius_pyykko_triple)
704           0.0812651526892808201   (min:atomic_number / min:Polarizability)
705           0.0812847801245985824   (ave:covalent_radius_pyykko_triple / min:gs_volume_per)
706           0.0813617886919129202   (min:vdw_radius / min:vdw_radius_mm3)
707           0.081397421500738254    (min:atomic_weight / min:gs_volume_per)
708           0.0814500274817169939   (max:mendeleev_number * min:hhi_p)
709           0.0814940401832267014   (min:fusion_enthalpy / min:atomic_number)
710           0.0815992053667514705   (min:atomic_weight / min:dipole_polarizability)
711           0.0818157184286550931   (max:mendeleev_number / ave:heat_capacity_mass)
712           0.0818323820862229684   (min:atomic_weight / min:covalent_radius_slater)
713           0.0819064740738842667   (min:vdw_radius_mm3 / min:vdw_radius)
714           0.0831291858912626275   (ave:covalent_radius_pyykko / ave:gs_volume_per)
715           0.0833547817062563895   (ave:covalent_radius_pyykko / min:gs_volume_per)
716           0.0835756703665916645   (min:vdw_radius_alvarez / ave:gs_volume_per)
717           0.0836743443802389769   (ave:heat_capacity_mass / var:covalent_radius_pyykko_triple)
718           0.0837354399327358279   (ave:covalent_radius_pyykko_triple / min:vdw_radius_mm3)
719           0.0840384048403878953   (min:covalent_radius_cordero / min:atomic_weight)
720           0.0842253155650293517   (ave:covalent_radius_slater - ave:covalent_radius_pyykko_triple)
721           0.0842334590912158648   (min:hhi_p^3)
722           0.0846211319689840757   (min:hhi_p * min:c6_gb)
723           0.0848910523061777583   (ave:covalent_radius_pyykko_triple / min:vdw_radius_alvarez)
724           0.0849047242731434254   (ave:covalent_radius_pyykko - min:covalent_radius_pyykko_double)
725           0.0851147067868755075   (|ave:covalent_radius_pyykko_triple - min:covalent_radius_cordero|)
726           0.085125674829096637    (min:covalent_radius_pyykko_double * var:covalent_radius_pyykko_triple)
727           0.0853561601016095406   (ave:covalent_radius_slater - min:covalent_radius_cordero)
728           0.0858799844891178082   (min:hhi_p^2)
729           0.0861750506793090842   (min:atomic_number / ave:gs_volume_per)
730           0.0862189543410385589   (min:covalent_radius_pyykko_double / min:covalent_radius_cordero)
731           0.086288290203884066    (min:melting_point / ave:atomic_number)
732           0.0863072288749444083   (ave:gs_volume_per / min:c6_gb)
733           0.0864374152436053061   (min:vdw_radius / ave:covalent_radius_pyykko)
734           0.0866168491748530861   (min:vdw_radius_mm3 / ave:covalent_radius_pyykko_triple)
735           0.086625135429039643    (min:vdw_radius_mm3 / ave:gs_volume_per)
736           0.0877418526802204307   (min:covalent_radius_cordero / min:covalent_radius_pyykko_double)
737           0.0882182698035223478   (var:covalent_radius_pyykko_triple * min:covalent_radius_pyykko_triple)
738           0.0882547184020759656   (min:fusion_enthalpy / min:atomic_weight)
739           0.088739641164937072    (ave:atomic_number + min:period)
740           0.0890595459898151365   (ave:atomic_number / max:mendeleev_number)
741           0.0891222344847581588   (ave:atomic_number / min:dipole_polarizability)
742           0.0894932742306475543   (min:dipole_polarizability^6)
743           0.0897107966222547987   (min:hhi_p / min:fusion_enthalpy)
744           0.0903706107262870761   (min:atomic_radius_rahm / ave:gs_volume_per)
745           0.0904789455010750476   (ave:covalent_radius_pyykko - min:covalent_radius_pyykko_triple)
746           0.0906510753364955096   (min:atomic_radius_rahm - ave:covalent_radius_pyykko_triple)
747           0.090809940763600841    (min:vdw_radius_alvarez / ave:covalent_radius_pyykko_triple)
748           0.0909237571883164952   (min:Polarizability / min:atomic_weight)
749           0.0914359596397425478   (ave:covalent_radius_pyykko_triple / ave:gs_volume_per)
750           0.0916724578100459736   (min:vdw_radius / min:hhi_p)
751           0.0926149710250513264   (ave:gs_volume_per / min:gs_volume_per)
752           0.092692644690468784    (min:vdw_radius_mm3 / min:hhi_p)
753           0.0929771722318991356   (min:hhi_p / min:atomic_weight)
754           0.0932109907848119867   (var:covalent_radius_pyykko_triple * min:melting_point)
755           0.0932355083268005952   (ave:gs_volume_per / min:atomic_number)
756           0.0938063210562982697   (ave:covalent_radius_pyykko / min:vdw_radius)
757           0.0942361198950565776   (min:atomic_weight / ave:gs_volume_per)
758           0.0945080374080302654   (ave:covalent_radius_pyykko - min:covalent_radius_pyykko)
759           0.094641085752287385    (min:hhi_p / min:Polarizability)
760           0.094783182310898037    (min:fusion_enthalpy^6)
761           0.0954735574474052662   (min:c6_gb^2)
762           0.0955576890059968986   (min:vdw_radius_alvarez / min:hhi_p)
763           0.0958817276443631877   (min:hhi_p / min:dipole_polarizability)
764           0.0962527182322012037   (ave:gs_volume_per / min:hhi_p)
765           0.0965342278531881037   (ave:heat_capacity_mass / ave:atomic_number)
766           0.0966906462777800957   (min:atomic_radius_rahm / min:hhi_p)
767           0.0967215638789549609   (min:atomic_weight / min:Polarizability)
768           0.097038824196009052    (min:gs_volume_per / min:dipole_polarizability)
769           0.0974848955173319015   (ave:covalent_radius_pyykko_triple / min:hhi_p)
770           0.0982075474987527952   (min:hhi_p / ave:covalent_radius_pyykko)
771           0.0982297199449607555   (min:atomic_weight / min:hhi_p)
772           0.0983569475720240394   (min:hhi_p / min:vdw_radius)
773           0.099107931854482606    (min:gs_volume_per / var:covalent_radius_pyykko_triple)
774           0.0992345128032172397   (ave:atomic_number * min:hhi_p)
775           0.0993258501770234309   (ave:covalent_radius_pyykko / min:hhi_p)
776           0.0994813781475239328   (min:Polarizability^3)
777           0.0995226677417217209   (min:vdw_radius_alvarez - ave:covalent_radius_slater)
778           0.0998299473580760294   (ave:covalent_radius_pyykko / ave:covalent_radius_slater)
779           0.100366184309476719    (ave:covalent_radius_slater / min:gs_volume_per)
780           0.100380127534999683    (ave:covalent_radius_slater - min:atomic_radius_rahm)
781           0.100458430663059692    (ave:gs_volume_per * min:hhi_p)
782           0.100597584798205256    (min:hhi_p / min:vdw_radius_alvarez)
783           0.100886635820993636    (var:covalent_radius_pyykko_triple^3)
784           0.100918847969915182    (min:covalent_radius_slater / min:atomic_number)
785           0.100988044833884419    (ave:heat_capacity_mass * min:boiling_point)
786           0.101272120141166266    ave:atomic_number
787           0.101441253356300415    (ave:covalent_radius_pyykko - min:covalent_radius_cordero)
788           0.101767746563699191    (min:atomic_weight / min:atomic_number)
789           0.10207048876608632     (ave:heat_capacity_mass * ave:gs_volume_per)
790           0.102110587881386078    (ave:atomic_number^2)
791           0.102205468336324684    (ave:covalent_radius_slater / ave:covalent_radius_pyykko)
792           0.102433870370232785    (min:atomic_number / min:melting_point)
793           0.102558484184650953    (ave:atomic_number^3)
794           0.102898481284889848    (ave:atomic_number / ave:heat_capacity_mass)
795           0.103066158166914029    (min:hhi_p / min:vdw_radius_mm3)
796           0.103309281340274658    (min:atomic_number / min:atomic_weight)
797           0.103956025179655243    (ave:gs_volume_per / min:dipole_polarizability)
798           0.104005618543456593    (min:atomic_weight * min:gs_volume_per)
799           0.104290582979901555    (min:covalent_radius_slater / min:atomic_weight)
800           0.104370879503576014    (ave:atomic_number / min:boiling_point)
801           0.104682622454772903    (min:gs_volume_per / ave:covalent_radius_pyykko)
802           0.105214992267022731    (min:hhi_p / min:atomic_number)
803           0.105285827630457143    (ave:covalent_radius_pyykko_triple / ave:covalent_radius_pyykko)
804           0.105739584771293554    (max:mendeleev_number / ave:atomic_number)
805           0.105862787210308548    (min:melting_point / ave:gs_volume_per)
806           0.106193944093682047    (min:hhi_p / min:atomic_radius_rahm)
807           0.106542290438242163    (min:hhi_p / ave:covalent_radius_slater)
808           0.106543233855798447    (ave:gs_volume_per / ave:covalent_radius_pyykko)
809           0.106627867381549474    (ave:covalent_radius_slater / ave:gs_volume_per)
810           0.106973281401389508    (ave:covalent_radius_pyykko / ave:covalent_radius_pyykko_triple)
811           0.107251555551921132    (ave:atomic_number - min:atomic_number)
812           0.108040899962726117    sqrt(ave:atomic_number)
813           0.108112592847083397    (max:en_ghosh * min:gs_volume_per)
814           0.108245682162920034    (ave:covalent_radius_slater / min:hhi_p)
815           0.108388194978097235    (min:atomic_number / min:gs_volume_per)
816           0.108953762895205267    (min:covalent_radius_cordero / min:period)
817           0.109107852322570448    (min:hhi_p / ave:heat_capacity_mass)
818           0.109937279600000673    cbrt(ave:atomic_number)
819           0.109943202162389148    (min:gs_volume_per * min:c6_gb)
820           0.110128598159349569    (min:gs_volume_per / ave:covalent_radius_pyykko_triple)
821           0.110246714842302279    (ave:gs_volume_per / ave:atomic_number)
822           0.110314793531028424    (ave:atomic_number / min:Polarizability)
823           0.110869737896913303    (max:en_ghosh * ave:covalent_radius_slater)
824           0.110884278240003131    (ave:gs_volume_per / min:vdw_radius)
825           0.111007967681799005    (min:hhi_p / ave:covalent_radius_pyykko_triple)
826           0.111492854361048596    (ave:gs_volume_per / min:melting_point)
827           0.112184900050932665    (min:period / min:covalent_radius_cordero)
828           0.112303871842181657    (min:boiling_point / ave:atomic_number)
829           0.112651152035393151    (min:vdw_radius_alvarez / ave:covalent_radius_pyykko)
830           0.113039723939321116    ln(ave:atomic_number)
831           0.11437325258712927     (max:en_ghosh * min:hhi_p)
832           0.114899271425102492    (max:mendeleev_number * ave:atomic_number)
833           0.115609081673272773    (1.0 / ave:atomic_number)
834           0.115973053570383955    (min:vdw_radius_mm3 / ave:covalent_radius_pyykko)
835           0.116088100435418604    sin(min:hhi_p)
836           0.116570223333647374    (min:gs_volume_per / ave:covalent_radius_slater)
837           0.116788296399840591    (ave:gs_volume_per / min:vdw_radius_alvarez)
838           0.116879984128699155    (var:covalent_radius_pyykko_triple^6)
839           0.11731887771251269     (ave:atomic_number - min:period)
840           0.118421900704520786    (ave:covalent_radius_pyykko - min:atomic_radius_rahm)
841           0.118454248076019467    (min:gs_volume_per / min:Polarizability)
842           0.118553210979868553    (min:atomic_number / min:hhi_p)
843           0.119011616262625186    (ave:gs_volume_per^3)
844           0.120658654354694223    (ave:gs_volume_per / min:Polarizability)
845           0.121491417489474701    (ave:gs_volume_per / min:vdw_radius_mm3)
846           0.121724573785095616    (min:vdw_radius_mm3 - ave:covalent_radius_slater)
847           0.122328768408619185    (ave:atomic_number / ave:gs_volume_per)
848           0.12306773822138653     (min:hhi_p / min:melting_point)
849           0.1235967279608092      (min:atomic_number / min:boiling_point)
850           0.124767618450547887    (min:period / min:hhi_p)
851           0.125195122530622205    (ave:covalent_radius_pyykko / min:vdw_radius_alvarez)
852           0.125479258558850892    (min:covalent_radius_pyykko / min:hhi_p)
853           0.125753293488304135    (min:vdw_radius * ave:heat_capacity_mass)
854           0.126316348329753275    (max:en_allen * min:hhi_p)
855           0.126588947433605409    (min:gs_volume_per^2)
856           0.126890526636758649    (min:covalent_radius_pyykko / ave:gs_volume_per)
857           0.127449404153308243    (ave:covalent_radius_pyykko / min:vdw_radius_mm3)
858           0.127578668422788449    (min:covalent_radius_pyykko_double / ave:gs_volume_per)
859           0.128486241096830406    (min:covalent_radius_cordero / min:hhi_p)
860           0.128630775605811737    (min:hhi_p * min:gs_volume_per)
861           0.129184389207339934    (min:hhi_p / min:boiling_point)
862           0.129343475242637951    (|min:covalent_radius_pyykko_double - min:covalent_radius_slater|)
863           0.12991481664830018     (min:atomic_weight / min:melting_point)
864           0.130235647411564043    (ave:gs_volume_per / min:atomic_radius_rahm)
865           0.130649897132909004    (ave:atomic_number^6)
866           0.131017127465976685    (min:covalent_radius_pyykko_double / min:hhi_p)
867           0.131119988533597992    (ave:gs_volume_per * var:covalent_radius_pyykko_triple)
868           0.132192634983612167    (max:en_allen * min:gs_volume_per)
869           0.132414269544944924    (min:boiling_point / ave:gs_volume_per)
870           0.132504245021537986    (min:melting_point / min:atomic_number)
871           0.132759938582038634    (ave:gs_volume_per / min:boiling_point)
872           0.133511828270389044    (min:atomic_radius_rahm / ave:covalent_radius_pyykko_triple)
873           0.13375451643789904     (ave:covalent_radius_pyykko_triple / min:atomic_radius_rahm)
874           0.134222291437994329    (min:covalent_radius_slater / min:hhi_p)
875           0.135010723414095091    cos(min:period)
876           0.135093803479305524    (min:c6_gb^3)
877           0.135102512490318682    (ave:covalent_radius_pyykko - ave:covalent_radius_pyykko_triple)
878           0.135598808218658745    (min:atomic_radius_rahm / ave:covalent_radius_pyykko)
879           0.135771713469913596    (min:boiling_point / min:atomic_number)
880           0.135820659430529456    (min:atomic_weight / min:boiling_point)
881           0.136962065337644018    (ave:covalent_radius_slater / ave:covalent_radius_pyykko_triple)
882           0.13716245645475264     (ave:covalent_radius_slater * max:en_allen)
883           0.137299449109162058    (min:vdw_radius_mm3 * ave:heat_capacity_mass)
884           0.137356700316413005    (min:fusion_enthalpy / min:hhi_p)
885           0.137663167180707924    (min:period / ave:gs_volume_per)
886           0.139738444907757914    (var:covalent_radius_pyykko_triple / ave:heat_capacity_mass)
887           0.141107101735197082    (ave:gs_volume_per / ave:covalent_radius_pyykko_triple)
888           0.143060188695914303    (min:gs_volume_per / min:period)
889           0.143703960755665966    (min:vdw_radius_alvarez * ave:heat_capacity_mass)
890           0.144038628953392089    (ave:gs_volume_per / ave:covalent_radius_slater)
891           0.145194091431847583    (min:Polarizability^6)
892           0.145249990294678111    (min:hhi_p / min:covalent_radius_pyykko)
893           0.146142276472946614    (min:boiling_point / min:atomic_weight)
894           0.146557599817918577    (ave:heat_capacity_mass * ave:covalent_radius_pyykko_triple)
895           0.14721647037080321     (min:melting_point / min:atomic_weight)
896           0.147399481296980661    (min:covalent_radius_pyykko_triple / min:hhi_p)
897           0.14758960681383973     (min:covalent_radius_pyykko_triple / ave:gs_volume_per)
898           0.148180700698321344    (min:hhi_p / min:period)
899           0.148949085990558949    (ave:covalent_radius_pyykko_triple / ave:covalent_radius_slater)
900           0.149397326249726681    (min:hhi_p / min:covalent_radius_pyykko_double)
901           0.150120775667792916    (min:gs_volume_per / min:melting_point)
902           0.150237207028849379    (max:mendeleev_number + ave:atomic_number)
903           0.150469091696595142    (ave:covalent_radius_pyykko / min:atomic_radius_rahm)
904           0.150596541790582072    (ave:covalent_radius_pyykko / ave:atomic_number)
905           0.152557980529681864    (ave:atomic_number * var:covalent_radius_pyykko_triple)
906           0.153173925322625276    (min:hhi_p * var:covalent_radius_pyykko_triple)
907           0.15448373977137253     (max:en_ghosh * ave:gs_volume_per)
908           0.155025089484321366    (min:c6_gb^6)
909           0.1558274368735659      (min:hhi_p / min:covalent_radius_slater)
910           0.157371434761039763    (min:hhi_p / min:covalent_radius_cordero)
911           0.157490423274991798    (ave:covalent_radius_pyykko_triple / ave:atomic_number)
912           0.157667021934000784    (min:hhi_p / ave:gs_volume_per)
913           0.158066501266428433    (min:Polarizability / min:gs_volume_per)
914           0.15829225523447113     (ave:heat_capacity_mass * min:atomic_radius_rahm)
915           0.159015218612453713    (ave:covalent_radius_pyykko * ave:heat_capacity_mass)
916           0.161262859368999673    (min:gs_volume_per / min:covalent_radius_pyykko)
917           0.164953653077347662    (min:dipole_polarizability / min:hhi_p)
918           0.165641363332861419    (min:hhi_p / min:covalent_radius_pyykko_triple)
919           0.165981071642536893    (ave:covalent_radius_pyykko * max:en_allen)
920           0.166677373898220488    (min:covalent_radius_cordero / ave:gs_volume_per)
921           0.166711350685618459    (min:vdw_radius - ave:covalent_radius_pyykko)
922           0.166761810141693528    (min:gs_volume_per^3)
923           0.16949893542593869     (min:Polarizability / min:hhi_p)
924           0.169503420815682537    (min:covalent_radius_slater / ave:gs_volume_per)
925           0.169651944858254744    (min:gs_volume_per^6)
926           0.170763224721820872    (ave:covalent_radius_slater / ave:atomic_number)
927           0.171174710845226979    (ave:atomic_number / ave:covalent_radius_pyykko_triple)
928           0.171570117010575174    (|ave:covalent_radius_pyykko - min:vdw_radius_alvarez|)
929           0.172189205161509734    (min:vdw_radius / ave:atomic_number)
930           0.172354076666775019    (min:vdw_radius_mm3 - ave:covalent_radius_pyykko_triple)
931           0.172928821525695942    (min:fusion_enthalpy / min:gs_volume_per)
932           0.174377309561997762    (min:covalent_radius_pyykko / min:gs_volume_per)
933           0.176429331177374915    (min:dipole_polarizability / min:gs_volume_per)
934           0.177045949272583741    (min:vdw_radius_alvarez / ave:atomic_number)
935           0.177063934990024152    (min:period / min:gs_volume_per)
936           0.177256198093585865    (max:en_ghosh / ave:heat_capacity_mass)
937           0.177759701940225223    (min:gs_volume_per / min:covalent_radius_pyykko_double)
938           0.178189560892480642    (max:en_ghosh * ave:covalent_radius_pyykko_triple)
939           0.178797282212107611    (min:vdw_radius_alvarez - ave:covalent_radius_pyykko_triple)
940           0.17909054599764998     (ave:gs_volume_per^6)
941           0.179201683167868858    (|ave:covalent_radius_pyykko - min:vdw_radius_mm3|)
942           0.18041840349191049     (ave:atomic_number / min:vdw_radius)
943           0.18087644406944775     (min:gs_volume_per / ave:gs_volume_per)
944           0.181406513197093583    (ave:heat_capacity_mass / max:en_ghosh)
945           0.182557031706260781    (ave:gs_volume_per * max:en_allen)
946           0.184002145126330147    (ave:atomic_number / min:vdw_radius_alvarez)
947           0.184868351450042934    (min:vdw_radius_mm3 / ave:atomic_number)
948           0.187284876546705725    (min:boiling_point / min:hhi_p)
949           0.190619873746203178    (min:atomic_radius_rahm / ave:atomic_number)
950           0.190767113101454       (var:covalent_radius_pyykko_triple * min:atomic_number)
951           0.192609261264636122    (max:en_ghosh * ave:covalent_radius_pyykko)
952           0.195235048215092799    (ave:covalent_radius_pyykko_triple * max:en_allen)
953           0.19567906965852111     (ave:atomic_number / ave:covalent_radius_pyykko)
954           0.196264789580867544    (ave:atomic_number / min:vdw_radius_mm3)
955           0.197452379647829857    (min:covalent_radius_pyykko_triple / ave:atomic_number)
956           0.197603931232715357    (min:covalent_radius_pyykko_double / ave:atomic_number)
957           0.198235511223709304    (ave:gs_volume_per / min:covalent_radius_pyykko_double)
958           0.198770054500688576    (ave:heat_capacity_mass * ave:covalent_radius_slater)
959           0.199332477681809894    (min:covalent_radius_pyykko_double / min:gs_volume_per)
960           0.200440679254605292    (ave:atomic_number / min:covalent_radius_pyykko_triple)
961           0.20137015436799155     (ave:gs_volume_per / min:covalent_radius_pyykko)
962           0.204981824817763947    (ave:atomic_number / min:atomic_radius_rahm)
963           0.205868133924858504    (ave:atomic_number / min:covalent_radius_pyykko_double)
964           0.209238478926879162    (min:covalent_radius_pyykko / ave:atomic_number)
965           0.209966301281242218    (var:covalent_radius_pyykko_triple * min:gs_volume_per)
966           0.210369425928307319    (min:atomic_weight * var:covalent_radius_pyykko_triple)
967           0.210932603633766314    (ave:gs_volume_per / min:covalent_radius_pyykko_triple)
968           0.212654235884192411    (ave:gs_volume_per / min:period)
969           0.214145335483611282    (min:melting_point / min:hhi_p)
970           0.217163742477695237    (ave:gs_volume_per / min:covalent_radius_slater)
971           0.217695193170377554    (ave:atomic_number / ave:covalent_radius_slater)
972           0.218761571289342815    (min:covalent_radius_slater / ave:atomic_number)
973           0.224204423593669711    (min:period / ave:atomic_number)
974           0.224616835334209702    (ave:atomic_number / min:covalent_radius_pyykko)
975           0.225675195097642001    (ave:atomic_number / min:period)
976           0.228584950685630284    (min:gs_volume_per / min:covalent_radius_cordero)
977           0.230750527932442884    (ave:gs_volume_per / min:covalent_radius_cordero)
978           0.232963945158525643    (min:gs_volume_per / min:boiling_point)
979           0.233220291679196307    (ave:atomic_number / min:covalent_radius_slater)
980           0.238132751609018506    (min:melting_point / min:gs_volume_per)
981           0.23904343480125595     (ave:heat_capacity_mass / max:en_allen)
982           0.239839324315258784    (min:gs_volume_per / min:covalent_radius_pyykko_triple)
983           0.241637467063594208    (ave:heat_capacity_mass * min:period)
984           0.243354174253479383    (min:covalent_radius_cordero / ave:atomic_number)
985           0.247392944937982362    (max:en_ghosh * ave:atomic_number)
986           0.248277668885364927    (max:en_allen / ave:heat_capacity_mass)
987           0.250108609943532845    (min:covalent_radius_cordero / min:gs_volume_per)
988           0.254755998971860187    (ave:heat_capacity_mass * min:covalent_radius_pyykko_triple)
989           0.256669412631513993    (min:vdw_radius - ave:covalent_radius_pyykko_triple)
990           0.261053888277676172    (min:covalent_radius_pyykko_triple / min:gs_volume_per)
991           0.261367046894861788    (ave:atomic_number / min:covalent_radius_cordero)
992           0.261552703220582772    (ave:heat_capacity_mass * min:covalent_radius_slater)
993           0.273248369595940066    (ave:atomic_number * max:en_allen)
994           0.282147246268661611    (ave:heat_capacity_mass * min:covalent_radius_pyykko_double)
995           0.282817127899103182    (min:gs_volume_per / min:covalent_radius_slater)
996           0.284937956437242235    (min:boiling_point / min:gs_volume_per)
997           0.290287766100362665    (min:covalent_radius_slater / min:gs_volume_per)
998           0.292968958302648574    (ave:heat_capacity_mass * min:covalent_radius_pyykko)
999           0.293403452996444047    (ave:heat_capacity_mass * min:covalent_radius_cordero)
#-----------------------------------------------------------------------
