0             17|14|div|8|cbrt|div
1             14|17|div|8|cbrt|mult
2             17|14|div|8|sqrt|div
3             14|17|div|8|sqrt|mult
4             24|14|div|28|sqrt|div
5             24|14|div|20|cbrt|div
6             17|15|div|8|sqrt|div
7             29|21|mult|8|sqrt|div
8             29|sq|17|8|div|mult
9             28|sqrt|14|24|div|mult
10            29|17|mult|28|8|mult|div
11            17|15|div|8|cbrt|div
12            20|cbrt|14|24|div|mult
13            29|28|div|8|sqrt|div
14            24|14|div|28|22|add|div
15            29|8|sqrt|div
16            24|14|div|28|cbrt|div
17            28|cbrt|14|24|div|mult
18            29|21|mult|8|cbrt|div
19            21|28|div|8|cbrt|div
20            24|14|div|22|cbrt|div
21            24|21|mult|28|14|mult|div
22            29|17|mult|14|8|mult|div
23            26|17|mult|14|8|mult|div
24            21|sp|8|sqrt|div
25            25|28|div|8|sqrt|div
26            29|8|div|26|17|mult|mult
27            24|14|div|21|17|sub|mult
28            24|14|div|28|20|add|div
29            22|cbrt|14|24|div|mult
30            24|sqrt|28|14|add|div
31            29|8|cbrt|div
32            24|14|div|20|sqrt|div
33            29|20|div|8|sqrt|div
34            29|28|div|8|cbrt|div
35            24|28|14|mult|div
36            25|17|mult|14|8|mult|div
37            15|17|div|8|cbrt|mult
38            29|21|mult|17|8|div|mult
39            21|28|div|8|sqrt|div
40            29|25|add|8|sqrt|div
41            21|cb|8|cbrt|div
42            26|17|mult|28|8|mult|div
43            26|17|mult|15|8|mult|div
44            24|14|div|21|13|sub|mult
45            21|cb|8|sqrt|div
46            26|28|div|8|sqrt|div
47            29|sqrt|8|cbrt|div
48            29|17|mult|15|8|mult|div
49            28|22|add|14|24|div|mult
50            17|24|div|8|sqrt|div
51            29|26|add|8|sqrt|div
52            24|15|add|28|14|mult|div
53            25|17|mult|15|8|mult|div
54            29|cb|17|8|div|mult
55            29|25|mult|17|8|div|mult
56            17|24|div|8|cbrt|div
57            29|20|div|8|cbrt|div
58            21|sq|8|cbrt|div
59            29|17|mult|20|8|mult|div
60            24|28|div|22|14|add|div
61            21|sp|8|cbrt|div
62            25|28|div|8|cbrt|div
63            28|24|div|22|14|add|mult
64            29|cb|24|8|div|mult
65            25|17|mult|28|8|mult|div
66            29|cb|15|8|div|mult
67            29|17|mult|24|8|mult|div
68            29|sq|8|sqrt|div
69            14|24|div|1|4|div|add
70            28|14|add|24|sqrt|div
71            29|22|div|8|sqrt|div
72            24|14|div|21|mult
73            24|4|mult|14|1|mult|div
74            29|21|div|8|sqrt|div
75            25|14|div|8|sqrt|div
76            25|21|mult|8|sqrt|div
77            29|8|div|sqrt
78            29|25|add|8|cbrt|div
79            17|nexp|14|24|div|sub
80            24|14|div|22|sqrt|div
81            14|24|div|4|1|div|sub
82            29|sq|21|8|div|mult
83            29|sq|24|8|div|mult
84            29|22|div|8|cbrt|div
85            29|26|add|29|8|div|mult
86            21|sq|8|sqrt|div
87            26|14|div|8|sqrt|div
88            26|17|mult|24|8|mult|div
89            24|14|div|17|nexp|add
90            29|21|mult|26|8|div|mult
91            24|17|div|8|cbrt|mult
92            29|cb|14|8|div|mult
93            25|17|mult|24|8|mult|div
94            25|20|div|8|sqrt|div
95            29|sq|8|div
96            29|sq|22|8|div|mult
97            29|8|div|26|mult
98            22|sqrt|14|24|div|mult
99            29|14|div|8|sqrt|div
100           29|20|mult|26|8|div|mult
101           29|28|mult|29|8|div|mult
102           29|8|div|26|25|add|mult
103           24|14|div|1|4|div|sub
104           20|sqrt|14|24|div|mult
105           26|25|add|8|sqrt|div
106           17|8|div|28|cb|div
107           29|17|mult|8|7|add|div
108           29|8|div|21|sp|mult
109           29|25|add|29|8|div|mult
110           15|17|div|8|sqrt|mult
111           29|cbrt|8|cbrt|div
112           29|8|div|28|24|sub|div
113           29|cb|28|8|div|mult
114           21|17|mult|14|8|mult|div
115           21|14|div|8|cbrt|div
116           21|14|div|8|sqrt|div
117           29|26|mult|21|8|mult|div
118           28|24|div|14|mult
119           14|1|mult|24|4|mult|div
120           29|20|mult|29|8|div|mult
121           26|21|mult|8|sqrt|div
122           29|26|mult|22|8|div|mult
123           29|8|div|26|sqrt|mult
124           24|14|div|14|cbrt|div
125           29|8|div|17|sqrt|mult
126           29|8|div|21|cb|mult
127           17|9|div|14|8|mult|div
128           29|17|mult|8|div
129           29|21|div|8|cbrt|div
130           29|8|div|25|21|mult|mult
131           29|sq|26|8|div|mult
132           28|14|div|28|24|sub|div
133           25|8|sqrt|div
134           29|26|mult|8|sqrt|div
135           29|25|mult|8|sqrt|div
136           29|sq|21|8|mult|div
137           24|14|div|4|1|div|add
138           26|8|div|28|6|sub|div
139           24|14|div|28|6|add|div
140           29|8|div|29|sqrt|mult
141           29|cb|25|8|mult|div
142           26|28|div|8|cbrt|div
143           14|24|div|29|cbrt|div
144           29|26|add|8|cbrt|div
145           17|9|div|28|8|mult|div
146           21|17|mult|15|8|mult|div
147           29|26|mult|28|8|mult|div
148           25|22|div|8|sqrt|div
149           29|22|mult|28|8|mult|div
150           29|8|div|22|1|sub|mult
151           29|25|mult|8|div
152           17|28|div|28|8|mult|div
153           29|8|div|21|sq|mult
154           17|inv|14|24|div|abd
155           14|24|div|14|cbrt|mult
156           29|cb|21|8|div|mult
157           26|8|div|28|4|sub|div
158           29|8|div|26|cbrt|mult
159           15|24|div|3|cbrt|mult
160           26|sqrt|8|sqrt|div
161           24|14|div|8|cbrt|div
162           29|22|mult|20|8|mult|div
163           26|8|div|28|24|sub|div
164           29|26|mult|28|8|div|mult
165           25|14|div|8|cbrt|div
166           29|24|mult|14|8|mult|div
167           26|8|sqrt|div
168           17|15|div|9|8|mult|div
169           29|8|div|29|sq|mult
170           29|8|div|17|cbrt|mult
171           26|20|div|8|sqrt|div
172           24|14|div|28|4|add|div
173           17|log|14|8|mult|div
174           29|sqrt|26|8|div|mult
175           29|25|add|26|8|div|mult
176           29|17|mult|22|8|mult|div
177           29|8|div|22|4|sub|mult
178           24|14|div|28|14|add|div
179           21|13|sub|8|cbrt|div
180           29|8|div|25|sqrt|mult
181           29|8|div|9|cbrt|div
182           17|14|div|11|8|mult|div
183           21|17|add|8|cbrt|div
184           21|8|cbrt|div
185           29|8|div|29|cbrt|mult
186           29|8|div|20|6|sub|div
187           29|24|mult|15|8|mult|div
188           17|14|div|28|8|mult|div
189           21|17|sub|8|cbrt|div
190           26|24|mult|15|8|mult|div
191           29|sq|28|8|mult|div
192           26|22|mult|14|8|mult|div
193           26|22|mult|28|8|mult|div
194           26|8|div|28|1|sub|div
195           26|24|mult|14|8|mult|div
196           29|cb|21|8|mult|div
197           29|8|div|9|sqrt|div
198           21|13|add|8|cbrt|div
199           25|sqrt|8|cbrt|div
200           29|sq|25|8|div|mult
201           29|8|div|11|cbrt|div
202           29|22|mult|21|8|div|mult
203           29|26|add|26|8|div|mult
204           26|22|div|8|sqrt|div
205           29|8|div|22|6|sub|mult
206           25|15|div|8|sqrt|div
207           29|25|mult|28|8|mult|div
208           29|8|div|21|17|add|mult
209           29|25|mult|21|8|mult|div
210           25|sqrt|8|sqrt|div
211           29|8|div|25|cbrt|mult
212           29|8|div|20|4|sub|div
213           29|8|div|27|21|add|mult
214           29|8|div|21|13|add|mult
215           24|14|div|28|1|add|div
216           17|log|15|8|mult|div
217           29|14|div|8|cbrt|div
218           29|26|add|25|8|div|mult
219           26|15|div|8|sqrt|div
220           29|8|div|21|mult
221           29|cb|20|8|div|mult
222           28|14|mult|24|15|add|div
223           21|20|div|8|sqrt|div
224           17|8|div|15|11|mult|div
225           26|sqrt|8|cbrt|div
226           29|8|div|21|13|sub|mult
227           29|sq|14|8|div|mult
228           29|8|div|28|6|sub|div
229           29|8|div|21|17|sub|mult
230           29|25|mult|22|8|div|mult
231           29|cbrt|8|sqrt|div
232           29|8|div|11|sqrt|div
233           24|14|div|21|sqrt|mult
234           21|20|div|8|cbrt|div
235           29|26|mult|26|8|div|mult
236           29|cbrt|26|8|div|mult
237           26|8|div|21|sp|mult
238           21|log|14|24|div|sub
239           26|14|div|8|cbrt|div
240           29|13|mult|8|4|mult|div
241           25|20|div|8|cbrt|div
242           25|22|div|8|cbrt|div
243           29|24|mult|26|8|div|mult
244           29|8|div|25|20|mult|mult
245           29|8|div|19|cbrt|mult
246           29|15|mult|29|8|div|mult
247           29|17|mult|9|8|mult|div
248           29|13|mult|8|6|mult|div
249           17|28|div|11|8|mult|div
250           26|20|mult|28|8|mult|div
251           29|26|add|21|8|div|mult
252           26|8|div|cbrt
253           24|14|div|20|14|add|div
254           29|8|div|28|4|sub|div
255           24|21|mult|15|14|add|div
256           21|14|div|28|24|sub|div
257           29|20|mult|9|8|mult|div
258           22|28|div|9|8|mult|div
259           28|20|add|14|24|div|mult
260           29|26|mult|25|8|div|mult
261           29|8|div|27|21|sub|mult
262           26|25|mult|28|8|mult|div
263           29|26|mult|25|8|mult|div
264           26|8|div|21|cb|mult
265           24|14|div|17|inv|add
266           26|22|mult|15|8|mult|div
267           29|21|mult|28|8|mult|div
268           29|24|mult|28|8|mult|div
269           13|1|div|8|sqrt|div
270           17|15|div|28|8|mult|div
271           29|8|div|21|sqrt|mult
272           29|8|div|28|15|sub|div
273           26|21|mult|28|8|mult|div
274           25|8|div|19|cbrt|mult
275           29|26|add|28|8|mult|div
276           20|8|div|28|9|mult|div
277           29|22|mult|8|7|add|div
278           17|8|div|24|9|mult|div
279           26|8|div|20|6|sub|div
280           29|8|div|17|log|mult
281           25|24|div|8|sqrt|div
282           28|24|sub|14|28|div|mult
283           24|15|div|8|cbrt|div
284           29|sqrt|25|8|div|mult
285           29|8|div|28|14|sub|div
286           29|8|div|20|1|sub|div
287           21|15|div|8|sqrt|div
288           29|15|div|8|sqrt|div
289           24|28|div|22|15|add|div
290           26|cbrt|8|sqrt|div
291           25|8|div|28|6|sub|div
292           29|8|div|21|cbrt|mult
293           25|cbrt|8|cbrt|div
294           26|sq|28|8|mult|div
295           29|cb|22|8|div|mult
296           26|20|mult|14|8|mult|div
297           29|8|div|22|cbrt|mult
298           29|sq|20|8|mult|div
299           26|21|mult|21|8|div|mult
300           29|22|mult|14|8|mult|div
301           26|21|div|8|sqrt|div
302           29|26|mult|20|8|mult|div
303           26|8|div|25|21|mult|mult
304           29|8|div|22|sqrt|mult
305           13|6|mult|8|5|mult|div
306           25|8|div|21|sp|mult
307           24|28|div|28|14|mult|div
308           29|8|div|13|cbrt|mult
309           17|14|8|mult|div
310           29|8|div|28|sqrt|div
311           25|8|div|28|4|sub|div
312           29|20|mult|28|8|mult|div
313           24|17|div|8|sqrt|mult
314           29|8|div|21|log|mult
315           29|8|div|28|cbrt|div
316           25|8|div|28|24|sub|div
317           25|21|mult|8|cbrt|div
318           26|25|add|26|8|div|mult
319           13|sq|8|5|mult|div
320           20|14|sub|9|8|mult|div
321           29|25|add|25|8|div|mult
322           29|26|add|17|8|div|mult
323           29|25|mult|28|8|div|mult
324           17|8|div|15|14|add|div
325           26|28|8|mult|div
326           24|14|div|21|13|add|mult
327           25|22|mult|28|8|mult|div
328           21|13|sub|8|sqrt|div
329           26|8|div|25|sqrt|mult
330           26|sq|21|8|div|mult
331           20|14|abd|9|8|mult|div
332           26|8|div|19|cbrt|mult
333           26|25|add|28|8|mult|div
334           24|14|div|14|sqrt|div
335           24|cbrt|14|sqrt|div
336           29|8|div|4|1|sub|mult
337           29|1|mult|8|2|mult|div
338           22|8|div|21|sp|mult
339           29|22|mult|9|8|mult|div
340           26|8|div|26|sqrt|mult
341           25|8|div|26|mult
342           29|25|add|21|8|div|mult
343           29|8|div|28|div
344           24|28|div|24|14|add|div
345           21|17|sub|8|sqrt|div
346           13|sq|8|0|mult|div
347           4|9|div|14|8|mult|div
348           29|8|div|28|1|sub|div
349           29|17|div|8|sqrt|div
350           27|21|add|26|8|div|mult
351           25|22|mult|14|8|mult|div
352           29|5|mult|8|0|mult|div
353           26|8|div|28|sqrt|div
354           26|17|mult|20|8|mult|div
355           26|8|div|26|mult
356           21|8|sqrt|div
357           17|15|div|8|div
358           26|8|div|25|cbrt|mult
359           24|14|div|22|14|add|div
360           29|6|mult|8|4|mult|div
361           29|9|div|25|8|mult|div
362           29|8|div
363           26|8|div|9|cbrt|div
364           26|22|mult|20|8|mult|div
365           26|8|div|21|17|add|mult
366           6|sq|8|5|mult|div
367           21|sp|17|8|div|mult
368           26|8|div|20|4|sub|div
369           26|8|div|21|13|add|mult
370           22|28|div|11|8|mult|div
371           26|8|div|17|sqrt|mult
372           29|24|div|8|sqrt|div
373           13|1|div|8|cbrt|div
374           26|8|div|26|cbrt|mult
375           29|cb|28|8|mult|div
376           20|11|div|28|8|mult|div
377           29|28|mult|8|sqrt|div
378           21|17|div|28|24|sub|div
379           26|13|mult|8|4|mult|div
380           29|8|div|26|8|div|add
381           26|8|div|17|cbrt|mult
382           24|22|div|28|cb|div
383           26|21|mult|8|div
384           26|8|div|14|cbrt|div
385           26|8|div|28|14|add|div
386           21|28|div|3|cbrt|div
387           29|1|mult|8|4|mult|div
388           29|cb|20|8|mult|div
389           24|8|div|15|9|mult|div
390           21|17|add|8|sqrt|div
391           29|21|div|9|8|mult|div
392           14|24|div|29|sqrt|div
393           25|8|div|21|cb|mult
394           13|6|mult|8|0|mult|div
395           26|8|div|21|13|sub|mult
396           26|8|div|15|cbrt|div
397           29|25|add|28|8|mult|div
398           26|8|div|21|17|sub|mult
399           26|8|div|14|sqrt|div
400           29|8|div|21|20|mult|mult
401           29|15|mult|14|8|mult|div
402           24|28|div|14|4|add|div
403           29|8|div|14|cbrt|div
404           26|8|div|28|cbrt|div
405           29|20|mult|11|8|mult|div
406           29|13|mult|8|1|mult|div
407           17|24|div|11|8|mult|div
408           25|24|mult|15|8|mult|div
409           2|cbrt|9|8|mult|div
410           26|8|div|28|15|add|div
411           26|25|add|21|8|div|mult
412           29|9|div|8|div
413           14|sqrt|24|cbrt|div
414           29|25|mult|20|8|mult|div
415           29|22|div|28|24|sub|div
416           24|28|div|14|6|add|div
417           26|8|div|22|1|sub|mult
418           26|sqrt|25|8|div|mult
419           25|21|mult|28|8|mult|div
420           24|14|div|9|8|mult|div
421           20|15|sub|9|8|mult|div
422           24|28|div|15|14|add|div
423           29|8|div|20|cbrt|div
424           25|21|div|8|sqrt|div
425           21|13|add|8|sqrt|div
426           26|20|mult|15|8|mult|div
427           14|24|div|3|cbrt|mult
428           24|14|div|21|log|add
429           26|8|div|9|sqrt|div
430           29|sq|25|8|mult|div
431           26|25|add|25|8|div|mult
432           29|8|div|15|cbrt|div
433           26|sq|21|8|mult|div
434           21|20|mult|9|8|mult|div
435           24|14|add|28|14|mult|div
436           29|cbrt|25|8|div|mult
437           21|17|mult|28|8|mult|div
438           26|8|div|11|cbrt|div
439           26|25|mult|21|8|mult|div
440           13|4|div|8|sqrt|div
441           26|8|div|15|sqrt|div
442           29|14|mult|15|8|mult|div
443           29|21|mult|9|8|mult|div
444           29|8|div|20|cbrt|mult
445           26|8|div|28|21|mult|div
446           20|15|abd|9|8|mult|div
447           14|24|div|21|sqrt|div
448           25|cbrt|8|sqrt|div
449           24|14|div|8|sqrt|div
450           25|8|div|28|1|sub|div
451           26|24|div|8|sqrt|div
452           26|17|div|8|sqrt|div
453           6|cbrt|9|8|mult|div
454           29|8|div|21|log|div
455           29|17|div|8|cbrt|div
456           20|14|sub|11|8|mult|div
457           4|cbrt|9|8|mult|div
458           24|14|div|21|17|add|mult
459           29|25|div|11|8|mult|div
460           22|14|div|9|8|mult|div
461           29|8|div|24|cbrt|mult
462           26|8|div|21|sqrt|mult
463           13|cbrt|9|8|mult|div
464           1|cbrt|9|8|mult|div
465           26|8|div|22|4|sub|mult
466           26|8|div|20|1|sub|div
467           13|8|div|2|sqrt|div
468           26|22|div|8|cbrt|div
469           20|9|8|mult|div
470           24|15|div|8|sqrt|div
471           6|9|div|14|8|mult|div
472           29|4|mult|8|2|mult|div
473           21|17|mult|24|8|mult|div
474           20|14|abd|11|8|mult|div
475           26|6|mult|8|4|mult|div
476           17|sqrt|9|8|mult|div
477           26|5|mult|8|0|mult|div
478           24|14|div|15|cbrt|div
479           29|9|mult|11|8|mult|div
480           25|22|mult|15|8|mult|div
481           24|20|div|28|14|mult|div
482           24|8|div|15|11|mult|div
483           29|22|mult|15|8|mult|div
484           24|22|add|28|22|mult|div
485           27|21|sub|26|8|div|mult
486           17|8|div|20|14|mult|div
487           29|8|div|20|sqrt|div
488           29|cb|26|8|mult|div
489           29|17|mult|11|8|mult|div
490           29|8|div|28|20|add|div
491           4|8|div|15|9|mult|div
492           20|6|add|9|8|mult|div
493           22|20|add|9|8|mult|div
494           24|15|div|3|cbrt|div
495           26|13|mult|8|6|mult|div
496           24|14|div|17|cbrt|div
497           25|8|cbrt|div
498           20|4|add|9|8|mult|div
499           26|8|div|21|cbrt|mult
#-----------------------------------------------------------------------
500           24|14|abd|24|12|mult|div
501           19|13|mult|10|7|mult|div
502           24|14|abd|15|12|mult|div
503           24|14|abd|14|12|mult|div
504           19|4|mult|10|7|mult|div
505           19|1|mult|10|7|mult|div
506           19|10|div|18|sqrt|mult
507           24|14|abd|14|cb|div
508           24|14|abd|17|12|mult|div
509           24|14|abd|15|3|mult|div
510           10|19|div|18|13|mult|div
511           24|14|abd|24|3|mult|div
512           24|14|abd|14|3|mult|div
513           24|14|abd|14|sq|div
514           24|14|abd|22|12|mult|div
515           24|14|abd|17|14|mult|div
516           24|14|abd|24|cb|div
517           24|14|abd|20|12|mult|div
518           24|14|abd|12|5|add|div
519           10|19|div|18|1|mult|div
520           24|14|abd|28|12|mult|div
521           19|6|mult|10|7|mult|div
522           19|10|div|18|13|mult|mult
523           24|inv|14|inv|abd
524           24|14|abd|24|17|mult|div
525           24|14|abd|17|3|mult|div
526           24|14|abd|15|14|mult|div
527           24|14|abd|17|15|mult|div
528           19|10|div|7|sqrt|div
529           21|24|div|21|14|div|abd
530           24|14|abd|10|19|div|mult
531           24|14|abd|17|sq|div
532           24|14|abd|24|sq|div
533           24|14|abd|21|12|mult|div
534           24|14|abd|14|4|mult|div
535           24|14|abd|24|15|mult|div
536           24|14|abd|12|4|mult|div
537           28|24|div|28|14|div|abd
538           24|12|div|14|12|div|abd
539           24|14|abd|12|6|mult|div
540           29|24|div|29|14|div|abd
541           29|12|div|24|14|abd|mult
542           26|12|div|24|14|abd|mult
543           27|17|abd|24|sp|div
544           24|14|abd|14|13|mult|div
545           24|14|abd|22|17|mult|div
546           24|14|abd|12|9|mult|div
547           24|14|abd|24|4|mult|div
548           24|14|abd|13|12|mult|div
549           24|14|abd|22|14|mult|div
550           24|14|abd|14|6|mult|div
551           25|12|div|24|14|abd|mult
552           24|14|abd|12|0|add|div
553           24|14|abd|17|4|mult|div
554           24|14|abd|15|sq|div
555           26|1|mult|7|cbrt|div
556           24|14|abd|21|12|div|mult
557           24|14|abd|12|11|mult|div
558           24|14|abd|15|cb|div
559           24|14|abd|24|13|mult|div
560           10|18|div|19|4|mult|div
561           24|14|abd|17|13|mult|div
562           24|14|abd|14|1|mult|div
563           24|14|abd|17|6|mult|div
564           24|14|abd|20|17|mult|div
565           20|24|div|20|14|div|abd
566           24|14|abd|22|3|mult|div
567           24|14|abd|24|6|mult|div
568           25|24|div|25|14|div|abd
569           24|14|abd|20|3|mult|div
570           10|19|div|18|sqrt|div
571           24|14|abd|15|4|mult|div
572           24|14|abd|28|17|mult|div
573           24|14|abd|24|22|mult|div
574           24|14|abd|20|14|mult|div
575           24|14|abd|24|1|mult|div
576           24|14|abd|5|3|add|div
577           24|14|abd|12|1|mult|div
578           24|14|abd|22|15|mult|div
579           24|14|abd|12|3|add|div
580           24|14|abd|15|13|mult|div
581           24|14|abd|28|14|mult|div
582           24|14|abd|28|3|mult|div
583           26|1|mult|18|cbrt|mult
584           24|14|abd|17|exp|div
585           24|14|abd|25|1|mult|div
586           24|14|abd|17|1|mult|div
587           24|14|abd|15|6|mult|div
588           22|24|div|22|14|div|abd
589           24|14|abd|21|1|mult|div
590           13|17|div|4|15|div|abd
591           24|14|abd|21|4|mult|div
592           24|14|abd|28|4|mult|div
593           24|14|abd|26|1|mult|div
594           24|14|abd|24|20|mult|div
595           24|14|abd|15|1|mult|div
596           24|14|abd|14|1|add|div
597           24|14|abd|25|12|mult|div
598           24|14|abd|25|4|mult|div
599           24|14|abd|29|1|mult|div
600           24|14|abd|17|cb|div
601           24|14|abd|9|3|mult|div
602           24|14|abd|4|3|mult|div
603           24|14|abd|20|15|mult|div
604           24|14|abd|28|24|mult|div
605           24|14|abd|4|div
606           24|14|abd|14|4|add|div
607           24|14|abd|4|1|add|div
608           25|3|div|24|14|abd|mult
609           24|14|abd|3|0|add|div
610           26|3|div|24|14|abd|mult
611           24|14|abd|17|13|add|div
612           24|14|abd|6|3|mult|div
613           24|14|abd|28|1|mult|div
614           24|14|abd|24|1|add|div
615           24|1|div|14|1|div|abd
616           24|14|abd|28|15|mult|div
617           26|24|div|26|14|div|abd
618           24|14|abd|24|23|mult|div
619           24|14|abd|13|3|mult|div
620           24|14|abd|15|1|add|div
621           24|14|abd|29|4|mult|div
622           29|3|div|24|14|abd|mult
623           24|14|abd|29|12|mult|div
624           24|14|abd|28|13|mult|div
625           24|14|abd|21|3|mult|div
626           10|6|div|19|18|mult|div
627           24|14|abd|28|6|mult|div
628           24|14|abd|23|15|mult|div
629           24|14|abd|11|3|mult|div
630           19|4|mult|18|10|div|mult
631           24|14|abd|24|sp|div
632           24|14|abd|24|4|add|div
633           24|14|abd|20|1|div|mult
634           24|14|abd|6|1|add|div
635           24|14|abd|24|8|mult|div
636           24|14|abd|6|4|add|div
637           24|14|abd|15|4|add|div
638           17|15|div|13|4|div|abd
639           24|14|abd|26|4|mult|div
640           24|17|div|14|17|div|abd
641           19|10|div|18|cbrt|mult
642           24|3|div|14|3|div|abd
643           24|14|abd|21|17|div|mult
644           24|14|abd|21|6|mult|div
645           24|14|abd|14|6|add|div
646           29|17|div|24|14|abd|mult
647           24|14|abd|21|4|div|mult
648           24|14|abd|22|1|div|mult
649           24|14|abd|12|2|mult|div
650           24|14|abd|21|1|div|mult
651           19|13|mult|27|10|mult|div
652           24|14|abd|21|13|mult|div
653           24|6|div|14|6|div|abd
654           29|4|div|24|14|abd|mult
655           24|14|abd|21|3|div|mult
656           24|14|abd|23|14|mult|div
657           28|12|div|24|14|abd|mult
658           24|14|abd|24|6|add|div
659           24|13|div|14|13|div|abd
660           29|14|div|24|14|abd|mult
661           28|1|div|24|14|abd|mult
662           24|14|abd|20|4|mult|div
663           24|14|abd|25|6|mult|div
664           24|14|abd|3|1|mult|div
665           24|14|abd|15|6|add|div
666           24|14|abd|22|4|mult|div
667           24|14|abd|12|sqrt|div
668           24|14|abd|21|17|mult|div
669           29|1|div|24|14|abd|mult
670           25|1|mult|7|cbrt|div
671           19|18|mult|6|10|div|mult
672           24|14|abd|14|8|mult|div
673           24|14|abd|14|div
674           24|14|abd|20|4|div|mult
675           24|14|abd|17|log|div
676           24|14|abd|29|6|mult|div
677           24|14|abd|14|sp|div
678           24|14|abd|22|cb|div
679           24|14|abd|21|14|div|mult
680           25|17|div|24|14|abd|mult
681           25|4|mult|18|cbrt|mult
682           28|4|div|24|14|abd|mult
683           24|14|abd|22|6|mult|div
684           19|17|mult|18|10|div|mult
685           24|14|abd|20|13|mult|div
686           24|14|abd|22|13|mult|div
687           24|14|abd|15|8|mult|div
688           24|14|abd|15|14|add|div
689           24|14|abd|21|6|div|mult
690           24|14|abd|25|13|mult|div
691           4|sp|7|2|mult|div
692           24|14|abd|21|13|div|mult
693           24|14|abd|20|6|mult|div
694           24|14|abd|22|4|div|mult
695           27|10|mult|19|13|mult|div
696           26|4|mult|18|cbrt|mult
697           24|14|abd|24|14|add|div
698           24|14|div|14|24|div|abd
699           15|24|div|15|14|div|abd
700           29|24|div|24|14|abd|mult
701           29|13|div|24|14|abd|mult
702           24|14|abd|21|14|mult|div
703           24|14|abd|11|2|div|mult
704           24|14|abd|26|6|mult|div
705           29|6|div|24|14|abd|mult
706           24|14|abd|22|sq|div
707           24|14|abd|28|cb|div
708           25|4|div|24|14|abd|mult
709           24|14|abd|20|1|mult|div
710           24|14|abd|29|13|mult|div
711           25|14|div|24|14|abd|mult
712           24|14|abd|15|div
713           24|14|abd|23|17|mult|div
714           24|14|abd|26|12|mult|div
715           24|14|abd|24|15|add|div
716           25|1|div|24|14|abd|mult
717           24|21|mult|28|14|add|div
718           29|15|div|24|14|abd|mult
719           24|14|abd|24|div
720           24|14|abd|21|24|div|mult
721           24|14|abd|22|1|mult|div
722           19|18|mult|1|10|div|mult
723           24|14|abd|21|15|div|mult
724           24|14|abd|22|20|mult|div
725           26|17|div|24|14|abd|mult
726           24|14|abd|21|15|mult|div
727           10|19|div|7|sqrt|mult
728           24|14|abd|20|cb|div
729           25|1|mult|18|cbrt|mult
730           24|14|abd|3|sqrt|div
731           24|14|abd|28|22|mult|div
732           25|24|div|24|14|abd|mult
733           24|14|abd|29|3|mult|div
734           24|14|abd|8|sqrt|div
735           28|24|div|7|8|div|add
736           25|4|mult|27|cbrt|div
737           24|14|abd|24|21|mult|div
738           24|14|abd|1|sqrt|div
739           25|6|div|24|14|abd|mult
740           24|14|abd|20|12|div|mult
741           25|13|div|24|14|abd|mult
742           26|14|div|24|14|abd|mult
743           24|14|abd|22|1|add|div
744           7|cbrt|25|1|mult|div
745           28|14|add|24|21|mult|div
746           24|14|abd|28|8|mult|div
747           28|6|div|24|14|abd|mult
748           24|14|abd|23|sqrt|div
749           10|7|mult|19|1|mult|div
750           24|14|abd|22|12|div|mult
751           24|14|abd|22|4|add|div
752           24|14|abd|10|cbrt|mult
753           26|1|mult|27|cbrt|div
754           24|14|abd|22|8|mult|div
755           24|14|abd|20|6|div|mult
756           19|10|div|7|cbrt|div
757           25|15|div|24|14|abd|mult
758           24|10|div|19|18|mult|mult
759           24|14|abd|20|8|mult|div
760           24|8|div|14|8|div|abd
761           24|14|abd|9|2|div|mult
762           24|14|abd|29|17|mult|div
763           24|14|abd|25|3|mult|div
764           24|14|abd|20|sq|div
765           26|4|div|24|14|abd|mult
766           24|14|abd|21|8|mult|div
767           28|13|div|24|14|abd|mult
768           24|14|abd|20|1|add|div
769           24|14|abd|28|20|mult|div
770           7|cbrt|26|1|mult|div
771           24|14|abd|26|13|mult|div
772           24|14|abd|22|6|div|mult
773           26|24|div|24|14|abd|mult
774           26|1|div|24|14|abd|mult
775           24|14|abd|4|sqrt|div
776           24|14|abd|20|4|add|div
777           24|14|abd|22|13|div|mult
778           19|10|div|18|15|mult|mult
779           24|14|abd|22|6|add|div
780           10|17|div|19|18|mult|div
781           27|10|mult|19|1|mult|div
782           24|14|abd|3|2|mult|div
783           28|3|div|24|14|abd|mult
784           24|14|abd|8|7|add|div
785           25|1|mult|27|cbrt|div
786           24|14|abd|20|13|div|mult
787           24|14|abd|21|8|div|mult
788           28|17|div|24|14|abd|mult
789           24|14|abd|25|17|mult|div
790           24|14|abd|27|cbrt|div
791           24|14|abd|25|8|mult|div
792           26|13|div|24|14|abd|mult
793           24|14|abd|29|8|mult|div
794           24|14|abd|22|14|add|div
795           24|14|abd|20|6|add|div
796           26|6|div|24|14|abd|mult
797           26|15|div|24|14|abd|mult
798           24|14|abd|28|sq|div
799           24|14|abd|29|14|mult|div
800           24|14|abd|10|sqrt|mult
801           24|14|abd|22|15|add|div
802           24|14|abd|28|1|add|div
803           24|1|abd|14|1|sub|abd
804           24|14|abd|29|15|mult|div
805           24|14|abd|20|14|add|div
806           24|14|abd|24|22|add|div
807           24|14|abd|13|sqrt|div
808           24|14|abd|6|sqrt|div
809           24|14|abd|27|sqrt|div
810           24|14|abd|28|4|add|div
811           24|14|abd|23|4|mult|div
812           24|14|abd|12|cbrt|div
813           24|14|abd|23|6|mult|div
814           24|14|abd|4|1|abd|add
815           24|14|abd|20|15|add|div
816           24|14|abd|8|cbrt|div
817           29|22|div|24|14|abd|mult
818           24|14|abd|24|20|add|div
819           24|14|abd|23|9|mult|div
820           24|14|abd|2|cbrt|div
821           28|24|div|0|3|div|add
822           24|1|sub|14|1|abd|abd
823           24|cbrt|14|cbrt|abd
824           17|24|div|17|14|div|abd
825           24|14|abd|23|22|mult|div
826           17|24|div|13|4|div|abd
827           24|14|abd|25|14|mult|div
828           24|14|abd|23|20|mult|div
829           24|14|abd|25|15|mult|div
830           24|14|abd|23|11|mult|div
831           22|18|mult|19|10|div|mult
832           27|10|mult|19|4|mult|div
833           24|14|abd|23|13|mult|div
834           13|17|div|4|14|div|abd
835           24|14|abd|29|24|mult|div
836           24|14|sub|6|1|sub|abd
837           25|4|mult|7|cbrt|div
838           24|21|mult|19|cbrt|mult
839           24|14|abd|7|cbrt|div
840           29|8|div|24|14|abd|mult
841           28|8|div|24|14|abd|mult
842           10|7|mult|19|13|mult|div
843           24|14|abd|28|6|add|div
844           19|14|mult|18|10|div|mult
845           24|14|abd|23|cbrt|div
846           28|14|div|24|14|abd|mult
847           24|14|abd|13|exp|div
848           19|4|mult|27|10|mult|div
849           24|14|abd|3|cbrt|div
850           24|14|abd|1|cbrt|div
851           24|14|abd|17|sqrt|div
852           24|14|abd|28|14|add|div
853           24|14|abd|22|17|div|mult
854           28|15|div|24|14|abd|mult
855           24|14|abd|13|6|mult|div
856           24|14|abd|13|sq|div
857           29|20|div|24|14|abd|mult
858           24|14|sub|10|19|div|mult
859           24|14|abd|17|8|mult|div
860           24|14|abd|6|sq|div
861           24|14|abd|18|cbrt|mult
862           24|14|abd|25|24|mult|div
863           25|22|div|24|14|abd|mult
864           24|14|abd|28|15|add|div
865           29|25|sub|19|9|mult|mult
866           24|14|abd|13|4|mult|div
867           24|14|abd|26|3|mult|div
868           24|14|abd|23|1|mult|div
869           24|14|abd|21|22|div|mult
870           24|14|abd|15|1|div|mult
871           24|14|abd|28|23|mult|div
872           24|14|abd|6|4|mult|div
873           24|14|abd|28|24|add|div
874           24|14|abd|24|1|div|mult
875           26|4|mult|27|cbrt|div
876           26|22|div|24|14|abd|mult
877           28|24|div|25|sqrt|div
878           25|8|div|24|14|abd|mult
879           24|14|abd|22|div
880           24|14|abd|22|8|div|mult
881           28|24|div|24|14|abd|mult
882           24|21|mult|28|15|add|div
883           19|10|div|27|sqrt|div
884           24|14|abd|4|cbrt|div
885           13|17|div|4|24|div|abd
886           24|14|abd|4|sq|div
887           24|14|abd|24|2|mult|div
888           24|14|abd|20|3|div|mult
889           24|14|abd|22|20|add|div
890           24|14|abd|14|2|mult|div
891           24|14|abd|2|sqrt|div
892           28|17|div|20|27|div|abd
893           24|14|abd|5|cbrt|div
894           24|14|abd|22|3|div|mult
895           24|14|abd|26|9|mult|div
896           24|14|abd|20|17|div|mult
897           26|8|div|24|14|abd|mult
898           17|7|div|13|log|mult
899           6|sp|0|sq|div
900           24|14|abd|14|1|div|mult
901           26|27|div|13|cb|mult
902           24|14|abd|14|9|mult|div
903           24|14|abd|24|9|mult|div
904           24|20|div|14|20|div|abd
905           15|17|div|4|13|div|abd
906           29|28|div|24|14|abd|mult
907           24|14|abd|9|cbrt|div
908           24|14|abd|14|sqrt|div
909           27|10|mult|19|6|mult|div
910           24|14|abd|21|20|div|mult
911           27|cbrt|25|4|mult|div
912           19|6|mult|27|10|mult|div
913           25|20|div|24|14|abd|mult
914           24|14|abd|9|sqrt|div
915           24|14|abd|13|8|mult|div
916           24|14|abd|15|sqrt|div
917           24|sqrt|14|sqrt|abd
918           24|14|abd|13|cbrt|div
919           27|cbrt|25|1|mult|div
920           26|23|div|24|14|abd|mult
921           24|14|abd|6|cbrt|div
922           24|14|div|14|24|div|add
923           25|27|div|13|cb|mult
924           24|14|abd|8|6|mult|div
925           29|25|sub|19|11|mult|mult
926           24|14|abd|24|4|div|mult
927           24|14|abd|24|sqrt|div
928           10|7|mult|19|4|mult|div
929           17|14|div|13|4|div|abd
930           24|14|abd|21|20|mult|div
931           26|4|mult|7|cbrt|div
932           24|21|mult|21|28|div|mult
933           28|15|add|24|21|mult|div
934           24|14|abd|15|4|div|mult
935           24|14|abd|4|1|abd|mult
936           27|sqrt|10|19|div|mult
937           24|14|abd|5|sqrt|div
938           24|14|abd|11|cbrt|div
939           26|20|div|24|14|abd|mult
940           24|14|abd|17|9|mult|div
941           24|14|abd|28|22|add|div
942           24|14|abd|26|15|mult|div
943           24|14|abd|20|8|div|mult
944           24|14|abd|22|21|mult|div
945           19|11|mult|10|0|mult|div
946           25|sqrt|24|28|div|mult
947           24|15|div|14|24|div|abd
948           24|14|abd|26|17|mult|div
949           24|14|abd|15|2|mult|div
950           24|14|abd|27|17|add|div
951           24|14|abd|28|20|add|div
952           28|24|div|21|sqrt|abd
953           25|28|div|24|14|abd|mult
954           26|28|div|24|14|abd|mult
955           24|14|abd|14|4|div|mult
956           24|6|abd|14|1|abd|abd
957           20|19|mult|18|10|div|mult
958           24|14|abd|8|4|mult|div
959           6|4|mult|6|0|div|mult
960           6|sp|5|0|mult|div
961           24|14|abd|13|1|mult|div
962           24|14|abd|22|4|sub|mult
963           25|13|mult|18|cbrt|mult
964           24|14|abd|26|2|mult|div
965           24|14|abd|22|14|div|mult
966           29|23|div|24|14|abd|mult
967           24|14|abd|26|14|mult|div
968           25|23|div|24|14|abd|mult
969           24|14|abd|6|1|mult|div
970           24|14|abd|9|4|mult|div
971           24|14|abd|22|1|sub|mult
972           24|14|abd|20|14|div|mult
973           24|14|abd|17|cbrt|div
974           19|1|mult|27|10|mult|div
975           24|14|abd|20|15|div|mult
976           6|cb|0|div
977           24|14|abd|23|2|mult|div
978           26|6|mult|18|cbrt|mult
979           21|0|div|6|cb|mult
980           27|17|abd|14|sp|div
981           24|28|div|21|cb|mult
982           24|14|abd|15|9|mult|div
983           24|14|abd|21|28|div|mult
984           24|14|abd|22|15|div|mult
985           24|14|abd|13|9|mult|div
986           24|14|abd|9|1|mult|div
987           13|7|div|7|inv|abd
988           24|14|abd|17|2|mult|div
989           19|11|mult|10|5|mult|div
990           24|14|abd|11|sqrt|div
991           24|14|abd|0|cbrt|div
992           6|sq|1|0|div|mult
993           24|14|abd|6|1|div|mult
994           6|24|div|6|14|div|abd
995           24|14|abd|4|1|mult|div
996           24|14|abd|28|div
997           24|14|abd|25|9|mult|div
998           24|19|mult|27|10|mult|div
999           24|14|abd|23|21|mult|div
#-----------------------------------------------------------------------
1000          25|9|div|29|sp|div
1001          21|9|div|29|sp|div
1002          25|11|div|29|sp|div
1003          26|9|div|29|sp|div
1004          21|11|div|29|sp|div
1005          6|2|div|29|sp|div
1006          13|2|div|29|sp|div
1007          4|2|div|29|sp|div
1008          1|2|div|29|sp|div
1009          25|29|div|5|0|div|abd
1010          25|sp|29|sp|div
1011          26|11|div|29|sp|div
1012          25|29|div|5|0|div|sub
1013          28|9|div|29|sp|div
1014          26|29|div|22|15|div|abd
1015          22|2|div|29|sp|div
1016          6|9|div|29|cb|div
1017          20|2|div|29|sp|div
1018          22|9|div|29|sp|div
1019          15|9|div|29|cb|div
1020          26|29|div|22|24|div|abd
1021          28|11|div|29|sp|div
1022          15|2|div|29|sp|div
1023          29|25|div|25|29|div|add
1024          28|2|div|29|sp|div
1025          22|11|div|29|sp|div
1026          26|25|mult|29|cb|div
1027          28|9|div|29|cb|div
1028          20|9|div|29|cb|div
1029          24|2|div|29|sp|div
1030          24|9|div|29|cb|div
1031          20|9|div|29|sp|div
1032          24|9|div|29|sp|div
1033          29|22|mult|26|15|mult|abd
1034          14|2|div|29|sp|div
1035          26|29|div|20|15|div|abd
1036          14|9|div|29|cb|div
1037          24|15|sub|13|sin|mult
1038          15|6|abd|6|17|div|abd
1039          28|29|div|9|cbrt|div
1040          14|9|div|29|sp|div
1041          15|9|div|29|sp|div
1042          20|11|div|29|sp|div
1043          25|20|div|29|sq|div
1044          29|26|div|15|22|div|abd
1045          29|22|mult|26|24|mult|abd
1046          24|11|div|29|sp|div
1047          4|9|div|29|cb|div
1048          29|20|mult|26|15|mult|abd
1049          15|6|sub|6|17|div|abd
1050          4|3|div|4|1|abd|div
1051          26|29|div|20|24|div|abd
1052          24|15|sub|24|4|sub|mult
1053          13|9|div|29|cb|div
1054          24|15|abd|4|1|abd|abd
1055          6|3|div|4|1|abd|div
1056          15|11|div|29|sp|div
1057          14|11|div|29|sp|div
1058          24|3|div|4|1|abd|div
1059          15|3|div|4|1|abd|div
1060          1|3|div|4|1|abd|div
1061          15|5|div|29|sp|div
1062          22|9|div|29|cb|div
1063          14|3|div|4|1|abd|div
1064          28|4|sub|21|29|div|mult
1065          28|24|sub|25|29|div|mult
1066          26|sq|29|cb|div
1067          20|3|div|4|1|abd|div
1068          26|17|div|29|cb|div
1069          25|sq|29|cb|div
1070          28|14|sub|25|29|div|mult
1071          15|11|div|29|cb|div
1072          17|3|div|4|1|abd|div
1073          24|29|div|22|26|div|abd
1074          25|2|div|29|sp|div
1075          22|5|div|29|sp|div
1076          1|9|div|29|cb|div
1077          25|29|div|cb
1078          26|cb|29|sp|div
1079          28|1|sub|21|29|div|mult
1080          29|26|div|24|22|div|abd
1081          29|25|sub|28|20|sub|mult
1082          24|5|div|29|sp|div
1083          6|5|div|29|sp|div
1084          29|25|sub|29|cb|div
1085          21|2|div|29|sp|div
1086          14|5|div|29|sp|div
1087          19|9|mult|10|0|mult|div
1088          29|2|mult|29|0|div|mult
1089          24|1|abd|29|cb|div
1090          29|20|mult|26|24|mult|abd
1091          28|3|div|4|1|abd|div
1092          17|2|div|29|sp|div
1093          4|sp|12|0|mult|div
1094          28|5|div|29|sp|div
1095          15|0|div|29|sp|div
1096          15|6|abd|4|17|div|abd
1097          4|5|div|29|sp|div
1098          29|25|sub|28|22|abd|mult
1099          26|20|div|29|cb|div
1100          29|25|sub|28|22|sub|mult
1101          22|3|div|4|1|abd|div
1102          24|15|sub|24|1|sub|mult
1103          29|25|sub|29|sq|div
1104          20|5|div|29|sp|div
1105          29|26|sub|29|cb|div
1106          26|15|mult|29|17|mult|div
1107          25|20|div|29|cb|div
1108          28|sp|29|9|mult|div
1109          25|28|div|29|sq|div
1110          26|29|div|22|14|div|abd
1111          29|1|mult|9|0|div|mult
1112          24|11|div|29|cb|div
1113          25|15|mult|29|17|mult|div
1114          25|29|div|29|22|mult|div
1115          17|9|div|29|sp|div
1116          4|sp|3|0|mult|div
1117          24|0|div|29|sp|div
1118          15|6|sub|4|17|div|abd
1119          11|3|div|4|1|abd|div
1120          6|0|div|29|sp|div
1121          6|11|div|29|cb|div
1122          29|10|div|26|19|div|sub
1123          19|3|div|17|11|mult|mult
1124          19|10|div|14|20|div|abd
1125          26|19|div|25|10|div|sub
1126          22|4|sub|21|29|div|mult
1127          25|29|div|29|cbrt|div
1128          25|29|div|exp
1129          14|0|div|29|sp|div
1130          19|cbrt|2|0|div|mult
1131          26|14|div|29|cb|div
1132          28|29|div|11|cbrt|div
1133          14|11|div|29|cb|div
1134          19|10|div|15|20|div|abd
1135          29|25|sub|15|6|sub|mult
1136          29|25|sub|15|4|abd|mult
1137          29|25|sub|15|4|sub|mult
1138          26|29|div|sin
1139          26|24|div|29|cb|div
1140          29|25|sub|15|6|abd|mult
1141          22|26|div|15|29|div|abd
1142          3|2|div|29|sp|div
1143          28|11|div|29|cb|div
1144          15|6|abd|1|17|div|abd
1145          19|sqrt|2|0|div|mult
1146          24|20|div|19|10|div|abd
1147          29|26|div|15|20|div|abd
1148          26|21|mult|29|sq|div
1149          24|4|sub|29|cb|div
1150          19|0|div|17|2|mult|mult
1151          19|3|div|17|9|mult|mult
1152          25|24|div|29|cb|div
1153          26|2|div|29|sp|div
1154          29|26|sub|29|sq|div
1155          22|0|div|29|sp|div
1156          25|21|mult|29|sq|div
1157          29|25|div|5|0|div|add
1158          28|sp|17|9|mult|div
1159          19|9|mult|10|5|mult|div
1160          4|0|div|29|sp|div
1161          24|15|sub|24|1|abd|mult
1162          13|0|div|29|sp|div
1163          4|12|div|4|1|abd|div
1164          1|12|div|4|1|abd|div
1165          26|22|div|29|cb|div
1166          25|14|div|29|cb|div
1167          17|11|div|29|sp|div
1168          19|3|div|13|11|mult|mult
1169          26|29|div|sp
1170          29|25|sub|15|1|sub|mult
1171          3|5|div|29|sp|div
1172          25|17|div|29|cb|div
1173          28|0|div|29|sp|div
1174          26|1|div|29|sp|div
1175          19|2|mult|13|0|div|mult
1176          13|5|div|29|sp|div
1177          27|inv|19|10|div|add
1178          24|15|sub|24|4|abd|mult
1179          29|cb|2|0|div|mult
1180          19|10|div|14|22|div|abd
1181          6|12|div|4|1|abd|div
1182          22|20|div|19|10|div|abd
1183          1|sp|12|0|mult|div
1184          24|22|div|19|10|div|abd
1185          28|17|div|20|15|sub|abd
1186          19|10|abd|15|10|div|mult
1187          25|cb|29|sp|div
1188          13|3|div|4|1|abd|div
1189          19|10|div|15|22|div|abd
1190          25|15|div|29|cb|div
1191          20|10|div|19|10|abd|mult
1192          25|sq|29|sq|div
1193          19|10|div|15|14|div|abd
1194          15|6|sub|1|17|div|abd
1195          28|14|sub|29|20|mult|div
1196          6|sp|12|0|mult|div
1197          28|sp|29|11|mult|div
1198          19|10|div|1|4|div|abd
1199          29|15|div|26|22|div|abd
1200          6|sp|3|0|mult|div
1201          25|sqrt|21|29|div|mult
1202          19|10|div|15|24|div|abd
1203          26|29|div|20|14|div|abd
1204          24|15|sub|24|6|abd|mult
1205          1|23|div|4|1|abd|div
1206          1|5|div|29|sp|div
1207          1|sp|3|0|mult|div
1208          29|24|div|26|20|div|abd
1209          24|10|div|19|10|abd|mult
1210          22|28|div|19|10|div|abd
1211          4|23|div|4|1|abd|div
1212          24|15|sub|15|5|div|mult
1213          19|13|mult|11|12|div|mult
1214          24|15|sub|14|5|div|mult
1215          19|10|div|13|17|div|abd
1216          20|29|div|9|cbrt|div
1217          28|sp|17|1|mult|div
1218          22|26|div|14|29|div|abd
1219          28|cb|20|17|mult|div
1220          29|5|mult|25|0|mult|div
1221          28|10|div|19|10|abd|mult
1222          19|11|mult|17|12|div|mult
1223          19|2|mult|4|0|div|mult
1224          19|10|div|6|4|div|abd
1225          26|3|div|19|2|mult|mult
1226          25|29|div|29|sqrt|div
1227          19|12|div|4|sp|mult
1228          22|10|div|19|10|abd|mult
1229          19|10|abd|6|10|div|mult
1230          24|1|abd|29|sp|div
1231          29|25|sub|14|6|sub|mult
1232          19|10|abd|4|10|div|mult
1233          4|2|mult|3|0|mult|div
1234          19|10|abd|17|10|div|mult
1235          29|25|sub|14|6|abd|mult
1236          28|4|sub|15|17|div|mult
1237          26|29|div|29|sqrt|div
1238          6|23|div|4|1|abd|div
1239          29|14|mult|28|21|mult|div
1240          19|10|abd|14|10|div|mult
1241          25|19|mult|2|3|div|mult
1242          19|13|mult|9|3|div|mult
1243          24|14|div|19|10|div|abd
1244          6|2|mult|3|0|mult|div
1245          28|6|sub|21|29|div|mult
1246          29|2|mult|0|div
1247          29|15|div|26|20|div|abd
1248          24|4|abd|29|cb|div
1249          19|2|mult|6|0|div|mult
1250          29|0|div|26|2|mult|mult
1251          20|11|div|29|cb|div
1252          29|25|sub|14|4|sub|mult
1253          25|29|div|24|15|div|abd
1254          19|10|abd|1|10|div|mult
1255          19|10|abd|4|cb|mult
1256          1|0|div|29|sp|div
1257          25|14|mult|29|17|mult|div
1258          2|1|mult|3|0|mult|div
1259          28|sp|17|4|mult|div
1260          25|29|div|14|15|div|abd
1261          20|0|div|29|sp|div
1262          14|1|abd|29|cb|div
1263          3|0|div|29|sp|div
1264          29|2|mult|21|0|mult|div
1265          19|0|div|4|sp|mult
1266          25|29|div|20|22|div|abd
1267          29|2|mult|28|0|mult|div
1268          28|21|mult|29|14|mult|div
1269          26|15|div|29|cb|div
1270          19|10|abd|18|10|add|div
1271          24|15|sub|24|5|div|mult
1272          29|2|mult|21|0|div|mult
1273          19|3|div|4|sp|mult
1274          25|1|div|29|sp|div
1275          29|22|mult|26|14|mult|abd
1276          28|4|sub|25|29|div|mult
1277          29|25|sub|28|29|div|mult
1278          19|10|div|13|inv|abd
1279          9|3|div|4|1|abd|div
1280          17|5|div|29|sp|div
1281          24|15|sub|15|0|div|mult
1282          19|2|mult|3|0|add|div
1283          28|21|mult|17|cbrt|div
1284          29|19|mult|2|3|div|mult
1285          19|9|mult|8|3|div|mult
1286          29|sq|2|5|div|mult
1287          19|10|div|14|24|div|abd
1288          24|15|sub|14|0|div|mult
1289          20|28|div|19|10|div|abd
1290          28|17|div|20|15|abd|abd
1291          19|11|mult|17|23|div|mult
1292          29|25|sub|14|1|abd|mult
1293          11|23|div|4|1|abd|div
1294          4|11|div|29|cb|div
1295          19|17|mult|9|23|div|mult
1296          19|10|abd|1|cb|mult
1297          19|11|mult|15|3|div|mult
1298          28|cb|21|17|div|mult
1299          11|12|div|4|1|abd|div
1300          19|10|abd|10|div
1301          19|10|abd|21|10|mult|div
1302          25|24|div|29|sq|div
1303          28|21|mult|29|24|mult|div
1304          19|1|mult|2|0|div|mult
1305          25|19|mult|2|12|div|mult
1306          19|3|div|17|exp|mult
1307          25|16|add|29|16|add|div
1308          29|12|div|19|2|mult|mult
1309          21|10|div|19|10|abd|mult
1310          28|29|div|1|29|div|sub
1311          19|10|div|1|6|div|abd
1312          24|11|mult|19|3|div|mult
1313          29|25|sub|14|1|sub|mult
1314          28|24|sub|29|20|mult|div
1315          19|12|div|1|cb|mult
1316          24|15|sub|29|5|mult|div
1317          19|11|mult|14|3|div|mult
1318          7|2|div|29|sp|div
1319          19|9|mult|17|12|div|mult
1320          28|1|sub|15|17|div|mult
1321          26|12|div|19|2|mult|mult
1322          29|24|div|26|22|div|abd
1323          19|13|mult|9|12|div|mult
1324          21|3|div|4|1|abd|div
1325          15|9|div|29|sq|div
1326          19|10|abd|25|10|mult|div
1327          19|23|div|1|cb|mult
1328          24|15|sub|14|1|abd|mult
1329          27|19|mult|10|7|mult|div
1330          15|4|abd|29|16|add|div
1331          1|11|div|29|cb|div
1332          26|4|div|29|sp|div
1333          29|26|div|14|22|div|abd
1334          26|25|mult|29|sq|div
1335          28|sp|25|9|mult|div
1336          26|25|add|29|21|mult|div
1337          19|23|div|4|cb|mult
1338          22|sq|29|1|mult|div
1339          29|25|sub|24|6|abd|mult
1340          19|2|mult|12|0|add|div
1341          28|15|sub|25|29|div|mult
1342          27|sin|24|15|sub|mult
1343          28|24|sub|26|29|div|mult
1344          19|17|mult|4|1|abd|div
1345          21|29|div|17|cbrt|div
1346          29|25|mult|2|0|div|mult
1347          28|22|mult|29|4|mult|div
1348          19|13|mult|4|1|abd|div
1349          24|15|sub|24|0|div|mult
1350          11|2|mult|3|0|mult|div
1351          29|4|mult|9|0|div|mult
1352          19|10|abd|6|cb|mult
1353          19|11|mult|4|3|div|mult
1354          29|25|sub|29|22|mult|div
1355          25|19|mult|2|23|div|mult
1356          29|25|sub|cb
1357          29|26|div|24|20|div|abd
1358          26|2|mult|19|23|div|mult
1359          4|sp|23|0|mult|div
1360          29|20|mult|26|14|mult|abd
1361          14|sp|8|cb|div
1362          24|0|div|19|2|mult|mult
1363          17|2|mult|3|0|mult|div
1364          26|10|div|19|10|abd|mult
1365          24|1|sub|29|cb|div
1366          19|3|div|1|cb|mult
1367          28|4|sub|sp
1368          22|4|sub|29|div
1369          28|4|sub|29|sqrt|div
1370          21|2|mult|19|3|div|mult
1371          13|11|div|29|cb|div
1372          26|22|div|29|sq|div
1373          19|23|div|4|sp|mult
1374          26|29|div|29|cbrt|div
1375          24|1|abd|29|sq|div
1376          19|12|div|11|4|mult|mult
1377          28|6|sub|25|29|div|mult
1378          29|25|sub|29|13|mult|div
1379          4|sp|5|0|abd|div
1380          19|10|abd|29|10|mult|div
1381          19|2|mult|20|3|mult|div
1382          28|14|sub|26|29|div|mult
1383          15|4|sub|29|16|add|div
1384          29|10|div|19|10|abd|mult
1385          19|12|div|4|cb|mult
1386          25|29|div|21|cbrt|div
1387          29|25|sub|29|20|mult|div
1388          6|9|div|29|sp|div
1389          19|3|div|15|9|mult|mult
1390          29|2|mult|5|0|add|div
1391          25|6|div|29|cb|div
1392          24|15|div|19|10|div|abd
1393          22|29|div|9|cbrt|div
1394          25|29|div|4|6|div|abd
1395          17|12|div|4|1|abd|div
1396          27|inv|19|10|div|abd
1397          19|10|div|13|27|div|add
1398          25|29|div|cos
1399          28|29|div|4|29|div|sub
1400          19|10|div|13|27|div|abd
1401          19|23|div|17|exp|mult
1402          26|29|div|29|20|mult|div
1403          24|15|sub|14|4|sub|mult
1404          29|25|div|19|10|div|abd
1405          19|10|sub|1|10|div|mult
1406          28|sp|17|11|mult|div
1407          28|sp|9|8|mult|div
1408          19|5|div|17|2|mult|mult
1409          25|5|div|29|sp|div
1410          28|5|div|24|15|sub|mult
1411          19|14|mult|9|3|div|mult
1412          29|sq|24|25|div|mult
1413          29|2|mult|5|0|abd|div
1414          24|3|div|19|9|mult|mult
1415          25|15|mult|29|24|mult|div
1416          29|19|mult|2|23|div|mult
1417          19|11|mult|13|23|div|mult
1418          28|sp|17|6|mult|div
1419          25|29|div|21|sqrt|div
1420          24|15|sub|29|2|mult|div
1421          26|14|mult|29|17|mult|div
1422          25|29|div|21|log|div
1423          25|22|div|29|cb|div
1424          28|21|mult|29|17|mult|div
1425          19|14|mult|2|0|div|mult
1426          21|29|div|20|1|sub|mult
1427          19|3|div|9|4|mult|mult
1428          20|0|div|19|2|mult|mult
1429          26|29|div|19|10|div|sub
1430          25|29|div|24|15|div|sub
1431          28|29|div|20|1|add|div
1432          15|29|div|9|sqrt|div
1433          29|25|div|29|14|mult|mult
1434          19|23|div|6|cb|mult
1435          28|1|sub|sp
1436          29|17|mult|28|21|mult|div
1437          28|6|sub|15|17|div|mult
1438          19|10|sub|4|10|div|mult
1439          29|25|sub|24|4|sub|mult
1440          29|25|sub|29|6|mult|div
1441          19|3|div|4|cb|mult
1442          22|11|div|29|cb|div
1443          22|2|mult|19|0|div|mult
1444          25|4|div|29|cb|div
1445          19|6|mult|11|3|div|mult
1446          19|10|div|4|6|div|abd
1447          28|20|sub|29|cb|div
1448          19|3|div|11|8|mult|mult
1449          28|29|div|20|4|add|div
1450          15|29|div|20|17|mult|div
1451          26|29|div|29|div
1452          25|29|div|14|15|div|sub
1453          19|13|mult|9|23|div|mult
1454          19|23|div|9|8|mult|mult
1455          24|15|sub|29|0|mult|div
1456          28|4|sub|29|28|mult|div
1457          20|22|div|19|10|div|abd
1458          19|3|div|17|cb|mult
1459          28|20|sub|cb
1460          19|1|mult|11|12|div|mult
1461          19|10|abd|26|10|mult|div
1462          6|sp|5|0|abd|div
1463          19|10|sub|6|10|div|mult
1464          15|sp|8|0|mult|div
1465          19|4|mult|4|1|abd|div
1466          6|11|div|29|sp|div
1467          28|sp|26|9|mult|div
1468          28|9|div|28|sp|mult
1469          29|cb|2|5|div|mult
1470          28|cbrt|25|29|div|mult
1471          28|6|sub|sp
1472          1|sp|23|0|mult|div
1473          15|sp|17|2|mult|div
1474          7|cbrt|29|1|mult|div
1475          19|6|mult|11|12|div|mult
1476          28|sp|29|2|mult|div
1477          25|26|div|19|10|div|abd
1478          28|1|sub|25|29|div|mult
1479          2|0|div|4|1|abd|div
1480          24|15|sub|15|2|div|mult
1481          19|10|abd|13|10|div|mult
1482          25|29|div|15|24|div|add
1483          29|0|div|22|2|mult|mult
1484          17|0|div|29|sp|div
1485          19|10|div|14|15|div|abd
1486          19|11|mult|1|3|div|mult
1487          19|sqrt|4|1|abd|div
1488          21|29|div|21|25|div|abd
1489          19|18|sub|11|23|div|mult
1490          28|1|sub|29|sqrt|div
1491          24|15|sub|14|2|div|mult
1492          27|19|mult|11|0|div|mult
1493          24|sp|8|cb|div
1494          21|19|mult|2|12|div|mult
1495          19|0|div|15|2|mult|mult
1496          19|0|div|6|sp|mult
1497          29|25|sub|15|29|div|mult
1498          29|25|sub|24|4|abd|mult
1499          25|29|div|19|10|div|sub
#-----------------------------------------------------------------------
