0             0.15226542944986593     ((ave:atomic_radius * ave:Polarizability) / (ave:atomic_volume^3))
1             0.142397335113333551    ((ave:atomic_radius^6) / (ave:atomic_volume^3))
2             0.139782108429899909    ((ave:Polarizability / ave:atomic_radius_rahm) / (ave:atomic_volume^2))
3             0.139055057610614208    ((ave:Polarizability^2) / (ave:atomic_volume^3))
4             0.136693359769180373    ((ave:atomic_radius_rahm * ave:Polarizability) / (ave:atomic_volume^3))
5             0.135874577997933899    (ave:Polarizability / (ave:atomic_volume^3))
6             0.135718095483179174    ((ave:Polarizability / ave:atomic_volume) / ave:atomic_volume)
7             0.134920570681946517    ((ave:atomic_volume + ave:Polarizability) / (ave:atomic_volume^2))
8             0.133935999942450951    ((ave:atomic_radius * ave:Polarizability) / (ave:atomic_volume^2))
9             0.132838565361253436    ((ave:Polarizability / ave:atomic_radius_rahm) / (ave:atomic_volume^3))
#-----------------------------------------------------------------------
10            0.0477183802784259953   ((ave:atomic_radius_rahm - ave:atomic_radius) * cbrt(var:evaporation_heat))
11            0.0446215131152484165   ((ave:atomic_radius_rahm - ave:atomic_radius) * sqrt(var:evaporation_heat))
12            0.0439870382861582837   (cbrt(var:boiling_point) * (ave:atomic_radius_rahm - ave:atomic_radius))
13            0.0424062127709168846   ((ave:atomic_radius_rahm^2) * cbrt(var:evaporation_heat))
14            0.0422182831056228877   ((ave:atomic_radius_rahm^3) * cbrt(var:evaporation_heat))
15            0.0416337702956367586   ((ave:atomic_radius_rahm^3) * sqrt(var:evaporation_heat))
16            0.0407951035149460017   (sqrt(var:boiling_point) * (ave:atomic_radius_rahm - ave:atomic_radius))
17            0.0407313039689207179   ((ave:atomic_radius_rahm^2) * sqrt(var:evaporation_heat))
18            0.03894922374724933     (cbrt(var:boiling_point) * (ave:atomic_radius_rahm^3))
19            0.0386078810034688816   (sqrt(var:boiling_point) * (ave:atomic_radius_rahm^3))
#-----------------------------------------------------------------------
20            0.0201741776026331809   (sin(sum:hhi_r) / (|var:hhi_p - ave:atomic_number|))
21            0.0201740676162491805   (sin(sum:hhi_r) / (var:hhi_p + ave:atomic_number))
22            0.0201729855787846739   (sin(sum:hhi_r) / (var:hhi_p - ave:atomic_number))
23            0.0200199933219380281   ((exp(-1.0 * ave:atomic_number)) / (var:hhi_p - ave:atomic_number))
24            0.0199853295274078392   ((exp(-1.0 * ave:atomic_number)) / (var:hhi_p + ave:atomic_number))
25            0.0198605939754172428   ((exp(-1.0 * var:hhi_p)) / exp(ave:atomic_number))
26            0.0196918375411295823   ((exp(-1.0 * var:hhi_p)) / (ave:atomic_weight^6))
27            0.0193372016991107849   ((exp(-1.0 * var:hhi_p)) / (ave:atomic_number^6))
28            0.0176341397212328339   (cos(ave:atomic_number) / (var:hhi_p - ave:atomic_number))
29            0.0176238294456954048   (cos(ave:atomic_number) / (|var:hhi_p - ave:atomic_number|))
#-----------------------------------------------------------------------
30            0.0155280339002672862   ((var:thermal_conductivity * var:c6_gb) * (var:hhi_p * sum:hhi_r))
31            0.0153564703931129733   ((sum:boiling_point / sum:hhi_r) * (ave:atomic_radius_rahm^6))
32            0.0152171296362215904   ((var:thermal_conductivity * var:hhi_p) * (var:hhi_r * var:c6_gb))
33            0.0146935395397428704   ((var:sound_velocity / ave:atomic_volume) / (ave:atomic_volume^6))
34            0.0142897816256189348   ((sum:boiling_point / sum:hhi_r) * (ave:atomic_radius^3))
35            0.0142436425502381562   ((sum:boiling_point / sum:hhi_r) * (ave:atomic_radius^2))
36            0.0142043917514335493   (sin(ave:atomic_number) / (ave:atomic_volume^6))
37            0.0141833079362948568   ((sum:boiling_point / sum:hhi_r) * (ave:atomic_radius_rahm^3))
38            0.0141507000903104661   ((sum:boiling_point / sum:hhi_r) * (ave:atomic_radius_rahm * ave:atomic_radius))
39            0.0138890446109549686   (sqrt(var:sound_velocity) / (ave:atomic_volume^6))
#-----------------------------------------------------------------------
