0             0.904633152938229212    (mp_bandgap / max:mendeleev_number)
1             0.902746385788491312    (|mp_bandgap|)
2             0.899158198288789068    (max:mendeleev_number * mp_bandgap)
3             0.898108033652129656    (min:vdw_radius_mm3 * mp_bandgap)
4             0.891369215675067772    (min:atomic_radius_rahm * mp_bandgap)
5             0.885362715272958845    (min:vdw_radius_alvarez * mp_bandgap)
6             0.883662784990182693    (mp_bandgap / max:en_pauling)
7             0.882576570117689529    (min:vdw_radius * mp_bandgap)
8             0.878498828445846258    (mp_bandgap / max:first_ion_en)
9             0.877209620033375215    (max:en_pauling * mp_bandgap)
10            0.874263841694889909    (mp_bandgap / min:vdw_radius_mm3)
11            0.874191194733446197    (max:first_ion_en * mp_bandgap)
12            0.871315211462042494    (mp_bandgap / min:atomic_radius_rahm)
13            0.866794897273419185    (mp_bandgap / max:en_allen)
14            0.862844899688162914    (max:en_allen * mp_bandgap)
15            0.853654168398415014    sqrt(mp_bandgap)
16            0.850521714608507229    (ave:covalent_radius_pyykko * mp_bandgap)
17            0.843996373267311917    (mp_bandgap / min:vdw_radius_alvarez)
18            0.843446390143177127    (ave:covalent_radius_cordero * mp_bandgap)
19            0.839233863136817582    (mp_bandgap / min:covalent_radius_pyykko_double)
20            0.830831245963407294    (mp_bandgap / min:covalent_radius_pyykko_triple)
21            0.826888888035270497    (ave:covalent_radius_slater * mp_bandgap)
22            0.821692094437346698    (mp_bandgap / min:vdw_radius)
23            0.816408520145100791    (ave:period * mp_bandgap)
24            0.807284796127049731    (mp_bandgap / ave:covalent_radius_pyykko)
25            0.801519307008272119    (mp_bandgap / ave:covalent_radius_cordero)
26            0.794754648492737359    (min:covalent_radius_pyykko_double * mp_bandgap)
27            0.783868377953108486    (mp_bandgap / ave:covalent_radius_slater)
28            0.773487889019094821    (mp_bandgap / ave:period)
29            0.771772572817700619    cbrt(mp_bandgap)
30            0.768306968324617756    (min:covalent_radius_pyykko_triple * mp_bandgap)
31            0.746182849130870185    (mp_bandgap^2)
32            0.717277753328900647    (mp_bandgap / min:Polarizability)
33            0.698548639457725384    (min:covalent_radius_pyykko * mp_bandgap)
34            0.696404471729560881    (mp_bandgap / min:dipole_polarizability)
35            0.693180844734944901    (min:period * mp_bandgap)
36            0.677986886868680694    (min:covalent_radius_cordero * mp_bandgap)
37            0.652391070218684033    (mp_bandgap / min:period)
38            0.648178988806408451    (mp_bandgap / min:covalent_radius_pyykko)
39            0.63261406623112526     (mp_bandgap / min:covalent_radius_cordero)
40            0.617259504598403508    (min:covalent_radius_slater * mp_bandgap)
41            0.584962971027125467    (mp_bandgap / min:covalent_radius_slater)
42            0.583562569357405359    (max:first_ion_en + mp_bandgap)
43            0.569962136129731456    (mp_bandgap^3)
44            0.533511911256144056    (mp_bandgap / ave:density)
45            0.526683635234105108    (sum:en_allen * mp_bandgap)
46            0.526562990348030446    (ave:boiling_point * mp_bandgap)
47            0.521806867528501028    (sum:first_ion_en * mp_bandgap)
48            0.516778166527564031    (mp_bandgap / min:c6_gb)
49            0.499382779613641803    (mp_bandgap / ave:boiling_point)
50            0.496071610343829794    (sum:specific_heat * mp_bandgap)
51            0.489221505825713998    (ave:density * mp_bandgap)
52            0.478947891927718195    (max:en_allen + mp_bandgap)
53            0.469548162530200153    (mp_bandgap / ave:melting_point)
54            0.438526997954008069    (ave:melting_point * mp_bandgap)
55            0.39823506982174961     (mp_bandgap / min:melting_point)
56            0.380639496453950954    (mp_bandgap / min:boiling_point)
57            0.367905616136891822    (mp_bandgap / sum:first_ion_en)
58            0.345672874575294831    (mp_bandgap / sum:en_allen)
59            0.300044126613739415    (max:en_pauling / ave:covalent_radius_cordero)
60            0.297099009490269794    (ave:covalent_radius_slater * ave:boiling_point)
61            0.29579115866681488     (max:en_pauling / min:vdw_radius)
62            0.294466243229644209    (ave:covalent_radius_cordero * ave:boiling_point)
63            0.293954089786045647    (min:Polarizability * mp_bandgap)
64            0.293806960302658071    (ave:boiling_point * min:covalent_radius_cordero)
65            0.29363100675139614     (max:en_pauling / ave:period)
66            0.292739900416509824    (ave:boiling_point * min:covalent_radius_pyykko)
67            0.292588631009787159    cbrt(ave:boiling_point)
68            0.290839628698545294    (ave:covalent_radius_pyykko * ave:boiling_point)
69            0.290598887081546853    (min:covalent_radius_pyykko_triple * ave:boiling_point)
70            0.290297909724793135    (max:en_pauling / min:vdw_radius_alvarez)
71            0.290163908210035737    (min:covalent_radius_pyykko_double * ave:boiling_point)
72            0.289698851121639067    (ave:boiling_point * min:covalent_radius_slater)
73            0.288745382594749411    (max:en_allen / ave:covalent_radius_cordero)
74            0.288553501825232761    (ave:covalent_radius_cordero / max:first_ion_en)
75            0.28770912362476736     sqrt(ave:boiling_point)
76            0.286232249429896723    (min:atomic_radius_rahm * ave:boiling_point)
77            0.284977899514193       (max:en_allen / ave:period)
78            0.284296427312423661    cbrt(min:boiling_point)
79            0.284293506259231943    (max:en_pauling / ave:covalent_radius_slater)
80            0.283891060142975438    (max:en_allen / min:vdw_radius)
81            0.282330032513168072    (ave:boiling_point / max:first_ion_en)
82            0.281586476223947169    (min:vdw_radius_alvarez + ave:covalent_radius_cordero)
83            0.28149223636387849     (max:first_ion_en / ave:covalent_radius_cordero)
84            0.280964043745032643    (min:vdw_radius_alvarez * ave:boiling_point)
85            0.280832386434833492    (min:vdw_radius / max:first_ion_en)
86            0.280321798764123886    (min:vdw_radius_mm3 * ave:boiling_point)
87            0.279093879610356588    (min:vdw_radius_mm3 + ave:covalent_radius_cordero)
88            0.279075305082687575    (ave:covalent_radius_cordero / max:mendeleev_number)
89            0.278153700171811125    (max:first_ion_en / min:vdw_radius_alvarez)
90            0.278139355190196169    (min:vdw_radius / max:en_pauling)
91            0.278065197214188042    (min:vdw_radius * ave:boiling_point)
92            0.278023117320259805    (min:vdw_radius / max:mendeleev_number)
93            0.277996969391965776    (max:first_ion_en / min:vdw_radius)
94            0.277745903190280585    (max:mendeleev_number / min:vdw_radius_mm3)
95            0.277595015053559879    (max:en_allen / min:vdw_radius_alvarez)
96            0.277451618773782716    (max:first_ion_en / ave:period)
97            0.277247591164655971    (min:vdw_radius + ave:covalent_radius_cordero)
98            0.277066748288379239    (max:en_allen / ave:density)
99            0.277032745184495499    (max:en_pauling / ave:density)
100           0.276879088784936778    cbrt(min:melting_point)
101           0.276415296268951283    (max:mendeleev_number^6)
102           0.276319991841431967    (max:en_pauling / min:vdw_radius_mm3)
103           0.275938280039246142    (min:vdw_radius * ave:covalent_radius_cordero)
104           0.275686589448041031    (max:en_allen / ave:covalent_radius_slater)
105           0.275224525425341426    (min:vdw_radius_mm3 * ave:covalent_radius_cordero)
106           0.275000176395753193    (min:vdw_radius_alvarez * ave:covalent_radius_cordero)
107           0.27444317661512535     (max:en_pauling / ave:covalent_radius_pyykko)
108           0.274120808003860128    (max:mendeleev_number / ave:covalent_radius_cordero)
109           0.273939719393777814    (min:atomic_radius_rahm + ave:covalent_radius_cordero)
110           0.273825542400982391    (ave:covalent_radius_slater / max:first_ion_en)
111           0.273711286062809422    sqrt(min:boiling_point)
112           0.272953341676098915    (ave:boiling_point + min:boiling_point)
113           0.272866342108090354    (ave:boiling_point + min:melting_point)
114           0.272656749489418926    (ave:covalent_radius_cordero / max:en_pauling)
115           0.272406606206133051    (max:mendeleev_number / min:vdw_radius_alvarez)
116           0.272230696683751161    (max:en_pauling / min:atomic_radius_rahm)
117           0.271965915524897517    (ave:boiling_point / max:en_allen)
118           0.271844503154973716    (ave:boiling_point / max:en_pauling)
119           0.271587039689561716    (ave:covalent_radius_cordero + min:covalent_radius_cordero)
120           0.271514633466396371    (min:atomic_radius_rahm * ave:covalent_radius_cordero)
121           0.270956936139307047    (ave:period * ave:boiling_point)
122           0.270708959783878655    (ave:covalent_radius_cordero + min:covalent_radius_slater)
123           0.270625240124897748    (min:covalent_radius_pyykko_triple * ave:melting_point)
124           0.270299040269480206    (min:vdw_radius_alvarez + ave:covalent_radius_slater)
125           0.27025929563257256     (ave:melting_point * min:covalent_radius_slater)
126           0.270112847505638964    (ave:melting_point * min:covalent_radius_cordero)
127           0.270091731009373726    (min:vdw_radius / max:en_allen)
128           0.269779182518900762    (max:mendeleev_number / min:atomic_radius_rahm)
129           0.269479190280829839    (ave:boiling_point / max:mendeleev_number)
130           0.269345557345769204    (ave:covalent_radius_cordero + min:covalent_radius_pyykko)
131           0.268933913894263465    (max:first_ion_en / ave:density)
132           0.268117600938089895    (ave:covalent_radius_pyykko / max:first_ion_en)
133           0.267970248583001114    (ave:melting_point * min:covalent_radius_pyykko)
134           0.267847669962112234    (min:vdw_radius_mm3 + ave:covalent_radius_slater)
135           0.267289208059394101    (min:vdw_radius + ave:covalent_radius_slater)
136           0.267225886580096939    (mp_bandgap / sum:specific_heat)
137           0.266746459342584119    sqrt(min:melting_point)
138           0.266551000898989421    (min:vdw_radius + min:vdw_radius_alvarez)
139           0.265966273094307815    sqrt(ave:covalent_radius_cordero)
140           0.265810211244019656    ave:covalent_radius_cordero
141           0.265593825632728708    (ave:melting_point * ave:covalent_radius_slater)
142           0.265493081803489739    cbrt(ave:covalent_radius_cordero)
143           0.26542540498577516     (min:vdw_radius * min:vdw_radius_alvarez)
144           0.265338465392844891    (max:en_allen / ave:covalent_radius_pyykko)
145           0.265066699097308123    (min:covalent_radius_pyykko_double * ave:melting_point)
146           0.264241882836552366    (max:first_ion_en / ave:covalent_radius_slater)
147           0.264196132655147464    (min:atomic_radius_rahm + ave:covalent_radius_slater)
148           0.26407693326799947     (max:en_allen / min:vdw_radius_mm3)
149           0.264072432895693265    (min:dipole_polarizability * mp_bandgap)
150           0.263853564791128259    (min:covalent_radius_cordero / max:first_ion_en)
151           0.263338658990959429    (max:en_pauling * max:mendeleev_number)
152           0.263267394744008731    (min:vdw_radius_mm3 + min:vdw_radius_alvarez)
153           0.262529076056427002    (ave:covalent_radius_pyykko + min:vdw_radius_alvarez)
154           0.262478259633130762    (ave:covalent_radius_slater + min:covalent_radius_cordero)
155           0.261959595219479868    (ave:covalent_radius_cordero / max:en_allen)
156           0.261771548948697086    (min:vdw_radius_mm3 / max:first_ion_en)
157           0.261602086052335481    (ave:covalent_radius_slater + min:covalent_radius_slater)
158           0.261512369845405379    (min:vdw_radius * ave:covalent_radius_slater)
159           0.261426915743395161    (min:vdw_radius_mm3 / max:mendeleev_number)
160           0.260739810778551129    (min:covalent_radius_slater / min:melting_point)
161           0.26055681248815038     (ave:period / max:en_pauling)
162           0.260330043839993586    (max:first_ion_en / min:vdw_radius_mm3)
163           0.260237813618264202    (min:covalent_radius_pyykko / max:first_ion_en)
164           0.260171352701164538    (max:en_allen / min:atomic_radius_rahm)
165           0.260143993143413355    (min:atomic_radius_rahm / max:first_ion_en)
166           0.260119659574723383    (1.0 / min:vdw_radius_mm3)
167           0.260013848767668476    cbrt(min:vdw_radius_alvarez)
168           0.259972513726480892    (ave:covalent_radius_slater + min:covalent_radius_pyykko)
169           0.259738371877235863    (ave:covalent_radius_slater / max:en_pauling)
170           0.259625089180394952    (max:mendeleev_number / min:vdw_radius)
171           0.259553522737612341    (max:first_ion_en / ave:covalent_radius_pyykko)
172           0.259530286505616048    (ave:covalent_radius_slater / max:mendeleev_number)
173           0.259435611247142817    (min:vdw_radius_alvarez / max:first_ion_en)
174           0.259415662403024661    (min:covalent_radius_slater / max:first_ion_en)
175           0.259358160031062546    (min:vdw_radius_mm3 + min:vdw_radius)
176           0.259341277743956045    sqrt(min:vdw_radius_alvarez)
177           0.259208331241933931    (ave:covalent_radius_cordero^2)
178           0.25916917219549479     (min:vdw_radius_alvarez * ave:covalent_radius_slater)
179           0.259121168181153994    (ave:melting_point * ave:covalent_radius_cordero)
180           0.258934053386622454    ave:boiling_point
181           0.25884620923345536     (min:atomic_radius_rahm + min:vdw_radius_alvarez)
182           0.258803533336936842    (min:covalent_radius_slater / min:boiling_point)
183           0.258769726015159074    (min:vdw_radius_mm3 * ave:covalent_radius_slater)
184           0.258518495428037065    (min:vdw_radius_mm3 + ave:covalent_radius_pyykko)
185           0.258211377946932996    (min:vdw_radius_alvarez + min:covalent_radius_cordero)
186           0.258172944416163397    (1.0 / min:vdw_radius_alvarez)
187           0.257718420928682079    (min:atomic_radius_rahm / max:mendeleev_number)
188           0.257714318922276531    (min:covalent_radius_pyykko / min:melting_point)
189           0.257555226028412299    (min:vdw_radius + ave:covalent_radius_pyykko)
190           0.257550991980376343    (min:covalent_radius_cordero / max:mendeleev_number)
191           0.257429769878984527    (max:mendeleev_number * max:en_allen)
192           0.257331171254601809    (ave:covalent_radius_cordero * min:covalent_radius_cordero)
193           0.257324190446222345    (min:period * ave:boiling_point)
194           0.257288892807655045    (max:en_pauling / min:covalent_radius_pyykko)
195           0.257210717750295692    (min:vdw_radius_mm3 * min:vdw_radius_alvarez)
196           0.257186954655668043    (ave:melting_point * ave:covalent_radius_pyykko)
197           0.257016325161905035    (max:first_ion_en / min:atomic_radius_rahm)
198           0.257016187010984887    (min:vdw_radius_alvarez + min:covalent_radius_slater)
199           0.256855082434502224    cbrt(min:vdw_radius_mm3)
200           0.256773915842300748    (min:atomic_radius_rahm * ave:covalent_radius_slater)
201           0.256758403336181107    (min:period / min:melting_point)
202           0.256719327524589036    (min:covalent_radius_cordero / max:en_pauling)
203           0.25643743756963433     (min:vdw_radius_mm3 * min:vdw_radius)
204           0.256303778245826008    (max:en_pauling / ave:boiling_point)
205           0.256254595090919357    sqrt(min:vdw_radius_mm3)
206           0.256067989880189806    min:vdw_radius_alvarez
207           0.256028990953653113    (ave:covalent_radius_slater + ave:covalent_radius_cordero)
208           0.255665911106052357    (max:en_pauling / min:covalent_radius_cordero)
209           0.255665267619480219    (max:en_allen / ave:boiling_point)
210           0.255383147666813526    (min:covalent_radius_cordero / min:melting_point)
211           0.255033447221065523    (min:atomic_radius_rahm + min:vdw_radius)
212           0.254963610975403765    (min:covalent_radius_slater / max:mendeleev_number)
213           0.254962228502771393    (ave:covalent_radius_cordero * min:covalent_radius_pyykko)
214           0.254884600836543518    (min:vdw_radius_alvarez + min:covalent_radius_pyykko)
215           0.254871787060148736    (ave:melting_point + min:boiling_point)
216           0.254803597632667855    (min:covalent_radius_pyykko_triple + ave:covalent_radius_cordero)
217           0.254588154004243172    (max:mendeleev_number^3)
218           0.254360085753430776    (min:atomic_radius_rahm + ave:covalent_radius_pyykko)
219           0.254325735915514051    (max:first_ion_en / ave:boiling_point)
220           0.254280283484115355    (ave:covalent_radius_pyykko + min:covalent_radius_cordero)
221           0.254201400645669706    min:vdw_radius_mm3
222           0.254195684804392918    (min:covalent_radius_pyykko_double + ave:covalent_radius_cordero)
223           0.254036722094066247    (ave:covalent_radius_pyykko + min:covalent_radius_slater)
224           0.254020984981122189    (max:en_pauling / min:period)
225           0.253876154678191857    (max:en_allen / min:covalent_radius_pyykko)
226           0.253646995787613849    (max:mendeleev_number - ave:period)
227           0.253612508898362954    (ave:covalent_radius_pyykko / max:en_pauling)
228           0.253553443134048928    (min:atomic_radius_rahm * min:vdw_radius_alvarez)
229           0.253431074539044621    (min:vdw_radius + min:covalent_radius_slater)
230           0.253400747822838113    (min:period / min:boiling_point)
231           0.253322972648125755    (ave:covalent_radius_pyykko * min:vdw_radius_alvarez)
232           0.253318004590205426    (ave:melting_point * ave:period)
233           0.253255857088088343    (ave:covalent_radius_cordero * min:covalent_radius_slater)
234           0.253154373624436102    (min:vdw_radius * ave:covalent_radius_pyykko)
235           0.253148230876844071    (ave:period / max:first_ion_en)
236           0.253002856346986937    cbrt(ave:melting_point)
237           0.252869054515042824    (max:mendeleev_number / ave:period)
238           0.252713281628840936    (max:en_allen / min:covalent_radius_cordero)
239           0.252460468853520636    (min:vdw_radius_mm3 + min:covalent_radius_cordero)
240           0.252399029643630091    (min:vdw_radius + min:covalent_radius_cordero)
241           0.252346270846836473    max:en_pauling
242           0.2522169120093114      (min:atomic_radius_rahm * min:vdw_radius)
243           0.252193794559191664    (min:vdw_radius_mm3 + min:covalent_radius_slater)
244           0.252161850596522186    (min:covalent_radius_pyykko / max:mendeleev_number)
245           0.252109840031528532    (min:covalent_radius_pyykko / min:boiling_point)
246           0.251956464199700081    (ave:boiling_point * min:dipole_polarizability)
247           0.251904521351998256    (ave:period / max:en_allen)
248           0.251606310471870487    (min:covalent_radius_cordero / min:boiling_point)
249           0.251313746110564284    (max:en_allen / min:period)
250           0.251303441178747422    (max:first_ion_en + max:en_allen)
251           0.251188750339028821    (1.0 / ave:covalent_radius_cordero)
252           0.250815397041787402    (max:first_ion_en * max:mendeleev_number)
253           0.250730712907092645    (max:mendeleev_number / ave:covalent_radius_slater)
254           0.250603348904970602    (ave:covalent_radius_slater / max:en_allen)
255           0.250595285152969971    sqrt(max:en_pauling)
256           0.250522778342704311    (min:covalent_radius_pyykko / max:en_pauling)
257           0.250304746787878063    (min:covalent_radius_slater / max:en_pauling)
258           0.250202247265351174    (min:vdw_radius_mm3 + min:atomic_radius_rahm)
259           0.250184746094705091    (ave:covalent_radius_pyykko / max:mendeleev_number)
260           0.250114369144472382    (ave:covalent_radius_pyykko + min:covalent_radius_pyykko)
261           0.249929613444543813    (1.0 / min:atomic_radius_rahm)
262           0.249866310731592156    (ave:covalent_radius_pyykko + ave:covalent_radius_cordero)
263           0.249833113413317404    (min:vdw_radius_mm3 * ave:covalent_radius_pyykko)
264           0.249618347607483887    (max:mendeleev_number - min:period)
265           0.249516701328717894    (min:vdw_radius + min:covalent_radius_pyykko)
266           0.249494803879345528    sqrt(min:covalent_radius_slater)
267           0.249363124572214878    cbrt(max:en_pauling)
268           0.249208843641413075    (min:vdw_radius / min:c6_gb)
269           0.249205383101875705    (1.0 / max:first_ion_en)
270           0.249150913342773617    (ave:melting_point / max:first_ion_en)
271           0.248988783704285649    (min:vdw_radius_mm3^2)
272           0.248810776613451939    cbrt(min:covalent_radius_slater)
273           0.248752438500853712    (max:en_pauling^2)
274           0.248729082719447353    (min:atomic_radius_rahm / max:en_pauling)
275           0.248481710098811731    (min:vdw_radius_mm3 + min:covalent_radius_pyykko)
276           0.248423891931131569    (ave:covalent_radius_slater * ave:covalent_radius_cordero)
277           0.248351114701183179    (min:vdw_radius_mm3 / max:en_pauling)
278           0.248122458534388884    (min:atomic_radius_rahm + min:covalent_radius_slater)
279           0.247807860948672298    (min:vdw_radius_alvarez * min:covalent_radius_cordero)
280           0.247754732783126486    (min:atomic_radius_rahm + min:covalent_radius_cordero)
281           0.247713994219629613    (ave:covalent_radius_slater * min:covalent_radius_cordero)
282           0.247611355000181971    (min:atomic_radius_rahm * ave:covalent_radius_pyykko)
283           0.247606817436438698    sqrt(min:covalent_radius_cordero)
284           0.247484249557805958    (min:vdw_radius_alvarez / min:c6_gb)
285           0.247482291099671292    (max:mendeleev_number / min:Polarizability)
286           0.247398041776942634    (ave:melting_point * min:period)
287           0.247279494899878827    sqrt(max:en_allen)
288           0.246945851188014293    cbrt(max:en_allen)
289           0.24682854980706867     (max:first_ion_en / min:covalent_radius_pyykko)
290           0.246752891621863368    (min:vdw_radius^2)
291           0.246746650997347411    cbrt(min:covalent_radius_cordero)
292           0.246740614614840731    (mp_bandgap^6)
293           0.246691785342648101    (min:covalent_radius_cordero / max:en_allen)
294           0.246409516784208082    (min:covalent_radius_cordero + min:covalent_radius_slater)
295           0.24629623624312541     max:en_allen
296           0.246103138024682339    (min:vdw_radius * min:covalent_radius_cordero)
297           0.246089785411129053    (min:vdw_radius_alvarez / max:mendeleev_number)
298           0.246008571014663696    cbrt(min:atomic_radius_rahm)
299           0.245947703485269786    (ave:covalent_radius_pyykko / max:en_allen)
300           0.245947639347628144    min:covalent_radius_slater
301           0.245919547135085959    min:covalent_radius_cordero
302           0.245743517521259947    (ave:covalent_radius_cordero^3)
303           0.245647457264237534    min:vdw_radius
304           0.245593287130858623    cbrt(min:c6_gb)
305           0.245449793745697031    (max:en_pauling / min:c6_gb)
306           0.245401570618776488    (min:vdw_radius_mm3 * min:atomic_radius_rahm)
307           0.245397530063000135    sqrt(min:atomic_radius_rahm)
308           0.24528569624158994     (max:en_pauling * max:en_allen)
309           0.245107161308243809    (max:en_pauling / min:covalent_radius_slater)
310           0.245067253725529927    cbrt(max:first_ion_en)
311           0.245010472507372096    (ave:covalent_radius_slater * min:covalent_radius_pyykko)
312           0.244986220589499648    (1.0 / min:Polarizability)
313           0.244780023559728555    (ave:covalent_radius_pyykko * ave:covalent_radius_cordero)
314           0.244750247963520601    (min:vdw_radius * min:covalent_radius_slater)
315           0.244639513100702671    (ave:melting_point + ave:boiling_point)
316           0.24457817749389274     (min:covalent_radius_pyykko + min:covalent_radius_slater)
317           0.244544748277764429    (min:covalent_radius_pyykko_triple + ave:covalent_radius_slater)
318           0.244515538867304483    cbrt(min:Polarizability)
319           0.244499663769166653    (max:en_allen / min:c6_gb)
320           0.244432496881804268    (min:covalent_radius_pyykko_triple + min:vdw_radius_alvarez)
321           0.244324907387594353    (ave:covalent_radius_pyykko * min:covalent_radius_cordero)
322           0.244204987078578017    (min:vdw_radius_mm3 * min:covalent_radius_cordero)
323           0.244177037866411067    sqrt(ave:covalent_radius_slater)
324           0.244098237338023188    (min:vdw_radius_alvarez * min:covalent_radius_slater)
325           0.244029795233901753    (min:vdw_radius_alvarez^2)
326           0.24398475161583591     (min:covalent_radius_pyykko + min:covalent_radius_cordero)
327           0.243950310606383142    (max:mendeleev_number^2)
328           0.243882604675184189    cbrt(ave:covalent_radius_slater)
329           0.243866000285866802    (min:covalent_radius_pyykko_double + min:vdw_radius)
330           0.24381688317283684     (min:covalent_radius_pyykko_double + min:vdw_radius_alvarez)
331           0.243782994337821191    (min:covalent_radius_pyykko_double + ave:covalent_radius_slater)
332           0.243585152118506731    (min:vdw_radius_alvarez * min:covalent_radius_pyykko)
333           0.243568056113623588    (ave:covalent_radius_slater * min:covalent_radius_slater)
334           0.243533362538731951    (min:atomic_radius_rahm + min:covalent_radius_pyykko)
335           0.243438624026522582    sqrt(max:first_ion_en)
336           0.243414725275815674    (max:first_ion_en / min:covalent_radius_cordero)
337           0.243408839250715353    min:atomic_radius_rahm
338           0.243343334090475233    (max:en_allen / min:covalent_radius_slater)
339           0.243284861638438238    (sum:first_ion_en / min:Polarizability)
340           0.243208181019593128    (max:mendeleev_number / ave:density)
341           0.243201751032848079    (min:covalent_radius_pyykko_triple + min:vdw_radius)
342           0.243085477581100051    ave:covalent_radius_slater
343           0.243079106207902434    (min:vdw_radius_mm3 / min:c6_gb)
344           0.242988408378933651    (min:vdw_radius_mm3 / max:en_allen)
345           0.242987184225710584    (min:atomic_radius_rahm / min:c6_gb)
346           0.242910646838089994    sqrt(ave:melting_point)
347           0.242841865399603868    sqrt(min:vdw_radius)
348           0.242687758011357085    (min:vdw_radius * min:covalent_radius_pyykko)
349           0.242635101311132056    (min:vdw_radius^3)
350           0.242535177197022889    (min:atomic_radius_rahm / max:en_allen)
351           0.242459479131810374    (min:covalent_radius_pyykko / max:en_allen)
352           0.242420091145458982    (min:vdw_radius_mm3 * min:covalent_radius_slater)
353           0.242366019590638582    (min:vdw_radius_mm3^3)
354           0.241687756787796887    (min:covalent_radius_slater / max:en_allen)
355           0.241565241780339113    cbrt(min:vdw_radius)
356           0.241555068914580617    (min:atomic_radius_rahm * ave:melting_point)
357           0.241537986395237381    cbrt(min:dipole_polarizability)
358           0.241460686056362506    (ave:covalent_radius_pyykko * min:covalent_radius_slater)
359           0.241343963315744731    (min:atomic_radius_rahm * min:covalent_radius_cordero)
360           0.241290839124999601    (max:first_ion_en / min:period)
361           0.241267222251736135    sqrt(min:covalent_radius_pyykko)
362           0.241126617468299526    (min:covalent_radius_slater / min:atomic_radius_rahm)
363           0.240844591887163062    (min:atomic_radius_rahm / min:Polarizability)
364           0.240593220055128565    cbrt(min:covalent_radius_pyykko)
365           0.240574741707148904    (min:covalent_radius_cordero / min:c6_gb)
366           0.240339928096642563    (ave:melting_point * min:vdw_radius_alvarez)
367           0.240309403428603019    (min:covalent_radius_slater / min:vdw_radius_mm3)
368           0.240302915805068684    (min:atomic_radius_rahm * min:covalent_radius_slater)
369           0.240237986872509468    (max:en_pauling * max:first_ion_en)
370           0.240060372297149799    (sum:first_ion_en / min:dipole_polarizability)
371           0.239990830552777923    (min:vdw_radius_alvarez / max:en_pauling)
372           0.23989795864232244     (max:en_pauling / min:Polarizability)
373           0.239876916737511159    (ave:covalent_radius_pyykko * min:covalent_radius_pyykko)
374           0.239840395881502605    sqrt(min:dipole_polarizability)
375           0.239509277984433305    min:covalent_radius_pyykko
376           0.23944168867774332     sqrt(min:Polarizability)
377           0.239380427962869763    (min:dipole_polarizability / min:covalent_radius_pyykko_double)
378           0.239313008994023524    (max:mendeleev_number / ave:covalent_radius_pyykko)
379           0.238821570949365625    (min:covalent_radius_pyykko / min:c6_gb)
380           0.23881688331431597     (min:vdw_radius_mm3 * min:covalent_radius_pyykko)
381           0.238750741969735503    (min:atomic_radius_rahm^2)
382           0.238653309133021824    (ave:covalent_radius_pyykko + ave:covalent_radius_slater)
383           0.238416433427970198    (max:en_pauling^3)
384           0.238370488496856325    (min:vdw_radius_mm3 / min:Polarizability)
385           0.237981382272529796    (max:en_allen^2)
386           0.237861736483260006    (max:mendeleev_number / min:dipole_polarizability)
387           0.237766845263383708    (max:mendeleev_number / ave:boiling_point)
388           0.237561323676547781    (min:period / min:c6_gb)
389           0.237132072190123444    max:first_ion_en
390           0.237043381646489248    (max:first_ion_en * max:en_allen)
391           0.236815983721792495    (1.0 / min:c6_gb)
392           0.236592383685454044    (ave:melting_point + min:melting_point)
393           0.236568257791727465    (max:en_pauling / ave:melting_point)
394           0.236341660031346518    (max:mendeleev_number * ave:boiling_point)
395           0.236321475257236707    (min:period / max:en_pauling)
396           0.236181064740798308    (max:mendeleev_number / min:c6_gb)
397           0.236136968486037463    sqrt(min:c6_gb)
398           0.236045354926172984    (ave:period * min:vdw_radius_alvarez)
399           0.2359861818354968      (ave:melting_point * min:dipole_polarizability)
400           0.23596581877888681     (max:en_allen / min:Polarizability)
401           0.235889748900406787    (min:atomic_radius_rahm * min:covalent_radius_pyykko)
402           0.23583305282495981     (min:vdw_radius * ave:melting_point)
403           0.235815494191944641    (max:first_ion_en / min:c6_gb)
404           0.235720336469798508    (min:covalent_radius_cordero / min:atomic_radius_rahm)
405           0.235633088943828617    (min:dipole_polarizability / min:covalent_radius_pyykko_triple)
406           0.235471462330840653    (max:en_allen / ave:melting_point)
407           0.235129403028285694    (|ave:melting_point - ave:boiling_point|)
408           0.235102884869274165    (1.0 / min:dipole_polarizability)
409           0.235019988681677755    (ave:period / max:mendeleev_number)
410           0.234980966241820188    (min:covalent_radius_cordero / min:vdw_radius_mm3)
411           0.234956619393880961    (ave:melting_point / max:en_allen)
412           0.234823598142776396    (sum:specific_heat / min:Polarizability)
413           0.234724176322511136    (min:covalent_radius_slater / min:vdw_radius)
414           0.23443071875381441     (min:vdw_radius_mm3 * ave:melting_point)
415           0.233873102249221809    (max:first_ion_en / min:covalent_radius_slater)
416           0.233673716917011609    (min:vdw_radius * min:dipole_polarizability)
417           0.233619632745005995    (ave:melting_point - ave:boiling_point)
418           0.233579969085308176    (sum:en_allen / min:Polarizability)
419           0.233401103585749697    (ave:covalent_radius_slater^2)
420           0.233387850998019258    (min:vdw_radius_alvarez / max:en_allen)
421           0.233222835873916678    (min:atomic_radius_rahm^3)
422           0.233137560619761347    (min:covalent_radius_pyykko_triple + min:covalent_radius_slater)
423           0.233120514089125069    (min:covalent_radius_pyykko_triple + ave:covalent_radius_pyykko)
424           0.232743083793524208    (min:covalent_radius_pyykko_triple + min:covalent_radius_cordero)
425           0.232722697218935015    (min:covalent_radius_pyykko_double + min:covalent_radius_slater)
426           0.232652771834260225    (min:covalent_radius_pyykko_double + min:covalent_radius_cordero)
427           0.232428415614677697    (ave:covalent_radius_pyykko * ave:covalent_radius_slater)
428           0.232278429944378195    (ave:melting_point / max:en_pauling)
429           0.232246873923072972    (min:covalent_radius_pyykko_double + ave:covalent_radius_pyykko)
430           0.232147476551691351    (sum:specific_heat / min:dipole_polarizability)
431           0.231780519912710675    (min:covalent_radius_slater / min:c6_gb)
432           0.231771917096006419    (ave:boiling_point * min:Polarizability)
433           0.23162367260322686     (min:Polarizability / min:covalent_radius_pyykko_double)
434           0.231623416121079645    (min:vdw_radius_mm3 + min:covalent_radius_pyykko_triple)
435           0.231606371292845364    (min:covalent_radius_pyykko_triple / max:first_ion_en)
436           0.231578235733935156    (min:vdw_radius_mm3 + min:covalent_radius_pyykko_double)
437           0.231423975966109086    (sum:en_allen / min:c6_gb)
438           0.231422495355455449    (max:en_pauling / min:dipole_polarizability)
439           0.231415643798606158    max:mendeleev_number
440           0.23109026746630687     (min:covalent_radius_pyykko_double / max:first_ion_en)
441           0.230883910225877897    (min:covalent_radius_pyykko_double * ave:covalent_radius_cordero)
442           0.230877705398594313    (min:covalent_radius_pyykko_triple * ave:covalent_radius_cordero)
443           0.230731205674676559    (min:covalent_radius_cordero^2)
444           0.230616950640643914    (min:covalent_radius_cordero / min:vdw_radius)
445           0.230465368461814063    (max:en_pauling / min:covalent_radius_pyykko_double)
446           0.230308104868557295    (min:period / max:first_ion_en)
447           0.22994553391277231     (sum:en_allen / min:dipole_polarizability)
448           0.229944109274085456    (1.0 / ave:boiling_point)
449           0.229885596891708593    (max:first_ion_en / min:Polarizability)
450           0.229848133457790288    ave:covalent_radius_pyykko
451           0.229605721292062998    (min:covalent_radius_pyykko * min:covalent_radius_cordero)
452           0.229036672902349692    cbrt(ave:density)
453           0.228855269347474938    sqrt(ave:covalent_radius_pyykko)
454           0.228677210627021565    (ave:covalent_radius_pyykko / min:c6_gb)
455           0.228664070836363226    (min:period / max:en_allen)
456           0.228662099239799105    (min:covalent_radius_cordero * min:covalent_radius_slater)
457           0.228359790110563676    (max:en_allen / min:dipole_polarizability)
458           0.22828602357572747     (min:Polarizability / min:c6_gb)
459           0.228189176133420074    (min:atomic_radius_rahm / min:dipole_polarizability)
460           0.228109324865964941    (max:first_ion_en / ave:melting_point)
461           0.228084476521634466    cbrt(ave:covalent_radius_pyykko)
462           0.227989171095688642    (max:en_pauling / min:covalent_radius_pyykko_triple)
463           0.227881631810214369    (min:covalent_radius_pyykko_triple + min:covalent_radius_pyykko)
464           0.227820256208993294    (sum:first_ion_en / min:c6_gb)
465           0.227807896775818891    (1.0 / ave:covalent_radius_slater)
466           0.2278036949112906      (ave:density / max:en_pauling)
467           0.227777834893936104    (max:en_pauling / max:mendeleev_number)
468           0.227553217769268817    (1.0 / max:en_allen)
469           0.227490703825546203    (min:covalent_radius_pyykko * min:covalent_radius_slater)
470           0.22745066578569284     (min:covalent_radius_pyykko_double + min:covalent_radius_pyykko)
471           0.227233566736693343    (min:covalent_radius_cordero / min:covalent_radius_slater)
472           0.227078463314268564    (sum:en_allen / ave:density)
473           0.226995300853531007    (min:dipole_polarizability / min:vdw_radius_alvarez)
474           0.226886907905087004    (min:dipole_polarizability / min:atomic_radius_rahm)
475           0.22672675784971888     (max:mendeleev_number * min:dipole_polarizability)
476           0.226638718202314987    (min:covalent_radius_pyykko_double / min:Polarizability)
477           0.22651829075127855     (ave:covalent_radius_pyykko^2)
478           0.226431303526341166    (min:covalent_radius_cordero * min:boiling_point)
479           0.226401814555144631    (min:vdw_radius_mm3 / min:dipole_polarizability)
480           0.226366931362362689    (min:covalent_radius_pyykko / min:atomic_radius_rahm)
481           0.226136438447240934    (max:mendeleev_number / ave:melting_point)
482           0.225965617195598351    (min:atomic_radius_rahm + min:covalent_radius_pyykko_double)
483           0.225897329443999317    (max:first_ion_en / min:covalent_radius_pyykko_double)
484           0.225872366878594216    (ave:period * ave:covalent_radius_cordero)
485           0.225768672617581573    (min:covalent_radius_pyykko * min:boiling_point)
486           0.225735883338367721    (1.0 / min:vdw_radius)
487           0.225656812195377171    (min:vdw_radius_alvarez^3)
488           0.225653233134823022    (min:atomic_radius_rahm + min:covalent_radius_pyykko_triple)
489           0.225489622402909567    (max:en_allen / max:mendeleev_number)
490           0.225480477421421771    min:dipole_polarizability
491           0.225420606199904394    (min:covalent_radius_slater / min:covalent_radius_cordero)
492           0.225366837796569547    (1.0 / ave:density)
493           0.225342323304502351    (max:mendeleev_number / max:en_allen)
494           0.22526581191067796     (max:mendeleev_number / max:first_ion_en)
495           0.225170146967121482    (1.0 / max:en_pauling)
496           0.225146329279940105    (min:dipole_polarizability / min:vdw_radius_mm3)
497           0.225126013757818433    (min:covalent_radius_pyykko / min:vdw_radius_mm3)
498           0.225055792762814316    (min:covalent_radius_pyykko^2)
499           0.224908893590066938    (ave:period * min:dipole_polarizability)
#-----------------------------------------------------------------------
500           0.0346587852870611918   (ave:density / min:dipole_polarizability)
501           0.0341733251522993095   (ave:density / min:Polarizability)
502           0.0303352912392143119   (ave:period / min:covalent_radius_pyykko_double)
503           0.029414215560803491    (ave:period / min:covalent_radius_pyykko_triple)
504           0.028557506580792133    (min:covalent_radius_slater / min:Polarizability)
505           0.0276111608701167799   (min:covalent_radius_slater / min:dipole_polarizability)
506           0.0267311298212697078   (min:atomic_radius_rahm / min:vdw_radius)
507           0.0264948744123658445   (min:vdw_radius / min:atomic_radius_rahm)
508           0.0264386495231744532   (ave:density / ave:melting_point)
509           0.0262162436484517751   (min:vdw_radius * max:en_allen)
510           0.0256901373155723686   (min:atomic_radius_rahm - min:vdw_radius)
511           0.0256265709425555592   cos(max:mendeleev_number)
512           0.0252340474246437879   (min:covalent_radius_cordero / min:Polarizability)
513           0.0246040524117244995   (min:covalent_radius_cordero / min:dipole_polarizability)
514           0.0245635711982060377   (min:vdw_radius / min:covalent_radius_pyykko_double)
515           0.0229716759600910488   (min:vdw_radius / min:covalent_radius_pyykko_triple)
516           0.0228639661040565857   (ave:period * max:en_allen)
517           0.0224960777556256972   (ave:density / min:covalent_radius_pyykko_triple)
518           0.0221626261071903204   (min:dipole_polarizability / min:covalent_radius_slater)
519           0.0219777866342581105   (min:period / min:Polarizability)
520           0.0217945089144577706   (min:covalent_radius_pyykko / min:Polarizability)
521           0.0217388844047612974   (min:period / min:dipole_polarizability)
522           0.021668150613022668    (min:covalent_radius_pyykko / min:dipole_polarizability)
523           0.0216084119615136093   (max:first_ion_en * min:vdw_radius)
524           0.0215162073318565725   (min:vdw_radius / min:vdw_radius_alvarez)
525           0.0210994061868430838   (sum:en_allen / sum:first_ion_en)
526           0.0209263345644636958   (min:covalent_radius_pyykko_double / ave:period)
527           0.0208232533881481108   (min:Polarizability / min:covalent_radius_slater)
528           0.0206740245854314386   (min:covalent_radius_pyykko_triple / ave:period)
529           0.0204628654893715158   (min:covalent_radius_pyykko / min:covalent_radius_pyykko_triple)
530           0.0204059044261385818   (ave:density / min:covalent_radius_pyykko_double)
531           0.0202989597976885178   (ave:covalent_radius_cordero / ave:period)
532           0.0202850787612547379   (ave:period / ave:covalent_radius_cordero)
533           0.0198698955594608928   (|min:covalent_radius_pyykko_double - min:covalent_radius_slater|)
534           0.0195991688040399459   (|min:covalent_radius_pyykko_triple - min:vdw_radius|)
535           0.0191855496195142312   (min:covalent_radius_pyykko_triple - min:vdw_radius)
536           0.0189782895675305562   (|min:covalent_radius_pyykko_double - min:vdw_radius|)
537           0.0187561376463590071   (max:en_pauling * min:vdw_radius)
538           0.0187142294151414791   (min:covalent_radius_pyykko_double - min:vdw_radius)
539           0.0186858849926870921   (ave:period / min:dipole_polarizability)
540           0.0186583804696148423   (min:vdw_radius_alvarez / min:vdw_radius)
541           0.0184358407444958662   (min:period / min:covalent_radius_pyykko_triple)
542           0.0184276713606598107   (min:dipole_polarizability / min:covalent_radius_cordero)
543           0.0183449683790406423   (ave:density / ave:boiling_point)
544           0.0182777171970399145   (ave:period / min:Polarizability)
545           0.0181140090220811949   (min:dipole_polarizability / min:covalent_radius_pyykko)
546           0.0181088186457396098   (max:en_allen * min:vdw_radius_alvarez)
547           0.0176498036464653972   (min:covalent_radius_cordero / min:covalent_radius_pyykko_triple)
548           0.0173901428166563232   (sum:first_ion_en / sum:en_allen)
549           0.0173326708173693368   (min:covalent_radius_pyykko_double / min:vdw_radius)
550           0.0173042246486111856   (min:vdw_radius_mm3 * max:en_allen)
551           0.0170437917358572562   (min:vdw_radius_mm3 - min:vdw_radius)
552           0.0170220879005231161   (min:Polarizability / min:covalent_radius_cordero)
553           0.0168020688949516439   (min:covalent_radius_pyykko_triple / ave:density)
554           0.0166876191797526961   (min:Polarizability / min:covalent_radius_pyykko)
555           0.0165501236626057271   (min:covalent_radius_pyykko / min:covalent_radius_pyykko_double)
556           0.0162630447485440574   (min:covalent_radius_pyykko_double / ave:density)
557           0.015924158972187713    (min:covalent_radius_pyykko_triple / min:vdw_radius)
558           0.0157558713716796708   (min:vdw_radius_mm3 / min:vdw_radius)
559           0.0154512901019465496   (min:vdw_radius_alvarez / min:covalent_radius_pyykko_double)
560           0.0152699160424450593   (|min:covalent_radius_pyykko_triple - min:covalent_radius_slater|)
561           0.0149772239432711916   (ave:covalent_radius_pyykko / ave:period)
562           0.0148522830031267133   (ave:density / min:c6_gb)
563           0.0147429488923939127   (min:vdw_radius - min:vdw_radius_alvarez)
564           0.0147314022640375169   (min:dipole_polarizability / min:period)
565           0.0146758567474815915   (min:vdw_radius_alvarez / min:covalent_radius_pyykko_triple)
566           0.0146172070226437151   (min:period / min:covalent_radius_pyykko_double)
567           0.0145231057426915      (min:vdw_radius_mm3 * max:first_ion_en)
568           0.0145046321474177151   (min:atomic_radius_rahm / ave:density)
569           0.0144849453117072875   (min:vdw_radius - min:covalent_radius_slater)
570           0.0144785134928429957   (max:first_ion_en * ave:period)
571           0.014460353612087605    (ave:covalent_radius_cordero / ave:density)
572           0.01425030822491535     (ave:period / ave:covalent_radius_pyykko)
573           0.0141357869742084283   (min:atomic_radius_rahm * max:en_allen)
574           0.0140677046037605315   (min:vdw_radius_mm3 / min:covalent_radius_pyykko_double)
575           0.0140313797692294562   (min:vdw_radius - min:covalent_radius_cordero)
576           0.0138813964342523639   (min:vdw_radius / min:vdw_radius_mm3)
577           0.0138057836508599496   (ave:period / ave:covalent_radius_slater)
578           0.0137722042242209922   (ave:covalent_radius_slater / ave:period)
579           0.0136856664192410871   (min:vdw_radius_mm3 / ave:density)
580           0.0136550450688606665   (min:Polarizability / min:period)
581           0.0136017135668474697   (max:en_allen * ave:density)
582           0.0135663697335831387   (min:covalent_radius_cordero / min:covalent_radius_pyykko_double)
583           0.0134434318269763819   (max:en_pauling * ave:period)
584           0.0134031110925158566   (min:vdw_radius_alvarez / ave:density)
585           0.0133860243201723329   (min:atomic_radius_rahm / min:covalent_radius_pyykko_double)
586           0.0133618942878342001   (ave:covalent_radius_pyykko / ave:density)
587           0.013319300487394015    (ave:covalent_radius_slater / ave:density)
588           0.0132384163931528621   (min:vdw_radius_mm3 / min:covalent_radius_pyykko_triple)
589           0.0131496522000908202   (sum:specific_heat / ave:density)
590           0.0131327747023871951   (min:vdw_radius / min:dipole_polarizability)
591           0.0128375923816226901   (min:vdw_radius - min:covalent_radius_pyykko)
592           0.0128142686750359371   (ave:covalent_radius_pyykko / min:covalent_radius_pyykko_double)
593           0.0127061712637608348   (min:atomic_radius_rahm / min:covalent_radius_pyykko_triple)
594           0.0126123887853269705   (|min:covalent_radius_pyykko_double - min:covalent_radius_cordero|)
595           0.0126064625613449971   (min:vdw_radius / min:Polarizability)
596           0.0126005169530119063   (min:dipole_polarizability / ave:period)
597           0.0124811039961732449   (ave:covalent_radius_pyykko / min:covalent_radius_pyykko_triple)
598           0.0122229040210091178   (ave:melting_point * min:Polarizability)
599           0.0121467321914005832   (ave:covalent_radius_slater / min:covalent_radius_pyykko_double)
600           0.0121353519304052762   (ave:covalent_radius_slater / min:covalent_radius_pyykko_triple)
601           0.0119524510943191491   (ave:covalent_radius_slater / min:dipole_polarizability)
602           0.0119475219499465407   (|min:vdw_radius - min:vdw_radius_alvarez|)
603           0.0118648820458577709   (min:c6_gb / min:melting_point)
604           0.0117984861836293153   (max:en_allen - mp_bandgap)
605           0.0117491884164715541   (min:dipole_polarizability / min:vdw_radius)
606           0.0117467079147695191   (min:Polarizability / ave:period)
607           0.011743929727983847    (ave:melting_point * min:c6_gb)
608           0.01173344381512249     (min:dipole_polarizability / ave:covalent_radius_slater)
609           0.0116393563117764727   (ave:period / ave:density)
610           0.0115491961002167944   (max:en_pauling * min:vdw_radius_mm3)
611           0.0114825795347505092   (min:dipole_polarizability / ave:covalent_radius_pyykko)
612           0.0114669914006871633   (ave:covalent_radius_pyykko * max:en_allen)
613           0.0113253997495068402   (ave:covalent_radius_slater / min:Polarizability)
614           0.011264103478851973    (max:first_ion_en - mp_bandgap)
615           0.0112193063598685326   (min:dipole_polarizability / min:melting_point)
616           0.0112099692516091608   (min:covalent_radius_pyykko_triple / min:period)
617           0.0111351602762886012   (sum:first_ion_en / ave:density)
618           0.0109319965082934518   (sum:specific_heat * min:dipole_polarizability)
619           0.0109247821714292658   (min:covalent_radius_pyykko_double / min:vdw_radius_mm3)
620           0.0109243785242561665   (min:atomic_radius_rahm - min:covalent_radius_pyykko)
621           0.0108191951757820072   (min:covalent_radius_pyykko_double / min:period)
622           0.0107339501180145468   (ave:covalent_radius_cordero / min:dipole_polarizability)
623           0.0107253395810056312   (ave:covalent_radius_pyykko / min:dipole_polarizability)
624           0.0107197076518104097   (sum:specific_heat * min:Polarizability)
625           0.0106913944999194391   (min:dipole_polarizability / min:boiling_point)
626           0.0106640915262430531   (max:en_allen * ave:covalent_radius_slater)
627           0.0106582243391782211   (min:vdw_radius_alvarez / min:dipole_polarizability)
628           0.0106285164419756897   (min:Polarizability / min:vdw_radius)
629           0.0105692416808333793   (min:Polarizability / ave:covalent_radius_slater)
630           0.0105153420350189188   (min:covalent_radius_pyykko_double / ave:covalent_radius_pyykko)
631           0.0105066956900975658   (ave:covalent_radius_cordero * min:dipole_polarizability)
632           0.0104310668649984471   (min:dipole_polarizability / ave:covalent_radius_cordero)
633           0.0104240538472851942   (ave:density / min:covalent_radius_pyykko)
634           0.010414175988676562    (min:atomic_radius_rahm / min:vdw_radius_mm3)
635           0.0104059397225518858   (min:Polarizability / ave:covalent_radius_pyykko)
636           0.0104036070168391555   (min:covalent_radius_pyykko_triple / ave:covalent_radius_pyykko)
637           0.0103919349297541663   (ave:density / min:covalent_radius_cordero)
638           0.0103891928112263762   (min:vdw_radius_mm3 / min:atomic_radius_rahm)
639           0.0103563563861564147   (min:atomic_radius_rahm / ave:period)
640           0.0102874539321552005   (min:covalent_radius_pyykko_triple / min:vdw_radius_mm3)
641           0.0102745102941482602   (min:vdw_radius_alvarez * min:dipole_polarizability)
642           0.010191975331297027    (min:dipole_polarizability / max:first_ion_en)
643           0.010185450986678328    (ave:boiling_point / min:dipole_polarizability)
644           0.0101659000056848157   (max:first_ion_en * min:vdw_radius_alvarez)
645           0.0100886065706607547   (min:dipole_polarizability / max:mendeleev_number)
646           0.0100648098668516331   (min:Polarizability / ave:density)
647           0.0100631023567035686   (min:Polarizability / min:vdw_radius_mm3)
648           0.0100469461788922371   (min:vdw_radius_mm3 - min:atomic_radius_rahm)
649           0.0100333066466950505   (ave:covalent_radius_pyykko / min:Polarizability)
650           0.0100040646451175653   (min:vdw_radius / ave:density)
651           0.0099981801005073357   (min:c6_gb / min:boiling_point)
652           0.00999679142216289632  (ave:covalent_radius_cordero / min:Polarizability)
653           0.0099932217429301827   (min:dipole_polarizability / ave:density)
654           0.00999209073405216835  (min:c6_gb / ave:period)
655           0.00998721331734850858  (min:vdw_radius_alvarez / min:Polarizability)
656           0.00996882167311999648  (ave:density / min:covalent_radius_slater)
657           0.00994022078676163115  (min:covalent_radius_pyykko_double / min:atomic_radius_rahm)
658           0.00993125911073674573  (ave:covalent_radius_cordero / min:covalent_radius_pyykko_triple)
659           0.00992609105171188971  (ave:boiling_point * min:c6_gb)
660           0.00989189067725908429  (min:covalent_radius_slater / min:covalent_radius_pyykko_triple)
661           0.00985046128284144604  (min:atomic_radius_rahm * min:dipole_polarizability)
662           0.00981935348307085183  (min:Polarizability / min:atomic_radius_rahm)
663           0.00980795607485666909  (min:c6_gb / min:period)
664           0.00979412512604839816  (ave:covalent_radius_cordero / min:covalent_radius_pyykko_double)
665           0.00978865835380797987  (sum:specific_heat * min:c6_gb)
666           0.00974685639778175017  (ave:covalent_radius_pyykko * min:dipole_polarizability)
667           0.00973862230251800083  (min:covalent_radius_pyykko_triple / min:covalent_radius_pyykko)
668           0.0097320641936733121   (min:Polarizability / min:boiling_point)
669           0.00971337537776984297  (ave:density / min:period)
670           0.00969346344485823817  (min:c6_gb / min:covalent_radius_pyykko)
671           0.00969105376492916844  (min:Polarizability / min:melting_point)
672           0.00968903615501672671  (min:covalent_radius_pyykko_triple * min:dipole_polarizability)
673           0.00968441730610992285  (min:vdw_radius_mm3 * min:dipole_polarizability)
674           0.00967517885573124584  (min:atomic_radius_rahm * max:first_ion_en)
675           0.00966151033259111426  (min:covalent_radius_pyykko_double * min:dipole_polarizability)
676           0.00960069306737086278  (ave:covalent_radius_slater * min:dipole_polarizability)
677           0.00954045743199298697  (max:en_pauling * min:dipole_polarizability)
678           0.00953801447216446469  (min:dipole_polarizability * min:covalent_radius_cordero)
679           0.00952228939254388951  (min:c6_gb / min:covalent_radius_slater)
680           0.00951517745918920889  (min:dipole_polarizability * min:covalent_radius_slater)
681           0.00949471505301709151  (ave:covalent_radius_cordero * min:Polarizability)
682           0.0094287152370286665   (sum:first_ion_en * min:dipole_polarizability)
683           0.00942458309631674304  (min:dipole_polarizability * min:boiling_point)
684           0.00941041038375362883  (min:covalent_radius_pyykko_triple / min:atomic_radius_rahm)
685           0.00940797895946192224  (min:Polarizability / ave:covalent_radius_cordero)
686           0.00940504796609153634  (ave:covalent_radius_cordero * min:c6_gb)
687           0.00938440925350701553  (min:covalent_radius_pyykko_double / min:vdw_radius_alvarez)
688           0.00937086726325879471  (|min:covalent_radius_pyykko_double - ave:covalent_radius_pyykko|)
689           0.0093660055311615073   (min:Polarizability / min:vdw_radius_alvarez)
690           0.00935380327560099249  (min:c6_gb / min:covalent_radius_cordero)
691           0.00935378538160798467  (min:covalent_radius_pyykko_double / min:covalent_radius_pyykko)
692           0.00935204013507734758  (min:covalent_radius_pyykko_triple / ave:covalent_radius_slater)
693           0.00935127109315508909  (max:first_ion_en * min:dipole_polarizability)
694           0.00933190455015280723  (min:dipole_polarizability / max:en_allen)
695           0.0093285859215124136   (min:vdw_radius_mm3 - min:covalent_radius_pyykko_triple)
696           0.00931882522986821928  (min:vdw_radius_alvarez * min:c6_gb)
697           0.00931285740330314686  (min:c6_gb / min:vdw_radius_mm3)
698           0.00929515994423239615  (min:c6_gb / min:vdw_radius)
699           0.00928349613391057406  (min:vdw_radius_alvarez * min:Polarizability)
700           0.00926603201339353151  min:Polarizability
701           0.00924450797253058634  (min:covalent_radius_pyykko_triple / min:covalent_radius_cordero)
702           0.00923464824620505963  (min:covalent_radius_pyykko_triple / max:en_allen)
703           0.00921099442915426607  (max:en_allen * min:dipole_polarizability)
704           0.00918992937937905714  (sum:first_ion_en * min:Polarizability)
705           0.0091896966836802884   (max:en_pauling * min:vdw_radius_alvarez)
706           0.00916015656593499247  (min:covalent_radius_pyykko_double / max:en_allen)
707           0.00915251636614643552  (|min:vdw_radius_mm3 - min:atomic_radius_rahm|)
708           0.00913973320956715587  (min:vdw_radius_mm3 - min:covalent_radius_pyykko_double)
709           0.00913962803854186968  (min:Polarizability / max:first_ion_en)
710           0.00913804181866705381  (min:c6_gb / min:atomic_radius_rahm)
711           0.00913576223672726839  (max:mendeleev_number * min:Polarizability)
712           0.00909331088853592914  (min:covalent_radius_pyykko * min:dipole_polarizability)
713           0.0090540680196409349   (min:Polarizability / max:mendeleev_number)
714           0.00905214004710122068  (max:en_pauling * min:Polarizability)
715           0.00904155747230163051  (min:c6_gb / max:mendeleev_number)
716           0.00902042652432915801  (min:c6_gb / ave:covalent_radius_pyykko)
717           0.0090059224203885499   (min:dipole_polarizability / max:en_pauling)
718           0.00899444998565303994  (|min:covalent_radius_pyykko_double - min:covalent_radius_pyykko|)
719           0.00896654383316534617  (min:covalent_radius_pyykko_double / ave:covalent_radius_slater)
720           0.00895776397757491218  (min:c6_gb / min:covalent_radius_pyykko_double)
721           0.00893877379817325027  min:c6_gb
722           0.00892244539073201205  (min:c6_gb / ave:covalent_radius_slater)
723           0.0089178980216715175   (min:c6_gb / min:covalent_radius_pyykko_triple)
724           0.00887968600973547927  (ave:boiling_point / ave:density)
725           0.00887511086121309592  (min:covalent_radius_pyykko_double / min:covalent_radius_cordero)
726           0.00887376545531094914  (min:covalent_radius_pyykko_triple / min:vdw_radius_alvarez)
727           0.00887288604397672674  (min:c6_gb / max:first_ion_en)
728           0.00886273581544452273  (min:atomic_radius_rahm * min:Polarizability)
729           0.00886182764328022517  (min:covalent_radius_cordero * min:c6_gb)
730           0.00885539509490520377  (|min:covalent_radius_pyykko_triple - ave:covalent_radius_pyykko|)
731           0.00885461072963358853  (min:covalent_radius_pyykko_triple * min:Polarizability)
732           0.00884492059739640929  (max:en_pauling * ave:density)
733           0.00884353235042792049  (min:covalent_radius_slater * min:c6_gb)
734           0.00883233790063860276  (max:first_ion_en / min:covalent_radius_pyykko_triple)
735           0.00881679474247629505  (ave:covalent_radius_slater * min:c6_gb)
736           0.00881288734295500656  (min:covalent_radius_pyykko_double * min:Polarizability)
737           0.00879866694706006591  (ave:covalent_radius_pyykko * min:Polarizability)
738           0.00879531057132478325  (ave:covalent_radius_pyykko * min:c6_gb)
739           0.00878312492722437346  (max:first_ion_en * min:Polarizability)
740           0.00877565717970936465  (min:boiling_point / max:en_allen)
741           0.00877531765861256675  (|min:vdw_radius - ave:covalent_radius_cordero|)
742           0.00877246060289078519  (min:Polarizability * min:boiling_point)
743           0.00875177870445700661  (min:covalent_radius_pyykko_triple / max:mendeleev_number)
744           0.00874589096502939242  (min:Polarizability / min:covalent_radius_pyykko_triple)
745           0.00874509483438521036  (ave:covalent_radius_slater * min:Polarizability)
746           0.00873742881755749587  (min:covalent_radius_pyykko_double / max:mendeleev_number)
747           0.00871069113274305397  (max:first_ion_en * ave:density)
748           0.00868956338858612592  (min:Polarizability * min:covalent_radius_cordero)
749           0.00868905694807297312  (min:Polarizability * min:covalent_radius_slater)
750           0.00868440647804487147  (max:en_allen / min:covalent_radius_pyykko_double)
751           0.008678486985592683    (min:atomic_radius_rahm * min:c6_gb)
752           0.00867472859817988544  (min:covalent_radius_slater * min:boiling_point)
753           0.00866903587045707996  (min:vdw_radius_alvarez * min:boiling_point)
754           0.00866570118343224123  (min:vdw_radius_mm3 * min:Polarizability)
755           0.00866553846524924232  (min:c6_gb / max:en_allen)
756           0.00863822717212900555  (ave:melting_point / max:mendeleev_number)
757           0.0086162560884596711   (max:en_allen / min:covalent_radius_pyykko_triple)
758           0.00859909503962589736  (max:mendeleev_number * min:c6_gb)
759           0.00859695567045642636  (max:first_ion_en * min:c6_gb)
760           0.00856151389747376     (max:en_pauling * min:c6_gb)
761           0.00854999663983262159  (|ave:covalent_radius_pyykko - ave:covalent_radius_cordero|)
762           0.00854982077647249532  (ave:covalent_radius_cordero * min:boiling_point)
763           0.00854116652448874344  (min:covalent_radius_pyykko_triple / max:en_pauling)
764           0.0085371387421693222   (min:vdw_radius * min:c6_gb)
765           0.00853306266045402405  (min:vdw_radius_mm3 * min:c6_gb)
766           0.00852018964594335876  (max:first_ion_en / max:mendeleev_number)
767           0.00851738286256148967  (max:en_allen * min:Polarizability)
768           0.00851638586915513807  (min:vdw_radius * min:Polarizability)
769           0.00847129756092180469  (min:dipole_polarizability^2)
770           0.0084704959898413857   (min:covalent_radius_pyykko_double * min:c6_gb)
771           0.00847009854047446435  (min:covalent_radius_pyykko * min:c6_gb)
772           0.00846059348105370097  (ave:covalent_radius_cordero^6)
773           0.00845970392026723639  (min:covalent_radius_pyykko_double / max:en_pauling)
774           0.00843392816386853532  (sum:first_ion_en * min:c6_gb)
775           0.00842936615510846317  (min:boiling_point / max:en_pauling)
776           0.00842221897235300582  (min:Polarizability / max:en_allen)
777           0.00842221260299149364  (min:boiling_point / max:first_ion_en)
778           0.00841829838642113755  (min:covalent_radius_pyykko_triple * min:c6_gb)
779           0.00841640069754515975  (ave:period / min:atomic_radius_rahm)
780           0.00840115322512691338  (max:en_allen * ave:covalent_radius_cordero)
781           0.0083798110060708357   (min:vdw_radius_alvarez^6)
782           0.00836691774002344679  (min:covalent_radius_cordero^6)
783           0.00834668053187829703  (min:c6_gb / max:en_pauling)
784           0.00833672231090019575  (1.0 / min:covalent_radius_pyykko_double)
785           0.00832815143791188796  (min:vdw_radius_alvarez / ave:period)
786           0.00829535657071927418  (min:c6_gb / ave:covalent_radius_cordero)
787           0.00826159763814665604  (1.0 / min:covalent_radius_pyykko_triple)
788           0.00824808349992680115  (min:Polarizability * min:covalent_radius_pyykko)
789           0.00821944456822297845  (min:c6_gb / min:vdw_radius_alvarez)
790           0.00820979170484760837  (min:dipole_polarizability * min:c6_gb)
791           0.00820948509166650672  (min:covalent_radius_pyykko_double * min:boiling_point)
792           0.00820096312822840394  (min:boiling_point / max:mendeleev_number)
793           0.00819646504237417882  (max:mendeleev_number / min:covalent_radius_pyykko_double)
794           0.0081835169376266656   (min:dipole_polarizability * min:melting_point)
795           0.00817204097908230155  cbrt(min:covalent_radius_pyykko_double)
796           0.00816794934525658621  (min:vdw_radius - ave:covalent_radius_cordero)
797           0.00815346094302835459  (max:mendeleev_number / min:covalent_radius_pyykko_triple)
798           0.0081460966030533731   (ave:melting_point / ave:density)
799           0.00813979365274426249  sqrt(min:covalent_radius_pyykko_double)
800           0.00813630807408336626  (max:en_allen * min:c6_gb)
801           0.00811229372962777272  cbrt(min:covalent_radius_pyykko_triple)
802           0.00810422928691258322  (min:covalent_radius_pyykko_triple * min:boiling_point)
803           0.00808064788525496985  sqrt(min:covalent_radius_pyykko_triple)
804           0.00807677457409377263  (min:Polarizability / max:en_pauling)
805           0.00802245963648709481  min:covalent_radius_pyykko_double
806           0.00802041800231198705  (min:covalent_radius_pyykko_triple + min:covalent_radius_pyykko_double)
807           0.00801452809028654206  (ave:covalent_radius_pyykko * min:boiling_point)
808           0.00801136567365075269  (ave:density / ave:covalent_radius_cordero)
809           0.00800609554607138209  (min:boiling_point * min:c6_gb)
810           0.00800477933922868513  (min:period / ave:density)
811           0.00797263356220055501  (ave:covalent_radius_slater * min:boiling_point)
812           0.00797255489479402855  (ave:boiling_point / min:Polarizability)
813           0.00797239992535349849  (min:melting_point * min:covalent_radius_slater)
814           0.00796699523863393308  (min:atomic_radius_rahm * min:boiling_point)
815           0.00796274690812584854  min:covalent_radius_pyykko_triple
816           0.00790337181755683578  (min:Polarizability * min:dipole_polarizability)
817           0.0078804045650729404   (min:covalent_radius_slater^6)
818           0.00787358003332939982  exp(max:mendeleev_number)
819           0.00787352090297388854  (ave:covalent_radius_cordero * min:melting_point)
820           0.00784311065128888776  (min:Polarizability * min:c6_gb)
821           0.00784174997063554098  (min:covalent_radius_pyykko_double - ave:covalent_radius_pyykko)
822           0.00782539947981490853  (min:covalent_radius_pyykko_triple / min:covalent_radius_slater)
823           0.00782075189949668279  (min:period * min:dipole_polarizability)
824           0.00780116476061639818  (min:covalent_radius_pyykko_triple * min:vdw_radius_alvarez)
825           0.00779749201714009452  (min:covalent_radius_slater^3)
826           0.0077887926924495093   (min:covalent_radius_cordero * min:melting_point)
827           0.00778071046234825921  (min:covalent_radius_pyykko_triple / ave:covalent_radius_cordero)
828           0.00777850454917763251  (ave:covalent_radius_cordero / min:vdw_radius)
829           0.00776620548692238     (min:c6_gb^2)
830           0.00775021814478129775  (min:covalent_radius_pyykko_triple - ave:covalent_radius_pyykko)
831           0.00774878323749444552  (min:vdw_radius_mm3 * min:boiling_point)
832           0.00769489239240315342  (ave:period / min:vdw_radius_alvarez)
833           0.00768634117348188789  (min:covalent_radius_pyykko_double * min:vdw_radius_alvarez)
834           0.00768003013939653253  (min:covalent_radius_pyykko_double^2)
835           0.00767915752788245198  (max:first_ion_en^2)
836           0.00767351749971093445  (min:covalent_radius_pyykko_triple * min:covalent_radius_pyykko_double)
837           0.00767306532611259241  (min:melting_point * min:c6_gb)
838           0.00765419094764664687  min:boiling_point
839           0.00764666008869803199  (min:vdw_radius / ave:covalent_radius_cordero)
840           0.00763531491853443496  (min:Polarizability * min:melting_point)
841           0.00762440829648801995  (min:vdw_radius * min:boiling_point)
842           0.00760664252302709672  (min:covalent_radius_pyykko_triple^2)
843           0.00759080103803207607  (min:covalent_radius_cordero / ave:density)
844           0.00758571596642921599  (min:boiling_point / min:vdw_radius)
845           0.00756471338819185695  (min:covalent_radius_pyykko_double / min:covalent_radius_slater)
846           0.00756440961953009239  (min:covalent_radius_pyykko / ave:density)
847           0.00755713796671685784  (min:vdw_radius_alvarez * min:melting_point)
848           0.00752238558163418562  (min:covalent_radius_pyykko_double / ave:covalent_radius_cordero)
849           0.00750515931437361911  (ave:boiling_point / ave:melting_point)
850           0.00750303717673073047  (max:en_allen^3)
851           0.00749356921779216999  (sum:specific_heat * min:boiling_point)
852           0.00748796828708137019  (min:boiling_point / ave:density)
853           0.00748759260035800414  (min:melting_point / max:en_allen)
854           0.00747863367216782156  (min:melting_point + min:boiling_point)
855           0.00744865098121423336  (min:boiling_point / ave:period)
856           0.00741048539858811701  (min:covalent_radius_pyykko_triple * min:melting_point)
857           0.00740557421978707726  (min:Polarizability^2)
858           0.00738764508351857224  (min:melting_point / max:first_ion_en)
859           0.00738008998413868661  (min:boiling_point / min:vdw_radius_mm3)
860           0.00737667106569819299  (max:mendeleev_number + ave:period)
861           0.00737249039378043685  (ave:covalent_radius_pyykko - ave:covalent_radius_cordero)
862           0.00733840147728557872  (min:covalent_radius_pyykko_double * min:melting_point)
863           0.00733066161326293049  (ave:covalent_radius_slater * min:melting_point)
864           0.00732234511372422715  (ave:period * min:c6_gb)
865           0.00731500672316051301  ave:melting_point
866           0.00728041280509240853  (min:covalent_radius_pyykko * min:melting_point)
867           0.00728036777342109913  (sum:en_allen * min:dipole_polarizability)
868           0.00726982874891988172  (ave:covalent_radius_pyykko * min:melting_point)
869           0.00724936881514331218  (max:mendeleev_number / max:en_pauling)
870           0.00723770524783405415  (min:vdw_radius_mm3 / ave:period)
871           0.00721670494916009948  (min:atomic_radius_rahm * min:covalent_radius_pyykko_triple)
872           0.0071821366547863098   (min:covalent_radius_pyykko_double^3)
873           0.00718054848556363284  cos(ave:period)
874           0.00714715302618807325  (min:atomic_radius_rahm * min:covalent_radius_pyykko_double)
875           0.00712114479433619864  (ave:period * min:Polarizability)
876           0.00709662247420863885  (min:boiling_point / min:atomic_radius_rahm)
877           0.00707791825364778408  (min:covalent_radius_pyykko_triple - min:covalent_radius_pyykko)
878           0.00707610399580008587  (min:covalent_radius_pyykko_triple^3)
879           0.0070340299688982557   (min:melting_point / max:en_pauling)
880           0.00703056673284431499  (max:mendeleev_number * min:boiling_point)
881           0.0070148323322596004   (min:covalent_radius_cordero^3)
882           0.00701189937560030719  (sum:specific_heat * min:melting_point)
883           0.00699845951869646106  (min:c6_gb / ave:density)
884           0.00698982332177362428  (ave:boiling_point * min:boiling_point)
885           0.00697172682747345014  (|min:covalent_radius_pyykko_triple - ave:covalent_radius_slater|)
886           0.00695865466999020122  (min:period * min:Polarizability)
887           0.00695306686206424718  (sum:en_allen * min:c6_gb)
888           0.00694683250137691222  (max:en_pauling * min:atomic_radius_rahm)
889           0.00692175820661139907  (min:covalent_radius_slater / ave:melting_point)
890           0.00689797206032597473  (min:melting_point / max:mendeleev_number)
891           0.00689760050867357227  (min:period * min:c6_gb)
892           0.00689043444617593991  (min:atomic_radius_rahm * min:melting_point)
893           0.00687009188104157655  (min:covalent_radius_slater / min:covalent_radius_pyykko_double)
894           0.00678635713001239389  (min:melting_point - min:boiling_point)
895           0.0067740958528089484   (ave:density / ave:covalent_radius_slater)
896           0.00676456525354089504  (min:vdw_radius_mm3 * min:covalent_radius_pyykko_triple)
897           0.00674259786136586353  (sum:en_allen * min:Polarizability)
898           0.00671436421307851881  (min:covalent_radius_pyykko_double * max:mendeleev_number)
899           0.00669688935611197078  (min:covalent_radius_pyykko_triple * max:mendeleev_number)
900           0.00669004664751519495  (min:vdw_radius_mm3 * min:covalent_radius_pyykko_double)
901           0.0066696696963413054   (min:covalent_radius_cordero - min:covalent_radius_slater)
902           0.00666199962555831179  (max:first_ion_en^3)
903           0.00666136943826705838  (min:vdw_radius_mm3 * min:melting_point)
904           0.00663832704930304978  (min:covalent_radius_pyykko_double - min:covalent_radius_pyykko)
905           0.00662763583743778036  (ave:period / ave:melting_point)
906           0.00662110809305672433  (|min:covalent_radius_pyykko_double - ave:covalent_radius_slater|)
907           0.00662047445014833646  (min:vdw_radius * min:melting_point)
908           0.00660899960413046869  (min:covalent_radius_cordero / ave:melting_point)
909           0.0065749354755444897   (min:covalent_radius_slater / ave:density)
910           0.00657023361867341629  (min:boiling_point / ave:covalent_radius_pyykko)
911           0.00654807979912352001  (min:c6_gb^3)
912           0.00650077529654598078  (max:mendeleev_number + min:period)
913           0.00647310172403473948  (sum:specific_heat / min:boiling_point)
914           0.00644543095880886416  min:melting_point
915           0.00644136703307665072  (max:en_allen / max:en_pauling)
916           0.00642559769036454755  (ave:melting_point / min:vdw_radius)
917           0.00639436155833740354  (ave:melting_point * min:boiling_point)
918           0.00637506437952867645  (max:first_ion_en * min:boiling_point)
919           0.00636397237074592947  (max:en_pauling * min:boiling_point)
920           0.00635398003710097026  (min:covalent_radius_pyykko_triple * ave:covalent_radius_pyykko)
921           0.00634650500180901963  (min:period * min:boiling_point)
922           0.00634177293339715197  (ave:density / ave:covalent_radius_pyykko)
923           0.00633176564587842588  (min:boiling_point / min:period)
924           0.00630304112293028542  (min:boiling_point / min:vdw_radius_alvarez)
925           0.00628738389564836592  (min:boiling_point / ave:covalent_radius_slater)
926           0.00626048100325136535  (min:covalent_radius_pyykko_double * ave:covalent_radius_pyykko)
927           0.00625738117449842809  (max:en_allen / min:boiling_point)
928           0.00619538114961811718  (min:period * min:melting_point)
929           0.00619007067284779808  (ave:period * min:boiling_point)
930           0.00618889034117560584  (min:melting_point / min:vdw_radius)
931           0.00618881092876900039  (ave:density / min:vdw_radius_alvarez)
932           0.00618112084755063299  (max:en_pauling / max:en_allen)
933           0.00617538391719272151  (max:first_ion_en - max:en_allen)
934           0.0061700969256937967   (max:en_pauling / min:boiling_point)
935           0.0061694673324828057   (1.0 / max:mendeleev_number)
936           0.00611646989362257549  (|min:melting_point - min:boiling_point|)
937           0.00610919861495526958  (min:boiling_point / min:covalent_radius_pyykko)
938           0.0061075975168286287   ln(max:mendeleev_number)
939           0.0061044979069737387   (min:atomic_radius_rahm^6)
940           0.006072782648246817    (min:melting_point / min:vdw_radius_mm3)
941           0.00607066948383142967  cbrt(max:mendeleev_number)
942           0.00604938937453416547  sqrt(max:mendeleev_number)
943           0.00604206560092025724  (min:covalent_radius_pyykko^6)
944           0.00603721352138684303  sin(min:period)
945           0.00601940894377207044  (min:covalent_radius_pyykko_triple * ave:covalent_radius_slater)
946           0.00599836965374405447  (ave:period * min:melting_point)
947           0.00598597548385274621  (min:covalent_radius_pyykko_triple * min:covalent_radius_slater)
948           0.00598331587983581045  (min:covalent_radius_pyykko_triple - ave:covalent_radius_slater)
949           0.00596712696491779899  (min:boiling_point / ave:covalent_radius_cordero)
950           0.00595998496672436439  (|ave:period - min:period|)
951           0.00595910163012454246  (sum:specific_heat / min:melting_point)
952           0.00595281419450331695  (|min:covalent_radius_pyykko_triple - min:covalent_radius_cordero|)
953           0.00595047555396327737  (min:covalent_radius_pyykko_double * ave:covalent_radius_slater)
954           0.00589874726161431721  (max:mendeleev_number * min:melting_point)
955           0.00587908741216664268  (ave:melting_point * ave:boiling_point)
956           0.00586432497237904683  (max:mendeleev_number * ave:melting_point)
957           0.00586078052176088049  (sum:specific_heat / sum:en_allen)
958           0.00585995109558828942  (max:en_allen * min:boiling_point)
959           0.00585582094406802024  (min:period / ave:melting_point)
960           0.00585122633621709687  (min:covalent_radius_pyykko_double - ave:covalent_radius_slater)
961           0.00584673140171200825  (min:covalent_radius_pyykko_double * min:covalent_radius_slater)
962           0.00581034860400473328  (sum:first_ion_en * min:boiling_point)
963           0.00579102762662084183  (max:mendeleev_number / min:boiling_point)
964           0.00577002286620453744  (max:first_ion_en * ave:covalent_radius_pyykko)
965           0.00576938251588433697  (min:covalent_radius_slater^2)
966           0.00576341987888738787  (min:melting_point / min:atomic_radius_rahm)
967           0.00574891167040591632  (min:covalent_radius_pyykko_triple * min:covalent_radius_cordero)
968           0.00571430579345835916  (min:covalent_radius_pyykko^3)
969           0.00567770605991652598  (1.0 / min:boiling_point)
970           0.00567184757789976086  (min:boiling_point / min:covalent_radius_cordero)
971           0.00566559369211424701  (sum:specific_heat * min:covalent_radius_pyykko_triple)
972           0.00566135498288826422  (ave:melting_point / sum:en_allen)
973           0.0056550693139548391   (ave:density / min:atomic_radius_rahm)
974           0.00562936721103130845  (ave:covalent_radius_pyykko^6)
975           0.0056248978154091198   (min:covalent_radius_pyykko / ave:melting_point)
976           0.00562420608253619454  (max:first_ion_en / min:dipole_polarizability)
977           0.00561656232774987961  (min:boiling_point / min:covalent_radius_pyykko_double)
978           0.00559552750118866293  (min:covalent_radius_pyykko_double * min:covalent_radius_cordero)
979           0.00554446926632808524  (sum:specific_heat / ave:melting_point)
980           0.00546522254538141065  (max:en_pauling * ave:covalent_radius_pyykko)
981           0.00546265491239041837  (min:dipole_polarizability^3)
982           0.00539411166773062865  (min:covalent_radius_pyykko_triple * min:covalent_radius_pyykko)
983           0.00538795882650942512  (ave:boiling_point * min:melting_point)
984           0.00537602161019409483  (ave:melting_point / min:vdw_radius_mm3)
985           0.00537427641888300802  (min:boiling_point / min:covalent_radius_slater)
986           0.00536893428933377277  (ave:covalent_radius_pyykko / min:vdw_radius)
987           0.00535975338442425207  (max:en_allen^6)
988           0.00533630660496051991  (min:boiling_point / min:covalent_radius_pyykko_triple)
989           0.00533336580460059412  (sum:specific_heat * min:covalent_radius_pyykko_double)
990           0.00533330955378866038  (ave:density / ave:period)
991           0.00528485288987145824  (ave:density * min:c6_gb)
992           0.0052697880352953249   (max:en_pauling^6)
993           0.00526051338052916772  (max:first_ion_en / min:boiling_point)
994           0.00525674177632376536  (max:en_pauling * min:melting_point)
995           0.00525090964572890676  (min:vdw_radius / ave:covalent_radius_pyykko)
996           0.0052436310987931424   (ave:density * min:dipole_polarizability)
997           0.00523454678776966772  (min:covalent_radius_pyykko_double * min:covalent_radius_pyykko)
998           0.00520884933877710857  (sum:first_ion_en * min:melting_point)
999           0.00519349196205435692  (ave:boiling_point^2)
#-----------------------------------------------------------------------
