# FEAT_ID     Feature Postfix Expression (RPN)
0             22|7|add|18|25|div|mult
1             18|sq|7|cbrt|mult
2             24|18|mult|7|cbrt|mult
3             22|7|add|8|23|div|mult
4             22|7|add|11|23|div|mult
5             22|7|add|11|25|div|mult
6             22|7|add|13|25|div|mult
7             22|7|add|8|25|div|mult
8             7|cbrt|18|mult
9             22|7|add|13|23|div|mult
10            22|7|add|18|23|div|mult
11            18|sq|7|sqrt|mult
12            18|cb|7|cbrt|mult
13            18|24|div|7|cbrt|mult
14            29|18|mult|7|cbrt|mult
15            22|4|mult|21|5|mult|div
16            26|18|mult|7|cbrt|mult
17            18|11|add|7|cbrt|mult
18            25|18|add|7|cbrt|mult
19            25|18|mult|7|cbrt|mult
20            18|cb|7|sqrt|mult
21            19|18|mult|7|cbrt|mult
22            29|18|mult|7|sqrt|mult
23            24|18|mult|7|sqrt|mult
24            18|8|add|7|cbrt|mult
25            18|13|add|7|cbrt|mult
26            23|18|add|7|cbrt|mult
27            25|23|div|18|sq|mult
28            22|7|add|4|cbrt|mult
29            7|sqrt|18|mult
30            27|18|mult|7|cbrt|mult
31            28|8|mult|22|7|add|mult
32            26|7|mult|22|18|mult|add
33            29|7|mult|22|18|mult|add
34            22|18|mult|19|7|mult|add
35            22|7|add|19|25|div|mult
36            26|18|mult|7|sqrt|mult
37            22|7|add|8|27|div|mult
38            18|24|div|7|sqrt|mult
39            18|11|mult|7|cbrt|mult
40            19|18|mult|7|sqrt|mult
41            18|sq|21|cbrt|div
42            27|7|mult|22|18|mult|add
43            25|23|div|18|cb|mult
44            23|18|mult|7|cbrt|mult
45            18|13|mult|7|cbrt|mult
46            25|18|add|21|cbrt|div
47            18|8|add|7|sqrt|mult
48            7|21|div|cbrt
49            18|cb|11|14|div|mult
50            22|7|add|18|8|add|mult
51            22|8|mult|18|7|mult|add
52            25|18|mult|21|cbrt|div
53            22|4|mult|7|sqrt|mult
54            22|7|add|8|19|div|mult
55            18|11|add|7|sqrt|mult
56            22|7|add|20|4|mult|mult
57            25|11|add|7|cbrt|mult
58            28|26|mult|18|cb|mult
59            18|sq|11|8|div|mult
60            27|18|mult|7|sqrt|mult
61            25|8|add|7|cbrt|mult
62            18|cb|13|14|div|mult
63            29|25|div|22|7|add|mult
64            22|7|add|18|mult
65            22|7|add|8|29|div|mult
66            18|8|mult|7|sqrt|mult
67            24|18|mult|22|7|add|mult
68            22|7|add|10|23|div|mult
69            22|11|mult|18|7|mult|add
70            29|7|mult|22|8|mult|add
71            18|8|mult|7|cbrt|mult
72            26|7|mult|22|8|mult|add
73            26|17|mult|18|cb|mult
74            22|7|add|18|11|add|mult
75            28|25|mult|18|cb|mult
76            22|7|add|18|24|div|mult
77            22|7|add|14|23|div|mult
78            18|11|mult|7|sqrt|mult
79            29|28|mult|18|cb|mult
80            22|7|add|14|25|div|mult
81            18|13|add|7|sqrt|mult
82            26|18|mult|22|7|add|mult
83            18|13|mult|7|sqrt|mult
84            29|7|mult|22|11|mult|add
85            22|13|mult|18|7|mult|add
86            22|7|add|18|13|add|mult
87            18|sq|16|log|mult
88            26|7|mult|22|11|mult|add
89            18|cb|14|cbrt|div
90            29|7|mult|22|13|mult|add
91            25|23|div|24|18|mult|mult
92            28|19|mult|18|cb|mult
93            26|7|mult|22|13|mult|add
94            22|7|add|18|sq|mult
95            23|11|add|7|cbrt|mult
96            25|13|add|7|cbrt|mult
97            22|8|mult|19|7|mult|add
98            18|cb|14|sqrt|div
99            22|20|mult|4|14|div|mult
100           18|cb|11|8|div|mult
101           22|cbrt|18|sq|mult
102           24|sp|18|cb|mult
103           22|7|add|10|25|div|mult
104           18|26|div|7|cbrt|mult
105           23|8|add|7|cbrt|mult
106           25|18|mult|25|23|add|div
107           22|7|add|11|27|div|mult
108           22|4|mult|20|8|div|mult
109           22|10|div|20|4|mult|mult
110           18|sq|13|8|div|mult
111           22|18|mult|8|7|mult|add
112           24|8|mult|22|7|add|mult
113           25|18|mult|7|sqrt|mult
114           22|7|add|17|8|mult|mult
115           29|18|mult|22|7|add|mult
116           25|18|add|23|18|sub|sub
117           25|18|mult|23|div
118           18|27|div|7|cbrt|mult
119           24|27|div|18|cb|mult
120           28|18|mult|18|cb|mult
121           25|18|add|24|18|mult|mult
122           18|sqrt|7|cbrt|mult
123           25|19|abd|22|7|add|mult
124           18|29|div|7|cbrt|mult
125           22|13|mult|19|7|mult|add
126           18|27|div|18|sq|mult
127           29|18|add|7|cbrt|mult
128           22|11|mult|19|7|mult|add
129           25|23|add|18|23|div|mult
130           22|7|add|8|sqrt|mult
131           28|sqrt|18|cb|mult
132           22|12|div|22|7|add|abd
133           27|7|mult|22|8|mult|add
134           22|7|add|8|26|div|mult
135           28|11|mult|22|7|add|mult
136           11|8|abd|18|add
137           24|18|mult|21|cbrt|div
138           25|11|add|21|cbrt|div
139           24|18|mult|cb
140           22|18|mult|13|7|mult|add
141           25|19|add|18|27|div|mult
142           23|13|add|7|cbrt|mult
143           22|7|add|13|27|div|mult
144           26|25|div|22|7|add|mult
145           22|18|mult|11|7|mult|add
146           19|14|div|18|cb|mult
147           25|18|mult|23|sqrt|div
148           25|27|div|18|sq|mult
149           18|10|abd|19|add
150           19|18|add|18|10|abd|add
151           18|cb|13|8|div|mult
152           18|cb|27|18|add|div
153           25|27|div|18|cb|mult
154           18|cb|10|cbrt|div
155           28|13|mult|22|7|add|mult
156           18|21|cbrt|div
157           22|7|add|12|4|mult|mult
158           27|7|mult|22|11|mult|add
159           26|27|div|18|cb|mult
160           18|cb|8|cbrt|div
161           25|4|mult|22|7|add|mult
162           27|7|mult|22|13|mult|add
163           22|7|add|11|29|div|mult
164           18|cb|27|24|mult|div
165           28|4|mult|22|20|mult|mult
166           22|7|add|18|10|add|mult
167           22|7|add|11|19|div|mult
168           22|7|add|19|18|mult|mult
169           27|25|div|22|7|add|mult
170           22|4|mult|24|20|sub|div
171           18|cb|29|27|add|div
172           28|27|mult|18|cb|mult
173           19|17|mult|18|cb|mult
174           18|cb|27|8|add|div
175           22|18|mult|10|7|mult|add
176           28|18|mult|19|18|mult|mult
177           18|cb|8|sqrt|div
178           28|cbrt|18|cb|mult
179           18|cb|27|18|sub|div
180           18|cb|27|13|sub|div
181           25|cbrt|24|18|mult|mult
182           18|sq|27|13|sub|div
183           28|10|mult|22|7|add|mult
184           29|18|add|18|14|abd|add
185           26|8|add|22|7|add|mult
186           22|18|mult|14|7|mult|add
187           29|27|div|18|sq|mult
188           18|cb|27|sqrt|div
189           22|7|add|8|mult
190           18|cb|27|19|add|div
191           18|27|div|18|cb|mult
192           24|cb|18|sq|mult
193           18|cb|21|cbrt|div
194           25|13|add|18|27|div|mult
195           24|7|mult|22|20|mult|add
196           18|cb|17|sqrt|mult
197           23|18|mult|7|sqrt|mult
198           22|17|mult|20|4|mult|mult
199           18|cb|27|14|add|div
200           7|cbrt|21|sqrt|div
201           24|sq|18|cb|mult
202           24|11|mult|22|7|add|mult
203           25|8|add|21|cbrt|div
204           29|27|div|18|cb|mult
205           22|7|add|18|14|add|mult
206           18|8|sub|11|add
207           23|18|add|7|sqrt|mult
208           18|cb|8|14|div|mult
209           29|28|mult|18|sq|mult
210           18|cb|17|cbrt|mult
211           29|25|add|18|27|div|mult
212           22|4|mult|20|13|div|mult
213           22|7|add|8|4|mult|mult
214           25|sqrt|18|sq|mult
215           24|18|mult|sq
216           25|cbrt|18|sq|mult
217           22|8|mult|11|7|mult|add
218           29|8|add|22|7|add|mult
219           22|7|add|11|8|add|mult
220           22|4|mult|20|sqrt|mult
221           22|8|mult|13|7|mult|add
222           24|29|div|18|cb|mult
223           25|18|add|7|sqrt|mult
224           22|7|add|13|4|mult|mult
225           28|24|div|18|cb|mult
226           22|7|add|13|29|div|mult
227           22|4|mult|20|27|div|mult
228           22|11|mult|8|7|mult|add
229           27|18|mult|22|7|add|mult
230           22|cbrt|18|cb|mult
231           24|13|mult|22|7|add|mult
232           22|7|add|17|10|mult|mult
233           27|25|add|18|27|div|mult
234           18|sq|21|sqrt|div
235           26|18|add|22|7|add|mult
236           18|cb|27|11|sub|div
237           29|17|mult|18|cb|mult
238           19|14|sub|18|cb|mult
239           18|cb|16|log|mult
240           22|7|add|13|8|add|mult
241           18|cb|27|13|add|div
242           19|18|mult|14|sqrt|div
243           22|7|add|19|8|add|mult
244           22|7|add|11|sqrt|mult
245           25|18|mult|18|sq|add
246           25|sqrt|24|18|mult|mult
247           26|19|div|18|cb|mult
248           18|cb|27|11|add|div
249           22|7|add|4|sqrt|mult
250           18|cb|27|cbrt|div
251           25|11|add|18|27|div|mult
252           25|13|add|21|cbrt|div
253           18|cb|27|26|add|div
254           24|8|mult|7|sqrt|mult
255           18|cb|18|14|add|div
256           22|7|add|19|18|add|mult
257           29|18|mult|14|cbrt|div
258           18|cb|13|cbrt|div
259           22|7|add|10|4|mult|mult
260           18|cb|29|14|add|div
261           24|12|sub|18|cb|mult
262           22|7|add|18|4|mult|mult
263           18|10|add|7|cbrt|mult
264           18|cb|29|div
265           28|cbrt|18|sq|mult
266           22|7|add|13|19|div|mult
267           18|24|div|21|cbrt|div
268           26|11|add|22|7|add|mult
269           25|11|add|24|20|add|mult
270           28|18|mult|27|18|mult|mult
271           25|18|add|18|sq|mult
272           29|27|mult|27|18|sub|div
273           24|20|add|18|sq|mult
274           18|cb|19|18|add|div
275           22|11|div|20|4|mult|mult
276           18|cb|19|sqrt|div
277           25|23|abd|18|abd
278           18|8|div|11|8|add|mult
279           25|8|add|7|sqrt|mult
280           18|sq|11|14|div|mult
281           18|cb|29|19|add|div
282           19|27|div|18|cb|mult
283           18|11|mult|24|8|mult|div
284           22|13|mult|8|7|mult|add
285           18|cb|13|sqrt|div
286           22|7|add|11|26|div|mult
287           18|cb|29|8|add|div
288           18|cb|29|18|add|div
289           29|18|add|22|7|add|mult
290           22|29|div|20|4|mult|mult
291           24|11|mult|7|cbrt|mult
292           22|11|mult|13|7|mult|add
293           18|sq|27|sqrt|div
294           18|cb|29|sqrt|div
295           18|11|mult|11|8|add|div
296           23|8|add|7|sqrt|mult
297           22|4|mult|20|18|div|mult
298           22|7|add|11|mult
299           18|cb|12|cbrt|div
300           18|10|abd|10|add
301           24|18|mult|18|sq|mult
302           18|cb|18|8|add|div
303           18|19|div|18|sq|mult
304           24|19|div|18|cb|mult
305           7|21|div|sqrt
306           18|cb|11|cbrt|div
307           18|sq|13|14|div|mult
308           22|4|mult|20|19|div|mult
309           29|11|add|22|7|add|mult
310           25|18|mult|21|sqrt|div
311           7|sqrt|21|cbrt|div
312           22|7|add|8|24|div|mult
313           18|sq|27|cbrt|div
314           24|18|mult|18|mult
315           18|sq|14|cbrt|div
316           18|cb|19|cbrt|div
317           22|7|add|13|11|add|mult
318           18|cb|17|14|mult|div
319           28|18|mult|18|sq|mult
320           26|13|add|22|7|add|mult
321           22|7|add|19|11|add|mult
322           24|12|add|18|sq|mult
323           19|18|mult|18|27|div|mult
324           28|18|mult|26|18|mult|mult
325           28|25|mult|19|18|mult|mult
326           22|7|add|11|4|mult|mult
327           25|24|mult|18|sq|mult
328           24|12|sub|18|sq|mult
329           18|8|div|11|mult
330           18|13|mult|1|cbrt|div
331           18|sq|17|cbrt|mult
332           24|11|mult|7|sqrt|mult
333           18|cb|29|cbrt|div
334           19|18|add|18|14|abd|add
335           18|14|add|7|cbrt|mult
336           18|8|sub|13|add
337           18|cb|11|10|div|mult
338           25|18|mult|18|29|div|mult
339           22|13|mult|11|7|mult|add
340           18|14|abd|18|13|add|add
341           18|10|add|7|sqrt|mult
342           26|29|div|18|cb|mult
343           25|19|div|18|cb|mult
344           24|18|mult|20|11|mult|add
345           18|24|div|8|16|div|sub
346           28|14|mult|22|7|add|mult
347           26|18|mult|18|27|div|mult
348           22|7|add|13|mult
349           24|12|add|18|cb|mult
350           22|7|add|13|sqrt|mult
351           18|sq|27|11|sub|div
352           22|10|mult|18|7|mult|add
353           22|7|add|14|4|mult|mult
354           23|4|mult|22|7|add|mult
355           29|18|mult|10|cbrt|div
356           26|7|mult|22|14|mult|add
357           25|29|div|18|cb|mult
358           29|18|add|18|10|abd|add
359           18|10|abd|18|10|add|add
360           7|sqrt|8|mult
361           29|sq|27|18|sub|div
362           11|8|add|7|sqrt|mult
363           22|8|mult|10|7|mult|add
364           26|25|add|18|27|div|mult
365           28|8|mult|7|sqrt|mult
366           29|7|mult|22|14|mult|add
367           29|13|add|22|7|add|mult
368           18|cb|29|24|mult|div
369           18|cb|24|19|mult|div
370           22|7|add|19|13|add|mult
371           22|8|mult|14|7|mult|add
372           18|19|div|18|cb|mult
373           25|18|mult|23|cbrt|div
374           24|sqrt|18|cb|mult
375           29|18|mult|18|19|div|mult
376           18|13|mult|13|8|add|div
377           11|10|abd|18|add
378           28|25|mult|18|sq|mult
379           27|25|sub|22|7|add|mult
380           29|7|mult|22|10|mult|add
381           18|cb|11|sqrt|div
382           11|26|div|7|cbrt|mult
383           25|11|add|7|sqrt|mult
384           25|13|mult|27|18|sub|div
385           27|8|add|22|7|add|mult
386           18|29|div|18|cb|mult
387           22|7|add|19|23|div|mult
388           22|14|mult|18|7|mult|add
389           23|11|add|7|sqrt|mult
390           18|cb|19|8|add|div
391           22|7|add|8|cbrt|mult
392           24|13|mult|7|cbrt|mult
393           28|sqrt|18|sq|mult
394           29|19|div|18|cb|mult
395           18|sq|19|cbrt|div
396           24|sqrt|18|sq|mult
397           22|7|add|1|cbrt|mult
398           18|cb|29|13|add|div
399           26|13|div|18|cb|mult
400           25|cbrt|18|cb|mult
401           26|22|mult|19|7|mult|add
402           18|sq|8|cbrt|div
403           24|cbrt|18|cb|mult
404           22|7|add|21|cbrt|div
405           18|cb|29|27|abd|div
406           25|cbrt|18|mult
407           18|cb|29|26|add|div
408           26|7|mult|22|10|mult|add
409           25|8|add|18|27|div|mult
410           19|18|add|7|cbrt|mult
411           18|13|mult|27|18|sub|div
412           29|8|sub|18|cb|mult
413           28|18|mult|25|13|mult|mult
414           18|8|div|13|8|add|mult
415           8|27|div|7|sqrt|mult
416           22|7|add|13|26|div|mult
417           18|sq|8|14|div|mult
418           29|22|mult|19|7|mult|add
419           18|cb|19|14|add|div
420           22|14|mult|19|7|mult|add
421           18|cb|26|cbrt|div
422           26|19|div|18|sq|mult
423           11|19|div|7|cbrt|mult
424           25|18|mult|27|13|sub|div
425           24|log|18|cb|mult
426           14|20|div|18|sub
427           25|18|add|23|cbrt|div
428           18|sq|19|sqrt|div
429           29|25|add|24|18|mult|mult
430           18|cb|27|23|add|div
431           7|cbrt|11|mult
432           25|17|mult|18|cb|mult
433           18|11|add|18|8|sub|add
434           18|cb|26|sqrt|div
435           19|10|sub|18|cb|mult
436           29|25|add|18|29|div|mult
437           18|cb|26|19|add|div
438           24|cbrt|18|sq|mult
439           18|sq|29|cbrt|div
440           7|sqrt|11|mult
441           18|cb|11|13|div|mult
442           18|cb|29|11|add|div
443           27|17|mult|18|cb|mult
444           25|19|add|18|19|div|mult
445           28|18|mult|25|10|add|mult
446           10|20|div|18|sub
447           26|25|add|18|sq|mult
448           18|cb|13|10|div|mult
449           18|cb|1|cbrt|div
450           22|11|mult|14|7|mult|add
451           18|sq|29|sqrt|div
452           25|18|mult|24|23|mult|div
453           26|14|div|18|cb|mult
454           13|8|add|7|sqrt|mult
455           22|11|mult|10|7|mult|add
456           18|cb|26|18|add|div
457           18|cb|10|14|div|mult
458           22|7|add|11|24|div|mult
459           22|26|div|20|4|mult|mult
460           18|24|div|11|16|div|sub
461           27|18|add|22|7|add|mult
462           13|27|div|7|cbrt|mult
463           18|cb|10|sqrt|div
464           24|18|mult|18|sqrt|mult
465           24|log|18|sq|mult
466           22|7|add|22|sqrt|div
467           29|19|mult|27|18|sub|div
468           18|sp|27|cb|div
469           29|8|mult|7|sqrt|mult
470           22|10|mult|19|7|mult|add
471           25|13|add|18|29|div|mult
472           18|17|mult|18|cb|mult
473           19|14|sub|18|sq|mult
474           20|18|mult|20|12|add|div
475           25|11|mult|7|cbrt|mult
476           18|cb|18|13|add|div
477           25|14|div|18|8|mult|mult
478           18|cb
479           25|18|add|23|sqrt|div
480           19|18|mult|27|18|sub|div
481           26|10|add|22|7|add|mult
482           25|18|mult|24|20|add|mult
483           22|4|mult|7|cbrt|mult
484           19|18|mult|10|cbrt|div
485           25|12|mult|24|18|mult|add
486           25|sqrt|18|cb|mult
487           18|19|div|7|cbrt|mult
488           27|7|mult|26|22|mult|add
489           25|sqrt|18|mult
490           18|cb|19|13|add|div
491           25|8|mult|7|cbrt|mult
492           18|sq|27|10|sub|div
493           22|sqrt|18|sq|mult
494           26|14|add|22|7|add|mult
495           18|14|add|7|sqrt|mult
496           18|11|add|21|cbrt|div
497           25|11|add|18|29|div|mult
498           24|18|mult|20|8|mult|add
499           11|27|div|7|cbrt|mult
#-----------------------------------------------------------------------
500           20|12|sub|23|18|sub|div
501           20|23|18|sub|div
502           20|24|div|23|18|sub|div
503           20|23|div|23|11|sub|div
504           24|20|mult|23|18|sub|div
505           29|20|mult|23|18|sub|div
506           20|12|add|23|18|sub|div
507           26|20|mult|23|18|sub|div
508           20|17|mult|23|13|sub|div
509           27|20|mult|23|18|sub|div
510           20|14|div|23|8|sub|div
511           20|25|div|23|11|sub|div
512           20|17|mult|23|11|sub|div
513           20|12|div|23|8|sub|div
514           20|19|mult|23|18|sub|div
515           20|23|div|23|13|sub|div
516           20|25|div|23|13|sub|div
517           20|10|div|23|10|sub|div
518           20|13|div|23|11|sub|div
519           28|20|mult|23|13|sub|div
520           20|12|div|23|11|sub|div
521           20|13|div|23|13|sub|div
522           20|22|div|23|10|sub|div
523           20|14|div|23|10|sub|div
524           28|20|mult|23|11|sub|div
525           20|18|mult|23|18|sub|div
526           20|28|div|23|18|sub|div
527           20|3|add|23|18|sub|div
528           20|14|div|23|13|sub|div
529           20|13|div|23|8|sub|div
530           20|22|div|23|8|sub|div
531           20|21|div|23|18|sub|div
532           20|12|div|23|13|sub|div
533           20|14|div|23|11|sub|div
534           25|20|mult|23|18|sub|div
535           20|29|div|23|18|sub|div
536           20|14|div|25|13|sub|div
537           20|27|div|23|18|sub|div
538           20|14|div|25|11|sub|div
539           20|18|div|23|11|sub|div
540           20|sq|23|18|sub|div
541           23|20|mult|23|18|sub|div
542           20|10|div|25|13|sub|div
543           24|21|div|23|18|sub|div
544           20|17|div|23|18|sub|div
545           20|26|div|23|18|sub|div
546           20|23|div|23|8|sub|div
547           20|10|div|25|8|sub|div
548           20|14|div|25|8|sub|div
549           20|18|div|23|13|sub|div
550           20|19|div|23|18|sub|div
551           20|11|div|23|11|sub|div
552           20|10|div|25|11|sub|div
553           29|21|div|23|18|sub|div
554           20|11|div|23|8|sub|div
555           28|20|mult|23|18|sub|div
556           20|22|div|25|8|sub|div
557           20|10|div|23|8|sub|div
558           20|25|div|23|18|sub|div
559           27|21|div|23|18|sub|div
560           20|25|div|23|8|sub|div
561           20|17|mult|23|8|sub|div
562           20|4|mult|22|5|mult|div
563           20|12|div|25|11|sub|div
564           17|21|div|23|13|sub|div
565           29|23|sub|28|21|div|mult
566           20|11|div|23|13|sub|div
567           20|19|div|23|13|sub|div
568           26|21|div|23|18|sub|div
569           20|22|div|23|14|sub|div
570           20|19|div|23|11|sub|div
571           19|21|div|23|18|sub|div
572           20|8|div|23|8|sub|div
573           20|sqrt|23|18|sub|div
574           20|12|div|25|13|sub|div
575           20|22|div|23|11|sub|div
576           20|8|div|25|13|sub|div
577           20|23|div|23|18|sub|div
578           29|23|sub|17|21|div|mult
579           20|8|div|25|11|sub|div
580           20|13|mult|23|18|sub|div
581           20|27|div|23|13|sub|div
582           20|22|div|23|13|sub|div
583           20|13|div|25|11|sub|div
584           11|21|div|23|cb|div
585           29|23|sub|23|21|mult|div
586           20|11|div|25|11|sub|div
587           20|18|div|23|18|sub|div
588           20|14|div|23|14|sub|div
589           13|21|div|23|cb|div
590           20|12|div|25|8|sub|div
591           20|27|div|23|11|sub|div
592           29|23|sub|25|21|mult|div
593           20|10|div|23|14|sub|div
594           20|13|div|25|13|sub|div
595           20|22|div|25|11|sub|div
596           20|11|mult|23|18|sub|div
597           20|11|div|25|13|sub|div
598           20|22|div|25|13|sub|div
599           20|8|div|25|8|sub|div
600           18|21|div|23|18|sub|div
601           20|26|div|23|13|sub|div
602           20|8|mult|23|cb|div
603           29|23|sub|21|19|mult|div
604           29|23|sub|26|21|mult|div
605           28|21|div|23|18|sub|div
606           20|26|div|23|11|sub|div
607           17|21|div|23|11|sub|div
608           8|21|div|23|cb|div
609           24|20|add|23|11|sub|div
610           25|21|div|23|18|sub|div
611           20|10|div|23|13|sub|div
612           20|29|div|23|13|sub|div
613           28|20|mult|23|8|sub|div
614           29|23|sub|27|21|mult|div
615           20|12|div|23|10|sub|div
616           20|17|mult|23|18|sub|div
617           20|log|23|11|sub|div
618           29|cb|23|18|sub|div
619           20|8|div|23|11|sub|div
620           20|29|div|23|11|sub|div
621           20|cbrt|23|11|sub|div
622           12|21|div|23|cb|div
623           23|21|div|23|18|sub|div
624           20|23|div|25|11|sub|div
625           24|20|add|23|13|sub|div
626           20|8|div|23|13|sub|div
627           20|18|div|23|8|sub|div
628           20|log|23|13|sub|div
629           8|23|div|22|21|mult|div
630           29|18|mult|23|18|sub|div
631           2|22|div|23|18|sub|div
632           20|cbrt|23|13|sub|div
633           29|19|mult|23|18|sub|div
634           20|11|mult|23|cb|div
635           2|cbrt|23|18|sub|div
636           29|23|mult|23|18|sub|div
637           20|8|mult|23|18|sub|div
638           29|sq|23|18|sub|div
639           20|10|div|23|11|sub|div
640           28|20|mult|26|23|sub|mult
641           27|18|mult|23|18|sub|div
642           19|sq|23|18|sub|div
643           28|21|div|23|13|sub|div
644           27|19|mult|23|18|sub|div
645           20|23|div|25|13|sub|div
646           29|27|mult|23|18|sub|div
647           23|10|add|23|18|sub|div
648           18|10|div|23|10|sub|div
649           24|11|mult|23|18|sub|div
650           29|26|mult|23|18|sub|div
651           18|8|add|23|18|sub|div
652           20|8|div|23|10|sub|div
653           26|18|mult|23|18|sub|div
654           29|23|sub|29|21|mult|div
655           19|18|mult|23|18|sub|div
656           26|19|mult|23|18|sub|div
657           24|13|mult|23|18|sub|div
658           29|23|sub|28|20|mult|mult
659           13|11|add|23|18|sub|div
660           29|28|div|23|18|sub|div
661           17|8|mult|22|21|mult|div
662           13|23|18|sub|div
663           11|23|18|sub|div
664           27|23|mult|23|18|sub|div
665           27|sq|23|18|sub|div
666           27|26|mult|23|18|sub|div
667           13|8|add|23|18|sub|div
668           24|8|mult|23|18|sub|div
669           23|14|add|23|18|sub|div
670           20|11|div|25|8|sub|div
671           18|13|div|23|8|sub|div
672           23|11|add|23|18|sub|div
673           11|22|div|23|21|mult|div
674           11|8|add|23|18|sub|div
675           20|13|div|23|10|sub|div
676           13|24|div|23|18|sub|div
677           28|20|mult|8|22|div|mult
678           28|10|mult|23|18|sub|div
679           10|26|div|23|18|sub|div
680           8|26|div|23|18|sub|div
681           25|10|add|23|18|sub|div
682           20|sqrt|22|21|mult|div
683           26|sq|23|18|sub|div
684           29|25|mult|23|18|sub|div
685           26|23|mult|23|18|sub|div
686           11|24|div|23|18|sub|div
687           18|13|add|23|18|sub|div
688           20|sqrt|23|13|sub|div
689           10|25|div|23|18|sub|div
690           14|13|add|23|18|sub|div
691           8|27|div|23|18|sub|div
692           20|14|mult|23|18|sub|div
693           20|17|mult|25|13|sub|div
694           10|27|div|23|18|sub|div
695           25|8|add|23|18|sub|div
696           29|17|div|23|18|sub|div
697           20|sqrt|23|11|sub|div
698           19|28|div|23|18|sub|div
699           10|19|div|23|18|sub|div
700           8|29|div|23|18|sub|div
701           14|11|add|23|18|sub|div
702           13|10|add|23|18|sub|div
703           20|12|mult|23|18|sub|div
704           23|19|mult|23|18|sub|div
705           19|10|add|23|18|sub|div
706           27|28|div|23|18|sub|div
707           20|cbrt|23|18|sub|div
708           26|19|sub|23|18|sub|div
709           8|23|18|sub|div
710           18|28|div|23|18|sub|div
711           26|28|div|23|18|sub|div
712           20|12|div|23|14|sub|div
713           27|cb|23|18|sub|div
714           29|10|add|23|18|sub|div
715           20|13|div|25|8|sub|div
716           11|10|add|23|18|sub|div
717           3|sqrt|23|18|sub|div
718           25|14|add|23|18|sub|div
719           8|19|div|23|18|sub|div
720           8|25|div|23|18|sub|div
721           20|8|mult|23|22|mult|div
722           19|8|add|23|18|sub|div
723           15|sqrt|23|18|sub|div
724           16|cbrt|22|21|mult|div
725           24|12|mult|23|18|sub|div
726           26|10|add|23|18|sub|div
727           24|14|mult|23|18|sub|div
728           27|25|mult|23|18|sub|div
729           18|sq|23|18|sub|div
730           12|21|div|23|22|mult|div
731           10|29|div|23|18|sub|div
732           25|11|add|23|18|sub|div
733           14|21|div|23|cb|div
734           17|21|div|23|18|sub|div
735           14|8|add|23|18|sub|div
736           20|17|mult|25|11|sub|div
737           19|14|add|23|18|sub|div
738           26|25|mult|23|18|sub|div
739           18|17|mult|23|13|sub|div
740           29|8|add|23|18|sub|div
741           25|19|mult|23|18|sub|div
742           27|10|add|23|18|sub|div
743           12|23|18|sub|div
744           26|8|add|23|18|sub|div
745           14|27|div|23|18|sub|div
746           25|13|add|23|18|sub|div
747           29|23|div|23|21|mult|div
748           1|cbrt|23|18|sub|div
749           27|17|div|23|18|sub|div
750           14|26|div|23|18|sub|div
751           2|10|div|23|18|sub|div
752           10|sqrt|23|18|sub|div
753           17|10|mult|23|18|sub|div
754           8|24|div|23|18|sub|div
755           15|cbrt|23|18|sub|div
756           19|11|add|23|18|sub|div
757           29|13|mult|23|18|sub|div
758           23|24|div|23|18|sub|div
759           29|14|add|23|18|sub|div
760           18|24|div|23|18|sub|div
761           10|8|add|23|18|sub|div
762           26|14|add|23|18|sub|div
763           10|23|div|23|18|sub|div
764           28|8|mult|23|18|sub|div
765           14|23|18|sub|div
766           27|8|add|23|18|sub|div
767           14|29|div|23|18|sub|div
768           4|5|div|23|18|sub|div
769           26|17|div|23|18|sub|div
770           20|log|23|18|sub|div
771           19|13|add|23|18|sub|div
772           28|13|mult|22|21|mult|div
773           20|11|mult|25|cb|div
774           19|17|div|23|18|sub|div
775           12|24|div|23|18|sub|div
776           28|11|mult|22|21|mult|div
777           13|21|div|23|18|sub|div
778           12|log|23|18|sub|div
779           13|23|div|22|21|mult|div
780           18|14|div|23|10|sub|div
781           29|23|sub|20|sqrt|mult
782           6|cbrt|23|18|sub|div
783           20|11|div|23|10|sub|div
784           2|sqrt|23|18|sub|div
785           27|14|add|23|18|sub|div
786           24|10|mult|23|18|sub|div
787           24|18|mult|22|21|mult|div
788           14|19|div|23|18|sub|div
789           26|cb|23|18|sub|div
790           26|11|add|23|18|sub|div
791           29|11|add|23|18|sub|div
792           17|11|mult|22|21|mult|div
793           29|23|div|21|cbrt|div
794           3|cbrt|23|18|sub|div
795           8|sqrt|23|18|sub|div
796           26|23|sub|20|17|mult|mult
797           28|14|mult|23|18|sub|div
798           23|28|div|23|18|sub|div
799           14|10|add|23|18|sub|div
800           20|8|mult|25|22|mult|div
801           14|25|div|23|18|sub|div
802           23|23|18|sub|div
803           20|cbrt|22|21|mult|div
804           11|29|div|23|18|sub|div
805           18|11|div|23|8|sub|div
806           16|22|div|23|10|sub|div
807           29|25|sub|23|21|mult|div
808           3|12|div|23|18|sub|div
809           10|18|div|23|18|sub|div
810           29|11|mult|23|18|sub|div
811           26|13|add|23|18|sub|div
812           11|26|div|23|18|sub|div
813           27|11|add|23|18|sub|div
814           8|23|div|23|18|sub|div
815           20|22|div|25|10|sub|div
816           29|13|add|23|18|sub|div
817           27|13|mult|23|18|sub|div
818           11|27|div|23|18|sub|div
819           28|8|mult|22|21|mult|div
820           28|11|mult|20|22|div|mult
821           8|18|div|23|18|sub|div
822           18|17|div|23|18|sub|div
823           24|17|div|23|18|sub|div
824           29|23|sub|20|27|div|mult
825           17|21|div|23|8|sub|div
826           14|24|div|23|18|sub|div
827           29|18|mult|25|23|mult|abd
828           3|log|23|18|sub|div
829           23|18|mult|23|18|sub|div
830           20|21|div|23|cb|div
831           28|21|div|22|21|mult|div
832           8|21|div|25|22|mult|div
833           13|22|div|26|21|mult|div
834           27|13|add|23|18|sub|div
835           26|13|mult|23|18|sub|div
836           17|14|mult|22|21|mult|div
837           20|17|mult|8|22|div|mult
838           20|8|mult|25|cb|div
839           25|28|div|23|18|sub|div
840           25|18|mult|23|18|sub|div
841           18|23|div|12|20|div|sub
842           29|14|sub|23|8|sub|div
843           20|inv|18|23|div|abd
844           28|12|mult|22|21|mult|div
845           14|sqrt|23|18|sub|div
846           20|23|div|22|21|mult|div
847           11|22|div|26|21|mult|div
848           18|25|div|23|13|sub|div
849           20|10|mult|23|18|sub|div
850           18|14|div|23|8|sub|div
851           20|log|22|21|mult|div
852           11|22|div|21|19|mult|div
853           10|23|18|sub|div
854           29|25|sub|20|23|div|mult
855           29|18|add|22|21|mult|div
856           5|cbrt|23|18|sub|div
857           20|25|div|25|11|sub|div
858           24|18|mult|23|18|sub|div
859           17|21|div|22|21|mult|div
860           19|cb|23|18|sub|div
861           18|23|div|23|11|sub|div
862           11|25|div|22|21|mult|div
863           23|14|sub|21|10|mult|mult
864           13|22|div|21|19|mult|div
865           24|23|mult|23|18|sub|div
866           15|12|div|23|18|sub|div
867           29|17|mult|23|8|sub|div
868           16|sqrt|23|18|sub|div
869           28|20|mult|22|21|mult|div
870           27|11|mult|23|18|sub|div
871           11|21|div|23|18|sub|div
872           29|23|sub|20|25|div|mult
873           18|22|div|21|div
874           18|17|mult|23|11|sub|div
875           27|21|div|23|sq|div
876           20|8|mult|27|22|mult|div
877           20|21|div|27|22|mult|div
878           18|23|div|23|13|sub|div
879           11|sqrt|22|21|mult|div
880           19|13|mult|23|18|sub|div
881           3|cbrt|22|21|mult|div
882           25|23|add|23|18|sub|div
883           20|23|div|23|10|sub|div
884           24|sp|23|8|sub|div
885           15|cbrt|22|21|mult|div
886           12|29|div|23|18|sub|div
887           19|24|div|23|18|sub|div
888           13|29|div|23|18|sub|div
889           23|19|add|23|18|sub|div
890           11|19|div|23|18|sub|div
891           20|25|div|25|13|sub|div
892           17|13|mult|22|21|mult|div
893           18|23|div|sp
894           12|27|div|23|18|sub|div
895           18|25|div|23|11|sub|div
896           8|cbrt|22|21|mult|div
897           6|sqrt|23|18|sub|div
898           12|22|div|25|21|mult|div
899           20|17|mult|23|10|sub|div
900           2|14|div|23|18|sub|div
901           26|11|mult|23|18|sub|div
902           8|sqrt|22|21|mult|div
903           13|27|div|22|21|mult|div
904           20|21|div|25|22|mult|div
905           13|27|div|23|18|sub|div
906           20|19|div|23|8|sub|div
907           17|12|mult|22|21|mult|div
908           29|28|mult|23|13|sub|div
909           11|25|div|23|18|sub|div
910           11|sqrt|23|18|sub|div
911           13|26|div|23|18|sub|div
912           13|sqrt|22|21|mult|div
913           20|11|mult|27|22|mult|div
914           19|18|add|22|21|mult|div
915           14|23|div|23|18|sub|div
916           29|23|sub|21|sqrt|div
917           15|21|div|22|sq|div
918           25|24|div|23|18|sub|div
919           24|20|mult|22|21|mult|div
920           4|5|div|22|21|mult|div
921           29|25|sub|28|20|mult|mult
922           12|sqrt|22|21|mult|div
923           29|25|sub|17|21|div|mult
924           26|23|sub|17|21|div|mult
925           3|21|div|22|sq|div
926           29|11|add|22|21|mult|div
927           11|22|div|23|8|sub|div
928           27|18|add|22|21|mult|div
929           28|21|div|23|11|sub|div
930           10|24|div|23|18|sub|div
931           12|26|div|23|18|sub|div
932           23|18|sub|21|sqrt|mult
933           26|23|sub|20|25|div|mult
934           26|18|add|22|21|mult|div
935           29|13|add|22|21|mult|div
936           12|sqrt|23|18|sub|div
937           11|22|div|27|21|mult|div
938           23|13|sub|21|13|mult|mult
939           8|22|div|23|8|sub|div
940           26|23|add|23|18|sub|div
941           29|23|sub|25|13|sub|abd
942           28|18|mult|23|13|sub|div
943           14|23|div|22|21|mult|div
944           8|22|div|23|13|sub|div
945           29|8|add|22|21|mult|div
946           13|25|div|22|21|mult|div
947           20|29|div|22|21|mult|div
948           17|10|mult|22|21|mult|div
949           19|11|mult|23|18|sub|div
950           29|23|sub|21|18|mult|div
951           18|sqrt|22|21|mult|div
952           16|log|22|21|mult|div
953           20|22|div|26|21|mult|div
954           25|19|add|23|18|sub|div
955           20|11|mult|23|22|mult|div
956           19|23|18|sub|div
957           11|cbrt|22|21|mult|div
958           20|8|mult|22|19|mult|div
959           29|12|mult|23|18|sub|div
960           1|22|div|23|18|sub|div
961           18|21|div|23|cb|div
962           29|18|add|23|18|sub|div
963           27|17|mult|23|8|sub|div
964           27|23|add|23|18|sub|div
965           29|25|add|22|21|mult|div
966           17|8|mult|23|18|sub|div
967           1|sqrt|23|18|sub|div
968           8|19|div|22|21|mult|div
969           29|21|div|22|div
970           26|17|mult|23|8|sub|div
971           13|sqrt|23|18|sub|div
972           29|25|sub|20|25|div|mult
973           24|19|mult|22|21|mult|div
974           23|11|sub|21|11|mult|mult
975           29|19|add|22|21|mult|div
976           0|cbrt|23|18|sub|div
977           29|8|mult|23|18|sub|div
978           23|13|sub|21|11|mult|mult
979           12|cbrt|22|21|mult|div
980           14|18|div|23|18|sub|div
981           29|21|div|24|22|mult|div
982           12|22|div|23|8|sub|div
983           19|17|mult|23|13|sub|div
984           20|21|div|25|cb|div
985           26|24|div|23|18|sub|div
986           24|20|add|19|23|div|mult
987           28|11|mult|23|18|sub|div
988           23|8|sub|21|8|mult|mult
989           12|25|div|23|18|sub|div
990           12|19|div|23|18|sub|div
991           18|10|div|25|8|sub|div
992           13|22|div|29|21|mult|div
993           24|16|add|23|18|sub|div
994           25|23|18|sub|div
995           20|13|mult|25|cb|div
996           4|cbrt|23|18|sub|div
997           16|22|div|25|13|sub|div
998           11|14|div|23|13|sub|div
999           18|22|div|24|21|mult|div
#-----------------------------------------------------------------------
1000          28|cb|12|9|mult|div
1001          11|9|div|12|2|mult|div
1002          17|9|div|12|sq|div
1003          28|14|div|12|9|mult|div
1004          13|12|div|9|2|mult|div
1005          17|9|div|14|12|mult|div
1006          28|12|div|10|9|mult|div
1007          8|9|div|12|2|mult|div
1008          28|9|div|12|sq|div
1009          21|9|mult|12|2|mult|mult
1010          20|12|div|9|2|mult|div
1011          17|cb|12|9|mult|div
1012          5|0|div|10|9|mult|div
1013          28|12|div|9|sqrt|div
1014          28|7|div|12|9|mult|div
1015          18|9|div|12|2|mult|div
1016          17|12|div|13|9|mult|div
1017          5|9|div|24|nexp|div
1018          14|2|div|12|9|mult|div
1019          17|12|div|10|9|mult|div
1020          5|14|div|9|0|mult|div
1021          5|sqrt|9|0|mult|div
1022          4|sqrt|9|0|mult|div
1023          28|9|div|13|12|mult|div
1024          10|9|div|12|2|mult|div
1025          17|12|div|9|7|mult|div
1026          17|sq|12|9|mult|div
1027          23|12|div|9|2|mult|div
1028          28|8|div|12|9|mult|div
1029          17|11|div|12|9|mult|div
1030          5|7|div|9|0|mult|div
1031          28|11|div|12|9|mult|div
1032          19|20|div|14|8|sub|abd
1033          28|sp|26|9|div|mult
1034          24|exp|9|sq|div
1035          17|9|div|12|8|mult|div
1036          24|12|div|9|7|mult|div
1037          28|sp|19|9|div|mult
1038          5|9|div|12|0|mult|div
1039          16|7|div|15|9|mult|div
1040          16|7|div|9|3|mult|div
1041          29|9|div|28|sp|mult
1042          28|sp|27|9|div|mult
1043          28|27|div|9|cbrt|div
1044          2|9|div|12|0|mult|div
1045          28|cb|14|9|mult|div
1046          26|13|sub|9|2|mult|div
1047          28|17|mult|12|9|mult|div
1048          17|12|div|27|9|add|div
1049          29|20|div|14|8|sub|abd
1050          17|12|div|19|9|add|div
1051          28|sp|17|9|mult|div
1052          28|cb|9|8|mult|div
1053          21|0|div|9|sq|div
1054          5|9|div|8|0|mult|div
1055          26|14|sub|9|2|mult|div
1056          26|20|div|14|8|sub|abd
1057          28|cb|11|9|mult|div
1058          28|cb|9|7|mult|div
1059          17|18|div|12|9|mult|div
1060          17|12|div|26|9|add|div
1061          28|cb|13|9|mult|div
1062          17|12|div|29|9|add|div
1063          27|20|div|14|8|sub|abd
1064          17|12|div|14|9|add|div
1065          17|12|div|23|9|mult|div
1066          26|11|sub|9|2|mult|div
1067          17|9|div|25|12|mult|div
1068          20|3|div|9|7|mult|div
1069          5|0|div|11|9|mult|div
1070          5|0|div|13|9|mult|div
1071          17|12|div|23|9|add|div
1072          11|1|div|12|9|mult|div
1073          17|12|div|25|9|add|div
1074          19|14|sub|9|2|mult|div
1075          18|6|div|12|9|mult|div
1076          17|12|div|10|9|add|div
1077          27|28|div|9|cbrt|mult
1078          9|20|div|28|sp|div
1079          19|12|div|9|2|mult|div
1080          23|9|div|12|cb|div
1081          26|10|mult|9|0|mult|div
1082          28|29|div|9|cbrt|div
1083          24|9|div|12|sq|div
1084          24|10|div|12|9|mult|div
1085          28|26|mult|9|2|mult|div
1086          28|9|div|0|sqrt|div
1087          28|cb|10|9|mult|div
1088          17|12|div|13|9|add|div
1089          17|12|div|11|9|add|div
1090          8|9|div|12|1|mult|div
1091          29|9|div|12|exp|div
1092          23|9|div|12|exp|div
1093          17|12|div|9|8|add|div
1094          26|8|sub|9|2|mult|div
1095          17|12|div|18|9|add|div
1096          20|9|div|15|7|mult|div
1097          5|9|div|2|sq|div
1098          28|19|div|9|cbrt|div
1099          25|12|div|9|2|mult|div
1100          19|10|mult|9|0|mult|div
1101          25|9|div|12|nexp|mult
1102          28|9|div|22|12|mult|div
1103          18|9|div|12|cb|div
1104          28|sq|12|9|mult|div
1105          28|sp|23|9|div|mult
1106          25|9|div|12|cb|div
1107          18|9|div|12|1|mult|div
1108          29|10|mult|9|0|mult|div
1109          29|13|sub|9|2|mult|div
1110          28|12|div|18|9|mult|div
1111          26|8|mult|9|0|mult|div
1112          13|12|div|9|1|mult|div
1113          19|8|mult|9|0|mult|div
1114          28|19|mult|9|2|mult|div
1115          24|9|div|12|nexp|mult
1116          12|7|div|9|3|mult|div
1117          18|9|div|12|exp|div
1118          28|7|div|14|9|mult|div
1119          9|24|div|28|sp|div
1120          28|26|div|9|cbrt|div
1121          28|12|div|23|9|mult|div
1122          9|sqrt|28|cb|div
1123          19|9|div|12|exp|div
1124          12|nexp|9|div
1125          29|9|div|12|cb|div
1126          9|29|div|28|sp|div
1127          29|28|mult|9|2|mult|div
1128          9|28|sp|div
1129          9|27|div|28|sp|div
1130          1|9|div|12|0|mult|div
1131          28|9|div|14|sq|div
1132          8|9|div|17|0|mult|div
1133          18|10|mult|9|0|mult|div
1134          9|cbrt|28|sq|div
1135          27|9|div|12|nexp|mult
1136          26|2|div|12|9|mult|div
1137          24|9|mult|28|sp|div
1138          28|13|div|9|sqrt|div
1139          12|nexp|24|9|mult|div
1140          28|12|div|25|9|mult|div
1141          26|2|div|27|9|mult|div
1142          21|13|mult|9|2|mult|mult
1143          26|9|div|12|exp|div
1144          20|9|div|12|cb|div
1145          24|3|sub|9|2|mult|div
1146          26|12|div|9|7|mult|div
1147          26|9|div|25|2|mult|div
1148          19|9|div|12|cb|div
1149          17|19|div|12|9|mult|div
1150          21|20|mult|9|2|mult|div
1151          28|sp|18|9|div|mult
1152          29|12|div|9|7|mult|div
1153          19|10|sub|9|2|mult|div
1154          26|28|div|9|cbrt|mult
1155          28|12|div|19|9|add|div
1156          17|5|mult|9|0|mult|div
1157          19|28|div|9|cbrt|mult
1158          28|12|div|27|9|add|div
1159          26|9|abd|21|0|mult|mult
1160          20|9|div|12|nexp|mult
1161          11|9|div|12|cb|div
1162          28|27|mult|9|2|mult|div
1163          12|7|div|15|9|mult|div
1164          28|sp|25|9|div|mult
1165          24|12|sub|9|2|mult|div
1166          29|11|sub|9|2|mult|div
1167          29|27|div|9|2|mult|div
1168          9|26|div|28|sp|div
1169          24|9|div|22|12|mult|div
1170          26|9|div|12|cb|div
1171          11|17|div|9|0|mult|div
1172          24|cb|9|2|mult|div
1173          19|13|sub|9|2|mult|div
1174          18|8|mult|9|0|mult|div
1175          27|14|sub|9|2|mult|div
1176          29|28|div|9|cbrt|mult
1177          23|8|mult|9|0|mult|div
1178          26|9|div|19|2|mult|div
1179          17|cb|14|9|add|div
1180          9|19|div|28|sp|div
1181          24|14|div|12|9|mult|div
1182          24|sq|9|2|mult|div
1183          13|9|div|12|cb|div
1184          13|11|sub|9|1|mult|mult
1185          27|9|div|12|cb|div
1186          26|18|sub|9|2|mult|div
1187          23|10|mult|9|0|mult|div
1188          8|9|div|12|cb|div
1189          27|10|mult|9|0|mult|div
1190          19|8|sub|9|2|mult|div
1191          29|9|abd|21|0|mult|mult
1192          29|8|mult|9|0|mult|div
1193          28|13|div|14|9|mult|div
1194          26|2|div|11|9|add|div
1195          17|12|div|27|9|mult|div
1196          8|9|div|14|2|mult|div
1197          19|2|div|25|9|mult|div
1198          28|cbrt|9|2|mult|div
1199          23|9|div|25|2|mult|div
1200          17|14|div|13|9|mult|div
1201          17|14|div|27|9|add|div
1202          23|6|div|12|9|mult|div
1203          28|13|div|10|9|mult|div
1204          29|25|div|9|2|mult|div
1205          28|sq|9|cbrt|div
1206          24|9|2|mult|div
1207          19|9|div|12|7|mult|div
1208          26|2|div|9|8|add|div
1209          8|9|div|28|0|mult|div
1210          18|14|mult|9|0|mult|div
1211          12|9|mult|28|cb|div
1212          26|10|sub|9|2|mult|div
1213          11|9|div|12|exp|div
1214          17|cb|11|9|add|div
1215          19|11|sub|9|2|mult|div
1216          21|9|mult|12|1|mult|mult
1217          17|14|div|19|9|add|div
1218          27|8|mult|9|0|mult|div
1219          10|14|div|9|2|mult|div
1220          13|9|div|12|nexp|mult
1221          26|2|div|14|9|add|div
1222          17|cb|9|8|add|div
1223          26|2|div|29|9|mult|div
1224          19|9|div|27|2|mult|div
1225          23|7|div|9|3|mult|div
1226          17|9|div|22|12|mult|div
1227          28|sp|24|9|mult|div
1228          4|9|div|7|0|mult|div
1229          27|7|div|12|9|mult|div
1230          28|12|div|26|9|add|div
1231          29|14|sub|9|2|mult|div
1232          24|sqrt|9|2|mult|div
1233          28|9|div|12|exp|div
1234          28|12|div|14|9|add|div
1235          17|9|div|0|sqrt|div
1236          23|2|div|14|9|add|div
1237          12|2|mult|9|20|div|mult
1238          26|9|div|18|2|mult|div
1239          17|cb|13|9|add|div
1240          9|1|mult|28|20|mult|div
1241          29|18|sub|9|2|mult|div
1242          10|2|div|9|sqrt|div
1243          29|2|div|19|9|mult|div
1244          17|cb|18|9|mult|div
1245          19|2|div|11|9|add|div
1246          28|sqrt|9|2|mult|div
1247          28|cb|9|sqrt|div
1248          8|7|div|9|3|mult|div
1249          19|2|div|14|9|add|div
1250          24|cbrt|9|2|mult|div
1251          26|2|div|13|9|add|div
1252          9|1|mult|20|17|mult|div
1253          8|9|div|15|7|mult|div
1254          9|0|mult|18|cb|div
1255          12|9|div|12|exp|div
1256          11|13|div|9|2|mult|div
1257          28|12|div|29|9|add|div
1258          11|14|div|9|2|mult|div
1259          18|2|div|14|9|add|div
1260          17|cb|10|9|add|div
1261          17|12|div|9|sqrt|div
1262          24|log|9|2|mult|div
1263          11|9|div|7|3|mult|div
1264          19|2|div|9|8|add|div
1265          17|10|div|14|9|add|div
1266          27|23|sub|9|2|mult|mult
1267          17|9|div|14|sq|div
1268          28|12|div|23|9|add|div
1269          11|7|div|15|9|mult|div
1270          9|2|mult|20|log|div
1271          9|23|div|28|sp|div
1272          13|3|div|9|7|mult|div
1273          24|12|add|9|2|mult|div
1274          28|cb|22|9|mult|div
1275          11|12|div|9|6|mult|div
1276          17|9|div|26|12|mult|div
1277          17|cb|18|9|add|div
1278          9|2|mult|inv
1279          17|cb|25|9|add|div
1280          12|nexp|8|9|div|mult
1281          13|15|div|9|7|mult|div
1282          28|17|div|9|2|mult|div
1283          17|cb|13|9|mult|div
1284          28|17|mult|9|7|mult|div
1285          26|23|div|9|2|mult|div
1286          28|10|div|14|9|mult|div
1287          26|17|mult|9|2|mult|div
1288          9|8|sub|28|sp|div
1289          21|9|mult|1|17|div|mult
1290          29|12|div|9|2|mult|div
1291          28|12|div|25|9|add|div
1292          28|12|div|10|9|add|div
1293          17|cb|25|9|mult|div
1294          8|7|div|9|1|mult|div
1295          26|2|div|18|9|add|div
1296          9|10|div|17|sp|div
1297          19|9|div|18|2|mult|div
1298          28|17|mult|9|sqrt|div
1299          19|2|div|13|9|add|div
1300          17|9|div|14|7|mult|div
1301          28|23|mult|9|2|mult|div
1302          23|9|abd|21|0|mult|mult
1303          28|sp|18|10|abd|div
1304          12|nexp|27|9|mult|div
1305          23|9|div|15|7|mult|div
1306          28|sq|9|7|mult|div
1307          24|9|div|12|cb|div
1308          9|2|mult|20|sqrt|div
1309          28|9|div|14|11|mult|div
1310          17|cbrt|9|2|mult|div
1311          25|10|mult|9|0|mult|div
1312          17|14|div|29|9|add|div
1313          23|2|div|11|9|add|div
1314          9|25|div|28|sp|div
1315          12|nexp|28|9|mult|div
1316          29|2|div|11|9|add|div
1317          19|17|mult|9|2|mult|div
1318          27|13|sub|9|2|mult|div
1319          11|9|div|7|1|mult|div
1320          29|8|sub|9|2|mult|div
1321          11|9|sub|28|sp|div
1322          14|9|mult|28|cb|div
1323          9|2|mult|20|cbrt|div
1324          23|2|div|9|8|add|div
1325          24|sp|9|2|mult|div
1326          17|sq|9|7|mult|div
1327          28|9|div|14|8|mult|div
1328          17|cb|23|9|add|div
1329          26|2|div|10|9|add|div
1330          18|9|sub|28|sp|div
1331          25|3|div|9|7|mult|div
1332          27|9|div|25|2|mult|div
1333          28|13|div|9|7|mult|div
1334          19|12|div|9|6|mult|div
1335          27|12|div|9|2|mult|div
1336          17|14|div|23|9|add|div
1337          28|12|div|11|9|add|div
1338          29|2|div|9|8|add|div
1339          26|14|mult|9|0|mult|div
1340          28|12|div|13|9|add|div
1341          18|7|div|9|3|mult|div
1342          18|2|div|11|9|add|div
1343          23|14|mult|9|0|mult|div
1344          16|9|div|12|cb|div
1345          18|2|div|9|8|add|div
1346          28|10|div|27|9|add|div
1347          13|11|sub|9|2|mult|mult
1348          13|17|div|9|0|mult|div
1349          23|2|div|13|9|add|div
1350          17|10|div|25|9|add|div
1351          19|2|div|18|9|add|div
1352          19|14|mult|9|0|mult|div
1353          13|9|sub|28|sp|div
1354          28|18|mult|9|2|mult|div
1355          19|23|div|9|2|mult|div
1356          17|9|div|29|12|mult|div
1357          28|12|div|9|8|add|div
1358          17|14|div|14|9|add|div
1359          17|14|div|26|9|add|div
1360          28|14|div|27|9|add|div
1361          24|12|div|9|sqrt|div
1362          16|9|div|12|nexp|mult
1363          28|7|div|10|9|mult|div
1364          23|2|div|25|9|add|div
1365          28|18|div|9|7|mult|div
1366          24|9|div|14|7|mult|div
1367          10|9|div|7|3|mult|div
1368          17|10|div|23|9|add|div
1369          28|23|div|9|7|mult|div
1370          21|9|mult|0|14|div|mult
1371          28|12|div|18|9|add|div
1372          28|14|div|19|9|add|div
1373          19|2|div|10|9|add|div
1374          13|12|div|9|6|mult|div
1375          17|10|div|10|9|add|div
1376          29|7|div|9|3|mult|div
1377          11|8|div|9|2|mult|div
1378          13|2|div|14|9|mult|div
1379          28|9|div|19|12|mult|div
1380          19|3|div|9|7|mult|div
1381          15|3|div|9|2|mult|div
1382          29|12|div|9|6|mult|div
1383          9|0|mult|20|8|mult|div
1384          9|18|div|28|sp|div
1385          23|2|div|10|9|add|div
1386          18|2|div|13|9|mult|div
1387          18|9|div|25|2|mult|div
1388          23|2|div|18|9|mult|div
1389          17|9|mult|28|sp|div
1390          18|2|div|13|9|add|div
1391          25|12|div|9|6|mult|div
1392          9|2|mult|28|20|mult|div
1393          28|10|div|19|9|add|div
1394          17|cb|23|9|mult|div
1395          27|23|sub|9|1|mult|mult
1396          9|2|mult|28|23|mult|div
1397          28|9|div|17|cb|mult
1398          13|11|div|9|2|mult|div
1399          17|14|div|25|9|add|div
1400          29|2|div|14|9|add|div
1401          29|26|div|9|2|mult|div
1402          24|exp|2|9|div|mult
1403          26|12|div|9|6|mult|div
1404          10|9|sub|28|sp|div
1405          17|10|div|13|9|add|div
1406          9|sqrt|17|sq|div
1407          17|10|div|11|9|add|div
1408          5|22|div|9|0|mult|div
1409          28|9|div|6|1|add|div
1410          5|1|div|9|2|mult|div
1411          18|9|div|15|7|mult|div
1412          27|2|div|19|9|mult|div
1413          9|0|mult|20|10|mult|div
1414          29|2|div|18|9|mult|div
1415          17|10|div|9|8|add|div
1416          17|7|div|23|9|mult|div
1417          17|sq|9|sqrt|div
1418          28|24|mult|9|6|mult|div
1419          9|0|mult|23|8|mult|div
1420          23|2|div|18|9|add|div
1421          10|7|div|15|9|mult|div
1422          27|8|sub|9|2|mult|div
1423          24|20|add|9|2|mult|div
1424          26|7|div|9|3|mult|div
1425          9|0|mult|18|8|mult|div
1426          27|11|sub|9|2|mult|div
1427          29|2|div|13|9|add|div
1428          19|2|div|29|9|mult|div
1429          17|9|div|14|11|mult|div
1430          18|2|div|10|9|add|div
1431          9|2|mult|28|18|mult|div
1432          8|11|div|9|2|mult|div
1433          14|7|div|9|3|mult|div
1434          17|18|div|9|7|mult|div
1435          28|9|div|11|10|mult|div
1436          27|sp|9|28|div|mult
1437          18|2|div|18|9|add|div
1438          12|nexp|26|9|mult|div
1439          18|11|mult|9|0|mult|div
1440          26|cbrt|9|2|mult|div
1441          6|1|div|9|2|mult|div
1442          28|sp|9|div
1443          3|9|div|15|2|mult|div
1444          12|nexp|17|9|mult|div
1445          21|11|mult|9|2|mult|mult
1446          13|9|mult|28|cb|div
1447          25|7|div|15|9|mult|div
1448          21|11|div|9|0|mult|mult
1449          5|9|div|18|0|mult|div
1450          9|sqrt|28|17|mult|div
1451          14|9|div|12|cb|div
1452          4|cbrt|9|0|mult|div
1453          29|cbrt|9|2|mult|div
1454          27|10|sub|9|2|mult|div
1455          25|8|mult|9|0|mult|div
1456          29|9|div|23|2|mult|div
1457          27|7|div|9|3|mult|div
1458          17|10|div|18|9|add|div
1459          17|10|div|13|9|mult|div
1460          23|2|div|23|9|add|div
1461          18|2|div|25|9|add|div
1462          19|15|div|9|7|mult|div
1463          12|6|mult|9|20|div|mult
1464          25|9|abd|21|0|mult|mult
1465          9|1|mult|18|17|mult|div
1466          29|15|div|9|7|mult|div
1467          28|9|div|25|7|mult|div
1468          14|9|div|15|7|mult|div
1469          28|9|6|mult|div
1470          8|9|div|13|2|mult|div
1471          17|25|div|9|7|mult|div
1472          14|9|sub|28|sp|div
1473          8|6|div|12|9|mult|div
1474          17|14|div|10|9|add|div
1475          10|9|abd|28|sp|div
1476          12|nexp|29|9|mult|div
1477          24|10|div|9|7|mult|div
1478          8|2|div|9|7|mult|div
1479          23|11|mult|9|0|mult|div
1480          10|17|div|9|0|mult|div
1481          28|9|div|11|7|mult|div
1482          26|25|sub|9|2|mult|div
1483          10|28|div|9|0|mult|div
1484          21|2|mult|14|9|mult|mult
1485          27|2|div|29|9|mult|div
1486          11|9|abd|28|sp|div
1487          9|0|mult|18|10|mult|div
1488          29|2|div|18|9|add|div
1489          29|12|div|22|9|mult|div
1490          19|11|mult|9|0|mult|div
1491          26|15|div|9|7|mult|div
1492          14|8|sub|9|1|mult|mult
1493          28|10|div|29|9|add|div
1494          19|26|div|9|2|mult|div
1495          28|10|div|14|9|add|div
1496          28|9|div|27|12|mult|div
1497          28|10|div|23|9|add|div
1498          23|17|mult|9|2|mult|div
1499          28|25|mult|9|2|mult|div
#-----------------------------------------------------------------------
