0             18|sq|7|cbrt|mult
1             22|7|add|18|25|div|mult
2             24|18|mult|7|cbrt|mult
3             7|cbrt|18|mult
4             18|sq|7|sqrt|mult
5             18|cb|7|cbrt|mult
6             22|4|mult|21|5|mult|div
7             22|7|add|8|23|div|mult
8             22|7|add|11|25|div|mult
9             22|7|add|11|23|div|mult
10            22|7|add|18|23|div|mult
11            22|7|add|8|25|div|mult
12            22|7|add|13|25|div|mult
13            18|24|div|7|cbrt|mult
14            22|7|add|13|23|div|mult
15            25|23|div|18|sq|mult
16            29|18|mult|7|cbrt|mult
17            25|23|div|18|cb|mult
18            24|18|mult|7|sqrt|mult
19            18|cb|11|14|div|mult
20            18|sq|21|cbrt|div
21            22|7|add|20|4|mult|mult
22            25|18|add|7|cbrt|mult
23            26|17|mult|18|cb|mult
24            18|cb|13|14|div|mult
25            7|21|div|cbrt
26            18|cb|7|sqrt|mult
27            18|sq|11|8|div|mult
28            7|sqrt|18|mult
29            28|26|mult|18|cb|mult
30            29|28|mult|18|cb|mult
31            18|11|add|7|cbrt|mult
32            26|18|mult|7|cbrt|mult
33            29|18|mult|7|sqrt|mult
34            18|cb|14|sqrt|div
35            18|cb|14|cbrt|div
36            18|27|div|7|cbrt|mult
37            28|18|mult|18|cb|mult
38            24|sp|18|cb|mult
39            19|18|mult|7|cbrt|mult
40            22|7|add|4|cbrt|mult
41            23|18|add|7|cbrt|mult
42            28|19|mult|18|cb|mult
43            18|8|add|7|cbrt|mult
44            25|18|add|21|cbrt|div
45            24|27|div|18|cb|mult
46            25|18|mult|7|cbrt|mult
47            25|24|mult|18|23|div|mult
48            24|18|mult|21|cbrt|div
49            18|cb|11|8|div|mult
50            18|26|div|7|cbrt|mult
51            18|13|add|7|cbrt|mult
52            28|sqrt|18|cb|mult
53            18|27|div|18|sq|mult
54            18|cb|10|cbrt|div
55            24|18|mult|cb
56            19|17|mult|18|cb|mult
57            18|24|div|7|sqrt|mult
58            11|8|abd|18|add
59            19|14|div|18|cb|mult
60            22|14|div|20|4|mult|mult
61            29|17|mult|18|cb|mult
62            25|18|mult|25|23|add|div
63            18|cb|27|18|sub|div
64            18|cb|17|sqrt|mult
65            18|21|cbrt|div
66            25|18|add|23|18|sub|sub
67            18|cb|8|sqrt|div
68            18|cb|8|cbrt|div
69            18|13|mult|18|8|div|mult
70            28|27|mult|18|cb|mult
71            22|8|div|20|4|mult|mult
72            28|25|mult|18|cb|mult
73            18|cb|27|8|add|div
74            18|27|div|18|cb|mult
75            27|18|mult|7|cbrt|mult
76            18|cb|27|18|add|div
77            29|18|add|18|14|abd|add
78            24|20|add|18|sq|mult
79            25|23|add|18|23|div|mult
80            18|cb|27|19|add|div
81            18|cb|29|27|add|div
82            22|10|div|20|4|mult|mult
83            18|29|div|7|cbrt|mult
84            28|cbrt|18|cb|mult
85            26|18|mult|7|sqrt|mult
86            18|cb|27|24|mult|div
87            18|cb|27|14|add|div
88            18|cb|17|cbrt|mult
89            24|18|mult|20|11|mult|add
90            24|sq|18|cb|mult
91            24|cb|18|sq|mult
92            18|cb|27|sqrt|div
93            28|22|mult|20|4|mult|mult
94            18|cb|13|8|div|mult
95            18|cb|8|14|div|mult
96            22|4|mult|7|sqrt|mult
97            18|23|div|25|mult
98            24|29|div|18|cb|mult
99            18|cb|27|13|sub|div
100           29|27|div|18|cb|mult
101           18|cb|27|26|add|div
102           28|24|div|18|cb|mult
103           18|8|add|7|sqrt|mult
104           29|28|mult|18|sq|mult
105           28|18|mult|19|18|mult|mult
106           19|18|mult|7|sqrt|mult
107           19|18|add|18|10|abd|add
108           18|cb|27|13|add|div
109           18|cb|11|10|div|mult
110           29|18|mult|18|27|div|mult
111           24|18|mult|sq
112           22|4|mult|20|17|mult|mult
113           7|cbrt|21|sqrt|div
114           18|cb|21|cbrt|div
115           26|27|div|18|cb|mult
116           18|cb|18|14|add|div
117           22|7|add|19|25|div|mult
118           22|4|mult|20|27|div|mult
119           18|cb|29|14|add|div
120           18|cb|27|11|add|div
121           24|19|div|18|cb|mult
122           18|sq|27|13|sub|div
123           25|18|mult|21|cbrt|div
124           18|11|mult|7|cbrt|mult
125           18|sq|11|14|div|mult
126           18|cb|13|cbrt|div
127           18|cb|13|sqrt|div
128           18|cb|29|19|add|div
129           18|sq|21|sqrt|div
130           11|8|sub|18|add
131           25|18|add|24|18|mult|mult
132           18|cb|19|18|add|div
133           18|cb|19|div
134           18|cb|27|cbrt|div
135           18|cb|19|sqrt|div
136           29|18|add|18|10|abd|add
137           18|cb|29|8|add|div
138           18|cb|27|11|sub|div
139           18|cb|29|div
140           18|11|add|7|sqrt|mult
141           18|sq|16|log|mult
142           24|12|sub|18|cb|mult
143           18|17|mult|18|cb|mult
144           28|27|mult|18|sq|mult
145           18|cb|18|8|add|div
146           18|10|abd|19|add
147           24|18|mult|20|8|mult|add
148           22|4|mult|20|13|div|mult
149           18|13|mult|7|cbrt|mult
150           27|17|mult|18|cb|mult
151           18|19|div|18|cb|mult
152           18|sq|14|cbrt|div
153           26|7|mult|22|18|mult|add
154           28|cbrt|18|sq|mult
155           25|11|add|21|cbrt|div
156           18|24|div|21|cbrt|div
157           22|18|mult|19|7|mult|add
158           22|20|mult|4|29|div|mult
159           18|cb|29|sqrt|div
160           28|18|mult|18|sq|mult
161           24|18|mult|18|sq|mult
162           18|sqrt|7|cbrt|mult
163           18|cb|29|18|add|div
164           18|sp|23|14|mult|div
165           18|cb|11|cbrt|div
166           26|19|div|18|cb|mult
167           18|8|div|11|8|add|mult
168           28|23|div|18|sp|mult
169           18|cb|19|cbrt|div
170           11|8|div|18|mult
171           18|sq|17|cbrt|mult
172           29|7|mult|22|18|mult|add
173           18|19|div|7|cbrt|mult
174           18|sq|13|14|div|mult
175           18|sp|27|cb|div
176           18|cb|13|10|div|mult
177           22|4|mult|20|19|div|mult
178           25|19|add|18|27|div|mult
179           18|cb|27|23|add|div
180           27|18|mult|7|sqrt|mult
181           25|cbrt|24|18|mult|mult
182           18|cb|19|8|add|div
183           18|sp|27|14|mult|div
184           18|cb|10|sqrt|div
185           19|27|div|18|cb|mult
186           22|18|div|20|4|mult|mult
187           18|sq|27|sqrt|div
188           18|11|mult|11|8|add|div
189           18|cb|24|19|mult|div
190           29|18|mult|14|cbrt|div
191           28|8|mult|22|7|add|mult
192           29|18|mult|10|cbrt|div
193           24|12|add|18|sq|mult
194           24|12|add|18|cb|mult
195           18|29|div|18|cb|mult
196           18|cb|19|14|add|div
197           18|cb|29|cbrt|div
198           29|27|mult|27|18|sub|div
199           24|18|mult|18|mult
200           18|cb|26|19|add|div
201           18|14|abd|18|13|add|add
202           25|cbrt|18|sq|mult
203           18|cb|29|26|add|div
204           19|18|mult|14|sqrt|div
205           18|11|mult|24|8|mult|div
206           18|8|mult|7|cbrt|mult
207           11|10|abd|18|add
208           18|sq|27|cbrt|div
209           7|sqrt|21|sqrt|div
210           23|18|mult|7|cbrt|mult
211           25|11|add|7|cbrt|mult
212           18|cb|29|13|add|div
213           25|8|add|7|cbrt|mult
214           29|19|div|18|cb|mult
215           25|27|div|18|cb|mult
216           18|13|add|7|sqrt|mult
217           18|cb|11|sqrt|div
218           22|cbrt|18|sq|mult
219           24|12|sub|18|sq|mult
220           29|18|mult|18|19|div|mult
221           27|7|mult|22|18|mult|add
222           7|sqrt|21|cbrt|div
223           29|25|div|22|7|add|mult
224           18|sp|23|8|mult|div
225           24|sqrt|18|cb|mult
226           18|cb|26|sqrt|div
227           24|18|mult|20|13|mult|add
228           18|sq|8|cbrt|div
229           18|cb|1|cbrt|div
230           18|cb|26|14|add|div
231           18|cb|29|24|mult|div
232           22|11|div|20|4|mult|mult
233           22|4|mult|20|23|div|mult
234           18|8|mult|7|sqrt|mult
235           18|cb|26|cbrt|div
236           25|sqrt|18|sq|mult
237           18|cb|19|13|add|div
238           18|cb|26|18|add|div
239           25|8|add|21|cbrt|div
240           25|18|mult|23|sqrt|div
241           19|14|sub|18|cb|mult
242           18|cb|11|13|div|mult
243           28|sq|18|sp|mult
244           24|cbrt|18|cb|mult
245           24|20|add|18|11|add|mult
246           18|cb|29|27|sub|div
247           18|sp|29|14|mult|div
248           18|cb|29|11|add|div
249           28|26|mult|18|sq|mult
250           28|sqrt|18|sq|mult
251           18|cb|27|10|add|div
252           18|13|div|18|cb|mult
253           19|18|mult|18|17|mult|mult
254           25|27|div|18|sq|mult
255           18|sq|19|cbrt|div
256           18|cb|12|cbrt|div
257           29|25|add|18|27|div|mult
258           19|18|mult|18|27|div|mult
259           18|cb|26|8|add|div
260           18|sq|27|11|sub|div
261           28|13|div|18|sp|mult
262           18|cb|16|log|mult
263           24|log|18|cb|mult
264           18|sp|27|8|mult|div
265           18|sq|19|sqrt|div
266           18|cb|18|13|add|div
267           22|26|div|20|4|mult|mult
268           29|18|add|7|cbrt|mult
269           25|11|add|24|20|add|mult
270           20|18|mult|20|12|add|div
271           29|sq|27|18|sub|div
272           18|cb|23|cbrt|div
273           24|sqrt|18|sq|mult
274           18|cb|19|11|add|div
275           18|14|div|18|8|mult|mult
276           18|10|abd|18|10|add|add
277           27|25|add|18|27|div|mult
278           18|cb|23|19|add|div
279           18|10|abd|10|add
280           26|29|div|18|cb|mult
281           25|18|add|18|sq|mult
282           14|20|div|18|sub
283           26|13|div|18|cb|mult
284           25|13|add|18|27|div|mult
285           22|4|mult|24|20|sub|div
286           10|20|div|18|sub
287           18|cb|27|8|sub|div
288           18|11|add|21|cbrt|div
289           18|14|abd|18|11|add|add
290           19|18|add|18|14|abd|add
291           29|18|mult|17|sqrt|mult
292           18|sp|27|13|mult|div
293           18|cb
294           22|7|add|8|27|div|mult
295           24|26|div|18|cb|mult
296           24|cbrt|18|sq|mult
297           28|8|div|18|sp|mult
298           18|sq|29|cbrt|div
299           25|23|abd|18|sub
300           18|13|mult|13|8|add|div
301           18|11|mult|7|sqrt|mult
302           29|13|div|18|cb|mult
303           20|log|18|sq|mult
304           25|18|add|18|mult
305           18|sq|29|sqrt|div
306           18|sq|26|cbrt|div
307           18|sp|27|23|mult|div
308           26|14|div|18|cb|mult
309           25|sqrt|24|18|mult|mult
310           18|14|abd|18|8|add|add
311           24|18|mult|18|sqrt|mult
312           19|13|div|18|cb|mult
313           26|18|mult|18|27|div|mult
314           22|4|mult|20|sqrt|mult
315           27|14|div|18|cb|mult
316           18|cb|17|14|mult|div
317           25|4|mult|22|7|add|mult
318           18|11|add|18|8|sub|add
319           18|13|mult|7|sqrt|mult
320           18|sp|23|13|mult|div
321           24|log|18|sq|mult
322           28|24|mult|18|cb|mult
323           25|cbrt|18|cb|mult
324           25|12|mult|24|18|mult|add
325           19|10|sub|18|cb|mult
326           24|7|mult|22|20|mult|add
327           18|8|div|13|8|add|mult
328           25|11|add|18|27|div|mult
329           18|cb|24|log|div
330           19|8|div|18|cb|mult
331           18|cb|8|10|div|mult
332           25|13|add|21|cbrt|div
333           23|11|add|7|cbrt|mult
334           24|20|add|18|cb|mult
335           18|cb|26|div
336           29|18|mult|19|17|mult|mult
337           22|cbrt|18|cb|mult
338           18|cb|29|23|add|div
339           24|14|div|18|sp|mult
340           18|cb|19|11|sub|div
341           25|13|add|7|cbrt|mult
342           18|cb|19|13|sub|div
343           18|cb|17|10|mult|div
344           18|sq|26|sqrt|div
345           18|cb|26|13|add|div
346           18|sq|13|cbrt|div
347           25|18|add|7|sqrt|mult
348           18|13|mult|27|18|sub|div
349           26|19|div|18|sq|mult
350           23|8|add|7|cbrt|mult
351           28|27|div|18|sp|mult
352           18|cb|24|cbrt|div
353           18|17|mult|2|cbrt|mult
354           8|20|div|18|abd
355           18|cb|17|28|div|mult
356           26|25|div|22|7|add|mult
357           18|28|div|18|17|mult|mult
358           28|14|div|18|sp|mult
359           22|7|add|10|23|div|mult
360           18|cb|29|10|add|div
361           18|13|mult|1|cbrt|div
362           26|20|div|18|abd
363           23|18|add|7|sqrt|mult
364           25|19|sub|22|7|add|mult
365           18|13|add|8|sub
366           25|18|mult|7|sqrt|mult
367           18|cb|28|14|mult|div
368           18|sq
369           13|20|div|18|abd
370           18|13|div|18|11|mult|mult
371           26|17|mult|18|sq|mult
372           27|26|mult|18|17|mult|mult
373           24|18|mult|20|10|mult|add
374           19|20|div|18|sub
375           18|cb|10|14|div|mult
376           19|18|mult|27|18|sub|div
377           24|18|mult|18|cbrt|mult
378           28|11|div|18|sp|mult
379           24|22|mult|20|4|mult|mult
380           28|13|mult|18|cb|mult
381           18|11|mult|13|8|add|div
382           18|cb|24|sqrt|div
383           27|20|div|18|sub
384           18|8|div|13|11|add|mult
385           29|8|sub|18|cb|mult
386           19|18|mult|10|cbrt|div
387           18|cb|18|11|add|div
388           24|18|mult|24|12|add|mult
389           11|20|div|18|sub
390           18|cb|27|10|sub|div
391           25|17|mult|18|cb|mult
392           24|18|mult|23|12|mult|add
393           18|cb|23|sqrt|div
394           29|20|div|18|sub
395           25|19|div|18|cb|mult
396           18|sp|17|23|div|mult
397           22|8|mult|18|7|mult|add
398           18|20|div|18|sub
399           18|13|add|18|10|abd|add
400           29|18|mult|27|19|add|div
401           18|sp|29|8|mult|div
402           18|cb|26|23|add|div
403           29|18|add|18|27|div|mult
404           18|sq|27|10|sub|div
405           18|sp|19|14|mult|div
406           18|cb|26|11|add|div
407           22|7|add|12|4|mult|mult
408           28|17|div|18|cb|mult
409           22|7|add|18|8|add|mult
410           29|19|mult|27|18|sub|div
411           22|4|mult|20|12|add|mult
412           26|7|mult|22|8|mult|add
413           18|27|div|29|mult
414           29|7|mult|22|8|mult|add
415           19|29|div|18|cb|mult
416           26|cbrt|18|cb|mult
417           29|sq|28|18|mult|mult
418           24|18|mult|13|12|mult|add
419           24|18|mult|12|11|mult|add
420           19|18|mult|19|17|mult|mult
421           18|27|div|7|sqrt|mult
422           24|12|add|18|mult
423           18|sq|24|log|div
424           22|7|add|8|19|div|mult
425           23|20|div|18|sub
426           24|18|mult|12|10|mult|add
427           25|sqrt|18|cb|mult
428           29|14|div|18|cb|mult
429           20|12|sub|18|20|div|mult
430           18|26|div|18|cb|mult
431           22|7|add|4|sqrt|mult
432           25|29|div|18|cb|mult
433           18|cb|26|24|mult|div
434           28|13|mult|18|sq|mult
435           18|cb|29|18|sub|div
436           18|28|div|27|18|sub|div
437           29|18|mult|27|26|add|div
438           18|13|add|18|8|sub|add
439           29|12|mult|24|18|mult|add
440           18|sp|2|0|div|mult
441           26|12|mult|24|18|mult|add
442           24|18|mult|19|12|mult|add
443           24|18|mult|22|7|add|mult
444           18|13|add|21|cbrt|div
445           18|sq|19|13|sub|div
446           29|24|mult|18|27|div|mult
447           29|18|mult|26|17|mult|mult
448           18|cb|24|12|add|div
449           25|20|mult|24|11|mult|add
450           25|cbrt|18|mult
451           29|cbrt|18|cb|mult
452           18|24|div|8|16|div|sub
453           18|8|add|21|cbrt|div
454           18|sq|11|cbrt|div
455           18|sq|24|cbrt|div
456           24|18|mult|12|8|mult|add
457           26|25|add|18|27|div|mult
458           18|27|div|18|13|add|mult
459           29|18|mult|28|sqrt|mult
460           18|sp|27|11|mult|div
461           22|7|add|10|25|div|mult
462           22|7|add|18|mult
463           23|13|add|7|cbrt|mult
464           24|18|mult|18|cb|mult
465           20|log|18|cb|mult
466           28|11|mult|18|cb|mult
467           20|cbrt|18|sq|mult
468           22|7|add|14|25|div|mult
469           22|7|add|14|23|div|mult
470           29|sq|29|18|sub|div
471           18|sq|27|8|sub|div
472           24|18|mult|14|12|mult|add
473           25|14|sub|24|18|mult|add
474           26|17|mult|19|18|mult|mult
475           22|7|add|8|4|mult|mult
476           18|10|abd|18|8|add|add
477           18|sp|23|19|mult|div
478           18|sp|1|sqrt|div
479           25|19|add|18|19|div|mult
480           18|sp|29|13|mult|div
481           25|10|sub|24|18|mult|add
482           26|8|div|18|cb|mult
483           18|sp|14|div
484           18|cb|17|13|mult|mult
485           19|18|mult|17|sqrt|mult
486           25|8|sub|24|18|mult|add
487           27|25|sub|24|18|mult|abd
488           29|25|add|24|18|mult|mult
489           27|12|mult|24|18|mult|add
490           25|19|sub|24|18|mult|add
491           26|25|sub|24|18|mult|abd
492           29|18|add|27|18|sub|sub
493           19|18|add|18|27|div|mult
494           27|11|mult|18|14|div|mult
495           22|7|add|22|sqrt|div
496           25|8|add|24|20|add|mult
497           25|18|mult|24|18|mult|mult
498           22|7|add|8|29|div|mult
499           22|4|mult|20|mult
#-----------------------------------------------------------------------
500           22|0|div|21|cb|div
501           28|25|mult|21|12|mult|div
502           22|21|div|14|12|mult|div
503           25|17|mult|21|12|mult|div
504           22|21|div|14|sq|div
505           28|cb|25|21|div|mult
506           22|10|div|21|12|mult|div
507           28|25|mult|21|14|mult|div
508           26|22|mult|21|2|mult|div
509           25|21|div|21|2|mult|div
510           22|21|div|0|sqrt|div
511           22|19|mult|21|2|mult|div
512           22|23|div|21|10|mult|div
513           29|22|mult|21|2|mult|div
514           22|14|div|21|10|mult|div
515           22|21|div|17|cb|mult
516           22|21|div|14|13|mult|div
517           22|7|add|21|2|mult|div
518           22|21|div|13|10|mult|div
519           27|22|mult|21|2|mult|div
520           22|21|div|21|2|mult|div
521           22|18|mult|21|2|mult|div
522           17|21|div|25|19|sub|div
523           22|14|div|21|11|mult|div
524           22|20|mult|21|2|mult|div
525           22|28|div|21|2|mult|div
526           22|8|div|21|14|mult|div
527           22|cbrt|21|10|mult|div
528           22|21|div|23|cb|div
529           22|17|mult|21|10|mult|div
530           22|2|div|21|17|mult|div
531           25|17|mult|21|13|mult|div
532           22|11|div|21|10|mult|div
533           22|12|div|21|12|mult|div
534           28|21|div|25|19|sub|div
535           22|20|mult|14|11|abd|div
536           25|14|div|21|19|mult|div
537           22|20|mult|27|sp|div
538           23|17|mult|21|12|mult|div
539           25|14|div|27|21|mult|div
540           28|25|mult|21|13|mult|div
541           22|21|div|12|8|mult|div
542           22|10|div|21|10|mult|div
543           25|17|mult|21|14|mult|div
544           22|21|div|13|12|mult|div
545           25|8|mult|21|2|mult|div
546           22|21|div|10|8|mult|div
547           25|10|div|27|21|mult|div
548           28|25|mult|21|11|mult|div
549           22|10|div|23|11|sub|div
550           18|17|mult|21|12|mult|div
551           25|14|mult|21|2|mult|div
552           25|22|mult|21|2|mult|div
553           25|21|div|0|cbrt|div
554           28|25|mult|21|10|mult|div
555           22|17|mult|21|14|mult|div
556           22|24|div|21|2|mult|div
557           24|22|mult|21|6|mult|div
558           25|26|div|21|14|mult|div
559           22|12|div|21|11|mult|div
560           22|20|mult|17|cb|mult
561           28|22|mult|21|10|mult|div
562           23|2|div|21|sq|div
563           22|21|6|mult|div
564           17|21|div|27|25|sub|div
565           22|21|div|6|1|add|div
566           22|25|div|21|10|mult|div
567           25|21|div|19|12|mult|div
568           22|7|add|21|1|mult|div
569           25|21|div|29|10|mult|div
570           22|21|div|2|div
571           25|11|mult|21|2|mult|div
572           22|20|mult|14|sq|div
573           25|17|mult|21|11|mult|div
574           28|25|mult|21|8|mult|div
575           22|6|div|24|21|mult|div
576           28|23|mult|21|14|mult|div
577           28|cb|23|21|div|mult
578           25|21|div|29|14|mult|div
579           22|21|div|14|11|abd|div
580           22|7|add|21|6|mult|div
581           23|22|mult|21|2|mult|div
582           24|22|mult|21|2|mult|div
583           25|13|mult|21|2|mult|div
584           25|10|div|21|19|mult|div
585           25|26|div|21|10|mult|div
586           25|10|mult|21|2|mult|div
587           22|17|mult|21|12|mult|div
588           29|14|sub|17|21|div|mult
589           22|1|mult|21|0|mult|div
590           26|20|mult|22|2|div|mult
591           22|21|div|23|14|mult|div
592           22|8|div|21|13|mult|div
593           22|14|div|23|11|sub|div
594           22|20|mult|14|12|mult|div
595           22|17|mult|21|8|mult|div
596           29|10|sub|28|21|div|mult
597           28|18|mult|21|14|mult|div
598           22|3|mult|21|0|mult|div
599           28|23|mult|21|12|mult|div
600           23|17|mult|21|14|mult|div
601           22|27|div|21|6|mult|div
602           28|22|mult|21|6|mult|div
603           22|21|div|18|10|mult|div
604           25|12|div|26|21|mult|div
605           22|18|mult|23|cb|div
606           28|sp|21|cb|div
607           25|12|div|27|21|mult|div
608           22|24|div|21|1|mult|div
609           22|20|mult|19|2|div|mult
610           28|sq|24|21|div|mult
611           29|2|div|22|20|mult|mult
612           28|sp|22|20|mult|mult
613           22|17|mult|20|10|div|mult
614           22|21|div|1|div
615           22|18|mult|20|2|div|mult
616           18|21|div|21|2|mult|div
617           28|cb|19|21|div|mult
618           22|20|mult|14|10|mult|div
619           29|22|mult|21|1|mult|div
620           8|10|div|21|12|mult|div
621           22|15|mult|21|0|mult|div
622           28|cb|27|21|div|mult
623           28|23|mult|21|10|mult|div
624           28|cb|26|21|div|mult
625           24|22|mult|21|1|mult|div
626           28|18|mult|21|12|mult|div
627           22|cb|20|0|div|mult
628           22|20|mult|17|14|div|mult
629           28|21|div|29|27|sub|div
630           22|10|div|23|13|sub|div
631           29|21|div|28|cb|mult
632           22|13|mult|21|2|mult|div
633           25|14|div|23|21|mult|div
634           26|22|mult|21|1|mult|div
635           22|20|mult|0|sqrt|div
636           22|2|mult|21|0|mult|div
637           25|21|div|17|sq|mult
638           22|21|div|21|0|mult|div
639           24|sp|17|21|div|mult
640           25|cb|21|2|mult|div
641           22|3|mult|20|0|div|mult
642           28|cb|18|21|div|mult
643           28|sq|21|div
644           28|2|div|21|cb|div
645           22|cb|21|0|mult|div
646           22|6|mult|21|0|mult|div
647           28|10|div|22|20|mult|mult
648           22|2|div|20|3|add|mult
649           22|0|div|20|15|mult|mult
650           22|6|div|29|21|mult|div
651           27|20|mult|22|2|div|mult
652           22|11|div|21|8|mult|div
653           29|14|sub|28|21|div|mult
654           28|sp|22|21|div|mult
655           28|21|div|27|14|add|div
656           22|21|div|13|sq|div
657           24|sp|21|cbrt|div
658           25|14|div|21|sqrt|div
659           22|20|mult|23|10|mult|div
660           11|14|div|21|12|mult|div
661           28|24|mult|21|sqrt|div
662           22|20|mult|12|10|mult|div
663           25|2|div|22|20|mult|mult
664           22|21|div|8|sq|div
665           26|10|sub|17|21|div|mult
666           18|17|mult|21|14|mult|div
667           22|13|div|21|11|mult|div
668           18|17|mult|21|13|mult|div
669           23|17|mult|21|13|mult|div
670           28|21|div|12|sqrt|div
671           22|sqrt|21|10|mult|div
672           29|10|sub|17|21|div|mult
673           22|21|div|19|10|mult|div
674           28|cb|22|20|mult|mult
675           17|2|div|21|cb|div
676           28|21|div|27|13|add|div
677           23|21|div|27|10|mult|div
678           19|21|div|21|2|mult|div
679           25|21|div|18|14|mult|div
680           8|0|div|21|cb|div
681           25|sqrt|21|10|mult|div
682           22|8|div|23|11|sub|div
683           25|0|div|21|cb|div
684           26|21|div|21|2|mult|div
685           28|21|div|14|sqrt|div
686           28|21|div|27|11|add|div
687           28|21|div|29|14|add|div
688           22|20|mult|14|13|mult|div
689           28|24|mult|21|19|mult|div
690           22|26|div|21|6|mult|div
691           17|cb|21|sq|div
692           28|21|div|27|10|add|div
693           28|19|mult|21|14|mult|div
694           25|21|div|19|cb|div
695           17|21|div|12|sqrt|div
696           22|18|mult|21|1|mult|div
697           22|17|mult|20|12|div|mult
698           17|21|div|29|27|sub|div
699           28|17|mult|24|21|mult|div
700           22|7|mult|21|0|mult|div
701           28|21|div|26|14|add|div
702           22|6|div|21|19|mult|div
703           24|17|mult|27|21|mult|div
704           17|21|div|12|cbrt|div
705           28|21|div|19|13|add|div
706           22|20|mult|21|0|mult|div
707           8|14|div|21|12|mult|div
708           29|28|mult|21|12|mult|div
709           28|21|div|19|14|add|div
710           28|18|mult|21|10|mult|div
711           8|14|div|21|14|mult|div
712           22|sq|21|2|mult|div
713           15|21|div|12|cb|div
714           27|22|mult|21|1|mult|div
715           28|21|div|27|8|add|div
716           29|2|div|21|sq|div
717           22|2|div|20|12|sub|mult
718           28|22|mult|21|14|mult|div
719           22|21|div|11|sq|div
720           22|19|mult|21|1|mult|div
721           22|20|mult|24|2|mult|div
722           28|17|mult|21|div
723           22|20|mult|10|sq|div
724           28|21|div|26|13|add|div
725           27|29|div|20|inv|add
726           17|21|div|19|18|sub|div
727           26|14|sub|17|21|div|mult
728           28|21|div|29|13|add|div
729           28|sq|24|21|mult|div
730           25|cbrt|21|10|mult|div
731           22|20|mult|18|14|abd|mult
732           27|21|div|21|2|mult|div
733           22|21|div|25|6|mult|div
734           22|20|mult|22|2|div|mult
735           20|2|div|22|mult
736           23|19|div|10|23|div|abd
737           22|11|mult|21|2|mult|div
738           23|19|div|21|10|mult|div
739           23|21|div|19|14|mult|div
740           28|21|div|19|11|add|div
741           22|20|mult|17|2|mult|div
742           22|cbrt|21|14|mult|div
743           18|17|mult|21|11|mult|div
744           23|22|mult|20|2|div|mult
745           28|26|mult|21|14|mult|div
746           17|27|21|mult|div
747           28|21|sqrt|div
748           18|27|div|21|10|mult|div
749           28|14|div|22|20|mult|mult
750           25|21|div|2|sqrt|div
751           23|29|div|14|23|div|abd
752           22|27|div|7|25|div|abd
753           24|2|div|22|20|mult|mult
754           22|7|add|20|2|div|mult
755           28|21|div|29|11|add|div
756           23|11|mult|21|2|mult|div
757           28|21|div|29|10|add|div
758           23|13|mult|21|2|mult|div
759           28|21|div|10|sqrt|div
760           22|20|mult|13|10|mult|div
761           28|21|div|26|11|add|div
762           22|20|mult|28|2|mult|div
763           17|21|div|27|19|add|div
764           22|20|mult|29|sp|div
765           18|19|div|21|14|mult|div
766           10|0|div|21|cb|div
767           22|2|div|20|12|add|mult
768           28|18|mult|21|8|mult|div
769           24|17|mult|29|21|mult|div
770           28|cb|22|21|div|mult
771           23|17|mult|21|11|mult|div
772           28|19|mult|21|12|mult|div
773           8|21|div|0|sqrt|div
774           28|24|mult|27|21|mult|div
775           22|17|mult|21|6|mult|div
776           22|20|mult|23|14|mult|div
777           22|23|div|21|8|mult|div
778           29|22|mult|21|6|mult|div
779           23|21|div|29|10|mult|div
780           21|12|mult|28|25|mult|div
781           25|17|mult|21|8|mult|div
782           17|21|div|29|27|add|div
783           17|21|div|27|26|add|div
784           28|24|mult|17|21|div|mult
785           17|21|div|14|cbrt|div
786           25|29|div|14|23|div|abd
787           22|20|mult|22|0|div|mult
788           23|21|div|26|10|mult|div
789           14|0|div|21|cb|div
790           28|24|mult|26|21|mult|div
791           28|21|div|29|8|add|div
792           22|6|div|23|21|mult|div
793           22|27|div|7|23|div|abd
794           17|21|div|29|19|add|div
795           8|21|div|13|10|mult|div
796           28|23|mult|21|8|mult|div
797           28|21|div|19|10|add|div
798           27|23|div|23|10|div|abd
799           28|21|div|26|10|add|div
800           11|0|div|21|cb|div
801           17|21|div|19|div
802           23|0|div|21|cb|div
803           28|21|div|19|8|add|div
804           17|21|div|17|sqrt|mult
805           18|21|div|19|10|mult|div
806           29|28|mult|21|14|mult|div
807           22|7|mult|20|0|div|mult
808           18|14|div|21|sqrt|div
809           22|27|div|21|10|mult|div
810           22|13|mult|20|2|div|mult
811           25|17|mult|21|10|mult|div
812           22|2|div|27|21|mult|div
813           22|20|mult|5|0|div|mult
814           17|21|div|26|19|add|div
815           22|20|mult|14|11|mult|div
816           25|12|div|23|21|mult|div
817           17|21|div|10|cbrt|div
818           28|21|div|26|8|add|div
819           24|21|div|27|cb|div
820           29|17|mult|17|21|div|mult
821           28|19|div|21|div
822           11|14|div|21|13|mult|div
823           22|21|div|29|2|mult|div
824           24|17|mult|21|19|mult|div
825           23|8|mult|21|2|mult|div
826           18|10|div|29|21|mult|div
827           22|10|div|23|8|sub|div
828           17|21|div|29|26|add|div
829           23|10|div|19|23|div|abd
830           24|17|mult|26|21|mult|div
831           19|17|mult|21|12|mult|div
832           22|20|mult|14|8|mult|div
833           17|21|div|13|sqrt|div
834           29|14|mult|25|23|mult|abd
835           28|26|mult|21|12|mult|div
836           17|21|div|29|div
837           28|21|div|27|25|sub|div
838           17|19|div|24|21|mult|div
839           18|26|div|21|10|mult|div
840           25|12|div|29|21|mult|div
841           25|2|mult|21|0|mult|div
842           28|27|mult|21|14|mult|div
843           25|27|div|21|8|mult|div
844           22|17|mult|21|11|mult|div
845           29|28|mult|21|13|mult|div
846           29|27|div|21|14|mult|div
847           22|14|div|23|13|sub|div
848           23|21|div|27|14|mult|div
849           15|21|div|12|nexp|mult
850           22|20|mult|25|10|mult|div
851           13|0|div|21|cb|div
852           17|26|21|mult|div
853           28|27|mult|21|12|mult|div
854           17|21|div|27|24|mult|div
855           22|23|div|21|12|mult|div
856           22|27|div|21|1|mult|div
857           22|26|div|21|10|mult|div
858           22|21|div|21|5|mult|div
859           22|2|div|20|11|mult|mult
860           23|29|div|14|25|div|abd
861           17|21|div|27|18|add|div
862           28|27|div|27|21|mult|div
863           17|21|div|27|13|add|div
864           22|15|mult|12|cb|div
865           28|22|mult|21|1|mult|div
866           28|21|div|13|sqrt|div
867           25|cbrt|21|14|mult|div
868           18|14|div|27|21|mult|div
869           28|21|div|29|27|mult|div
870           13|12|div|21|14|mult|div
871           28|21|div|8|sqrt|div
872           25|12|mult|21|2|mult|div
873           25|22|mult|21|1|mult|div
874           28|21|div|11|sqrt|div
875           11|21|div|14|sq|div
876           22|21|div|18|14|abd|mult
877           28|21|div|19|18|add|div
878           0|21|div|24|nexp|div
879           26|21|div|17|sq|mult
880           29|10|mult|21|2|mult|div
881           17|21|div|14|sqrt|div
882           22|19|div|7|25|div|abd
883           23|cbrt|21|10|mult|div
884           29|25|sub|23|12|div|abd
885           28|22|mult|21|8|mult|div
886           22|20|mult|2|0|div|mult
887           28|18|mult|21|11|mult|div
888           23|14|sub|14|12|div|abd
889           26|8|mult|21|2|mult|div
890           28|21|div|24|sp|mult
891           29|14|mult|23|sq|abd
892           26|22|mult|21|6|mult|div
893           28|21|div|26|19|add|div
894           26|14|div|27|21|mult|div
895           22|20|mult|12|sq|div
896           29|13|sub|17|21|div|mult
897           23|14|mult|21|2|mult|div
898           15|14|div|21|3|mult|div
899           28|21|div|27|19|add|div
900           18|14|div|26|21|mult|div
901           23|26|div|21|14|mult|div
902           28|26|mult|21|13|mult|div
903           17|21|div|8|cbrt|div
904           0|cbrt|21|2|mult|div
905           22|1|div|20|3|add|mult
906           22|0|div|20|1|mult|mult
907           22|26|div|21|2|mult|div
908           22|15|mult|12|exp|div
909           15|21|div|12|3|mult|div
910           28|22|mult|21|2|mult|div
911           22|20|mult|11|10|mult|div
912           17|21|div|13|cbrt|div
913           22|sq|21|0|mult|div
914           22|17|mult|20|8|div|mult
915           17|10|div|21|sq|div
916           23|11|sub|10|22|div|mult
917           28|21|div|29|sq|div
918           28|sqrt|17|21|div|mult
919           21|12|mult|25|17|mult|div
920           17|21|div|11|cbrt|div
921           17|21|div|27|11|add|div
922           22|20|mult|21|5|mult|div
923           29|8|mult|21|2|mult|div
924           22|20|mult|19|sp|div
925           25|21|div|17|cb|mult
926           28|24|mult|29|21|mult|div
927           27|21|div|17|sq|mult
928           22|14|div|21|18|mult|div
929           24|12|add|21|14|mult|div
930           23|17|mult|21|10|mult|div
931           24|14|div|21|div
932           19|8|mult|21|2|mult|div
933           21|12|mult|18|17|mult|div
934           8|14|div|21|10|mult|div
935           11|21|div|12|10|mult|div
936           19|14|div|27|21|mult|div
937           22|2|div|20|sq|mult
938           20|5|mult|17|sp|mult
939           3|21|div|12|cb|div
940           22|20|mult|18|10|mult|div
941           22|2|div|21|19|mult|div
942           28|2|div|22|20|mult|mult
943           22|20|mult|27|2|mult|div
944           22|1|div|29|21|mult|div
945           22|21|div|25|14|mult|div
946           27|8|mult|21|2|mult|div
947           28|21|div|10|cbrt|div
948           24|sqrt|21|14|mult|div
949           17|21|div|27|14|add|div
950           22|17|mult|21|7|mult|div
951           28|21|div|27|18|add|div
952           22|20|mult|19|10|mult|div
953           17|21|div|29|18|add|div
954           26|9|add|22|21|div|mult
955           28|21|div|6|cbrt|div
956           29|9|add|22|21|div|mult
957           25|18|mult|21|6|mult|div
958           17|21|div|26|24|mult|div
959           18|13|mult|21|2|mult|div
960           24|12|sub|21|14|mult|div
961           28|23|mult|21|11|mult|div
962           17|21|div|29|13|add|div
963           24|cbrt|21|14|mult|div
964           18|11|mult|21|2|mult|div
965           24|sq|21|14|mult|div
966           22|7|div|21|14|mult|div
967           29|8|sub|17|21|div|mult
968           28|cb|21|17|mult|div
969           22|19|div|7|23|div|abd
970           28|21|div|26|10|sub|mult
971           24|log|21|14|mult|div
972           25|10|div|19|23|div|abd
973           22|21|div|12|exp|div
974           17|21|div|11|sqrt|div
975           28|22|mult|20|12|div|mult
976           23|sqrt|21|10|mult|div
977           18|cbrt|21|10|mult|div
978           22|20|mult|10|8|mult|div
979           25|24|mult|21|10|mult|div
980           28|21|div|26|18|add|div
981           22|21|div|29|10|mult|div
982           25|20|mult|21|2|mult|div
983           12|0|div|21|cb|div
984           8|10|div|21|11|mult|div
985           18|17|mult|21|8|mult|div
986           26|17|mult|21|13|mult|div
987           28|21|div|29|19|add|div
988           21|14|mult|inv
989           23|21|div|0|cbrt|div
990           22|cb|23|sp|div
991           22|23|div|29|27|sub|div
992           19|17|mult|21|13|mult|div
993           23|17|mult|21|8|mult|div
994           29|21|div|2|sqrt|div
995           19|14|sub|21|14|mult|div
996           25|21|div|19|8|mult|div
997           29|21|div|0|cbrt|div
998           17|21|div|19|18|add|div
999           24|3|sub|17|21|div|mult
#-----------------------------------------------------------------------
1000          25|23|abd|13|11|sub|abd
1001          29|14|sub|7|cbrt|mult
1002          18|13|abd|14|9|mult|div
1003          18|13|abd|10|9|mult|div
1004          29|10|sub|7|cbrt|mult
1005          18|8|sub|9|sqrt|div
1006          18|13|abd|9|8|mult|div
1007          18|11|sub|7|23|div|mult
1008          18|13|sub|14|9|mult|div
1009          18|13|abd|11|9|mult|div
1010          18|13|sub|10|9|mult|div
1011          18|13|abd|13|9|mult|div
1012          11|7|div|29|14|sub|div
1013          22|11|div|23|18|sub|div
1014          18|13|abd|12|9|mult|div
1015          22|13|div|23|18|sub|div
1016          22|18|div|23|18|sub|div
1017          18|11|sub|7|25|div|mult
1018          18|13|sub|9|8|mult|div
1019          14|7|div|29|14|sub|div
1020          9|sqrt|18|8|sub|div
1021          18|11|sub|9|sqrt|div
1022          8|7|div|29|14|sub|div
1023          18|13|sub|11|9|mult|div
1024          12|7|div|29|14|sub|div
1025          13|7|div|29|14|sub|div
1026          22|12|div|23|18|sub|div
1027          11|7|div|29|10|sub|div
1028          14|sp|7|0|mult|div
1029          22|23|div|23|18|sub|div
1030          18|13|sub|13|9|mult|div
1031          25|11|sub|23|13|sub|abd
1032          10|7|div|29|23|sub|div
1033          23|7|div|14|11|add|mult
1034          10|7|div|29|14|sub|div
1035          25|23|abd|14|10|abd|abd
1036          12|7|div|29|10|sub|div
1037          10|7|div|29|11|sub|div
1038          24|7|div|23|14|mult|mult
1039          29|23|sub|7|10|div|mult
1040          26|19|div|19|14|sub|div
1041          14|7|div|29|11|sub|div
1042          19|26|div|19|14|sub|mult
1043          23|7|div|14|13|add|mult
1044          14|7|div|29|10|sub|div
1045          14|7|div|23|mult
1046          18|13|sub|12|9|mult|div
1047          23|7|div|11|mult
1048          23|11|mult|24|7|mult|div
1049          13|7|div|29|10|sub|div
1050          29|23|sub|7|14|div|mult
1051          24|11|mult|23|7|div|mult
1052          23|14|add|7|sqrt|div
1053          14|7|div|29|13|sub|div
1054          23|14|mult|24|7|mult|div
1055          10|7|div|29|13|sub|div
1056          23|7|div|13|11|add|mult
1057          18|13|abd|23|9|mult|div
1058          18|14|sub|16|9|div|mult
1059          7|23|div|29|19|sub|div
1060          25|23|sub|4|7|div|mult
1061          23|18|sub|11|22|div|mult
1062          23|7|div|14|8|add|mult
1063          18|14|sub|16|cb|mult
1064          22|19|div|23|18|sub|div
1065          23|7|div|11|10|add|mult
1066          14|11|mult|19|7|mult|div
1067          14|7|div|29|8|sub|div
1068          23|13|mult|24|7|mult|div
1069          8|7|div|29|10|sub|div
1070          8|7|div|26|14|sub|div
1071          23|7|div|12|log|mult
1072          29|14|sub|7|14|div|mult
1073          18|11|sub|7|26|div|mult
1074          23|7|div|11|8|add|mult
1075          7|11|div|23|18|sub|div
1076          25|23|abd|4|7|div|mult
1077          23|7|div|13|mult
1078          23|7|div|13|10|add|mult
1079          18|13|abd|17|9|div|mult
1080          23|sp|22|7|mult|div
1081          14|1|mult|7|6|mult|div
1082          14|7|div|29|23|sub|div
1083          14|13|mult|29|7|mult|div
1084          14|11|mult|29|7|mult|div
1085          25|23|add|14|7|div|mult
1086          14|13|mult|19|7|mult|div
1087          20|4|mult|7|cb|div
1088          22|26|div|23|18|sub|div
1089          23|7|div|13|8|add|mult
1090          14|11|mult|26|7|mult|div
1091          29|14|sub|7|11|div|mult
1092          28|12|mult|14|7|div|mult
1093          18|13|sub|23|9|mult|div
1094          23|10|mult|29|7|mult|div
1095          22|8|div|23|18|sub|div
1096          7|13|div|23|18|sub|div
1097          7|3|mult|12|cb|div
1098          23|7|div|14|10|add|mult
1099          17|14|mult|14|7|div|mult
1100          23|11|add|7|sqrt|div
1101          14|12|mult|19|7|mult|div
1102          23|14|add|11|7|div|mult
1103          23|14|add|13|7|div|mult
1104          25|8|mult|23|11|mult|abd
1105          14|12|mult|29|7|mult|div
1106          27|19|sub|25|23|abd|abd
1107          29|19|mult|27|10|mult|sub
1108          29|19|sub|23|7|div|mult
1109          23|18|add|14|7|div|mult
1110          24|13|mult|23|7|div|mult
1111          11|7|div|26|14|sub|div
1112          14|13|mult|26|7|mult|div
1113          10|1|mult|7|6|mult|div
1114          23|11|add|14|7|div|mult
1115          28|14|mult|14|7|div|mult
1116          25|23|add|11|7|div|mult
1117          14|13|mult|27|7|mult|div
1118          7|8|div|23|18|sub|div
1119          18|11|sub|7|18|div|mult
1120          7|14|div|23|18|sub|div
1121          14|11|mult|27|7|mult|div
1122          14|12|mult|27|7|mult|div
1123          7|sqrt|23|14|add|div
1124          28|11|mult|14|7|div|mult
1125          14|10|sub|5|7|div|mult
1126          18|11|sub|7|27|div|mult
1127          10|7|div|26|14|sub|div
1128          0|cb|18|14|sub|div
1129          10|7|div|29|8|sub|div
1130          18|14|sub|16|15|mult|mult
1131          23|13|sub|25|11|sub|div
1132          12|7|div|23|mult
1133          23|11|add|13|7|div|mult
1134          23|13|add|14|7|div|mult
1135          23|11|add|11|7|div|mult
1136          8|7|div|29|11|sub|div
1137          24|23|mult|8|7|div|mult
1138          18|11|sub|7|19|div|mult
1139          18|14|sub|18|10|abd|div
1140          7|23|div|14|13|add|div
1141          23|10|add|7|sqrt|div
1142          23|13|add|11|7|div|mult
1143          23|10|mult|27|7|mult|div
1144          23|18|sub|13|22|div|mult
1145          24|12|mult|23|7|div|mult
1146          11|7|div|26|10|sub|div
1147          23|18|add|11|7|div|mult
1148          7|12|div|23|18|sub|div
1149          28|14|mult|13|7|div|mult
1150          22|25|div|23|18|sub|div
1151          23|12|mult|24|7|mult|div
1152          22|27|div|23|18|sub|div
1153          23|13|add|13|7|div|mult
1154          29|18|add|29|14|sub|mult
1155          16|sp|16|cos|div
1156          23|8|mult|29|7|mult|div
1157          22|29|div|23|18|sub|div
1158          14|29|div|7|sqrt|div
1159          7|23|div|14|11|add|div
1160          8|7|div|26|10|sub|div
1161          12|11|mult|29|7|mult|div
1162          14|sq|19|7|mult|div
1163          22|17|mult|23|18|sub|div
1164          14|7|div|26|14|sub|div
1165          28|22|mult|23|18|sub|div
1166          23|14|add|14|7|div|mult
1167          17|11|mult|14|7|div|mult
1168          23|14|mult|29|7|mult|div
1169          10|7|div|29|10|sub|div
1170          18|14|sub|16|1|mult|mult
1171          18|14|sub|16|3|mult|mult
1172          23|7|div|10|8|add|mult
1173          8|7|div|29|13|sub|div
1174          28|7|mult|18|11|sub|mult
1175          8|7|div|23|mult
1176          23|8|add|7|sqrt|div
1177          10|7|div|26|11|sub|div
1178          7|24|div|23|14|mult|div
1179          26|23|add|14|7|div|mult
1180          18|13|sub|17|9|div|mult
1181          18|11|sub|7|29|div|mult
1182          14|12|mult|26|7|mult|div
1183          24|7|div|23|10|mult|mult
1184          7|23|div|13|10|add|div
1185          24|7|mult|23|13|mult|div
1186          8|1|mult|7|6|mult|div
1187          7|10|div|23|18|sub|div
1188          25|13|mult|23|11|mult|abd
1189          14|7|div|12|sqrt|mult
1190          13|12|mult|29|7|mult|div
1191          23|13|add|7|sqrt|div
1192          14|sq|29|7|mult|div
1193          26|23|add|11|7|div|mult
1194          7|14|div|23|div
1195          29|14|sub|7|13|div|mult
1196          14|sq|27|7|mult|div
1197          25|7|div|14|11|add|mult
1198          13|11|mult|29|7|mult|div
1199          14|cb|7|sq|div
1200          23|19|add|11|7|div|mult
1201          2|sp|18|14|sub|div
1202          13|29|div|7|cbrt|div
1203          14|sqrt|11|7|div|mult
1204          24|7|mult|18|11|sub|mult
1205          14|7|div|11|sqrt|mult
1206          29|10|sub|7|11|div|mult
1207          18|14|sub|16|6|mult|mult
1208          25|14|add|11|7|div|mult
1209          25|11|add|14|7|div|mult
1210          12|11|mult|19|7|mult|div
1211          23|14|add|12|7|div|mult
1212          27|19|abd|25|23|abd|abd
1213          15|7|mult|12|cb|div
1214          14|7|div|26|10|sub|div
1215          23|8|sub|25|11|sub|div
1216          17|12|mult|14|7|div|mult
1217          27|23|add|11|7|div|mult
1218          17|7|div|12|10|mult|mult
1219          11|sq|29|7|mult|div
1220          29|14|sub|27|18|add|mult
1221          14|11|mult|18|7|mult|div
1222          23|11|add|12|7|div|mult
1223          23|18|add|13|7|div|mult
1224          23|10|add|13|7|div|mult
1225          23|19|add|14|7|div|mult
1226          25|14|mult|7|div
1227          23|10|add|11|7|div|mult
1228          14|sp|7|cb|div
1229          25|14|add|13|7|div|mult
1230          12|cb|7|sq|div
1231          29|11|sub|7|10|div|mult
1232          18|11|sub|9|cbrt|div
1233          25|10|mult|23|14|mult|abd
1234          14|12|mult|18|7|mult|div
1235          11|sq|26|7|mult|div
1236          23|8|add|13|7|div|mult
1237          17|10|mult|11|7|div|mult
1238          14|sq|26|7|mult|div
1239          13|sq|29|7|mult|div
1240          17|7|div|14|10|mult|mult
1241          29|27|sub|11|7|div|mult
1242          25|13|add|14|7|div|mult
1243          25|23|add|13|7|div|mult
1244          25|18|add|14|7|div|mult
1245          23|8|add|14|7|div|mult
1246          23|8|add|11|7|div|mult
1247          25|14|mult|24|7|div|mult
1248          8|7|div|29|8|sub|div
1249          18|11|sub|10|9|mult|div
1250          17|7|div|14|8|mult|mult
1251          25|14|mult|24|7|mult|div
1252          14|27|div|7|sqrt|div
1253          7|sqrt|23|10|add|div
1254          29|23|add|14|7|div|mult
1255          29|10|sub|7|14|div|mult
1256          18|14|sub|16|2|mult|mult
1257          23|8|mult|24|7|mult|div
1258          29|10|sub|7|13|div|mult
1259          12|11|mult|27|7|mult|div
1260          16|sp|18|14|sub|div
1261          12|sqrt|11|7|div|mult
1262          29|18|mult|23|11|mult|sub
1263          28|14|mult|7|cbrt|div
1264          23|13|add|12|7|div|mult
1265          23|10|mult|26|7|mult|div
1266          13|11|mult|26|7|mult|div
1267          23|10|mult|7|div
1268          29|13|sub|7|10|div|mult
1269          10|7|div|27|14|sub|div
1270          27|23|add|14|7|div|mult
1271          12|11|mult|26|7|mult|div
1272          8|7|div|29|23|sub|div
1273          14|7|div|13|sqrt|mult
1274          11|sq|19|7|mult|div
1275          23|18|sub|8|7|div|mult
1276          23|14|mult|27|7|mult|div
1277          25|10|add|23|14|add|abd
1278          11|1|mult|7|6|mult|div
1279          29|23|add|11|7|div|mult
1280          10|7|div|13|11|sub|div
1281          25|23|sub|4|16|div|mult
1282          28|7|mult|23|sq|div
1283          14|sqrt|12|7|div|mult
1284          17|7|mult|23|18|sub|div
1285          25|11|add|11|7|div|mult
1286          23|18|sub|14|7|div|mult
1287          7|26|div|23|sq|div
1288          23|10|mult|19|7|mult|div
1289          24|7|mult|23|14|mult|div
1290          22|14|div|23|18|sub|div
1291          28|7|div|12|10|mult|mult
1292          7|23|div|11|10|add|div
1293          25|14|add|14|7|div|mult
1294          29|7|mult|23|10|mult|div
1295          7|23|div|13|div
1296          17|10|mult|13|7|div|mult
1297          10|7|div|26|13|sub|div
1298          12|11|mult|18|7|mult|div
1299          18|7|mult|11|7|mult|sub
1300          26|23|add|12|7|div|mult
1301          7|13|div|23|14|add|div
1302          10|7|div|26|10|sub|div
1303          20|sp|18|14|sub|div
1304          7|23|div|13|11|add|div
1305          25|7|div|14|13|add|mult
1306          25|13|add|11|7|div|mult
1307          25|11|add|13|7|div|mult
1308          25|7|div|14|8|add|mult
1309          23|18|add|12|7|div|mult
1310          7|sqrt|23|11|add|div
1311          23|18|sub|10|7|div|mult
1312          13|11|mult|19|7|mult|div
1313          13|12|mult|27|7|mult|div
1314          27|14|add|11|7|div|mult
1315          25|23|add|12|7|div|mult
1316          11|7|div|29|8|sub|div
1317          17|14|mult|13|7|div|mult
1318          25|23|abd|4|16|div|mult
1319          25|23|abd|10|8|abd|abd
1320          25|11|mult|24|7|mult|div
1321          14|7|div|14|sqrt|mult
1322          25|7|div|11|10|add|mult
1323          23|18|sub|14|22|div|mult
1324          10|7|div|26|8|sub|div
1325          25|23|add|8|7|div|mult
1326          13|12|mult|19|7|mult|div
1327          11|cb|7|sq|div
1328          23|10|add|14|7|div|mult
1329          14|8|mult|19|7|mult|div
1330          14|sqrt|13|7|div|mult
1331          23|8|mult|27|7|mult|div
1332          23|7|div|18|10|add|mult
1333          23|sq|19|7|div|mult
1334          14|19|div|7|cbrt|div
1335          26|7|div|23|sq|mult
1336          7|13|div|23|13|add|div
1337          7|25|div|29|19|sub|div
1338          23|sqrt|14|7|div|mult
1339          11|7|div|10|sqrt|mult
1340          23|7|div|18|14|add|mult
1341          23|18|sub|11|7|div|mult
1342          26|14|add|11|7|div|mult
1343          5|sp|18|14|sub|div
1344          24|7|mult|23|11|mult|div
1345          9|cbrt|1|7|div|mult
1346          26|25|add|14|7|div|mult
1347          25|13|add|13|7|div|mult
1348          28|7|div|23|10|mult|mult
1349          11|10|mult|19|7|mult|div
1350          23|19|add|12|7|div|mult
1351          23|18|sub|8|22|div|mult
1352          14|7|div|8|sqrt|mult
1353          13|cb|8|7|mult|div
1354          12|7|div|29|11|sub|div
1355          29|14|sub|7|8|div|mult
1356          23|sqrt|8|7|div|mult
1357          12|10|mult|19|7|mult|div
1358          23|10|add|23|7|div|mult
1359          25|18|add|11|7|div|mult
1360          13|10|mult|19|7|mult|div
1361          11|7|div|11|sqrt|mult
1362          11|7|div|25|mult
1363          11|7|div|29|11|sub|div
1364          12|7|div|11|sqrt|mult
1365          13|sq|26|7|mult|div
1366          26|11|add|14|7|div|mult
1367          23|25|div|18|23|div|sub
1368          12|1|mult|7|6|mult|div
1369          8|7|mult|13|cb|div
1370          29|13|div|7|cbrt|mult
1371          25|7|div|14|10|add|mult
1372          13|12|mult|26|7|mult|div
1373          27|11|add|11|7|div|mult
1374          28|14|mult|8|7|div|mult
1375          29|14|add|11|7|div|mult
1376          19|14|add|11|7|div|mult
1377          18|11|sub|17|7|mult|mult
1378          13|11|mult|27|7|mult|div
1379          23|10|mult|24|7|mult|div
1380          23|10|add|12|7|div|mult
1381          11|sq|27|7|mult|div
1382          17|7|mult|26|23|mult|div
1383          12|7|div|10|sqrt|mult
1384          12|7|div|29|8|sub|div
1385          14|7|div|13|11|sub|div
1386          26|14|add|12|7|div|mult
1387          29|14|sub|7|10|div|mult
1388          23|sqrt|10|7|div|mult
1389          28|10|mult|13|7|div|mult
1390          25|19|add|14|7|div|mult
1391          23|19|add|13|7|div|mult
1392          29|19|add|29|14|sub|mult
1393          7|sqrt|23|13|add|div
1394          26|23|add|13|7|div|mult
1395          25|14|add|12|7|div|mult
1396          23|14|add|23|7|div|mult
1397          7|23|11|mult|div
1398          24|7|div|18|14|mult|mult
1399          2|cb|18|14|sub|div
1400          14|7|div|12|cbrt|mult
1401          27|11|add|14|7|div|mult
1402          13|7|div|26|14|sub|div
1403          25|7|div|13|10|add|mult
1404          25|8|add|14|7|div|mult
1405          25|23|add|10|7|div|mult
1406          25|10|add|11|7|div|mult
1407          7|18|div|23|18|sub|div
1408          8|cb|7|6|mult|div
1409          12|10|mult|18|7|mult|div
1410          23|8|add|12|7|div|mult
1411          7|14|div|25|23|add|div
1412          27|23|add|8|7|div|mult
1413          11|7|div|29|13|sub|div
1414          28|7|div|11|10|mult|mult
1415          8|7|div|27|14|sub|div
1416          29|19|sub|25|7|div|mult
1417          17|7|mult|23|sq|div
1418          7|23|div|26|cb|div
1419          13|7|div|26|10|sub|div
1420          26|13|add|14|7|div|mult
1421          25|19|add|11|7|div|mult
1422          29|11|add|14|7|div|mult
1423          12|8|mult|18|7|mult|div
1424          27|13|add|11|7|div|mult
1425          26|23|add|8|7|div|mult
1426          7|23|div|14|8|add|div
1427          14|13|mult|18|7|mult|div
1428          23|sq|28|7|mult|div
1429          28|7|mult|23|18|sub|div
1430          13|sqrt|11|7|div|mult
1431          25|10|add|13|7|div|mult
1432          23|8|mult|26|7|mult|div
1433          14|7|div|11|cbrt|mult
1434          26|11|add|12|7|div|mult
1435          18|11|sub|7|24|div|mult
1436          18|7|div|14|11|add|mult
1437          7|19|div|23|sq|div
1438          7|23|div|14|10|add|div
1439          27|10|add|11|7|div|mult
1440          26|14|add|13|7|div|mult
1441          7|13|div|23|11|add|div
1442          12|7|div|26|10|sub|div
1443          26|11|add|11|7|div|mult
1444          25|7|div|11|8|add|mult
1445          19|11|add|14|7|div|mult
1446          11|10|mult|26|7|mult|div
1447          27|23|add|12|7|div|mult
1448          14|8|mult|26|7|mult|div
1449          26|25|add|11|7|div|mult
1450          26|14|add|14|7|div|mult
1451          14|8|mult|18|7|mult|div
1452          25|11|add|12|7|div|mult
1453          12|exp|7|sq|div
1454          7|cbrt|26|23|add|div
1455          14|7|div|8|cbrt|mult
1456          23|7|div|5|cbrt|mult
1457          7|19|div|23|18|sub|div
1458          13|7|div|12|sqrt|mult
1459          27|7|div|23|sq|mult
1460          23|1|mult|7|sq|div
1461          19|11|add|11|7|div|mult
1462          26|23|add|7|cbrt|div
1463          13|10|mult|26|7|mult|div
1464          23|18|add|8|7|div|mult
1465          13|sq|27|7|mult|div
1466          13|7|div|10|sqrt|mult
1467          18|14|mult|7|div
1468          11|sq|18|7|mult|div
1469          29|23|add|8|7|div|mult
1470          25|23|sub|11|7|div|mult
1471          13|sq|19|7|mult|div
1472          28|7|div|14|10|mult|mult
1473          11|7|div|8|sqrt|mult
1474          29|24|div|29|14|sub|mult
1475          14|8|mult|29|7|mult|div
1476          25|8|add|11|7|div|mult
1477          7|23|div|23|18|sub|div
1478          27|25|add|11|7|div|mult
1479          20|9|div|18|14|sub|mult
1480          27|13|add|14|7|div|mult
1481          27|14|add|13|7|div|mult
1482          14|cb|10|7|mult|div
1483          13|10|mult|29|7|mult|div
1484          7|23|div|13|8|add|div
1485          10|7|div|27|10|sub|div
1486          27|8|add|11|7|div|mult
1487          18|14|sub|16|0|mult|mult
1488          27|25|add|14|7|div|mult
1489          23|19|add|8|7|div|mult
1490          23|7|div|1|cbrt|mult
1491          12|10|mult|29|7|mult|div
1492          19|14|add|13|7|div|mult
1493          26|13|add|11|7|div|mult
1494          25|8|add|13|7|div|mult
1495          29|13|add|14|7|div|mult
1496          29|25|add|14|7|div|mult
1497          29|23|add|12|7|div|mult
1498          29|11|add|11|7|div|mult
1499          11|cb|8|7|mult|div
#-----------------------------------------------------------------------
