0             14|17|div|8|cbrt|mult
1             17|14|div|8|cbrt|div
2             17|14|div|8|sqrt|div
3             14|17|div|8|sqrt|mult
4             17|15|div|8|cbrt|div
5             24|14|div|20|cbrt|div
6             29|sq|17|8|div|mult
7             24|14|div|28|sqrt|div
8             17|15|div|8|sqrt|div
9             24|14|div|21|17|sub|mult
10            28|sqrt|14|24|div|mult
11            15|17|div|8|cbrt|mult
12            20|cbrt|14|24|div|mult
13            29|8|div|26|17|mult|mult
14            24|14|div|21|13|sub|mult
15            29|21|mult|8|sqrt|div
16            29|17|mult|28|8|mult|div
17            24|sqrt|28|14|add|div
18            29|21|mult|8|cbrt|div
19            28|cbrt|14|24|div|mult
20            24|21|mult|28|14|mult|div
21            24|14|div|28|cbrt|div
22            21|14|div|24|mult
23            29|25|mult|17|8|div|mult
24            29|8|sqrt|div
25            24|14|div|28|22|add|div
26            29|8|cbrt|div
27            29|28|div|8|sqrt|div
28            24|14|div|20|sqrt|div
29            29|8|div|21|17|mult|mult
30            26|17|mult|28|8|mult|div
31            24|14|div|22|cbrt|div
32            28|24|div|22|14|add|mult
33            29|cb|17|8|div|mult
34            26|17|mult|14|8|mult|div
35            24|14|div|28|20|add|div
36            25|28|div|8|sqrt|div
37            24|28|14|mult|div
38            22|cbrt|14|24|div|mult
39            24|28|div|22|14|add|div
40            28|14|add|24|sqrt|div
41            21|28|div|8|cbrt|div
42            17|24|div|8|cbrt|div
43            29|25|add|8|sqrt|div
44            21|sp|8|sqrt|div
45            29|28|div|8|cbrt|div
46            29|17|mult|14|8|mult|div
47            25|17|mult|28|8|mult|div
48            25|17|mult|14|8|mult|div
49            28|22|add|14|24|div|mult
50            26|17|mult|15|8|mult|div
51            21|cb|8|cbrt|div
52            24|17|div|8|cbrt|mult
53            24|21|mult|15|14|add|div
54            29|sqrt|8|cbrt|div
55            29|26|add|8|sqrt|div
56            14|24|div|29|cbrt|div
57            29|cb|24|8|div|mult
58            29|25|add|8|cbrt|div
59            15|17|div|8|sqrt|mult
60            25|17|mult|15|8|mult|div
61            26|28|div|8|sqrt|div
62            25|28|div|8|cbrt|div
63            21|sp|8|cbrt|div
64            15|24|div|3|cbrt|mult
65            17|24|div|8|sqrt|div
66            29|sq|8|sqrt|div
67            29|cb|15|8|div|mult
68            21|log|14|24|div|sub
69            29|17|mult|15|8|mult|div
70            25|21|mult|8|sqrt|div
71            21|sq|8|cbrt|div
72            29|20|div|8|sqrt|div
73            24|15|add|28|14|mult|div
74            21|cb|8|sqrt|div
75            14|24|div|1|4|div|add
76            29|17|mult|20|8|mult|div
77            29|17|mult|8|sqrt|div
78            20|sqrt|14|24|div|mult
79            21|28|div|8|sqrt|div
80            29|cb|14|8|div|mult
81            29|20|div|8|cbrt|div
82            24|4|mult|14|1|mult|div
83            29|sq|24|8|div|mult
84            14|24|div|4|1|div|sub
85            28|14|mult|24|div
86            29|21|div|8|sqrt|div
87            29|26|mult|8|sqrt|div
88            29|20|mult|26|8|div|mult
89            24|14|div|21|13|add|mult
90            29|25|mult|8|sqrt|div
91            26|25|add|8|sqrt|div
92            29|22|mult|29|8|div|mult
93            29|17|mult|8|div
94            24|14|div|22|sqrt|div
95            25|8|sqrt|div
96            29|26|add|8|cbrt|div
97            29|17|mult|24|8|mult|div
98            24|14|div|21|log|add
99            22|sqrt|14|24|div|mult
100           24|14|div|1|4|div|sub
101           26|17|mult|24|8|mult|div
102           29|8|div|26|22|mult|mult
103           24|14|div|21|sqrt|mult
104           14|24|div|29|sqrt|div
105           29|21|div|8|cbrt|div
106           26|21|mult|8|sqrt|div
107           25|17|mult|24|8|mult|div
108           14|1|mult|24|4|mult|div
109           29|8|div|sqrt
110           24|14|div|21|17|add|mult
111           24|15|div|3|cbrt|div
112           29|8|div|17|log|mult
113           29|8|div|26|21|mult|mult
114           26|28|div|8|cbrt|div
115           28|14|div|28|24|sub|div
116           29|26|add|29|8|div|mult
117           21|sq|8|sqrt|div
118           29|20|mult|29|8|div|mult
119           29|26|mult|8|div
120           25|20|div|8|sqrt|div
121           17|nexp|14|24|div|sub
122           29|8|div|cbrt
123           24|14|div|4|1|div|add
124           25|14|div|8|sqrt|div
125           29|21|mult|29|8|div|mult
126           29|22|div|8|cbrt|div
127           29|cb|28|8|div|mult
128           29|8|div|26|25|add|mult
129           29|sq|26|8|div|mult
130           24|28|div|22|15|add|div
131           26|14|div|8|sqrt|div
132           25|sqrt|8|cbrt|div
133           26|8|sqrt|div
134           29|28|mult|29|8|div|mult
135           29|22|div|8|sqrt|div
136           21|cb|3|cbrt|div
137           26|17|mult|25|8|div|mult
138           24|14|div|17|nexp|add
139           29|26|mult|21|8|mult|div
140           29|17|mult|8|7|add|div
141           25|21|mult|8|cbrt|div
142           24|14|div|21|sq|mult
143           29|24|mult|26|8|div|mult
144           29|26|add|17|8|div|mult
145           26|8|div|28|6|sub|div
146           24|14|div|28|6|add|div
147           28|24|div|22|15|add|mult
148           29|sq|8|div
149           21|sp|3|cbrt|div
150           14|24|div|21|sqrt|div
151           29|25|add|29|8|div|mult
152           24|14|div|14|cbrt|div
153           29|8|div|17|sqrt|mult
154           24|14|div|28|4|add|div
155           28|20|add|14|24|div|mult
156           29|26|mult|26|8|div|mult
157           29|22|mult|25|8|div|mult
158           29|28|mult|26|8|div|mult
159           26|21|mult|17|8|div|mult
160           29|21|mult|25|8|div|mult
161           26|sq|17|8|div|mult
162           28|24|sub|14|28|div|mult
163           21|28|div|3|cbrt|div
164           14|24|div|14|cbrt|mult
165           29|8|div|28|24|sub|div
166           17|8|div|28|cb|div
167           29|25|add|26|8|div|mult
168           26|sqrt|8|cbrt|div
169           29|cb|20|8|div|mult
170           26|8|div|sqrt
171           29|14|div|8|sqrt|div
172           26|8|div|28|4|sub|div
173           29|8|div|25|20|mult|mult
174           21|sq|3|cbrt|div
175           29|22|mult|28|8|mult|div
176           24|14|div|28|14|add|div
177           29|sq|14|8|div|mult
178           21|17|mult|14|8|mult|div
179           29|8|div|26|sqrt|mult
180           17|log|14|8|mult|div
181           29|8|div|25|mult
182           17|log|15|8|mult|div
183           26|8|div|28|24|sub|div
184           21|sp|3|sqrt|div
185           24|17|div|8|sqrt|mult
186           29|26|add|26|8|div|mult
187           29|26|mult|28|8|mult|div
188           29|25|mult|26|8|div|mult
189           25|8|cbrt|div
190           29|sq|21|8|mult|div
191           25|8|div|sqrt
192           21|17|add|8|cbrt|div
193           28|14|mult|24|15|add|div
194           24|14|div|28|1|add|div
195           21|sp|17|8|div|mult
196           21|13|sub|8|cbrt|div
197           21|17|mult|15|8|mult|div
198           24|21|mult|28|cb|div
199           25|22|div|8|sqrt|div
200           21|8|cbrt|div
201           26|20|div|8|sqrt|div
202           17|28|div|28|8|mult|div
203           24|14|div|8|cbrt|div
204           29|17|mult|22|8|mult|div
205           26|8|div|28|1|sub|div
206           26|22|mult|28|8|mult|div
207           14|24|div|3|cbrt|mult
208           29|cb|21|8|div|mult
209           24|28|div|20|14|add|div
210           29|26|add|25|8|div|mult
211           29|cb|22|8|div|mult
212           29|25|mult|29|8|div|mult
213           26|24|mult|15|8|mult|div
214           29|21|mult|22|8|div|mult
215           29|8|div|21|sp|mult
216           24|15|div|8|cbrt|div
217           21|17|sub|8|cbrt|div
218           25|20|div|8|cbrt|div
219           29|sqrt|26|8|div|mult
220           29|8|div|29|sq|mult
221           21|13|add|8|cbrt|div
222           25|14|div|8|cbrt|div
223           29|22|div|28|24|sub|div
224           26|17|mult|20|8|mult|div
225           17|8|div|28|9|mult|div
226           17|inv|14|24|div|sub
227           14|24|div|21|17|sub|div
228           29|8|div|29|sqrt|mult
229           29|cb|25|8|mult|div
230           21|14|div|8|cbrt|div
231           29|8|div|17|cbrt|mult
232           8|sqrt|29|17|mult|div
233           26|25|add|8|cbrt|div
234           21|14|div|28|24|sub|div
235           29|8|div|21|cb|mult
236           26|cbrt|8|cbrt|div
237           29|8|div|22|1|sub|mult
238           26|21|div|8|sqrt|div
239           15|24|div|3|sqrt|mult
240           24|14|div|3|cbrt|div
241           25|8|div|cbrt
242           29|25|mult|21|8|mult|div
243           29|sq|15|8|div|mult
244           29|cb|21|8|mult|div
245           29|25|add|17|8|div|mult
246           25|22|div|8|cbrt|div
247           29|8|div|26|cbrt|mult
248           21|cbrt|14|24|div|sub
249           29|8|div|25|sqrt|mult
250           24|28|div|15|14|add|div
251           21|14|div|8|sqrt|div
252           26|25|mult|28|8|mult|div
253           26|22|div|8|sqrt|div
254           29|8|div|22|4|sub|mult
255           25|21|div|8|sqrt|div
256           26|15|div|8|sqrt|div
257           29|17|mult|9|8|mult|div
258           29|28|mult|8|sqrt|div
259           26|24|mult|14|8|mult|div
260           25|sqrt|3|cbrt|div
261           26|8|div|25|21|mult|mult
262           29|24|mult|15|8|mult|div
263           26|sq|28|8|mult|div
264           29|22|mult|20|8|mult|div
265           29|8|div|28|6|sub|div
266           26|25|add|26|8|div|mult
267           26|22|mult|14|8|mult|div
268           25|15|div|8|sqrt|div
269           26|20|mult|28|8|mult|div
270           29|21|mult|21|8|div|mult
271           29|24|mult|14|8|mult|div
272           29|25|mult|28|8|mult|div
273           26|14|div|8|cbrt|div
274           26|sq|21|8|div|mult
275           17|14|div|9|8|mult|div
276           29|cbrt|24|14|div|mult
277           21|sp|12|cbrt|div
278           24|28|div|24|14|add|div
279           25|8|div|28|6|sub|div
280           25|8|div|26|mult
281           29|8|div|20|6|sub|div
282           24|28|div|28|14|mult|div
283           29|cbrt|8|sqrt|div
284           29|8|div|29|cbrt|mult
285           25|17|mult|20|8|mult|div
286           25|28|div|3|cbrt|div
287           24|22|add|28|22|mult|div
288           26|sq|20|8|div|mult
289           26|8|div|26|mult
290           29|sq|8|cbrt|div
291           26|8|div|17|sqrt|mult
292           14|24|div|21|13|sub|div
293           25|8|div|21|17|mult|mult
294           29|cbrt|26|8|div|mult
295           3|cbrt|28|mult
296           29|14|div|8|cbrt|div
297           24|14|div|20|14|add|div
298           21|28|div|12|cbrt|div
299           29|28|mult|25|8|div|mult
300           29|sq|28|8|mult|div
301           28|22|add|3|cbrt|mult
302           24|28|div|14|4|add|div
303           14|sqrt|3|cbrt|mult
304           29|8|div|28|4|sub|div
305           29|8|div|25|cbrt|mult
306           29|25|add|25|8|div|mult
307           26|22|mult|15|8|mult|div
308           25|8|div|28|4|sub|div
309           17|9|div|15|8|mult|div
310           21|cb|3|sqrt|div
311           25|22|mult|28|8|mult|div
312           29|24|mult|28|8|mult|div
313           29|8|div|22|6|sub|mult
314           17|28|div|14|8|mult|div
315           21|17|sub|3|cbrt|div
316           26|20|mult|25|8|div|mult
317           28|14|add|3|cbrt|mult
318           26|sq|21|8|mult|div
319           26|17|mult|8|7|add|div
320           24|28|div|28|1|add|div
321           26|8|div|17|mult
322           24|14|add|28|14|mult|div
323           15|3|mult|cbrt
324           26|25|mult|21|8|mult|div
325           21|13|sub|3|cbrt|div
326           25|cbrt|3|cbrt|div
327           15|cbrt|14|24|div|mult
328           25|8|div|28|24|sub|div
329           29|24|mult|28|22|mult|div
330           29|8|div|21|17|add|mult
331           14|3|mult|cbrt
332           25|sq|17|8|div|mult
333           26|25|add|25|8|div|mult
334           29|8|div|27|21|add|mult
335           24|22|div|28|cb|div
336           26|8|div|21|sp|mult
337           26|cbrt|8|sqrt|div
338           24|cbrt|28|14|add|div
339           29|8|div|9|cbrt|div
340           29|8|div|21|13|add|mult
341           26|8|div|25|sqrt|mult
342           29|sqrt|25|8|div|mult
343           26|8|div|26|sqrt|mult
344           29|8|div|20|4|sub|div
345           29|24|mult|25|8|div|mult
346           26|8|div|17|cbrt|mult
347           29|21|mult|8|div
348           26|8|div|20|6|sub|div
349           24|14|div|15|cbrt|div
350           24|28|div|28|4|add|div
351           3|cbrt|29|sqrt|div
352           24|cbrt|14|sqrt|div
353           26|cb|28|8|mult|div
354           24|14|div|17|inv|add
355           15|sqrt|3|cbrt|mult
356           26|8|div|21|cb|mult
357           24|28|div|14|6|add|div
358           21|20|div|8|cbrt|div
359           29|8|div|21|13|sub|mult
360           29|8|div|13|cbrt|mult
361           25|22|div|3|cbrt|div
362           29|26|add|21|8|div|mult
363           29|8|div|21|17|sub|mult
364           26|17|mult|22|8|mult|div
365           24|14|div|14|sqrt|div
366           26|21|mult|8|cbrt|div
367           29|20|mult|28|8|mult|div
368           28|15|add|12|cbrt|mult
369           26|25|add|17|8|div|mult
370           14|24|div|25|cbrt|div
371           29|25|mult|25|8|div|mult
372           29|13|mult|8|4|mult|div
373           28|24|sub|22|14|add|mult
374           21|17|mult|28|8|mult|div
375           28|14|add|12|cbrt|mult
376           29|8|div|22|sqrt|mult
377           24|20|div|28|cb|div
378           17|28|div|15|8|mult|div
379           29|8|div|28|14|sub|div
380           29|8|div|9|sqrt|div
381           29|8|div|28|1|sub|div
382           29|24|mult|17|log|div
383           25|8|div|28|1|sub|div
384           21|3|cbrt|div
385           28|sqrt|3|cbrt|mult
386           12|cbrt|28|mult
387           14|24|div|21|div
388           14|sqrt|24|cbrt|div
389           28|15|add|3|cbrt|mult
390           26|8|div|25|cbrt|mult
391           26|sp|11|8|div|mult
392           26|8|div|21|sq|mult
393           26|8|div|26|cbrt|mult
394           29|26|mult|25|8|mult|div
395           12|cbrt|29|div
396           29|21|mult|3|cbrt|div
397           25|24|mult|15|8|mult|div
398           25|28|div|3|sqrt|div
399           28|14|add|14|24|div|mult
400           29|22|mult|14|8|mult|div
401           24|15|div|8|sqrt|div
402           26|21|mult|28|8|mult|div
403           25|21|mult|3|sqrt|div
404           26|sqrt|25|8|div|mult
405           29|8|div|22|cbrt|mult
406           21|20|div|8|sqrt|div
407           26|25|mult|26|8|div|mult
408           26|5|mult|8|0|mult|div
409           29|15|div|8|sqrt|div
410           26|20|mult|14|8|mult|div
411           29|25|add|3|cbrt|div
412           29|21|mult|20|8|div|mult
413           26|22|div|8|cbrt|div
414           21|13|sub|8|sqrt|div
415           26|cb|21|8|div|mult
416           24|28|div|14|1|add|div
417           25|22|mult|14|8|mult|div
418           25|cbrt|8|sqrt|div
419           17|8|div|14|11|mult|div
420           26|8|div|26|sq|mult
421           29|28|mult|8|cbrt|div
422           29|8|div|11|cbrt|div
423           17|11|div|28|8|mult|div
424           21|cb|12|cbrt|div
425           6|1|div|3|cbrt|div
426           29|5|mult|8|0|mult|div
427           29|8|div|27|21|abd|mult
428           24|21|mult|24|14|add|div
429           29|8|div|21|sqrt|mult
430           28|22|add|12|cbrt|mult
431           29|8|div|28|15|sub|div
432           13|1|div|8|sqrt|div
433           29|13|mult|8|6|mult|div
434           26|cb|21|8|mult|div
435           25|24|div|8|sqrt|div
436           3|cbrt|1|6|div|mult
437           22|8|div|21|sp|mult
438           29|26|mult|20|8|mult|div
439           29|sqrt|3|cbrt|div
440           25|8|div|21|sp|mult
441           17|8|div|15|14|add|div
442           29|20|mult|9|8|mult|div
443           24|14|div|28|15|add|div
444           27|21|add|26|8|div|mult
445           26|25|mult|22|8|div|mult
446           21|17|sub|8|sqrt|div
447           29|26|add|28|8|mult|div
448           17|15|div|8|div
449           3|29|div|cbrt
450           29|14|mult|26|8|div|mult
451           29|8|div|20|1|sub|div
452           26|25|mult|8|sqrt|div
453           26|8|cbrt|div
454           24|14|div|21|cbrt|add
455           3|sqrt|3|0|add|div
456           25|sq|28|8|mult|div
457           21|8|sqrt|div
458           24|28|div|28|22|mult|div
459           26|sq|22|8|div|mult
460           17|8|div|15|11|mult|div
461           29|22|mult|8|7|add|div
462           26|28|8|mult|div
463           29|26|sub|29|8|div|mult
464           26|8|div|21|17|add|mult
465           26|22|mult|20|8|mult|div
466           28|22|mult|24|22|add|div
467           24|14|div|28|20|mult|div
468           25|22|mult|15|8|mult|div
469           26|13|mult|8|4|mult|div
470           17|14|8|mult|div
471           26|8|div|21|13|add|mult
472           29|21|mult|28|8|mult|div
473           29|8|div|21|cbrt|mult
474           26|20|mult|15|8|mult|div
475           26|cb|25|8|mult|div
476           21|17|add|8|sqrt|div
477           21|22|div|28|24|sub|div
478           26|8|div|22|1|sub|mult
479           3|25|div|cbrt
480           21|17|div|28|24|sub|div
481           29|25|add|21|8|div|mult
482           24|14|div|22|14|add|div
483           26|8|div|28|sqrt|div
484           26|21|mult|8|div
485           21|20|div|3|cbrt|div
486           29|cbrt|25|8|div|mult
487           26|6|mult|8|4|mult|div
488           21|15|div|8|sqrt|div
489           25|sq|21|8|div|mult
490           26|25|add|28|8|mult|div
491           25|21|mult|3|cbrt|div
492           24|14|div|21|cb|mult
493           29|8|div|26|cb|mult
494           29|1|mult|8|4|mult|div
495           29|8|div|21|log|mult
496           25|8|div|21|cb|mult
497           24|14|div|17|cbrt|div
498           25|22|div|3|sqrt|div
499           29|cb|26|8|div|mult
#-----------------------------------------------------------------------
500           19|13|mult|10|7|mult|div
501           19|13|mult|18|10|div|mult
502           19|4|mult|10|7|mult|div
503           19|1|mult|10|7|mult|div
504           10|13|div|19|18|mult|div
505           24|14|abd|14|cb|div
506           24|14|abd|24|cb|div
507           19|6|mult|10|7|mult|div
508           25|4|mult|18|cbrt|mult
509           24|14|abd|17|exp|div
510           24|14|abd|24|12|mult|div
511           25|1|mult|18|cbrt|mult
512           27|17|abd|24|sp|div
513           10|1|div|19|18|mult|div
514           29|24|div|29|14|div|abd
515           24|14|abd|17|14|mult|div
516           25|24|div|25|14|div|abd
517           24|14|abd|24|17|mult|div
518           19|18|mult|4|10|div|mult
519           24|14|abd|24|3|mult|div
520           24|14|abd|14|sq|div
521           24|14|abd|9|3|mult|div
522           24|14|abd|15|12|mult|div
523           24|14|abd|17|sq|div
524           21|24|div|21|14|div|abd
525           19|10|div|18|6|mult|mult
526           24|14|abd|14|12|mult|div
527           24|14|abd|17|15|mult|div
528           24|14|abd|14|4|mult|div
529           24|14|abd|17|cb|div
530           24|14|abd|11|3|mult|div
531           24|14|abd|17|4|mult|div
532           19|10|div|18|sqrt|mult
533           24|inv|14|inv|abd
534           24|14|abd|12|9|mult|div
535           24|14|abd|15|3|mult|div
536           24|14|abd|15|cb|div
537           24|14|abd|24|4|mult|div
538           24|14|abd|17|12|mult|div
539           24|14|abd|14|3|mult|div
540           24|14|abd|23|9|mult|div
541           24|14|abd|23|11|mult|div
542           24|14|abd|12|11|mult|div
543           19|17|mult|18|10|div|mult
544           26|1|mult|18|cbrt|mult
545           24|14|abd|17|6|mult|div
546           24|14|abd|12|5|add|div
547           26|24|div|26|14|div|abd
548           24|14|abd|14|6|mult|div
549           24|14|abd|15|14|mult|div
550           25|1|mult|7|cbrt|div
551           24|14|abd|14|1|mult|div
552           24|14|abd|14|13|mult|div
553           28|17|div|20|27|div|abd
554           24|14|abd|24|sp|div
555           24|14|abd|24|1|mult|div
556           24|14|abd|24|sq|div
557           24|14|abd|17|13|mult|div
558           24|14|abd|24|6|mult|div
559           24|14|abd|17|1|mult|div
560           24|14|abd|24|23|mult|div
561           24|14|abd|24|13|mult|div
562           19|10|div|18|1|mult|mult
563           24|14|abd|15|4|mult|div
564           24|14|abd|24|15|mult|div
565           26|12|div|24|14|abd|mult
566           24|14|abd|17|3|mult|div
567           10|4|div|19|18|mult|div
568           24|14|abd|20|12|mult|div
569           24|14|abd|23|15|mult|div
570           13|17|div|4|15|div|abd
571           24|19|mult|18|10|div|mult
572           24|14|abd|28|12|mult|div
573           17|15|div|13|4|div|abd
574           24|14|abd|15|6|mult|div
575           24|14|abd|15|1|mult|div
576           24|14|abd|15|sq|div
577           24|14|abd|15|13|mult|div
578           7|8|div|4|20|div|abd
579           26|3|div|24|14|abd|mult
580           24|14|abd|23|14|mult|div
581           25|27|div|13|cb|mult
582           19|10|div|18|15|mult|mult
583           29|12|div|24|14|abd|mult
584           7|8|div|4|22|div|abd
585           24|14|abd|20|17|mult|div
586           25|12|div|24|14|abd|mult
587           7|8|div|6|20|div|abd
588           24|14|abd|22|12|mult|div
589           24|14|abd|12|0|add|div
590           26|4|mult|18|cbrt|mult
591           24|14|abd|22|17|mult|div
592           24|14|abd|17|9|mult|div
593           25|3|div|24|14|abd|mult
594           24|14|abd|24|9|mult|div
595           24|14|abd|14|9|mult|div
596           24|14|abd|5|3|add|div
597           24|14|abd|20|3|mult|div
598           28|24|div|7|8|div|add
599           24|14|abd|28|4|mult|div
600           25|18|mult|13|cb|mult
601           24|14|abd|23|17|mult|div
602           25|13|mult|18|cbrt|mult
603           24|14|abd|28|1|mult|div
604           7|8|div|6|22|div|abd
605           29|3|div|24|14|abd|mult
606           26|1|mult|7|cbrt|div
607           24|14|abd|24|2|mult|div
608           19|14|mult|18|10|div|mult
609           25|6|mult|18|cbrt|mult
610           24|14|abd|21|12|div|mult
611           29|1|div|24|14|abd|mult
612           24|14|abd|28|3|mult|div
613           26|23|div|24|14|abd|mult
614           24|14|abd|28|17|mult|div
615           24|14|abd|22|14|mult|div
616           24|14|abd|20|14|mult|div
617           27|26|div|13|cb|div
618           29|4|div|24|14|abd|mult
619           24|14|abd|14|2|mult|div
620           28|24|div|28|14|div|abd
621           24|14|abd|3|0|add|div
622           10|18|div|19|6|mult|div
623           7|cbrt|25|1|mult|div
624           24|12|div|14|12|div|abd
625           26|18|mult|13|cb|mult
626           24|14|abd|22|3|mult|div
627           28|17|div|22|27|div|abd
628           29|17|div|24|14|abd|mult
629           25|4|mult|7|cbrt|div
630           24|0|div|19|2|mult|mult
631           24|14|abd|15|9|mult|div
632           24|14|abd|28|6|mult|div
633           24|14|abd|17|11|mult|div
634           24|14|abd|24|11|mult|div
635           25|1|div|24|14|abd|mult
636           24|14|abd|24|22|mult|div
637           24|14|abd|24|20|mult|div
638           24|14|abd|20|4|mult|div
639           26|27|div|13|cb|mult
640           24|14|abd|28|13|mult|div
641           24|14|abd|14|11|mult|div
642           24|14|abd|22|15|mult|div
643           26|17|div|24|14|abd|mult
644           25|4|div|24|14|abd|mult
645           22|10|div|19|18|mult|mult
646           24|14|abd|21|12|mult|div
647           24|14|abd|17|2|mult|div
648           24|14|abd|12|3|add|div
649           24|14|abd|20|15|mult|div
650           24|14|abd|15|2|mult|div
651           25|17|div|24|14|abd|mult
652           27|15|mult|24|sp|div
653           19|2|mult|15|0|div|mult
654           24|14|abd|24|8|mult|div
655           24|14|abd|21|1|div|mult
656           7|8|div|1|20|div|abd
657           24|14|abd|26|2|mult|div
658           29|6|div|24|14|abd|mult
659           21|13|mult|27|cbrt|div
660           24|14|abd|11|2|div|mult
661           24|14|abd|20|1|mult|div
662           27|17|add|17|13|mult|div
663           29|13|div|24|14|abd|mult
664           25|4|mult|27|cbrt|div
665           24|14|abd|1|div
666           25|23|div|24|14|abd|mult
667           24|14|abd|9|4|mult|div
668           4|sp|7|0|mult|div
669           24|14|abd|28|14|mult|div
670           24|14|abd|20|6|mult|div
671           19|18|mult|8|10|div|mult
672           24|14|abd|13|9|mult|div
673           24|14|abd|22|4|mult|div
674           26|1|div|24|14|abd|mult
675           17|24|div|13|4|div|abd
676           24|14|abd|9|6|mult|div
677           26|4|div|24|14|abd|mult
678           24|14|abd|21|4|div|mult
679           29|25|abd|19|9|mult|mult
680           29|23|div|24|14|abd|mult
681           24|14|abd|4|1|add|div
682           24|14|abd|20|13|mult|div
683           26|7|div|13|cb|mult
684           19|13|mult|27|10|mult|div
685           25|6|div|24|14|abd|mult
686           24|14|abd|23|20|mult|div
687           17|13|mult|27|17|add|div
688           24|14|abd|9|1|mult|div
689           20|18|mult|19|10|div|mult
690           25|1|mult|27|cbrt|div
691           24|14|abd|21|1|mult|div
692           10|17|div|19|18|mult|div
693           29|2|div|24|14|abd|mult
694           24|14|abd|28|2|mult|div
695           24|14|abd|9|2|div|mult
696           24|14|abd|4|div
697           25|13|div|24|14|abd|mult
698           24|14|abd|22|6|mult|div
699           28|27|mult|24|sp|div
700           24|14|abd|28|24|mult|div
701           24|14|abd|15|11|mult|div
702           24|14|abd|21|3|div|mult
703           19|14|mult|2|0|div|mult
704           24|14|abd|2|sqrt|div
705           24|14|abd|20|cb|div
706           22|24|div|22|14|div|abd
707           24|14|abd|22|1|mult|div
708           24|14|abd|12|6|mult|div
709           24|14|abd|22|9|mult|div
710           24|14|abd|28|23|mult|div
711           24|14|abd|28|15|mult|div
712           29|14|div|24|14|abd|mult
713           24|14|abd|6|1|add|div
714           24|14|abd|21|2|mult|div
715           20|24|div|20|14|div|abd
716           24|14|abd|13|exp|div
717           27|14|mult|24|sp|div
718           24|14|abd|20|2|div|mult
719           7|8|div|1|22|div|abd
720           26|14|div|24|14|abd|mult
721           25|7|div|13|cb|mult
722           24|14|abd|22|13|mult|div
723           24|14|abd|25|2|mult|div
724           24|2|div|14|2|div|abd
725           24|14|abd|11|4|mult|div
726           26|6|div|24|14|abd|mult
727           24|14|abd|28|9|mult|div
728           24|14|abd|12|4|mult|div
729           26|13|div|24|14|abd|mult
730           24|14|abd|26|9|mult|div
731           24|14|abd|3|div
732           24|14|abd|21|2|div|mult
733           24|14|abd|14|sp|div
734           24|14|abd|13|12|mult|div
735           24|14|abd|10|19|div|mult
736           24|14|abd|13|11|mult|div
737           24|14|abd|11|6|mult|div
738           29|4|mult|18|cbrt|mult
739           25|14|div|24|14|abd|mult
740           24|14|abd|22|2|div|mult
741           24|14|abd|11|1|mult|div
742           24|14|abd|14|8|mult|div
743           24|14|abd|6|4|add|div
744           29|24|div|24|14|abd|mult
745           27|25|div|13|cb|div
746           28|24|div|13|27|div|sub
747           24|14|abd|20|9|mult|div
748           26|24|div|24|14|abd|mult
749           27|cbrt|21|13|mult|div
750           24|14|abd|21|6|div|mult
751           19|18|mult|13|cb|mult
752           25|2|div|24|14|abd|mult
753           8|13|div|8|7|abd|sub
754           27|13|div|17|13|mult|div
755           27|17|abd|13|nexp|mult
756           24|14|abd|15|8|mult|div
757           24|14|abd|14|1|add|div
758           27|20|mult|24|sp|div
759           19|2|mult|5|0|abd|div
760           24|14|abd|23|22|mult|div
761           24|14|abd|21|17|div|mult
762           24|14|abd|21|4|mult|div
763           25|24|div|24|14|abd|mult
764           29|15|div|24|14|abd|mult
765           24|14|abd|29|2|mult|div
766           24|14|abd|21|13|div|mult
767           4|sp|7|2|mult|div
768           17|nexp|25|18|mult|div
769           24|14|abd|24|1|add|div
770           24|14|abd|22|cb|div
771           29|27|div|13|cb|mult
772           13|sq|27|13|add|div
773           27|19|mult|18|15|mult|mult
774           19|0|div|17|2|mult|mult
775           19|7|div|13|cb|mult
776           19|2|mult|5|0|sub|div
777           24|14|abd|15|1|add|div
778           24|14|abd|6|3|mult|div
779           24|14|abd|20|2|mult|div
780           24|14|abd|4|3|mult|div
781           27|22|mult|24|sp|div
782           24|14|abd|21|3|mult|div
783           26|6|mult|18|cbrt|mult
784           28|2|div|24|14|abd|mult
785           6|sp|7|0|mult|div
786           24|14|abd|17|13|add|div
787           25|15|div|24|14|abd|mult
788           24|6|div|14|6|div|abd
789           29|9|div|24|14|abd|mult
790           24|14|abd|25|9|mult|div
791           15|18|div|24|sp|div
792           26|15|div|24|14|abd|mult
793           27|18|mult|24|19|mult|mult
794           24|14|abd|13|3|mult|div
795           29|25|abd|9|3|div|mult
796           24|14|abd|14|4|add|div
797           24|14|abd|22|11|mult|div
798           13|17|div|4|24|div|abd
799           27|17|abd|17|exp|div
800           29|25|abd|19|11|mult|mult
801           8|13|div|8|7|abd|abd
802           24|14|abd|28|cb|div
803           24|14|abd|24|4|add|div
804           24|14|abd|22|2|mult|div
805           17|nexp|29|18|mult|div
806           24|13|div|14|13|div|abd
807           27|13|div|24|cb|div
808           27|10|mult|19|9|mult|div
809           22|19|mult|2|0|div|mult
810           24|14|abd|2|cbrt|div
811           24|14|abd|21|9|mult|div
812           24|14|abd|15|4|add|div
813           27|24|sp|div
814           24|14|abd|20|8|mult|div
815           26|2|div|24|14|abd|mult
816           24|14|abd|9|2|mult|div
817           24|9|div|14|9|div|abd
818           27|13|div|17|6|mult|div
819           27|24|div|13|sq|div
820           19|6|mult|2|0|div|mult
821           24|28|div|7|8|div|abd
822           19|2|mult|4|0|div|mult
823           24|14|abd|28|11|mult|div
824           27|24|div|17|13|mult|div
825           24|14|abd|21|9|div|mult
826           24|14|abd|6|sq|div
827           24|14|abd|11|2|mult|div
828           29|25|abd|11|3|div|mult
829           24|14|abd|20|11|mult|div
830           29|18|mult|13|cb|mult
831           24|14|abd|28|8|mult|div
832           24|14|abd|5|sqrt|div
833           24|14|abd|13|6|mult|div
834           24|14|abd|6|4|mult|div
835           24|14|abd|26|11|mult|div
836           20|2|mult|19|0|div|mult
837           24|19|mult|2|5|div|mult
838           19|18|sub|18|8|mult|mult
839           24|14|abd|25|1|mult|div
840           24|14|abd|29|1|mult|div
841           24|14|abd|22|1|div|mult
842           24|14|abd|13|4|mult|div
843           27|26|mult|24|18|mult|mult
844           24|14|abd|12|1|mult|div
845           24|14|abd|6|2|div|mult
846           19|10|div|8|7|abd|mult
847           19|sqrt|2|0|div|mult
848           19|13|mult|2|0|div|mult
849           24|14|abd|21|23|div|mult
850           24|14|abd|4|sq|div
851           24|14|abd|14|6|add|div
852           24|14|abd|17|div
853           25|1|mult|18|sqrt|mult
854           24|14|abd|21|6|mult|div
855           28|1|div|24|14|abd|mult
856           22|13|mult|13|27|div|mult
857           27|21|mult|24|sp|div
858           27|4|mult|19|18|mult|mult
859           24|14|abd|12|2|mult|div
860           24|14|abd|13|sq|div
861           29|8|div|24|14|abd|mult
862           27|6|mult|24|sp|div
863           27|19|mult|18|1|mult|mult
864           24|14|abd|13|2|div|mult
865           26|8|div|24|14|abd|mult
866           27|17|mult|24|sp|div
867           28|2|mult|19|0|div|mult
868           15|18|div|17|exp|div
869           28|10|div|19|18|mult|mult
870           28|18|div|24|sp|div
871           21|13|mult|7|cbrt|div
872           14|18|div|24|sp|div
873           24|14|abd|29|9|mult|div
874           24|14|abd|24|6|add|div
875           27|19|mult|18|6|mult|mult
876           22|7|mult|8|4|mult|sub
877           20|7|mult|8|1|mult|sub
878           27|19|mult|18|14|mult|mult
879           29|11|div|24|14|abd|mult
880           24|14|sub|17|nexp|mult
881           19|10|div|7|sqrt|div
882           24|14|abd|15|6|add|div
883           24|14|abd|22|5|div|mult
884           24|14|abd|21|8|div|mult
885           19|15|mult|2|5|div|mult
886           24|14|abd|20|1|div|mult
887           25|8|div|24|14|abd|mult
888           24|14|abd|21|14|div|mult
889           25|18|mult|22|sp|mult
890           22|7|mult|8|1|mult|sub
891           24|13|mult|13|27|div|mult
892           17|nexp|18|sq|div
893           19|4|mult|27|10|mult|div
894           24|14|abd|22|8|mult|div
895           25|9|div|24|14|abd|mult
896           14|18|div|17|exp|div
897           28|12|div|24|14|abd|mult
898           24|14|abd|4|2|div|mult
899           24|23|div|14|23|div|abd
900           17|18|div|17|exp|div
901           29|1|mult|18|cbrt|mult
902           21|13|mult|18|cbrt|mult
903           27|6|div|24|cb|div
904           24|14|abd|23|6|mult|div
905           20|7|mult|8|4|mult|sub
906           27|17|mult|19|18|mult|mult
907           13|cb|27|20|mult|div
908           19|2|mult|29|0|mult|div
909           24|14|abd|9|sq|div
910           27|24|mult|25|18|mult|mult
911           24|14|abd|23|4|mult|div
912           19|6|mult|27|10|mult|div
913           24|14|abd|21|13|mult|div
914           27|4|div|24|cb|div
915           15|28|div|7|8|div|abd
916           27|17|div|17|13|mult|div
917           24|14|abd|25|11|mult|div
918           24|14|abd|3|1|mult|div
919           24|14|abd|24|5|mult|div
920           27|10|mult|19|11|mult|div
921           19|1|mult|2|0|div|mult
922           24|14|abd|3|2|mult|div
923           24|14|sub|17|cb|div
924           29|25|abd|19|2|mult|mult
925           19|10|div|18|cbrt|mult
926           24|14|abd|20|5|div|mult
927           13|17|div|4|14|div|abd
928           27|17|div|13|4|mult|div
929           17|13|mult|13|27|div|mult
930           24|14|abd|21|15|div|mult
931           27|4|mult|24|sp|div
932           27|13|abd|24|sp|div
933           24|14|abd|22|20|mult|div
934           24|14|abd|23|13|mult|div
935           24|14|abd|20|sq|div
936           24|14|abd|21|24|div|mult
937           24|14|abd|21|11|mult|div
938           24|8|div|14|8|div|abd
939           24|14|abd|20|9|div|mult
940           19|18|mult|29|10|mult|div
941           24|11|div|14|11|div|abd
942           27|13|add|13|sq|div
943           17|14|div|13|4|div|abd
944           24|14|abd|21|11|div|mult
945           24|14|abd|6|5|div|mult
946           13|log|8|7|div|mult
947           24|14|abd|14|5|mult|div
948           26|9|div|24|14|abd|mult
949           24|14|sub|24|sp|div
950           24|14|abd|6|1|mult|div
951           26|18|mult|22|sp|mult
952           27|19|mult|18|13|mult|mult
953           24|14|abd|13|5|div|mult
954           20|18|div|24|sp|div
955           27|1|div|24|cb|div
956           13|18|div|24|sp|div
957           28|7|mult|8|1|mult|sub
958           24|14|abd|26|1|mult|div
959           24|14|abd|9|sqrt|div
960           7|18|div|24|sp|div
961           24|14|abd|13|1|mult|div
962           28|18|div|17|exp|div
963           6|18|div|24|sp|div
964           27|17|div|24|cb|div
965           24|14|abd|1|2|div|mult
966           24|14|abd|29|12|mult|div
967           25|5|div|24|14|abd|mult
968           19|14|mult|2|5|div|mult
969           28|9|div|24|14|abd|mult
970           22|18|div|24|sp|div
971           17|nexp|26|18|mult|div
972           24|14|abd|25|12|mult|div
973           28|7|mult|8|4|mult|sub
974           18|2|div|4|sp|mult
975           24|14|abd|23|21|mult|div
976           24|14|abd|22|sq|div
977           24|14|abd|11|9|mult|div
978           19|18|sub|2|0|div|mult
979           27|13|mult|24|sp|div
980           24|14|abd|29|4|mult|div
981           24|19|mult|4|1|abd|div
982           24|14|abd|4|1|mult|div
983           24|14|abd|0|sqrt|div
984           27|24|div|13|6|mult|div
985           19|7|div|4|cb|mult
986           29|27|mult|24|sp|div
987           24|14|abd|25|4|mult|div
988           28|4|div|24|14|abd|mult
989           7|cbrt|26|1|mult|div
990           15|17|div|4|13|div|abd
991           24|14|abd|22|9|div|mult
992           15|7|mult|24|sp|div
993           26|13|mult|18|cbrt|mult
994           27|6|div|17|6|mult|div
995           24|14|abd|17|8|mult|div
996           24|14|abd|15|5|mult|div
997           24|14|abd|9|8|mult|div
998           19|1|mult|27|10|mult|div
999           24|14|abd|15|2|div|mult
#-----------------------------------------------------------------------
1000          21|9|div|29|sp|div
1001          25|9|div|29|sp|div
1002          21|11|div|29|sp|div
1003          26|9|div|29|sp|div
1004          26|17|div|29|cb|div
1005          28|21|mult|29|14|mult|div
1006          25|11|div|29|sp|div
1007          17|5|mult|15|0|mult|div
1008          29|0|div|17|5|mult|mult
1009          28|9|div|29|sp|div
1010          19|11|mult|10|0|mult|div
1011          29|14|mult|28|21|mult|div
1012          28|11|div|29|sp|div
1013          26|14|div|29|cb|div
1014          6|2|div|29|sp|div
1015          1|2|div|29|sp|div
1016          25|29|div|5|0|div|sub
1017          25|29|div|5|0|div|abd
1018          4|2|div|29|sp|div
1019          26|24|div|29|cb|div
1020          19|10|abd|4|cb|mult
1021          26|11|div|29|sp|div
1022          28|21|mult|29|24|mult|div
1023          19|10|abd|1|cb|mult
1024          19|0|div|4|sp|mult
1025          13|2|div|29|sp|div
1026          22|9|div|29|sp|div
1027          19|9|mult|10|0|mult|div
1028          28|14|sub|29|20|mult|div
1029          19|cbrt|2|0|div|mult
1030          22|11|div|29|sp|div
1031          29|2|mult|29|0|div|mult
1032          29|24|mult|sp
1033          19|10|abd|6|cb|mult
1034          28|21|mult|29|17|mult|div
1035          29|22|div|14|4|add|mult
1036          17|5|mult|14|0|mult|div
1037          25|17|div|29|cb|div
1038          29|5|mult|25|0|mult|div
1039          29|9|mult|1|0|div|mult
1040          29|25|div|5|0|div|add
1041          29|27|div|29|17|mult|add
1042          29|22|div|14|1|add|mult
1043          19|0|div|6|sp|mult
1044          19|10|abd|4|sp|mult
1045          29|14|mult|sp
1046          29|22|div|24|4|add|mult
1047          20|9|div|29|sp|div
1048          26|15|div|29|cb|div
1049          29|0|div|24|5|mult|mult
1050          24|15|sub|13|sin|mult
1051          25|24|div|29|cb|div
1052          19|3|div|4|sp|mult
1053          19|0|div|1|sp|mult
1054          29|26|mult|2|0|div|mult
1055          19|11|mult|10|5|mult|div
1056          21|29|div|17|cbrt|div
1057          24|9|div|29|sp|div
1058          20|11|div|29|sp|div
1059          29|22|div|24|1|add|mult
1060          25|14|div|29|cb|div
1061          29|0|div|20|5|mult|mult
1062          29|24|mult|28|21|mult|div
1063          28|24|sub|29|20|mult|div
1064          29|2|mult|25|0|div|mult
1065          19|10|sub|4|sp|mult
1066          24|11|div|29|sp|div
1067          17|5|mult|24|0|mult|div
1068          26|cb|29|sp|div
1069          21|29|div|17|sqrt|div
1070          24|15|sub|21|cos|mult
1071          21|exp|2|sq|mult
1072          29|17|mult|28|21|mult|div
1073          19|10|abd|6|sp|mult
1074          19|10|div|15|20|div|abd
1075          27|inv|19|10|div|add
1076          29|17|mult|25|27|div|add
1077          15|9|div|29|sp|div
1078          29|cb|2|0|div|mult
1079          19|12|div|4|sp|mult
1080          14|9|div|29|sp|div
1081          15|11|div|29|sp|div
1082          6|9|div|29|cb|div
1083          19|10|abd|15|2|mult|mult
1084          26|15|mult|29|17|mult|div
1085          29|14|mult|5|0|div|mult
1086          25|17|div|29|abd
1087          25|15|div|29|cb|div
1088          26|20|div|29|cb|div
1089          14|11|div|29|sp|div
1090          19|10|abd|1|sp|mult
1091          19|10|div|15|22|div|abd
1092          4|sp|12|0|mult|div
1093          24|2|mult|19|10|abd|mult
1094          29|17|mult|28|22|add|div
1095          19|10|div|15|14|div|abd
1096          29|17|mult|28|div
1097          29|17|mult|29|13|div|add
1098          19|10|abd|14|2|mult|mult
1099          19|10|sub|6|sp|mult
1100          19|10|div|15|24|div|abd
1101          19|10|div|14|20|div|abd
1102          29|2|mult|5|0|abd|div
1103          29|2|mult|21|0|div|mult
1104          19|10|sub|1|sp|mult
1105          28|2|mult|19|10|abd|mult
1106          29|17|mult|26|27|div|add
1107          22|29|div|24|4|add|div
1108          19|5|div|17|2|mult|mult
1109          15|17|div|29|20|mult|div
1110          26|sq|29|cb|div
1111          29|21|div|17|sqrt|mult
1112          29|cb|17|14|mult|mult
1113          22|2|div|29|sp|div
1114          29|5|mult|22|0|div|mult
1115          29|2|mult|0|div
1116          28|cb|20|17|mult|div
1117          19|10|abd|18|10|add|div
1118          19|10|div|13|27|div|add
1119          24|20|div|19|10|div|abd
1120          20|2|mult|19|10|abd|mult
1121          4|9|div|29|cb|div
1122          22|29|div|14|4|add|div
1123          19|10|div|14|22|div|abd
1124          19|3|div|17|sp|mult
1125          19|10|div|13|17|div|abd
1126          22|2|mult|19|10|abd|mult
1127          24|10|div|19|10|abd|mult
1128          19|10|abd|15|10|div|mult
1129          17|5|mult|28|0|mult|div
1130          29|cb|17|sq|mult
1131          29|26|sub|29|cb|div
1132          22|29|div|24|1|add|div
1133          28|10|div|19|10|abd|mult
1134          19|10|abd|4|2|mult|mult
1135          19|9|mult|10|5|mult|div
1136          19|13|mult|11|3|div|mult
1137          19|10|div|0|5|div|sub
1138          4|cb|5|0|abd|div
1139          19|8|mult|2|0|div|mult
1140          24|22|div|19|10|div|abd
1141          4|sp|0|sq|div
1142          25|19|mult|2|3|div|mult
1143          21|17|div|29|sq|div
1144          1|9|div|29|cb|div
1145          19|5|div|4|sp|mult
1146          1|sp|0|sq|div
1147          19|10|abd|14|10|div|mult
1148          19|23|div|4|sp|mult
1149          26|25|mult|29|cb|div
1150          19|10|abd|6|2|mult|mult
1151          20|2|div|29|sp|div
1152          19|10|div|1|4|div|abd
1153          19|11|mult|17|3|div|mult
1154          19|10|abd|17|2|mult|mult
1155          29|14|mult|17|15|div|mult
1156          26|2|mult|5|0|abd|div
1157          19|10|abd|2|1|mult|mult
1158          29|9|mult|4|0|div|mult
1159          26|22|div|29|cb|div
1160          29|28|mult|28|14|sub|div
1161          29|2|mult|21|0|mult|div
1162          19|10|sub|1|cb|mult
1163          19|2|mult|3|0|add|div
1164          24|sp|19|10|abd|mult
1165          29|11|mult|1|0|div|mult
1166          29|2|mult|28|0|mult|div
1167          19|2|mult|26|0|mult|div
1168          22|29|div|14|1|add|div
1169          20|5|mult|28|0|mult|div
1170          26|10|div|19|10|abd|mult
1171          5|0|div|28|24|sub|div
1172          29|17|mult|22|21|mult|div
1173          19|13|mult|2|5|div|mult
1174          4|sp|3|0|mult|div
1175          15|2|div|29|sp|div
1176          22|20|div|19|10|div|abd
1177          29|cb|17|26|div|mult
1178          29|17|mult|29|sqrt|mult
1179          19|10|abd|11|1|mult|mult
1180          21|2|mult|19|10|abd|mult
1181          29|cb|24|17|mult|mult
1182          20|10|div|19|10|abd|mult
1183          28|0|mult|17|5|mult|div
1184          29|2|mult|5|0|sub|div
1185          19|3|div|17|9|mult|mult
1186          1|cb|5|0|abd|div
1187          29|26|add|2|0|div|mult
1188          29|17|mult|24|15|div|mult
1189          29|17|mult|28|sqrt|div
1190          19|10|abd|15|sp|mult
1191          25|2|mult|19|10|abd|mult
1192          27|15|mult|19|10|abd|mult
1193          11|4|mult|5|0|abd|div
1194          19|10|abd|2|mult
1195          19|10|abd|1|sq|mult
1196          27|19|mult|10|7|mult|div
1197          25|24|div|29|sq|div
1198          19|10|abd|17|10|div|mult
1199          22|28|div|19|10|div|abd
1200          26|19|mult|2|3|div|mult
1201          13|9|div|29|cb|div
1202          29|22|div|17|13|add|mult
1203          29|17|mult|15|cbrt|div
1204          29|19|mult|2|3|div|mult
1205          6|sp|12|0|mult|div
1206          28|29|div|9|cbrt|div
1207          22|10|div|19|10|abd|mult
1208          5|0|div|28|14|sub|div
1209          24|14|div|19|10|div|abd
1210          29|17|mult|8|cbrt|div
1211          19|10|abd|13|log|mult
1212          6|cb|5|0|abd|div
1213          19|10|abd|2|21|div|mult
1214          29|0|div|1|cb|mult
1215          26|29|div|22|24|div|abd
1216          29|cb|14|26|div|mult
1217          19|5|mult|10|0|mult|div
1218          11|1|mult|5|0|abd|div
1219          26|2|mult|19|10|abd|mult
1220          29|25|add|2|0|div|mult
1221          19|10|div|1|6|div|abd
1222          22|5|mult|28|0|mult|div
1223          19|3|div|17|exp|mult
1224          27|24|mult|19|10|abd|mult
1225          29|17|mult|22|sqrt|div
1226          19|3|div|13|9|mult|mult
1227          19|10|abd|13|cb|mult
1228          19|10|div|17|13|div|add
1229          25|2|mult|5|0|abd|div
1230          21|29|div|14|sqrt|div
1231          29|cb|17|25|div|mult
1232          19|2|div|8|sp|mult
1233          20|9|div|29|cb|div
1234          29|cb|17|15|mult|mult
1235          9|4|mult|5|0|abd|div
1236          21|10|div|19|10|abd|mult
1237          29|20|mult|28|14|sub|div
1238          4|cb|5|0|sub|div
1239          28|2|div|29|sp|div
1240          27|0|div|19|11|mult|mult
1241          19|10|abd|2|29|div|mult
1242          19|10|abd|10|div
1243          19|10|div|6|4|div|abd
1244          16|0|div|4|sp|mult
1245          29|17|mult|29|cbrt|mult
1246          20|28|div|5|0|div|add
1247          9|1|mult|5|0|abd|div
1248          24|15|div|5|0|div|add
1249          25|10|div|19|10|abd|mult
1250          29|25|div|19|10|div|abd
1251          11|6|mult|5|0|abd|div
1252          15|0|mult|17|5|mult|div
1253          27|14|mult|19|10|abd|mult
1254          19|10|div|16|cbrt|mult
1255          19|10|div|13|inv|add
1256          21|3|div|19|2|mult|mult
1257          29|sq|17|21|div|mult
1258          29|17|mult|27|21|add|div
1259          15|9|div|29|cb|div
1260          20|28|div|19|10|div|abd
1261          19|10|abd|9|1|mult|mult
1262          17|0|div|6|cb|mult
1263          29|2|mult|19|10|abd|mult
1264          19|10|abd|21|10|mult|div
1265          19|3|div|6|sp|mult
1266          19|10|abd|11|sq|mult
1267          29|cb|15|26|div|mult
1268          21|29|div|24|sqrt|div
1269          19|2|mult|25|0|mult|div
1270          28|20|div|5|0|div|sub
1271          29|0|div|22|2|mult|mult
1272          27|sin|24|15|sub|mult
1273          28|cb|21|17|div|mult
1274          19|10|abd|13|2|mult|mult
1275          19|10|div|14|24|div|abd
1276          26|29|div|22|15|div|abd
1277          25|29|div|29|17|mult|div
1278          0|29|div|17|5|mult|div
1279          29|14|mult|28|sqrt|div
1280          22|sp|19|10|abd|mult
1281          29|17|mult|28|20|add|div
1282          9|6|mult|5|0|abd|div
1283          29|11|mult|4|0|div|mult
1284          6|sp|0|sq|div
1285          22|28|div|5|0|div|add
1286          29|21|div|14|sqrt|mult
1287          28|14|sub|15|17|div|mult
1288          15|24|div|5|0|div|sub
1289          28|14|sub|29|28|mult|div
1290          29|17|mult|29|add
1291          29|17|mult|21|28|div|mult
1292          26|2|mult|5|0|sub|div
1293          15|17|div|15|14|abd|sub
1294          2|28|div|5|0|abd|div
1295          28|24|sub|15|14|abd|sub
1296          29|17|mult|25|13|div|add
1297          24|2|div|29|sp|div
1298          19|10|div|17|27|div|add
1299          28|20|div|5|0|div|abd
1300          4|2|mult|3|0|mult|div
1301          29|14|mult|24|15|div|mult
1302          16|8|div|1|sp|mult
1303          29|15|mult|sp
1304          19|10|abd|29|10|mult|div
1305          26|21|mult|29|sq|div
1306          19|10|abd|2|25|div|mult
1307          29|sqrt|17|cbrt|mult
1308          19|10|div|15|28|div|abd
1309          19|10|div|13|inv|abd
1310          29|17|mult|15|sqrt|div
1311          19|17|mult|2|3|div|mult
1312          1|cb|5|0|sub|div
1313          19|10|abd|2|26|div|mult
1314          29|14|mult|28|div
1315          28|27|mult|19|10|abd|mult
1316          29|17|mult|19|cbrt|mult
1317          6|2|mult|3|0|mult|div
1318          19|10|abd|11|9|mult|mult
1319          27|20|mult|19|10|abd|mult
1320          19|10|abd|6|10|div|mult
1321          19|2|mult|11|0|div|mult
1322          28|17|div|20|14|abd|abd
1323          19|10|div|4|6|div|abd
1324          27|17|mult|19|10|abd|mult
1325          4|sp|5|0|abd|div
1326          29|24|mult|28|sqrt|div
1327          19|2|mult|20|3|mult|div
1328          28|17|div|20|14|sub|abd
1329          14|2|div|29|sp|div
1330          29|2|mult|5|0|add|div
1331          16|0|div|1|sp|mult
1332          4|sp|8|0|mult|div
1333          28|14|sub|21|29|div|mult
1334          27|0|div|19|9|mult|mult
1335          19|10|abd|4|10|div|mult
1336          5|2|mult|0|sq|div
1337          19|13|mult|2|3|div|mult
1338          28|9|div|29|cb|div
1339          19|18|sub|2|3|div|mult
1340          2|sqrt|1|0|div|mult
1341          29|17|mult|4|1|div|mult
1342          29|17|div|29|17|mult|add
1343          29|28|div|24|14|add|mult
1344          19|2|mult|0|sqrt|div
1345          28|24|sub|15|17|div|mult
1346          2|0|div|26|mult
1347          29|cb|14|25|div|mult
1348          29|0|div|13|11|mult|mult
1349          6|sp|3|0|mult|div
1350          19|10|div|cos
1351          25|20|div|29|cb|div
1352          28|17|div|20|15|abd|abd
1353          29|2|mult|28|0|div|mult
1354          29|26|sub|29|sq|div
1355          26|25|add|2|0|div|mult
1356          29|17|mult|22|cbrt|div
1357          16|3|div|1|sp|mult
1358          19|10|div|6|24|div|abd
1359          14|15|div|5|0|div|add
1360          29|17|mult|28|cbrt|div
1361          11|4|mult|5|0|sub|div
1362          26|2|mult|21|0|mult|div
1363          29|0|div|9|6|mult|mult
1364          24|5|mult|15|0|mult|div
1365          19|10|div|14|28|div|abd
1366          25|29|div|29|20|mult|div
1367          22|0|div|9|6|mult|mult
1368          19|5|div|4|2|mult|mult
1369          28|17|div|20|15|sub|abd
1370          29|17|mult|28|15|add|div
1371          29|10|div|19|10|abd|mult
1372          16|12|div|1|sp|mult
1373          21|24|div|29|sq|div
1374          29|21|div|17|cbrt|mult
1375          13|11|mult|5|0|abd|div
1376          29|17|mult|24|cbrt|div
1377          5|0|div|20|4|sub|div
1378          19|2|mult|12|0|add|div
1379          11|1|mult|5|0|sub|div
1380          2|1|mult|3|0|mult|div
1381          22|0|div|9|4|mult|mult
1382          27|19|mult|18|10|div|mult
1383          15|24|div|5|0|div|abd
1384          28|4|sub|21|29|div|mult
1385          26|2|mult|21|0|div|mult
1386          29|17|mult|26|17|div|add
1387          19|10|abd|11|cb|mult
1388          29|10|div|19|17|mult|mult
1389          27|22|mult|19|10|abd|mult
1390          29|17|mult|28|24|add|div
1391          25|2|mult|5|0|sub|div
1392          19|12|div|6|sp|mult
1393          6|0|div|4|cb|mult
1394          2|15|div|5|0|abd|div
1395          19|0|div|9|2|mult|mult
1396          19|10|div|7|cbrt|div
1397          27|19|mult|9|7|div|mult
1398          17|0|div|4|cb|mult
1399          21|29|div|29|14|mult|div
1400          19|10|abd|11|4|mult|mult
1401          24|15|sub|24|4|sub|mult
1402          21|2|mult|5|0|abd|div
1403          29|0|div|5|4|mult|mult
1404          6|cb|5|0|sub|div
1405          29|sq|24|25|div|mult
1406          27|4|mult|19|10|abd|mult
1407          2|14|div|5|0|abd|div
1408          26|29|div|20|15|div|abd
1409          2|20|div|5|0|abd|div
1410          26|29|div|20|24|div|abd
1411          19|4|mult|11|3|div|mult
1412          19|18|abd|2|3|div|mult
1413          19|10|abd|1|10|div|mult
1414          25|15|mult|29|17|mult|div
1415          29|17|mult|14|cbrt|div
1416          26|29|div|19|10|div|sub
1417          19|10|abd|11|2|mult|mult
1418          19|3|div|14|11|mult|mult
1419          17|cbrt|5|0|div|mult
1420          16|cbrt|2|0|div|mult
1421          28|14|sub|15|14|abd|sub
1422          6|cb|4|0|div|mult
1423          9|4|mult|5|0|sub|div
1424          19|5|div|6|2|mult|mult
1425          19|2|mult|5|3|add|div
1426          28|14|sub|26|29|div|mult
1427          27|6|mult|19|10|abd|mult
1428          29|0|div|4|cb|mult
1429          29|0|div|13|9|mult|mult
1430          29|25|div|29|14|mult|mult
1431          4|cb|4|0|div|mult
1432          26|29|div|29|sqrt|div
1433          2|5|0|abd|div
1434          29|20|mult|2|0|div|mult
1435          19|10|div|6|14|div|abd
1436          29|5|mult|26|0|mult|div
1437          25|0|div|2|mult
1438          27|1|mult|19|10|abd|mult
1439          19|10|div|7|8|div|sub
1440          19|10|abd|9|sq|mult
1441          7|8|div|4|28|div|abd
1442          28|24|sub|26|29|div|mult
1443          9|1|mult|28|0|mult|div
1444          2|24|div|5|0|abd|div
1445          19|15|mult|11|3|div|mult
1446          9|1|mult|5|0|sub|div
1447          29|17|mult|cb
1448          29|17|mult|26|13|div|add
1449          27|log|19|10|abd|mult
1450          19|10|abd|25|10|mult|div
1451          28|14|sub|25|29|div|mult
1452          25|2|mult|28|0|mult|div
1453          19|10|div|7|8|div|abd
1454          19|2|mult|28|3|mult|div
1455          19|2|mult|14|3|div|mult
1456          5|0|div|28|4|sub|div
1457          24|28|div|19|10|div|abd
1458          25|2|mult|21|0|div|mult
1459          25|17|mult|19|10|div|mult
1460          4|sp|5|0|sub|div
1461          29|26|mult|9|sqrt|mult
1462          19|11|div|8|cb|mult
1463          24|3|div|19|11|mult|mult
1464          17|nexp|5|0|div|abd
1465          27|inv|19|10|div|abd
1466          21|29|div|14|cbrt|div
1467          29|cb|24|26|div|mult
1468          29|5|mult|5|0|abd|div
1469          11|6|mult|5|0|sub|div
1470          19|10|sub|2|1|mult|mult
1471          29|17|mult|27|7|div|mult
1472          25|0|div|4|sp|mult
1473          19|10|div|4|24|div|abd
1474          6|sp|5|0|abd|div
1475          26|1|div|29|sp|div
1476          15|14|div|5|0|div|sub
1477          17|2|mult|3|0|mult|div
1478          28|4|sub|15|17|div|mult
1479          28|24|sub|25|29|div|mult
1480          17|sqrt|29|mult
1481          28|29|17|mult|div
1482          19|8|mult|15|14|abd|mult
1483          26|2|mult|28|0|mult|div
1484          25|28|div|29|sq|div
1485          26|17|div|29|sq|div
1486          6|cb|25|0|mult|div
1487          29|22|div|14|6|add|mult
1488          29|15|mult|5|0|div|mult
1489          2|21|div|5|0|abd|div
1490          25|0|div|9|1|mult|mult
1491          29|26|div|5|0|div|add
1492          27|2|mult|19|0|div|mult
1493          26|2|mult|25|0|div|mult
1494          16|3|div|4|sp|mult
1495          19|10|div|5|0|div|add
1496          29|cb|15|25|div|mult
1497          19|3|div|1|cb|mult
1498          2|3|div|19|mult
1499          2|22|div|5|0|abd|div
#-----------------------------------------------------------------------
