0             0.169765784982311208    (ave:vdw_radius_uff * max:num_p_valence)
1             0.166481560488680236    (ave:thermal_conductivity * min:evaporation_heat)
2             0.163231937263722676    (min:evaporation_heat * min:bulk_modulus)
3             0.159707441663939048    (min:vdw_radius_uff * max:num_p_valence)
4             0.158530968109874992    (min:evaporation_heat / ave:icsd_volume)
5             0.156020569836489514    (max:num_p_valence / max:mendeleev_number)
6             0.152852703531135087    (min:melting_point * min:evaporation_heat)
7             0.150189326174829135    (min:evaporation_heat / ave:hhi_r)
8             0.148733112872266426    (min:evaporation_heat^2)
9             0.14809708725614254     (min:evaporation_heat^3)
10            0.145655478285729612    (ave:num_p_valence + max:num_p_valence)
11            0.140868842095011992    (max:thermal_conductivity * min:evaporation_heat)
12            0.14025352921560183     max:num_p_valence
13            0.136833854111024028    (min:boiling_point * min:evaporation_heat)
14            0.13325603924850643     (min:evaporation_heat / ave:vdw_radius_uff)
15            0.131962367709543588    (ave:num_p_valence / ave:mendeleev_number)
16            0.131948351397851937    (min:heat_of_formation * min:evaporation_heat)
17            0.131677297861641673    (min:evaporation_heat / min:vdw_radius_uff)
18            0.130032056223499393    sqrt(max:num_p_valence)
19            0.129369280287079447    sqrt(ave:num_p_valence)
20            0.129246211878604578    (min:boiling_point^3)
21            0.127013780377293606    (ave:num_p_valence / max:mendeleev_number)
22            0.126620403855956742    (min:melting_point^3)
23            0.12588347691918414     (ave:vdw_radius_uff * ave:num_p_valence)
24            0.124843631766166058    (ave:mendeleev_number * max:num_p_valence)
25            0.124210819458005495    (min:evaporation_heat / ave:heat_capacity_molar)
26            0.123919787404454154    cbrt(ave:num_p_valence)
27            0.122137808783879642    (min:evaporation_heat / max:heat_capacity_molar)
28            0.121945547507803981    (min:evaporation_heat * min:thermal_conductivity)
29            0.120813591271031667    (max:mendeleev_number * max:num_p_valence)
30            0.118492537493548891    ave:num_p_valence
31            0.117503048519949596    (ave:num_p_valence * max:num_p_valence)
32            0.117435360501758845    (min:boiling_point * min:thermal_conductivity)
33            0.117152265345307052    (ave:thermal_conductivity * min:bulk_modulus)
34            0.11685130897171235     cbrt(max:num_p_valence)
35            0.115992628256099101    (min:evaporation_heat^6)
36            0.114977578129337066    (min:vdw_radius_uff * ave:num_p_valence)
37            0.114844820739005843    (exp(-1.0 * ave:num_p_valence))
38            0.114255994814795203    (sum:thermal_conductivity * min:evaporation_heat)
39            0.114194087510519141    (ave:thermal_conductivity * min:boiling_point)
40            0.111791753649164674    (min:boiling_point * min:bulk_modulus)
41            0.110375916496949875    (ave:vdw_radius_uff * max:mendeleev_number)
42            0.109462218594124888    (min:heat_of_formation * min:thermal_conductivity)
43            0.109444297036646834    (min:melting_point * min:boiling_point)
44            0.107520082083808699    (min:melting_point * min:bulk_modulus)
45            0.107378880959077841    (max:mendeleev_number * ave:num_p_valence)
46            0.106490485748169689    min:evaporation_heat
47            0.106348828691149713    (min:melting_point * min:thermal_conductivity)
48            0.104978211775465999    (min:boiling_point^2)
49            0.104931436982790866    (ave:icsd_volume * max:num_p_valence)
50            0.104725163744656249    (max:num_p_valence^3)
51            0.104546697647746475    (min:boiling_point^6)
52            0.103431665069397133    sin(max:num_p_valence)
53            0.102739078228034325    (ave:bulk_modulus * min:thermal_conductivity)
54            0.102493402303204417    (ave:icsd_volume * ave:num_p_valence)
55            0.10106743352675715     (min:melting_point^6)
56            0.100017957627349649    (var:num_p_valence + ave:num_p_valence)
57            0.0995100233389492189   (min:evaporation_heat / max:mendeleev_number)
58            0.0984775633018690616   (ave:electron_affinity * max:num_p_valence)
59            0.0984650382919836642   (max:electron_affinity * ave:num_p_valence)
60            0.097656497381782989    (min:thermal_conductivity / ave:icsd_volume)
61            0.0973027838363956787   (min:thermal_conductivity / min:vdw_radius_uff)
62            0.0964523832580686802   (ave:mendeleev_number * ave:num_p_valence)
63            0.0958560036700601414   (min:evaporation_heat / ave:mendeleev_number)
64            0.0957301263566094213   (min:melting_point * ave:thermal_conductivity)
65            0.0953652464075575579   (ave:heat_capacity_molar * max:num_p_valence)
66            0.0940957246583382645   (max:electron_affinity * max:num_p_valence)
67            0.0938364710024420096   (min:thermal_conductivity / ave:vdw_radius_uff)
68            0.0933275902835251497   (min:bulk_modulus^6)
69            0.0931351668144469041   (ave:vdw_radius_uff * ave:electron_affinity)
70            0.0931015910180943984   (ave:num_p_valence / ave:vdw_radius_uff)
71            0.0929145340578813594   sqrt(min:thermal_conductivity)
72            0.0928284744088794106   (min:thermal_conductivity / max:heat_capacity_molar)
73            0.0924411357217817531   (min:vdw_radius_uff * ave:electron_affinity)
74            0.0922975402973222753   (min:thermal_conductivity / ave:heat_capacity_molar)
75            0.0917636805878756651   min:thermal_conductivity
76            0.0915468265068606624   (exp(-1.0 * max:num_p_valence))
77            0.0913944685907203958   (min:melting_point^2)
78            0.0909525445076368177   (ave:electron_affinity * ave:num_p_valence)
79            0.0904859347696617966   (min:bulk_modulus^3)
80            0.0901985805641948024   (min:boiling_point / ave:icsd_volume)
81            0.0900501646870531247   (ave:heat_capacity_molar * ave:num_p_valence)
82            0.0899656667023188278   (max:heat_capacity_molar * min:thermal_conductivity)
83            0.0893991393240085863   (ave:num_p_valence^2)
84            0.088956794117950197    (max:mendeleev_number * min:evaporation_heat)
85            0.0889556975153683593   (ave:vdw_radius_uff * max:electron_affinity)
86            0.0888597852916148401   (min:boiling_point / ave:hhi_r)
87            0.0881384447339657734   (min:vdw_radius_uff * max:electron_affinity)
88            0.0872467069119389343   (max:mendeleev_number * min:thermal_conductivity)
89            0.0860249796606764039   (ave:heat_capacity_molar * min:thermal_conductivity)
90            0.0856158979802755654   (max:num_p_valence / ave:mendeleev_number)
91            0.0854531786195862758   (min:heat_of_formation * min:bulk_modulus)
92            0.0853996446472248538   (ave:vdw_radius_uff * min:thermal_conductivity)
93            0.0850960035541319659   exp(max:num_p_valence)
94            0.0838627855869661654   (max:num_p_valence / ave:vdw_radius_uff)
95            0.0836676136117645158   (ave:mendeleev_number * min:thermal_conductivity)
96            0.0834020776462618268   (max:thermal_conductivity * min:thermal_conductivity)
97            0.0813470840333421902   (var:num_p_valence + max:num_p_valence)
98            0.0809843424118392163   (ave:vdw_radius_uff * min:evaporation_heat)
99            0.0809403566710443084   (max:thermal_conductivity * min:boiling_point)
100           0.0798024814341260075   (min:vdw_radius_uff * min:thermal_conductivity)
101           0.0794048913706440623   (max:heat_capacity_molar * ave:num_p_valence)
102           0.0790953744425094973   (ave:mendeleev_number * ave:icsd_volume)
103           0.0787584072220834513   (ave:thermal_conductivity * min:thermal_conductivity)
104           0.0787239446429292555   (ave:bulk_modulus * min:boiling_point)
105           0.0786134432903420194   cbrt(min:thermal_conductivity)
106           0.0785767136801062555   (min:evaporation_heat / max:electron_affinity)
107           0.0777335723419179531   (ave:mendeleev_number * min:evaporation_heat)
108           0.0769334648729968623   (min:bulk_modulus / ave:mendeleev_number)
109           0.076695512973682739    (max:mendeleev_number * ave:electron_affinity)
110           0.0766311168906799872   (ave:mendeleev_number * ave:electron_affinity)
111           0.0763012752728239596   (min:bulk_modulus / max:mendeleev_number)
112           0.0762227313006663271   (min:heat_of_formation * min:boiling_point)
113           0.0761800138785005687   (ave:num_p_valence / min:vdw_radius_uff)
114           0.0757249991462348448   (ave:icsd_volume * ave:electron_affinity)
115           0.0748556369722181564   (max:heat_capacity_molar * max:num_p_valence)
116           0.074665454076434129    (var:electron_affinity + ave:electron_affinity)
117           0.0744121869494448196   (min:heat_of_formation + min:evaporation_heat)
118           0.0742285230935625373   (max:num_p_valence^6)
119           0.0741925085488181757   (max:mendeleev_number * min:vdw_radius_uff)
120           0.0737148636854354777   (min:melting_point / ave:icsd_volume)
121           0.0735499074008254261   (ave:hhi_r * min:thermal_conductivity)
122           0.0733576515144296892   (min:vdw_radius_uff * min:evaporation_heat)
123           0.0732482751199040605   (max:electron_affinity + ave:electron_affinity)
124           0.0732468232554337462   ave:electron_affinity
125           0.0731065176509840126   (min:melting_point / ave:hhi_r)
126           0.0730701321025533507   (ave:mendeleev_number * max:electron_affinity)
127           0.0719644182203087457   (ave:icsd_volume * max:electron_affinity)
128           0.0718484711365669493   (ave:thermal_conductivity + min:thermal_conductivity)
129           0.0712261850382701622   (sum:thermal_conductivity * min:boiling_point)
130           0.0712242436555527159   (max:thermal_conductivity * min:bulk_modulus)
131           0.070357043011657322    (min:bulk_modulus / ave:icsd_volume)
132           0.0702748187996816293   (min:heat_of_formation * ave:thermal_conductivity)
133           0.0696333495929976204   (ave:num_p_valence^3)
134           0.0695719104133376565   (ave:heat_capacity_molar * min:evaporation_heat)
135           0.069414107599510555    (ave:thermal_conductivity / ave:icsd_volume)
136           0.0693562078477320126   (min:bulk_modulus^2)
137           0.0692774986843790602   (max:electron_affinity * min:thermal_conductivity)
138           0.0691965599493965938   (max:electron_affinity * ave:electron_affinity)
139           0.0690315653522569489   (ave:hhi_r * ave:num_p_valence)
140           0.0684805451660989994   (min:bulk_modulus / ave:heat_capacity_molar)
141           0.0680085698691086926   (ave:heat_capacity_molar * ave:electron_affinity)
142           0.067882497520200355    (|ave:electron_affinity|)
143           0.0678387723210432531   (min:bulk_modulus / min:vdw_radius_uff)
144           0.0672486650603254937   (ave:hhi_r * max:num_p_valence)
145           0.0672450354013735263   (max:mendeleev_number * max:electron_affinity)
146           0.0666151613272935872   (min:thermal_conductivity / max:mendeleev_number)
147           0.0662065604867320828   (ave:electron_affinity * ave:hhi_r)
148           0.06599121809843006     (ave:vdw_radius_uff * ave:mendeleev_number)
149           0.0659893101524316461   (ave:heat_capacity_molar * max:electron_affinity)
150           0.0654603414461951139   (min:bulk_modulus / max:heat_capacity_molar)
151           0.0653315731533762045   (max:heat_capacity_molar * ave:electron_affinity)
152           0.0646899283295341299   (min:bulk_modulus / ave:vdw_radius_uff)
153           0.0646240896928769182   (min:thermal_conductivity / max:electron_affinity)
154           0.06459517591795709     (ave:bulk_modulus * min:melting_point)
155           0.064230549952490279    (min:thermal_conductivity / ave:hhi_r)
156           0.0637060660695186187   (min:heat_of_formation * min:melting_point)
157           0.0635240088781382634   (min:thermal_conductivity / min:heat_of_formation)
158           0.0635117987740164425   (|max:electron_affinity|)
159           0.063493621844183612    (min:thermal_conductivity / min:melting_point)
160           0.0634439379770250778   (min:boiling_point / ave:vdw_radius_uff)
161           0.0634115012526836885   (max:thermal_conductivity * min:melting_point)
162           0.0632176141223270288   (max:mendeleev_number * ave:icsd_volume)
163           0.0631280393835954023   (ave:thermal_conductivity / max:heat_capacity_molar)
164           0.0625577706183119281   (ave:electron_affinity^2)
165           0.0623042734945110505   max:electron_affinity
166           0.062154738322613784    (min:boiling_point / min:vdw_radius_uff)
167           0.061849087056167075    (max:heat_capacity_molar * min:evaporation_heat)
168           0.0616429403742242768   (ave:electron_affinity / max:mendeleev_number)
169           0.0616022565316914836   (ave:icsd_volume * min:thermal_conductivity)
170           0.0611358762092608157   (sum:thermal_conductivity * min:melting_point)
171           0.0606507282930445479   (ave:bulk_modulus * ave:thermal_conductivity)
172           0.059694485230803028    (ave:thermal_conductivity / ave:heat_capacity_molar)
173           0.0596376251621397596   (ave:bulk_modulus * min:bulk_modulus)
174           0.0592845910320094066   (ave:bulk_modulus / ave:icsd_volume)
175           0.058732342998225856    (ave:heat_capacity_molar * ave:mendeleev_number)
176           0.0584375287471798899   (sum:thermal_conductivity * min:bulk_modulus)
177           0.0582308601986197549   (ave:num_p_valence / ave:heat_capacity_molar)
178           0.0581993455092857728   sqrt(min:evaporation_heat)
179           0.0578967411337653684   cbrt(min:bulk_modulus)
180           0.0577977493238443357   (ave:heat_capacity_molar * min:vdw_radius_uff)
181           0.0577908630721487987   (max:electron_affinity^2)
182           0.0576308584333369706   (max:electron_affinity * ave:hhi_r)
183           0.0574976734993706134   (min:thermal_conductivity / ave:mendeleev_number)
184           0.0574967193600151721   (ave:electron_affinity^3)
185           0.0573509976269952065   (max:num_p_valence / min:vdw_radius_uff)
186           0.0573006225797577096   (sum:thermal_conductivity * min:thermal_conductivity)
187           0.0571004817122165581   (ave:thermal_conductivity / min:vdw_radius_uff)
188           0.0570907586541041234   sqrt(min:bulk_modulus)
189           0.0570203505515458203   (var:electron_affinity + max:electron_affinity)
190           0.0566920607262487511   (max:heat_capacity_molar * max:electron_affinity)
191           0.0566406699645872272   (ave:heat_capacity_molar * ave:vdw_radius_uff)
192           0.0565424445030886236   exp(ave:num_p_valence)
193           0.056505527652037521    min:bulk_modulus
194           0.0563678275904460901   (1.0 / ave:vdw_radius_uff)
195           0.0562416870876970079   (var:num_p_valence * ave:num_p_valence)
196           0.0559565846451983567   cbrt(max:electron_affinity)
197           0.0558427166409444994   (ave:thermal_conductivity / ave:vdw_radius_uff)
198           0.0557361694915814235   (ave:bulk_modulus / ave:mendeleev_number)
199           0.0554217057290209772   (min:thermal_conductivity^2)
200           0.0553016410644841735   (min:thermal_conductivity / min:boiling_point)
201           0.0550688481399298005   (min:boiling_point / ave:heat_capacity_molar)
202           0.054860900387583858    (min:vdw_radius_uff * ave:mendeleev_number)
203           0.054585057825155929    (var:electron_affinity * ave:num_p_valence)
204           0.054476908662100032    (ave:thermal_conductivity / ave:mendeleev_number)
205           0.0544472317191517785   (ave:bulk_modulus / max:mendeleev_number)
206           0.0544248931089945376   (ave:num_p_valence / min:heat_of_formation)
207           0.0542351895229374464   (ave:heat_capacity_molar * max:mendeleev_number)
208           0.0542264788700819803   (ave:bulk_modulus + min:bulk_modulus)
209           0.054123973772636412    (ave:bulk_modulus * min:heat_of_formation)
210           0.0538360463596151556   (min:bulk_modulus / ave:hhi_r)
211           0.0535787933106823266   (var:electron_affinity * ave:electron_affinity)
212           0.0535200591406870818   (max:mendeleev_number + max:num_p_valence)
213           0.053279021947910607    (min:boiling_point / max:electron_affinity)
214           0.0532582843119022362   (min:heat_of_formation / ave:icsd_volume)
215           0.0532383009777045377   (min:boiling_point / max:mendeleev_number)
216           0.0528943675498610641   (min:evaporation_heat / min:melting_point)
217           0.0528784635180567925   (max:mendeleev_number + ave:num_p_valence)
218           0.0528628293594957735   (min:evaporation_heat / min:heat_of_formation)
219           0.0528169720238954934   (max:electron_affinity^3)
220           0.0527815124674640423   (min:boiling_point / max:heat_capacity_molar)
221           0.0527814655643698075   cbrt(ave:vdw_radius_uff)
222           0.0524968169586508965   (1.0 / ave:icsd_volume)
223           0.0523301041186679805   sqrt(ave:vdw_radius_uff)
224           0.051859058763642274    (ave:electron_affinity / ave:mendeleev_number)
225           0.0509773322401051443   ave:vdw_radius_uff
226           0.0508249868031763891   (min:boiling_point / ave:mendeleev_number)
227           0.0506072543211059378   (ave:bulk_modulus / max:heat_capacity_molar)
228           0.050425016299189461    (max:num_p_valence / ave:heat_capacity_molar)
229           0.0503867652736898139   (min:vdw_radius_uff * max:heat_capacity_molar)
230           0.0502741550399454437   (ave:mendeleev_number * max:heat_capacity_molar)
231           0.050179652058876055    (ave:electron_affinity * var:num_p_valence)
232           0.0498031689678794243   (max:electron_affinity * min:evaporation_heat)
233           0.0495931219171621834   (ave:bulk_modulus / min:vdw_radius_uff)
234           0.0495862906701447989   (max:mendeleev_number + var:num_p_valence)
235           0.0495478640881261007   sqrt(ave:thermal_conductivity)
236           0.0493925820733079682   (ave:icsd_volume * var:num_p_valence)
237           0.0492901955109634471   (min:heat_of_formation / ave:mendeleev_number)
238           0.0491920799249808555   (ave:vdw_radius_uff * ave:icsd_volume)
239           0.0491674519366832527   (min:melting_point / min:bulk_modulus)
240           0.048615674902641938    (ave:electron_affinity / ave:vdw_radius_uff)
241           0.0484889915762332646   (var:electron_affinity * max:num_p_valence)
242           0.0484494280201333977   (ave:heat_capacity_molar / min:bulk_modulus)
243           0.0484205383686279467   (ave:vdw_radius_uff * max:heat_capacity_molar)
244           0.048418002258769792    (min:heat_of_formation / min:vdw_radius_uff)
245           0.0482942898312896871   (ave:vdw_radius_uff^2)
246           0.048022555052760145    (min:vdw_radius_uff * var:num_p_valence)
247           0.0479809860225732104   cbrt(ave:thermal_conductivity)
248           0.047896770682952769    (ave:mendeleev_number + var:num_p_valence)
249           0.0474498896536576509   (max:mendeleev_number + ave:mendeleev_number)
250           0.0471185534838971312   (min:vdw_radius_uff * ave:icsd_volume)
251           0.0470556495345036893   (ave:bulk_modulus / ave:vdw_radius_uff)
252           0.0469443104869360361   (max:electron_affinity * var:num_p_valence)
253           0.0468432161291854054   (ave:vdw_radius_uff * min:bulk_modulus)
254           0.0467631262869259851   (ave:bulk_modulus / ave:heat_capacity_molar)
255           0.0467038859475822909   (min:melting_point / max:electron_affinity)
256           0.0464890488180039751   (|min:melting_point - min:boiling_point|)
257           0.0462968737285836401   (max:electron_affinity / max:mendeleev_number)
258           0.0457529931389301647   (max:mendeleev_number * ave:mendeleev_number)
259           0.0457082509781972166   (ave:num_p_valence / min:bulk_modulus)
260           0.045668847392601776    (ave:vdw_radius_uff^3)
261           0.0455990642344855646   (ave:mendeleev_number + max:num_p_valence)
262           0.0453469191902518831   (ave:vdw_radius_uff + min:vdw_radius_uff)
263           0.0453311465654233289   (max:heat_capacity_molar / min:bulk_modulus)
264           0.0452856542673199178   cbrt(ave:icsd_volume)
265           0.0452230383217776671   (max:mendeleev_number * max:heat_capacity_molar)
266           0.0451793373026565664   (ave:vdw_radius_uff * var:num_p_valence)
267           0.0450323925937304373   (max:num_p_valence / min:heat_of_formation)
268           0.0449724254541206819   (min:heat_of_formation / min:bulk_modulus)
269           0.0448386528722257774   (min:melting_point - min:boiling_point)
270           0.0447636912370554946   (ave:bulk_modulus * max:thermal_conductivity)
271           0.0446128472245529151   (max:heat_capacity_molar * min:bulk_modulus)
272           0.0445593459113945919   (ave:heat_capacity_molar * var:num_p_valence)
273           0.0444912118517520258   (var:electron_affinity * min:thermal_conductivity)
274           0.0444547505919650823   (ave:thermal_conductivity / ave:hhi_r)
275           0.0443747871741259486   (min:melting_point / ave:vdw_radius_uff)
276           0.0443330947705783476   (ave:vdw_radius_uff / min:bulk_modulus)
277           0.0441240302722908997   (max:thermal_conductivity * min:heat_of_formation)
278           0.0440930644669718722   (max:thermal_conductivity / ave:mendeleev_number)
279           0.0440146427386088473   (min:vdw_radius_uff / min:bulk_modulus)
280           0.0440069697548812755   ave:thermal_conductivity
281           0.0439873212821737178   (max:electron_affinity^6)
282           0.0439514144486502153   (max:thermal_conductivity / max:heat_capacity_molar)
283           0.0438079170716872135   sqrt(ave:icsd_volume)
284           0.0437543214028590505   (ave:icsd_volume * min:evaporation_heat)
285           0.0437337996448278823   (max:num_p_valence / min:bulk_modulus)
286           0.043532367040041535    (ave:heat_capacity_molar * min:bulk_modulus)
287           0.0433307646357410786   (ave:mendeleev_number / min:bulk_modulus)
288           0.043306776585469102    (min:melting_point / ave:heat_capacity_molar)
289           0.0432180909899242058   min:boiling_point
290           0.0430855663702991165   (ave:electron_affinity / min:bulk_modulus)
291           0.0429849495759653463   (max:heat_capacity_molar * var:num_p_valence)
292           0.0428917383366297436   cbrt(ave:heat_capacity_molar)
293           0.0428212815353652271   cbrt(ave:electron_affinity)
294           0.0427346383650583223   (var:num_p_valence * ave:hhi_r)
295           0.0426502717928079617   (var:num_p_valence * max:num_p_valence)
296           0.0426024047266092554   (ave:mendeleev_number + ave:num_p_valence)
297           0.0425621535580148896   sqrt(ave:heat_capacity_molar)
298           0.0423609597119742123   (max:thermal_conductivity / ave:icsd_volume)
299           0.0422859437935111104   (min:melting_point / min:vdw_radius_uff)
300           0.0422749158786888818   (max:mendeleev_number^2)
301           0.042124078583318382    (max:mendeleev_number / min:bulk_modulus)
302           0.0421028920076730387   (min:heat_of_formation / ave:vdw_radius_uff)
303           0.0420231317800071544   (min:vdw_radius_uff * min:bulk_modulus)
304           0.0419006014032139995   max:mendeleev_number
305           0.041875192638298156    (min:melting_point / max:heat_capacity_molar)
306           0.041766567863456984    (ave:electron_affinity / min:vdw_radius_uff)
307           0.0416077603201139151   (var:electron_affinity * ave:icsd_volume)
308           0.0415967316967914211   (1.0 / min:bulk_modulus)
309           0.0413019132291145979   cbrt(min:evaporation_heat)
310           0.0411825623895070644   (1.0 / ave:heat_capacity_molar)
311           0.0411628102265739967   (ave:hhi_r / min:bulk_modulus)
312           0.0410456233258026104   ave:heat_capacity_molar
313           0.0409702972312501745   (ave:vdw_radius_uff * min:vdw_radius_uff)
314           0.0409653102061110566   (ave:heat_capacity_molar * var:electron_affinity)
315           0.040711989125757575    (1.0 / max:heat_capacity_molar)
316           0.0405105248023137701   (min:heat_of_formation / max:mendeleev_number)
317           0.04040106009049272     sin(ave:num_p_valence)
318           0.0403678695249597291   (max:mendeleev_number * min:bulk_modulus)
319           0.0402930511533636515   (min:boiling_point / min:bulk_modulus)
320           0.0401615150984660912   (1.0 / min:vdw_radius_uff)
321           0.040076407016947653    (max:electron_affinity / min:bulk_modulus)
322           0.0400243878317788696   (ave:heat_capacity_molar + max:heat_capacity_molar)
323           0.0398810729279068382   (ave:bulk_modulus / ave:hhi_r)
324           0.0398713493856658191   (var:electron_affinity * min:vdw_radius_uff)
325           0.0398250945018495187   (ave:vdw_radius_uff * var:electron_affinity)
326           0.039751358005292628    (max:thermal_conductivity / max:mendeleev_number)
327           0.0397254166410117848   (max:thermal_conductivity + min:thermal_conductivity)
328           0.0396570362455791123   cbrt(var:heat_capacity_molar)
329           0.0393108641996103639   cbrt(var:num_p_valence)
330           0.0392138047313106836   (min:melting_point + min:boiling_point)
331           0.0392014547351251727   sqrt(var:electron_affinity)
332           0.0390595581845782983   cbrt(max:heat_capacity_molar)
333           0.0388826946597039952   (max:thermal_conductivity / ave:heat_capacity_molar)
334           0.0388382497980858318   ave:icsd_volume
335           0.03880670448668605     (min:melting_point / max:mendeleev_number)
336           0.0386409536573773943   (var:electron_affinity * max:heat_capacity_molar)
337           0.0385859770889895801   cbrt(sum:thermal_conductivity)
338           0.0385644051527106249   sqrt(max:heat_capacity_molar)
339           0.0384852581698022153   (ave:electron_affinity / min:heat_of_formation)
340           0.0383588355248492205   (ave:vdw_radius_uff^6)
341           0.0382245092082095991   (ave:heat_capacity_molar * ave:icsd_volume)
342           0.0381265625851803583   sqrt(var:heat_capacity_molar)
343           0.0381138017085438513   cbrt(var:electron_affinity)
344           0.037865303683496887    (ave:icsd_volume * max:heat_capacity_molar)
345           0.0377757826874672645   (ave:num_p_valence^6)
346           0.0376696467011464822   (max:mendeleev_number^3)
347           0.0376463136308209587   (ave:electron_affinity^6)
348           0.037601960332345398    (ave:mendeleev_number * min:bulk_modulus)
349           0.0375433705839269827   (ave:mendeleev_number^2)
350           0.037350720761831116    sqrt(max:mendeleev_number)
351           0.0368125482199283885   max:heat_capacity_molar
352           0.036788170895961543    (ave:heat_capacity_molar * max:heat_capacity_molar)
353           0.0365591381172405763   (ave:mendeleev_number * var:num_p_valence)
354           0.0364205333327953309   (ave:electron_affinity / ave:heat_capacity_molar)
355           0.0363496945239025551   (ave:heat_capacity_molar^2)
356           0.0362732136833001373   (max:heat_capacity_molar * ave:hhi_r)
357           0.0362086779836736719   cbrt(min:vdw_radius_uff)
358           0.0361900672136278856   (ave:heat_capacity_molar * ave:hhi_r)
359           0.0361859480687506188   (var:electron_affinity * ave:mendeleev_number)
360           0.0361429104263858575   (min:melting_point / ave:mendeleev_number)
361           0.0360996564628097635   ave:mendeleev_number
362           0.036044779237500206    sqrt(sum:thermal_conductivity)
363           0.0359541960757702866   (ave:bulk_modulus / max:electron_affinity)
364           0.0359372093273160401   (ave:hhi_r / min:heat_of_formation)
365           0.0357469331660725809   sqrt(ave:bulk_modulus)
366           0.0357009420243412645   sqrt(min:vdw_radius_uff)
367           0.0352993192646566256   (min:thermal_conductivity^3)
368           0.0352486069089992873   (sum:thermal_conductivity / max:mendeleev_number)
369           0.0352171099304197446   (var:num_p_valence / min:bulk_modulus)
370           0.0351824684425951148   cbrt(ave:bulk_modulus)
371           0.0351467036772563912   (ave:mendeleev_number * ave:hhi_r)
372           0.0350441108555682446   cbrt(max:mendeleev_number)
373           0.0349135971971170564   ave:bulk_modulus
374           0.0348980183743814454   (var:num_p_valence / max:mendeleev_number)
375           0.0348150825020737895   (min:thermal_conductivity / ave:bulk_modulus)
376           0.0345723030262977821   (ave:icsd_volume * ave:hhi_r)
377           0.0345671380312841392   (max:mendeleev_number * var:electron_affinity)
378           0.034369716285561118    (ave:icsd_volume / min:heat_of_formation)
379           0.0342187703667481205   (ave:heat_capacity_molar / min:heat_of_formation)
380           0.0341806986724985315   min:vdw_radius_uff
381           0.0340188565168413268   (sum:thermal_conductivity / ave:icsd_volume)
382           0.0339347541702141459   (var:electron_affinity * var:num_p_valence)
383           0.0339228182595066804   (max:heat_capacity_molar / min:heat_of_formation)
384           0.0338040218010310783   (max:thermal_conductivity / ave:vdw_radius_uff)
385           0.0337801518353581104   cbrt(max:thermal_conductivity)
386           0.0336828109642391058   sqrt(ave:mendeleev_number)
387           0.0334573825504511993   (ave:icsd_volume * min:bulk_modulus)
388           0.0334364332067429645   (max:thermal_conductivity / min:vdw_radius_uff)
389           0.0333294437398062304   var:num_p_valence
390           0.0332739628880602267   (ave:bulk_modulus * sum:thermal_conductivity)
391           0.033200567568209452    (max:thermal_conductivity + ave:thermal_conductivity)
392           0.0330694227661650353   sqrt(max:thermal_conductivity)
393           0.0330481312011432285   (ave:vdw_radius_uff * ave:thermal_conductivity)
394           0.0330344014847763073   (max:mendeleev_number * ave:hhi_r)
395           0.0329841236433884646   (max:electron_affinity / ave:vdw_radius_uff)
396           0.0326507547300709591   (max:heat_capacity_molar^2)
397           0.0325220929508601292   cbrt(ave:mendeleev_number)
398           0.0323421718601786326   (var:num_p_valence^2)
399           0.031778687165867861    (ave:vdw_radius_uff / ave:icsd_volume)
#-----------------------------------------------------------------------
400           0.0872016341947960821   (min:melting_point * ave:num_p_valence)
401           0.0753457754114683076   (min:melting_point * max:num_p_valence)
402           0.0727924539446531682   (min:boiling_point * ave:num_p_valence)
403           0.0600214816128129824   (min:boiling_point * max:num_p_valence)
404           0.0568970794733550944   (ave:num_p_valence * min:evaporation_heat)
405           0.0530871786383765865   (min:vdw_radius_uff * ave:hhi_r)
406           0.0526146754839312628   (max:mendeleev_number / ave:icsd_volume)
407           0.052130777397288941    (ave:vdw_radius_uff * ave:hhi_r)
408           0.0489903358204635958   (max:num_p_valence^2)
409           0.048962923568955645    (min:melting_point * ave:electron_affinity)
410           0.0484366887474612234   (ave:bulk_modulus * min:evaporation_heat)
411           0.046520294888283166    (ave:heat_capacity_molar * ave:electron_affinity)
412           0.0452503771697192955   (min:melting_point * var:num_p_valence)
413           0.0450067503123114526   (min:vdw_radius_uff^2)
414           0.0442799702403202169   sin(max:mendeleev_number)
415           0.0435538083954919164   (max:num_p_valence * min:evaporation_heat)
416           0.04306205599938117     (min:vdw_radius_uff^3)
417           0.0430301512127158337   (ave:mendeleev_number + ave:hhi_r)
418           0.0427585255506631456   (max:mendeleev_number + ave:hhi_r)
419           0.0426984569332471975   (ave:hhi_r + ave:num_p_valence)
420           0.0426939999387831448   (ave:hhi_r + max:num_p_valence)
421           0.0426805551372671996   (var:num_p_valence + ave:hhi_r)
422           0.0426565600565794179   ave:hhi_r
423           0.0426324717376762655   (var:num_p_valence - ave:hhi_r)
424           0.0426190985088191199   (ave:hhi_r - max:num_p_valence)
425           0.0426146509324263831   (ave:hhi_r - ave:num_p_valence)
426           0.0425530149281730385   (max:mendeleev_number - ave:hhi_r)
427           0.0422807271880742547   (ave:mendeleev_number - ave:hhi_r)
428           0.0420929253479640983   (min:evaporation_heat / min:bulk_modulus)
429           0.0420725813294761872   sqrt(ave:hhi_r)
430           0.0412648564660005254   cbrt(ave:hhi_r)
431           0.0399064389882925544   (min:melting_point * max:electron_affinity)
432           0.0392943527621531161   (max:heat_capacity_molar * min:melting_point)
433           0.0389417007197355655   (ave:electron_affinity * min:boiling_point)
434           0.0387254581764993888   ln(ave:hhi_r)
435           0.0385592222797763312   (min:vdw_radius_uff^6)
436           0.0384747330702939136   (ave:icsd_volume * min:melting_point)
437           0.037758098863623267    (ave:hhi_r^2)
438           0.0370081537182869041   (var:num_p_valence * min:boiling_point)
439           0.0351428791358407433   (ave:heat_capacity_molar * min:melting_point)
440           0.0350952901525046906   (max:mendeleev_number / ave:vdw_radius_uff)
441           0.0348299013567523186   (min:melting_point * ave:hhi_r)
442           0.0341900289908893332   (max:mendeleev_number / min:vdw_radius_uff)
443           0.0341549303108840963   (ave:icsd_volume / min:bulk_modulus)
444           0.033826937800917771    cbrt(min:melting_point)
445           0.0327921887731286305   (ave:icsd_volume^2)
446           0.0326789583793484911   (ave:icsd_volume / ave:heat_capacity_molar)
447           0.032006487349237854    (ave:mendeleev_number / ave:icsd_volume)
448           0.031884046195028562    (ave:heat_capacity_molar / ave:icsd_volume)
449           0.0317355467051888343   (var:num_p_valence * min:evaporation_heat)
450           0.0314755904230257164   (min:thermal_conductivity * min:bulk_modulus)
451           0.0309793664992158817   (min:bulk_modulus / min:thermal_conductivity)
452           0.0307506599580863842   (ave:bulk_modulus / min:melting_point)
453           0.0306274553475223976   (min:evaporation_heat / min:boiling_point)
454           0.0306163201693185096   cos(ave:num_p_valence)
455           0.0299384809019679031   (ave:hhi_r / ave:vdw_radius_uff)
456           0.0298304285027080167   sqrt(min:melting_point)
457           0.0297690789558699709   (ave:hhi_r^3)
458           0.0291602897004108047   (max:thermal_conductivity / min:melting_point)
459           0.0291278945848115652   (var:heat_capacity_molar / max:heat_capacity_molar)
460           0.0291058208709270676   (ave:icsd_volume / max:heat_capacity_molar)
461           0.0289180596867681002   (var:electron_affinity * ave:hhi_r)
462           0.0284112234727463726   (ave:num_p_valence / min:melting_point)
463           0.0284090515281332189   (1.0 / min:melting_point)
464           0.0283139992548855669   (min:heat_of_formation * ave:electron_affinity)
465           0.0282673532693418876   (max:electron_affinity * min:boiling_point)
466           0.0282274636733877288   (max:thermal_conductivity / ave:hhi_r)
467           0.0280564773062680697   (max:num_p_valence / min:melting_point)
468           0.0280057412580115433   (ave:vdw_radius_uff / min:melting_point)
469           0.0278234482190652804   (max:mendeleev_number / min:melting_point)
470           0.0278104188493008692   cbrt(min:boiling_point)
471           0.0276834245452817901   (ave:thermal_conductivity / max:mendeleev_number)
472           0.0275175145671598363   (ave:mendeleev_number * min:melting_point)
473           0.0274086038246641947   (ave:bulk_modulus / min:boiling_point)
474           0.0273446887355749402   (var:heat_capacity_molar * min:evaporation_heat)
475           0.0268920817627776934   (min:vdw_radius_uff * min:melting_point)
476           0.026810152938349395    (ave:vdw_radius_uff * min:melting_point)
477           0.0265611315336930845   (1.0 / ave:hhi_r)
478           0.0264296049769486008   (var:electron_affinity * max:electron_affinity)
479           0.026398684553161772    (var:heat_capacity_molar * min:boiling_point)
480           0.026346246534219752    (min:vdw_radius_uff / min:melting_point)
481           0.0258896392552720317   (max:thermal_conductivity / min:boiling_point)
482           0.0256987947408700255   (min:melting_point * var:heat_capacity_molar)
483           0.0256681242326703453   (ave:icsd_volume / ave:vdw_radius_uff)
484           0.0256009885458163902   (max:mendeleev_number * min:melting_point)
485           0.0255574695831672152   (min:heat_of_formation * ave:hhi_r)
486           0.0255333757554069007   (max:heat_capacity_molar * min:boiling_point)
487           0.0251876320543951496   (max:heat_capacity_molar / ave:icsd_volume)
488           0.0249940858547649455   (ave:heat_capacity_molar + var:heat_capacity_molar)
489           0.0249749220041610674   (ave:vdw_radius_uff * var:heat_capacity_molar)
490           0.0248594015819697638   (min:melting_point / min:heat_of_formation)
491           0.0247628078830185346   (max:heat_capacity_molar + var:heat_capacity_molar)
492           0.0247432861006428861   (var:heat_capacity_molar * ave:num_p_valence)
493           0.0246050416774487822   (ave:num_p_valence / min:boiling_point)
494           0.0245745367575287386   (min:heat_of_formation / min:melting_point)
495           0.0245566688309399456   (ave:hhi_r / min:vdw_radius_uff)
496           0.0245530239884867475   (ave:mendeleev_number * min:boiling_point)
497           0.0245180393117402778   (ave:hhi_r / ave:heat_capacity_molar)
498           0.0243739172015026845   (1.0 / min:boiling_point)
499           0.0243583434830712611   (min:heat_of_formation * var:heat_capacity_molar)
500           0.02435695257555133     (ave:mendeleev_number * var:heat_capacity_molar)
501           0.0243327406932301836   (min:vdw_radius_uff * var:heat_capacity_molar)
502           0.024325162851460299    (var:heat_capacity_molar / max:mendeleev_number)
503           0.0243209769867741427   (|var:heat_capacity_molar|)
504           0.0242716813537349231   (var:heat_capacity_molar * max:num_p_valence)
505           0.0242603722954095845   (var:heat_capacity_molar / ave:heat_capacity_molar)
506           0.0242448252247032987   (var:heat_capacity_molar / ave:icsd_volume)
507           0.0242221522831614321   (max:mendeleev_number * var:heat_capacity_molar)
508           0.0241782038208677025   (max:num_p_valence / min:boiling_point)
509           0.0241560529502306762   (ave:icsd_volume * min:heat_of_formation)
510           0.024028992495221866    (var:heat_capacity_molar / max:electron_affinity)
511           0.0239875106966706067   (min:heat_of_formation * max:electron_affinity)
512           0.0239689817482346065   (max:mendeleev_number / min:boiling_point)
513           0.0239589256864777347   (ave:electron_affinity * var:heat_capacity_molar)
514           0.0238890738324536098   (ave:vdw_radius_uff / min:boiling_point)
515           0.0237889724214429867   (max:mendeleev_number / ave:hhi_r)
516           0.0237280554818522435   (max:heat_capacity_molar - var:heat_capacity_molar)
517           0.0236937476994166507   (ave:icsd_volume * min:boiling_point)
518           0.0236775233745287889   (var:heat_capacity_molar / min:heat_of_formation)
519           0.0236569175398339548   (max:electron_affinity * var:heat_capacity_molar)
520           0.0235597788714946958   var:electron_affinity
521           0.023529682203839497    (ave:heat_capacity_molar - var:heat_capacity_molar)
522           0.0235005530585012286   sqrt(min:boiling_point)
523           0.0234761842582634009   (ave:heat_capacity_molar / min:melting_point)
524           0.0234297075112902993   (ave:thermal_conductivity / min:melting_point)
525           0.0234047264287311173   (var:heat_capacity_molar / ave:vdw_radius_uff)
526           0.0232304685547703935   max:thermal_conductivity
527           0.0231214360533675452   (var:heat_capacity_molar / min:vdw_radius_uff)
528           0.0227559670548045344   (ave:heat_capacity_molar * var:heat_capacity_molar)
529           0.0226278037108937867   (min:vdw_radius_uff / min:boiling_point)
530           0.0223063491849253004   (var:num_p_valence * var:heat_capacity_molar)
531           0.0222969510287241851   (max:heat_capacity_molar^3)
532           0.0222604573407113697   (var:electron_affinity / min:bulk_modulus)
533           0.0221501387017173298   (var:heat_capacity_molar / ave:mendeleev_number)
534           0.0221442803564363341   cos(max:mendeleev_number)
535           0.0219389612163041238   (ave:icsd_volume * var:heat_capacity_molar)
536           0.0217792876597635195   (ave:mendeleev_number / min:boiling_point)
537           0.0216902570576040128   (ave:hhi_r * var:heat_capacity_molar)
538           0.0215643322898020455   (min:heat_of_formation / min:boiling_point)
539           0.0213975753918551961   (ave:heat_capacity_molar * min:boiling_point)
540           0.0213140227912348192   (var:heat_capacity_molar / ave:hhi_r)
541           0.0211620388537886658   (var:electron_affinity / max:mendeleev_number)
542           0.021104113396730538    (sum:thermal_conductivity / ave:mendeleev_number)
543           0.0209962609325454012   (sum:thermal_conductivity / min:boiling_point)
544           0.0208781495922820519   (min:melting_point / ave:bulk_modulus)
545           0.0208423378241885358   (ave:electron_affinity * min:evaporation_heat)
546           0.0208230200756566418   (var:num_p_valence / min:melting_point)
547           0.0206618996122759149   (ave:icsd_volume / min:vdw_radius_uff)
548           0.0206398231137013763   (ave:thermal_conductivity / min:boiling_point)
549           0.0205952232664237123   exp(max:mendeleev_number)
550           0.0203236734461576564   (|ave:heat_capacity_molar - var:heat_capacity_molar|)
551           0.0202593536858903175   (ave:icsd_volume^3)
552           0.0200937690373944426   (max:mendeleev_number * max:thermal_conductivity)
553           0.0200071781215070965   (min:vdw_radius_uff * min:boiling_point)
554           0.0200023340408139357   (min:bulk_modulus / min:melting_point)
555           0.0199483718515247078   (max:mendeleev_number / max:heat_capacity_molar)
556           0.0199175667712131986   (|max:heat_capacity_molar - var:heat_capacity_molar|)
557           0.0197346502333807898   (|max:thermal_conductivity - ave:thermal_conductivity|)
558           0.0195791868943482328   (ave:bulk_modulus * max:mendeleev_number)
559           0.0195020111127793792   (ave:heat_capacity_molar / min:boiling_point)
560           0.0194362541383199181   (sum:thermal_conductivity / ave:vdw_radius_uff)
561           0.0194310464352243327   (ave:hhi_r / max:heat_capacity_molar)
562           0.0193948056162691063   (ave:hhi_r * min:evaporation_heat)
563           0.0193246026406203655   (max:mendeleev_number * min:boiling_point)
564           0.0190519172809214508   (max:mendeleev_number / ave:heat_capacity_molar)
565           0.0188898563259936453   (sum:thermal_conductivity / min:vdw_radius_uff)
566           0.0187047476322528931   (ave:vdw_radius_uff * min:boiling_point)
567           0.0186258755448375606   (min:boiling_point / ave:bulk_modulus)
568           0.0186045389313934662   (min:bulk_modulus / min:boiling_point)
569           0.0183826477846331104   (|max:thermal_conductivity - min:thermal_conductivity|)
570           0.0183408372060387889   (min:heat_of_formation * ave:num_p_valence)
571           0.0182898235940770759   (var:electron_affinity / min:heat_of_formation)
572           0.0182678589801415804   (min:vdw_radius_uff / ave:icsd_volume)
573           0.0182077606196864063   (ave:bulk_modulus * var:heat_capacity_molar)
574           0.0181162823868743252   (var:num_p_valence / min:boiling_point)
575           0.0180656867416520324   (max:electron_affinity / min:melting_point)
576           0.0179155248377952103   (max:heat_capacity_molar / min:melting_point)
577           0.0178806406791570359   (var:electron_affinity * min:heat_of_formation)
578           0.0178289112279035947   (ave:mendeleev_number / ave:hhi_r)
579           0.0175830477501235753   (ave:electron_affinity / min:melting_point)
580           0.0174973186805834069   (ave:hhi_r / max:mendeleev_number)
581           0.0173725604563294937   (var:heat_capacity_molar / min:bulk_modulus)
582           0.0172472199592172103   (var:electron_affinity * min:melting_point)
583           0.0171939009333931664   (var:heat_capacity_molar * min:bulk_modulus)
584           0.0171650915843154436   (var:electron_affinity / ave:vdw_radius_uff)
585           0.0170566741742968452   sin(var:num_p_valence)
586           0.0170330678434918031   (var:electron_affinity / min:vdw_radius_uff)
587           0.0168991429553218657   (var:electron_affinity / ave:mendeleev_number)
588           0.0167987698844293647   (ave:vdw_radius_uff / ave:hhi_r)
589           0.0166948852216177897   (sum:thermal_conductivity + max:thermal_conductivity)
590           0.0166518040397956625   min:melting_point
591           0.0164970969564886341   (max:heat_capacity_molar^6)
592           0.0164584926048207195   (ave:heat_capacity_molar / ave:hhi_r)
593           0.0164143332075779268   (sum:thermal_conductivity / max:heat_capacity_molar)
594           0.0163948510941475979   (max:electron_affinity / ave:mendeleev_number)
595           0.0163089011244103542   ln(ave:mendeleev_number)
596           0.0162389413534512923   (var:heat_capacity_molar^2)
597           0.0161558143805054025   (var:num_p_valence^6)
598           0.0161208857190727368   exp(var:num_p_valence)
599           0.0160794657014054175   (var:electron_affinity * var:heat_capacity_molar)
600           0.0160548009327200793   (var:num_p_valence^3)
601           0.0159031562026162657   (max:thermal_conductivity * ave:mendeleev_number)
602           0.0158994253347929555   (ave:vdw_radius_uff * max:thermal_conductivity)
603           0.0157868931508431884   (ave:mendeleev_number / max:mendeleev_number)
604           0.015633420662138249    (ave:mendeleev_number^3)
605           0.0155481937337166622   (min:boiling_point / min:heat_of_formation)
606           0.0154989325565770501   (max:thermal_conductivity * min:vdw_radius_uff)
607           0.0153545549738319815   (ave:icsd_volume / min:melting_point)
608           0.0151232503782688828   (max:electron_affinity / min:boiling_point)
609           0.014911667566325254    (|var:num_p_valence - ave:num_p_valence|)
610           0.0147403882200453154   (ave:electron_affinity / min:boiling_point)
611           0.014720984508285526    (max:mendeleev_number - ave:mendeleev_number)
612           0.0146742486878786438   (max:thermal_conductivity / ave:thermal_conductivity)
613           0.0146678995769372461   (max:heat_capacity_molar / min:boiling_point)
614           0.014658448914510333    (sum:thermal_conductivity + ave:thermal_conductivity)
615           0.0146286742390191859   (ave:bulk_modulus / min:bulk_modulus)
616           0.0145070803157240618   (ave:heat_capacity_molar^6)
617           0.0144670812084265066   (ave:num_p_valence / ave:bulk_modulus)
618           0.0144340581477752656   (min:heat_of_formation * var:num_p_valence)
619           0.014432990076174863    (ave:bulk_modulus * ave:mendeleev_number)
620           0.0143679003728602751   (max:mendeleev_number * ave:thermal_conductivity)
621           0.0142774401713674677   (sum:thermal_conductivity / ave:heat_capacity_molar)
622           0.014230244805540488    (sum:thermal_conductivity + min:thermal_conductivity)
623           0.0141880406749154697   (ave:mendeleev_number - ave:num_p_valence)
624           0.0141432791610215502   (ave:thermal_conductivity / min:heat_of_formation)
625           0.014128149658896522    (max:thermal_conductivity^2)
626           0.0141023736072293827   (max:num_p_valence / ave:bulk_modulus)
627           0.0140935479394495959   (min:melting_point / min:thermal_conductivity)
628           0.0139329421261215718   (min:thermal_conductivity / min:bulk_modulus)
629           0.013868758414439717    (ave:bulk_modulus^2)
630           0.0137079847325638771   (sum:thermal_conductivity / max:electron_affinity)
631           0.0136987696920398659   (ave:mendeleev_number / min:vdw_radius_uff)
632           0.0136482465894443832   (ave:mendeleev_number - max:num_p_valence)
633           0.0132070568095719529   sum:thermal_conductivity
634           0.0129707556288621226   (ave:electron_affinity / ave:bulk_modulus)
635           0.0129332231468874334   (ave:mendeleev_number / ave:bulk_modulus)
636           0.0129265811861561802   (min:boiling_point / min:thermal_conductivity)
637           0.0128718984625552334   (var:heat_capacity_molar^3)
638           0.0127460190775181888   (ave:hhi_r / ave:mendeleev_number)
639           0.0127426915329788837   (ave:heat_capacity_molar - max:heat_capacity_molar)
640           0.012705093998847403    (var:electron_affinity / ave:heat_capacity_molar)
641           0.0126482416545852031   (max:electron_affinity / ave:icsd_volume)
642           0.0126152743070941358   (min:heat_of_formation / ave:hhi_r)
643           0.0125932975829036297   (min:vdw_radius_uff / max:mendeleev_number)
644           0.0125886261643523862   (ave:icsd_volume / min:boiling_point)
645           0.0125678574692757242   (ave:hhi_r^6)
646           0.0124860190731714213   (max:thermal_conductivity / max:electron_affinity)
647           0.0124725875465836172   (var:electron_affinity / ave:hhi_r)
648           0.0124688148472929996   (min:vdw_radius_uff / ave:hhi_r)
649           0.012343061111368606    (min:evaporation_heat / ave:bulk_modulus)
650           0.0123322317504387362   (max:num_p_valence / ave:icsd_volume)
651           0.0122836070794749112   (min:heat_of_formation - min:evaporation_heat)
652           0.0121881469522401274   (|sum:thermal_conductivity - min:thermal_conductivity|)
653           0.0120713903440867916   (max:electron_affinity / ave:bulk_modulus)
654           0.0120013179558921962   (min:vdw_radius_uff * ave:thermal_conductivity)
655           0.0119040138528021637   (max:thermal_conductivity / min:heat_of_formation)
656           0.0118546393053587263   (ave:thermal_conductivity / min:bulk_modulus)
657           0.0118055421595606187   (var:electron_affinity / min:thermal_conductivity)
658           0.0117939064410945392   (var:heat_capacity_molar * min:thermal_conductivity)
659           0.0117414192264611583   (ave:hhi_r / ave:icsd_volume)
660           0.0116635876667425115   (max:heat_capacity_molar / ave:vdw_radius_uff)
661           0.0116555844928679896   (ave:vdw_radius_uff / ave:bulk_modulus)
662           0.011632680576652038    (sum:thermal_conductivity * max:mendeleev_number)
663           0.0116075192578618657   (var:num_p_valence / min:vdw_radius_uff)
664           0.011563123062014553    (sum:thermal_conductivity - ave:thermal_conductivity)
665           0.0115607663830371472   (max:electron_affinity / min:heat_of_formation)
666           0.011557920528493618    (var:electron_affinity / ave:bulk_modulus)
667           0.011516150179890142    (1.0 / ave:mendeleev_number)
668           0.0115001366434731144   (ave:electron_affinity / max:heat_capacity_molar)
669           0.0114077147414243848   (var:heat_capacity_molar / min:thermal_conductivity)
670           0.0113687132361435499   (max:heat_capacity_molar / max:mendeleev_number)
671           0.011349666994410014    (ave:bulk_modulus / min:thermal_conductivity)
672           0.0112766831433781731   (ave:icsd_volume / max:mendeleev_number)
673           0.0112335620157393273   (ave:mendeleev_number * ave:thermal_conductivity)
674           0.011179495134551954    (var:electron_affinity / max:heat_capacity_molar)
675           0.0111408244696068158   (min:vdw_radius_uff / min:heat_of_formation)
676           0.0111144795844806427   (max:mendeleev_number / ave:bulk_modulus)
677           0.0110477375615110913   (min:vdw_radius_uff / ave:bulk_modulus)
678           0.0110091526197598506   (ave:mendeleev_number^6)
679           0.0109814718040051884   (ave:num_p_valence / min:evaporation_heat)
680           0.0109223449501919413   (max:thermal_conductivity * ave:thermal_conductivity)
681           0.0108810953527413417   (max:heat_capacity_molar / ave:bulk_modulus)
682           0.0108791338462210091   (var:electron_affinity * min:evaporation_heat)
683           0.0107896599174330879   (ave:bulk_modulus / min:evaporation_heat)
684           0.0107776159607562427   (var:heat_capacity_molar * ave:thermal_conductivity)
685           0.010733322980847915    (max:heat_capacity_molar / ave:hhi_r)
686           0.0107107210618993254   (var:num_p_valence - max:num_p_valence)
687           0.010676497454522144    (max:thermal_conductivity / min:evaporation_heat)
688           0.0106620254316015378   (max:num_p_valence / min:evaporation_heat)
689           0.0105955704559284568   (ave:hhi_r * ave:thermal_conductivity)
690           0.010535466012174562    (min:heat_of_formation * max:num_p_valence)
691           0.0105303005877131223   (ave:icsd_volume / ave:mendeleev_number)
692           0.0105203432103379256   (min:vdw_radius_uff / ave:vdw_radius_uff)
693           0.0104675593737559667   (ave:heat_capacity_molar / ave:bulk_modulus)
694           0.0104006533916435519   (min:thermal_conductivity^6)
695           0.0103739990684866747   (max:mendeleev_number * var:num_p_valence)
696           0.0103648245334737026   (min:bulk_modulus / min:heat_of_formation)
697           0.0103471999471384888   (max:thermal_conductivity^3)
698           0.0103299984628476647   (ave:heat_capacity_molar / max:heat_capacity_molar)
699           0.0102974219295668794   (min:heat_of_formation / ave:bulk_modulus)
700           0.0102703054943179342   (ave:thermal_conductivity^2)
701           0.0101898107189266358   (ave:hhi_r / min:boiling_point)
702           0.00997997558819069264  (ave:thermal_conductivity^6)
703           0.00997364702302125199  (max:heat_capacity_molar * min:heat_of_formation)
704           0.00990995412325648174  (var:num_p_valence / min:heat_of_formation)
705           0.00987992842813228966  sqrt(var:num_p_valence)
706           0.00985556555045393433  (var:num_p_valence / min:evaporation_heat)
707           0.00985167709754492145  (1.0 / min:evaporation_heat)
708           0.00984785875510370973  (ave:hhi_r / ave:bulk_modulus)
709           0.00979689321635744507  (ave:bulk_modulus / min:heat_of_formation)
710           0.00979036882714378817  (ave:vdw_radius_uff / min:vdw_radius_uff)
711           0.00973743905058294459  (max:thermal_conductivity * max:num_p_valence)
712           0.00962977369632848565  (1.0 / ave:bulk_modulus)
713           0.00959834468105589395  cos(max:num_p_valence)
714           0.00957876242295342857  (ave:bulk_modulus * ave:vdw_radius_uff)
715           0.00954772021828568206  (|var:num_p_valence - max:num_p_valence|)
716           0.00952514032761277683  (ave:heat_capacity_molar * max:thermal_conductivity)
717           0.00951935370724651259  (max:mendeleev_number / min:evaporation_heat)
718           0.00945952254884933549  (var:electron_affinity^2)
719           0.00944639046205720222  (min:vdw_radius_uff / ave:mendeleev_number)
720           0.00935532380156375507  (var:num_p_valence / ave:heat_capacity_molar)
721           0.00934303444098601339  (min:vdw_radius_uff / min:evaporation_heat)
722           0.00934248993057176964  (ave:vdw_radius_uff / min:evaporation_heat)
723           0.00931441945168517277  (ave:thermal_conductivity^3)
724           0.0092530193590917905   (sum:thermal_conductivity * ave:mendeleev_number)
725           0.00916214330972477814  (ave:mendeleev_number / ave:vdw_radius_uff)
726           0.00915478479575401564  (|ave:vdw_radius_uff - min:vdw_radius_uff|)
727           0.00913132314685056665  (max:electron_affinity / min:vdw_radius_uff)
728           0.00912725193135372273  (var:num_p_valence / ave:vdw_radius_uff)
729           0.00912417244808008503  (ave:mendeleev_number / min:evaporation_heat)
730           0.00911490124570209052  (ave:vdw_radius_uff / min:heat_of_formation)
731           0.00897801564649528677  (min:melting_point / min:evaporation_heat)
732           0.00896857447126820154  (max:mendeleev_number / ave:mendeleev_number)
733           0.00893963849926063432  (var:num_p_valence / ave:mendeleev_number)
734           0.00891106073271448994  (sum:thermal_conductivity * max:thermal_conductivity)
735           0.00889101736747282927  (sum:thermal_conductivity / ave:thermal_conductivity)
736           0.0087932836548248617   (var:num_p_valence / max:heat_capacity_molar)
737           0.00879007038916326984  (var:num_p_valence / ave:icsd_volume)
738           0.00866903079909799382  (ave:bulk_modulus * var:electron_affinity)
739           0.00865258320797003891  (ave:heat_capacity_molar / min:evaporation_heat)
740           0.00861810137322286882  (max:heat_capacity_molar / min:vdw_radius_uff)
741           0.00860179145231323473  (sum:thermal_conductivity / min:evaporation_heat)
742           0.00855151269579873356  (max:electron_affinity * min:bulk_modulus)
743           0.00853539631024786798  (ave:thermal_conductivity / sum:thermal_conductivity)
744           0.0085245570669257812   (var:heat_capacity_molar / min:boiling_point)
745           0.00850994116258521095  (max:thermal_conductivity / min:bulk_modulus)
746           0.00848550601860212014  (min:heat_of_formation / min:evaporation_heat)
747           0.0084851609712947567   (ave:num_p_valence - max:num_p_valence)
748           0.00848415981824286215  (max:electron_affinity / min:evaporation_heat)
749           0.0084623865691119491   (ave:electron_affinity * min:thermal_conductivity)
750           0.00842688970453550103  (var:num_p_valence / ave:bulk_modulus)
751           0.00841525962661260861  (sum:thermal_conductivity * ave:heat_capacity_molar)
752           0.0084004579184822608   (ave:bulk_modulus^3)
753           0.00837779958431061032  (max:mendeleev_number^6)
754           0.00835407549878353778  (ave:vdw_radius_uff / max:mendeleev_number)
755           0.00830790959057017483  (ave:electron_affinity / min:thermal_conductivity)
756           0.00828063821242450843  (ave:electron_affinity / min:evaporation_heat)
757           0.00827931420339039596  ln(max:mendeleev_number)
758           0.00812517576320086893  (min:thermal_conductivity / ave:electron_affinity)
759           0.00806009255631354345  (ave:icsd_volume / ave:bulk_modulus)
760           0.00803498868148702118  (ave:electron_affinity * ave:thermal_conductivity)
761           0.00803094013408308695  (|var:electron_affinity - ave:electron_affinity|)
762           0.00800426479852214996  (sum:thermal_conductivity * ave:vdw_radius_uff)
763           0.00798400882963438106  (var:heat_capacity_molar / ave:bulk_modulus)
764           0.0079786454557762114   (sum:thermal_conductivity * min:vdw_radius_uff)
765           0.00793234490275484226  (min:bulk_modulus / min:evaporation_heat)
766           0.0079120182726453072   (min:bulk_modulus / max:electron_affinity)
767           0.00791062046982593352  (ave:bulk_modulus * ave:hhi_r)
768           0.00776027781331593749  (sum:thermal_conductivity * min:heat_of_formation)
769           0.00773622617266164943  (ave:heat_capacity_molar / ave:vdw_radius_uff)
770           0.00767951140387916099  (ave:mendeleev_number / max:heat_capacity_molar)
771           0.00764420402455463863  (sum:thermal_conductivity * ave:thermal_conductivity)
772           0.00761694166520091205  (max:thermal_conductivity * var:num_p_valence)
773           0.00755826370782057555  (ave:thermal_conductivity / min:evaporation_heat)
774           0.00755717837230100633  (ave:bulk_modulus * ave:heat_capacity_molar)
775           0.00753206681465297227  (ave:icsd_volume * ave:thermal_conductivity)
776           0.00751513162539248387  (var:electron_affinity / ave:icsd_volume)
777           0.00750717879201030606  (min:boiling_point / min:evaporation_heat)
778           0.00732046621137320656  (max:thermal_conductivity^6)
779           0.00726577516322972523  (ave:heat_capacity_molar / max:mendeleev_number)
780           0.0072613235578128741   (max:num_p_valence * min:bulk_modulus)
781           0.00725868458423733782  (var:heat_capacity_molar / min:melting_point)
782           0.00721684843303557148  (var:num_p_valence - ave:num_p_valence)
783           0.00719170918286341897  (max:thermal_conductivity * ave:num_p_valence)
784           0.00718562320974500471  (min:bulk_modulus / ave:bulk_modulus)
785           0.00717880747208353605  (sum:thermal_conductivity * var:heat_capacity_molar)
786           0.00714492332325448402  (var:heat_capacity_molar^6)
787           0.00699334030780953981  (max:heat_capacity_molar / ave:heat_capacity_molar)
788           0.00698645076924755363  (max:heat_capacity_molar / min:evaporation_heat)
789           0.00696813200284887146  (sum:thermal_conductivity / min:thermal_conductivity)
790           0.00690218866479443832  (ave:mendeleev_number / max:electron_affinity)
791           0.00684029026661898184  cos(var:num_p_valence)
792           0.0068138084864720885   (min:heat_of_formation^6)
793           0.00678423682573449718  (ave:bulk_modulus * min:vdw_radius_uff)
794           0.00678404385312579312  (max:thermal_conductivity * ave:icsd_volume)
795           0.00678099171094687873  (max:thermal_conductivity * max:electron_affinity)
796           0.00664132274207999973  (ave:hhi_r / min:evaporation_heat)
797           0.00659688925239305599  (min:evaporation_heat / min:thermal_conductivity)
798           0.00656340536170684202  (max:heat_capacity_molar / ave:mendeleev_number)
799           0.00656285258168773106  (sum:thermal_conductivity / min:bulk_modulus)
#-----------------------------------------------------------------------
