0             0.107883255928060445    (ave:atomic_volume - ave:Polarizability)
1             0.107819916629036686    (ave:atomic_radius / ave:atomic_volume)
2             0.102918072985828418    (|ave:atomic_volume - ave:Polarizability|)
3             0.083652836870067665    (ave:atomic_radius_rahm / ave:atomic_volume)
4             0.0772466960443163458   (ave:Polarizability / ave:atomic_volume)
5             0.0764179849437751357   (1.0 / ave:atomic_volume)
6             0.0637330366948695298   (ave:atomic_volume / ave:atomic_radius)
7             0.0490670455689110677   cbrt(ave:atomic_volume)
8             0.0458799493378157508   sqrt(ave:atomic_volume)
9             0.0421960069785981134   (ave:atomic_volume / ave:atomic_radius_rahm)
#-----------------------------------------------------------------------
10            0.037592437166783399    sqrt(var:evaporation_heat)
11            0.0369684503601560022   cbrt(var:evaporation_heat)
12            0.0344826112829074091   (var:evaporation_heat * ave:atomic_radius_rahm)
13            0.0344105355637372989   (var:evaporation_heat * ave:Polarizability)
14            0.0337991503421908521   (var:evaporation_heat * ave:atomic_volume)
15            0.0323402429056987017   (var:boiling_point * ave:Polarizability)
16            0.0321005690781724015   (|var:evaporation_heat|)
17            0.0318087066773048502   (var:evaporation_heat / ave:atomic_radius)
18            0.0314614289475129288   (var:evaporation_heat * ave:atomic_radius)
19            0.0308660242876819951   (var:boiling_point * ave:atomic_radius_rahm)
#-----------------------------------------------------------------------
20            0.0218690138324619983   sqrt(var:boiling_point)
21            0.0214358851343729104   (var:evaporation_heat / ave:atomic_volume)
22            0.0210392897496374728   cbrt(var:boiling_point)
23            0.0208397224193619043   (var:evaporation_heat / ave:atomic_radius_rahm)
24            0.0208355845400621589   (var:boiling_point / ave:atomic_volume)
25            0.0204709726981007305   (|var:boiling_point - sum:boiling_point|)
26            0.0204699437535081144   (var:boiling_point - sum:boiling_point)
27            0.0204070832980910583   (var:evaporation_heat / ave:Polarizability)
28            0.0204024289516917812   var:boiling_point
29            0.0203332236135648145   (var:boiling_point + sum:boiling_point)
#-----------------------------------------------------------------------
30            0.0114263084170482983   (ave:atomic_radius / ave:atomic_radius_rahm)
31            0.0111485293409282413   (ave:atomic_radius_rahm - ave:atomic_radius)
32            0.0105987256115891576   (ave:atomic_radius_rahm / ave:atomic_radius)
33            0.00562643128390211567  (1.0 / ave:atomic_radius_rahm)
34            0.00498442662893870073  cbrt(ave:atomic_radius_rahm)
35            0.00489521699570929711  sqrt(ave:atomic_radius_rahm)
36            0.00461789325479581084  ave:atomic_radius_rahm
37            0.00402920361793006505  (ave:atomic_radius_rahm^2)
38            0.00341566870793042973  (ave:atomic_radius_rahm^3)
39            0.0032981268871388851   (ave:atomic_volume / ave:Polarizability)
#-----------------------------------------------------------------------
