0             0.37239701808236747     ((|ave:atomic_volume - ave:Polarizability|) / sqrt(ave:atomic_number))
1             0.369302782466480239    ((ave:atomic_volume - ave:Polarizability) / sqrt(ave:atomic_number))
2             0.364717629206670557    ((|ave:atomic_volume - ave:Polarizability|) / sqrt(ave:atomic_weight))
3             0.362376306763089573    ((ave:atomic_volume - ave:Polarizability) / sqrt(ave:atomic_weight))
4             0.356322573150490374    ((|ave:atomic_volume - ave:Polarizability|) / ln(ave:atomic_number))
5             0.352637691503950246    ((ave:atomic_volume / ave:atomic_number) * (ave:atomic_volume - ave:Polarizability))
6             0.35210289976550968     ((|ave:atomic_volume - ave:Polarizability|) / cbrt(ave:atomic_weight))
7             0.352079323083253237    ((ave:atomic_radius / ave:atomic_number) * (ave:atomic_volume - ave:Polarizability))
8             0.351834791945450087    ((ave:atomic_volume - ave:Polarizability) / ln(ave:atomic_number))
9             0.351758822175101793    ((ave:atomic_volume / ave:atomic_number) * (|ave:atomic_volume - ave:Polarizability|))
#-----------------------------------------------------------------------
10            0.0580068499712869667   ((var:thermal_conductivity * ave:bulk_modulus) / (ave:boiling_point * ave:Polarizability))
11            0.0577046406560495981   ((var:thermal_conductivity / ave:Polarizability) / (ave:atomic_radius_rahm^6))
12            0.0560377378553815336   ((var:thermal_conductivity * var:boiling_point) / (ave:boiling_point^2))
13            0.0550863444928698653   ((var:thermal_conductivity / ave:Polarizability) / (ave:boiling_point * ave:atomic_radius_rahm))
14            0.0548044405150549599   ((var:thermal_conductivity / ave:atomic_volume) / (ave:boiling_point * ave:Polarizability))
15            0.0547721543675159309   ((var:thermal_conductivity / ave:boiling_point) / (ave:atomic_radius * ave:Polarizability))
16            0.0547483621922788335   ((var:thermal_conductivity / ave:Polarizability) / (ave:atomic_radius_rahm * ave:Polarizability))
17            0.0543592579263982717   ((var:thermal_conductivity * ave:atomic_volume) / (ave:Polarizability^2))
18            0.0542641203077969814   ((var:thermal_conductivity * ave:atomic_volume) / (ave:Polarizability^3))
19            0.0541822054905015116   ((var:thermal_conductivity * ave:bulk_modulus) / (ave:boiling_point * ave:atomic_radius_rahm))
#-----------------------------------------------------------------------
20            0.0504454703710359789   (|(ave:atomic_radius / ave:atomic_radius_rahm) - (exp(-1.0 * var:hhi_p))|)
21            0.0484654234623887736   (|(ave:atomic_radius / ave:atomic_radius_rahm) - (exp(-1.0 * var:hhi_r))|)
22            0.0469802239457782697   ((ave:atomic_radius_rahm - ave:atomic_radius) / cbrt(ave:Polarizability))
23            0.0463179221579376535   ((ave:atomic_weight * ave:atomic_radius) / (ave:atomic_radius_rahm * ave:atomic_number))
24            0.0461703201198177676   ((ave:atomic_radius_rahm / ave:atomic_radius) + (exp(-1.0 * var:hhi_r)))
25            0.0460744994153822196   ((ave:atomic_radius_rahm / ave:atomic_radius) + (exp(-1.0 * var:hhi_p)))
26            0.045875101484907789    ((ave:atomic_number / ave:atomic_weight) * (ave:atomic_radius_rahm - ave:atomic_radius))
27            0.0436116326916039104   ((ave:atomic_radius_rahm * ave:atomic_number) / (ave:atomic_weight * ave:atomic_radius))
28            0.0428628953558792755   ((ave:atomic_radius / ave:atomic_radius_rahm) + (exp(-1.0 * ave:atomic_number)))
29            0.042475678792054973    ((exp(-1.0 * ave:atomic_number)) - (ave:atomic_radius_rahm / ave:atomic_radius))
#-----------------------------------------------------------------------
30            0.0408730352906582495   (cbrt(var:sound_velocity) / (ave:bulk_modulus * ave:atomic_volume))
31            0.0382486210769127713   (cbrt(var:sound_velocity) / (ave:bulk_modulus * ave:atomic_radius))
32            0.0380749364005184068   (cbrt(var:thermal_conductivity) / (ave:bulk_modulus * ave:atomic_radius))
33            0.0366145332073280275   (cbrt(var:thermal_conductivity) / (ave:bulk_modulus * ave:atomic_volume))
34            0.0362385103145499016   (cbrt(var:sound_velocity) / (ave:bulk_modulus * ave:atomic_radius_rahm))
35            0.0360899202318933424   ((var:hhi_r - var:hhi_p) / (ave:atomic_number * ave:Polarizability))
36            0.0360723882639852611   ((ave:atomic_number / ave:bulk_modulus) * cbrt(var:thermal_conductivity))
37            0.0359576399282606554   ((var:hhi_r - var:hhi_p) / (ave:atomic_weight * ave:Polarizability))
38            0.0356022919112178107   ((ave:atomic_weight / ave:bulk_modulus) * cbrt(var:thermal_conductivity))
39            0.035578627861854055    (cbrt(var:sound_velocity) / sqrt(ave:bulk_modulus))
#-----------------------------------------------------------------------
