0             0.293809391861779012    cbrt(ave:boiling_point)
1             0.28954837957596069     sqrt(ave:boiling_point)
2             0.277844393629741393    (ave:boiling_point * ave:atomic_radius)
3             0.277148408667208301    (ave:boiling_point * ave:atomic_radius_rahm)
4             0.262434107030966313    ave:boiling_point
5             0.246873546289688495    (ave:boiling_point * ave:atomic_volume)
6             0.240582081062962028    cbrt(ave:atomic_radius_rahm)
7             0.240535044931070668    sqrt(ave:atomic_radius_rahm)
8             0.240226415490408352    ave:atomic_radius_rahm
9             0.239966084060899809    (1.0 / ave:atomic_radius_rahm)
#-----------------------------------------------------------------------
10            0.0870114169705569068   (var:sound_velocity / ave:boiling_point)
11            0.0788097292441943681   (var:sound_velocity / ave:atomic_number)
12            0.0770023638814972128   sqrt(var:sound_velocity)
13            0.0764758073028592167   (var:sound_velocity / ave:atomic_weight)
14            0.0749628879474436155   (var:boiling_point / ave:atomic_number)
15            0.0747742076864718053   (var:boiling_point / ave:atomic_weight)
16            0.0745019412826093824   (var:sound_velocity / ave:atomic_radius_rahm)
17            0.0736317139558135547   cbrt(var:sound_velocity)
18            0.0721630234917605973   (var:sound_velocity / ave:atomic_radius)
19            0.0716843535559125861   (|var:sound_velocity|)
#-----------------------------------------------------------------------
20            0.0462075864283767804   (var:thermal_conductivity / ave:boiling_point)
21            0.0431466773634654674   (var:thermal_conductivity / ave:Polarizability)
22            0.0384429078458369752   (var:thermal_conductivity / ave:atomic_radius_rahm)
23            0.0374428847385449362   (var:thermal_conductivity / ave:atomic_number)
24            0.0346641188249618773   (var:thermal_conductivity / ave:atomic_weight)
25            0.0345208247980047928   (var:thermal_conductivity / ave:atomic_volume)
26            0.0329929047869145925   (|var:thermal_conductivity|)
27            0.032849606361254502    (var:thermal_conductivity / ave:atomic_radius)
28            0.0328073034523080828   (var:thermal_conductivity * ave:atomic_radius)
29            0.0317838148555344979   (var:thermal_conductivity * ave:bulk_modulus)
#-----------------------------------------------------------------------
30            0.0259048578400091871   (var:hhi_p / ave:atomic_weight)
31            0.0246754646470388958   (var:hhi_p / ave:atomic_number)
32            0.0197319032756378653   (sum:hhi_p / ave:atomic_number)
33            0.0195982596182265427   (sum:hhi_p / ave:atomic_weight)
34            0.017418591709541062    (var:boiling_point / ave:boiling_point)
35            0.0164403317957420858   (|var:melting_point - var:boiling_point|)
36            0.0163243419641387021   (var:melting_point - var:boiling_point)
37            0.0153745502136904428   cbrt(var:boiling_point)
38            0.0151540813003704609   (var:hhi_r - var:hhi_p)
39            0.0142011557722894876   (ave:Polarizability / sum:hhi_p)
#-----------------------------------------------------------------------
