0             17|14|div|8|cbrt|div
1             14|17|div|8|cbrt|mult
2             17|14|div|8|sqrt|div
3             29|17|mult|29|8|div|mult
4             17|15|div|8|sqrt|div
5             14|17|div|8|sqrt|mult
6             17|15|div|8|cbrt|div
7             29|17|mult|28|8|mult|div
8             29|21|mult|8|sqrt|div
9             24|14|div|28|sqrt|div
10            28|sqrt|14|24|div|mult
11            24|14|div|20|cbrt|div
12            29|28|div|8|sqrt|div
13            29|8|sqrt|div
14            29|17|mult|14|8|mult|div
15            29|21|mult|8|cbrt|div
16            29|8|div|26|17|mult|mult
17            15|17|div|8|cbrt|mult
18            29|cb|17|8|div|mult
19            29|21|mult|17|8|div|mult
20            29|25|mult|17|8|div|mult
21            24|14|div|28|cbrt|div
22            25|17|mult|14|8|mult|div
23            26|17|mult|14|8|mult|div
24            21|28|div|8|cbrt|div
25            29|8|cbrt|div
26            25|28|div|8|sqrt|div
27            28|cbrt|14|24|div|mult
28            24|21|mult|28|14|mult|div
29            24|14|div|21|17|sub|mult
30            24|sqrt|28|14|add|div
31            29|28|div|8|cbrt|div
32            29|17|mult|15|8|mult|div
33            24|14|div|28|22|add|div
34            29|cb|24|8|div|mult
35            21|sp|8|sqrt|div
36            25|17|mult|15|8|mult|div
37            20|cbrt|14|24|div|mult
38            25|17|mult|28|8|mult|div
39            26|17|mult|28|8|mult|div
40            29|25|add|8|sqrt|div
41            29|cb|15|8|div|mult
42            26|17|mult|15|8|mult|div
43            29|20|div|8|sqrt|div
44            29|17|mult|20|8|mult|div
45            17|24|div|8|cbrt|div
46            24|14|div|22|cbrt|div
47            24|28|14|mult|div
48            17|24|div|8|sqrt|div
49            24|14|div|21|13|sub|mult
50            21|28|div|8|sqrt|div
51            29|sqrt|8|cbrt|div
52            29|sq|8|sqrt|div
53            29|17|mult|24|8|mult|div
54            24|14|div|28|20|add|div
55            21|cb|8|cbrt|div
56            29|cb|14|8|div|mult
57            29|sq|24|8|div|mult
58            21|cb|8|sqrt|div
59            22|cbrt|14|24|div|mult
60            24|28|div|22|14|add|div
61            29|21|mult|29|8|div|mult
62            25|28|div|8|cbrt|div
63            26|28|div|8|sqrt|div
64            29|26|add|8|sqrt|div
65            24|14|div|20|sqrt|div
66            28|24|div|22|14|add|mult
67            29|20|div|8|cbrt|div
68            21|sq|8|cbrt|div
69            29|sq|22|8|div|mult
70            24|17|div|8|cbrt|mult
71            29|21|div|8|sqrt|div
72            28|14|add|24|sqrt|div
73            25|17|mult|24|8|mult|div
74            24|21|mult|14|div
75            29|25|add|8|cbrt|div
76            29|8|div|29|mult
77            21|sp|8|cbrt|div
78            29|26|add|29|8|div|mult
79            29|cb|28|8|div|mult
80            28|22|add|14|24|div|mult
81            29|28|mult|29|8|div|mult
82            25|21|mult|8|sqrt|div
83            29|22|div|8|sqrt|div
84            29|sq|20|8|div|mult
85            29|17|mult|8|7|add|div
86            17|8|div|29|mult
87            29|8|div|28|24|sub|div
88            24|15|add|28|14|mult|div
89            29|25|add|29|8|div|mult
90            29|sqrt|8|sqrt|div
91            29|26|mult|21|8|div|mult
92            17|8|div|28|cb|div
93            29|8|div|26|20|mult|mult
94            29|8|div|26|25|add|mult
95            25|14|div|8|sqrt|div
96            26|17|mult|24|8|mult|div
97            29|22|div|8|cbrt|div
98            29|8|div|17|sqrt|mult
99            15|17|div|8|sqrt|mult
100           29|8|div|21|sp|mult
101           29|26|mult|8|div
102           29|21|mult|25|8|div|mult
103           29|sq|21|8|mult|div
104           21|17|mult|14|8|mult|div
105           21|sq|8|sqrt|div
106           29|cb|25|8|mult|div
107           29|25|mult|8|sqrt|div
108           29|21|div|8|cbrt|div
109           29|cb|21|8|div|mult
110           29|26|mult|29|8|div|mult
111           29|14|div|8|sqrt|div
112           29|8|div|21|cb|mult
113           14|24|div|29|cbrt|div
114           29|8|div|29|sqrt|mult
115           29|8|div|29|sq|mult
116           29|8|div|26|sqrt|mult
117           29|26|mult|21|8|mult|div
118           29|8|div|25|mult
119           29|cb|20|8|div|mult
120           29|17|mult|22|8|mult|div
121           25|20|div|8|sqrt|div
122           21|17|mult|15|8|mult|div
123           17|28|div|28|8|mult|div
124           29|22|mult|28|8|mult|div
125           29|26|mult|22|8|div|mult
126           26|8|div|28|6|sub|div
127           26|14|div|8|sqrt|div
128           25|8|sqrt|div
129           29|cb|21|8|mult|div
130           29|8|div|cbrt
131           29|21|mult|21|8|div|mult
132           29|8|div|17|cbrt|mult
133           29|26|mult|28|8|mult|div
134           14|24|div|1|4|div|add
135           29|25|mult|29|8|div|mult
136           24|4|mult|14|1|mult|div
137           29|24|mult|14|8|mult|div
138           29|8|div|25|sqrt|mult
139           29|14|mult|29|8|div|mult
140           28|14|div|28|24|sub|div
141           29|24|mult|15|8|mult|div
142           29|8|div|26|cbrt|mult
143           29|26|mult|8|sqrt|div
144           24|14|div|22|sqrt|div
145           26|25|add|8|sqrt|div
146           29|sq|28|8|mult|div
147           29|8|div|29|cbrt|mult
148           29|8|div|22|1|sub|mult
149           15|24|div|3|cbrt|mult
150           29|8|div|20|6|sub|div
151           26|8|div|28|24|sub|div
152           29|22|mult|20|8|mult|div
153           26|8|div|28|4|sub|div
154           29|25|mult|20|8|div|mult
155           14|24|div|4|1|div|sub
156           29|25|mult|21|8|mult|div
157           29|25|mult|28|8|mult|div
158           24|21|mult|15|14|add|div
159           29|8|div|28|6|sub|div
160           29|8|div|25|22|mult|mult
161           17|log|14|8|mult|div
162           21|14|div|8|sqrt|div
163           29|8|div|22|4|sub|mult
164           17|nexp|14|24|div|abd
165           29|sq|15|8|div|mult
166           28|14|mult|24|div
167           29|8|div|22|21|mult|mult
168           29|8|div|27|21|add|mult
169           17|14|div|28|8|mult|div
170           29|8|div|25|cbrt|mult
171           29|cb|22|8|div|mult
172           29|28|mult|26|8|div|mult
173           25|22|div|8|sqrt|div
174           29|25|add|26|8|div|mult
175           29|8|div|17|log|mult
176           29|8|div|21|17|add|mult
177           24|14|div|17|nexp|add
178           29|8|div|21|13|add|mult
179           21|14|div|8|cbrt|div
180           17|log|15|8|mult|div
181           26|8|div|28|1|sub|div
182           17|14|div|9|8|mult|div
183           29|sqrt|26|8|div|mult
184           29|8|div|9|cbrt|div
185           21|8|div|29|mult
186           29|8|div|20|4|sub|div
187           26|24|mult|15|8|mult|div
188           29|26|add|8|cbrt|div
189           29|8|div|28|4|sub|div
190           29|8|div|21|13|sub|mult
191           29|17|mult|8|sqrt|div
192           26|21|mult|8|sqrt|div
193           29|8|div|21|17|sub|mult
194           22|sqrt|14|24|div|mult
195           29|26|add|25|8|div|mult
196           17|8|div|28|9|mult|div
197           29|13|mult|8|4|mult|div
198           29|24|mult|28|8|mult|div
199           29|8|div|22|6|sub|mult
200           25|sqrt|8|cbrt|div
201           25|8|div|28|6|sub|div
202           25|14|div|8|cbrt|div
203           29|8|div|28|14|sub|div
204           25|15|div|8|sqrt|div
205           29|24|mult|26|8|div|mult
206           29|8|div|28|15|sub|div
207           26|28|div|8|cbrt|div
208           26|24|mult|14|8|mult|div
209           24|14|div|1|4|div|sub
210           29|8|div|9|sqrt|div
211           17|15|div|9|8|mult|div
212           26|22|mult|28|8|mult|div
213           24|14|div|14|cbrt|div
214           25|8|div|28|24|sub|div
215           26|22|mult|14|8|mult|div
216           25|8|div|sqrt
217           21|17|add|8|cbrt|div
218           20|sqrt|14|24|div|mult
219           29|13|mult|8|6|mult|div
220           29|5|mult|8|0|mult|div
221           25|8|div|28|4|sub|div
222           29|25|mult|26|8|div|mult
223           21|13|sub|8|cbrt|div
224           29|26|add|26|8|div|mult
225           29|21|mult|28|8|mult|div
226           17|28|div|15|8|mult|div
227           29|8|div|11|cbrt|div
228           29|8|div|21|sqrt|mult
229           29|14|div|8|cbrt|div
230           26|sqrt|8|sqrt|div
231           29|sqrt|25|8|div|mult
232           21|8|cbrt|div
233           29|8|div|27|21|sub|mult
234           24|14|div|8|cbrt|div
235           21|log|14|24|div|sub
236           29|20|mult|28|8|mult|div
237           21|sp|17|8|div|mult
238           29|8|div|28|25|mult|mult
239           29|8|div|26|sq|mult
240           26|20|mult|28|8|mult|div
241           29|26|add|17|8|div|mult
242           29|25|add|25|8|div|mult
243           21|13|add|8|cbrt|div
244           21|17|sub|8|cbrt|div
245           29|8|div|20|1|sub|div
246           26|25|mult|28|8|mult|div
247           14|1|mult|24|4|mult|div
248           29|cbrt|26|8|div|mult
249           29|8|div|28|1|sub|div
250           29|8|div|21|cbrt|mult
251           29|8|div|22|cbrt|mult
252           29|26|add|21|8|div|mult
253           24|14|div|28|14|add|div
254           24|14|div|4|1|div|add
255           26|8|sqrt|div
256           29|8|div|22|sqrt|mult
257           29|cbrt|8|sqrt|div
258           29|8|div|13|cbrt|mult
259           24|14|div|28|6|add|div
260           29|cb|28|8|mult|div
261           26|8|div|21|sp|mult
262           25|22|mult|28|8|mult|div
263           29|8|div|28|sqrt|div
264           29|22|mult|8|7|add|div
265           29|22|mult|14|8|mult|div
266           26|15|div|8|sqrt|div
267           29|sq|20|8|mult|div
268           24|15|div|3|cbrt|div
269           29|8|div|21|log|mult
270           24|28|div|22|15|add|div
271           29|8|div|28|cbrt|div
272           25|8|div|21|sp|mult
273           29|26|add|28|8|mult|div
274           26|22|mult|15|8|mult|div
275           29|8|div|19|cbrt|mult
276           24|15|div|8|cbrt|div
277           24|14|div|21|sqrt|mult
278           24|14|div|28|4|add|div
279           29|cb|26|8|mult|div
280           29|6|mult|8|4|mult|div
281           29|15|div|8|sqrt|div
282           17|8|div|15|14|add|div
283           29|17|mult|9|8|mult|div
284           29|25|add|21|8|div|mult
285           29|26|mult|25|8|mult|div
286           14|24|div|29|sqrt|div
287           25|22|div|8|cbrt|div
288           17|14|div|8|div
289           26|20|div|8|sqrt|div
290           26|21|mult|28|8|mult|div
291           29|28|8|mult|div
292           29|21|mult|20|8|div|mult
293           25|8|div|28|1|sub|div
294           26|8|div|21|cb|mult
295           29|8|div|11|sqrt|div
296           25|24|mult|15|8|mult|div
297           17|8|div|14|11|mult|div
298           17|8|div|15|div
299           26|22|div|8|sqrt|div
300           21|14|div|28|24|sub|div
301           21|17|mult|28|8|mult|div
302           26|8|div|25|21|mult|mult
303           14|24|div|14|cbrt|mult
304           29|8|div
305           25|21|mult|8|cbrt|div
306           17|inv|14|24|div|sub
307           29|cb|20|8|mult|div
308           26|8|div|20|6|sub|div
309           26|20|mult|14|8|mult|div
310           13|1|div|8|sqrt|div
311           29|1|mult|8|4|mult|div
312           21|20|div|8|sqrt|div
313           24|14|div|21|13|add|mult
314           29|26|mult|20|8|mult|div
315           25|22|mult|14|8|mult|div
316           25|20|div|8|cbrt|div
317           26|25|add|28|8|mult|div
318           25|8|div|21|cb|mult
319           29|25|add|17|8|div|mult
320           22|8|div|21|sp|mult
321           29|25|add|28|8|mult|div
322           21|28|div|3|cbrt|div
323           29|14|mult|15|8|mult|div
324           29|20|mult|9|8|mult|div
325           28|24|sub|14|28|div|mult
326           29|22|div|28|24|sub|div
327           29|cbrt|25|8|div|mult
328           25|8|div|cbrt
329           29|28|mult|8|sqrt|div
330           26|sq|28|8|mult|div
331           13|6|mult|8|0|mult|div
332           13|sq|8|0|mult|div
333           26|sqrt|8|cbrt|div
334           25|17|mult|20|8|mult|div
335           26|21|mult|21|8|div|mult
336           17|15|div|11|8|mult|div
337           26|25|mult|8|div
338           25|21|mult|28|8|mult|div
339           26|28|8|mult|div
340           29|13|mult|8|1|mult|div
341           24|17|div|8|sqrt|mult
342           29|8|div|20|cbrt|mult
343           26|5|mult|8|0|mult|div
344           29|8|div|14|cbrt|div
345           26|8|div|25|sqrt|mult
346           29|sq|25|8|mult|div
347           21|15|div|8|sqrt|div
348           29|25|mult|20|8|mult|div
349           25|8|div|19|cbrt|mult
350           29|8|div|24|cbrt|mult
351           29|8|div|15|cbrt|div
352           29|15|mult|14|8|mult|div
353           25|24|div|8|sqrt|div
354           29|8|div|20|cbrt|div
355           24|14|div|28|1|add|div
356           26|17|mult|20|8|mult|div
357           26|14|div|8|cbrt|div
358           29|8|div|21|log|div
359           29|22|mult|15|8|mult|div
360           29|8|div|25|sq|mult
361           29|sq|8|cbrt|div
362           26|25|add|25|8|div|mult
363           26|sqrt|25|8|div|mult
364           26|25|add|26|8|div|mult
365           26|cbrt|8|cbrt|div
366           13|6|mult|8|5|mult|div
367           25|22|mult|15|8|mult|div
368           25|21|div|8|sqrt|div
369           21|20|div|8|cbrt|div
370           25|24|mult|14|8|mult|div
371           25|sq|28|8|mult|div
372           29|26|add|8|div
373           22|28|div|9|8|mult|div
374           26|8|div|17|sqrt|mult
375           20|8|div|28|9|mult|div
376           29|8|div|6|cbrt|mult
377           27|21|add|26|8|div|mult
378           26|20|mult|15|8|mult|div
379           26|8|div|28|sqrt|div
380           24|14|div|28|sq|div
381           21|sp|20|8|div|mult
382           26|8|div|25|cbrt|mult
383           25|21|mult|21|8|div|mult
384           28|14|mult|24|15|add|div
385           24|14|div|21|log|add
386           6|sq|8|5|mult|div
387           29|8|div|21|cbrt|div
388           26|25|add|21|8|div|mult
389           26|13|mult|8|4|mult|div
390           6|sq|8|0|mult|div
391           21|17|mult|24|8|mult|div
392           26|8|div|17|cbrt|mult
393           21|13|sub|8|sqrt|div
394           26|cbrt|8|sqrt|div
395           24|28|div|15|14|add|div
396           26|8|div|28|14|add|div
397           26|8|div|21|17|add|mult
398           26|25|mult|21|8|mult|div
399           29|24|div|8|sqrt|div
400           26|8|div|26|sqrt|mult
401           26|21|mult|17|8|div|mult
402           29|8|div|20|sqrt|div
403           29|8|div|20|sqrt|mult
404           26|8|div|21|13|add|mult
405           29|8|div|28|20|add|div
406           17|8|div|24|9|mult|div
407           29|8|div|25|24|mult|mult
408           26|sq|21|8|div|mult
409           25|20|mult|28|8|mult|div
410           28|24|div|22|15|add|mult
411           26|8|div|28|15|add|div
412           29|8|div|28|cbrt|mult
413           17|11|div|28|8|mult|div
414           26|21|mult|8|div
415           26|8|div|15|cbrt|div
416           24|14|div|21|17|add|mult
417           26|8|div|14|cbrt|div
418           29|8|div|28|14|add|div
419           29|8|div|14|sqrt|div
420           13|sq|8|5|mult|div
421           21|17|sub|8|sqrt|div
422           29|17|div|8|sqrt|div
423           25|28|8|mult|div
424           26|8|div|28|cbrt|div
425           25|8|cbrt|div
426           26|8|div|21|13|sub|mult
427           26|8|div|26|cbrt|mult
428           25|8|div|20|6|sub|div
429           26|8|div|14|sqrt|div
430           29|6|mult|8|1|mult|div
431           26|8|div|21|17|sub|mult
432           26|6|mult|8|4|mult|div
433           26|cbrt|25|8|div|mult
434           26|28|div|21|8|mult|div
435           21|8|sqrt|div
436           20|14|sub|9|8|mult|div
437           29|8|div|28|15|add|div
438           21|cb|3|cbrt|div
439           26|8|div|15|sqrt|div
440           24|15|div|8|sqrt|div
441           26|8|div|20|4|sub|div
442           29|8|div|24|cbrt|div
443           29|21|div|28|8|mult|div
444           29|4|mult|8|1|mult|div
445           26|sq|8|div
446           24|28|div|24|14|add|div
447           20|14|abd|9|8|mult|div
448           29|8|div|4|cbrt|mult
449           29|8|div|21|sqrt|div
450           21|17|add|8|sqrt|div
451           29|8|div|15|sqrt|div
452           13|1|div|8|cbrt|div
453           28|20|add|14|24|div|mult
454           13|4|div|8|sqrt|div
455           26|21|div|8|sqrt|div
456           26|8|div|28|14|sub|div
457           29|cb|26|8|div|mult
458           25|cbrt|8|sqrt|div
459           29|4|mult|8|6|mult|div
460           26|22|mult|20|8|mult|div
461           17|14|div|20|8|mult|div
462           29|22|mult|9|8|mult|div
463           29|25|add|8|div
464           25|sq|21|8|div|mult
465           24|22|div|28|cb|div
466           26|17|mult|8|7|add|div
467           21|sp|3|cbrt|div
468           26|25|mult|17|8|div|mult
469           26|8|div|9|cbrt|div
470           24|21|mult|28|cb|div
471           29|1|mult|8|2|mult|div
472           29|8|div|22|cbrt|div
473           26|8|div|21|sqrt|mult
474           21|13|add|8|sqrt|div
475           26|8|div|28|sq|div
476           17|8|div|28|20|mult|div
477           29|8|div|21|9|mult|div
478           29|8|div|24|sqrt|mult
479           17|28|div|24|8|mult|div
480           29|21|mult|28|8|div|mult
481           24|15|div|9|8|mult|div
482           26|8|div|19|cbrt|mult
483           29|cb|8|7|add|div
484           29|sq|8|7|add|div
485           20|15|sub|9|8|mult|div
486           26|8|div|20|1|sub|div
487           27|21|add|25|8|div|mult
488           29|8|div|14|cbrt|mult
489           29|8|div|25|9|mult|div
490           29|8|div|4|1|sub|mult
491           29|9|8|mult|div
492           13|1|mult|8|0|mult|div
493           29|cb|22|8|mult|div
494           24|14|div|17|inv|add
495           25|8|div|28|sqrt|div
496           25|8|div|21|17|add|mult
497           24|14|div|3|cbrt|div
498           26|sq|21|8|mult|div
499           20|15|abd|9|8|mult|div
#-----------------------------------------------------------------------
500           19|13|mult|10|7|mult|div
501           19|1|mult|10|7|mult|div
502           19|4|mult|10|7|mult|div
503           19|10|div|18|sqrt|mult
504           19|6|mult|10|7|mult|div
505           19|10|div|7|sqrt|div
506           24|14|abd|24|12|mult|div
507           10|19|div|18|13|mult|div
508           24|14|abd|15|12|mult|div
509           24|14|abd|14|12|mult|div
510           19|13|mult|18|10|div|mult
511           24|14|abd|17|12|mult|div
512           24|14|abd|14|cb|div
513           10|18|div|19|1|mult|div
514           25|1|mult|7|cbrt|div
515           26|1|mult|7|cbrt|div
516           24|14|abd|15|3|mult|div
517           10|19|div|18|sqrt|div
518           24|14|abd|24|3|mult|div
519           24|14|abd|14|3|mult|div
520           24|14|abd|24|cb|div
521           24|14|abd|17|14|mult|div
522           24|21|mult|28|14|add|div
523           19|10|div|18|cbrt|mult
524           24|14|abd|14|sq|div
525           24|14|abd|17|3|mult|div
526           24|14|abd|22|12|mult|div
527           24|14|abd|20|12|mult|div
528           24|14|abd|24|17|mult|div
529           24|14|abd|10|19|div|mult
530           7|cbrt|25|1|mult|div
531           24|14|abd|17|sq|div
532           24|14|abd|12|5|add|div
533           10|4|div|19|18|mult|div
534           24|14|abd|28|12|mult|div
535           24|inv|14|inv|abd
536           28|14|add|24|21|mult|div
537           24|14|abd|17|15|mult|div
538           27|17|abd|24|sp|div
539           24|14|abd|12|6|mult|div
540           24|14|abd|12|4|mult|div
541           24|14|abd|13|12|mult|div
542           24|14|abd|15|14|mult|div
543           21|24|div|21|14|div|abd
544           19|10|div|7|cbrt|div
545           24|14|abd|17|nexp|mult
546           24|14|abd|24|sq|div
547           25|4|mult|18|cbrt|mult
548           24|21|mult|28|15|add|div
549           28|24|div|25|sqrt|div
550           25|sqrt|24|28|div|mult
551           24|14|abd|14|4|mult|div
552           24|14|abd|12|9|mult|div
553           24|14|abd|12|11|mult|div
554           6|sp|0|sq|div
555           24|14|abd|17|cb|div
556           24|14|abd|24|15|mult|div
557           24|14|abd|22|17|mult|div
558           25|1|mult|18|cbrt|mult
559           24|14|abd|17|4|mult|div
560           29|24|div|29|14|div|abd
561           24|14|abd|15|cb|div
562           28|24|div|28|14|div|abd
563           24|14|abd|21|12|mult|div
564           24|14|abd|14|13|mult|div
565           28|24|div|7|8|div|add
566           19|13|mult|27|10|mult|div
567           24|14|abd|17|13|mult|div
568           26|1|mult|18|cbrt|mult
569           24|14|abd|24|sp|div
570           10|18|div|19|6|mult|div
571           24|14|abd|14|6|mult|div
572           24|14|abd|17|6|mult|div
573           24|14|abd|12|1|mult|div
574           24|14|abd|24|4|mult|div
575           25|4|mult|7|cbrt|div
576           19|18|mult|4|10|div|mult
577           27|10|mult|19|13|mult|div
578           19|17|mult|18|10|div|mult
579           10|19|div|7|sqrt|mult
580           25|4|mult|27|cbrt|div
581           24|14|abd|20|17|mult|div
582           26|12|div|24|14|abd|mult
583           24|14|abd|12|div
584           24|14|abd|24|13|mult|div
585           24|14|abd|15|sq|div
586           24|14|abd|22|14|mult|div
587           24|14|abd|14|1|mult|div
588           24|14|abd|12|0|add|div
589           24|14|abd|22|3|mult|div
590           25|1|mult|27|cbrt|div
591           24|14|abd|20|3|mult|div
592           28|24|div|0|3|div|add
593           29|12|div|24|14|abd|mult
594           24|14|abd|24|6|mult|div
595           25|24|div|25|14|div|abd
596           24|14|abd|24|8|mult|div
597           4|sp|7|2|mult|div
598           19|18|mult|6|10|div|mult
599           24|14|abd|28|17|mult|div
600           28|15|add|24|21|mult|div
601           20|24|div|20|14|div|abd
602           24|14|abd|9|3|mult|div
603           13|17|div|4|15|div|abd
604           24|14|abd|24|1|mult|div
605           24|14|abd|17|1|mult|div
606           24|28|div|21|sq|mult
607           24|14|abd|11|3|mult|div
608           24|14|abd|15|4|mult|div
609           24|14|abd|21|12|div|mult
610           6|sp|5|0|mult|div
611           24|14|abd|14|sp|div
612           24|14|abd|4|3|mult|div
613           7|cbrt|26|1|mult|div
614           6|cb|0|div
615           24|14|abd|6|3|mult|div
616           17|15|div|13|4|div|abd
617           25|12|div|24|14|abd|mult
618           24|14|abd|20|14|mult|div
619           24|14|abd|13|3|mult|div
620           24|14|abd|24|22|mult|div
621           24|14|abd|15|13|mult|div
622           24|14|abd|28|3|mult|div
623           21|0|div|6|cb|mult
624           24|14|abd|5|3|add|div
625           4|sp|7|0|mult|div
626           24|14|abd|14|8|mult|div
627           10|7|mult|19|1|mult|div
628           24|14|abd|15|6|mult|div
629           22|0|div|6|cb|mult
630           24|14|abd|25|1|mult|div
631           22|24|div|22|14|div|abd
632           6|4|mult|6|0|div|mult
633           24|14|abd|28|14|mult|div
634           28|24|sub|25|24|mult|div
635           24|14|abd|22|15|mult|div
636           24|14|abd|12|3|add|div
637           6|cb|21|0|mult|div
638           24|0|div|6|cb|mult
639           19|10|div|18|1|mult|mult
640           24|14|abd|15|1|mult|div
641           6|1|mult|6|0|div|mult
642           24|14|abd|15|8|mult|div
643           24|14|abd|25|12|mult|div
644           24|14|abd|26|1|mult|div
645           19|11|mult|10|0|mult|div
646           24|14|abd|21|1|mult|div
647           24|28|div|21|cb|mult
648           24|14|abd|24|20|mult|div
649           6|sp|9|0|mult|div
650           28|24|div|21|sqrt|sub
651           24|14|abd|12|2|mult|div
652           28|24|div|29|sqrt|div
653           24|14|abd|24|23|mult|div
654           24|14|abd|29|1|mult|div
655           26|24|div|26|14|div|abd
656           24|14|abd|28|4|mult|div
657           24|14|abd|21|4|mult|div
658           24|14|abd|25|4|mult|div
659           24|14|abd|23|15|mult|div
660           24|14|abd|3|1|mult|div
661           24|14|abd|14|1|add|div
662           24|14|abd|17|13|add|div
663           24|18|mult|19|10|div|mult
664           20|0|div|6|cb|mult
665           26|3|div|24|14|abd|mult
666           27|10|mult|19|1|mult|div
667           24|14|abd|28|24|mult|div
668           24|14|abd|20|15|mult|div
669           24|14|abd|29|4|mult|div
670           24|21|mult|28|24|add|div
671           24|14|abd|3|0|add|div
672           24|14|abd|29|12|mult|div
673           24|14|abd|28|1|mult|div
674           24|14|abd|14|4|add|div
675           24|14|abd|17|div
676           24|14|abd|24|1|add|div
677           29|25|abd|19|9|mult|mult
678           24|14|abd|4|1|add|div
679           24|14|abd|4|div
680           24|14|abd|28|13|mult|div
681           24|14|abd|28|6|mult|div
682           24|1|div|14|1|div|abd
683           29|25|abd|19|11|mult|mult
684           6|cb|5|0|add|div
685           24|14|abd|21|17|div|mult
686           10|7|mult|19|13|mult|div
687           24|14|abd|28|15|mult|div
688           28|0|div|6|cb|mult
689           24|14|abd|26|4|mult|div
690           29|3|div|24|14|abd|mult
691           29|sqrt|24|28|div|mult
692           25|3|div|24|14|abd|mult
693           24|14|abd|15|1|add|div
694           17|7|div|13|log|mult
695           19|18|mult|15|10|div|mult
696           24|14|abd|21|3|mult|div
697           29|17|div|24|14|abd|mult
698           24|14|abd|24|4|add|div
699           4|sp|0|sq|div
700           26|4|mult|18|cbrt|mult
701           14|25|div|24|sq|div
702           6|0|div|4|sq|mult
703           27|cbrt|25|1|mult|div
704           24|14|abd|23|14|mult|div
705           24|14|abd|6|1|add|div
706           28|24|add|24|21|mult|div
707           25|24|mult|28|24|sub|div
708           29|24|mult|21|13|sub|mult
709           10|17|div|19|18|mult|div
710           29|24|mult|21|17|sub|mult
711           24|14|abd|21|6|mult|div
712           24|14|abd|6|4|add|div
713           24|21|mult|19|cbrt|mult
714           24|14|abd|21|17|mult|div
715           24|14|abd|15|4|add|div
716           24|14|abd|20|1|div|mult
717           24|6|mult|0|sqrt|div
718           24|14|abd|14|6|add|div
719           6|sp|7|0|mult|div
720           6|0|div|4|1|mult|mult
721           24|14|abd|25|6|mult|div
722           26|sqrt|24|28|div|mult
723           29|25|abd|11|3|div|mult
724           24|3|div|14|3|div|abd
725           19|10|div|27|sqrt|div
726           24|14|abd|21|13|mult|div
727           24|21|mult|29|mult
728           25|13|mult|18|cbrt|mult
729           25|0|div|1|cb|mult
730           24|14|abd|22|1|div|mult
731           24|14|abd|21|4|div|mult
732           19|11|mult|10|5|mult|div
733           27|cbrt|25|4|mult|div
734           24|14|abd|28|8|mult|div
735           24|14|abd|23|17|mult|div
736           24|14|abd|20|8|mult|div
737           24|14|abd|29|6|mult|div
738           24|6|div|14|6|div|abd
739           24|14|abd|22|8|mult|div
740           24|14|abd|17|log|div
741           6|0|cbrt|div
742           24|14|abd|21|1|div|mult
743           24|14|abd|24|6|add|div
744           24|14|abd|20|4|mult|div
745           24|13|div|14|13|div|abd
746           24|14|abd|22|4|mult|div
747           25|17|div|24|14|abd|mult
748           28|1|div|24|14|abd|mult
749           24|14|abd|21|3|div|mult
750           24|14|abd|25|13|mult|div
751           29|24|mult|21|sq|mult
752           24|14|abd|15|6|add|div
753           26|1|mult|27|cbrt|div
754           24|8|div|14|8|div|abd
755           29|4|div|24|14|abd|mult
756           24|14|abd|20|13|mult|div
757           7|cbrt|25|4|mult|div
758           29|24|mult|21|17|add|mult
759           24|14|abd|21|8|mult|div
760           24|14|abd|20|6|mult|div
761           28|24|div|25|cbrt|div
762           27|10|mult|19|4|mult|div
763           24|14|abd|22|6|mult|div
764           24|14|abd|22|13|mult|div
765           29|24|mult|21|13|add|mult
766           26|24|mult|5|0|div|mult
767           24|6|add|21|sp|mult
768           19|14|mult|18|10|div|mult
769           24|14|abd|3|2|mult|div
770           24|14|abd|29|13|mult|div
771           29|14|div|24|14|abd|mult
772           24|14|abd|14|div
773           25|27|div|13|cb|mult
774           29|1|div|24|14|abd|mult
775           24|14|abd|26|6|mult|div
776           22|25|div|24|1|add|div
777           25|28|div|24|1|add|mult
778           24|14|abd|22|cb|div
779           28|12|div|24|14|abd|mult
780           28|sqrt|25|24|mult|div
781           6|0|div|1|sq|mult
782           24|14|abd|20|4|div|mult
783           26|17|div|24|14|abd|mult
784           24|14|abd|21|6|div|mult
785           6|cb|28|0|mult|div
786           24|14|abd|21|13|div|mult
787           24|14|abd|12|sqrt|div
788           15|24|div|15|14|div|abd
789           15|0|div|6|cb|mult
790           28|4|div|24|14|abd|mult
791           24|14|abd|21|14|div|mult
792           24|14|abd|21|14|mult|div
793           10|19|div|29|16|add|div
794           24|14|abd|20|1|mult|div
795           24|14|abd|15|14|add|div
796           24|14|abd|24|14|add|div
797           27|sqrt|10|19|div|mult
798           24|14|div|14|24|div|abd
799           25|28|div|24|4|add|mult
800           24|14|abd|22|4|div|mult
801           24|14|abd|25|8|mult|div
802           24|14|abd|29|8|mult|div
803           29|0|div|1|cb|mult
804           25|cbrt|24|28|div|mult
805           24|14|abd|8|sqrt|div
806           24|14|abd|21|8|div|mult
807           6|4|add|0|cbrt|div
808           29|13|div|24|14|abd|mult
809           21|exp|5|2|mult|mult
810           25|4|mult|19|cbrt|mult
811           28|24|div|21|13|sub|div
812           21|0|div|4|cb|mult
813           29|6|div|24|14|abd|mult
814           19|4|mult|27|10|mult|div
815           29|24|div|24|14|abd|mult
816           24|14|abd|28|cb|div
817           27|cbrt|25|13|mult|div
818           19|0|div|6|sp|mult
819           24|14|abd|29|17|mult|div
820           25|6|mult|18|cbrt|mult
821           28|21|mult|25|24|mult|div
822           28|24|div|21|17|sub|div
823           29|24|mult|5|0|div|mult
824           28|24|sub|29|24|mult|div
825           25|20|mult|28|15|sub|div
826           29|25|add|24|21|mult|mult
827           19|17|mult|10|7|mult|div
828           24|14|abd|22|sq|div
829           24|14|abd|22|1|mult|div
830           6|cb|5|0|abd|div
831           24|14|abd|20|cb|div
832           24|14|abd|24|div
833           13|7|div|7|inv|abd
834           25|4|div|24|14|abd|mult
835           24|14|abd|24|15|add|div
836           26|cbrt|24|28|div|mult
837           19|18|mult|8|10|div|mult
838           4|cb|0|div
839           4|sp|9|0|mult|div
840           24|14|abd|8|7|add|div
841           10|19|div|25|16|add|div
842           24|15|div|14|15|div|abd
843           25|1|div|24|14|abd|mult
844           28|24|div|14|sqrt|mult
845           24|14|abd|17|8|mult|div
846           6|sp|7|2|mult|div
847           24|14|abd|26|12|mult|div
848           24|14|abd|11|2|div|mult
849           25|14|div|24|14|abd|mult
850           15|24|div|25|24|mult|div
851           24|14|abd|21|24|div|mult
852           25|13|mult|27|cbrt|div
853           24|14|abd|21|15|mult|div
854           14|0|div|6|cb|mult
855           29|21|mult|24|15|add|mult
856           25|24|mult|24|14|div|mult
857           24|28|div|21|log|add
858           24|4|add|21|sp|mult
859           25|5|mult|24|0|div|mult
860           22|18|mult|19|10|div|mult
861           28|cbrt|25|24|mult|div
862           19|6|mult|27|10|mult|div
863           24|14|abd|22|20|mult|div
864           13|7|div|13|log|mult
865           29|24|mult|sp
866           10|7|mult|19|4|mult|div
867           4|1|mult|4|0|div|mult
868           24|19|mult|10|sqrt|div
869           24|14|abd|24|21|mult|div
870           17|0|div|6|cb|mult
871           14|29|div|24|sq|div
872           22|25|div|24|4|add|div
873           4|sp|5|0|mult|div
874           25|1|mult|19|cbrt|mult
875           21|sp|6|22|div|mult
876           6|cb|29|0|mult|div
877           29|15|div|24|14|abd|mult
878           24|14|abd|29|3|mult|div
879           24|14|abd|21|15|div|mult
880           6|1|add|0|cbrt|div
881           24|14|abd|25|17|mult|div
882           26|4|mult|7|cbrt|div
883           27|10|mult|19|6|mult|div
884           25|22|div|24|1|add|mult
885           26|14|div|24|14|abd|mult
886           29|24|mult|24|14|div|mult
887           28|24|div|26|cbrt|div
888           24|14|abd|4|1|abd|add
889           28|6|div|24|14|abd|mult
890           24|14|abd|9|2|div|mult
891           25|6|div|24|14|abd|mult
892           26|27|div|13|cb|mult
893           19|10|div|27|cbrt|div
894           25|13|div|24|14|abd|mult
895           28|sqrt|29|24|mult|div
896           29|25|abd|9|3|div|mult
897           25|24|div|24|14|abd|mult
898           29|24|mult|21|sqrt|mult
899           24|14|abd|28|22|mult|div
900           24|14|abd|23|11|mult|div
901           25|24|mult|19|cbrt|mult
902           25|sp|1|cb|mult
903           29|24|mult|28|sqrt|div
904           28|24|sub|25|20|mult|div
905           25|28|div|15|4|add|mult
906           26|24|mult|28|24|sub|div
907           10|19|div|7|cbrt|mult
908           28|24|div|26|sqrt|div
909           24|14|abd|1|sqrt|div
910           29|24|mult|22|cbrt|div
911           24|14|abd|26|13|mult|div
912           24|14|abd|25|3|mult|div
913           1|sp|0|sq|div
914           6|cb|25|0|mult|div
915           24|14|abd|22|1|add|div
916           21|0|div|1|cb|mult
917           24|14|abd|3|sqrt|div
918           1|cb|28|0|mult|div
919           13|0|div|6|sq|mult
920           24|14|abd|20|6|div|mult
921           19|17|mult|27|10|mult|div
922           24|19|mult|4|1|abd|div
923           28|13|div|24|14|abd|mult
924           21|6|mult|0|cbrt|div
925           29|8|div|24|14|abd|mult
926           22|0|div|4|cb|mult
927           24|19|mult|10|7|mult|div
928           24|14|abd|20|sq|div
929           28|17|div|24|14|abd|mult
930           29|24|mult|28|cbrt|div
931           24|14|sub|10|19|div|mult
932           4|cb|21|0|mult|div
933           24|14|abd|23|6|mult|div
934           24|14|abd|23|9|mult|div
935           19|0|div|4|sp|mult
936           26|4|div|24|14|abd|mult
937           24|14|abd|22|4|add|div
938           24|14|abd|23|4|mult|div
939           24|1|add|21|sp|mult
940           26|24|div|24|14|abd|mult
941           28|8|div|24|14|abd|mult
942           24|0|div|4|cb|mult
943           24|4|mult|0|sqrt|div
944           25|0|div|4|cb|mult
945           19|15|mult|10|7|mult|div
946           24|14|abd|22|6|div|mult
947           28|21|div|24|21|mult|div
948           29|19|mult|24|cb|mult
949           29|25|add|15|28|div|mult
950           4|0|div|1|sq|mult
951           25|cb|24|1|mult|mult
952           25|6|mult|19|cbrt|mult
953           26|1|div|24|14|abd|mult
954           24|14|abd|22|13|div|mult
955           28|24|div|14|cbrt|mult
956           20|0|div|4|cb|mult
957           24|14|abd|23|13|mult|div
958           29|24|mult|20|cbrt|div
959           24|14|abd|20|1|add|div
960           27|26|div|13|cb|div
961           25|15|div|24|14|abd|mult
962           25|28|div|15|1|add|mult
963           26|0|div|1|cb|mult
964           25|1|mult|21|sp|mult
965           13|log|8|7|div|mult
966           24|14|abd|28|20|mult|div
967           28|24|add|21|28|div|mult
968           6|cb|5|0|sub|div
969           25|24|mult|28|sqrt|div
970           24|14|abd|23|sqrt|div
971           4|cb|28|0|mult|div
972           24|14|abd|20|12|div|mult
973           24|14|abd|20|4|add|div
974           24|28|div|21|13|sub|mult
975           4|cb|5|0|abd|div
976           19|10|div|8|7|sub|mult
977           25|15|mult|19|cbrt|mult
978           25|20|mult|28|24|sub|div
979           24|14|abd|20|13|div|mult
980           22|cbrt|25|24|mult|div
981           1|cb|22|0|mult|div
982           19|15|mult|4|1|abd|div
983           24|28|div|14|sqrt|div
984           28|17|div|20|27|div|abd
985           14|cbrt|25|24|mult|div
986           25|6|mult|27|cbrt|div
987           24|14|abd|4|sqrt|div
988           24|14|abd|29|14|mult|div
989           24|19|mult|27|10|mult|div
990           24|28|div|21|17|sub|mult
991           25|21|mult|24|4|add|mult
992           26|8|div|24|14|abd|mult
993           24|14|abd|22|6|add|div
994           26|13|div|24|14|abd|mult
995           24|14|abd|13|8|mult|div
996           6|cb|22|0|mult|div
997           6|cb|6|0|div|mult
998           24|14|abd|22|12|div|mult
999           28|15|sub|25|24|mult|div
#-----------------------------------------------------------------------
1000          25|9|div|29|sp|div
1001          21|9|div|29|sp|div
1002          21|11|div|29|sp|div
1003          26|9|div|29|sp|div
1004          25|11|div|29|sp|div
1005          6|2|div|29|sp|div
1006          25|29|div|5|0|div|abd
1007          4|2|div|29|sp|div
1008          1|2|div|29|sp|div
1009          25|29|div|5|0|div|sub
1010          13|2|div|29|sp|div
1011          26|11|div|29|sp|div
1012          6|9|div|29|cb|div
1013          4|9|div|29|cb|div
1014          20|9|div|29|cb|div
1015          28|9|div|29|sp|div
1016          15|9|div|29|cb|div
1017          28|29|div|9|cbrt|div
1018          22|9|div|29|sp|div
1019          22|11|div|29|sp|div
1020          28|11|div|29|sp|div
1021          26|17|div|29|cb|div
1022          13|9|div|29|cb|div
1023          28|9|div|29|cb|div
1024          22|2|div|29|sp|div
1025          1|9|div|29|cb|div
1026          29|2|mult|29|0|div|mult
1027          26|sq|29|cb|div
1028          20|2|div|29|sp|div
1029          22|9|div|29|cb|div
1030          24|15|sub|13|sin|mult
1031          26|25|mult|29|cb|div
1032          24|9|div|29|cb|div
1033          26|15|mult|29|17|mult|div
1034          14|9|div|29|cb|div
1035          6|11|div|29|cb|div
1036          20|11|div|29|sp|div
1037          19|cbrt|2|0|div|mult
1038          20|9|div|29|sp|div
1039          28|29|div|11|cbrt|div
1040          26|14|div|29|cb|div
1041          15|11|div|29|cb|div
1042          26|24|div|29|cb|div
1043          19|sqrt|2|0|div|mult
1044          29|25|div|5|0|div|add
1045          28|2|div|29|sp|div
1046          26|29|div|22|15|div|abd
1047          15|2|div|29|sp|div
1048          4|11|div|29|cb|div
1049          24|9|div|29|sp|div
1050          29|1|mult|9|0|div|mult
1051          29|cb|2|0|div|mult
1052          28|24|sub|25|29|div|mult
1053          29|26|sub|29|sq|div
1054          26|29|div|22|24|div|abd
1055          24|11|div|29|sp|div
1056          25|29|div|29|20|mult|div
1057          28|14|sub|29|20|mult|div
1058          1|11|div|29|cb|div
1059          24|2|div|29|sp|div
1060          28|14|sub|25|29|div|mult
1061          29|26|sub|29|cb|div
1062          26|20|div|29|cb|div
1063          19|0|div|17|2|mult|mult
1064          14|9|div|29|sp|div
1065          14|2|div|29|sp|div
1066          24|15|sub|24|4|sub|mult
1067          29|5|mult|25|0|mult|div
1068          28|24|sub|26|29|div|mult
1069          29|14|mult|28|21|mult|div
1070          26|cb|29|sp|div
1071          15|9|div|29|sp|div
1072          14|11|div|29|sp|div
1073          28|11|div|29|cb|div
1074          28|4|sub|21|29|div|mult
1075          15|11|div|29|sp|div
1076          28|14|sub|26|29|div|mult
1077          26|21|mult|29|sq|div
1078          26|29|div|29|sqrt|div
1079          28|1|sub|21|29|div|mult
1080          29|0|div|2|mult
1081          24|11|div|29|cb|div
1082          26|15|div|29|cb|div
1083          19|10|abd|4|cb|mult
1084          29|2|mult|28|0|mult|div
1085          4|sp|12|0|mult|div
1086          20|11|div|29|cb|div
1087          29|0|div|21|2|mult|mult
1088          29|2|mult|21|0|mult|div
1089          14|11|div|29|cb|div
1090          29|25|mult|2|0|div|mult
1091          22|4|sub|21|29|div|mult
1092          19|2|mult|13|0|div|mult
1093          19|3|div|17|11|mult|mult
1094          19|0|div|4|2|mult|mult
1095          24|3|div|4|1|abd|div
1096          29|2|mult|26|0|div|mult
1097          13|11|div|29|cb|div
1098          28|21|mult|29|14|mult|div
1099          19|2|mult|6|0|div|mult
1100          20|29|div|9|cbrt|div
1101          29|0|div|11|1|mult|mult
1102          14|3|div|4|1|abd|div
1103          28|24|sub|29|20|mult|div
1104          20|3|div|4|1|abd|div
1105          19|10|abd|1|cb|mult
1106          28|sp|17|9|mult|div
1107          25|29|div|sp
1108          28|cb|20|17|mult|div
1109          19|10|abd|6|cb|mult
1110          22|29|div|9|cbrt|div
1111          15|3|div|4|1|abd|div
1112          28|21|mult|29|24|mult|div
1113          24|15|sub|24|1|sub|mult
1114          19|0|div|2|1|mult|mult
1115          19|3|div|4|sp|mult
1116          26|29|div|29|cbrt|div
1117          6|3|div|4|1|abd|div
1118          28|3|div|4|1|abd|div
1119          6|sp|12|0|mult|div
1120          19|11|mult|13|3|div|mult
1121          29|sq|2|5|div|mult
1122          29|22|mult|26|15|mult|abd
1123          19|2|mult|5|0|abd|div
1124          15|4|abd|29|16|add|div
1125          4|3|div|4|1|abd|div
1126          26|29|div|20|15|div|abd
1127          26|29|div|sp
1128          22|11|div|29|cb|div
1129          19|9|mult|17|3|div|mult
1130          17|5|mult|15|0|mult|div
1131          29|2|mult|5|0|add|div
1132          4|sp|3|0|mult|div
1133          26|29|div|sin
1134          6|2|mult|3|0|mult|div
1135          19|12|div|4|sp|mult
1136          29|22|div|24|1|add|mult
1137          26|29|div|5|0|div|sub
1138          20|29|div|11|cbrt|div
1139          25|24|div|29|cb|div
1140          19|10|div|15|24|div|abd
1141          25|15|mult|29|17|mult|div
1142          15|4|sub|29|16|add|div
1143          4|2|mult|3|0|mult|div
1144          25|17|div|29|cb|div
1145          1|3|div|4|1|abd|div
1146          19|10|div|15|14|div|abd
1147          29|26|div|15|22|div|abd
1148          29|4|mult|11|0|div|mult
1149          29|22|div|14|1|add|mult
1150          29|11|mult|3|0|add|div
1151          19|2|mult|5|0|sub|div
1152          21|2|div|29|sp|div
1153          22|3|div|4|1|abd|div
1154          25|2|mult|19|3|div|mult
1155          29|0|div|17|5|mult|mult
1156          25|14|div|29|cb|div
1157          29|25|div|25|29|div|add
1158          28|sp|29|9|mult|div
1159          22|20|div|19|10|div|abd
1160          29|9|mult|4|0|div|mult
1161          19|0|div|1|sp|mult
1162          25|2|div|29|sp|div
1163          29|22|div|24|4|add|mult
1164          6|sp|3|0|mult|div
1165          29|22|mult|26|24|mult|abd
1166          29|22|div|14|4|add|mult
1167          24|19|mult|2|0|div|mult
1168          22|5|div|29|sp|div
1169          19|10|abd|18|10|add|div
1170          26|22|div|29|cb|div
1171          26|25|add|29|21|mult|div
1172          29|24|mult|28|21|mult|div
1173          26|14|mult|29|17|mult|div
1174          28|4|sub|15|17|div|mult
1175          25|16|add|29|16|add|div
1176          28|sp|17|11|mult|div
1177          2|1|mult|3|0|mult|div
1178          25|28|div|29|sq|div
1179          19|0|div|14|2|mult|mult
1180          19|23|div|4|sp|mult
1181          29|9|mult|0|sqrt|div
1182          17|3|div|4|1|abd|div
1183          29|cb|2|5|div|mult
1184          29|cb|15|26|div|mult
1185          19|2|mult|3|0|add|div
1186          26|20|div|29|sq|div
1187          19|9|mult|10|0|mult|div
1188          26|cbrt|29|sqrt|div
1189          29|26|add|2|0|div|mult
1190          19|10|div|15|20|div|abd
1191          24|15|sub|24|1|abd|mult
1192          28|6|sub|21|29|div|mult
1193          29|19|mult|2|3|div|mult
1194          29|cb|14|26|div|mult
1195          29|25|add|2|0|div|mult
1196          26|29|div|20|24|div|abd
1197          19|10|div|14|20|div|abd
1198          29|2|mult|5|0|abd|div
1199          17|2|div|29|sp|div
1200          15|5|div|29|sp|div
1201          29|cb|17|26|div|mult
1202          25|20|div|29|cb|div
1203          28|sp|29|11|mult|div
1204          29|28|div|9|cbrt|mult
1205          25|sq|29|cb|div
1206          24|29|div|22|26|div|abd
1207          2|sq|21|nexp|div
1208          29|17|mult|28|21|mult|div
1209          28|21|mult|29|17|mult|div
1210          29|27|div|29|17|mult|add
1211          1|sp|12|0|mult|div
1212          2|0|div|3|cbrt|div
1213          29|0|div|22|2|mult|mult
1214          19|11|mult|17|23|div|mult
1215          26|2|mult|19|3|div|mult
1216          25|15|div|29|cb|div
1217          20|2|mult|19|0|div|mult
1218          26|10|div|19|10|abd|mult
1219          29|20|mult|26|15|mult|abd
1220          29|26|sub|28|29|div|mult
1221          26|29|div|29|28|mult|div
1222          28|20|div|5|0|div|abd
1223          25|29|div|29|24|mult|div
1224          28|20|div|5|0|div|sub
1225          17|2|mult|3|0|mult|div
1226          28|10|div|19|10|abd|mult
1227          19|23|div|17|9|mult|mult
1228          7|2|div|29|sp|div
1229          29|7|div|27|17|mult|mult
1230          11|5|mult|3|0|mult|div
1231          28|6|sub|15|17|div|mult
1232          21|29|div|17|cbrt|div
1233          19|9|mult|13|3|div|mult
1234          24|15|sub|15|5|div|mult
1235          24|15|sub|14|5|div|mult
1236          29|0|div|20|2|mult|mult
1237          28|1|sub|15|17|div|mult
1238          24|15|sub|24|4|abd|mult
1239          29|11|mult|6|0|div|mult
1240          6|5|div|29|sp|div
1241          4|5|div|29|sp|div
1242          29|26|mult|9|sqrt|mult
1243          29|13|mult|11|0|div|mult
1244          28|21|mult|17|cbrt|div
1245          19|3|div|15|11|mult|mult
1246          19|14|mult|11|3|div|mult
1247          19|0|div|15|2|mult|mult
1248          4|sp|23|0|mult|div
1249          29|25|div|29|24|mult|mult
1250          2|0|div|3|sqrt|div
1251          24|14|div|19|10|div|abd
1252          19|10|abd|11|1|mult|mult
1253          19|10|abd|1|sq|mult
1254          24|20|div|19|10|div|abd
1255          24|19|mult|11|3|div|mult
1256          19|10|div|14|24|div|abd
1257          28|cb|21|17|div|mult
1258          20|10|div|19|10|abd|mult
1259          11|3|div|4|1|abd|div
1260          19|10|div|1|4|div|abd
1261          22|29|div|11|cbrt|div
1262          26|29|sq|div
1263          11|2|mult|3|0|mult|div
1264          29|0|div|20|5|mult|mult
1265          25|11|mult|3|0|add|div
1266          29|25|abd|29|cb|div
1267          29|2|mult|28|0|div|mult
1268          17|11|div|29|sp|div
1269          22|19|mult|2|0|div|mult
1270          25|2|mult|19|23|div|mult
1271          29|sq|9|sqrt|mult
1272          21|10|div|19|10|abd|mult
1273          26|29|div|21|17|add|div
1274          19|10|div|6|4|div|abd
1275          17|9|div|29|sp|div
1276          19|2|mult|26|0|mult|div
1277          24|10|div|19|10|abd|mult
1278          19|4|mult|11|3|div|mult
1279          21|19|mult|2|3|div|mult
1280          24|15|sub|24|6|abd|mult
1281          15|17|div|29|20|mult|div
1282          29|25|abd|28|20|sub|mult
1283          28|cb|26|17|div|mult
1284          6|23|div|4|1|abd|div
1285          26|sqrt|21|29|div|mult
1286          22|4|sub|29|div
1287          19|10|abd|10|div
1288          19|10|abd|15|10|div|mult
1289          19|10|div|15|22|div|abd
1290          24|5|div|29|sp|div
1291          27|sin|24|15|sub|mult
1292          26|24|mult|29|17|mult|div
1293          24|15|sub|24|5|div|mult
1294          26|29|div|29|22|mult|div
1295          6|12|div|4|1|abd|div
1296          4|23|div|4|1|abd|div
1297          19|10|div|14|22|div|abd
1298          24|15|sub|29|2|mult|div
1299          9|1|mult|28|0|mult|div
1300          25|10|div|19|10|abd|mult
1301          29|10|div|19|10|abd|mult
1302          27|19|mult|10|7|mult|div
1303          19|17|mult|4|1|abd|div
1304          29|9|mult|6|0|div|mult
1305          29|25|div|29|14|mult|mult
1306          29|sq|9|cbrt|mult
1307          14|5|div|29|sp|div
1308          19|10|abd|21|10|mult|div
1309          29|26|div|24|22|div|abd
1310          24|15|sub|15|2|div|mult
1311          19|23|div|17|exp|mult
1312          1|23|div|4|1|abd|div
1313          15|1|sub|29|16|add|div
1314          29|20|mult|28|14|sub|div
1315          29|cb|17|25|div|mult
1316          28|2|mult|19|10|abd|mult
1317          24|1|abd|29|cb|div
1318          21|29|div|21|26|div|sub
1319          14|2|mult|3|0|mult|div
1320          24|15|sub|14|2|div|mult
1321          19|3|div|17|nexp|div
1322          29|23|div|19|2|mult|mult
1323          26|2|div|29|sp|div
1324          19|2|mult|17|5|div|mult
1325          22|10|div|19|10|abd|mult
1326          29|sqrt|2|0|div|mult
1327          19|sqrt|11|3|div|mult
1328          19|17|mult|11|12|div|mult
1329          24|2|mult|3|0|mult|div
1330          28|5|div|29|sp|div
1331          19|12|div|13|11|mult|mult
1332          28|sp|25|9|mult|div
1333          19|23|div|13|11|mult|mult
1334          4|12|div|4|1|abd|div
1335          15|9|div|29|sq|div
1336          19|10|abd|11|sq|mult
1337          26|29|div|21|div
1338          24|22|div|19|10|div|abd
1339          15|2|mult|3|0|mult|div
1340          25|29|div|29|22|mult|div
1341          19|10|abd|14|10|div|mult
1342          3|2|div|29|sp|div
1343          19|10|abd|15|2|mult|mult
1344          19|2|mult|20|3|mult|div
1345          24|15|sub|21|cos|mult
1346          6|sp|23|0|mult|div
1347          19|3|div|11|6|mult|mult
1348          26|29|div|21|cbrt|abd
1349          19|3|div|6|sp|mult
1350          1|12|div|4|1|abd|div
1351          29|21|div|17|sqrt|mult
1352          11|1|mult|28|0|mult|div
1353          28|sqrt|26|29|div|mult
1354          25|2|mult|19|10|abd|mult
1355          1|sp|3|0|mult|div
1356          19|3|div|11|1|mult|mult
1357          2|0|div|23|cbrt|div
1358          19|9|mult|8|3|div|mult
1359          19|17|mult|2|3|div|mult
1360          26|29|div|21|13|sub|div
1361          7|cbrt|29|1|mult|div
1362          29|inv|26|inv|sub
1363          11|sq|3|0|mult|div
1364          24|15|sub|11|8|mult|div
1365          19|10|div|1|6|div|abd
1366          26|19|mult|2|23|div|mult
1367          16|cbrt|2|0|div|mult
1368          20|2|mult|19|10|abd|mult
1369          19|10|div|13|inv|abd
1370          25|29|div|29|cbrt|div
1371          19|2|mult|12|0|add|div
1372          19|cbrt|11|3|div|mult
1373          19|10|div|4|6|div|abd
1374          5|2|mult|0|sq|div
1375          4|2|mult|12|0|mult|div
1376          28|29|div|1|29|div|sub
1377          24|2|mult|19|10|abd|mult
1378          21|3|div|4|1|abd|div
1379          26|29|div|21|13|add|div
1380          29|25|abd|29|sq|div
1381          29|25|mult|11|3|div|mult
1382          2|1|mult|12|0|mult|div
1383          21|29|div|17|sqrt|div
1384          16|12|div|1|sp|mult
1385          20|5|div|29|sp|div
1386          22|2|mult|15|0|mult|div
1387          19|23|div|1|cb|mult
1388          11|1|mult|5|0|abd|div
1389          26|2|mult|21|0|mult|div
1390          17|5|mult|14|0|mult|div
1391          19|2|mult|11|0|div|mult
1392          11|4|mult|5|0|abd|div
1393          19|9|mult|13|23|div|mult
1394          21|2|mult|19|10|abd|mult
1395          29|cb|24|26|div|mult
1396          29|17|mult|25|27|div|add
1397          22|6|mult|9|0|div|mult
1398          19|10|abd|9|1|mult|mult
1399          28|24|sub|15|14|abd|sub
1400          25|2|mult|28|0|mult|div
1401          6|2|mult|12|0|mult|div
1402          26|29|div|25|cbrt|div
1403          27|inv|19|10|div|add
1404          19|10|abd|4|sp|mult
1405          19|10|abd|14|2|mult|mult
1406          25|sqrt|21|29|div|mult
1407          25|21|mult|29|sq|div
1408          25|2|mult|19|12|div|mult
1409          29|19|mult|2|12|div|mult
1410          29|sq|11|cbrt|mult
1411          29|2|mult|5|0|sub|div
1412          22|sp|19|10|abd|mult
1413          24|1|abd|29|16|add|div
1414          29|cb|26|9|mult|mult
1415          28|sp|25|11|mult|div
1416          22|28|div|19|10|div|abd
1417          15|29|div|9|sqrt|div
1418          27|9|mult|19|7|div|mult
1419          28|15|mult|20|17|mult|div
1420          29|5|mult|26|0|mult|div
1421          19|4|mult|4|1|abd|div
1422          25|29|div|cb
1423          19|10|abd|17|10|div|mult
1424          29|21|mult|9|cbrt|mult
1425          13|5|div|29|sp|div
1426          26|25|mult|29|sq|div
1427          29|2|mult|19|10|abd|mult
1428          19|2|mult|10|2|mult|abd
1429          24|15|sub|29|11|mult|div
1430          24|15|sub|15|0|div|mult
1431          22|26|div|15|29|div|abd
1432          19|1|mult|4|1|abd|div
1433          29|25|mult|9|sqrt|mult
1434          24|15|sub|24|2|div|mult
1435          22|4|sub|15|17|div|mult
1436          19|6|mult|4|1|abd|div
1437          24|4|sub|29|16|add|div
1438          22|2|mult|19|10|abd|mult
1439          24|15|sub|14|1|abd|mult
1440          19|13|mult|4|1|abd|div
1441          29|cb|14|25|div|mult
1442          11|23|div|4|1|abd|div
1443          11|2|mult|12|0|mult|div
1444          22|1|sub|21|29|div|mult
1445          24|15|sub|14|0|div|mult
1446          20|5|mult|28|0|mult|div
1447          11|6|mult|5|0|abd|div
1448          20|28|div|5|0|div|add
1449          11|sq|5|0|abd|div
1450          19|2|mult|28|3|mult|div
1451          26|2|mult|19|10|abd|mult
1452          19|10|abd|11|4|mult|mult
1453          21|sp|11|3|div|mult
1454          2|14|div|5|0|abd|div
1455          22|sq|29|1|mult|div
1456          11|12|div|4|1|abd|div
1457          19|2|mult|8|0|div|mult
1458          19|10|div|13|17|div|abd
1459          2|28|div|5|0|abd|div
1460          2|15|div|5|0|abd|div
1461          19|2|mult|5|3|add|div
1462          29|sp|2|8|div|mult
1463          28|sp|17|1|mult|div
1464          24|15|sub|29|5|mult|div
1465          21|11|mult|3|0|add|div
1466          29|20|div|9|cbrt|mult
1467          19|18|sub|2|3|div|mult
1468          19|2|mult|22|3|mult|div
1469          1|29|div|29|9|mult|div
1470          22|0|div|9|4|mult|mult
1471          26|25|add|2|0|div|mult
1472          19|9|mult|4|3|div|mult
1473          29|cb|15|25|div|mult
1474          19|10|abd|29|10|mult|div
1475          19|3|div|17|sp|mult
1476          26|2|mult|28|0|mult|div
1477          25|17|div|29|abd
1478          16|3|div|1|sp|mult
1479          19|12|div|6|sp|mult
1480          26|0|div|2|mult
1481          29|sp|15|9|mult|mult
1482          25|11|mult|25|3|div|mult
1483          26|29|div|22|14|div|abd
1484          4|sp|8|0|mult|div
1485          20|29|div|9|sqrt|div
1486          19|10|abd|2|21|div|mult
1487          29|cb|25|9|mult|mult
1488          19|10|sub|4|sp|mult
1489          27|2|mult|7|0|mult|div
1490          24|15|sub|9|8|mult|div
1491          19|10|abd|6|sp|mult
1492          20|23|div|4|1|abd|div
1493          26|11|mult|3|0|add|div
1494          2|sqrt|29|9|mult|div
1495          19|10|abd|11|9|mult|mult
1496          11|cb|3|0|mult|div
1497          29|1|mult|22|sq|div
1498          28|4|sub|29|sqrt|div
1499          19|10|abd|6|10|div|mult
#-----------------------------------------------------------------------
