0             20|0|mult|10|cbrt|div
1             20|0|mult|21|14|mult|div
2             20|0|mult|7|cbrt|div
3             20|0|mult|25|20|add|div
4             20|0|mult|27|20|add|div
5             5|cbrt|0|25|div|mult
6             25|20|add|0|25|div|mult
7             3|cbrt|0|25|div|mult
8             20|0|mult|25|14|add|div
9             5|cbrt|0|27|div|mult
10            27|20|add|0|27|div|mult
11            27|20|add|0|25|div|mult
12            20|0|mult|27|14|add|div
13            21|5|div|3|0|mult|mult
14            0|25|div|14|mult
15            3|0|mult|7|3|add|div
16            21|0|mult|20|cbrt|mult
17            7|3|add|0|7|div|mult
18            20|14|add|0|25|div|mult
19            20|cbrt|0|mult
20            20|14|div|0|abs|mult
21            27|5|add|0|25|div|mult
22            27|7|add|0|25|div|mult
23            20|0|mult|5|cbrt|div
24            14|0|mult|25|21|mult|div
25            3|0|mult|5|3|add|div
26            14|0|mult|27|25|add|div
27            25|20|add|0|27|div|mult
28            5|sqrt|0|14|div|mult
29            14|0|mult|25|14|add|div
30            21|0|mult|20|sqrt|mult
31            27|0|mult|22|cbrt|div
32            3|0|mult|5|div
33            5|3|add|0|5|div|mult
34            3|cbrt|0|14|div|mult
35            3|cbrt|0|27|div|mult
36            14|0|mult|27|14|add|div
37            27|0|mult|23|cbrt|div
38            0|abs|25|5|sub|div
39            20|14|add|0|27|div|mult
40            20|0|mult|27|18|add|div
41            25|14|add|0|25|div|mult
42            7|sqrt|0|14|div|mult
43            27|0|mult|25|sqrt|div
44            22|20|add|0|25|div|mult
45            27|14|add|0|25|div|mult
46            14|0|mult|27|div
47            21|0|mult|25|5|sub|div
48            14|cbrt|0|abs|mult
49            21|0|mult|14|cbrt|mult
50            7|cbrt|0|25|div|mult
51            27|3|add|0|25|div|mult
52            21|0|mult|14|sqrt|mult
53            27|14|add|0|27|div|mult
54            21|14|mult|0|25|div|mult
55            20|0|mult|25|18|add|div
56            7|cbrt|0|27|div|mult
57            25|0|mult|23|cbrt|div
58            20|0|mult|20|14|add|div
59            21|14|mult|0|27|div|mult
60            5|3|add|0|7|div|mult
61            20|14|add|0|14|div|mult
62            21|0|mult|25|3|sub|div
63            27|15|mult|0|28|div|mult
64            25|0|mult|22|cbrt|div
65            23|20|add|0|25|div|mult
66            3|0|mult|7|5|add|div
67            27|cbrt|0|mult
68            20|0|mult|25|div
69            20|0|mult|27|25|add|div
70            0|25|3|sub|div
71            20|0|mult|27|12|add|div
72            27|sqrt|21|0|mult|mult
73            27|0|mult|25|21|mult|div
74            5|0|mult|21|7|mult|div
75            25|14|add|0|27|div|mult
76            0|abs|21|17|sub|div
77            5|0|mult|7|div
78            27|sqrt|0|abs|mult
79            27|0|mult|20|5|sub|mult
80            0|abs|21|10|sub|div
81            7|5|add|0|7|div|mult
82            21|20|mult|0|27|div|mult
83            3|0|mult|14|cb|div
84            5|0|mult|7|5|add|div
85            0|25|7|sub|div
86            0|27|div|20|mult
87            25|7|add|0|25|div|mult
88            20|cbrt|0|21|div|mult
89            0|21|div|25|5|sub|div
90            0|21|div|21|cbrt|div
91            0|21|div|21|sqrt|div
92            20|0|mult|25|12|add|div
93            0|21|div|21|log|div
94            25|5|add|0|25|div|mult
95            25|cbrt|0|mult
96            27|0|mult|25|cbrt|div
97            25|0|mult|22|sqrt|div
98            0|21|div
99            14|0|mult|27|21|mult|div
100           0|21|div|25|7|sub|div
101           20|0|mult|25|21|mult|div
102           21|3|mult|0|7|div|mult
103           14|0|mult|27|22|add|div
104           27|cbrt|0|21|div|mult
105           14|0|mult|27|18|add|div
106           20|sqrt|0|abs|mult
107           21|20|mult|0|25|div|mult
108           0|21|div|21|10|add|div
109           0|21|div|21|div
110           21|log|0|21|div|mult
111           10|cbrt|0|27|div|mult
112           14|0|mult|25|20|add|div
113           14|0|mult|25|18|add|div
114           21|0|mult|20|14|div|mult
115           10|cbrt|0|25|div|mult
116           20|0|mult|3|cbrt|div
117           18|13|add|0|18|div|mult
118           25|0|mult|20|5|sub|mult
119           27|cbrt|21|0|mult|mult
120           0|21|div|21|17|add|div
121           13|0|mult|18|13|add|div
122           13|0|mult|18|12|add|div
123           24|0|mult|24|0|add|div
124           5|sqrt|0|20|div|mult
125           0|21|div|21|17|sub|div
126           13|0|mult|21|12|mult|div
127           27|0|mult|20|7|sub|mult
128           25|sqrt|21|0|mult|mult
129           20|0|mult|18|14|add|div
130           14|7|add|0|14|div|mult
131           20|0|mult|27|13|add|div
132           13|12|add|0|12|div|mult
133           13|0|mult|13|12|add|div
134           20|0|mult|27|7|add|div
135           27|0|mult|21|cb|mult
136           0|21|div|21|10|sub|div
137           22|14|add|0|25|div|mult
138           0|21|10|add|div
139           14|0|mult|27|20|add|div
140           14|cbrt|0|21|div|mult
141           14|sqrt|0|mult
142           0|abs|21|17|add|div
143           0|21|sqrt|div
144           27|7|add|0|27|div|mult
145           13|0|mult|12|div
146           25|cbrt|21|0|mult|mult
147           14|5|add|0|14|div|mult
148           14|0|mult|27|23|add|div
149           25|0|mult|20|3|sub|mult
150           3|0|mult|21|5|mult|div
151           27|0|mult|20|3|sub|mult
152           27|5|add|0|27|div|mult
153           21|0|mult|21|10|sub|div
154           21|0|mult|27|5|sub|div
155           21|0|mult|21|17|sub|div
156           21|10|add|0|21|div|mult
157           21|17|add|0|21|div|mult
158           29|0|mult|29|16|add|div
159           13|18|div|0|mult
160           0|abs|21|cbrt|div
161           27|21|mult|21|0|mult|mult
162           27|3|sub|20|0|mult|mult
163           7|3|add|0|5|div|mult
164           13|0|mult|21|18|mult|div
165           27|5|add|0|14|div|mult
166           13|12|add|0|18|div|mult
167           21|0|mult|25|7|sub|div
168           25|0|mult|23|sqrt|div
169           29|16|add|0|16|div|mult
170           14|0|mult|25|22|add|div
171           22|0|mult|23|21|mult|div
172           23|14|add|0|25|div|mult
173           20|0|mult|14|sqrt|div
174           27|3|add|0|14|div|mult
175           20|0|mult|18|sqrt|div
176           20|0|mult|25|13|add|div
177           0|abs|21|log|div
178           12|0|mult|21|18|mult|div
179           14|0|mult|27|12|add|div
180           25|sqrt|0|mult
181           27|0|mult|22|sqrt|div
182           25|cbrt|0|21|div|mult
183           15|21|div|0|abs|add
184           27|0|mult|14|cbrt|div
185           5|cbrt|0|14|div|mult
186           27|0|mult|15|cbrt|mult
187           25|3|add|0|25|div|mult
188           20|7|add|0|20|div|mult
189           14|0|mult|25|12|add|div
190           24|21|div|0|abs|add
191           27|3|sub|14|0|mult|mult
192           10|sqrt|0|14|div|mult
193           20|7|add|0|14|div|mult
194           21|0|mult|5|7|div|mult
195           27|7|add|0|14|div|mult
196           23|22|add|0|22|div|mult
197           23|0|mult|23|22|add|div
198           15|0|mult|15|0|add|div
199           18|13|add|0|12|div|mult
200           27|0|mult|24|sqrt|mult
201           0|21|div|25|3|sub|div
202           20|0|mult|14|12|add|div
203           20|0|mult|27|21|mult|div
204           27|18|add|0|25|div|mult
205           20|5|add|0|20|div|mult
206           12|0|mult|18|12|add|div
207           0|21|div|0|add
208           18|12|add|0|18|div|mult
209           0|abs
210           0|21|div|0|sub
211           27|25|add|0|25|div|mult
212           27|0|mult|27|25|add|div
213           25|0|mult|20|7|sub|mult
214           0|abs|28|cbrt|div
215           2|0|mult|4|2|add|div
216           7|sqrt|0|20|div|mult
217           29|0|add|0|29|div|mult
218           27|0|mult|15|sqrt|mult
219           27|5|sub|20|0|mult|mult
220           27|0|mult|14|3|sub|mult
221           20|7|sub|0|21|div|mult
222           27|13|add|0|25|div|mult
223           0|27|5|sub|div
224           27|0|mult|21|10|sub|mult
225           27|0|mult|14|sqrt|div
226           29|0|mult|29|0|sub|div
227           22|20|add|0|27|div|mult
228           23|0|mult|22|21|mult|div
229           14|0|mult|7|cbrt|div
230           16|0|add|0|16|div|mult
231           27|sqrt|0|21|div|mult
232           27|12|add|0|25|div|mult
233           27|25|add|0|27|div|mult
234           25|0|mult|27|25|add|div
235           27|0|mult|24|cbrt|mult
236           14|0|mult|25|23|add|div
237           25|0|mult|27|21|mult|div
238           25|18|add|0|25|div|mult
239           23|22|div|0|abs|mult
240           27|0|mult|25|div
241           3|0|mult|27|7|mult|div
242           16|0|mult|16|0|sub|div
243           20|cb|0|5|div|mult
244           29|24|add|0|16|div|mult
245           24|15|add|0|15|div|mult
246           20|5|add|0|14|div|mult
247           3|sqrt|0|14|div|mult
248           20|cb|0|3|div|mult
249           20|0|mult|12|sqrt|div
250           21|0|mult|27|3|sub|div
251           24|21|div|0|abs|sub
252           27|0|mult|21|17|sub|mult
253           20|0|mult|25|7|add|div
254           24|cbrt|0|21|div|mult
255           25|0|mult|15|28|div|mult
256           27|3|add|0|27|div|mult
257           0|21|div|28|cbrt|div
258           27|18|add|0|27|div|mult
259           21|0|mult|18|cbrt|mult
260           21|log|0|mult
261           3|sqrt|0|20|div|mult
262           18|14|add|0|25|div|mult
263           20|0|mult|27|5|add|div
264           3|7|div|0|mult
265           20|0|mult|22|20|add|div
266           18|0|mult|21|12|mult|div
267           25|12|add|0|25|div|mult
268           0|abs|27|7|sub|div
269           14|0|mult|27|13|add|div
270           27|0|mult|14|5|sub|mult
271           21|0|mult|27|7|sub|div
272           12|18|div|0|mult
273           22|0|mult|23|22|add|div
274           25|13|add|0|25|div|mult
275           14|3|add|0|14|div|mult
276           14|0|mult|10|cbrt|div
277           21|13|mult|0|18|div|mult
278           14|0|mult|25|sqrt|div
279           23|22|add|0|23|div|mult
280           27|0|mult|18|cbrt|div
281           18|12|add|0|12|div|mult
282           27|12|add|0|27|div|mult
283           14|0|mult|20|sqrt|div
284           0|27|div|25|mult
285           25|5|add|0|14|div|mult
286           18|0|mult|18|12|add|div
287           27|0|mult|14|7|sub|mult
288           21|cbrt|0|mult
289           21|12|div|13|0|mult|mult
290           0|21|div|21|sq|div
291           0|24|cbrt|div
292           15|21|div|0|sub
293           21|0|mult|21|17|add|div
294           0|abs|15|cbrt|div
295           20|sqrt|0|27|div|mult
296           27|25|div|27|0|mult|mult
297           21|0|mult|12|cbrt|mult
298           21|0|mult|21|10|add|div
299           27|13|add|0|27|div|mult
300           21|17|sub|0|21|div|mult
301           21|10|sub|0|21|div|mult
302           14|0|mult|22|sqrt|div
303           14|0|mult|23|cbrt|div
304           14|0|mult|22|14|add|div
305           14|0|mult|18|sqrt|div
306           20|0|mult|22|14|add|div
307           14|12|add|0|25|div|mult
308           29|0|mult|16|0|sub|div
309           20|18|add|0|14|div|mult
310           27|0|mult|12|cbrt|div
311           14|0|mult|25|13|add|div
312           25|7|add|0|14|div|mult
313           29|0|mult|29|0|add|div
314           12|7|add|0|18|div|mult
315           23|20|add|0|27|div|mult
316           27|5|sub|14|0|mult|mult
317           27|0|mult|23|sqrt|div
318           28|0|mult|15|0|add|div
319           18|cbrt|0|mult
320           29|0|add|0|16|div|mult
321           14|0|mult|22|cbrt|div
322           18|7|add|0|18|div|mult
323           21|sqrt|0|abs|mult
324           27|22|add|0|25|div|mult
325           3|0|mult|27|10|mult|div
326           27|0|mult|22|23|div|mult
327           27|3|sub|27|0|mult|mult
328           25|3|add|0|14|div|mult
329           29|0|sub|0|29|div|mult
330           27|23|add|0|25|div|mult
331           25|0|mult|27|sqrt|div
332           28|cbrt|0|21|div|mult
333           27|21|mult|0|abs|mult
334           21|0|mult|28|cbrt|div
335           10|sqrt|0|20|div|mult
336           25|0|mult|27|22|add|div
337           21|0|mult|17|cbrt|mult
338           20|0|mult|13|sqrt|div
339           0|21|div|24|cbrt|div
340           25|0|mult|21|cb|mult
341           20|0|mult|27|22|add|div
342           21|sp|14|0|mult|mult
343           29|24|add|0|29|div|mult
344           21|0|mult|15|cbrt|div
345           20|0|mult|20|18|add|div
346           7|cbrt|0|14|div|mult
347           7|sqrt|0|25|div|mult
348           12|7|add|0|12|div|mult
349           16|0|mult|16|0|add|div
350           22|20|add|0|14|div|mult
351           21|0|mult|13|cbrt|mult
352           24|0|mult|24|15|add|div
353           20|0|mult|23|20|add|div
354           27|0|mult|20|cbrt|div
355           25|18|add|0|27|div|mult
356           25|0|mult|14|3|sub|mult
357           20|12|add|0|14|div|mult
358           20|3|add|0|20|div|mult
359           21|10|add|0|abs|mult
360           12|5|add|0|12|div|mult
361           14|0|mult|5|cbrt|div
362           25|0|mult|22|15|mult|div
363           15|sqrt|0|28|div|mult
364           12|cbrt|0|mult
365           21|0|mult|15|10|div|sub
366           27|3|div|5|0|mult|mult
367           20|0|mult|14|13|add|div
368           21|0|mult|17|0|mult|add
369           14|13|add|0|25|div|mult
370           23|20|add|0|14|div|mult
371           5|sqrt|0|25|div|mult
372           13|5|add|0|13|div|mult
373           20|13|add|0|14|div|mult
374           0|abs|27|3|sub|div
375           20|0|mult|27|3|add|div
376           24|17|mult|21|0|mult|add
377           21|0|mult|5|10|div|mult
378           28|cbrt|27|0|mult|mult
379           13|7|add|0|13|div|mult
380           20|cb|0|7|div|mult
381           14|0|mult|18|cbrt|div
382           20|0|mult|23|14|add|div
383           0|21|div|27|cbrt|div
384           16|0|sub|0|16|div|mult
385           20|18|add|0|25|div|mult
386           20|0|mult|13|cbrt|div
387           25|12|add|0|27|div|mult
388           14|0|mult|12|sqrt|div
389           14|0|mult|23|14|add|div
390           25|7|add|0|27|div|mult
391           18|5|add|0|18|div|mult
392           24|10|div|21|0|mult|sub
393           23|22|div|21|0|mult|mult
394           28|sqrt|27|0|mult|mult
395           14|0|mult|13|cbrt|div
396           21|0|mult|24|cbrt|div
397           27|5|sub|27|0|mult|mult
398           25|0|mult|27|23|add|div
399           14|0|mult|23|sqrt|div
400           27|0|mult|22|0|mult|sub
401           18|14|add|0|27|div|mult
402           28|15|div|0|mult
403           25|0|mult|15|sqrt|mult
404           22|0|mult|23|div
405           20|0|mult|25|5|add|div
406           0|21|div|25|cbrt|div
407           20|0|mult|27|23|add|div
408           4|2|add|0|4|div|mult
409           20|13|add|0|18|div|mult
410           0|abs|28|sqrt|div
411           21|0|mult|17|15|mult|add
412           27|0|mult|13|cbrt|div
413           21|0|mult|21|log|div
414           0|21|div|15|cbrt|div
415           12|0|mult|13|12|add|div
416           0|21|div|27|7|sub|div
417           14|0|mult|12|cbrt|div
418           25|sqrt|0|21|div|mult
419           13|12|add|0|13|div|mult
420           5|10|div|0|mult
421           20|0|mult|18|cbrt|div
422           22|14|add|0|27|div|mult
423           3|0|mult|25|10|mult|div
424           25|22|sub|21|0|mult|mult
425           25|0|mult|25|22|add|div
426           15|0|mult|28|21|mult|div
427           25|5|add|0|27|div|mult
428           29|0|mult|21|16|mult|div
429           3|0|mult|25|7|mult|div
430           12|0|mult|18|13|add|div
431           21|cb|14|0|mult|mult
432           20|sqrt|0|21|div|mult
433           20|0|mult|12|cbrt|div
434           18|12|div|0|mult
435           27|23|sub|0|mult
436           7|5|add|0|10|div|mult
437           7|3|add|0|10|div|mult
438           25|23|sub|21|0|mult|mult
439           25|23|sub|0|abs|mult
440           21|0|mult|0|10|div|sub
441           13|7|add|0|18|div|mult
442           25|0|mult|14|sqrt|div
443           25|13|add|0|27|div|mult
444           20|3|add|0|14|div|mult
445           20|0|mult|5|3|div|mult
446           14|5|mult|0|3|div|mult
447           20|sqrt|0|25|div|mult
448           21|0|mult|15|17|div|sub
449           12|5|add|0|18|div|mult
450           24|10|mult|21|0|mult|add
451           14|sqrt|0|21|div|mult
452           27|0|mult|21|17|add|mult
453           14|12|add|0|27|div|mult
454           20|12|add|0|25|div|mult
455           21|0|mult|28|sqrt|div
456           3|cbrt|0|20|div|mult
457           7|0|mult|4|cbrt|div
458           21|0|mult|15|10|mult|add
459           20|0|mult|20|12|add|div
460           14|5|add|0|20|div|mult
461           27|0|mult|27|22|add|div
462           24|17|div|21|0|mult|sub
463           25|22|add|0|25|div|mult
464           27|23|sub|0|21|div|mult
465           5|0|mult|14|cb|div
466           14|0|mult|27|sqrt|div
467           25|20|add|0|14|div|mult
468           28|15|div|21|0|mult|mult
469           12|5|add|0|13|div|mult
470           21|0|mult|0|17|div|sub
471           24|0|add|21|0|mult|add
472           14|7|add|0|20|div|mult
473           18|14|add|0|14|div|mult
474           20|0|mult|17|cbrt|div
475           0|21|div|27|5|sub|div
476           28|0|mult|24|15|add|div
477           21|0|mult|16|21|div|sub
478           21|0|mult|24|add
479           17|cbrt|0|abs|mult
480           27|22|sub|21|0|mult|mult
481           29|21|div|21|0|mult|sub
482           27|0|mult|22|15|mult|div
483           13|cbrt|0|abs|mult
484           27|7|sub|27|0|mult|mult
485           24|0|sub|21|0|mult|add
486           25|0|mult|22|0|mult|sub
487           27|22|sub|0|21|div|mult
488           21|0|mult|15|0|add|add
489           12|0|mult|21|13|mult|div
490           24|15|sub|21|0|mult|sub
491           21|0|mult|0|add
492           25|0|mult|23|15|mult|div
493           18|0|mult|18|13|add|div
494           25|21|mult|0|27|div|mult
495           20|0|mult|25|22|add|div
496           21|0|mult|15|add
497           21|0|mult|15|21|div|add
498           24|21|div|21|0|mult|add
499           21|0|mult|0|21|div|add
#-----------------------------------------------------------------------
500           27|3|sub|17|12|div|mult
501           17|12|div|22|cbrt|div
502           17|12|div|12|cbrt|div
503           17|15|mult|28|12|mult|div
504           17|12|div|23|cbrt|div
505           17|12|div|18|cbrt|div
506           17|12|div|12|sqrt|div
507           27|5|sub|17|12|div|mult
508           17|12|div|25|sqrt|div
509           17|10|add|25|12|mult|div
510           17|sq|12|cb|div
511           20|17|mult|12|sq|div
512           17|cbrt|12|sqrt|div
513           17|12|div|12|inv|add
514           11|22|div|12|sq|div
515           11|12|div|23|12|mult|div
516           27|12|sub|17|23|div|mult
517           22|inv|17|12|div|add
518           17|12|div|18|sqrt|div
519           17|12|div|14|sqrt|div
520           17|12|div|13|cbrt|div
521           18|inv|17|12|div|add
522           27|12|sub|11|6|div|mult
523           17|12|div|14|cbrt|div
524           17|12|div|22|sqrt|div
525           27|12|sub|17|22|div|mult
526           12|sqrt|17|cbrt|div
527           20|12|abd|11|6|div|mult
528           17|12|div|25|cbrt|div
529           25|12|sub|11|6|div|mult
530           17|21|div|25|12|mult|div
531           17|10|add|14|12|mult|div
532           11|5|mult|12|6|mult|div
533           17|12|div|27|sqrt|div
534           20|12|sub|11|6|div|mult
535           17|28|div|22|12|mult|div
536           11|3|mult|12|6|mult|div
537           23|inv|17|12|div|add
538           11|14|div|23|12|mult|div
539           11|14|div|22|12|mult|div
540           17|12|div|15|cbrt|mult
541           27|18|sub|11|6|div|mult
542           15|11|mult|12|sq|div
543           11|10|mult|12|6|mult|div
544           11|sq|9|6|mult|div
545           17|12|div|23|sqrt|div
546           11|23|div|9|sqrt|div
547           11|12|div|23|18|mult|div
548           27|17|mult|12|sq|div
549           15|11|mult|22|12|mult|div
550           11|7|mult|12|6|mult|div
551           25|18|sub|11|6|div|mult
552           11|18|div|22|12|mult|div
553           12|17|div|12|cbrt|mult
554           25|17|mult|22|12|mult|div
555           28|12|mult|17|15|mult|div
556           27|12|sub|11|8|div|mult
557           27|17|mult|22|12|mult|div
558           15|11|mult|23|12|mult|div
559           20|18|abd|11|6|div|mult
560           11|22|div|22|12|mult|div
561           17|27|div|17|12|div|sub
562           17|18|div|12|sqrt|div
563           20|12|abd|11|8|div|mult
564           27|3|sub|17|18|div|mult
565           11|5|mult|18|6|mult|div
566           17|18|div|12|cbrt|div
567           11|12|div|6|sqrt|div
568           20|18|sub|11|6|div|mult
569           11|23|div|22|12|mult|div
570           20|17|mult|18|12|mult|div
571           11|22|div|9|sqrt|div
572           11|23|div|19|sqrt|div
573           11|12|div|25|23|mult|div
574           11|12|div|25|22|mult|div
575           12|17|div|12|sqrt|mult
576           11|10|mult|18|6|mult|div
577           17|12|div|13|inv|add
578           14|12|abd|11|6|div|mult
579           27|14|sub|11|6|div|mult
580           14|12|sub|11|6|div|mult
581           11|3|mult|18|6|mult|div
582           11|12|div|23|sq|div
583           11|22|div|19|sqrt|div
584           20|12|sub|11|8|div|mult
585           11|7|mult|18|6|mult|div
586           21|11|mult|23|12|mult|div
587           25|12|sub|11|8|div|mult
588           27|14|abd|11|6|div|mult
589           17|12|div|27|cbrt|div
590           11|23|div|27|12|mult|div
591           25|12|mult|17|10|add|div
592           17|27|div|21|12|mult|div
593           11|24|div|12|6|mult|div
594           24|cbrt|17|12|div|mult
595           17|12|div|15|sqrt|mult
596           17|10|add|27|12|mult|div
597           11|27|div|22|12|mult|div
598           20|12|abd|26|6|mult|div
599           17|13|mult|12|cb|div
600           17|18|div|22|cbrt|div
601           11|cbrt|22|12|add|div
602           25|12|mult|21|17|div|mult
603           18|17|div|18|12|abd|add
604           11|sq|9|8|mult|div
605           11|12|div|23|20|mult|div
606           28|11|mult|23|12|mult|div
607           11|cbrt|23|12|add|div
608           17|18|div|23|cbrt|div
609           20|11|mult|12|6|mult|div
610           18|cbrt|12|17|div|mult
611           11|12|div|23|13|mult|div
612           27|13|sub|11|6|div|mult
613           28|11|mult|22|12|mult|div
614           17|11|mult|12|6|mult|div
615           11|22|div|20|12|mult|div
616           23|cbrt|12|17|div|mult
617           22|cbrt|12|17|div|mult
618           21|11|mult|22|12|mult|div
619           17|5|mult|12|3|mult|div
620           11|12|div|22|13|mult|div
621           27|18|sub|11|8|div|mult
622           11|5|mult|13|6|mult|div
623           17|12|div|20|cbrt|div
624           24|15|abd|11|12|div|mult
625           15|11|mult|14|12|mult|div
626           11|26|div|9|8|mult|div
627           20|12|abd|17|5|div|mult
628           11|5|mult|12|8|mult|div
629           27|11|mult|12|6|mult|div
630           18|17|div|18|12|sub|sub
631           11|12|div|22|cb|div
632           11|9|div|26|6|mult|div
633           12|17|div|27|3|sub|div
634           11|3|mult|13|6|mult|div
635           20|12|sub|26|6|mult|div
636           20|12|abd|26|8|mult|div
637           17|25|div|12|div
638           25|11|mult|12|6|mult|div
639           11|10|mult|12|8|mult|div
640           15|11|mult|22|18|mult|div
641           15|11|mult|23|18|mult|div
642           27|14|sub|11|8|div|mult
643           11|23|div|12|cb|div
644           17|28|div|23|12|mult|div
645           15|11|mult|18|12|mult|div
646           24|11|mult|22|12|mult|div
647           17|21|div|14|12|mult|div
648           18|14|abd|11|6|div|mult
649           17|12|div|25|12|add|div
650           11|18|div|23|14|mult|div
651           14|11|mult|12|6|mult|div
652           17|20|div|17|12|div|abd
653           27|17|mult|14|12|mult|div
654           24|11|mult|23|12|mult|div
655           25|sqrt|12|17|div|mult
656           27|14|abd|11|8|div|mult
657           17|15|mult|28|18|mult|div
658           27|11|mult|27|6|div|mult
659           11|22|div|12|cb|div
660           28|11|mult|12|sq|div
661           27|7|sub|17|12|div|mult
662           24|sqrt|17|12|div|mult
663           11|18|div|22|sq|div
664           17|11|mult|18|6|mult|div
665           21|12|div|17|log|mult
666           20|18|abd|11|8|div|mult
667           20|11|mult|18|6|mult|div
668           11|10|mult|13|6|mult|div
669           11|18|div|22|14|mult|div
670           18|sqrt|12|17|div|mult
671           11|12|div|23|div
672           11|cbrt|12|div
673           25|13|sub|11|6|div|mult
674           11|22|div|23|18|mult|div
675           12|17|div|27|5|sub|div
676           25|17|mult|23|12|mult|div
677           17|12|div|27|25|add|div
678           20|12|abd|17|7|div|mult
679           20|3|sub|17|12|div|mult
680           17|12|div|13|sqrt|div
681           27|11|mult|24|6|mult|div
682           11|3|mult|12|8|mult|div
683           15|12|div|15|11|mult|mult
684           11|12|div|8|sqrt|div
685           20|18|sub|11|8|div|mult
686           11|23|div|18|sq|div
687           25|18|sub|11|8|div|mult
688           20|12|sub|26|8|mult|div
689           11|12|div|23|cb|div
690           21|17|sub|17|12|div|mult
691           17|22|div|15|12|mult|div
692           11|8|div|24|12|mult|div
693           11|18|div|23|sq|div
694           20|5|sub|17|12|div|mult
695           11|7|mult|13|6|mult|div
696           27|11|mult|25|6|div|mult
697           27|17|mult|23|12|mult|div
698           11|12|div|23|22|add|div
699           11|sqrt|22|12|mult|div
700           11|6|div|9|cbrt|div
701           21|10|sub|17|12|div|mult
702           17|12|div|27|12|add|div
703           27|17|mult|18|12|mult|div
704           27|17|mult|25|12|mult|div
705           15|11|mult|25|12|mult|div
706           11|7|mult|12|8|mult|div
707           11|24|6|mult|div
708           27|22|sub|11|6|div|mult
709           13|cbrt|12|17|div|mult
710           17|12|div|25|18|add|div
711           27|25|abd|11|6|div|mult
712           21|11|mult|24|6|mult|div
713           27|11|mult|18|6|mult|div
714           11|13|div|22|sq|div
715           11|sq|19|6|mult|div
716           11|13|div|23|14|mult|div
717           11|19|div|22|3|abd|div
718           27|25|sub|11|6|div|mult
719           11|sq|9|1|mult|div
720           11|24|div|18|6|mult|div
721           15|11|mult|22|13|mult|div
722           11|18|div|6|sqrt|div
723           11|5|mult|14|6|mult|div
724           11|6|div|9|sqrt|div
725           11|18|div|22|18|mult|div
726           17|12|div|20|sqrt|div
727           27|cb|11|6|div|mult
728           15|11|mult|23|13|mult|div
729           11|22|div|14|13|mult|div
730           18|12|abd|12|17|div|add
731           27|23|sub|11|6|div|mult
732           11|13|div|23|22|mult|div
733           25|11|mult|18|6|mult|div
734           11|6|div|14|5|sub|div
735           20|11|mult|12|8|mult|div
736           25|11|mult|24|6|mult|div
737           11|6|div|22|3|abd|div
738           27|25|abd|11|9|div|mult
739           14|11|mult|18|6|mult|div
740           27|25|abd|12|17|div|abd
741           11|18|div|22|cb|div
742           25|22|sub|11|6|div|mult
743           27|5|add|11|6|div|mult
744           11|12|div|23|3|add|div
745           12|cb|17|13|mult|div
746           11|21|div|24|6|mult|div
747           29|11|mult|16|6|mult|div
748           27|11|mult|21|6|mult|div
749           11|25|div|23|18|mult|div
750           27|3|add|11|6|div|mult
751           11|22|12|mult|div
752           17|log|12|div
753           27|25|abd|12|17|div|sub
754           11|23|div|19|cbrt|div
755           11|23|div|12|3|add|div
756           17|10|add|25|18|mult|div
757           11|6|div|14|3|sub|div
758           11|10|mult|18|8|mult|div
759           27|25|sub|12|17|div|abd
760           27|7|add|11|6|div|mult
761           11|6|div|27|mult
762           20|13|abd|11|6|div|mult
763           11|12|div|6|cbrt|div
764           27|25|sub|11|9|div|mult
765           27|25|sub|12|17|div|sub
766           25|sq|11|6|div|mult
767           12|sq|20|17|mult|div
768           11|sqrt|25|12|mult|div
769           15|12|div|11|sqrt|mult
770           17|27|div|12|div
771           27|11|mult|12|8|mult|div
772           11|23|div|23|13|mult|div
773           29|11|mult|26|6|mult|div
774           17|12|div|25|14|add|div
775           27|14|sub|11|19|div|mult
776           11|5|mult|18|8|mult|div
777           25|23|sub|11|6|div|mult
778           17|11|mult|12|8|mult|div
779           11|12|div|9|sqrt|div
780           11|12|div|22|3|add|div
781           11|18|div|25|22|mult|div
782           27|25|add|11|6|div|mult
783           14|12|abd|11|8|div|mult
784           13|11|mult|12|6|mult|div
785           11|6|div|24|22|mult|div
786           25|cbrt|12|17|div|mult
787           25|5|add|11|6|div|mult
788           28|11|mult|23|18|mult|div
789           27|20|mult|11|6|div|mult
790           17|11|mult|13|6|mult|div
791           11|22|div|12|3|add|div
792           11|5|mult|20|6|mult|div
793           11|3|mult|14|6|mult|div
794           14|12|sub|11|8|div|mult
795           17|12|div|27|18|add|div
796           17|18|div|22|sqrt|div
797           27|sp|11|1|div|mult
798           25|3|add|11|6|div|mult
799           25|11|mult|21|6|mult|div
800           27|20|add|11|6|div|mult
801           27|13|sub|11|8|div|mult
802           11|6|div|24|sqrt|div
803           11|sqrt|23|12|mult|div
804           25|7|add|11|6|div|mult
805           27|25|abd|11|8|div|mult
806           27|21|mult|11|6|div|mult
807           20|17|mult|22|12|mult|div
808           11|5|mult|22|6|mult|div
809           27|21|mult|12|17|div|mult
810           11|6|div|5|sqrt|mult
811           25|6|div|11|mult
812           27|5|sub|17|18|div|mult
813           11|22|div|6|sqrt|div
814           11|5|mult|17|6|mult|div
815           27|25|sub|11|8|div|mult
816           11|10|mult|14|6|mult|div
817           28|11|mult|22|18|mult|div
818           11|7|mult|14|6|mult|div
819           11|28|div|22|6|mult|div
820           11|6|div|14|7|sub|div
821           20|11|mult|24|6|mult|div
822           11|6|div|3|cbrt|mult
823           11|3|mult|7|6|mult|div
824           25|11|mult|12|8|mult|div
825           11|6|div|3|sqrt|mult
826           17|18|div|12|inv|add
827           11|6|div|22|15|mult|div
828           20|13|sub|11|6|div|mult
829           11|6|div|24|23|mult|div
830           11|18|div|23|cb|div
831           25|20|add|11|6|div|mult
832           11|23|div|9|cbrt|div
833           11|6|div|5|cbrt|mult
834           11|23|div|25|13|mult|div
835           17|15|mult|28|13|mult|div
836           17|12|div|14|inv|add
837           11|23|div|27|18|mult|div
838           11|6|div|10|sqrt|mult
839           11|23|div|12|5|add|div
840           11|12|div|23|12|add|div
841           11|3|mult|22|6|mult|div
842           11|10|mult|22|6|mult|div
843           17|25|div|18|12|add|div
844           11|13|div|22|cb|div
845           11|23|div|18|13|mult|div
846           27|11|mult|28|6|mult|div
847           11|3|mult|17|6|mult|div
848           27|14|add|11|6|div|mult
849           27|14|abd|11|19|div|mult
850           21|12|div|11|cbrt|mult
851           21|14|mult|12|17|div|mult
852           11|23|div|13|12|add|div
853           11|6|div|22|12|add|div
854           17|18|div|18|cbrt|div
855           11|10|mult|17|6|mult|div
856           11|6|div|10|cbrt|mult
857           11|12|div|23|5|add|div
858           11|5|mult|23|6|mult|div
859           11|23|div|6|sqrt|div
860           11|25|div|22|13|mult|div
861           11|21|div|12|6|mult|div
862           11|6|div|23|12|add|div
863           11|22|div|17|12|mult|div
864           25|11|mult|21|6|div|mult
865           20|5|add|11|6|div|mult
866           11|23|div|17|12|mult|div
867           11|23|div|23|12|add|div
868           17|12|div|25|22|add|div
869           11|7|mult|18|8|mult|div
870           11|28|div|23|6|mult|div
871           11|6|div|24|cbrt|div
872           24|11|mult|23|18|mult|div
873           11|23|div|18|12|add|div
874           14|11|mult|12|8|mult|div
875           11|6|div|24|15|add|div
876           20|11|mult|6|div
877           11|15|div|23|6|mult|div
878           11|6|div|7|sqrt|mult
879           11|10|mult|20|6|mult|div
880           25|6|div|20|11|mult|mult
881           20|7|add|11|6|div|mult
882           20|3|add|11|6|div|mult
883           15|11|mult|24|6|mult|div
884           11|5|mult|7|6|mult|div
885           25|14|add|11|6|div|mult
886           15|11|mult|20|12|mult|div
887           11|3|mult|23|6|mult|div
888           11|6|div|8|cbrt|mult
889           20|11|mult|18|8|mult|div
890           27|23|add|11|6|div|mult
891           11|3|mult|20|6|mult|div
892           20|11|mult|21|6|mult|div
893           15|11|mult|27|12|mult|div
894           11|6|div|7|cbrt|mult
895           24|11|mult|22|18|mult|div
896           17|12|div|27|14|add|div
897           27|sqrt|11|6|div|mult
898           11|23|div|22|12|add|div
899           11|22|div|12|5|add|div
900           27|22|add|11|6|div|mult
901           12|17|div|5|3|abd|sub
902           11|25|div|24|6|mult|div
903           11|22|div|9|2|add|div
904           11|6|div|12|sqrt|div
905           28|11|mult|24|6|mult|div
906           11|18|div|27|22|mult|div
907           11|6|div|19|cbrt|div
908           20|11|mult|13|6|mult|div
909           11|sqrt|23|12|add|div
910           11|sq|19|8|mult|div
911           21|11|mult|23|18|mult|div
912           17|18|div|18|sqrt|div
913           11|6|div|22|18|add|div
914           21|20|mult|11|6|div|mult
915           18|12|sub|22|12|sub|div
916           11|6|div|24|0|sub|div
917           11|18|div|22|13|mult|div
918           11|6|div|23|18|add|div
919           11|8|div|9|cbrt|div
920           27|11|mult|22|6|mult|div
921           11|23|div|12|7|add|div
922           11|10|mult|23|6|mult|div
923           11|12|div|22|5|add|div
924           11|22|div|19|cbrt|div
925           11|22|div|9|4|add|div
926           11|6|div|24|14|mult|div
927           17|12|div|27|22|add|div
928           11|7|mult|20|6|mult|div
929           11|12|div|22|6|mult|div
930           11|22|div|23|12|add|div
931           11|23|div|9|2|add|div
932           21|12|div|11|sqrt|mult
933           15|11|mult|13|12|mult|div
934           11|20|div|23|18|mult|div
935           25|sqrt|11|6|div|mult
936           11|12|div|19|sqrt|div
937           17|20|div|17|12|div|sub
938           11|5|mult|25|6|mult|div
939           21|11|mult|23|13|mult|div
940           27|sqrt|12|17|div|mult
941           11|8|div|9|sqrt|div
942           11|12|div|23|7|add|div
943           11|7|mult|22|6|mult|div
944           20|sqrt|11|6|div|mult
945           27|6|div|14|11|mult|mult
946           28|11|mult|23|13|mult|div
947           11|23|div|27|13|mult|div
948           13|11|mult|18|6|mult|div
949           20|14|add|11|6|div|mult
950           11|6|div|12|cbrt|div
951           14|5|add|11|6|div|mult
952           11|8|div|22|3|abd|div
953           11|23|div|9|4|add|div
954           11|8|mult|6|sq|div
955           11|23|div|28|9|mult|div
956           17|11|mult|18|8|mult|div
957           11|6|div|28|sqrt|div
958           11|6|div|26|cbrt|div
959           22|inv|17|18|div|add
960           11|3|mult|18|8|mult|div
961           11|6|div|27|24|mult|div
962           18|11|mult|12|6|mult|div
963           15|26|div|22|3|abd|div
964           0|19|div|23|13|abd|div
965           25|11|mult|22|6|mult|div
966           15|18|div|15|11|mult|mult
967           11|13|div|6|sqrt|div
968           17|18|div|23|sqrt|div
969           11|3|mult|6|5|mult|div
970           27|cbrt|11|6|div|mult
971           25|11|mult|28|6|mult|div
972           28|11|mult|22|13|mult|div
973           20|11|mult|28|6|mult|div
974           11|6|div|23|12|mult|div
975           20|11|mult|14|6|mult|div
976           0|sp|23|13|abd|div
977           14|7|add|11|6|div|mult
978           14|3|add|11|6|div|mult
979           28|cbrt|17|12|div|mult
980           18|12|sub|12|17|div|sub
981           25|23|add|11|6|div|mult
982           20|cbrt|11|6|div|mult
983           11|12|6|mult|div
984           11|6|div|28|cbrt|div
985           11|6|div|15|0|sub|div
986           25|22|add|11|6|div|mult
987           11|6|div|24|0|add|div
988           27|7|sub|11|6|div|mult
989           25|cbrt|11|6|div|mult
990           14|cbrt|12|17|div|mult
991           11|22|div|22|12|add|div
992           17|sq|18|cb|div
993           27|11|mult|18|8|mult|div
994           21|12|div|17|mult
995           11|8|div|24|18|mult|div
996           17|12|div|25|23|add|div
997           11|6|div|15|sqrt|div
998           11|5|mult|13|8|mult|div
999           11|13|div|23|cb|div
#-----------------------------------------------------------------------
