0             20|0|mult|10|cbrt|div
1             20|0|mult|7|cbrt|div
2             20|0|mult|27|20|add|div
3             20|0|mult|25|20|add|div
4             20|0|mult|21|14|mult|div
5             5|cbrt|0|27|div|mult
6             25|20|add|0|25|div|mult
7             3|cbrt|0|25|div|mult
8             20|0|mult|27|14|add|div
9             27|7|add|0|25|div|mult
10            20|cbrt|0|mult
11            27|20|add|0|27|div|mult
12            14|0|mult|25|div
13            21|0|mult|20|cbrt|mult
14            27|5|add|0|25|div|mult
15            21|3|mult|0|5|div|mult
16            5|cbrt|0|25|div|mult
17            21|0|mult|20|sqrt|mult
18            20|0|mult|25|14|add|div
19            20|14|add|0|25|div|mult
20            14|0|mult|27|25|add|div
21            14|0|mult|25|21|mult|div
22            25|20|add|0|27|div|mult
23            5|sqrt|0|14|div|mult
24            27|20|add|0|25|div|mult
25            24|0|mult|24|0|add|div
26            3|cbrt|0|27|div|mult
27            20|0|mult|5|cbrt|div
28            20|14|add|0|27|div|mult
29            3|5|div|0|abs|mult
30            3|0|mult|5|3|add|div
31            7|sqrt|0|14|div|mult
32            0|abs|25|5|sub|div
33            14|27|div|0|mult
34            20|14|div|0|abs|mult
35            14|0|mult|25|14|add|div
36            22|20|add|0|25|div|mult
37            3|0|mult|7|3|add|div
38            27|3|add|0|25|div|mult
39            7|3|add|0|7|div|mult
40            21|0|mult|14|sqrt|mult
41            14|0|mult|27|14|add|div
42            5|3|add|0|5|div|mult
43            14|cbrt|0|abs|mult
44            21|0|mult|14|cbrt|mult
45            21|27|div|14|0|mult|mult
46            27|0|mult|25|sqrt|div
47            25|14|add|0|25|div|mult
48            21|0|mult|25|5|sub|div
49            7|cbrt|0|27|div|mult
50            23|20|add|0|25|div|mult
51            21|14|mult|0|25|div|mult
52            7|cbrt|0|25|div|mult
53            27|14|add|0|27|div|mult
54            27|14|add|0|25|div|mult
55            3|cbrt|0|14|div|mult
56            21|0|mult|25|3|sub|div
57            25|7|add|0|25|div|mult
58            0|25|3|sub|div
59            15|0|mult|15|0|add|div
60            25|5|add|0|25|div|mult
61            20|0|mult|27|25|add|div
62            0|21|div|25|5|sub|div
63            27|0|mult|22|cbrt|div
64            20|sqrt|0|abs|mult
65            20|cbrt|0|21|div|mult
66            20|27|div|0|abs|mult
67            20|0|mult|20|14|add|div
68            20|25|div|0|abs|mult
69            25|14|add|0|27|div|mult
70            20|14|add|0|14|div|mult
71            14|0|mult|27|21|mult|div
72            27|0|mult|20|5|sub|mult
73            21|0|mult|20|27|div|mult
74            14|7|add|0|14|div|mult
75            27|cbrt|0|mult
76            27|0|mult|23|cbrt|div
77            27|sqrt|0|mult
78            25|0|mult|23|cbrt|div
79            27|sqrt|21|0|mult|mult
80            3|0|mult|7|5|add|div
81            20|0|mult|27|18|add|div
82            27|7|add|0|27|div|mult
83            0|21|div|25|7|sub|div
84            25|0|mult|22|cbrt|div
85            25|0|mult|20|5|sub|mult
86            0|25|7|sub|div
87            27|28|div|15|0|mult|mult
88            27|0|mult|25|cbrt|div
89            14|5|add|0|14|div|mult
90            27|5|add|0|27|div|mult
91            0|21|17|sub|div
92            20|0|mult|25|21|mult|div
93            14|sqrt|0|mult
94            0|21|10|sub|div
95            25|0|mult|20|3|sub|mult
96            25|cbrt|0|mult
97            21|0|mult|17|cbrt|mult
98            20|0|mult|14|sqrt|div
99            27|0|mult|25|21|mult|div
100           28|0|mult|15|0|add|div
101           27|0|mult|15|cbrt|mult
102           10|cbrt|0|27|div|mult
103           27|cbrt|0|21|div|mult
104           14|cbrt|0|21|div|mult
105           20|0|mult|25|18|add|div
106           0|21|div|21|sqrt|div
107           21|0|mult|27|5|sub|div
108           0|21|div|21|cbrt|div
109           20|7|add|0|14|div|mult
110           0|21|div|21|log|div
111           27|3|sub|20|0|mult|mult
112           21|20|mult|0|25|div|mult
113           27|0|mult|21|cb|mult
114           25|sqrt|21|0|mult|mult
115           5|sqrt|0|20|div|mult
116           25|3|add|0|25|div|mult
117           3|0|mult|21|5|mult|div
118           27|0|mult|20|3|sub|mult
119           27|0|mult|21|sq|mult
120           0|abs|21|div
121           20|7|add|0|20|div|mult
122           20|0|mult|3|cbrt|div
123           14|0|mult|25|20|add|div
124           0|21|div|21|17|sub|div
125           5|3|add|0|7|div|mult
126           18|14|add|0|25|div|mult
127           22|14|add|0|25|div|mult
128           10|cbrt|0|25|div|mult
129           27|0|mult|24|sqrt|mult
130           15|0|sub|0|15|div|mult
131           27|0|mult|15|sqrt|mult
132           20|0|mult|27|12|add|div
133           13|0|mult|21|12|mult|div
134           0|abs|21|sq|div
135           14|0|mult|27|22|add|div
136           21|log|0|21|div|mult
137           7|5|add|0|7|div|mult
138           27|cbrt|21|0|mult|mult
139           18|13|add|0|18|div|mult
140           13|0|mult|18|12|add|div
141           14|0|mult|27|20|add|div
142           0|21|div|21|10|add|div
143           20|0|mult|27|7|add|div
144           20|5|add|0|20|div|mult
145           5|0|mult|7|5|add|div
146           13|0|mult|18|13|add|div
147           27|0|mult|24|cbrt|mult
148           14|12|add|0|25|div|mult
149           21|0|mult|20|14|div|mult
150           0|21|div|21|10|sub|div
151           20|0|mult|27|21|mult|div
152           0|abs|27|5|sub|div
153           0|21|div|25|3|sub|div
154           21|0|mult|18|cbrt|mult
155           13|12|add|0|12|div|mult
156           25|cbrt|21|0|mult|mult
157           25|sqrt|0|mult
158           13|0|mult|13|12|add|div
159           0|21|div|21|17|add|div
160           14|0|mult|27|18|add|div
161           20|5|add|0|14|div|mult
162           27|13|add|0|25|div|mult
163           27|0|mult|20|7|sub|mult
164           7|3|add|0|5|div|mult
165           13|12|div|0|mult
166           29|0|mult|29|16|add|div
167           22|20|add|0|27|div|mult
168           27|18|add|0|25|div|mult
169           17|cbrt|0|mult
170           29|24|add|0|16|div|mult
171           10|sqrt|0|14|div|mult
172           0|abs|21|sqrt|div
173           0|abs|21|10|add|div
174           27|3|add|0|27|div|mult
175           21|0|mult|21|17|sub|div
176           25|cbrt|0|21|div|mult
177           13|0|mult|21|18|mult|div
178           18|cbrt|0|abs|mult
179           23|14|add|0|25|div|mult
180           21|17|add|0|21|div|mult
181           5|0|mult|21|7|mult|div
182           25|18|add|0|25|div|mult
183           21|0|mult|12|cbrt|mult
184           3|sqrt|0|14|div|mult
185           27|12|add|0|25|div|mult
186           21|0|mult|21|10|sub|div
187           29|16|add|0|16|div|mult
188           27|0|mult|21|10|sub|mult
189           21|10|add|0|21|div|mult
190           27|3|sub|14|0|mult|mult
191           14|0|mult|25|18|add|div
192           0|18|div|13|mult
193           0|21|17|add|div
194           20|0|mult|25|12|add|div
195           27|18|add|0|27|div|mult
196           25|13|add|0|25|div|mult
197           25|12|add|0|25|div|mult
198           21|0|mult|25|7|sub|div
199           27|5|sub|20|0|mult|mult
200           3|0|mult|14|cb|div
201           14|0|mult|27|23|add|div
202           25|0|mult|22|sqrt|div
203           14|3|add|0|14|div|mult
204           21|3|mult|0|7|div|mult
205           27|0|mult|14|cbrt|div
206           14|13|add|0|25|div|mult
207           0|abs|21|cbrt|div
208           0|7|div|5|mult
209           13|12|add|0|18|div|mult
210           14|0|mult|25|sqrt|div
211           27|12|add|0|27|div|mult
212           21|0|mult|27|3|sub|div
213           27|13|add|0|27|div|mult
214           12|0|mult|21|18|mult|div
215           20|cb|0|5|div|mult
216           27|5|add|0|14|div|mult
217           3|sqrt|0|20|div|mult
218           12|cbrt|0|abs|mult
219           27|sqrt|0|21|div|mult
220           7|sqrt|0|20|div|mult
221           27|3|add|0|14|div|mult
222           21|0|mult|13|cbrt|mult
223           0|21|log|div
224           27|0|mult|21|17|sub|mult
225           22|0|mult|23|21|mult|div
226           15|21|div|0|abs|add
227           18|14|add|0|27|div|mult
228           20|18|add|0|25|div|mult
229           24|15|add|0|15|div|mult
230           25|0|mult|20|7|sub|mult
231           28|sqrt|27|0|mult|mult
232           0|27|7|sub|div
233           20|0|mult|27|13|add|div
234           27|7|add|0|14|div|mult
235           24|21|div|0|add
236           20|18|add|0|14|div|mult
237           14|0|mult|25|22|add|div
238           20|0|mult|18|14|add|div
239           14|0|mult|27|12|add|div
240           28|cbrt|27|0|mult|mult
241           18|13|add|0|12|div|mult
242           17|log|0|17|div|mult
243           20|cb|0|3|div|mult
244           27|0|mult|14|3|sub|mult
245           23|22|add|0|22|div|mult
246           14|12|add|0|27|div|mult
247           23|0|mult|23|22|add|div
248           20|12|add|0|25|div|mult
249           20|7|sub|0|21|div|mult
250           23|20|add|0|27|div|mult
251           12|0|mult|18|12|add|div
252           14|0|mult|20|sqrt|div
253           18|12|add|0|18|div|mult
254           25|0|mult|27|21|mult|div
255           0|21|div|0|abs|add
256           5|cbrt|0|14|div|mult
257           0|abs|0|add
258           27|sq|0|25|div|mult
259           0|21|div|0|abd
260           25|0|mult|15|sqrt|mult
261           0|abs|28|cbrt|div
262           25|0|mult|15|28|div|mult
263           27|25|add|0|25|div|mult
264           27|0|mult|27|25|add|div
265           20|12|add|0|14|div|mult
266           29|0|add|0|29|div|mult
267           14|0|mult|25|12|add|div
268           20|13|add|0|14|div|mult
269           21|0|mult|27|7|sub|div
270           20|0|mult|27|5|add|div
271           27|25|add|0|27|div|mult
272           25|18|add|0|27|div|mult
273           27|0|mult|21|mult
274           25|0|mult|27|25|add|div
275           29|0|mult|29|0|sub|div
276           23|0|mult|22|21|mult|div
277           24|cbrt|0|21|div|mult
278           16|0|add|0|16|div|mult
279           20|3|add|0|20|div|mult
280           7|sqrt|0|25|div|mult
281           20|0|mult|25|7|add|div
282           14|0|mult|7|cbrt|div
283           25|7|add|0|27|div|mult
284           27|0|mult|14|sqrt|div
285           13|cbrt|0|mult
286           25|12|add|0|27|div|mult
287           27|0|mult|22|23|div|mult
288           16|0|mult|16|0|sub|div
289           20|18|add|0|27|div|mult
290           2|0|mult|4|2|add|div
291           25|0|mult|23|sqrt|div
292           23|22|div|0|mult
293           25|0|mult|27|sqrt|div
294           0|abs|27|3|sub|div
295           20|5|mult|0|3|div|mult
296           21|cb|14|0|mult|mult
297           24|21|div|0|sub
298           20|0|mult|18|sqrt|div
299           25|0|mult|21|cb|mult
300           20|0|mult|25|13|add|div
301           27|25|div|0|abs|mult
302           25|5|add|0|27|div|mult
303           5|sqrt|0|25|div|mult
304           21|log|0|mult
305           24|0|mult|24|15|add|div
306           0|21|div|28|cbrt|div
307           25|5|add|0|14|div|mult
308           25|13|add|0|27|div|mult
309           25|0|mult|27|div
310           14|0|mult|25|23|add|div
311           20|12|add|0|27|div|mult
312           20|13|add|0|25|div|mult
313           20|sqrt|0|27|div|mult
314           12|0|mult|18|div
315           27|0|mult|22|sqrt|div
316           25|7|add|0|14|div|mult
317           21|sp|14|0|mult|mult
318           14|13|add|0|27|div|mult
319           20|0|mult|14|12|add|div
320           22|0|mult|23|22|add|div
321           18|0|mult|21|12|mult|div
322           20|sqrt|0|21|div|mult
323           20|3|add|0|14|div|mult
324           14|0|mult|23|cbrt|div
325           14|0|mult|22|cbrt|div
326           0|21|cb|div
327           27|0|mult|14|5|sub|mult
328           23|22|add|0|23|div|mult
329           12|7|add|0|18|div|mult
330           29|0|mult|29|0|add|div
331           21|13|mult|0|18|div|mult
332           28|cbrt|0|21|div|mult
333           0|15|cbrt|div
334           0|21|div|27|7|sub|div
335           21|cbrt|0|abs|mult
336           29|24|add|0|29|div|mult
337           27|5|sub|14|0|mult|mult
338           14|3|div|5|0|mult|mult
339           10|sqrt|0|20|div|mult
340           18|12|add|0|12|div|mult
341           18|0|mult|18|12|add|div
342           14|0|mult|10|cbrt|div
343           21|0|mult|13|12|div|mult
344           25|0|mult|15|cbrt|mult
345           21|0|mult|17|15|mult|add
346           18|7|add|0|18|div|mult
347           27|0|mult|21|17|add|mult
348           14|0|mult|27|sqrt|div
349           0|21|div|27|5|sub|div
350           15|21|div|0|abs|sub
351           29|0|sub|0|29|div|mult
352           29|0|mult|16|0|sub|div
353           25|3|add|0|14|div|mult
354           29|0|add|0|16|div|mult
355           21|7|div|5|0|mult|mult
356           21|0|mult|21|10|add|div
357           24|17|mult|21|0|mult|add
358           14|0|mult|27|13|add|div
359           21|10|sub|0|21|div|mult
360           21|0|mult|21|17|add|div
361           0|7|div|3|mult
362           20|0|mult|22|20|add|div
363           25|0|mult|14|3|sub|mult
364           21|17|sub|0|21|div|mult
365           18|cbrt|0|21|div|mult
366           3|0|mult|27|7|mult|div
367           12|7|add|0|12|div|mult
368           16|0|mult|16|0|add|div
369           14|sqrt|0|21|div|mult
370           20|0|mult|12|sqrt|div
371           25|sqrt|0|21|div|mult
372           21|sqrt|0|abs|mult
373           25|0|mult|24|sqrt|mult
374           27|0|mult|21|10|add|mult
375           21|0|mult|28|cbrt|div
376           14|0|mult|22|sqrt|div
377           22|14|add|0|27|div|mult
378           21|0|mult|15|cbrt|div
379           0|abs|24|cbrt|div
380           29|0|mult|21|16|mult|div
381           14|0|mult|22|14|add|div
382           27|0|mult|18|cbrt|div
383           27|0|mult|20|cbrt|div
384           27|5|mult|0|3|div|mult
385           16|0|sub|0|16|div|mult
386           28|15|div|0|abs|mult
387           21|0|mult|15|10|div|sub
388           25|0|mult|21|sq|mult
389           27|0|mult|14|7|sub|mult
390           20|0|mult|27|3|add|div
391           3|0|mult|27|10|mult|div
392           14|0|mult|25|13|add|div
393           12|5|add|0|12|div|mult
394           13|7|add|0|18|div|mult
395           27|22|add|0|25|div|mult
396           20|cb|0|7|div|mult
397           25|3|sub|20|0|mult|mult
398           14|0|mult|5|cbrt|div
399           15|sqrt|0|28|div|mult
400           7|0|mult|20|14|mult|div
401           20|0|mult|25|sqrt|div
402           20|0|mult|27|22|add|div
403           12|cbrt|0|21|div|mult
404           14|0|mult|18|sqrt|div
405           7|cbrt|0|14|div|mult
406           20|13|add|0|27|div|mult
407           17|cbrt|0|21|div|mult
408           21|0|mult|10|0|mult|add
409           20|0|mult|22|14|add|div
410           21|17|add|0|abs|mult
411           27|0|mult|21|sqrt|mult
412           27|0|mult|12|cbrt|div
413           27|3|sub|27|0|mult|mult
414           20|0|mult|25|5|add|div
415           27|20|add|21|0|mult|mult
416           29|15|add|0|16|div|mult
417           7|0|mult|4|cbrt|div
418           27|23|add|0|25|div|mult
419           24|0|sub|0|24|div|mult
420           25|0|mult|27|22|add|div
421           18|14|add|0|14|div|mult
422           14|5|add|0|20|div|mult
423           0|abs|28|sqrt|div
424           14|0|mult|18|cbrt|div
425           24|10|div|21|0|mult|sub
426           13|7|add|0|13|div|mult
427           21|0|mult|15|10|mult|add
428           18|5|add|0|18|div|mult
429           14|7|add|0|20|div|mult
430           22|20|add|0|14|div|mult
431           14|13|add|0|14|div|mult
432           7|3|add|0|10|div|mult
433           24|0|mult|15|0|add|div
434           13|5|add|0|13|div|mult
435           28|0|mult|24|15|add|div
436           0|21|div|24|cbrt|div
437           27|25|add|21|0|mult|mult
438           24|16|add|0|16|div|mult
439           24|10|mult|21|0|mult|add
440           0|21|div|27|cbrt|div
441           0|21|div|15|cbrt|div
442           14|0|mult|12|cbrt|div
443           14|0|mult|20|cbrt|div
444           20|0|mult|20|18|add|div
445           22|0|mult|23|div
446           20|0|mult|18|cbrt|div
447           14|12|add|0|14|div|mult
448           25|3|add|0|27|div|mult
449           14|0|mult|13|cbrt|div
450           21|0|mult|21|log|div
451           14|7|add|0|25|div|mult
452           0|21|div|25|cbrt|div
453           28|0|mult|21|15|mult|div
454           20|0|mult|23|20|add|div
455           20|0|mult|13|cbrt|div
456           21|0|mult|28|sqrt|div
457           12|0|mult|13|12|add|div
458           27|14|add|21|0|mult|mult
459           25|0|mult|14|sqrt|div
460           13|12|add|0|13|div|mult
461           7|5|add|0|10|div|mult
462           13|7|add|0|12|div|mult
463           21|sp|20|0|mult|mult
464           20|0|mult|12|cbrt|div
465           18|0|mult|13|sqrt|div
466           21|0|mult|18|sqrt|mult
467           23|22|div|21|0|mult|mult
468           29|16|div|0|mult
469           7|sqrt|0|27|div|mult
470           10|sqrt|0|25|div|mult
471           12|0|mult|18|13|add|div
472           25|0|mult|27|cbrt|div
473           20|sqrt|0|25|div|mult
474           27|0|mult|23|sqrt|div
475           27|0|mult|21|cbrt|mult
476           25|0|mult|14|cbrt|div
477           23|20|add|0|14|div|mult
478           21|0|mult|15|17|div|sub
479           23|14|add|0|27|div|mult
480           20|0|mult|27|23|add|div
481           25|0|mult|24|cbrt|mult
482           20|0|mult|14|cbrt|div
483           20|7|sub|0|abs|mult
484           25|0|mult|27|23|add|div
485           21|0|mult|0|10|div|sub
486           28|15|div|21|0|mult|mult
487           24|15|add|0|28|div|mult
488           15|cbrt|0|21|div|mult
489           14|0|mult|12|sqrt|div
490           27|7|sub|20|0|mult|mult
491           18|12|div|0|abs|mult
492           12|5|add|0|18|div|mult
493           24|17|div|21|0|mult|sub
494           14|0|mult|23|14|add|div
495           21|0|mult|5|10|div|mult
496           20|0|mult|13|sqrt|div
497           24|0|mult|28|21|mult|div
498           5|sqrt|0|27|div|mult
499           21|0|mult|24|cbrt|div
#-----------------------------------------------------------------------
500           5|19|div|26|8|mult|div
501           3|26|div|19|8|mult|div
502           3|6|div|26|19|mult|div
503           5|6|div|26|19|mult|div
504           11|19|div|16|8|mult|div
505           7|26|div|19|8|mult|div
506           11|26|div|19|8|mult|div
507           11|19|div|16|6|mult|div
508           11|19|div|22|3|abd|div
509           11|26|div|19|6|mult|div
510           7|26|div|19|6|mult|div
511           11|22|div|19|sqrt|div
512           11|23|div|19|sqrt|div
513           18|12|sub|23|13|sub|div
514           27|14|sub|11|19|div|mult
515           27|14|abd|11|19|div|mult
516           11|19|div|29|8|mult|div
517           10|8|div|26|19|mult|div
518           11|24|div|22|19|mult|div
519           11|23|div|24|19|mult|div
520           11|6|div|29|19|mult|div
521           10|6|div|26|19|mult|div
522           17|log|12|div
523           11|28|div|22|19|mult|div
524           20|11|mult|22|19|mult|div
525           17|19|div|26|8|mult|div
526           27|11|mult|22|19|mult|div
527           11|23|div|28|19|mult|div
528           21|12|div|17|log|mult
529           17|12|div|22|cbrt|div
530           20|11|mult|23|19|mult|div
531           17|11|mult|22|19|mult|div
532           17|19|div|26|6|mult|div
533           24|15|sub|11|19|div|mult
534           17|11|mult|23|19|mult|div
535           27|3|sub|17|12|div|mult
536           17|15|mult|28|12|mult|div
537           25|11|mult|22|19|mult|div
538           27|11|mult|23|19|mult|div
539           17|12|div|25|sqrt|div
540           11|16|div|23|19|mult|div
541           11|23|div|19|cbrt|div
542           25|11|mult|23|19|mult|div
543           17|12|div|23|cbrt|div
544           13|11|mult|22|19|mult|div
545           12|11|mult|22|19|mult|div
546           11|23|div|9|sqrt|div
547           20|3|sub|11|19|div|mult
548           11|22|div|9|sqrt|div
549           11|22|div|19|cbrt|div
550           13|11|mult|23|19|mult|div
551           15|0|sub|11|19|div|mult
552           12|11|mult|23|19|mult|div
553           20|19|div|26|8|mult|div
554           11|19|div|22|15|mult|div
555           11|19|div|22|21|mult|div
556           17|12|div|25|cbrt|div
557           11|19|div|16|cbrt|div
558           17|12|div|14|cbrt|div
559           18|11|mult|22|19|mult|div
560           29|11|mult|19|16|mult|div
561           15|11|mult|19|sqrt|div
562           17|12|div|15|cbrt|mult
563           15|11|mult|24|19|mult|div
564           11|19|div|23|15|mult|div
565           11|22|div|19|16|mult|div
566           14|11|mult|22|19|mult|div
567           3|8|div|19|16|mult|div
568           20|5|sub|11|19|div|mult
569           11|19|div|22|div
570           17|12|div|27|sqrt|div
571           17|12|div|14|sqrt|div
572           18|11|mult|23|19|mult|div
573           11|sq|19|6|mult|div
574           11|19|div|22|sqrt|div
575           22|20|abd|11|19|div|mult
576           14|11|mult|23|19|mult|div
577           22|20|sub|11|19|div|mult
578           20|7|sub|11|19|div|mult
579           20|6|div|26|19|mult|div
580           23|20|abd|11|19|div|mult
581           23|20|sub|11|19|div|mult
582           11|19|div|23|sqrt|div
583           24|cbrt|17|12|div|mult
584           11|23|div|21|19|mult|div
585           11|19|div|23|22|add|div
586           18|17|div|18|12|abd|add
587           3|16|div|19|6|mult|div
588           21|11|mult|22|19|mult|div
589           11|26|div|9|8|mult|div
590           20|11|mult|19|14|mult|div
591           11|12|div|19|sqrt|div
592           11|sq|19|8|mult|div
593           15|11|mult|28|19|mult|div
594           11|19|div|22|cbrt|div
595           11|26|div|9|6|mult|div
596           11|19|div|23|cbrt|div
597           27|22|sub|11|19|div|mult
598           27|3|sub|11|19|div|mult
599           5|16|div|19|8|mult|div
600           11|23|19|mult|div
601           11|8|mult|19|6|mult|div
602           27|23|sub|11|19|div|mult
603           11|19|div|22|14|add|div
604           17|12|div|27|cbrt|div
605           11|14|div|24|19|mult|div
606           11|19|div|25|22|add|div
607           11|3|mult|19|6|mult|div
608           11|9|mult|19|6|mult|div
609           15|22|div|26|19|mult|div
610           11|sq|9|6|mult|div
611           28|26|div|22|19|mult|div
612           11|14|div|19|sqrt|div
613           11|19|div|23|14|add|div
614           11|19|div|29|cbrt|div
615           11|5|mult|23|19|mult|div
616           27|11|mult|19|14|mult|div
617           11|19|div|25|23|add|div
618           17|log|18|12|add|div
619           11|sq|23|19|mult|div
620           21|11|mult|23|19|mult|div
621           17|12|div|15|sqrt|mult
622           11|19|div|21|14|mult|div
623           11|19|div|27|22|add|div
624           11|19|div|6|cbrt|div
625           11|9|mult|19|8|mult|div
626           11|19|div|19|16|mult|div
627           11|7|mult|23|19|mult|div
628           5|6|div|19|16|mult|div
629           14|19|div|26|8|mult|div
630           27|5|sub|11|19|div|mult
631           28|19|div|26|23|mult|div
632           15|19|div|26|23|mult|div
633           24|sqrt|17|12|div|mult
634           21|10|sub|17|12|div|mult
635           11|3|mult|19|8|mult|div
636           11|19|div|25|14|add|div
637           11|19|div|27|23|add|div
638           20|15|mult|11|19|div|mult
639           11|19|div|14|div
640           24|26|div|22|19|mult|div
641           27|19|div|15|11|mult|mult
642           11|3|mult|12|6|mult|div
643           11|19|div|14|sqrt|div
644           27|7|sub|11|19|div|mult
645           11|sq|22|19|mult|div
646           11|5|mult|12|6|mult|div
647           21|17|sub|17|12|div|mult
648           7|8|div|19|16|mult|div
649           17|12|div|12|cbrt|div
650           24|0|sub|11|19|div|mult
651           11|25|div|19|div
652           15|sq|26|19|mult|div
653           17|log|13|12|add|div
654           18|12|abd|12|17|div|add
655           11|18|div|19|sqrt|div
656           11|22|div|19|4|add|div
657           11|5|mult|19|6|mult|div
658           11|19|4|add|div
659           15|sqrt|11|19|div|mult
660           11|14|div|28|19|mult|div
661           11|19|div|8|cbrt|div
662           27|5|sub|17|12|div|mult
663           11|5|mult|22|19|mult|div
664           11|22|div|19|9|add|div
665           11|19|div|27|14|add|div
666           11|10|mult|23|19|mult|div
667           11|25|div|21|19|mult|div
668           21|11|mult|25|19|mult|div
669           13|19|div|26|8|mult|div
670           21|11|mult|19|4|add|div
671           11|19|div|22|18|add|div
672           11|sq|9|8|mult|div
673           18|17|div|18|12|sub|sub
674           11|19|div|14|cbrt|div
675           20|11|mult|25|19|mult|div
676           11|7|mult|22|19|mult|div
677           11|19|div|25|sqrt|div
678           10|8|div|19|16|mult|div
679           17|5|mult|12|3|mult|div
680           15|cbrt|11|19|div|mult
681           15|11|mult|21|19|mult|div
682           28|cbrt|17|12|div|mult
683           11|16|div|9|8|mult|div
684           21|22|div|26|19|mult|div
685           14|19|div|26|6|mult|div
686           11|19|div|27|25|add|div
687           21|23|div|26|19|mult|div
688           11|23|div|9|cbrt|div
689           21|11|mult|19|14|mult|div
690           28|15|mult|26|19|mult|div
691           11|22|div|22|19|mult|div
692           11|21|div|19|4|add|div
693           22|inv|17|12|div|add
694           11|19|div|14|7|sub|div
695           11|13|div|19|sqrt|div
696           27|11|mult|25|19|mult|div
697           3|29|div|19|8|mult|div
698           11|5|mult|14|6|mult|div
699           24|26|div|23|19|mult|div
700           11|17|div|19|sqrt|div
701           20|11|mult|19|18|mult|div
702           11|24|div|19|2|add|div
703           11|5|mult|19|8|mult|div
704           17|11|mult|19|18|mult|div
705           11|19|div|25|24|mult|div
706           25|3|sub|11|19|div|mult
707           17|log|22|12|add|div
708           21|sq|11|19|div|mult
709           11|19|div|25|18|add|div
710           25|11|mult|19|14|mult|div
711           11|19|div|25|cbrt|div
712           18|19|div|26|8|mult|div
713           11|19|div|23|18|add|div
714           0|sp|22|18|sub|div
715           11|19|div|25|22|mult|div
716           17|log|23|12|add|div
717           11|3|mult|14|6|mult|div
718           21|10|sub|11|19|div|mult
719           21|cb|11|19|div|mult
720           25|23|sub|11|19|div|mult
721           11|23|div|19|9|add|div
722           25|22|sub|11|19|div|mult
723           17|12|div|22|sqrt|div
724           17|21|div|25|12|mult|div
725           17|11|mult|19|12|mult|div
726           11|19|div|15|mult
727           11|6|div|16|9|mult|div
728           12|17|log|div
729           11|10|mult|12|6|mult|div
730           21|17|sub|11|19|div|mult
731           11|29|div|23|19|mult|div
732           27|17|mult|25|12|mult|div
733           11|27|div|19|div
734           28|11|mult|24|19|mult|div
735           7|19|div|16|6|mult|div
736           11|19|div|22|12|add|div
737           11|19|div|27|sqrt|div
738           17|11|mult|19|14|mult|div
739           24|15|mult|26|19|mult|div
740           17|11|mult|19|7|mult|div
741           13|19|div|26|6|mult|div
742           11|19|div|18|14|add|div
743           11|10|mult|22|19|mult|div
744           21|19|div|11|mult
745           17|11|mult|12|6|mult|div
746           11|27|div|22|19|mult|div
747           27|11|mult|27|6|div|mult
748           11|19|div|22|20|add|div
749           11|19|div|25|12|add|div
750           25|19|div|15|11|mult|mult
751           11|19|div|18|cbrt|div
752           21|17|mult|12|div
753           17|11|mult|15|19|div|mult
754           21|11|mult|27|19|mult|div
755           11|23|div|19|4|add|div
756           0|sp|23|13|abd|div
757           27|17|mult|14|12|mult|div
758           11|5|mult|12|8|mult|div
759           21|17|add|11|19|div|mult
760           17|12|div|20|cbrt|div
761           11|19|div|27|cbrt|div
762           11|19|div|16|sqrt|div
763           20|11|mult|19|12|mult|div
764           11|5|mult|19|3|mult|div
765           11|19|div|18|sqrt|div
766           20|11|mult|19|4|add|div
767           11|22|div|9|cbrt|div
768           11|19|div|27|18|add|div
769           13|11|mult|19|18|mult|div
770           10|6|div|19|16|mult|div
771           12|17|div|24|cbrt|div
772           21|10|add|11|19|div|mult
773           27|14|sub|11|6|div|mult
774           27|25|mult|11|6|div|mult
775           23|26|div|19|8|mult|div
776           11|21|div|27|19|mult|div
777           11|19|div|12|cbrt|div
778           11|6|div|19|cbrt|div
779           12|26|div|19|8|mult|div
780           3|6|div|29|19|mult|div
781           27|11|mult|19|4|add|div
782           11|19|div|25|7|add|div
783           24|15|sub|11|9|div|mult
784           27|cb|11|6|div|mult
785           11|19|div|25|20|add|div
786           11|19|div|14|12|add|div
787           17|12|div|18|cbrt|div
788           25|19|div|26|8|mult|div
789           11|10|mult|14|6|mult|div
790           11|19|div|23|20|add|div
791           27|11|mult|24|6|mult|div
792           21|sqrt|11|19|div|mult
793           28|sq|26|19|mult|div
794           11|5|mult|20|6|mult|div
795           18|19|div|26|6|mult|div
796           11|3|mult|12|8|mult|div
797           27|14|sub|11|8|div|mult
798           28|cbrt|11|19|div|mult
799           12|17|div|5|3|sub|sub
800           11|19|div|23|12|add|div
801           11|5|mult|19|7|mult|div
802           11|23|div|22|19|mult|div
803           25|sqrt|12|17|div|mult
804           13|11|mult|19|12|mult|div
805           27|14|abd|11|6|div|mult
806           11|14|div|22|19|mult|div
807           13|11|mult|19|14|mult|div
808           28|sqrt|11|19|div|mult
809           17|11|mult|19|13|mult|div
810           20|3|sub|17|12|div|mult
811           11|7|mult|12|6|mult|div
812           11|19|div|27|12|add|div
813           11|25|div|19|4|add|div
814           11|19|div|7|cbrt|div
815           11|19|div|20|14|add|div
816           12|11|mult|19|14|mult|div
817           27|26|div|19|8|mult|div
818           27|15|mult|17|12|div|mult
819           21|15|mult|11|19|div|mult
820           21|cbrt|11|19|div|mult
821           11|19|div|12|sqrt|div
822           25|cbrt|12|17|div|mult
823           11|19|div|25|13|add|div
824           25|11|mult|25|6|div|mult
825           11|19|div|20|cbrt|div
826           11|8|div|19|cbrt|div
827           27|14|abd|11|8|div|mult
828           17|27|div|21|12|mult|div
829           17|10|add|25|12|mult|div
830           27|20|mult|11|6|div|mult
831           22|11|mult|23|19|mult|div
832           21|log|11|19|div|mult
833           20|11|mult|19|2|add|div
834           11|7|mult|14|6|mult|div
835           11|19|div|14|5|sub|div
836           11|19|div|13|cbrt|div
837           12|11|mult|19|18|mult|div
838           11|19|div|29|22|mult|div
839           11|5|mult|18|6|mult|div
840           25|11|mult|24|6|mult|div
841           11|3|mult|20|6|mult|div
842           11|24|div|19|4|add|div
843           11|19|div|27|7|add|div
844           11|19|div|20|sqrt|div
845           23|6|div|26|19|mult|div
846           18|11|mult|19|14|mult|div
847           27|5|add|11|6|div|mult
848           11|19|div|27|20|add|div
849           11|10|mult|12|8|mult|div
850           5|8|div|29|19|mult|div
851           28|24|mult|26|19|mult|div
852           20|11|mult|27|19|mult|div
853           11|3|mult|18|6|mult|div
854           27|3|add|11|6|div|mult
855           11|25|div|28|19|mult|div
856           15|13|mult|11|19|div|mult
857           27|25|sub|11|19|div|mult
858           11|19|div|25|5|add|div
859           17|12|div|14|inv|add
860           11|6|div|3|sqrt|mult
861           17|11|mult|12|8|mult|div
862           11|5|mult|14|8|mult|div
863           11|25|div|19|sqrt|div
864           11|6|div|19|sqrt|div
865           25|5|add|11|6|div|mult
866           25|5|sub|11|19|div|mult
867           11|19|div|25|3|add|div
868           11|6|div|5|sqrt|mult
869           20|11|mult|24|6|mult|div
870           11|19|div|5|3|abd|mult
871           11|25|div|23|19|mult|div
872           11|19|div|25|sq|div
873           12|6|div|26|19|mult|div
874           11|5|mult|25|6|mult|div
875           15|11|mult|12|19|div|mult
876           11|19|div
877           25|3|add|11|6|div|mult
878           25|20|mult|11|6|div|mult
879           22|8|div|26|19|mult|div
880           11|6|div|14|5|sub|div
881           11|19|div|22|13|add|div
882           24|cbrt|11|19|div|mult
883           21|6|div|11|5|mult|mult
884           27|7|add|11|6|div|mult
885           7|8|div|26|9|mult|div
886           27|12|sub|17|23|div|mult
887           11|19|div|27|13|add|div
888           11|10|mult|20|6|mult|div
889           20|5|add|11|6|div|mult
890           11|19|div|14|13|add|div
891           27|25|abd|11|19|div|mult
892           11|21|div|19|2|add|div
893           11|28|div|19|2|add|div
894           27|12|sub|11|6|div|mult
895           5|9|div|26|8|mult|div
896           11|27|div|19|4|add|div
897           11|6|div|24|div
898           25|7|sub|11|19|div|mult
899           17|11|mult|18|6|mult|div
900           25|19|div|26|6|mult|div
901           11|19|div|6|sqrt|div
902           28|sqrt|17|12|div|mult
903           11|6|div|10|sqrt|mult
904           25|7|add|11|6|div|mult
905           11|27|div|23|19|mult|div
906           28|12|mult|17|15|mult|div
907           20|3|add|11|6|div|mult
908           21|11|mult|24|6|mult|div
909           11|19|div|27|24|mult|div
910           11|19|div|5|cbrt|div
911           11|3|mult|23|19|mult|div
912           11|5|mult|27|6|mult|div
913           11|10|mult|18|6|mult|div
914           11|22|div|9|4|add|div
915           11|8|div|19|sqrt|div
916           27|12|sub|17|22|div|mult
917           11|19|div|27|5|add|div
918           11|19|div|10|cbrt|div
919           25|inv|17|12|div|add
920           11|19|div|27|3|add|div
921           11|6|div|14|3|sub|div
922           17|11|mult|9|6|mult|div
923           11|19|div|21|log|div
924           11|19|div|24|18|mult|div
925           11|5|mult|22|6|mult|div
926           27|6|div|26|19|mult|div
927           17|10|add|11|6|div|mult
928           11|22|div|19|2|add|div
929           11|3|mult|22|6|mult|div
930           24|15|abd|11|12|div|mult
931           20|7|add|11|6|div|mult
932           7|26|div|9|6|mult|div
933           27|11|mult|19|18|mult|div
934           27|11|mult|19|2|add|div
935           11|19|div|14|7|add|div
936           11|19|div|17|cbrt|div
937           15|11|mult|22|19|mult|div
938           15|11|mult|22|12|mult|div
939           24|15|add|11|19|div|mult
940           5|9|div|26|6|mult|div
941           11|3|mult|25|6|mult|div
942           11|19|div|13|sqrt|div
943           11|10|mult|14|8|mult|div
944           17|log|11|6|div|mult
945           27|11|mult|21|6|mult|div
946           11|19|div|24|12|mult|div
947           11|6|div|3|cbrt|mult
948           27|11|mult|22|9|mult|div
949           15|11|mult|19|4|add|div
950           11|14|div|19|4|add|div
951           24|sqrt|11|19|div|mult
952           11|19|div|26|cbrt|div
953           27|11|mult|23|9|mult|div
954           20|17|mult|14|12|mult|div
955           11|23|div|24|9|mult|div
956           17|11|mult|19|6|mult|div
957           11|19|div|27|25|mult|div
958           11|10|mult|19|6|mult|div
959           11|3|mult|9|6|mult|div
960           11|19|div|21|cbrt|div
961           11|24|div|21|6|mult|div
962           29|11|mult|26|6|mult|div
963           27|sqrt|12|17|div|mult
964           11|22|div|21|9|mult|div
965           15|11|mult|9|sqrt|div
966           11|8|div|14|5|sub|div
967           11|19|div|22|7|add|div
968           28|11|mult|21|19|mult|div
969           11|10|mult|22|6|mult|div
970           11|19|div|23|sq|div
971           20|11|mult|23|9|mult|div
972           15|25|div|26|19|mult|div
973           12|17|div|24|0|sub|div
974           28|11|mult|22|19|mult|div
975           29|17|mult|16|12|mult|div
976           21|17|add|17|12|div|mult
977           11|19|2|add|div
978           11|3|mult|14|8|mult|div
979           11|6|div|7|sqrt|mult
980           18|11|mult|19|12|mult|div
981           25|11|mult|21|6|mult|div
982           11|19|div|23|13|add|div
983           11|19|div|22|cb|div
984           11|6|div|5|cbrt|mult
985           27|11|mult|6|div
986           15|19|div|14|11|mult|mult
987           27|20|add|11|6|div|mult
988           11|19|div|18|14|abd|div
989           11|7|mult|20|6|mult|div
990           15|27|div|26|19|mult|div
991           27|sq|11|8|div|mult
992           11|22|div|24|9|mult|div
993           11|6|div|9|cbrt|div
994           21|sp|11|19|div|mult
995           24|15|sub|11|22|div|mult
996           11|sq|19|7|mult|div
997           27|25|add|11|6|div|mult
998           22|6|div|26|19|mult|div
999           20|11|mult|22|9|mult|div
#-----------------------------------------------------------------------
