# FEAT_ID     Score                   Feature Expression
0             0.803692259133085507    (max:mendeleev_number * min:c6_gb)
1             0.804397962507588216    (min:dipole_polarizability / max:en_ghosh)
2             0.804596248515074608    (1.0 / min:vdw_radius)
3             0.805586720303491099    (max:mendeleev_number * min:covalent_radius_cordero)
4             0.805691229020505273    (min:period^2)
5             0.805817875146226603    (min:period * min:fusion_enthalpy)
6             0.806126148381095864    (min:Polarizability / max:en_allen)
7             0.806481797361974784    (min:Polarizability / max:en_ghosh)
8             0.806775645263995478    (min:c6_gb / ave:covalent_radius_pyykko_triple)
9             0.806996719525037265    cbrt(min:atomic_radius_rahm)
10            0.807018506199926655    (min:vdw_radius_alvarez / min:melting_point)
11            0.80741716190760604     (min:c6_gb / min:boiling_point)
12            0.80744238948772673     (min:atomic_radius_rahm / min:melting_point)
13            0.807733517444222615    sin(min:period)
14            0.807884819642079699    min:covalent_radius_cordero
15            0.808021610904029242    (min:c6_gb / min:covalent_radius_pyykko_double)
16            0.808169812940667587    (min:gs_volume_per * min:atomic_number)
17            0.808434711811881423    (min:vdw_radius_mm3 / min:melting_point)
18            0.808838419380851548    (min:period * min:Polarizability)
19            0.809115033597752387    (min:vdw_radius_mm3 * min:vdw_radius_alvarez)
20            0.809212207866372824    (min:c6_gb / min:period)
21            0.809261566740782423    (max:mendeleev_number * min:covalent_radius_slater)
22            0.809369003931214581    (min:vdw_radius_alvarez / min:boiling_point)
23            0.809823821817724165    sqrt(min:atomic_radius_rahm)
24            0.80987534818543172     (ave:covalent_radius_pyykko * ave:gs_volume_per)
25            0.81005140107210849     (min:covalent_radius_cordero / max:mendeleev_number)
26            0.810121447057651656    (min:c6_gb / min:covalent_radius_pyykko_triple)
27            0.810286498978710523    (min:vdw_radius / min:boiling_point)
28            0.810668939257639054    (min:covalent_radius_cordero + min:covalent_radius_slater)
29            0.810712289846905798    (min:vdw_radius_alvarez^2)
30            0.810827211417354254    (min:atomic_weight * min:dipole_polarizability)
31            0.811280435373186948    (min:c6_gb / ave:covalent_radius_pyykko)
32            0.811468179500492659    (min:vdw_radius_alvarez + min:covalent_radius_slater)
33            0.811471097848237122    cbrt(min:Polarizability)
34            0.811778765728974339    (min:covalent_radius_cordero / max:en_ghosh)
35            0.811844119579058554    min:covalent_radius_slater
36            0.811895017280426123    (min:melting_point / ave:covalent_radius_pyykko_triple)
37            0.812045370341719197    (min:melting_point^2)
38            0.812176612954388588    (max:en_allen * min:covalent_radius_slater)
39            0.812282041483561201    (min:vdw_radius_alvarez + min:covalent_radius_cordero)
40            0.812614990822972283    (ave:covalent_radius_pyykko * max:mendeleev_number)
41            0.813042012370086997    (min:vdw_radius_alvarez + min:atomic_radius_rahm)
42            0.813076678782023055    (min:vdw_radius_mm3 / min:covalent_radius_pyykko_double)
43            0.813207461884885019    (max:mendeleev_number / min:covalent_radius_pyykko_triple)
44            0.813745425427278457    (min:vdw_radius * min:vdw_radius_mm3)
45            0.813966819035098266    (min:covalent_radius_pyykko_triple / min:boiling_point)
46            0.814103504808322387    (min:c6_gb / min:covalent_radius_cordero)
47            0.814262506315141743    (min:covalent_radius_slater / max:mendeleev_number)
48            0.814623630041063418    (min:atomic_radius_rahm + min:covalent_radius_cordero)
49            0.814859243670955746    (min:c6_gb / ave:covalent_radius_slater)
50            0.815087507105885845    (min:covalent_radius_slater * min:Polarizability)
51            0.81515175970532594     (min:vdw_radius_mm3 / min:boiling_point)
52            0.81518829210863486     (min:vdw_radius_mm3 * min:atomic_radius_rahm)
53            0.815189400274237697    (min:c6_gb / min:vdw_radius_alvarez)
54            0.815216338742471347    (min:atomic_radius_rahm + min:covalent_radius_slater)
55            0.815560618781686064    (min:atomic_radius_rahm / min:boiling_point)
56            0.81598842430327001     (min:atomic_radius_rahm / max:mendeleev_number)
57            0.81603085590058877     (min:boiling_point / ave:covalent_radius_pyykko)
58            0.816041271571817162    (min:vdw_radius_mm3 * min:Polarizability)
59            0.816154152094033858    (min:c6_gb / min:atomic_radius_rahm)
60            0.816275888016698814    (ave:covalent_radius_slater * min:dipole_polarizability)
61            0.816352958361803882    (min:boiling_point^2)
62            0.816752612915993992    (1.0 / min:covalent_radius_pyykko_triple)
63            0.816754106609017705    (ave:covalent_radius_slater * ave:gs_volume_per)
64            0.817040878693770067    (min:c6_gb / min:vdw_radius)
65            0.817041060835232757    (min:vdw_radius_mm3^6)
66            0.817184242502095648    (min:covalent_radius_cordero / max:en_allen)
67            0.817297841282670467    (ave:gs_volume_per * ave:atomic_number)
68            0.817419865297847492    (min:vdw_radius + min:vdw_radius_alvarez)
69            0.817505926171866681    (min:vdw_radius + min:covalent_radius_cordero)
70            0.817576720262249479    (exp(-1.0 * min:period))
71            0.817778765892589354    cbrt(ave:covalent_radius_pyykko)
72            0.817786620050282687    (min:c6_gb / min:covalent_radius_pyykko)
73            0.81784335034492095     (min:vdw_radius_alvarez * min:Polarizability)
74            0.817854943261791978    (max:en_ghosh * min:covalent_radius_pyykko_triple)
75            0.817973534124160073    min:atomic_radius_rahm
76            0.818161672007958196    (min:vdw_radius * min:Polarizability)
77            0.818400542090055638    (min:covalent_radius_slater / max:en_ghosh)
78            0.818453152499837744    (ave:covalent_radius_slater * min:Polarizability)
79            0.818503209490028083    (min:covalent_radius_slater / min:melting_point)
80            0.818537270850912768    (min:covalent_radius_slater / min:boiling_point)
81            0.818580339198466955    (min:vdw_radius + min:covalent_radius_slater)
82            0.818613622238516969    (min:c6_gb / min:vdw_radius_mm3)
83            0.818820512732305161    (min:atomic_radius_rahm / min:covalent_radius_pyykko_double)
84            0.819603521872213858    (min:melting_point / min:covalent_radius_pyykko_double)
85            0.820048638255574169    (min:atomic_radius_rahm * min:Polarizability)
86            0.820072774108530411    (min:vdw_radius_mm3 * min:covalent_radius_cordero)
87            0.820111157215219211    (min:vdw_radius_alvarez^3)
88            0.820240695252806185    cbrt(min:vdw_radius)
89            0.820527158890319908    (min:vdw_radius / min:covalent_radius_pyykko_triple)
90            0.820827036637894913    (1.0 / min:gs_volume_per)
91            0.820873636547931884    (max:mendeleev_number * min:atomic_radius_rahm)
92            0.820939216720488751    (min:covalent_radius_pyykko * min:Polarizability)
93            0.82108387976746855     (min:boiling_point / ave:heat_capacity_mass)
94            0.821342698409693539    (max:mendeleev_number * ave:covalent_radius_slater)
95            0.821680576756472991    (min:covalent_radius_slater / max:en_allen)
96            0.821752251269413314    (min:vdw_radius_mm3 / min:covalent_radius_pyykko_triple)
97            0.821759447299084789    sqrt(ave:covalent_radius_pyykko)
98            0.821827630089156491    (min:c6_gb / min:covalent_radius_slater)
99            0.821925247962330241    (min:vdw_radius / max:mendeleev_number)
100           0.822019335071349055    sqrt(min:vdw_radius)
101           0.822311466535116109    (min:vdw_radius + min:atomic_radius_rahm)
102           0.822482638642381247    cbrt(ave:covalent_radius_slater)
103           0.822722205521629002    (max:mendeleev_number / min:gs_volume_per)
104           0.822738150713037353    sqrt(min:Polarizability)
105           0.822750671622853424    (min:covalent_radius_cordero * min:Polarizability)
106           0.822975150300671698    (max:mendeleev_number / min:covalent_radius_pyykko)
107           0.823017663191812465    (min:period / max:en_ghosh)
108           0.823055125652761732    (min:Polarizability / min:atomic_radius_rahm)
109           0.82328222940209872     (min:boiling_point / ave:covalent_radius_slater)
110           0.823339816940361624    (ave:covalent_radius_pyykko * min:Polarizability)
111           0.823345123452875138    (min:vdw_radius / min:covalent_radius_pyykko_double)
112           0.823671400844049106    (min:Polarizability / max:mendeleev_number)
113           0.824033802431068718    (ave:atomic_number * min:covalent_radius_cordero)
114           0.824534665411960077    (min:atomic_radius_rahm / min:covalent_radius_pyykko_triple)
115           0.824621329019865956    (min:period * min:melting_point)
116           0.824659001434909777    (ave:covalent_radius_pyykko * min:dipole_polarizability)
117           0.824832087807967129    (min:boiling_point * min:melting_point)
118           0.824902811972203276    min:Polarizability
119           0.825191022503051097    (ave:covalent_radius_pyykko_triple * min:dipole_polarizability)
120           0.825217712996602848    (min:covalent_radius_cordero / min:melting_point)
121           0.825337956245777549    (min:fusion_enthalpy * min:melting_point)
122           0.825394676918606018    sqrt(ave:covalent_radius_slater)
123           0.825399179370671421    (min:vdw_radius_mm3 * min:covalent_radius_slater)
124           0.825645807179061442    (min:Polarizability / min:vdw_radius_alvarez)
125           0.825683487269737726    (min:melting_point / min:covalent_radius_pyykko)
126           0.825795286521525895    (max:mendeleev_number * min:gs_volume_per)
127           0.82579900335698142     (min:vdw_radius_alvarez * min:atomic_radius_rahm)
128           0.82604482087202391     (max:mendeleev_number * min:Polarizability)
129           0.826287447718976442    (max:mendeleev_number * min:period)
130           0.826296389993572133    (min:Polarizability / min:vdw_radius)
131           0.826334569140326436    (min:vdw_radius_alvarez / ave:heat_capacity_mass)
132           0.826487471102560045    (ave:atomic_number * min:boiling_point)
133           0.826664728818646721    (min:vdw_radius_alvarez / min:covalent_radius_pyykko_triple)
134           0.826823777611460087    (min:covalent_radius_pyykko_double * min:Polarizability)
135           0.826860692996036817    (max:mendeleev_number / min:covalent_radius_pyykko_double)
136           0.82692821322618304     (ave:atomic_number * min:covalent_radius_pyykko)
137           0.826949174688389466    (min:covalent_radius_slater * min:dipole_polarizability)
138           0.82700278144917061     (min:covalent_radius_pyykko_triple * min:Polarizability)
139           0.827082074615030916    min:vdw_radius
140           0.827108342157158782    (max:en_allen * min:c6_gb)
141           0.827124982632831518    (max:en_ghosh * min:c6_gb)
142           0.827246966363857195    (max:mendeleev_number / min:period)
143           0.82738624194710686     (1.0 / min:covalent_radius_pyykko)
144           0.827462112695539043    (ave:atomic_number * min:melting_point)
145           0.827875354616832482    min:period
146           0.828033072499563039    (min:vdw_radius_mm3 + min:covalent_radius_pyykko_triple)
147           0.828380412408001754    (min:vdw_radius * min:vdw_radius_alvarez)
148           0.829033200630606038    (min:period / max:mendeleev_number)
149           0.829105576277215039    (min:vdw_radius * min:covalent_radius_cordero)
150           0.829179841178063981    (min:boiling_point / ave:covalent_radius_pyykko_triple)
151           0.829247544081914367    (min:covalent_radius_pyykko * min:dipole_polarizability)
152           0.829283245777406308    (min:vdw_radius_mm3 / min:covalent_radius_pyykko)
153           0.829306189352838508    (1.0 / min:period)
154           0.829434078752934068    (min:vdw_radius_alvarez * min:covalent_radius_cordero)
155           0.829487562480369478    (min:melting_point / min:covalent_radius_pyykko_triple)
156           0.829538584820740499    (min:vdw_radius / ave:heat_capacity_mass)
157           0.829550091139517831    (1.0 / min:covalent_radius_pyykko_double)
158           0.829647087298552743    (min:vdw_radius_mm3 + min:covalent_radius_pyykko)
159           0.829874015289638334    (min:covalent_radius_pyykko_double * min:dipole_polarizability)
160           0.829963728071494988    (min:Polarizability / min:vdw_radius_mm3)
161           0.830071089787853822    (min:vdw_radius_mm3 / ave:heat_capacity_mass)
162           0.830312439863165719    (min:vdw_radius / min:covalent_radius_pyykko)
163           0.830383764519804779    (min:dipole_polarizability * min:atomic_number)
164           0.830408224337485401    (min:vdw_radius_mm3 * min:period)
165           0.830639503221052955    (min:vdw_radius_alvarez * min:covalent_radius_slater)
166           0.830677438673960045    (min:melting_point / min:covalent_radius_slater)
167           0.830822322981520589    (min:vdw_radius_alvarez^6)
168           0.830868212476681411    (min:covalent_radius_cordero * min:dipole_polarizability)
169           0.831099427525898271    (min:atomic_radius_rahm * min:covalent_radius_cordero)
170           0.831133058312188644    min:gs_volume_per
171           0.831718780638498134    (min:covalent_radius_cordero / min:boiling_point)
172           0.831968366809588078    ave:covalent_radius_pyykko
173           0.832165401346494527    (min:covalent_radius_cordero^2)
174           0.832398779305605796    (ave:covalent_radius_slater / max:en_ghosh)
175           0.832485688343155505    (min:vdw_radius * min:covalent_radius_slater)
176           0.832532176843331251    (min:atomic_radius_rahm^2)
177           0.8325560206325332      ave:covalent_radius_slater
178           0.832802860537188105    (ave:atomic_number * min:gs_volume_per)
179           0.832895381842325255    (min:vdw_radius_alvarez / min:covalent_radius_pyykko_double)
180           0.832948748096761449    sqrt(min:period)
181           0.833053607075649238    (min:atomic_radius_rahm / min:covalent_radius_pyykko)
182           0.83333373105427655     (min:covalent_radius_cordero * min:period)
183           0.833561465310380445    (min:period / max:en_allen)
184           0.83367150527828604     (ave:covalent_radius_slater / max:en_allen)
185           0.833821940683737273    (min:vdw_radius_mm3 + min:covalent_radius_pyykko_double)
186           0.833830638472381924    cbrt(min:period)
187           0.833859261787438188    (min:covalent_radius_cordero + min:covalent_radius_pyykko_triple)
188           0.833931759990199639    (min:vdw_radius * ave:gs_volume_per)
189           0.834120363550021171    (min:vdw_radius_mm3 * ave:gs_volume_per)
190           0.834181561183272469    (ave:covalent_radius_pyykko_triple * min:Polarizability)
191           0.834225111310036072    (ave:gs_volume_per / ave:heat_capacity_mass)
192           0.834262054634379857    (min:fusion_enthalpy * min:c6_gb)
193           0.834262343850144084    (min:vdw_radius * min:atomic_radius_rahm)
194           0.834341086933576448    (min:melting_point / min:vdw_radius_alvarez)
195           0.834445784594647355    (min:atomic_radius_rahm * min:covalent_radius_slater)
196           0.834470803705385067    (min:vdw_radius * max:mendeleev_number)
197           0.834493052109997691    ln(min:period)
198           0.834825115239930193    (min:boiling_point * min:dipole_polarizability)
199           0.835343012408792274    (min:covalent_radius_pyykko_triple * min:dipole_polarizability)
200           0.835470284168359334    (ave:atomic_number * min:fusion_enthalpy)
201           0.835744523255392613    (ave:atomic_number * min:covalent_radius_slater)
202           0.83578405035621095     (min:covalent_radius_slater + min:covalent_radius_pyykko_triple)
203           0.83578694519924257     (ave:covalent_radius_slater^3)
204           0.835831633592266532    (min:vdw_radius^2)
205           0.835841865786594362    (min:gs_volume_per / max:mendeleev_number)
206           0.837128418444413658    (min:covalent_radius_cordero + min:covalent_radius_pyykko)
207           0.837565941420737925    (ave:covalent_radius_pyykko + ave:covalent_radius_slater)
208           0.837676951856323293    (min:boiling_point / min:covalent_radius_pyykko_double)
209           0.837714875189207508    cbrt(min:c6_gb)
210           0.838062144492052075    (min:covalent_radius_pyykko_triple / min:vdw_radius_alvarez)
211           0.838109384122500023    (min:covalent_radius_pyykko_triple / min:atomic_radius_rahm)
212           0.838131232908743695    (min:atomic_radius_rahm / ave:heat_capacity_mass)
213           0.838231899027232497    (max:en_allen * min:melting_point)
214           0.83834274822088295     (min:covalent_radius_pyykko_triple / min:vdw_radius)
215           0.838342956844256082    (min:covalent_radius_cordero + min:covalent_radius_pyykko_double)
216           0.838411179490719305    (min:melting_point / min:atomic_radius_rahm)
217           0.838511349488285651    (min:hhi_p * min:fusion_enthalpy)
218           0.838596391740262237    (min:covalent_radius_pyykko + min:covalent_radius_slater)
219           0.8386412731992271      (min:covalent_radius_cordero^3)
220           0.838689776094207029    (min:vdw_radius_mm3 + ave:covalent_radius_slater)
221           0.83887961360983565     (max:en_ghosh * min:Polarizability)
222           0.839006935887790628    (max:en_allen * min:Polarizability)
223           0.839068388682108979    (min:vdw_radius * min:period)
224           0.839392486352540934    (min:vdw_radius_alvarez + min:covalent_radius_pyykko_triple)
225           0.839428714146100319    (ave:covalent_radius_slater^2)
226           0.839439884776014278    (min:covalent_radius_cordero * min:covalent_radius_slater)
227           0.839484531114135124    (min:gs_volume_per * min:fusion_enthalpy)
228           0.839549363345272082    (ave:gs_volume_per * min:gs_volume_per)
229           0.839577629535204872    (min:boiling_point * min:fusion_enthalpy)
230           0.839658178423939416    (ave:covalent_radius_pyykko / max:en_ghosh)
231           0.839763040113556181    (ave:covalent_radius_slater / max:mendeleev_number)
232           0.840011933750722584    (min:covalent_radius_pyykko_double / min:atomic_radius_rahm)
233           0.840013047302235916    (min:covalent_radius_pyykko_double + min:covalent_radius_slater)
234           0.840232377109857875    (min:vdw_radius_alvarez * ave:gs_volume_per)
235           0.840418048066086887    (ave:atomic_number * min:covalent_radius_pyykko_double)
236           0.840810490601420768    cbrt(min:melting_point)
237           0.840967916052075881    (min:vdw_radius_alvarez + min:covalent_radius_pyykko)
238           0.840980473887532165    (min:atomic_radius_rahm + min:covalent_radius_pyykko_triple)
239           0.841041266340405547    (min:period * min:boiling_point)
240           0.84112434168290795     (ave:gs_volume_per / max:en_ghosh)
241           0.84133266739633028     (min:melting_point / min:vdw_radius)
242           0.841348621485358272    (min:gs_volume_per / ave:heat_capacity_mass)
243           0.841791727174998172    (min:covalent_radius_pyykko_double / min:vdw_radius_mm3)
244           0.841897866526916006    cbrt(min:covalent_radius_pyykko_triple)
245           0.842231763852267057    sqrt(min:gs_volume_per)
246           0.842358593184804438    (ave:gs_volume_per * min:dipole_polarizability)
247           0.842448686997684493    (min:vdw_radius^3)
248           0.842715245754451669    (min:covalent_radius_pyykko_triple / min:vdw_radius_mm3)
249           0.84291854059108795     (ave:covalent_radius_pyykko / max:en_allen)
250           0.843018561387873344    cbrt(min:gs_volume_per)
251           0.843071890298664028    (min:c6_gb / min:Polarizability)
252           0.843132079024582204    (min:melting_point / max:en_ghosh)
253           0.843144961325492881    (min:atomic_radius_rahm * min:period)
254           0.84317850856032428     (min:vdw_radius_alvarez + min:covalent_radius_pyykko_double)
255           0.843265056108536304    (min:covalent_radius_cordero * min:melting_point)
256           0.843418157794616707    (min:period * min:covalent_radius_slater)
257           0.84345639410686335     (min:covalent_radius_pyykko_double / min:vdw_radius)
258           0.843764289461225503    (min:atomic_radius_rahm + min:covalent_radius_pyykko)
259           0.844060360174256452    (min:covalent_radius_pyykko / max:en_allen)
260           0.8440786016252807      (min:covalent_radius_pyykko / max:en_ghosh)
261           0.844174373186068139    (ave:covalent_radius_pyykko / max:mendeleev_number)
262           0.844188832218833451    (ave:covalent_radius_pyykko^2)
263           0.844189248663418934    (min:covalent_radius_slater^2)
264           0.844247210248321722    (min:atomic_radius_rahm^3)
265           0.844338536786126692    sqrt(min:melting_point)
266           0.844531349582171575    (min:melting_point / min:covalent_radius_cordero)
267           0.844823687321016537    sqrt(min:covalent_radius_pyykko_triple)
268           0.844896403889248138    (ave:atomic_number * min:covalent_radius_pyykko_triple)
269           0.844968860946934019    (max:en_ghosh * min:melting_point)
270           0.845045692945773363    (ave:covalent_radius_pyykko^3)
271           0.84527797467496224     (min:vdw_radius_mm3 * min:melting_point)
272           0.845656243330791146    sqrt(min:c6_gb)
273           0.845766333643806156    (min:melting_point / min:vdw_radius_mm3)
274           0.845928088908665665    (min:atomic_radius_rahm + min:covalent_radius_pyykko_double)
275           0.846160024753309092    (min:vdw_radius^6)
276           0.846285309748220249    (ave:gs_volume_per * min:atomic_radius_rahm)
277           0.846512735463388455    (ave:covalent_radius_pyykko * ave:covalent_radius_slater)
278           0.84657122346886049     (min:covalent_radius_pyykko_double / min:vdw_radius_alvarez)
279           0.846686457630423606    (max:mendeleev_number * min:melting_point)
280           0.846803479508362877    min:melting_point
281           0.846834443441614293    (ave:covalent_radius_slater / ave:heat_capacity_mass)
282           0.846856951081237819    (min:melting_point / max:mendeleev_number)
283           0.84686215813036736     (min:period / ave:heat_capacity_mass)
284           0.847028038469395006    (min:covalent_radius_pyykko_triple * min:melting_point)
285           0.847092706031051801    (min:vdw_radius + min:covalent_radius_pyykko_triple)
286           0.847454216820781814    (ave:covalent_radius_pyykko + min:vdw_radius_mm3)
287           0.847589665001420745    (min:covalent_radius_pyykko_triple / max:en_ghosh)
288           0.848017232147172173    (min:period * min:covalent_radius_pyykko_triple)
289           0.848064624375632459    (min:vdw_radius_alvarez / min:covalent_radius_pyykko)
290           0.848222426773701743    (min:covalent_radius_pyykko_triple / max:en_allen)
291           0.848296070226338683    (min:melting_point / max:en_allen)
292           0.84875108363630436     (min:boiling_point / min:covalent_radius_pyykko_triple)
293           0.848837851143450117    (min:boiling_point / min:covalent_radius_pyykko)
294           0.848958574063107596    (min:vdw_radius * min:melting_point)
295           0.849239793499628637    (min:vdw_radius_alvarez * min:period)
296           0.849378726051054356    (min:gs_volume_per * min:dipole_polarizability)
297           0.849428516957748569    (ave:covalent_radius_slater + min:covalent_radius_cordero)
298           0.849534558680180907    (min:covalent_radius_slater * min:melting_point)
299           0.849812404408615163    (min:gs_volume_per / max:en_ghosh)
300           0.850153406848358273    (min:covalent_radius_pyykko * min:period)
301           0.850420634464855829    (min:covalent_radius_pyykko_double / max:en_allen)
302           0.850432203668829101    (ave:covalent_radius_slater + min:covalent_radius_slater)
303           0.850600946843515504    (min:covalent_radius_pyykko * min:melting_point)
304           0.850953056835498378    (min:covalent_radius_cordero * min:covalent_radius_pyykko_triple)
305           0.85106165483293561     (min:vdw_radius_mm3 * ave:covalent_radius_slater)
306           0.851136479386760292    (min:vdw_radius + min:covalent_radius_pyykko)
307           0.85125745811414566     (min:fusion_enthalpy * min:Polarizability)
308           0.851267085273808233    (min:covalent_radius_pyykko / min:vdw_radius)
309           0.851408177970330637    cbrt(min:covalent_radius_pyykko)
310           0.851430754906122744    (ave:covalent_radius_pyykko * min:gs_volume_per)
311           0.851469227912353688    (min:atomic_radius_rahm * min:melting_point)
312           0.851508868582576794    (min:melting_point / ave:heat_capacity_mass)
313           0.851510688326139298    cbrt(min:covalent_radius_pyykko_double)
314           0.851552032559404815    (min:covalent_radius_pyykko_double / max:en_ghosh)
315           0.851769550341579085    (min:covalent_radius_slater^3)
316           0.851780679064565782    (min:boiling_point / max:en_ghosh)
317           0.851827100905455548    (min:covalent_radius_pyykko / min:atomic_radius_rahm)
318           0.851870895818093388    (min:vdw_radius_alvarez + ave:covalent_radius_slater)
319           0.851986556932245787    (min:covalent_radius_cordero * min:covalent_radius_pyykko)
320           0.852031566715642952    (min:period * min:covalent_radius_pyykko_double)
321           0.852201554053990562    (min:covalent_radius_pyykko_double * min:melting_point)
322           0.852269736942477873    (max:mendeleev_number * min:covalent_radius_pyykko_triple)
323           0.852428685466209646    (ave:covalent_radius_slater * min:period)
324           0.852796571219704758    min:covalent_radius_pyykko_triple
325           0.852837516294560727    (ave:covalent_radius_slater * min:covalent_radius_cordero)
326           0.852980537091158508    (min:boiling_point / max:en_allen)
327           0.852989701181383286    (min:covalent_radius_cordero * min:covalent_radius_pyykko_double)
328           0.852998493513390521    (ave:gs_volume_per / max:en_allen)
329           0.853161387516867653    (min:gs_volume_per / max:en_allen)
330           0.853176564287461248    (min:covalent_radius_pyykko_triple / max:mendeleev_number)
331           0.85340158391649179     (min:vdw_radius + min:covalent_radius_pyykko_double)
332           0.85357240756789432     (min:vdw_radius_alvarez * min:gs_volume_per)
333           0.85375284088971326     (min:vdw_radius_mm3 * min:covalent_radius_pyykko_triple)
334           0.853814683335155089    (ave:covalent_radius_slater * min:gs_volume_per)
335           0.853884232965271717    (min:vdw_radius_mm3 * min:gs_volume_per)
336           0.853975048152534555    (min:period * min:gs_volume_per)
337           0.854033526121430353    sqrt(min:covalent_radius_pyykko_double)
338           0.854082555701109136    sqrt(min:covalent_radius_pyykko)
339           0.854308425389245119    (min:vdw_radius_alvarez * min:melting_point)
340           0.854818360037591485    (ave:covalent_radius_slater * min:covalent_radius_slater)
341           0.854864928253427525    (ave:gs_volume_per * min:period)
342           0.855265703766684982    (min:covalent_radius_pyykko / min:vdw_radius_alvarez)
343           0.855330127116037398    (ave:covalent_radius_slater + min:atomic_radius_rahm)
344           0.855584990518813315    (min:covalent_radius_slater / ave:heat_capacity_mass)
345           0.855683561820992478    (min:covalent_radius_slater * min:boiling_point)
346           0.855717496156783275    (min:vdw_radius_mm3 * min:covalent_radius_pyykko)
347           0.855845703535040414    (min:covalent_radius_pyykko / min:vdw_radius_mm3)
348           0.855922343881599934    (min:covalent_radius_pyykko * min:covalent_radius_slater)
349           0.856126444592905433    cbrt(min:boiling_point)
350           0.856149265632663692    (min:covalent_radius_slater * min:covalent_radius_pyykko_triple)
351           0.856201917677847701    (min:atomic_radius_rahm^6)
352           0.85638526747671162     (min:covalent_radius_cordero * min:boiling_point)
353           0.856405385654467111    (min:period * min:dipole_polarizability)
354           0.856697663244011531    (ave:gs_volume_per * min:boiling_point)
355           0.85708075892612634     (min:vdw_radius * min:gs_volume_per)
356           0.857143151120560276    (min:atomic_radius_rahm * min:gs_volume_per)
357           0.857215905418756252    (min:covalent_radius_pyykko_double * min:covalent_radius_slater)
358           0.857233286200829392    (min:covalent_radius_pyykko_double + min:covalent_radius_pyykko_triple)
359           0.857373637214813189    (ave:covalent_radius_pyykko / ave:heat_capacity_mass)
360           0.857419032324100439    (ave:covalent_radius_slater * min:melting_point)
361           0.857556161205915046    (min:covalent_radius_pyykko + min:covalent_radius_pyykko_triple)
362           0.857716912318801095    (min:vdw_radius_mm3 * min:boiling_point)
363           0.857752201507217205    (ave:covalent_radius_pyykko * min:period)
364           0.857821876843747444    (min:vdw_radius_mm3 + ave:covalent_radius_pyykko_triple)
365           0.858643364132552822    (min:vdw_radius_alvarez * min:covalent_radius_pyykko_triple)
366           0.858877921711545977    (min:dipole_polarizability * min:melting_point)
367           0.859174837592793783    (min:vdw_radius_alvarez * ave:covalent_radius_slater)
368           0.859264054139159295    (ave:covalent_radius_pyykko + min:covalent_radius_cordero)
369           0.859387073756255671    (ave:gs_volume_per * min:melting_point)
370           0.859436883733096901    (min:vdw_radius + ave:covalent_radius_slater)
371           0.859742038779731876    (min:vdw_radius * min:covalent_radius_pyykko_triple)
372           0.859744182594957329    (min:vdw_radius_mm3 * min:covalent_radius_pyykko_double)
373           0.859784867152072696    (ave:atomic_number * min:dipole_polarizability)
374           0.859922220824609895    (min:atomic_radius_rahm * min:covalent_radius_pyykko_triple)
375           0.860316170699619076    (min:covalent_radius_pyykko / max:mendeleev_number)
376           0.860394595011731544    (max:mendeleev_number * min:covalent_radius_pyykko_double)
377           0.860518414216044802    (min:boiling_point + min:melting_point)
378           0.860538282960077505    (min:vdw_radius_alvarez * min:covalent_radius_pyykko)
379           0.860580347787698652    (min:covalent_radius_pyykko_triple * min:boiling_point)
380           0.860590065413659566    (min:vdw_radius * min:boiling_point)
381           0.86070278501301356     sqrt(min:boiling_point)
382           0.860751121860567237    (ave:covalent_radius_pyykko_triple * min:melting_point)
383           0.860846668105558432    min:covalent_radius_pyykko_double
384           0.860848776066962862    (min:covalent_radius_pyykko * min:boiling_point)
385           0.860978985064631663    (ave:covalent_radius_pyykko + min:covalent_radius_slater)
386           0.86100517110984931     (min:covalent_radius_pyykko_double / max:mendeleev_number)
387           0.861256434747549204    min:covalent_radius_pyykko
388           0.861393205923707383    (ave:covalent_radius_pyykko * min:vdw_radius_mm3)
389           0.861641303277386306    (ave:covalent_radius_pyykko * min:covalent_radius_cordero)
390           0.861728227968900584    (min:covalent_radius_pyykko + min:covalent_radius_pyykko_double)
391           0.861776017544593209    (ave:covalent_radius_pyykko * min:melting_point)
392           0.8618791877711941      (min:covalent_radius_pyykko_triple^3)
393           0.861919740317545591    (ave:gs_volume_per * ave:covalent_radius_pyykko_triple)
394           0.862121835773902001    (max:mendeleev_number * min:covalent_radius_pyykko)
395           0.862123276430699081    (ave:covalent_radius_pyykko_triple / ave:heat_capacity_mass)
396           0.862198560690930149    (min:atomic_radius_rahm * min:boiling_point)
397           0.862257337637099552    (ave:covalent_radius_pyykko_triple / max:en_allen)
398           0.862705623726503612    (min:vdw_radius_alvarez * min:boiling_point)
399           0.862764761712037975    (min:vdw_radius_alvarez * min:covalent_radius_pyykko_double)
400           0.862769467109838706    (min:vdw_radius * ave:covalent_radius_slater)
401           0.862892317297089373    (ave:covalent_radius_slater * min:atomic_radius_rahm)
402           0.86289358928430504     (min:atomic_radius_rahm * min:covalent_radius_pyykko)
403           0.862921321371617256    (ave:covalent_radius_pyykko_triple + min:covalent_radius_cordero)
404           0.862974919563116893    (min:covalent_radius_cordero * min:gs_volume_per)
405           0.86300534017510222     (min:covalent_radius_pyykko_triple^2)
406           0.863353825543975772    (min:boiling_point / min:vdw_radius_alvarez)
407           0.863509184143386288    (min:gs_volume_per * min:boiling_point)
408           0.863645409264956254    (min:covalent_radius_pyykko_double * min:boiling_point)
409           0.863793036741993481    (min:covalent_radius_pyykko / ave:heat_capacity_mass)
410           0.863827193598003751    (min:vdw_radius * min:covalent_radius_pyykko)
411           0.863856529758496361    (ave:covalent_radius_pyykko_triple + min:covalent_radius_slater)
412           0.863904124880268909    (ave:covalent_radius_pyykko * min:covalent_radius_slater)
413           0.86390644902923075     (ave:covalent_radius_pyykko + min:vdw_radius_alvarez)
414           0.864053606997400081    (min:boiling_point / max:mendeleev_number)
415           0.864619286300184142    (min:covalent_radius_cordero / ave:heat_capacity_mass)
416           0.86495274085481233     (ave:covalent_radius_slater * min:boiling_point)
417           0.865008668668771574    (min:covalent_radius_pyykko_double^3)
418           0.865034196326437854    (min:atomic_radius_rahm * min:covalent_radius_pyykko_double)
419           0.865046669848761107    min:boiling_point
420           0.865198929898297164    (min:boiling_point / min:covalent_radius_slater)
421           0.865225265512264086    (min:covalent_radius_slater * min:gs_volume_per)
422           0.865435115638363062    (min:boiling_point / min:atomic_radius_rahm)
423           0.865684814509991796    (min:boiling_point / min:covalent_radius_cordero)
424           0.865701928763049633    (ave:covalent_radius_pyykko_triple * min:period)
425           0.865995636193223839    (max:mendeleev_number * min:boiling_point)
426           0.866010796093485413    (min:vdw_radius * min:covalent_radius_pyykko_double)
427           0.866355941014334774    (ave:covalent_radius_pyykko + min:atomic_radius_rahm)
428           0.866514516813596813    (min:covalent_radius_pyykko_double * min:covalent_radius_pyykko_triple)
429           0.866623197341462981    (ave:gs_volume_per * min:fusion_enthalpy)
430           0.866714164477368598    (ave:covalent_radius_pyykko_triple / max:en_ghosh)
431           0.866896874005498197    (min:boiling_point / min:vdw_radius)
432           0.867154267219459207    (min:covalent_radius_pyykko * min:covalent_radius_pyykko_triple)
433           0.867585026636952805    (ave:covalent_radius_pyykko_triple * min:covalent_radius_cordero)
434           0.86787412858398072     (min:covalent_radius_pyykko^3)
435           0.868912378360594762    (min:covalent_radius_pyykko_double^2)
436           0.869380634164796717    (min:covalent_radius_pyykko_double * min:gs_volume_per)
437           0.869531479678095298    (ave:covalent_radius_pyykko_triple * min:covalent_radius_slater)
438           0.869570609807853612    (min:covalent_radius_pyykko * min:gs_volume_per)
439           0.870015307536384119    (min:covalent_radius_pyykko^2)
440           0.87030594307738518     (min:covalent_radius_pyykko * min:covalent_radius_pyykko_double)
441           0.870550308577265564    (min:boiling_point / min:vdw_radius_mm3)
442           0.870757602225990079    (ave:gs_volume_per * min:covalent_radius_cordero)
443           0.871016303600424258    (ave:covalent_radius_pyykko * min:boiling_point)
444           0.871276345834060773    (min:covalent_radius_pyykko_double / ave:heat_capacity_mass)
445           0.871292805217758204    (min:vdw_radius_alvarez + ave:covalent_radius_pyykko_triple)
446           0.871334518113137224    (min:atomic_radius_rahm + ave:covalent_radius_pyykko_triple)
447           0.871428002794421785    (min:vdw_radius + ave:covalent_radius_pyykko)
448           0.872313980906241349    (ave:covalent_radius_slater + min:covalent_radius_pyykko_triple)
449           0.873023814653867691    (ave:covalent_radius_pyykko * min:vdw_radius_alvarez)
450           0.873216183752723141    (min:covalent_radius_pyykko_triple / ave:heat_capacity_mass)
451           0.873446352808776028    (max:en_allen * min:boiling_point)
452           0.87373720297956492     (ave:gs_volume_per * min:covalent_radius_slater)
453           0.873922696131082866    (max:en_ghosh * min:boiling_point)
454           0.874807656535621647    (ave:covalent_radius_pyykko_triple * min:boiling_point)
455           0.875013050370164969    (min:vdw_radius * ave:covalent_radius_pyykko)
456           0.875057902575878122    (ave:covalent_radius_pyykko_triple * min:gs_volume_per)
457           0.875097324738776883    (ave:covalent_radius_slater * min:covalent_radius_pyykko_triple)
458           0.875458132814659451    (ave:covalent_radius_slater + min:covalent_radius_pyykko)
459           0.875544257318709329    (ave:covalent_radius_pyykko * min:atomic_radius_rahm)
460           0.876071891683841475    (ave:covalent_radius_slater + min:covalent_radius_pyykko_double)
461           0.876275167672673216    (ave:gs_volume_per * min:covalent_radius_pyykko)
462           0.878533569687102944    (ave:covalent_radius_slater * min:covalent_radius_pyykko)
463           0.87887115475356381     (ave:covalent_radius_slater * min:covalent_radius_pyykko_double)
464           0.878968297648042518    (ave:gs_volume_per * min:covalent_radius_pyykko_double)
465           0.878984191113462598    (min:covalent_radius_pyykko_triple * min:gs_volume_per)
466           0.879952586104706502    (min:gs_volume_per * min:melting_point)
467           0.881506982920807536    (ave:gs_volume_per * min:covalent_radius_pyykko_triple)
468           0.881902763051267136    (ave:covalent_radius_pyykko_triple^6)
469           0.882410714047958677    (max:mendeleev_number / ave:covalent_radius_pyykko_triple)
470           0.883303482955566599    (ave:covalent_radius_pyykko + min:covalent_radius_pyykko_triple)
471           0.884036463995995669    (ave:covalent_radius_pyykko_triple + min:covalent_radius_pyykko_triple)
472           0.884042916184468619    (min:vdw_radius + ave:covalent_radius_pyykko_triple)
473           0.884288219897897854    (ave:gs_volume_per + min:gs_volume_per)
474           0.885034671918488058    (ave:covalent_radius_pyykko * min:covalent_radius_pyykko_triple)
475           0.885080470912813388    (1.0 / ave:covalent_radius_pyykko_triple)
476           0.885347887501478858    (ave:covalent_radius_pyykko_triple * min:covalent_radius_pyykko_triple)
477           0.886216535141285067    (ave:covalent_radius_pyykko + min:covalent_radius_pyykko)
478           0.88716203941550642     (min:vdw_radius_mm3 * ave:covalent_radius_pyykko_triple)
479           0.887405597536078727    (ave:covalent_radius_slater + ave:covalent_radius_pyykko_triple)
480           0.887470114893068596    (ave:covalent_radius_pyykko + min:covalent_radius_pyykko_double)
481           0.888746735025482737    (ave:covalent_radius_pyykko * min:covalent_radius_pyykko)
482           0.889689707693119058    (ave:covalent_radius_pyykko * min:covalent_radius_pyykko_double)
483           0.890045270407491818    (ave:covalent_radius_pyykko_triple + min:covalent_radius_pyykko_double)
484           0.8907072966948818      (ave:covalent_radius_pyykko_triple + min:covalent_radius_pyykko)
485           0.892089374078184227    (ave:covalent_radius_pyykko_triple * min:covalent_radius_pyykko_double)
486           0.892765824281858689    (min:vdw_radius_alvarez * ave:covalent_radius_pyykko_triple)
487           0.893280248162805712    (ave:covalent_radius_pyykko_triple * min:covalent_radius_pyykko)
488           0.893785844420660336    (min:atomic_radius_rahm * ave:covalent_radius_pyykko_triple)
489           0.893795330535882226    (ave:covalent_radius_slater * ave:covalent_radius_pyykko_triple)
490           0.898495193915500701    (min:vdw_radius * ave:covalent_radius_pyykko_triple)
491           0.900096826597988176    (ave:covalent_radius_pyykko + ave:covalent_radius_pyykko_triple)
492           0.902442013173642033    cbrt(ave:covalent_radius_pyykko_triple)
493           0.904108799062542823    sqrt(ave:covalent_radius_pyykko_triple)
494           0.905861542764737515    (ave:covalent_radius_pyykko_triple / max:mendeleev_number)
495           0.906784966228069367    (ave:covalent_radius_pyykko * ave:covalent_radius_pyykko_triple)
496           0.908385197055977422    ave:covalent_radius_pyykko_triple
497           0.909257593906915851    (max:mendeleev_number * ave:covalent_radius_pyykko_triple)
498           0.913478800083669551    (ave:covalent_radius_pyykko_triple^2)
499           0.913590172241178333    (ave:covalent_radius_pyykko_triple^3)
#-----------------------------------------------------------------------
500           0.0488192108371678229   (min:covalent_radius_cordero + var:covalent_radius_pyykko_triple)
501           0.0488206076822518126   (ave:covalent_radius_pyykko_triple / ave:gs_volume_per)
502           0.048824593106797258    (|min:vdw_radius_alvarez - var:covalent_radius_pyykko_triple|)
503           0.0488506204965726692   (min:atomic_weight * min:c6_gb)
504           0.0489028198822434729   (min:atomic_radius_rahm + var:covalent_radius_pyykko_triple)
505           0.0489415187265726179   (min:covalent_radius_slater / ave:covalent_radius_pyykko_triple)
506           0.0490248608648754802   (max:en_allen / min:Polarizability)
507           0.0490917508400809527   (min:covalent_radius_slater + var:covalent_radius_pyykko_triple)
508           0.0491073809174240594   (min:atomic_weight / min:atomic_number)
509           0.0492370431819460913   (|min:atomic_radius_rahm - var:covalent_radius_pyykko_triple|)
510           0.0492641900786958686   (ave:heat_capacity_mass / ave:gs_volume_per)
511           0.0492689857810036796   (min:covalent_radius_pyykko_double / min:c6_gb)
512           0.0492741426820577436   (max:mendeleev_number * ave:heat_capacity_mass)
513           0.0493374231595632845   (min:covalent_radius_slater^6)
514           0.0493449728635120127   (min:covalent_radius_pyykko_double / min:Polarizability)
515           0.049361565254449534    (min:Polarizability / ave:gs_volume_per)
516           0.0493840904683252244   (max:en_allen / min:hhi_p)
517           0.0493960920785728314   (ave:covalent_radius_pyykko_triple + var:covalent_radius_pyykko_triple)
518           0.0494391140286190856   (min:covalent_radius_pyykko + var:covalent_radius_pyykko_triple)
519           0.049569528969096055    (var:covalent_radius_pyykko_triple + min:covalent_radius_pyykko_triple)
520           0.0495733341318505341   (min:boiling_point / min:c6_gb)
521           0.0495921078548725094   (min:covalent_radius_pyykko_double + var:covalent_radius_pyykko_triple)
522           0.049608864938376046    (min:Polarizability / var:covalent_radius_pyykko_triple)
523           0.0497241226562051067   (min:melting_point / ave:gs_volume_per)
524           0.0497682292203535798   (|min:vdw_radius_mm3 - var:covalent_radius_pyykko_triple|)
525           0.0499269241380903839   (ave:covalent_radius_slater + var:covalent_radius_pyykko_triple)
526           0.0499487820224011128   (var:covalent_radius_pyykko_triple / min:atomic_radius_rahm)
527           0.0502620286584560746   (ave:covalent_radius_pyykko + var:covalent_radius_pyykko_triple)
528           0.0505154207992898063   (min:boiling_point^3)
529           0.0505276664533107073   (min:period^6)
530           0.0506720600173636848   (min:covalent_radius_cordero / ave:covalent_radius_slater)
531           0.0508404548382052901   (ave:covalent_radius_slater / min:dipole_polarizability)
532           0.0508465968622153139   (min:vdw_radius_alvarez / ave:covalent_radius_slater)
533           0.0508735407492125272   (min:Polarizability / min:dipole_polarizability)
534           0.0515504840562720709   (max:en_ghosh^3)
535           0.0516672015611613425   (min:melting_point / min:c6_gb)
536           0.0522074719261958198   (min:vdw_radius_alvarez / ave:covalent_radius_pyykko_triple)
537           0.0524271062542421978   (min:melting_point^6)
538           0.0526574816836062609   (var:covalent_radius_pyykko_triple / min:vdw_radius_mm3)
539           0.0529720003458352684   (max:en_allen^3)
540           0.052980860886507837    (min:atomic_number / min:atomic_weight)
541           0.053034215516530217    (min:dipole_polarizability * min:c6_gb)
542           0.0530678423677252986   (exp(-1.0 * max:mendeleev_number))
543           0.0531147517764024371   (ave:atomic_number / min:boiling_point)
544           0.0533712440898448381   (ave:covalent_radius_pyykko_triple / min:Polarizability)
545           0.053450285755580966    (min:fusion_enthalpy / min:Polarizability)
546           0.0535646894231473214   ave:heat_capacity_mass
547           0.0536687620165281834   (max:en_ghosh / min:c6_gb)
548           0.0536755735809457679   (ave:covalent_radius_pyykko * ave:atomic_number)
549           0.0537195904821756304   (min:boiling_point / ave:gs_volume_per)
550           0.0537337697742121881   (min:Polarizability / ave:heat_capacity_mass)
551           0.0538240512029279153   (min:vdw_radius / ave:gs_volume_per)
552           0.0539202806226921419   (min:fusion_enthalpy^2)
553           0.0542072267271053176   (max:mendeleev_number * ave:gs_volume_per)
554           0.0543504801351116715   (ave:covalent_radius_pyykko / min:dipole_polarizability)
555           0.0543793362791194362   (min:covalent_radius_pyykko / ave:covalent_radius_slater)
556           0.0546415483931010984   (ave:covalent_radius_pyykko_triple / min:c6_gb)
557           0.0551142879986630599   (min:atomic_number / min:melting_point)
558           0.0552283063244356498   (min:boiling_point / min:dipole_polarizability)
559           0.0554069999168781482   (max:en_allen / min:c6_gb)
560           0.0555048361280109509   (min:Polarizability^2)
561           0.055612844259022215    (ave:covalent_radius_pyykko^6)
562           0.0556789607634332953   (ave:covalent_radius_slater / min:atomic_radius_rahm)
563           0.0558198051298055484   (max:en_ghosh / min:hhi_p)
564           0.0560180136747590526   (ave:covalent_radius_pyykko / ave:gs_volume_per)
565           0.0560655378300372528   (min:atomic_weight / min:boiling_point)
566           0.0563153839680326229   (min:boiling_point * min:c6_gb)
567           0.0563599959830790656   (ave:atomic_number / min:melting_point)
568           0.0566691054398637747   (ave:covalent_radius_slater / min:Polarizability)
569           0.0570699389326911125   (min:covalent_radius_slater / min:period)
570           0.0571251678476250926   (min:hhi_p * min:melting_point)
571           0.0573555082731459637   (ave:atomic_number * ave:covalent_radius_pyykko_triple)
572           0.057466747600025396    (ave:gs_volume_per * min:c6_gb)
573           0.0576247589326029791   (min:dipole_polarizability / min:fusion_enthalpy)
574           0.0577087575080013696   (min:vdw_radius_alvarez / ave:gs_volume_per)
575           0.0577710303720057536   (var:covalent_radius_pyykko_triple / min:covalent_radius_cordero)
576           0.0581720979140783676   (ave:heat_capacity_mass / max:mendeleev_number)
577           0.0584682348116676645   (min:covalent_radius_pyykko * var:covalent_radius_pyykko_triple)
578           0.0587083351879608278   (min:vdw_radius_mm3 * ave:atomic_number)
579           0.0588119138038893791   (ave:covalent_radius_slater / min:c6_gb)
580           0.0590799219248156829   sqrt(ave:heat_capacity_mass)
581           0.0592591765617710084   (ave:covalent_radius_pyykko_triple - min:covalent_radius_slater)
582           0.0592923427640876383   (min:atomic_radius_rahm * ave:atomic_number)
583           0.0594711165497282188   (|min:covalent_radius_pyykko_double - min:covalent_radius_pyykko_triple|)
584           0.0596106108242255989   (min:atomic_radius_rahm / ave:covalent_radius_slater)
585           0.059720063932732867    (ave:covalent_radius_pyykko_triple / min:vdw_radius_mm3)
586           0.0598261725076391637   (min:vdw_radius - ave:covalent_radius_slater)
587           0.060028468779022244    (|ave:covalent_radius_pyykko - ave:covalent_radius_slater|)
588           0.0600449499930553257   (min:vdw_radius_alvarez / min:vdw_radius_mm3)
589           0.0601466607096953348   (ave:gs_volume_per^2)
590           0.0602768677590072299   (max:en_ghosh * var:covalent_radius_pyykko_triple)
591           0.060279717811438871    (min:vdw_radius * max:en_allen)
592           0.0603178922044182997   (min:period * var:covalent_radius_pyykko_triple)
593           0.0607153859507952656   (var:covalent_radius_pyykko_triple / min:covalent_radius_slater)
594           0.0608634458161852188   cbrt(ave:heat_capacity_mass)
595           0.0610241606545898277   (min:melting_point / min:Polarizability)
596           0.0610990847467247356   (ave:covalent_radius_pyykko / min:Polarizability)
597           0.0611127584884520597   (ave:atomic_number * min:c6_gb)
598           0.0611421016177930154   (min:vdw_radius_mm3 / min:vdw_radius_alvarez)
599           0.0614380006994635144   (ave:gs_volume_per / min:fusion_enthalpy)
600           0.0615665795150067002   (min:hhi_p * min:dipole_polarizability)
601           0.0617516205022623083   (min:vdw_radius_mm3 / ave:gs_volume_per)
602           0.0617833514517677693   (ave:covalent_radius_pyykko / min:c6_gb)
603           0.0618082211537646989   (min:fusion_enthalpy / ave:gs_volume_per)
604           0.0620278172828933258   (min:covalent_radius_pyykko - min:covalent_radius_slater)
605           0.0622147156313367297   (max:en_allen * var:covalent_radius_pyykko_triple)
606           0.0622350573090256418   cos(ave:atomic_number)
607           0.0622960329611601665   (ave:covalent_radius_pyykko - min:covalent_radius_pyykko_double)
608           0.062310988238927667    (min:atomic_radius_rahm / ave:gs_volume_per)
609           0.0623538857233063779   (min:Polarizability / min:boiling_point)
610           0.0626567763986091014   (var:covalent_radius_pyykko_triple * min:covalent_radius_pyykko_triple)
611           0.0634019118455654562   (min:vdw_radius_alvarez * ave:atomic_number)
612           0.0634171067420184753   (min:covalent_radius_cordero / ave:covalent_radius_pyykko)
613           0.0637902525620059752   (ave:covalent_radius_pyykko_triple * var:covalent_radius_pyykko_triple)
614           0.0638618068869863109   (min:vdw_radius - min:vdw_radius_mm3)
615           0.0638943418524279272   (min:vdw_radius_alvarez - ave:covalent_radius_slater)
616           0.0641866318675634179   (min:vdw_radius_mm3 / ave:covalent_radius_pyykko_triple)
617           0.0642405374801801321   (min:c6_gb / var:covalent_radius_pyykko_triple)
618           0.0648285901751318311   (min:covalent_radius_pyykko_double * var:covalent_radius_pyykko_triple)
619           0.0651694625062266969   (min:vdw_radius * ave:atomic_number)
620           0.0662196273463976914   (min:hhi_p * min:atomic_number)
621           0.0663283000409480988   (min:hhi_p * min:atomic_weight)
622           0.0664164033156092598   (ave:covalent_radius_slater * var:covalent_radius_pyykko_triple)
623           0.0674119643995094303   (min:covalent_radius_cordero / ave:covalent_radius_pyykko_triple)
624           0.0674812060055271917   (min:hhi_p * min:covalent_radius_cordero)
625           0.0674957559197389839   (ave:covalent_radius_pyykko - min:covalent_radius_pyykko_triple)
626           0.06753844077111823     (min:vdw_radius / min:gs_volume_per)
627           0.0679119932104575302   (var:covalent_radius_pyykko_triple * min:melting_point)
628           0.0681319918742108593   (min:hhi_p * min:covalent_radius_pyykko_triple)
629           0.068430893713199048    (min:hhi_p * min:covalent_radius_slater)
630           0.0686223078363647626   sin(max:mendeleev_number)
631           0.0697323836158391247   (min:atomic_number / min:c6_gb)
632           0.0699123772271084687   (min:covalent_radius_cordero / min:period)
633           0.0699757126158639109   (min:gs_volume_per / min:c6_gb)
634           0.0701115813877197652   (max:en_ghosh * min:vdw_radius_mm3)
635           0.0702264599965770481   (min:hhi_p / var:covalent_radius_pyykko_triple)
636           0.0707754667774848495   (max:en_ghosh^6)
637           0.0708940024786265804   (min:covalent_radius_slater - min:covalent_radius_pyykko_triple)
638           0.0709481910766227436   (min:vdw_radius / ave:covalent_radius_pyykko)
639           0.0709799946245918273   (min:vdw_radius_alvarez * max:en_allen)
640           0.071016469807034438    (ave:covalent_radius_pyykko * var:covalent_radius_pyykko_triple)
641           0.0714333432157026466   (ave:covalent_radius_slater / ave:gs_volume_per)
642           0.0715840831772371483   (ave:covalent_radius_pyykko - ave:covalent_radius_slater)
643           0.0716095158437874968   (min:c6_gb / ave:heat_capacity_mass)
644           0.0719161178474223145   (min:atomic_weight / min:melting_point)
645           0.0721962200735482978   (min:covalent_radius_pyykko_double - min:covalent_radius_slater)
646           0.0723582138639476402   (min:atomic_number / min:dipole_polarizability)
647           0.0726599153998629121   (min:atomic_number / ave:gs_volume_per)
648           0.0727989212016073167   (max:mendeleev_number - ave:atomic_number)
649           0.0728846554016209375   (min:atomic_weight / ave:gs_volume_per)
650           0.0729191649909057549   (var:covalent_radius_pyykko_triple / min:dipole_polarizability)
651           0.0731512386356664851   (ave:covalent_radius_slater / min:covalent_radius_slater)
652           0.0732785340730179313   (ave:covalent_radius_pyykko_triple / min:covalent_radius_slater)
653           0.0733978960236816025   sin(ave:atomic_number)
654           0.0739627338206117063   (1.0 / ave:heat_capacity_mass)
655           0.0740605112860028419   (min:c6_gb / min:gs_volume_per)
656           0.0741687425759929714   (min:covalent_radius_slater / min:covalent_radius_pyykko)
657           0.0743280677330230011   (min:hhi_p * min:boiling_point)
658           0.0743517477663913628   (ave:heat_capacity_mass / ave:atomic_number)
659           0.0744113652434107015   (min:hhi_p * min:covalent_radius_pyykko_double)
660           0.0751277677444249919   (ave:covalent_radius_pyykko - min:covalent_radius_pyykko)
661           0.0752896522874690471   (min:atomic_weight / min:c6_gb)
662           0.0755017316502499813   (max:en_allen^6)
663           0.075611660262498534    (min:Polarizability * min:c6_gb)
664           0.0758422115560421911   cos(min:period)
665           0.0758621890631062112   (var:covalent_radius_pyykko_triple / min:Polarizability)
666           0.0759098309840576385   (min:vdw_radius_alvarez / min:gs_volume_per)
667           0.0761404239865827864   (min:hhi_p * min:covalent_radius_pyykko)
668           0.0763281160419581883   (var:covalent_radius_pyykko_triple^2)
669           0.0769495239840034401   (min:hhi_p * min:period)
670           0.0770105471302157812   (min:vdw_radius_mm3 / min:gs_volume_per)
671           0.0770843918327922539   (ave:heat_capacity_mass / min:hhi_p)
672           0.0775291353682070888   (min:atomic_radius_rahm - ave:covalent_radius_pyykko_triple)
673           0.0775321588806394402   exp(max:mendeleev_number)
674           0.0777512957705171759   (min:fusion_enthalpy / min:dipole_polarizability)
675           0.0778531196512454865   (max:mendeleev_number / min:hhi_p)
676           0.0779282228365784785   (ave:covalent_radius_slater - min:covalent_radius_slater)
677           0.0779760076993910312   (min:vdw_radius_mm3 - min:vdw_radius_alvarez)
678           0.0780793521404061081   (min:period / min:covalent_radius_slater)
679           0.0783634913365605645   (min:hhi_p / max:en_allen)
680           0.0785591673858903883   cbrt(min:hhi_p)
681           0.0785707199025861558   (min:atomic_radius_rahm * max:en_allen)
682           0.0787583739671674776   (ave:gs_volume_per / ave:covalent_radius_pyykko)
683           0.0789031046892072208   (ave:covalent_radius_pyykko_triple - min:covalent_radius_cordero)
684           0.0790287994639014418   (min:atomic_weight / min:dipole_polarizability)
685           0.0793084852486467956   (min:vdw_radius * ave:heat_capacity_mass)
686           0.0801646034774682187   (max:mendeleev_number / ave:heat_capacity_mass)
687           0.0803650776916715187   sqrt(min:hhi_p)
688           0.0808455976024739648   (1.0 / min:hhi_p)
689           0.0810810579067497844   (min:covalent_radius_pyykko_double / ave:gs_volume_per)
690           0.0814549211584732064   (var:covalent_radius_pyykko_triple * min:boiling_point)
691           0.0817095797121722561   (ave:covalent_radius_pyykko_triple / min:atomic_radius_rahm)
692           0.0817637860723865323   (|ave:covalent_radius_pyykko_triple - min:covalent_radius_slater|)
693           0.0817698142884680651   (ave:covalent_radius_pyykko / min:covalent_radius_slater)
694           0.0818001136529831058   (|min:covalent_radius_cordero - min:covalent_radius_pyykko|)
695           0.081952479362357708    (min:hhi_p / max:en_ghosh)
696           0.0819547654645061407   (min:c6_gb / min:hhi_p)
697           0.0823754893301769237   (min:covalent_radius_pyykko / min:covalent_radius_slater)
698           0.0825969563718833566   (ave:covalent_radius_slater / min:covalent_radius_cordero)
699           0.0829301297427619821   (min:atomic_radius_rahm / min:gs_volume_per)
700           0.0830872306293228974   ln(min:hhi_p)
701           0.0832437659088009346   (min:atomic_radius_rahm / ave:covalent_radius_pyykko_triple)
702           0.0833115592103571834   (min:covalent_radius_pyykko / ave:gs_volume_per)
703           0.0836094802241137136   (min:atomic_radius_rahm - min:covalent_radius_pyykko_double)
704           0.0836988282446251425   (var:covalent_radius_pyykko_triple / min:c6_gb)
705           0.0844696418767917345   (min:boiling_point / min:Polarizability)
706           0.0846135257898661119   (ave:covalent_radius_slater - min:covalent_radius_pyykko_triple)
707           0.0846623013113289163   (ave:covalent_radius_pyykko_triple * min:hhi_p)
708           0.0847363829717690947   (min:vdw_radius_alvarez * ave:heat_capacity_mass)
709           0.0849711282128361722   (min:vdw_radius_mm3 * min:hhi_p)
710           0.0850335735720059993   (min:atomic_radius_rahm - min:covalent_radius_pyykko)
711           0.0855261752647929335   (min:atomic_radius_rahm * min:hhi_p)
712           0.0856785647090333724   (max:mendeleev_number / ave:atomic_number)
713           0.0857010367236051146   (ave:atomic_number + min:period)
714           0.0857208622886773269   (ave:covalent_radius_slater - min:atomic_radius_rahm)
715           0.0863699842438342691   (ave:covalent_radius_pyykko / min:vdw_radius)
716           0.086381292084605335    (ave:covalent_radius_pyykko_triple / min:gs_volume_per)
717           0.0864498012419875478   (ave:covalent_radius_pyykko_triple / min:covalent_radius_cordero)
718           0.086507071721039927    (min:vdw_radius_alvarez * min:hhi_p)
719           0.086547586816648106    (min:period / ave:gs_volume_per)
720           0.0871065551800186549   (min:hhi_p * min:Polarizability)
721           0.0871698077268796834   (min:vdw_radius_alvarez / ave:covalent_radius_pyykko)
722           0.0877202786590383921   (min:vdw_radius * min:hhi_p)
723           0.0878682910900224073   (ave:gs_volume_per^3)
724           0.088182206884083264    (ave:atomic_number / max:mendeleev_number)
725           0.0883244705744811592   (min:vdw_radius_mm3 * ave:heat_capacity_mass)
726           0.0887322976641689021   (ave:covalent_radius_pyykko / ave:covalent_radius_slater)
727           0.088984119895271746    (ave:covalent_radius_slater * min:hhi_p)
728           0.0890521768960265414   (ave:heat_capacity_mass * min:atomic_radius_rahm)
729           0.08976007598365629     (ave:atomic_number^3)
730           0.0898711798108679655   (ave:atomic_number - min:atomic_number)
731           0.0900252023631527148   (min:hhi_p^6)
732           0.0906871189817685525   (ave:covalent_radius_pyykko / min:hhi_p)
733           0.0908346236596268564   (min:fusion_enthalpy / min:hhi_p)
734           0.0911994253463380561   (1.0 / ave:atomic_number)
735           0.0916372749021787114   (ave:gs_volume_per / min:vdw_radius)
736           0.0918010949072130961   (min:atomic_number / min:Polarizability)
737           0.0918266056633872119   (ave:atomic_number^2)
738           0.092203862620029553    (ave:atomic_number / ave:heat_capacity_mass)
739           0.0922439987453769761   (min:vdw_radius * max:en_ghosh)
740           0.092516139446549267    (ave:covalent_radius_slater / ave:covalent_radius_pyykko)
741           0.0925555498265271115   (min:vdw_radius_mm3 - min:covalent_radius_pyykko_double)
742           0.0929607462016016489   (ave:covalent_radius_pyykko / min:covalent_radius_cordero)
743           0.0930100458986737044   (min:c6_gb^2)
744           0.0930381756017166217   (ave:covalent_radius_pyykko - min:covalent_radius_slater)
745           0.0930973651998329849   (min:atomic_weight * min:gs_volume_per)
746           0.0932018939326849372   (ave:atomic_number / min:dipole_polarizability)
747           0.0937079034112060782   (ave:atomic_number / min:c6_gb)
748           0.0942397261720171603   (min:period / min:covalent_radius_cordero)
749           0.0945715899158737355   (ave:heat_capacity_mass * ave:covalent_radius_pyykko_triple)
750           0.095151577546382024    (|ave:covalent_radius_pyykko_triple - min:covalent_radius_cordero|)
751           0.0953449705108211087   ave:atomic_number
752           0.0955374943476197114   ln(ave:atomic_number)
753           0.0958210814484865003   (min:hhi_p / max:mendeleev_number)
754           0.0958861508091287396   (ave:covalent_radius_slater - min:covalent_radius_cordero)
755           0.0959500040389795195   cbrt(ave:atomic_number)
756           0.0959688449029917762   sqrt(ave:atomic_number)
757           0.0960389045941230646   (ave:atomic_number * var:covalent_radius_pyykko_triple)
758           0.0968766615803909048   (ave:covalent_radius_pyykko * min:hhi_p)
759           0.0972284255674682879   (min:covalent_radius_cordero / min:covalent_radius_pyykko_triple)
760           0.0972341558422280677   (min:hhi_p + min:atomic_number)
761           0.0973026257483423085   (min:hhi_p * min:c6_gb)
762           0.0979330672344159853   (max:mendeleev_number - min:hhi_p)
763           0.0980867878142729771   (min:hhi_p + min:period)
764           0.0981428564740212672   (ave:atomic_number - min:hhi_p)
765           0.098150291584681526    (ave:gs_volume_per / ave:covalent_radius_pyykko_triple)
766           0.0981995648564209234   min:hhi_p
767           0.0982463116300910932   (ave:atomic_number + min:hhi_p)
768           0.0983124990120887859   (min:hhi_p - min:period)
769           0.09846667030341269     (max:mendeleev_number + min:hhi_p)
770           0.098497590964822121    (min:covalent_radius_pyykko_triple / min:covalent_radius_cordero)
771           0.098532918655907728    (min:covalent_radius_pyykko_triple / ave:atomic_number)
772           0.0986796685346472136   (min:atomic_weight / min:Polarizability)
773           0.0988563913839799191   (ave:gs_volume_per / min:vdw_radius_alvarez)
774           0.0991767044672881848   (min:hhi_p - min:atomic_number)
775           0.099181300285348481    (ave:covalent_radius_slater / min:hhi_p)
776           0.099384023976260269    (min:dipole_polarizability^6)
777           0.0995467162617509477   (min:covalent_radius_pyykko_triple / ave:gs_volume_per)
778           0.0998135009032376092   (var:covalent_radius_pyykko_triple^3)
779           0.0998463347099736026   (min:vdw_radius / min:hhi_p)
780           0.100717117299247066    (max:mendeleev_number * min:hhi_p)
781           0.100945127950515967    (min:gs_volume_per / min:melting_point)
782           0.101365745676765276    (max:en_ghosh * min:vdw_radius_alvarez)
783           0.101449528023676655    (min:gs_volume_per / var:covalent_radius_pyykko_triple)
784           0.101517546986612056    (min:fusion_enthalpy^3)
785           0.101812795036762938    (min:Polarizability^3)
786           0.102140526558377784    (ave:heat_capacity_mass * min:covalent_radius_pyykko_double)
787           0.102535558406463681    (min:vdw_radius_mm3 / min:hhi_p)
788           0.102612121167134515    (min:hhi_p / min:fusion_enthalpy)
789           0.102750405586206475    (ave:atomic_number / min:covalent_radius_pyykko_triple)
790           0.102839819427741452    (min:gs_volume_per / min:vdw_radius)
791           0.102987113077225217    (ave:gs_volume_per / min:vdw_radius_mm3)
792           0.103001386248386048    (min:covalent_radius_cordero - min:covalent_radius_pyykko)
793           0.10300884204583205     (min:gs_volume_per * min:Polarizability)
794           0.103091093662352959    (max:mendeleev_number * ave:atomic_number)
795           0.10362709904895076     (min:covalent_radius_slater / min:covalent_radius_pyykko_double)
796           0.103870936553331558    (ave:covalent_radius_pyykko_triple / min:hhi_p)
797           0.104012607148039282    (min:covalent_radius_pyykko_double / ave:atomic_number)
798           0.104749923355575744    (min:vdw_radius_alvarez / min:hhi_p)
799           0.105154309791265249    (ave:covalent_radius_pyykko / min:vdw_radius_alvarez)
800           0.105924879505545411    exp(min:atomic_number)
801           0.105980833941746483    sin(min:hhi_p)
802           0.106167857954595032    (ave:atomic_number - min:period)
803           0.106253750444660525    (ave:atomic_number / min:Polarizability)
804           0.106434142032577908    (min:covalent_radius_pyykko_double / min:covalent_radius_slater)
805           0.106568785450248477    (min:atomic_radius_rahm / min:hhi_p)
806           0.10783930430401413     (var:covalent_radius_pyykko_triple / ave:heat_capacity_mass)
807           0.108101908572458383    (min:gs_volume_per / min:vdw_radius_mm3)
808           0.108545527836591188    (min:vdw_radius_mm3 - min:covalent_radius_pyykko)
809           0.109194529892951975    (ave:gs_volume_per * min:hhi_p)
810           0.109429817482034036    (ave:atomic_number / min:covalent_radius_pyykko_double)
811           0.109524255976176307    (ave:heat_capacity_mass / max:en_ghosh)
812           0.109550608617728432    (ave:gs_volume_per / min:atomic_radius_rahm)
813           0.109813747317674931    (ave:gs_volume_per - min:gs_volume_per)
814           0.10983927260570632     (min:gs_volume_per / min:boiling_point)
815           0.110217127877080684    (min:gs_volume_per / min:dipole_polarizability)
816           0.110916065717929765    (ave:gs_volume_per / ave:covalent_radius_slater)
817           0.111170671004775179    (min:atomic_weight / min:gs_volume_per)
818           0.111190794028640114    (ave:heat_capacity_mass * min:covalent_radius_pyykko)
819           0.111616424627241695    (min:gs_volume_per / min:vdw_radius_alvarez)
820           0.112347309324353981    (min:hhi_p / ave:covalent_radius_pyykko)
821           0.112377045600198719    (ave:heat_capacity_mass * min:covalent_radius_pyykko_triple)
822           0.112426324713235493    (|min:covalent_radius_cordero - min:covalent_radius_pyykko_double|)
823           0.112550623978874456    (min:vdw_radius_mm3 / ave:covalent_radius_pyykko)
824           0.112837774576454358    (min:hhi_p / min:vdw_radius)
825           0.112842027351380131    (|min:covalent_radius_pyykko - min:covalent_radius_slater|)
826           0.113041936227224193    (ave:gs_volume_per / min:hhi_p)
827           0.113046681784788758    (min:hhi_p^3)
828           0.113110346731697342    (min:hhi_p / min:c6_gb)
829           0.113472163928865985    (min:hhi_p^2)
830           0.113779844064226698    (min:gs_volume_per / min:atomic_radius_rahm)
831           0.114805635852415433    (ave:covalent_radius_pyykko / min:gs_volume_per)
832           0.114881350716338315    (min:fusion_enthalpy / min:c6_gb)
833           0.114888453721249839    (ave:covalent_radius_pyykko - min:atomic_radius_rahm)
834           0.1150704310081965      (var:covalent_radius_pyykko_triple^6)
835           0.115131293574158175    (min:hhi_p / min:vdw_radius_alvarez)
836           0.115898505326719373    (min:vdw_radius_alvarez - ave:covalent_radius_pyykko_triple)
837           0.115992859182492053    (ave:covalent_radius_pyykko - min:covalent_radius_cordero)
838           0.116805941394215712    (min:hhi_p / min:vdw_radius_mm3)
839           0.116948000207361277    (min:covalent_radius_pyykko / ave:atomic_number)
840           0.116949800148260633    (ave:atomic_number * min:hhi_p)
841           0.117136694658296597    (min:covalent_radius_cordero - min:covalent_radius_pyykko_double)
842           0.117146844209672946    (min:hhi_p / min:atomic_radius_rahm)
843           0.117410009254632935    (min:atomic_radius_rahm / ave:covalent_radius_pyykko)
844           0.11767666530777425     (min:covalent_radius_slater / min:covalent_radius_pyykko_triple)
845           0.118438180898332163    (min:hhi_p / ave:covalent_radius_slater)
846           0.11844406342132692     (min:covalent_radius_pyykko_triple / min:covalent_radius_slater)
847           0.118787212017144775    (ave:gs_volume_per / min:melting_point)
848           0.119410601793994278    (var:covalent_radius_pyykko_triple * min:atomic_number)
849           0.119559643890235739    (min:vdw_radius / ave:atomic_number)
850           0.119709940468454443    (ave:covalent_radius_slater - min:covalent_radius_pyykko)
851           0.120059422081337741    (min:gs_volume_per * min:c6_gb)
852           0.120124455414705136    (min:covalent_radius_pyykko / min:covalent_radius_cordero)
853           0.120143712054998228    (min:covalent_radius_cordero - min:covalent_radius_pyykko_triple)
854           0.120775714179225668    (min:covalent_radius_cordero / min:covalent_radius_pyykko)
855           0.121349284025993376    (min:boiling_point^6)
856           0.121684876321673741    (min:hhi_p / ave:covalent_radius_pyykko_triple)
857           0.12182681222328498     (min:hhi_p / ave:heat_capacity_mass)
858           0.12189281442553665     (ave:covalent_radius_slater - min:covalent_radius_pyykko_double)
859           0.122304867873529177    (min:vdw_radius_alvarez / ave:atomic_number)
860           0.122565322540222538    (max:en_ghosh * min:hhi_p)
861           0.123358702875541557    (min:gs_volume_per / ave:covalent_radius_pyykko_triple)
862           0.123759665971667487    (max:mendeleev_number + ave:atomic_number)
863           0.123918619077600656    (min:dipole_polarizability / min:hhi_p)
864           0.124406813190444041    (ave:heat_capacity_mass * ave:gs_volume_per)
865           0.124635244709282417    (max:en_ghosh * min:gs_volume_per)
866           0.125397842361178902    (min:fusion_enthalpy / min:gs_volume_per)
867           0.125835076618624087    (min:covalent_radius_slater / ave:atomic_number)
868           0.126542989845336212    (ave:gs_volume_per / min:boiling_point)
869           0.127865661974880335    (min:atomic_radius_rahm / ave:atomic_number)
870           0.128534415175385275    (max:en_ghosh * min:atomic_radius_rahm)
871           0.128751179377056296    (ave:atomic_number / min:covalent_radius_pyykko)
872           0.128792409385556167    (ave:covalent_radius_pyykko - ave:covalent_radius_pyykko_triple)
873           0.129007987227616722    (ave:atomic_number / min:period)
874           0.130260848064094242    (max:en_ghosh * ave:covalent_radius_slater)
875           0.130370162311176596    (min:vdw_radius_mm3 / ave:atomic_number)
876           0.130945549215051527    (min:atomic_number / min:gs_volume_per)
877           0.13140117150398023     (ave:gs_volume_per / ave:atomic_number)
878           0.131538094962431878    (ave:covalent_radius_pyykko_triple / ave:atomic_number)
879           0.131664096837358524    (ave:covalent_radius_pyykko / min:vdw_radius_mm3)
880           0.131812447714487607    (min:atomic_weight * var:covalent_radius_pyykko_triple)
881           0.132351601965365856    (ave:atomic_number / ave:gs_volume_per)
882           0.132676844988617815    (ave:covalent_radius_slater / min:gs_volume_per)
883           0.132882488679033767    (|ave:covalent_radius_pyykko - min:vdw_radius_alvarez|)
884           0.13301432305780897     (ave:gs_volume_per / min:gs_volume_per)
885           0.133347035322499752    (min:c6_gb^3)
886           0.13437267869135136     (ave:gs_volume_per / min:c6_gb)
887           0.134493510539279382    (ave:covalent_radius_pyykko / ave:covalent_radius_pyykko_triple)
888           0.134629841017818358    (min:covalent_radius_cordero / ave:atomic_number)
889           0.134916955347828993    (min:vdw_radius_mm3 - ave:covalent_radius_slater)
890           0.135718872976205635    (max:en_ghosh * ave:gs_volume_per)
891           0.1358865746032481      (min:hhi_p / min:dipole_polarizability)
892           0.136729464459876271    (ave:atomic_number / min:vdw_radius)
893           0.136806674110304977    (ave:heat_capacity_mass / max:en_allen)
894           0.13692713425744038     (ave:atomic_number^6)
895           0.137065973416716613    (min:period / ave:atomic_number)
896           0.137849252022730961    (min:covalent_radius_cordero / ave:gs_volume_per)
897           0.138202729844041056    (max:en_allen * min:hhi_p)
898           0.13831278860918278     (ave:covalent_radius_pyykko * ave:heat_capacity_mass)
899           0.13871621487618252     (ave:atomic_number / min:vdw_radius_alvarez)
900           0.139117946354416766    exp(ave:atomic_number)
901           0.141173188317439996    (var:covalent_radius_pyykko_triple * min:gs_volume_per)
902           0.141197937540320312    (ave:covalent_radius_pyykko / min:atomic_radius_rahm)
903           0.141253101200200043    (min:gs_volume_per / ave:covalent_radius_pyykko)
904           0.141983378819375838    (min:gs_volume_per^2)
905           0.143690644205056228    (ave:atomic_number / ave:covalent_radius_pyykko_triple)
906           0.144833200946955426    (ave:gs_volume_per / min:dipole_polarizability)
907           0.144876347945937567    (min:Polarizability^6)
908           0.146353525249459909    (min:vdw_radius_mm3 / min:vdw_radius)
909           0.14671377258173679     (ave:covalent_radius_pyykko_triple / ave:covalent_radius_pyykko)
910           0.146715428208920418    (ave:atomic_number / min:covalent_radius_slater)
911           0.146737968826097243    (ave:covalent_radius_slater - ave:covalent_radius_pyykko_triple)
912           0.146779318224137451    (min:covalent_radius_pyykko_double / min:covalent_radius_cordero)
913           0.147094411045187196    (min:vdw_radius / min:vdw_radius_mm3)
914           0.147134257082602193    (ave:atomic_number / min:atomic_radius_rahm)
915           0.147402068690775934    (min:hhi_p / min:Polarizability)
916           0.14778500926013674     (min:hhi_p / min:boiling_point)
917           0.148328980135680383    (min:covalent_radius_cordero / min:covalent_radius_pyykko_double)
918           0.148515605059509503    (min:covalent_radius_pyykko / min:hhi_p)
919           0.149514184985076098    (min:covalent_radius_slater / ave:gs_volume_per)
920           0.149874959754567411    (max:en_ghosh * ave:covalent_radius_pyykko_triple)
921           0.15024987591626357     (min:vdw_radius - ave:covalent_radius_pyykko)
922           0.152117029023969536    (ave:atomic_number / min:vdw_radius_mm3)
923           0.15228528607045258     (|min:covalent_radius_pyykko_double - min:covalent_radius_slater|)
924           0.15249829013937638     (min:period / min:hhi_p)
925           0.152810669665350146    (min:hhi_p / min:melting_point)
926           0.153665515788109663    (min:hhi_p / min:covalent_radius_pyykko_double)
927           0.153705356237649138    (ave:atomic_number / min:covalent_radius_cordero)
928           0.154206744668674067    (min:hhi_p / min:covalent_radius_pyykko)
929           0.155200797950687003    (min:atomic_weight / min:hhi_p)
930           0.155216012672611064    (min:covalent_radius_pyykko_double / min:hhi_p)
931           0.15526268047472544     (min:gs_volume_per / ave:covalent_radius_slater)
932           0.155487692650209397    (min:dipole_polarizability / min:gs_volume_per)
933           0.156138527514309261    (ave:heat_capacity_mass * min:covalent_radius_slater)
934           0.156401861987792545    (min:covalent_radius_cordero / min:hhi_p)
935           0.157592855651569635    (max:en_allen * min:gs_volume_per)
936           0.158478139109297339    (ave:gs_volume_per^6)
937           0.158998978763757459    (min:c6_gb^6)
938           0.15968874654732762     (min:hhi_p * min:gs_volume_per)
939           0.160319160892472057    (ave:gs_volume_per * var:covalent_radius_pyykko_triple)
940           0.16160435011528923     (ave:heat_capacity_mass * ave:covalent_radius_slater)
941           0.161608226279498446    (ave:heat_capacity_mass * min:covalent_radius_cordero)
942           0.161904890348453762    (ave:heat_capacity_mass * min:period)
943           0.162507598630183908    (ave:gs_volume_per / min:Polarizability)
944           0.162843040929648519    (min:hhi_p / min:period)
945           0.163929524834801083    (min:gs_volume_per / min:period)
946           0.164313605583377875    (ave:covalent_radius_pyykko / ave:atomic_number)
947           0.165336666548701217    (min:gs_volume_per / min:Polarizability)
948           0.165883677212751185    (min:atomic_number / min:hhi_p)
949           0.166167238926786087    (min:covalent_radius_slater / min:hhi_p)
950           0.166557569389148646    (min:vdw_radius_mm3 - ave:covalent_radius_pyykko_triple)
951           0.166751673709910203    (min:vdw_radius - ave:covalent_radius_pyykko_triple)
952           0.167887350084602732    (max:en_ghosh / ave:heat_capacity_mass)
953           0.168894009866589201    (ave:gs_volume_per / min:covalent_radius_pyykko_double)
954           0.169448277517585788    (min:covalent_radius_pyykko_triple / min:hhi_p)
955           0.169658227195371353    (ave:gs_volume_per / min:period)
956           0.170441064645052043    (ave:gs_volume_per / min:covalent_radius_pyykko)
957           0.170677865794400252    (ave:covalent_radius_slater * max:en_allen)
958           0.171579144836219832    (ave:gs_volume_per * max:en_allen)
959           0.171944876169762451    (min:gs_volume_per^6)
960           0.174235439647422469    (min:hhi_p / min:covalent_radius_pyykko_triple)
961           0.175936710692581599    (min:gs_volume_per / min:covalent_radius_pyykko)
962           0.178699485467004121    (min:hhi_p / min:covalent_radius_cordero)
963           0.179732366123309367    (min:hhi_p * var:covalent_radius_pyykko_triple)
964           0.180360489894067666    (min:hhi_p / ave:gs_volume_per)
965           0.180560022386719143    (min:gs_volume_per^3)
966           0.181516686219898943    (max:en_ghosh * ave:atomic_number)
967           0.182772393691601226    (ave:covalent_radius_slater / ave:atomic_number)
968           0.186402679912728547    (ave:atomic_number * max:en_allen)
969           0.187658434199678481    (min:hhi_p / min:covalent_radius_slater)
970           0.189787664726108807    (ave:gs_volume_per / min:covalent_radius_pyykko_triple)
971           0.189909968444968352    (ave:covalent_radius_pyykko_triple * max:en_allen)
972           0.191060728648369649    (min:gs_volume_per / min:covalent_radius_pyykko_double)
973           0.193269361744823565    (ave:atomic_number / ave:covalent_radius_pyykko)
974           0.193857743900266805    (min:Polarizability / min:gs_volume_per)
975           0.194574208875327725    (min:melting_point / min:gs_volume_per)
976           0.196575201319262871    (min:covalent_radius_pyykko / min:gs_volume_per)
977           0.197129172281003323    (min:fusion_enthalpy^6)
978           0.199587217460982208    (min:Polarizability / min:hhi_p)
979           0.201029169769649629    (ave:covalent_radius_pyykko - min:vdw_radius_mm3)
980           0.205872483976054205    (ave:covalent_radius_pyykko * max:en_allen)
981           0.209387034065910221    (ave:atomic_number / ave:covalent_radius_slater)
982           0.209420989559952558    (max:en_allen / ave:heat_capacity_mass)
983           0.209908626125145298    (min:boiling_point / min:hhi_p)
984           0.21113516924400999     (min:period / min:gs_volume_per)
985           0.212452898946676905    (min:melting_point / min:hhi_p)
986           0.213485661173627217    (min:covalent_radius_pyykko_double / min:gs_volume_per)
987           0.214889768183445212    (min:boiling_point / min:gs_volume_per)
988           0.217613256293861385    (ave:covalent_radius_slater / ave:covalent_radius_pyykko_triple)
989           0.218339999530969581    (max:en_ghosh * ave:covalent_radius_pyykko)
990           0.229901732514793095    (ave:gs_volume_per / min:covalent_radius_cordero)
991           0.232148923322569228    (min:gs_volume_per / ave:gs_volume_per)
992           0.233327597832153871    (ave:gs_volume_per / min:covalent_radius_slater)
993           0.233936983328781933    (ave:covalent_radius_pyykko_triple / ave:covalent_radius_slater)
994           0.234707340015117311    (min:gs_volume_per / min:covalent_radius_pyykko_triple)
995           0.282177374857039587    (min:covalent_radius_pyykko_triple / min:gs_volume_per)
996           0.283730909363504702    (min:gs_volume_per / min:covalent_radius_cordero)
997           0.329722479189539008    (min:covalent_radius_cordero / min:gs_volume_per)
998           0.359119120404977288    (min:gs_volume_per / min:covalent_radius_slater)
999           0.386197509556412688    (min:covalent_radius_slater / min:gs_volume_per)
#-----------------------------------------------------------------------
