0             2|sp|5|cbrt|div
1             2|sp|5|sqrt|div
2             2|cb|3|sqrt|mult
3             2|sq|3|cbrt|mult
4             2|cb|3|cbrt|mult
5             8|log|2|sq|mult
6             2|1|sub|3|1|mult|mult
7             2|sq|3|sqrt|mult
8             8|log|2|cb|mult
9             2|cb|5|cbrt|div
#-----------------------------------------------------------------------
10            2|1|sub|14|10|div|mult
11            2|cb|14|10|div|mult
12            14|2|mult|14|10|add|div
13            2|sq|14|10|div|mult
14            5|10|div|14|2|mult|mult
15            2|10|div|14|5|add|mult
16            14|2|mult|10|5|sub|div
17            2|10|div|14|mult
18            14|2|mult|10|5|add|div
19            2|10|div|14|5|sub|mult
#-----------------------------------------------------------------------
20            11|cbrt|3|div
21            11|1|mult|3|cb|div
22            1|3|div|11|cbrt|mult
23            11|cbrt|3|2|mult|div
24            11|sqrt|3|sq|div
25            11|3|cb|div
26            11|2|mult|3|cb|div
27            11|3|div|3|0|mult|div
28            11|sqrt|3|2|mult|div
29            11|2|div|3|cb|div
#-----------------------------------------------------------------------
30            7|cos|8|sin|abd
31            8|7|div|12|cbrt|mult
32            7|8|div|12|cbrt|div
33            8|7|div|12|log|add
34            7|cos|8|sin|mult
35            7|cos|12|log|sub
36            7|8|div|12|log|abd
37            7|9|div|12|cbrt|div
38            14|11|mult|13|6|mult|div
39            0|cos|12|log|abd
#-----------------------------------------------------------------------
