0             0.858434744485248036    ((ave:atomic_radius_rahm^6) / cbrt(ave:boiling_point))
1             0.858055184300517304    ((ave:atomic_radius_rahm^6) / sqrt(ave:boiling_point))
2             0.843151894585295381    ((ave:atomic_radius_rahm^3) * sqrt(ave:atomic_volume))
3             0.840388480907099056    ((ave:atomic_radius_rahm^2) * cbrt(ave:atomic_volume))
4             0.839718395471964252    ((ave:atomic_radius_rahm^3) * cbrt(ave:atomic_volume))
5             0.836846946967159888    (ln(sum:hhi_r) * (ave:atomic_radius_rahm^2))
6             0.833853664337894318    ((ave:atomic_radius_rahm - ave:atomic_radius) * (ave:atomic_volume * ave:atomic_radius))
7             0.833220279541026954    ((ave:atomic_radius_rahm^2) * sqrt(ave:atomic_volume))
8             0.833026619560310544    (ln(sum:hhi_r) * (ave:atomic_radius_rahm^3))
9             0.830577961914039542    ((ave:atomic_radius_rahm^3) / cbrt(ave:boiling_point))
#-----------------------------------------------------------------------
10            0.468589496471469247    ((ave:atomic_radius_rahm - ave:atomic_radius) * (var:melting_point / var:boiling_point))
11            0.458671865413668944    ((ave:atomic_radius_rahm^3) * (var:melting_point / var:boiling_point))
12            0.458355992094556852    ((var:melting_point * ave:atomic_radius_rahm) / (var:melting_point + var:boiling_point))
13            0.456569965869747407    ((ave:atomic_radius_rahm^2) * (var:melting_point / var:boiling_point))
14            0.451715634465613303    ((ave:boiling_point / var:boiling_point) * (var:melting_point * ave:atomic_radius_rahm))
15            0.435653546907723677    ((ave:atomic_radius_rahm / var:boiling_point) * (var:melting_point + ave:boiling_point))
16            0.434439728074771658    ((var:melting_point * ave:atomic_radius_rahm) / (var:boiling_point - ave:boiling_point))
17            0.434298590662699269    ((ave:atomic_radius_rahm / var:boiling_point) * var:melting_point)
18            0.434157029093712066    ((var:melting_point * ave:atomic_radius_rahm) / (var:boiling_point + ave:boiling_point))
19            0.432898244670559207    ((ave:atomic_radius_rahm / var:boiling_point) * (var:melting_point - ave:boiling_point))
#-----------------------------------------------------------------------
20            0.381775159015308008    (cbrt(var:c6_gb) / ave:atomic_volume)
21            0.376549497311418957    ((var:c6_gb * ave:atomic_radius) / (ave:atomic_volume^3))
22            0.37114168535251868     ((ave:atomic_radius / ave:atomic_volume) * cbrt(var:c6_gb))
23            0.368143245771040684    (cbrt(var:c6_gb) / (ave:atomic_volume * ave:atomic_radius_rahm))
24            0.367472750297353323    (sqrt(var:c6_gb) / (ave:atomic_volume^2))
25            0.3609302535409738      (var:c6_gb / (ave:atomic_volume^3))
26            0.359804529995856603    ((var:c6_gb * ave:atomic_radius_rahm) / (ave:atomic_volume^3))
27            0.356465192431435929    ((var:c6_gb / ave:atomic_volume) / (ave:atomic_volume * ave:atomic_number))
28            0.354830172379790088    (sqrt(var:c6_gb) / (ave:atomic_volume * ave:atomic_radius_rahm))
29            0.354104645787530314    ((var:c6_gb / ave:atomic_radius_rahm) / (ave:atomic_volume^3))
#-----------------------------------------------------------------------
30            0.115517351708367397    (|cos(sum:hhi_p) - sin(sum:hhi_r)|)
31            0.114636238687620268    ((sum:hhi_r / sum:hhi_p) * cbrt(var:hhi_p))
32            0.107446459054859875    ((sum:hhi_p / sum:hhi_r) / cbrt(var:hhi_p))
33            0.106995749715838237    ((sum:hhi_r / sum:hhi_p) + ln(var:hhi_p))
34            0.104697348159987103    (cos(sum:hhi_p) * sin(sum:hhi_r))
35            0.0997716832936434012   (cos(sum:hhi_p) - ln(var:hhi_p))
36            0.0988124829342425515   (|(sum:hhi_p / sum:hhi_r) - ln(var:hhi_p)|)
37            0.096560492998937722    ((sum:hhi_p / sum:sound_velocity) / cbrt(var:hhi_p))
38            0.0963868252666515712   ((var:melting_point * var:c6_gb) / (var:hhi_r * ave:bulk_modulus))
39            0.0956273381396018085   (|cos(ave:atomic_number) - ln(var:hhi_p)|)
#-----------------------------------------------------------------------
