# FEAT_ID     Score                   Feature Expression
0             0.777485717913016128    (max:en_allen / ave:covalent_radius_pyykko_triple)
1             0.777617165837532598    (min:vdw_radius_alvarez / max:mendeleev_number)
2             0.777687272252408746    cbrt(min:vdw_radius_alvarez)
3             0.777760318040047416    (ave:covalent_radius_pyykko * max:mendeleev_number)
4             0.777896859730931589    (min:fusion_enthalpy / ave:heat_capacity_mass)
5             0.778695791656747405    (min:period^2)
6             0.779106709798930264    (min:covalent_radius_slater / min:vdw_radius)
7             0.779185417131850966    sqrt(min:vdw_radius_alvarez)
8             0.779393671105520491    (max:en_allen * min:melting_point)
9             0.779419070644045697    (max:en_ghosh / min:covalent_radius_pyykko_double)
10            0.77956485957900945     min:melting_point
11            0.779760553854421556    (min:vdw_radius_mm3 * min:melting_point)
12            0.779769946423777505    (min:covalent_radius_cordero / min:vdw_radius)
13            0.780087093176260016    (max:mendeleev_number / ave:covalent_radius_slater)
14            0.780094357672470817    (min:c6_gb / ave:covalent_radius_pyykko_triple)
15            0.780496794050661191    (ave:atomic_number * min:covalent_radius_cordero)
16            0.780783637569194111    (min:gs_volume_per * min:atomic_number)
17            0.780876937485415867    (1.0 / min:atomic_radius_rahm)
18            0.780932601811305194    (max:mendeleev_number * min:c6_gb)
19            0.780978688296568579    (min:vdw_radius - min:covalent_radius_slater)
20            0.781068373303579699    cbrt(min:boiling_point)
21            0.781120381679235809    cbrt(min:covalent_radius_slater)
22            0.781615000531381443    (min:covalent_radius_slater / min:vdw_radius_alvarez)
23            0.781768860469051918    (ave:atomic_number * min:covalent_radius_pyykko)
24            0.782015675941454491    (ave:heat_capacity_mass / min:covalent_radius_pyykko_double)
25            0.782444555076291737    (ave:covalent_radius_slater * min:fusion_enthalpy)
26            0.783209444751430062    (min:vdw_radius_mm3 + min:vdw_radius_alvarez)
27            0.783285791082985017    (min:vdw_radius * min:melting_point)
28            0.783540432288161504    min:vdw_radius_alvarez
29            0.783603024664066172    (min:Polarizability / max:en_ghosh)
30            0.783850171666402029    (max:mendeleev_number / min:vdw_radius)
31            0.78412039287124069     (min:c6_gb / ave:covalent_radius_pyykko)
32            0.784446254367433093    (min:vdw_radius_alvarez * min:melting_point)
33            0.784752013654505309    (min:Polarizability / max:en_allen)
34            0.784800730098207833    (min:covalent_radius_pyykko_double / min:melting_point)
35            0.784963063973074582    (min:atomic_radius_rahm * min:melting_point)
36            0.785427132690644236    (min:vdw_radius_mm3^3)
37            0.785864737895672794    (min:c6_gb / min:boiling_point)
38            0.786137711593236643    (min:gs_volume_per * min:boiling_point)
39            0.786274052875105989    (ave:heat_capacity_mass / min:melting_point)
40            0.786389196239690502    (ave:heat_capacity_mass / min:covalent_radius_pyykko_triple)
41            0.786469361852431992    (min:vdw_radius_alvarez * max:mendeleev_number)
42            0.786891345876089332    (min:c6_gb / min:covalent_radius_pyykko_double)
43            0.786917204648131308    (max:mendeleev_number * min:melting_point)
44            0.78695033806393444     cbrt(ave:covalent_radius_pyykko)
45            0.787079944570140744    (min:period / min:vdw_radius)
46            0.787129572849175951    (min:covalent_radius_cordero * min:melting_point)
47            0.7872008969601898      cbrt(min:covalent_radius_cordero)
48            0.78734194255745249     (max:en_ghosh * min:melting_point)
49            0.787839314615043307    (ave:heat_capacity_mass / min:boiling_point)
50            0.788170693911253051    sqrt(min:covalent_radius_slater)
51            0.788213832094023403    (min:vdw_radius / ave:covalent_radius_pyykko_triple)
52            0.788358161599687524    (min:c6_gb / ave:covalent_radius_slater)
53            0.788471780380775367    (ave:gs_volume_per * min:Polarizability)
54            0.788560115234023806    (min:c6_gb / min:covalent_radius_pyykko_triple)
55            0.788709919428347006    (min:dipole_polarizability * min:atomic_number)
56            0.789304493671472818    (min:covalent_radius_cordero / min:boiling_point)
57            0.789741566261281891    (min:c6_gb / min:vdw_radius_alvarez)
58            0.789834227294359481    sqrt(ave:covalent_radius_pyykko)
59            0.790064331909934747    (min:vdw_radius + min:vdw_radius_mm3)
60            0.79056690752039771     (min:covalent_radius_pyykko * min:melting_point)
61            0.790749797616169148    (min:vdw_radius_mm3 + min:covalent_radius_cordero)
62            0.790844508140634228    (min:vdw_radius_mm3 + min:atomic_radius_rahm)
63            0.791488763100265613    (min:vdw_radius_alvarez^2)
64            0.791924860486608928    (min:vdw_radius_mm3 + min:covalent_radius_slater)
65            0.792027235914622874    (max:mendeleev_number / min:boiling_point)
66            0.792336352293976254    (min:covalent_radius_pyykko_triple * min:melting_point)
67            0.792341138684926061    (min:c6_gb / min:atomic_radius_rahm)
68            0.792355791969189482    (min:atomic_weight * min:fusion_enthalpy)
69            0.792419359111695032    (min:covalent_radius_slater / min:vdw_radius_mm3)
70            0.792426807698514479    (max:mendeleev_number * ave:covalent_radius_slater)
71            0.792488222904685014    sqrt(min:covalent_radius_cordero)
72            0.79300484991760356     (min:vdw_radius_mm3 * ave:gs_volume_per)
73            0.79305278939768209     (ave:covalent_radius_pyykko * min:fusion_enthalpy)
74            0.793095723885386183    (ave:covalent_radius_slater * min:melting_point)
75            0.793144883984826077    (min:c6_gb / min:vdw_radius)
76            0.79323976010411712     (min:vdw_radius * ave:gs_volume_per)
77            0.793332087663889962    (ave:covalent_radius_pyykko * min:melting_point)
78            0.793503448186433924    (min:vdw_radius_mm3^6)
79            0.793761008465829421    (min:vdw_radius_mm3 - min:covalent_radius_slater)
80            0.793847683822997752    (min:covalent_radius_pyykko_triple / min:melting_point)
81            0.794459922815594077    (max:mendeleev_number / min:melting_point)
82            0.794762554278979128    (min:vdw_radius_mm3 * min:vdw_radius_alvarez)
83            0.794815517088074075    cbrt(min:Polarizability)
84            0.794834158332014762    (1.0 / min:boiling_point)
85            0.795151488653467187    (min:covalent_radius_slater * min:melting_point)
86            0.795165820629797571    (min:vdw_radius_mm3 * min:Polarizability)
87            0.795196175579445885    sin(min:period)
88            0.795370195960863002    (min:c6_gb / min:covalent_radius_cordero)
89            0.79551040123163741     (min:c6_gb / min:vdw_radius_mm3)
90            0.795550617616852862    (min:covalent_radius_slater * min:Polarizability)
91            0.795638231264562568    (ave:covalent_radius_slater * min:dipole_polarizability)
92            0.795722198128706926    (min:covalent_radius_pyykko / min:melting_point)
93            0.795967124970298978    (min:period / min:vdw_radius_mm3)
94            0.795979119313084627    (ave:atomic_number * min:covalent_radius_slater)
95            0.79619477804610328     (min:c6_gb / min:covalent_radius_pyykko)
96            0.796700507344766717    (min:dipole_polarizability * min:melting_point)
97            0.796960602515668692    ave:covalent_radius_pyykko
98            0.797275955116645618    (ave:atomic_number * min:covalent_radius_pyykko_double)
99            0.79765544215613593     (1.0 / min:melting_point)
100           0.797735396069425451    (min:covalent_radius_cordero / max:en_ghosh)
101           0.797742145426273863    cbrt(ave:covalent_radius_slater)
102           0.797876257957047308    (min:vdw_radius_alvarez * min:Polarizability)
103           0.797916743283246022    (min:covalent_radius_pyykko_double * min:melting_point)
104           0.797987502817068317    (min:c6_gb / min:period)
105           0.798000014434441352    (min:vdw_radius * min:Polarizability)
106           0.798112648300582261    (min:vdw_radius_alvarez^3)
107           0.79846862209773517     (min:vdw_radius - min:covalent_radius_pyykko)
108           0.798639963389148222    (min:c6_gb / min:covalent_radius_slater)
109           0.798851719885135036    (min:covalent_radius_cordero / min:vdw_radius_mm3)
110           0.798897514844183365    (min:vdw_radius_alvarez / min:boiling_point)
111           0.799177941350475152    (min:atomic_radius_rahm / max:mendeleev_number)
112           0.799365613364469541    (max:en_ghosh / ave:covalent_radius_pyykko_triple)
113           0.799454771589287683    sqrt(ave:covalent_radius_slater)
114           0.799569802433038657    (min:atomic_radius_rahm * min:Polarizability)
115           0.79969635489846469     (max:en_ghosh * min:covalent_radius_pyykko_double)
116           0.799765926339649158    (1.0 / min:vdw_radius)
117           0.799876464359663308    (min:covalent_radius_pyykko * min:Polarizability)
118           0.799890587534700104    cbrt(min:atomic_radius_rahm)
119           0.799996809574553214    (min:covalent_radius_cordero * min:Polarizability)
120           0.800065525785336629    (ave:gs_volume_per / max:en_ghosh)
121           0.800073572101333008    (min:period / max:en_ghosh)
122           0.800155989547826962    (ave:covalent_radius_slater^3)
123           0.800192810626003448    (min:hhi_p * min:fusion_enthalpy)
124           0.800469967539909177    (min:Polarizability / max:mendeleev_number)
125           0.800769096111018541    (min:vdw_radius / min:boiling_point)
126           0.801090699676042628    (min:vdw_radius * min:vdw_radius_mm3)
127           0.801096096701738647    (min:vdw_radius_alvarez + min:atomic_radius_rahm)
128           0.801336943675363012    (min:Polarizability / min:atomic_radius_rahm)
129           0.801450545958655058    (ave:covalent_radius_pyykko_triple * min:melting_point)
130           0.802072217676482735    sqrt(min:atomic_radius_rahm)
131           0.802525957715449323    (min:covalent_radius_slater * min:dipole_polarizability)
132           0.802624168034235086    (min:vdw_radius_mm3 * min:atomic_radius_rahm)
133           0.802625545762056358    (min:vdw_radius_alvarez * ave:gs_volume_per)
134           0.802699589862914453    (min:vdw_radius_alvarez + min:covalent_radius_slater)
135           0.802799133772382545    (ave:covalent_radius_slater / max:en_ghosh)
136           0.803077501999962196    (min:vdw_radius / min:period)
137           0.803125342486271987    (max:en_allen * min:c6_gb)
138           0.803191278668001551    (min:covalent_radius_cordero / max:en_allen)
139           0.803218220433362995    (min:vdw_radius / max:mendeleev_number)
140           0.803253315620047759    (ave:covalent_radius_slater * min:Polarizability)
141           0.803254920006906792    (min:atomic_radius_rahm / min:boiling_point)
142           0.803297575510152129    ave:covalent_radius_slater
143           0.80340407723878815     (ave:covalent_radius_pyykko * min:dipole_polarizability)
144           0.803419283771590997    sqrt(min:Polarizability)
145           0.803500084828477124    (max:en_allen / min:gs_volume_per)
146           0.803615599973826811    min:Polarizability
147           0.803627896937366581    (ave:atomic_number * min:covalent_radius_pyykko_triple)
148           0.803658010409170398    (min:Polarizability / min:vdw_radius_alvarez)
149           0.803684399553318718    (min:covalent_radius_slater / max:en_ghosh)
150           0.803711329495861992    (max:en_allen * min:covalent_radius_pyykko_triple)
151           0.803724147753450247    (ave:covalent_radius_pyykko^3)
152           0.804020153777426083    (min:vdw_radius_mm3 / min:period)
153           0.804069851803454028    (min:Polarizability / min:vdw_radius)
154           0.804369850415014409    (min:vdw_radius_mm3 / min:boiling_point)
155           0.804412155404700235    (min:covalent_radius_pyykko * min:dipole_polarizability)
156           0.804516511200211393    (ave:covalent_radius_pyykko^2)
157           0.804686264373985938    (ave:gs_volume_per / ave:heat_capacity_mass)
158           0.80472846501707862     (min:vdw_radius_alvarez / ave:heat_capacity_mass)
159           0.804783523743799467    (min:vdw_radius + min:vdw_radius_alvarez)
160           0.804789038784626598    (min:covalent_radius_cordero / max:mendeleev_number)
161           0.804831706496187183    (ave:gs_volume_per * min:melting_point)
162           0.804989810098382663    (max:en_ghosh * min:c6_gb)
163           0.805125384871107075    (min:vdw_radius_alvarez + min:covalent_radius_cordero)
164           0.805301558219863933    (ave:covalent_radius_slater^2)
165           0.805396679447308861    (min:vdw_radius_alvarez^6)
166           0.80540313413751019     (ave:covalent_radius_pyykko_triple * min:dipole_polarizability)
167           0.805593799041683711    (min:covalent_radius_pyykko_triple * min:Polarizability)
168           0.805824612169482202    (min:vdw_radius / min:melting_point)
169           0.805947445062751178    (ave:covalent_radius_pyykko + ave:covalent_radius_slater)
170           0.805966820350713764    (min:covalent_radius_pyykko_double * min:dipole_polarizability)
171           0.806181560305728184    min:covalent_radius_cordero
172           0.806213354705055174    (min:covalent_radius_pyykko_double * min:Polarizability)
173           0.806458969840635809    (max:mendeleev_number * min:Polarizability)
174           0.806473909351990259    (min:covalent_radius_slater / max:mendeleev_number)
175           0.806505494015758551    (ave:covalent_radius_pyykko / max:mendeleev_number)
176           0.806704523893579828    (max:mendeleev_number * min:covalent_radius_slater)
177           0.806717855398424888    (min:covalent_radius_slater / max:en_allen)
178           0.806793003233045147    (min:period / ave:heat_capacity_mass)
179           0.806872880870892817    min:covalent_radius_slater
180           0.807013483555189093    (max:mendeleev_number * min:covalent_radius_cordero)
181           0.807045442660241474    (min:gs_volume_per^2)
182           0.807234053925264483    (min:covalent_radius_cordero + min:covalent_radius_slater)
183           0.80733832544227413     sqrt(min:melting_point)
184           0.80749002692176608     (min:fusion_enthalpy * min:melting_point)
185           0.807682773774632046    (min:covalent_radius_cordero * min:dipole_polarizability)
186           0.80780831884412263     (ave:gs_volume_per * min:atomic_radius_rahm)
187           0.807848581003753896    (min:vdw_radius / ave:heat_capacity_mass)
188           0.807901034479452274    (ave:covalent_radius_pyykko * min:Polarizability)
189           0.808117609757954547    (max:en_ghosh * min:covalent_radius_slater)
190           0.808155896336014257    (min:atomic_radius_rahm + min:covalent_radius_slater)
191           0.808237752350970395    (min:Polarizability / min:vdw_radius_mm3)
192           0.808292370597809007    (ave:covalent_radius_slater / max:mendeleev_number)
193           0.808315393607634713    min:atomic_radius_rahm
194           0.808440241963390149    (min:fusion_enthalpy * min:atomic_number)
195           0.808517199386279639    (ave:covalent_radius_pyykko / max:en_ghosh)
196           0.808570573736655862    (min:vdw_radius_mm3 / ave:heat_capacity_mass)
197           0.808817453384702345    (min:atomic_radius_rahm + min:covalent_radius_cordero)
198           0.808951929090298671    (min:covalent_radius_slater / min:melting_point)
199           0.809183187560037598    (ave:covalent_radius_slater / max:en_allen)
200           0.809918042561727169    (ave:gs_volume_per * min:period)
201           0.810206003278928555    (max:en_ghosh * min:covalent_radius_pyykko)
202           0.810284846609357956    (ave:covalent_radius_pyykko * ave:covalent_radius_slater)
203           0.810335058410977416    (min:vdw_radius_alvarez * min:atomic_radius_rahm)
204           0.810775206495017553    (min:atomic_radius_rahm / min:melting_point)
205           0.81091072640275208     (min:vdw_radius_mm3 * min:covalent_radius_cordero)
206           0.811010909018641479    (min:vdw_radius_mm3 * min:period)
207           0.811121463616487404    (min:vdw_radius_alvarez / min:melting_point)
208           0.811300243988703484    (min:vdw_radius + min:covalent_radius_slater)
209           0.811506409433932818    cbrt(min:vdw_radius)
210           0.811509422786305779    (min:vdw_radius + min:covalent_radius_cordero)
211           0.811619697510941207    (ave:heat_capacity_mass / min:gs_volume_per)
212           0.811722447767917354    (min:melting_point / ave:heat_capacity_mass)
213           0.811836402430929804    cbrt(min:melting_point)
214           0.81213455908036658     (min:vdw_radius_mm3 / min:melting_point)
215           0.812247092473123655    (min:vdw_radius + min:atomic_radius_rahm)
216           0.812407670559745165    (min:period / max:en_allen)
217           0.812813431324955427    sqrt(min:vdw_radius)
218           0.812856986413847182    (min:covalent_radius_pyykko_triple * min:dipole_polarizability)
219           0.813023685424712705    (min:period / max:mendeleev_number)
220           0.813071416808387459    (min:period * min:fusion_enthalpy)
221           0.813074637764650721    (min:vdw_radius * min:vdw_radius_alvarez)
222           0.813409909184069968    (max:mendeleev_number * min:period)
223           0.813546258472013673    (min:fusion_enthalpy * min:c6_gb)
224           0.813679310776146969    min:period
225           0.814185684196244375    (min:covalent_radius_cordero * min:period)
226           0.814803518767466706    (min:vdw_radius_mm3 * min:covalent_radius_slater)
227           0.816051357776796715    (max:en_ghosh / min:gs_volume_per)
228           0.8161941889990455      (min:atomic_radius_rahm / ave:heat_capacity_mass)
229           0.816493629590007042    min:vdw_radius
230           0.816862166503997456    (max:mendeleev_number * min:atomic_radius_rahm)
231           0.816946232515638471    (ave:gs_volume_per / max:en_allen)
232           0.81723023894372937     (ave:covalent_radius_pyykko / max:en_allen)
233           0.817323444114725683    (min:covalent_radius_cordero / min:melting_point)
234           0.817554860766132041    (ave:covalent_radius_pyykko_triple * min:Polarizability)
235           0.817931160257500678    (min:vdw_radius_mm3 + ave:covalent_radius_slater)
236           0.818269758958122817    (ave:covalent_radius_pyykko_triple / min:vdw_radius)
237           0.818520669164320758    (ave:atomic_number * min:fusion_enthalpy)
238           0.818822393014274841    (min:vdw_radius_alvarez * min:covalent_radius_slater)
239           0.819249959183908749    (max:en_allen * min:Polarizability)
240           0.819261806288854921    (max:en_ghosh * min:covalent_radius_cordero)
241           0.81927284177784454     (min:atomic_radius_rahm^2)
242           0.819347006453779891    (min:vdw_radius_alvarez * min:covalent_radius_cordero)
243           0.819412056807120148    (max:mendeleev_number / min:covalent_radius_pyykko_triple)
244           0.819656203296337038    (min:vdw_radius * min:period)
245           0.819813332715904508    (min:vdw_radius * min:covalent_radius_cordero)
246           0.819826042760397722    (max:en_ghosh * min:Polarizability)
247           0.819885369432025946    (min:vdw_radius_mm3 + min:covalent_radius_pyykko)
248           0.820785369188903546    (max:en_allen * min:covalent_radius_cordero)
249           0.821108727044914111    (min:vdw_radius * min:atomic_radius_rahm)
250           0.821461589019042204    (min:atomic_radius_rahm * min:covalent_radius_cordero)
251           0.821534931548537517    (min:vdw_radius_mm3 + min:covalent_radius_pyykko_triple)
252           0.821597345632756881    cbrt(min:c6_gb)
253           0.821739518849641359    (ave:covalent_radius_slater * min:period)
254           0.821753101626127691    (min:vdw_radius * min:covalent_radius_slater)
255           0.822257120272119946    (min:covalent_radius_cordero^3)
256           0.822505567737620069    (min:covalent_radius_cordero^2)
257           0.822663755216647585    (min:vdw_radius^2)
258           0.82286262334739424     (min:period * min:covalent_radius_slater)
259           0.823122832684169747    (max:mendeleev_number / min:covalent_radius_pyykko)
260           0.823137577299472789    (min:vdw_radius_mm3 / min:covalent_radius_pyykko_double)
261           0.823278337032768759    (min:atomic_radius_rahm * min:covalent_radius_slater)
262           0.824023399174690585    (min:atomic_radius_rahm * min:period)
263           0.824121352985474065    (max:en_allen * min:covalent_radius_slater)
264           0.824238988374412784    (1.0 / min:covalent_radius_pyykko_triple)
265           0.82433939437355197     sqrt(min:period)
266           0.824675244234186477    (min:vdw_radius_mm3 * ave:covalent_radius_slater)
267           0.825392703447863529    (min:covalent_radius_pyykko / max:en_ghosh)
268           0.825522219769369792    sqrt(min:c6_gb)
269           0.825533637815099031    (min:vdw_radius - min:covalent_radius_pyykko_triple)
270           0.825907645343184615    (exp(-1.0 * min:period))
271           0.826056080433444695    (ave:gs_volume_per * ave:covalent_radius_pyykko_triple)
272           0.826092760844517549    (min:vdw_radius_mm3 + min:covalent_radius_pyykko_double)
273           0.826125508811543674    (min:covalent_radius_pyykko / max:en_allen)
274           0.826590893321996534    (ave:covalent_radius_pyykko + min:vdw_radius_mm3)
275           0.826633796256804998    (min:vdw_radius^6)
276           0.826925047508756617    cbrt(min:period)
277           0.827027065081504476    (min:vdw_radius^3)
278           0.8272029708172014      (ave:gs_volume_per * min:dipole_polarizability)
279           0.827729245928103707    (min:covalent_radius_pyykko * min:period)
280           0.827782564392638087    (ave:atomic_number * min:gs_volume_per)
281           0.827784698384083972    (min:fusion_enthalpy * min:Polarizability)
282           0.827827262544489906    (min:atomic_radius_rahm^3)
283           0.827941489602865066    (min:covalent_radius_cordero * min:covalent_radius_slater)
284           0.828639535943117123    (ave:covalent_radius_pyykko * min:period)
285           0.828852577209300723    (min:period * min:covalent_radius_pyykko_triple)
286           0.829040815724373048    (min:vdw_radius_alvarez + min:covalent_radius_pyykko)
287           0.829089612908116669    (1.0 / min:covalent_radius_pyykko)
288           0.829388200562441336    (min:vdw_radius * max:mendeleev_number)
289           0.829827522310531251    (min:atomic_radius_rahm / min:covalent_radius_pyykko_double)
290           0.829953822476304337    (max:mendeleev_number / min:period)
291           0.830156259965800558    (ave:covalent_radius_slater / ave:heat_capacity_mass)
292           0.830266083064319704    (max:mendeleev_number / min:covalent_radius_pyykko_double)
293           0.830323954199868819    (max:mendeleev_number * min:gs_volume_per)
294           0.830736455054087775    (min:covalent_radius_cordero + min:covalent_radius_pyykko_triple)
295           0.830741125973842753    ln(min:period)
296           0.831069969001928199    (min:vdw_radius_alvarez + min:covalent_radius_pyykko_triple)
297           0.831126487964651495    (min:covalent_radius_slater + min:covalent_radius_pyykko_triple)
298           0.831128116864166544    (min:vdw_radius_alvarez * min:period)
299           0.831176894548387502    (min:covalent_radius_cordero + min:covalent_radius_pyykko)
300           0.831225079457717286    (min:covalent_radius_slater^2)
301           0.831335688152028962    (min:covalent_radius_pyykko + min:covalent_radius_slater)
302           0.831458742433521358    (min:covalent_radius_slater / ave:heat_capacity_mass)
303           0.831466184314370138    (min:vdw_radius / min:covalent_radius_pyykko_triple)
304           0.831563202088129394    (min:period * min:covalent_radius_pyykko_double)
305           0.831900280802541858    (min:c6_gb / min:Polarizability)
306           0.832016943205495796    (min:vdw_radius_mm3 / min:covalent_radius_pyykko_triple)
307           0.832894932684649647    (min:covalent_radius_pyykko_triple / max:en_ghosh)
308           0.832983181015747309    (1.0 / min:period)
309           0.833030686124678454    (min:vdw_radius_mm3 / min:covalent_radius_pyykko)
310           0.833063818435607506    (min:vdw_radius_alvarez + ave:covalent_radius_slater)
311           0.833120556012688085    (min:vdw_radius / min:covalent_radius_pyykko_double)
312           0.833267043838801347    (1.0 / min:gs_volume_per)
313           0.833338837860400528    (min:vdw_radius_alvarez + min:covalent_radius_pyykko_double)
314           0.833757748586474112    (min:covalent_radius_pyykko_triple / max:en_allen)
315           0.833766975399949706    (min:atomic_radius_rahm + min:covalent_radius_pyykko)
316           0.833917870884437029    (ave:covalent_radius_slater + min:covalent_radius_cordero)
317           0.834004104730277196    (min:period * min:dipole_polarizability)
318           0.834017758749313942    (min:atomic_radius_rahm + min:covalent_radius_pyykko_triple)
319           0.834134511648371935    (max:en_ghosh * min:covalent_radius_pyykko_triple)
320           0.834152134559638769    (ave:covalent_radius_pyykko * min:vdw_radius_mm3)
321           0.834181852289741399    (min:vdw_radius / min:covalent_radius_pyykko)
322           0.834286131591629343    (min:covalent_radius_slater^3)
323           0.834484412012506005    (min:atomic_radius_rahm^6)
324           0.834485444636630658    (1.0 / min:covalent_radius_pyykko_double)
325           0.834490456511299161    (min:covalent_radius_pyykko_double + min:covalent_radius_slater)
326           0.834538060232656975    (min:covalent_radius_cordero + min:covalent_radius_pyykko_double)
327           0.834953721862343512    min:gs_volume_per
328           0.834986756441483235    (ave:covalent_radius_slater * min:covalent_radius_cordero)
329           0.83523380441202133     (ave:covalent_radius_slater + min:covalent_radius_slater)
330           0.835375358041417715    (min:covalent_radius_pyykko_double / max:en_allen)
331           0.835896669846168172    (max:mendeleev_number / min:gs_volume_per)
332           0.835906388897708741    (min:atomic_radius_rahm / min:covalent_radius_pyykko_triple)
333           0.836239293188666077    (min:covalent_radius_pyykko_double / max:en_ghosh)
334           0.836942049526533616    (min:atomic_radius_rahm / min:covalent_radius_pyykko)
335           0.837045393985305974    (ave:covalent_radius_slater + min:atomic_radius_rahm)
336           0.837077146105566161    (min:vdw_radius_alvarez * ave:covalent_radius_slater)
337           0.837555051149410645    (min:vdw_radius * ave:covalent_radius_slater)
338           0.837844193715585495    (min:atomic_radius_rahm + min:covalent_radius_pyykko_double)
339           0.838296022337269631    (ave:covalent_radius_slater * min:covalent_radius_slater)
340           0.838318845115306299    (min:covalent_radius_cordero / ave:heat_capacity_mass)
341           0.838435824097543803    (min:vdw_radius + ave:covalent_radius_slater)
342           0.838516528948287654    (min:gs_volume_per / max:mendeleev_number)
343           0.83867480618308432     (min:vdw_radius_alvarez / min:covalent_radius_pyykko_triple)
344           0.838911941933567662    (ave:gs_volume_per * min:covalent_radius_cordero)
345           0.839013989082672995    (min:covalent_radius_pyykko / ave:heat_capacity_mass)
346           0.839127229465178925    (min:covalent_radius_cordero * min:covalent_radius_pyykko)
347           0.839531471445827959    (ave:covalent_radius_slater * min:atomic_radius_rahm)
348           0.839865969873439977    (min:vdw_radius + min:covalent_radius_pyykko_triple)
349           0.840152975762027743    (ave:covalent_radius_pyykko / ave:heat_capacity_mass)
350           0.840163432650644526    (min:covalent_radius_cordero * min:covalent_radius_pyykko_triple)
351           0.840450629305325325    (min:vdw_radius + min:covalent_radius_pyykko)
352           0.840508214123546149    sqrt(min:gs_volume_per)
353           0.841048425943576872    (ave:gs_volume_per * min:gs_volume_per)
354           0.841286797470486514    cbrt(min:gs_volume_per)
355           0.841540970127482302    (min:vdw_radius_mm3 * min:covalent_radius_pyykko)
356           0.841642988017173965    (ave:atomic_number * min:dipole_polarizability)
357           0.842011734367964837    (min:covalent_radius_pyykko * min:covalent_radius_slater)
358           0.84219440771554599     cbrt(min:covalent_radius_pyykko_triple)
359           0.842643997089016938    (min:covalent_radius_cordero * min:covalent_radius_pyykko_double)
360           0.842754773698671134    (ave:gs_volume_per * min:covalent_radius_pyykko)
361           0.843046425076971584    (min:covalent_radius_pyykko_triple^3)
362           0.843417456929119624    (ave:covalent_radius_pyykko_triple / ave:heat_capacity_mass)
363           0.843515221190855757    (min:vdw_radius_mm3 * min:covalent_radius_pyykko_triple)
364           0.843612207531602376    (ave:covalent_radius_pyykko + min:vdw_radius_alvarez)
365           0.843867481752587856    (min:covalent_radius_slater * min:covalent_radius_pyykko_triple)
366           0.843930515628548927    (min:vdw_radius_alvarez / min:covalent_radius_pyykko_double)
367           0.843958294595597569    (min:covalent_radius_pyykko_double / ave:heat_capacity_mass)
368           0.844052322509944664    sqrt(min:covalent_radius_pyykko_triple)
369           0.844307071334251091    (ave:covalent_radius_pyykko + min:covalent_radius_cordero)
370           0.844470824673221321    (min:covalent_radius_pyykko_triple / min:vdw_radius)
371           0.844503492966966585    (min:gs_volume_per * min:Polarizability)
372           0.84486302128686086     (min:vdw_radius + min:covalent_radius_pyykko_double)
373           0.844938666909206826    (min:gs_volume_per * min:melting_point)
374           0.84502018742976559     (ave:covalent_radius_pyykko * min:covalent_radius_cordero)
375           0.845132050500591814    (min:covalent_radius_pyykko_triple / min:vdw_radius_alvarez)
376           0.84523096842928036     (min:covalent_radius_pyykko_double * min:covalent_radius_slater)
377           0.845251952276283025    (ave:gs_volume_per * min:covalent_radius_slater)
378           0.845399789885730057    (ave:covalent_radius_pyykko_triple * min:period)
379           0.845413307734337871    (min:covalent_radius_pyykko_triple / min:atomic_radius_rahm)
380           0.845479304055558822    (min:vdw_radius_alvarez * min:covalent_radius_pyykko)
381           0.845487630905959908    cbrt(min:covalent_radius_pyykko)
382           0.845793936028128246    (min:covalent_radius_pyykko_triple / max:mendeleev_number)
383           0.846162104670726278    (min:covalent_radius_pyykko_double / min:atomic_radius_rahm)
384           0.846241719242333046    (ave:covalent_radius_pyykko + min:covalent_radius_slater)
385           0.846287786744973847    (min:covalent_radius_pyykko_double / min:vdw_radius_mm3)
386           0.846620419406957536    (min:covalent_radius_pyykko / max:mendeleev_number)
387           0.847137274119009853    sqrt(min:covalent_radius_pyykko)
388           0.847392142570331131    (ave:covalent_radius_pyykko_triple / max:en_allen)
389           0.847392389300799298    (min:covalent_radius_pyykko^3)
390           0.847625814950106915    (min:vdw_radius_alvarez * min:covalent_radius_pyykko_triple)
391           0.847725721644565833    (ave:gs_volume_per * min:covalent_radius_pyykko_double)
392           0.847786072645280941    (ave:covalent_radius_pyykko + min:atomic_radius_rahm)
393           0.84785484047372528     (min:vdw_radius_mm3 + ave:covalent_radius_pyykko_triple)
394           0.848239011792986664    (min:covalent_radius_pyykko_triple / min:vdw_radius_mm3)
395           0.848391672973456412    (min:covalent_radius_pyykko_double / min:vdw_radius)
396           0.84852472918262245     (min:atomic_radius_rahm * min:covalent_radius_pyykko)
397           0.848574388800923951    (ave:covalent_radius_pyykko * min:covalent_radius_slater)
398           0.848599613324355184    (min:vdw_radius_mm3 * min:covalent_radius_pyykko_double)
399           0.848636372335750955    min:covalent_radius_pyykko_triple
400           0.848791205041926067    (min:vdw_radius * ave:covalent_radius_pyykko)
401           0.849114835811196067    (min:covalent_radius_pyykko / min:vdw_radius)
402           0.849121414655264029    (ave:covalent_radius_pyykko * min:vdw_radius_alvarez)
403           0.84922590433460543     (min:atomic_radius_rahm * min:covalent_radius_pyykko_triple)
404           0.849402021900963478    (min:vdw_radius * min:covalent_radius_pyykko_triple)
405           0.849460908672726833    (ave:covalent_radius_pyykko_triple / max:en_ghosh)
406           0.849567817216004495    (min:vdw_radius * min:covalent_radius_pyykko)
407           0.849632959427127021    cbrt(min:covalent_radius_pyykko_double)
408           0.849861538551902163    (min:vdw_radius + ave:covalent_radius_pyykko)
409           0.850027420407779566    (min:covalent_radius_pyykko / min:atomic_radius_rahm)
410           0.850329710896578939    (min:covalent_radius_pyykko_double^3)
411           0.850426575256229333    (ave:gs_volume_per * min:covalent_radius_pyykko_triple)
412           0.850508954122463745    (min:covalent_radius_pyykko + min:covalent_radius_pyykko_triple)
413           0.850653477627499433    (min:gs_volume_per * min:fusion_enthalpy)
414           0.850706510011186579    (min:vdw_radius_alvarez * min:covalent_radius_pyykko_double)
415           0.850911120756642214    (max:mendeleev_number * min:covalent_radius_pyykko_triple)
416           0.851215168374223397    sqrt(min:covalent_radius_pyykko_double)
417           0.851221759617839968    min:covalent_radius_pyykko
418           0.851438949919392507    (ave:covalent_radius_pyykko * min:atomic_radius_rahm)
419           0.851517720132895173    (min:covalent_radius_pyykko_triple^2)
420           0.851905139854037485    (min:covalent_radius_pyykko_triple / ave:heat_capacity_mass)
421           0.852227828008490396    (min:covalent_radius_pyykko_double + min:covalent_radius_pyykko_triple)
422           0.852273464173759487    (min:covalent_radius_pyykko_double / max:mendeleev_number)
423           0.852421259940877474    (min:vdw_radius_alvarez / min:covalent_radius_pyykko)
424           0.852451038469460687    (min:covalent_radius_pyykko_double / min:vdw_radius_alvarez)
425           0.853194924222180906    (min:covalent_radius_pyykko / min:vdw_radius_mm3)
426           0.853317918654452834    (min:covalent_radius_pyykko / min:vdw_radius_alvarez)
427           0.85356890539821717     (min:covalent_radius_pyykko * min:covalent_radius_pyykko_triple)
428           0.853628498942048286    (min:atomic_radius_rahm * min:covalent_radius_pyykko_double)
429           0.853867342338084923    (min:covalent_radius_pyykko + min:covalent_radius_pyykko_double)
430           0.854130989094831095    (min:covalent_radius_pyykko^2)
431           0.854715117144835834    (min:vdw_radius * min:covalent_radius_pyykko_double)
432           0.855113447693218398    (min:covalent_radius_pyykko_double * min:covalent_radius_pyykko_triple)
433           0.855147263282274195    (max:mendeleev_number * min:covalent_radius_pyykko)
434           0.855177719517207002    min:covalent_radius_pyykko_double
435           0.856127789450562338    (ave:covalent_radius_slater + min:covalent_radius_pyykko_triple)
436           0.856601459767194262    (ave:covalent_radius_pyykko_triple + min:covalent_radius_slater)
437           0.856736334578231618    (ave:covalent_radius_pyykko_triple + min:covalent_radius_cordero)
438           0.856816356684993008    (ave:covalent_radius_slater + min:covalent_radius_pyykko)
439           0.856826114202611233    (ave:covalent_radius_slater * min:covalent_radius_pyykko_triple)
440           0.856899666145172656    (min:covalent_radius_pyykko * min:covalent_radius_pyykko_double)
441           0.857247960624187955    (max:mendeleev_number * min:covalent_radius_pyykko_double)
442           0.857380279181783389    (min:gs_volume_per / max:en_ghosh)
443           0.85779724425041326     (ave:covalent_radius_slater * min:covalent_radius_pyykko)
444           0.857919338858445291    (min:covalent_radius_pyykko_double^2)
445           0.858187916940359785    (ave:covalent_radius_pyykko_triple * min:covalent_radius_cordero)
446           0.859611522622283908    (min:gs_volume_per / ave:heat_capacity_mass)
447           0.859667424305165184    (ave:covalent_radius_pyykko_triple * min:covalent_radius_slater)
448           0.859723185651343758    (min:vdw_radius_alvarez + ave:covalent_radius_pyykko_triple)
449           0.859834954622682446    (ave:covalent_radius_slater + min:covalent_radius_pyykko_double)
450           0.861008194692943762    (ave:covalent_radius_pyykko_triple^6)
451           0.861098644743920505    (ave:gs_volume_per + min:gs_volume_per)
452           0.861124817035535783    (ave:covalent_radius_pyykko * min:gs_volume_per)
453           0.861262581047258835    (min:atomic_radius_rahm + ave:covalent_radius_pyykko_triple)
454           0.86148795856808813     (ave:covalent_radius_slater * min:covalent_radius_pyykko_double)
455           0.862581479751357794    (min:vdw_radius_mm3 * min:gs_volume_per)
456           0.862838538737523475    (min:vdw_radius_alvarez * min:gs_volume_per)
457           0.862869451927217312    (min:gs_volume_per / max:en_allen)
458           0.866601459568789756    (min:vdw_radius * min:gs_volume_per)
459           0.866835683993209649    (min:gs_volume_per * min:dipole_polarizability)
460           0.867397348278234892    (ave:covalent_radius_pyykko + min:covalent_radius_pyykko)
461           0.867399365576120185    (ave:covalent_radius_pyykko + min:covalent_radius_pyykko_triple)
462           0.867617392553577615    (ave:covalent_radius_slater * min:gs_volume_per)
463           0.867959420608121257    (ave:covalent_radius_pyykko * min:covalent_radius_pyykko_triple)
464           0.867961549412973099    (min:atomic_radius_rahm * min:gs_volume_per)
465           0.868375624020212067    (ave:covalent_radius_slater + ave:covalent_radius_pyykko_triple)
466           0.868700984851354385    (ave:covalent_radius_pyykko * min:covalent_radius_pyykko)
467           0.870883004802616045    (min:period * min:gs_volume_per)
468           0.871417471423348688    (ave:covalent_radius_pyykko + min:covalent_radius_pyykko_double)
469           0.871968709047180601    (ave:covalent_radius_slater * ave:covalent_radius_pyykko_triple)
470           0.87327382111327001     (min:vdw_radius + ave:covalent_radius_pyykko_triple)
471           0.873424285577892645    (ave:covalent_radius_pyykko * min:covalent_radius_pyykko_double)
472           0.873651719681001859    (ave:gs_volume_per * min:fusion_enthalpy)
473           0.874472389231082281    (min:vdw_radius_mm3 * ave:covalent_radius_pyykko_triple)
474           0.875188521494176475    (ave:covalent_radius_pyykko_triple * min:covalent_radius_pyykko_triple)
475           0.875285664534770413    (max:mendeleev_number / ave:covalent_radius_pyykko_triple)
476           0.876810276421201018    (ave:covalent_radius_pyykko_triple + min:covalent_radius_pyykko_triple)
477           0.879705997301685527    (ave:covalent_radius_pyykko + ave:covalent_radius_pyykko_triple)
478           0.879923351847928026    (ave:covalent_radius_pyykko_triple * min:covalent_radius_pyykko)
479           0.880219682717635621    (ave:covalent_radius_pyykko_triple + min:covalent_radius_pyykko)
480           0.88028331404776694     (min:vdw_radius_alvarez * ave:covalent_radius_pyykko_triple)
481           0.881455104174574289    (min:atomic_radius_rahm * ave:covalent_radius_pyykko_triple)
482           0.881536866675619923    (ave:covalent_radius_pyykko_triple * min:covalent_radius_pyykko_double)
483           0.881695047246469632    (1.0 / ave:covalent_radius_pyykko_triple)
484           0.881937269080572461    (ave:covalent_radius_pyykko_triple + min:covalent_radius_pyykko_double)
485           0.884035845952280241    (min:covalent_radius_cordero * min:gs_volume_per)
486           0.884380761578030805    (ave:covalent_radius_pyykko * ave:covalent_radius_pyykko_triple)
487           0.885801399786225185    (min:vdw_radius * ave:covalent_radius_pyykko_triple)
488           0.886559393467277745    (ave:covalent_radius_pyykko_triple * min:gs_volume_per)
489           0.888604199137094208    (min:covalent_radius_slater * min:gs_volume_per)
490           0.889258544588025668    (min:covalent_radius_pyykko * min:gs_volume_per)
491           0.891854074196566371    (ave:covalent_radius_pyykko_triple / max:mendeleev_number)
492           0.893931528061593594    (min:covalent_radius_pyykko_double * min:gs_volume_per)
493           0.895194045455779408    cbrt(ave:covalent_radius_pyykko_triple)
494           0.896388068247413128    sqrt(ave:covalent_radius_pyykko_triple)
495           0.897044079770205061    (min:covalent_radius_pyykko_triple * min:gs_volume_per)
496           0.899074963940782235    (ave:covalent_radius_pyykko_triple^3)
497           0.899258315562106558    ave:covalent_radius_pyykko_triple
498           0.901600121010888711    (ave:covalent_radius_pyykko_triple^2)
499           0.903851219284637297    (max:mendeleev_number * ave:covalent_radius_pyykko_triple)
#-----------------------------------------------------------------------
500           0.0488164500448717287   (min:covalent_radius_pyykko / min:covalent_radius_cordero)
501           0.0488393620127572647   (|min:period - min:atomic_number|)
502           0.0488728979328870786   (min:hhi_p * min:dipole_polarizability)
503           0.0490904946162014494   (min:covalent_radius_pyykko / min:atomic_weight)
504           0.049122832648852234    (min:covalent_radius_slater / min:atomic_weight)
505           0.0491782165104489855   (min:covalent_radius_cordero / min:covalent_radius_pyykko)
506           0.0493250299375413287   exp(min:atomic_number)
507           0.0494402237531629124   (ave:gs_volume_per * min:hhi_p)
508           0.0495503027109405955   (max:mendeleev_number * min:atomic_number)
509           0.0495750684353027798   exp(ave:atomic_number)
510           0.0497856626975579572   (min:covalent_radius_pyykko_double / ave:gs_volume_per)
511           0.0498109910841013845   (ave:atomic_number^3)
512           0.0499519918402841212   (min:vdw_radius_mm3 * min:hhi_p)
513           0.0500132969783066567   (min:atomic_radius_rahm * min:hhi_p)
514           0.0501043655723903483   (min:atomic_radius_rahm / min:period)
515           0.0501180890905629714   (min:vdw_radius - ave:covalent_radius_pyykko)
516           0.0502533814989186006   (min:atomic_weight * var:covalent_radius_pyykko_triple)
517           0.0502914467154116224   (max:mendeleev_number / min:fusion_enthalpy)
518           0.0502980701793090124   (ave:gs_volume_per / min:boiling_point)
519           0.0511262049657596543   (min:atomic_weight / min:vdw_radius_alvarez)
520           0.0513295727091466203   (min:covalent_radius_pyykko_double / min:fusion_enthalpy)
521           0.0513417503771788283   (ave:atomic_number / min:covalent_radius_pyykko_triple)
522           0.0515558050618736066   (ave:covalent_radius_pyykko_triple * min:hhi_p)
523           0.051673031504112045    (ave:atomic_number / min:period)
524           0.0517163593723031431   (max:en_allen / min:atomic_weight)
525           0.0517449190332214815   (1.0 / min:fusion_enthalpy)
526           0.0520696614239436334   (min:c6_gb / min:fusion_enthalpy)
527           0.0521506192489046075   (min:atomic_weight / min:vdw_radius)
528           0.0524484984521827388   (min:atomic_number / min:vdw_radius_alvarez)
529           0.052549787184748252    (ave:atomic_number / min:covalent_radius_pyykko_double)
530           0.0525679400809041797   (ave:gs_volume_per^2)
531           0.0529695343403863358   (min:hhi_p / var:covalent_radius_pyykko_triple)
532           0.0530302849496800191   (min:vdw_radius * min:hhi_p)
533           0.0532481237963964432   (min:atomic_weight / ave:covalent_radius_slater)
534           0.0532742129145571258   (min:atomic_number^6)
535           0.0532984994809232102   (min:fusion_enthalpy^6)
536           0.0533008732246661662   (ave:covalent_radius_pyykko * ave:gs_volume_per)
537           0.0533227067824003642   (min:fusion_enthalpy / ave:gs_volume_per)
538           0.0533336079425054815   (min:vdw_radius / min:atomic_number)
539           0.0533622146797261346   (min:vdw_radius_alvarez * min:hhi_p)
540           0.0534457420894684232   (min:atomic_radius_rahm / min:atomic_number)
541           0.0534611141619770747   (min:vdw_radius_alvarez / min:atomic_number)
542           0.0534632291254118486   (min:atomic_number / min:vdw_radius)
543           0.0537218864675512026   (min:vdw_radius_alvarez - ave:covalent_radius_pyykko_triple)
544           0.0537782268778173103   (min:atomic_number / ave:covalent_radius_slater)
545           0.0537994184046743304   (1.0 / ave:covalent_radius_pyykko)
546           0.0538332861024455808   (min:vdw_radius * max:en_ghosh)
547           0.0538930620525399084   (min:period / min:fusion_enthalpy)
548           0.0540517271047793874   (max:en_ghosh / min:atomic_weight)
549           0.0540865450811752399   (min:atomic_weight^6)
550           0.0542265934536639085   (min:dipole_polarizability / var:covalent_radius_pyykko_triple)
551           0.0542590896792985306   (min:period / min:covalent_radius_pyykko_double)
552           0.0544014604574487026   (min:covalent_radius_pyykko_triple / min:fusion_enthalpy)
553           0.054799502416508758    (ave:gs_volume_per^3)
554           0.0551776157559721869   (ave:covalent_radius_slater * ave:gs_volume_per)
555           0.0552245166427013101   (min:atomic_weight / min:vdw_radius_mm3)
556           0.0552902248514306055   (min:atomic_weight / min:atomic_radius_rahm)
557           0.0553647732457106731   (min:atomic_weight / ave:covalent_radius_pyykko)
558           0.0554968380126063254   (ave:heat_capacity_mass * min:melting_point)
559           0.055679044252283573    (min:covalent_radius_pyykko / min:fusion_enthalpy)
560           0.0558715738080121233   (max:mendeleev_number / min:atomic_number)
561           0.0561355302348237675   (min:vdw_radius / min:fusion_enthalpy)
562           0.0562157539035981896   (min:atomic_number / ave:covalent_radius_pyykko)
563           0.0563871844007996503   (max:mendeleev_number + min:period)
564           0.0564222229792293792   (min:atomic_number / min:covalent_radius_pyykko_double)
565           0.0566221622704223271   (min:hhi_p / max:mendeleev_number)
566           0.0566948593300701797   (min:atomic_weight / min:covalent_radius_pyykko_double)
567           0.0569087993231464362   (min:atomic_number / min:atomic_radius_rahm)
568           0.0570423419300927909   (min:atomic_number / min:vdw_radius_mm3)
569           0.0570851574180250149   (min:atomic_number / min:melting_point)
570           0.0571476588262927951   (1.0 / min:atomic_number)
571           0.0572877122187257087   (min:atomic_number / min:covalent_radius_pyykko_triple)
572           0.057299685069106078    (ave:gs_volume_per / min:Polarizability)
573           0.0574602116799899296   (min:dipole_polarizability / ave:heat_capacity_mass)
574           0.0575114315569809284   (min:atomic_weight / min:covalent_radius_pyykko_triple)
575           0.0576045349439067711   (min:covalent_radius_cordero - min:covalent_radius_pyykko_double)
576           0.0577082615563856913   (|ave:atomic_number - min:hhi_p|)
577           0.0580043167532149351   (max:mendeleev_number + min:atomic_number)
578           0.0580267343633830215   (min:vdw_radius_alvarez - min:covalent_radius_pyykko)
579           0.0581157452056584867   (min:gs_volume_per / var:covalent_radius_pyykko_triple)
580           0.0581451761209412568   (min:atomic_number / min:Polarizability)
581           0.0581602714269913862   (min:hhi_p - min:atomic_number)
582           0.0581735120390085639   (min:hhi_p / min:dipole_polarizability)
583           0.0582236989626316453   (min:covalent_radius_cordero / min:atomic_weight)
584           0.0582330374197114892   (max:mendeleev_number - min:hhi_p)
585           0.0582416779704927334   (min:vdw_radius_alvarez / min:fusion_enthalpy)
586           0.0582932305726924782   (min:c6_gb^3)
587           0.0583014244119770611   (min:hhi_p + min:period)
588           0.0583097498648320958   min:hhi_p
589           0.0583180469703858465   (min:hhi_p - min:period)
590           0.0583608794152549182   (ave:atomic_number * min:hhi_p)
591           0.0583863784090012244   (max:mendeleev_number + min:hhi_p)
592           0.058451135271686043    (min:hhi_p + min:atomic_number)
593           0.05853766665011053     (ave:covalent_radius_slater / min:atomic_weight)
594           0.0587970318318362106   cbrt(min:fusion_enthalpy)
595           0.0588545636786399137   (min:hhi_p^6)
596           0.0588714696311441396   (min:atomic_radius_rahm / min:fusion_enthalpy)
597           0.0589001462924381644   (ave:atomic_number + min:hhi_p)
598           0.0592331610395697844   (min:Polarizability / min:melting_point)
599           0.0592538402705792069   (min:vdw_radius_mm3 - ave:covalent_radius_slater)
600           0.059303643242810726    sqrt(min:atomic_number)
601           0.0595168392858188358   (min:vdw_radius_mm3 / min:atomic_number)
602           0.0595956494243100876   (min:period / min:atomic_number)
603           0.0596036498957436753   (var:covalent_radius_pyykko_triple * min:fusion_enthalpy)
604           0.0596245918814966025   (ave:covalent_radius_pyykko / min:atomic_weight)
605           0.0600299116462119572   (max:mendeleev_number * min:hhi_p)
606           0.0603273975715899122   (ave:atomic_number / ave:covalent_radius_slater)
607           0.060413887891970379    sqrt(min:fusion_enthalpy)
608           0.0605269072504417346   (min:vdw_radius_mm3 / min:fusion_enthalpy)
609           0.0606088203847015075   (min:boiling_point / ave:atomic_number)
610           0.0607496682841974223   (ave:heat_capacity_mass / min:atomic_number)
611           0.0609877049757135622   (min:atomic_weight / min:covalent_radius_pyykko)
612           0.0610317862731513949   (min:vdw_radius_mm3 * ave:atomic_number)
613           0.0611849745014729843   (min:boiling_point^6)
614           0.0612393036531570858   (1.0 / ave:covalent_radius_slater)
615           0.061358306827945526    (min:fusion_enthalpy / min:period)
616           0.0613930694988700232   (min:covalent_radius_cordero * min:fusion_enthalpy)
617           0.0615050102726011072   (ave:atomic_number / min:covalent_radius_pyykko)
618           0.0615422059547404768   sqrt(min:atomic_weight)
619           0.0616472861033491373   (ave:covalent_radius_pyykko_triple / ave:atomic_number)
620           0.0616777206987255411   (min:vdw_radius_mm3 - min:covalent_radius_cordero)
621           0.0618456827044743945   (min:atomic_radius_rahm * ave:atomic_number)
622           0.0619139173078160007   (ave:covalent_radius_slater / ave:atomic_number)
623           0.061963539303756969    (min:atomic_number / min:covalent_radius_pyykko)
624           0.0622682709501132386   (min:fusion_enthalpy / max:en_ghosh)
625           0.0623084883035889062   (min:fusion_enthalpy / max:en_allen)
626           0.0625491491951468415   (ave:atomic_number^2)
627           0.062553388217100353    (min:covalent_radius_slater * min:fusion_enthalpy)
628           0.0626188747042126653   cbrt(min:atomic_number)
629           0.0629361789566737079   (min:hhi_p / min:vdw_radius_alvarez)
630           0.0630318091399888619   (max:en_ghosh * min:atomic_weight)
631           0.063134639131631462    (min:covalent_radius_pyykko * min:fusion_enthalpy)
632           0.0632011600891414088   (ave:covalent_radius_pyykko * ave:atomic_number)
633           0.0632499041287265668   (min:gs_volume_per / min:dipole_polarizability)
634           0.0634107310524956447   (min:hhi_p / min:vdw_radius)
635           0.0634263202280436894   (ave:atomic_number / ave:covalent_radius_pyykko_triple)
636           0.0634656473852514974   (min:hhi_p / ave:covalent_radius_pyykko)
637           0.0635958272207957226   (min:hhi_p * var:covalent_radius_pyykko_triple)
638           0.0638161800214820107   (min:covalent_radius_pyykko_double * min:fusion_enthalpy)
639           0.0639774737613713201   (min:atomic_radius_rahm * min:fusion_enthalpy)
640           0.0640092783333607307   (ave:atomic_number^6)
641           0.0641154516746377662   (min:atomic_number / min:boiling_point)
642           0.0641665957513294638   (min:covalent_radius_pyykko_triple * min:fusion_enthalpy)
643           0.0642132675896497085   (min:fusion_enthalpy / ave:covalent_radius_pyykko_triple)
644           0.0642419915355680465   (min:covalent_radius_slater / ave:gs_volume_per)
645           0.0643208925528708925   (min:atomic_weight / min:Polarizability)
646           0.0644379024136648576   (min:vdw_radius_mm3 * min:fusion_enthalpy)
647           0.0645094446068904537   (max:en_ghosh * min:period)
648           0.0645312826515919563   (min:dipole_polarizability * min:fusion_enthalpy)
649           0.064538010835116566    (min:fusion_enthalpy / max:mendeleev_number)
650           0.0646205905001157321   (max:en_allen * min:atomic_weight)
651           0.0646516309030752967   (min:gs_volume_per * min:c6_gb)
652           0.0646654818181952307   (min:fusion_enthalpy / min:covalent_radius_pyykko_triple)
653           0.0646777263404743619   (ave:covalent_radius_slater * ave:atomic_number)
654           0.0648834899283844552   (min:vdw_radius_alvarez * min:fusion_enthalpy)
655           0.0649471006789225785   (min:fusion_enthalpy / min:covalent_radius_pyykko_double)
656           0.064968585113138258    (ave:covalent_radius_pyykko_triple * min:fusion_enthalpy)
657           0.065367315015478919    (min:fusion_enthalpy / min:vdw_radius)
658           0.0655501748268428885   min:fusion_enthalpy
659           0.0656588267739929149   (min:vdw_radius * min:fusion_enthalpy)
660           0.0657361660236621681   (exp(-1.0 * max:mendeleev_number))
661           0.0658838860385852765   (min:hhi_p / ave:covalent_radius_pyykko_triple)
662           0.0660273534830895792   (max:en_ghosh * min:atomic_number)
663           0.0660955839421887431   (min:vdw_radius_alvarez * ave:atomic_number)
664           0.066140027624804601    (ave:gs_volume_per * ave:atomic_number)
665           0.0662398368425333728   cbrt(min:atomic_weight)
666           0.0662769452169222062   (min:boiling_point / ave:gs_volume_per)
667           0.0663539229099833622   (min:covalent_radius_pyykko_double / ave:atomic_number)
668           0.0664290301214657264   (min:hhi_p / ave:covalent_radius_slater)
669           0.0664372050051555696   (min:covalent_radius_pyykko_triple / min:covalent_radius_pyykko)
670           0.0665311383614476531   (max:mendeleev_number * min:fusion_enthalpy)
671           0.0665558662516527594   (min:fusion_enthalpy / min:vdw_radius_alvarez)
672           0.0666065877692226943   (min:fusion_enthalpy / min:covalent_radius_pyykko)
673           0.0667148171471743517   (min:hhi_p / min:atomic_radius_rahm)
674           0.0667756535473881391   (min:fusion_enthalpy / min:vdw_radius_mm3)
675           0.0669154720342409748   (ave:covalent_radius_pyykko / ave:atomic_number)
676           0.0669708693593047688   (min:fusion_enthalpy / ave:covalent_radius_slater)
677           0.067167843485181386    (ave:covalent_radius_pyykko - ave:covalent_radius_slater)
678           0.0672365481063066511   (ave:atomic_number / ave:covalent_radius_pyykko)
679           0.0672879888422713984   (min:fusion_enthalpy / min:atomic_radius_rahm)
680           0.0674635616840479763   (ave:covalent_radius_slater / min:vdw_radius)
681           0.0675229791775211058   ln(min:atomic_number)
682           0.0676830783715022255   (max:en_allen * min:period)
683           0.0678539483475721766   (min:hhi_p / min:vdw_radius_mm3)
684           0.0679018751029211304   (max:en_allen * min:atomic_number)
685           0.0679057756295079751   (min:hhi_p / min:Polarizability)
686           0.0679402438993692431   (max:mendeleev_number - ave:atomic_number)
687           0.0679640577334684193   (min:vdw_radius * ave:atomic_number)
688           0.0681014837755425928   (max:en_allen / ave:atomic_number)
689           0.0681495656185361204   (min:covalent_radius_pyykko_triple / ave:atomic_number)
690           0.0682997381467373155   (ave:atomic_number / min:covalent_radius_slater)
691           0.0683221801282216518   (min:fusion_enthalpy / ave:covalent_radius_pyykko)
692           0.0684424876684288225   (ave:atomic_number + min:atomic_number)
693           0.0684444360742646751   (ave:covalent_radius_slater / min:vdw_radius_alvarez)
694           0.068690850175399748    (min:period / ave:atomic_number)
695           0.0689967558866540209   (min:fusion_enthalpy / min:boiling_point)
696           0.0690109064436799646   (min:Polarizability^6)
697           0.0691094512624886859   (min:covalent_radius_pyykko / min:covalent_radius_pyykko_triple)
698           0.0692309890170687003   (min:fusion_enthalpy / min:melting_point)
699           0.0693916289982787898   (max:en_ghosh * min:fusion_enthalpy)
700           0.0698812605762326317   (min:period / ave:gs_volume_per)
701           0.0702688786101941104   (min:covalent_radius_pyykko / ave:gs_volume_per)
702           0.070410449529734534    (min:covalent_radius_pyykko / ave:atomic_number)
703           0.0704442968549384707   (min:covalent_radius_pyykko_triple / min:covalent_radius_slater)
704           0.070480695919134223    (max:en_allen * min:fusion_enthalpy)
705           0.07059595281539921     (min:c6_gb / min:hhi_p)
706           0.070624686882074128    (min:fusion_enthalpy / min:covalent_radius_cordero)
707           0.0709033437116515924   (ave:covalent_radius_pyykko / min:vdw_radius_mm3)
708           0.0710038665025605614   sqrt(min:hhi_p)
709           0.0711236932815582229   (min:fusion_enthalpy / min:covalent_radius_slater)
710           0.0718241765328995058   (min:atomic_weight / min:boiling_point)
711           0.0718444156400149664   (min:fusion_enthalpy^3)
712           0.0718959178257863457   (ave:heat_capacity_mass / min:covalent_radius_slater)
713           0.0721361501173287539   (min:atomic_weight / min:melting_point)
714           0.0721669967593409067   (max:mendeleev_number / min:atomic_weight)
715           0.0722725070599039704   (min:vdw_radius / min:atomic_weight)
716           0.0723797687003437523   (ave:atomic_number * ave:covalent_radius_pyykko_triple)
717           0.0724470164589182675   (min:vdw_radius_mm3 / ave:covalent_radius_pyykko)
718           0.0725526816836174621   (max:en_ghosh / ave:atomic_number)
719           0.0727710981651879113   (min:fusion_enthalpy^2)
720           0.0728486495832793429   (min:covalent_radius_cordero / min:fusion_enthalpy)
721           0.0729102665749761791   (|ave:covalent_radius_pyykko - min:vdw_radius_mm3|)
722           0.0729413944331345487   (min:hhi_p / min:melting_point)
723           0.0730915414900195348   (min:vdw_radius_alvarez / min:atomic_weight)
724           0.0731001059621074617   (min:fusion_enthalpy / var:covalent_radius_pyykko_triple)
725           0.073188808321914503    (min:atomic_radius_rahm / min:vdw_radius_mm3)
726           0.0732413784389026323   (min:atomic_radius_rahm / min:atomic_weight)
727           0.0733298924387667805   (var:covalent_radius_pyykko_triple^6)
728           0.0733928148418396403   (min:gs_volume_per / min:atomic_number)
729           0.0734588573399072436   (min:hhi_p / min:boiling_point)
730           0.0734835397941292628   (|ave:covalent_radius_pyykko - ave:covalent_radius_slater|)
731           0.0735003734003693149   cos(min:atomic_number)
732           0.0735218385276369679   (min:vdw_radius / ave:covalent_radius_slater)
733           0.073581565433644594    (min:covalent_radius_slater / ave:atomic_number)
734           0.0737943484030970931   (|min:covalent_radius_cordero - min:covalent_radius_pyykko_double|)
735           0.0738296525101183737   (ave:gs_volume_per / max:mendeleev_number)
736           0.0740431622434734593   (min:vdw_radius_alvarez / ave:covalent_radius_slater)
737           0.0740692351168232288   (1.0 / min:atomic_weight)
738           0.0742002818958890226   (min:c6_gb^6)
739           0.0742965182415237096   (min:atomic_radius_rahm - min:covalent_radius_pyykko_double)
740           0.0743961686121385329   (max:en_ghosh * min:hhi_p)
741           0.0746564951023080542   (min:hhi_p / ave:heat_capacity_mass)
742           0.0753343131786046449   cbrt(min:hhi_p)
743           0.0757906144160701151   (ave:atomic_number / min:covalent_radius_cordero)
744           0.0759158685107533399   (|min:covalent_radius_pyykko_double - min:covalent_radius_slater|)
745           0.0759404492857856245   (ave:atomic_number / max:mendeleev_number)
746           0.0759901349489826156   (min:vdw_radius_mm3 / min:atomic_radius_rahm)
747           0.0762705537212268608   (min:covalent_radius_slater / min:boiling_point)
748           0.0765403793849974701   (ave:covalent_radius_pyykko / ave:covalent_radius_slater)
749           0.0765587819706524536   (ave:heat_capacity_mass / min:atomic_weight)
750           0.0773838438971110459   (min:covalent_radius_slater / min:fusion_enthalpy)
751           0.0774797211765719113   (ave:atomic_number / ave:heat_capacity_mass)
752           0.077522532954729037    (min:atomic_weight / min:covalent_radius_slater)
753           0.077560690095096918    (ave:heat_capacity_mass * max:en_allen)
754           0.0775624280091128937   (min:atomic_weight / min:covalent_radius_cordero)
755           0.0776402090897751196   (ave:covalent_radius_pyykko * max:en_allen)
756           0.0778777539867451241   (ave:heat_capacity_mass * min:boiling_point)
757           0.0780062509480660832   (min:vdw_radius_alvarez - min:covalent_radius_pyykko_triple)
758           0.0783361765023284501   (min:vdw_radius_mm3 - min:atomic_radius_rahm)
759           0.0784321954099386071   (min:vdw_radius - min:covalent_radius_pyykko_double)
760           0.0787576021393021491   (ave:covalent_radius_pyykko_triple / ave:gs_volume_per)
761           0.0789577456770959168   (min:boiling_point / min:fusion_enthalpy)
762           0.0789624850373350506   (min:vdw_radius_alvarez / min:vdw_radius_mm3)
763           0.0791393638751715367   (ave:heat_capacity_mass / min:covalent_radius_cordero)
764           0.0792003276456882815   (ave:heat_capacity_mass * min:covalent_radius_pyykko_triple)
765           0.07924350347929765     (ave:atomic_number + min:period)
766           0.0794660448273869224   (min:vdw_radius_mm3 / min:vdw_radius_alvarez)
767           0.0796314128145083344   (min:vdw_radius_mm3 / min:atomic_weight)
768           0.0798245306402217691   ave:gs_volume_per
769           0.0799666969305647679   (min:atomic_weight / min:period)
770           0.0800284776535048203   (min:covalent_radius_slater / min:covalent_radius_pyykko_triple)
771           0.080148772180311495    (max:en_allen * min:hhi_p)
772           0.0804021392806061469   (ave:covalent_radius_pyykko_triple / min:hhi_p)
773           0.0808821596496062112   (ave:heat_capacity_mass * min:covalent_radius_pyykko_double)
774           0.081332101455634298    (min:atomic_number / min:covalent_radius_slater)
775           0.0816163842980874715   (min:covalent_radius_cordero / ave:atomic_number)
776           0.0817861227853248496   (min:atomic_number / min:covalent_radius_cordero)
777           0.0817968827987908959   (min:atomic_number / min:period)
778           0.0819019392241363692   ave:atomic_number
779           0.0823268379944707834   (min:atomic_radius_rahm / ave:covalent_radius_slater)
780           0.0827800504715810043   (ave:gs_volume_per / min:covalent_radius_pyykko_double)
781           0.0831699360710628638   (max:en_allen / ave:gs_volume_per)
782           0.0834518427268141627   (ave:covalent_radius_slater / ave:covalent_radius_pyykko)
783           0.083665817230839809    (ave:covalent_radius_slater * max:en_allen)
784           0.0836985421939189789   (ave:gs_volume_per / min:covalent_radius_pyykko_triple)
785           0.0838590325308251755   (min:vdw_radius_mm3 - ave:covalent_radius_pyykko_triple)
786           0.0842013055873067906   ln(min:hhi_p)
787           0.0842308109066026572   (ave:covalent_radius_slater / min:atomic_radius_rahm)
788           0.0842588992544941739   (min:atomic_weight * min:gs_volume_per)
789           0.0843305143254185763   (ave:atomic_number - min:period)
790           0.0844197679716114507   (min:covalent_radius_pyykko_double / min:covalent_radius_cordero)
791           0.0845504836368523582   (min:covalent_radius_pyykko - min:covalent_radius_pyykko_triple)
792           0.084704556888569163    (min:melting_point / min:fusion_enthalpy)
793           0.0851225564992695583   (ave:covalent_radius_slater / min:hhi_p)
794           0.085123062745199457    (min:covalent_radius_cordero / ave:gs_volume_per)
795           0.0851995746429256434   (var:covalent_radius_pyykko_triple * min:gs_volume_per)
796           0.0855940303225758148   (min:dipole_polarizability / min:hhi_p)
797           0.0856051905675143943   (max:en_ghosh * ave:heat_capacity_mass)
798           0.0861701626516570285   (max:mendeleev_number * ave:gs_volume_per)
799           0.0862748768774919822   (min:period / min:atomic_weight)
800           0.086759203966582904    (|min:vdw_radius_mm3 - min:atomic_radius_rahm|)
801           0.0868596246155241836   (ave:gs_volume_per / ave:covalent_radius_pyykko_triple)
802           0.0869812187005149506   (max:en_ghosh / ave:gs_volume_per)
803           0.0880907889428478585   (min:fusion_enthalpy / min:Polarizability)
804           0.0881037513571296671   (max:mendeleev_number * ave:atomic_number)
805           0.0884637140045829579   (min:vdw_radius_alvarez - min:covalent_radius_pyykko_double)
806           0.0888192300355845482   (ave:heat_capacity_mass / min:fusion_enthalpy)
807           0.0900366303979498878   (ave:covalent_radius_pyykko / min:gs_volume_per)
808           0.090196910840317765    (ave:covalent_radius_pyykko / min:hhi_p)
809           0.090574784591443247    sqrt(ave:atomic_number)
810           0.0912832202340600335   (min:hhi_p / min:covalent_radius_pyykko)
811           0.0913179988674899107   (min:vdw_radius_mm3 - min:vdw_radius_alvarez)
812           0.0914100601642911237   (min:hhi_p / min:covalent_radius_pyykko_double)
813           0.0914401521662813743   (min:gs_volume_per / min:fusion_enthalpy)
814           0.0914727083199460972   (min:atomic_weight / min:hhi_p)
815           0.0915367277827111442   (max:en_ghosh * min:vdw_radius_alvarez)
816           0.0921636202070190286   (max:en_allen / min:hhi_p)
817           0.0924173774739310283   (ave:atomic_number / min:vdw_radius)
818           0.0930388507208458754   (ave:atomic_number / min:vdw_radius_alvarez)
819           0.093177183724001772    cbrt(ave:atomic_number)
820           0.0933886220101232123   (max:en_ghosh / min:hhi_p)
821           0.0936116843727929776   sqrt(ave:gs_volume_per)
822           0.0940941383562634154   (ave:gs_volume_per^6)
823           0.0946527654626379417   (min:covalent_radius_cordero / min:covalent_radius_pyykko_double)
824           0.0948961488423499117   (min:atomic_number / min:hhi_p)
825           0.0951401418320992204   (min:vdw_radius / min:gs_volume_per)
826           0.0959003875057235083   (min:gs_volume_per / ave:atomic_number)
827           0.0968797658842750625   (ave:heat_capacity_mass^3)
828           0.097040121232678106    (ave:heat_capacity_mass * min:covalent_radius_slater)
829           0.0972155901629050689   (max:mendeleev_number + ave:atomic_number)
830           0.0973889136731457133   (ave:atomic_number / min:atomic_radius_rahm)
831           0.0975596797411791977   (min:hhi_p * min:gs_volume_per)
832           0.0977537970559561181   (ave:gs_volume_per / min:covalent_radius_slater)
833           0.0978193448295571616   ln(ave:atomic_number)
834           0.0978929566176882787   cbrt(ave:gs_volume_per)
835           0.0980474770237237808   (min:vdw_radius_alvarez / ave:atomic_number)
836           0.0990730610476007051   (min:hhi_p / min:covalent_radius_pyykko_triple)
837           0.0992679608636476002   (min:period / min:hhi_p)
838           0.0994602562920711003   (min:covalent_radius_pyykko / min:hhi_p)
839           0.0999575922568814307   (min:hhi_p / min:covalent_radius_slater)
840           0.0999634501838727041   (max:en_ghosh * ave:covalent_radius_pyykko)
841           0.100078313575995712    (ave:atomic_number / min:gs_volume_per)
842           0.100132500075532857    (min:hhi_p / min:period)
843           0.100895398798287725    (ave:gs_volume_per / min:covalent_radius_pyykko)
844           0.100933599465435772    (max:mendeleev_number / min:hhi_p)
845           0.100965277093884531    (min:atomic_weight / min:atomic_number)
846           0.101114160793350005    (min:atomic_radius_rahm / ave:atomic_number)
847           0.101289458608849983    (min:covalent_radius_cordero / min:hhi_p)
848           0.101621588970052301    (min:vdw_radius / min:hhi_p)
849           0.101814136193131996    (min:vdw_radius / ave:atomic_number)
850           0.101854310823245697    (min:hhi_p / min:covalent_radius_cordero)
851           0.101948321178638751    (min:vdw_radius_alvarez / min:gs_volume_per)
852           0.102177070161028435    (max:mendeleev_number / ave:atomic_number)
853           0.102185135605365199    (min:fusion_enthalpy / min:c6_gb)
854           0.102391566266701733    (min:atomic_radius_rahm / min:hhi_p)
855           0.102446456416551077    (ave:gs_volume_per / min:vdw_radius)
856           0.102558631339102327    (1.0 / min:hhi_p)
857           0.102931749472279524    (min:gs_volume_per / min:atomic_weight)
858           0.10295338933924042     (ave:covalent_radius_slater / min:vdw_radius_mm3)
859           0.10314404535363117     (min:covalent_radius_pyykko_double / min:hhi_p)
860           0.103437665519486702    (min:vdw_radius_alvarez / min:hhi_p)
861           0.103962159698904821    (ave:heat_capacity_mass / min:period)
862           0.1041969972422358      (min:vdw_radius_mm3 / min:hhi_p)
863           0.104814817458388373    (ave:gs_volume_per / min:vdw_radius_alvarez)
864           0.105773923016053692    (min:vdw_radius_mm3 / min:gs_volume_per)
865           0.105838941160447605    (1.0 / ave:atomic_number)
866           0.1058438725298885      (ave:atomic_number / min:vdw_radius_mm3)
867           0.106626518116456084    (min:covalent_radius_slater / min:hhi_p)
868           0.109132115655735468    (ave:heat_capacity_mass / min:covalent_radius_pyykko)
869           0.109149310577294809    (ave:heat_capacity_mass / min:vdw_radius_mm3)
870           0.109520092827563864    (min:gs_volume_per / min:melting_point)
871           0.110688575997249572    (min:vdw_radius / min:vdw_radius_mm3)
872           0.111105608111386478    (ave:gs_volume_per / min:period)
873           0.111583490056381601    (ave:heat_capacity_mass / min:atomic_radius_rahm)
874           0.112061648405799172    (min:vdw_radius_mm3 / ave:covalent_radius_slater)
875           0.112103126814945497    (max:en_ghosh * min:atomic_radius_rahm)
876           0.112927387936953741    (ave:gs_volume_per / min:vdw_radius_mm3)
877           0.11307275862511694     (min:vdw_radius_mm3 / min:vdw_radius)
878           0.113489888533657032    (min:atomic_radius_rahm / min:gs_volume_per)
879           0.11355625600192179     (ave:gs_volume_per / min:atomic_radius_rahm)
880           0.113862569315961198    (min:vdw_radius_mm3 / ave:atomic_number)
881           0.114431704810205925    (ave:heat_capacity_mass / min:vdw_radius_alvarez)
882           0.114479386918265522    (ave:heat_capacity_mass * min:covalent_radius_pyykko)
883           0.114628323176508451    sin(min:hhi_p)
884           0.114707131981415231    (min:atomic_number / min:atomic_weight)
885           0.114862495075279861    (min:covalent_radius_pyykko_triple / min:hhi_p)
886           0.114967182310350191    cos(max:mendeleev_number)
887           0.115363169772883647    (max:mendeleev_number / ave:gs_volume_per)
888           0.115422524771617144    (min:c6_gb / min:gs_volume_per)
889           0.117248029096491402    (1.0 / ave:heat_capacity_mass)
890           0.117643901747922025    (ave:gs_volume_per / min:covalent_radius_cordero)
891           0.118992919167562328    (1.0 / ave:gs_volume_per)
892           0.119061995025680517    (ave:gs_volume_per / ave:covalent_radius_slater)
893           0.119103232116991711    (min:vdw_radius / ave:gs_volume_per)
894           0.119249221701416067    (ave:covalent_radius_slater / min:gs_volume_per)
895           0.119414656133727551    (ave:atomic_number * max:en_allen)
896           0.121258645697598352    (min:vdw_radius_alvarez / ave:gs_volume_per)
897           0.121266385911503849    (ave:heat_capacity_mass / min:vdw_radius)
898           0.121754371132650474    (min:gs_volume_per / ave:gs_volume_per)
899           0.121901596889234645    (min:Polarizability / min:fusion_enthalpy)
900           0.122083873482299113    (min:atomic_radius_rahm / ave:gs_volume_per)
901           0.122426126942143193    (max:en_allen * min:covalent_radius_pyykko)
902           0.123055488414197736    sin(min:atomic_number)
903           0.123266434845675024    (ave:heat_capacity_mass * ave:covalent_radius_pyykko_triple)
904           0.123707739835031985    (ave:heat_capacity_mass * min:covalent_radius_cordero)
905           0.125079045877707129    (ave:heat_capacity_mass^2)
906           0.125095899707103303    (min:gs_volume_per / min:vdw_radius)
907           0.126193668980488199    (ave:covalent_radius_slater / ave:gs_volume_per)
908           0.12657177319894089     (max:mendeleev_number / ave:heat_capacity_mass)
909           0.126763848497717713    (min:fusion_enthalpy / min:dipole_polarizability)
910           0.127326458560546057    (min:gs_volume_per / min:Polarizability)
911           0.128502513313015793    (ave:gs_volume_per / ave:covalent_radius_pyykko)
912           0.128604782362717524    (min:covalent_radius_cordero - min:covalent_radius_pyykko_triple)
913           0.128886031642113208    (max:en_allen * min:covalent_radius_pyykko_double)
914           0.130984719013399448    (min:gs_volume_per / min:vdw_radius_mm3)
915           0.130986589103810447    (min:vdw_radius_mm3 / ave:gs_volume_per)
916           0.131230469396615312    (max:en_ghosh * ave:atomic_number)
917           0.131731154243118043    (ave:covalent_radius_pyykko * ave:heat_capacity_mass)
918           0.131943600972495634    (min:vdw_radius_mm3 - min:covalent_radius_pyykko)
919           0.132641497613635889    (min:gs_volume_per / min:vdw_radius_alvarez)
920           0.132762761206168284    (min:gs_volume_per / ave:covalent_radius_pyykko)
921           0.134559618333397246    (max:mendeleev_number * ave:heat_capacity_mass)
922           0.134996012828488693    (ave:heat_capacity_mass * ave:covalent_radius_slater)
923           0.135794146460349541    (max:en_ghosh * ave:gs_volume_per)
924           0.136418384756570005    (ave:heat_capacity_mass / ave:covalent_radius_slater)
925           0.137994832702359488    (min:gs_volume_per / min:atomic_radius_rahm)
926           0.138068345592242486    (ave:heat_capacity_mass / ave:covalent_radius_pyykko)
927           0.138974474979552926    (ave:heat_capacity_mass / ave:atomic_number)
928           0.139031864471846456    (ave:gs_volume_per * max:en_allen)
929           0.140212529578584461    (min:Polarizability / min:hhi_p)
930           0.140552278893673721    (min:vdw_radius - ave:covalent_radius_pyykko_triple)
931           0.140710329175421728    (min:gs_volume_per / min:boiling_point)
932           0.140830149487541467    (min:dipole_polarizability / min:fusion_enthalpy)
933           0.141843860460552668    (ave:covalent_radius_pyykko / ave:gs_volume_per)
934           0.141918362687819488    (ave:heat_capacity_mass / ave:covalent_radius_pyykko_triple)
935           0.142240184977688977    ave:heat_capacity_mass
936           0.142901139535899419    (min:covalent_radius_pyykko - min:covalent_radius_pyykko_double)
937           0.143009344236347202    cbrt(ave:heat_capacity_mass)
938           0.143697729932305257    sqrt(ave:heat_capacity_mass)
939           0.14506669969391392     (ave:heat_capacity_mass / min:hhi_p)
940           0.145069189878269       (min:covalent_radius_pyykko_double / min:covalent_radius_pyykko)
941           0.145417839178481556    (ave:covalent_radius_pyykko_triple / min:gs_volume_per)
942           0.147014881330902097    (min:boiling_point / min:hhi_p)
943           0.150396485383918255    (ave:heat_capacity_mass / max:mendeleev_number)
944           0.150565154624004383    (min:covalent_radius_pyykko / min:covalent_radius_pyykko_double)
945           0.150627775624377791    (ave:heat_capacity_mass * min:period)
946           0.151338079667123843    (ave:covalent_radius_pyykko_triple / min:vdw_radius_alvarez)
947           0.151384150553028785    (min:vdw_radius_mm3 - min:covalent_radius_pyykko_double)
948           0.152288973797917976    (max:en_ghosh * min:gs_volume_per)
949           0.153841422545844875    (min:dipole_polarizability / min:gs_volume_per)
950           0.154008678241881997    (min:gs_volume_per^3)
951           0.15488001316714789     (ave:covalent_radius_pyykko_triple * max:en_allen)
952           0.155742105426322552    (min:atomic_radius_rahm - min:covalent_radius_pyykko_triple)
953           0.155961216168127442    (min:gs_volume_per / ave:covalent_radius_slater)
954           0.156215079820029135    (max:en_ghosh * ave:covalent_radius_slater)
955           0.158383612734840085    (min:fusion_enthalpy / min:gs_volume_per)
956           0.158524096345153936    (min:gs_volume_per / ave:covalent_radius_pyykko_triple)
957           0.158706119343359597    (min:gs_volume_per / min:hhi_p)
958           0.158953806823445093    (min:vdw_radius_mm3 - min:covalent_radius_pyykko_triple)
959           0.162111675813027878    (min:melting_point / min:hhi_p)
960           0.163655639717575269    (min:vdw_radius * ave:heat_capacity_mass)
961           0.163807606170351366    (min:gs_volume_per^6)
962           0.166269524970060978    (ave:heat_capacity_mass * min:gs_volume_per)
963           0.168446603385324051    (min:vdw_radius_alvarez * ave:heat_capacity_mass)
964           0.173096507063847993    (min:hhi_p / min:gs_volume_per)
965           0.174687516905040002    (min:vdw_radius_alvarez / ave:covalent_radius_pyykko_triple)
966           0.17545093609031584     (ave:heat_capacity_mass * min:atomic_radius_rahm)
967           0.176562603138792684    (ave:covalent_radius_pyykko_triple / min:vdw_radius_mm3)
968           0.179805542916898403    (min:covalent_radius_pyykko_triple / min:covalent_radius_cordero)
969           0.180864391771447724    (min:vdw_radius_mm3 * ave:heat_capacity_mass)
970           0.181076079156494485    (max:en_allen * min:gs_volume_per)
971           0.18145680110510054     (min:covalent_radius_cordero / min:covalent_radius_pyykko_triple)
972           0.182435306164017791    (ave:heat_capacity_mass / ave:gs_volume_per)
973           0.185879521858969859    (min:Polarizability / min:gs_volume_per)
974           0.194673215813018968    (min:vdw_radius_mm3 / ave:covalent_radius_pyykko_triple)
975           0.201254204810944443    (ave:covalent_radius_pyykko_triple / min:atomic_radius_rahm)
976           0.20163520962065648     (min:atomic_weight / min:gs_volume_per)
977           0.202272997725818804    (ave:gs_volume_per / min:gs_volume_per)
978           0.207390780898584898    (min:atomic_number / min:gs_volume_per)
979           0.212317768691410225    (min:atomic_radius_rahm / ave:covalent_radius_pyykko_triple)
980           0.212942527444301893    (ave:heat_capacity_mass / max:en_allen)
981           0.214870828319736112    (ave:heat_capacity_mass / max:en_ghosh)
982           0.224443416063341422    (min:melting_point / min:gs_volume_per)
983           0.226388616903617085    (min:gs_volume_per / min:covalent_radius_pyykko)
984           0.228440608644427556    (max:en_ghosh / ave:heat_capacity_mass)
985           0.229463410552248059    (ave:gs_volume_per - min:gs_volume_per)
986           0.239798051715411437    (min:gs_volume_per / min:covalent_radius_pyykko_double)
987           0.247573365986496541    (max:en_ghosh * ave:covalent_radius_pyykko_triple)
988           0.248314802989539646    (min:gs_volume_per / min:period)
989           0.251895301000214011    (max:en_allen / ave:heat_capacity_mass)
990           0.2544776931835524      (min:covalent_radius_pyykko / min:gs_volume_per)
991           0.270867007055099251    (min:period / min:gs_volume_per)
992           0.273820292357744355    (min:boiling_point / min:gs_volume_per)
993           0.275445243852914357    (min:covalent_radius_pyykko_double / min:gs_volume_per)
994           0.283180449369716314    (min:gs_volume_per / min:covalent_radius_pyykko_triple)
995           0.289586984017101923    (min:gs_volume_per / min:covalent_radius_cordero)
996           0.314328576085395495    (min:covalent_radius_cordero / min:gs_volume_per)
997           0.31883338970986741     (min:covalent_radius_pyykko_triple / min:gs_volume_per)
998           0.329304959586778523    (min:gs_volume_per / min:covalent_radius_slater)
999           0.338393806738722713    (min:covalent_radius_slater / min:gs_volume_per)
#-----------------------------------------------------------------------
