0             2|28|div|20|cb|div
1             2|16|div|20|cb|div
2             2|28|div|20|sq|div
3             2|21|div|20|cb|div
4             2|16|div|20|sq|div
5             2|17|div|20|16|mult|div
6             2|15|div|20|cb|div
7             2|28|div|20|17|mult|div
8             2|28|div|24|20|mult|div
9             2|15|div|28|20|mult|div
10            2|18|div|20|16|mult|div
11            3|cbrt|2|16|div|mult
12            27|2|mult|23|sqrt|mult
13            2|20|div|28|18|mult|div
14            2|15|div|20|16|mult|div
15            2|28|div|17|16|mult|div
16            2|21|div|20|sq|div
17            2|28|div|21|20|mult|div
18            2|abs|28|20|mult|div
19            2|20|div|28|16|add|div
20            27|2|mult|23|cbrt|mult
21            2|17|div|28|sq|div
22            2|24|div|20|16|mult|div
23            2|15|div|20|sq|div
24            2|20|div|21|16|mult|div
25            2|16|div|7|cbrt|mult
26            2|20|div|23|cbrt|mult
27            2|17|div|24|16|mult|div
28            2|28|div|22|cbrt|mult
29            2|28|div|24|17|mult|div
30            3|cbrt|2|28|div|mult
31            2|28|div|7|cbrt|mult
32            2|28|div|23|cbrt|mult
33            2|17|div|16|15|mult|div
34            2|20|div|20|cb|div
35            2|20|div|16|div
36            2|24|div|20|cb|div
37            2|16|div|17|10|add|div
38            2|16|div|17|5|add|div
39            2|28|div|24|20|add|div
40            2|17|div|21|16|mult|div
41            27|2|mult|28|20|mult|div
42            2|16|div|17|4|add|div
43            2|17|div|16|sq|div
44            2|17|div|28|16|add|div
45            2|16|div|23|cbrt|mult
46            2|16|div|7|sqrt|mult
47            2|28|div|17|15|mult|div
48            2|28|div|21|17|mult|div
49            2|24|div|21|20|mult|div
50            3|sqrt|2|16|div|mult
51            2|17|div|16|div
52            2|28|div|22|sqrt|mult
53            2|28|div|17|10|add|div
54            2|16|div|22|cbrt|mult
55            2|abs|20|cb|div
56            2|28|div|17|sqrt|div
57            2|28|div|17|5|add|div
58            14|2|mult|20|cb|div
59            2|24|div|28|15|mult|div
60            2|28|div|24|sq|div
61            2|28|div|17|4|add|div
62            2|24|div|28|18|mult|div
63            2|28|div|7|sqrt|mult
64            2|16|div|17|4|sub|div
65            2|18|div|24|16|mult|div
66            27|2|mult|17|16|mult|div
67            27|2|mult|20|16|mult|div
68            2|17|div|28|div
69            2|16|div|18|17|add|div
70            2|16|div|17|5|sub|div
71            2|16|div|17|sqrt|div
72            3|cbrt|2|20|div|mult
73            2|16|div|17|10|sub|div
74            2|28|div|20|sqrt|div
75            2|15|div|24|20|mult|div
76            2|20|div|7|cbrt|mult
77            2|28|div|17|4|sub|div
78            0|cbrt|2|28|div|mult
79            2|28|div|18|17|add|div
80            2|28|div|20|16|mult|div
81            27|2|mult|28|17|mult|div
82            2|16|div|22|sqrt|mult
83            2|sq|28|20|mult|div
84            2|28|div|24|div
85            2|20|div|24|20|mult|div
86            2|28|div|28|20|mult|div
87            2|28|div|17|5|sub|div
88            2|16|div|24|20|add|div
89            2|28|div|17|10|sub|div
90            2|28|div|17|cbrt|div
91            24|2|mult|28|20|mult|div
92            2|20|div|23|sqrt|mult
93            2|20|div|22|cbrt|mult
94            14|3|add|2|20|div|mult
95            2|15|div|24|16|mult|div
96            2|24|div|28|16|add|div
97            27|2|mult|20|cb|div
98            2|18|div|28|16|add|div
99            2|16|div|18|5|add|div
100           2|16|div|18|4|add|div
101           2|20|div|7|sqrt|mult
102           2|28|div|24|21|mult|div
103           2|24|div|23|cbrt|mult
104           2|16|div|18|15|mult|div
105           2|28|div|24|cb|div
106           2|16|div|18|10|add|div
107           2|sq|20|16|mult|div
108           24|2|mult|20|16|mult|div
109           2|20|div|16|sqrt|div
110           0|cbrt|2|20|div|mult
111           3|sqrt|2|28|div|mult
112           2|sqrt|28|20|mult|div
113           2|20|div|28|sqrt|div
114           2|28|div|20|cbrt|div
115           2|28|div|18|sqrt|div
116           2|28|div|18|5|add|div
117           2|28|div|18|4|add|div
118           2|21|div|24|cb|div
119           2|16|div|20|sqrt|div
120           2|sq|20|cb|div
121           2|16|div|18|div
122           2|28|div|18|10|add|div
123           2|28|div|18|15|mult|div
124           2|28|div|16|sqrt|div
125           2|16|div|17|cbrt|div
126           18|2|mult|28|17|mult|div
127           2|28|div|28|sqrt|div
128           2|20|div|22|sqrt|mult
129           2|28|div|17|log|div
130           2|16|div|21|11|add|div
131           24|2|mult|20|cb|div
132           2|28|div|18|div
133           27|2|mult|18|16|mult|div
134           2|28|div|16|cbrt|div
135           2|28|div|18|16|mult|div
136           2|16|div|18|10|sub|div
137           2|28|div|24|sqrt|div
138           3|sqrt|2|20|div|mult
139           2|16|div|21|18|mult|div
140           2|16|div|18|sqrt|div
141           2|24|div|24|16|mult|div
142           26|2|mult|20|cb|div
143           2|28|div|28|cbrt|div
144           2|16|div|18|4|sub|div
145           2|16|div|18|5|sub|div
146           27|2|mult|28|24|mult|div
147           2|28|div|21|18|mult|div
148           27|2|mult|28|18|mult|div
149           2|28|div|18|cbrt|div
150           2|28|div|18|10|sub|div
151           2|28|div|18|4|sub|div
152           3|cbrt|2|24|div|mult
153           2|28|div|18|5|sub|div
154           2|sqrt|28|17|mult|div
155           14|3|add|2|24|div|mult
156           2|15|div|24|cb|div
157           2|abs|20|sq|div
158           2|28|div|21|11|add|div
159           18|2|mult|17|16|mult|div
160           2|16|div|24|21|mult|div
161           2|sqrt|17|16|mult|div
162           2|24|16|mult|div
163           2|16|div|28|sqrt|div
164           2|16|div|17|log|div
165           2|28|div|24|cbrt|div
166           2|28|div|23|sqrt|mult
167           2|28|div|9|cbrt|div
168           2|16|div|20|cbrt|div
169           2|28|div|26|cbrt|mult
170           2|28|div|28|18|mult|div
171           2|28|div|27|sqrt|mult
172           2|sq|17|16|mult|div
173           2|28|div|18|log|div
174           2|28|div|27|cbrt|mult
175           2|20|div|24|cb|div
176           2|20|div|21|div
177           2|24|div|24|21|mult|div
178           2|20|div|24|sq|div
179           24|2|mult|17|16|mult|div
180           0|sqrt|2|28|div|mult
181           18|2|mult|28|20|mult|div
182           2|20|div|16|cbrt|div
183           2|28|div|15|sqrt|div
184           2|24|div|7|cbrt|mult
185           2|15|div|21|20|mult|div
186           2|16|div|18|cbrt|div
187           2|28|div|29|cbrt|mult
188           2|15|div|28|16|add|div
189           2|20|div|21|15|add|div
190           2|16|div|23|sqrt|mult
191           2|16|div|28|cbrt|div
192           2|28|div|15|div
193           2|28|div|21|sqrt|div
194           2|28|div|15|cbrt|div
195           2|28|div|21|15|add|div
196           0|sqrt|2|20|div|mult
197           2|28|div|28|16|add|div
198           2|28|div|21|cbrt|div
199           2|16|div|24|cb|div
200           2|16|div|15|11|add|div
201           14|3|add|2|16|div|mult
202           2|sq|28|17|mult|div
203           2|16|div|20|16|mult|div
204           2|20|div|28|cbrt|div
205           3|sqrt|2|24|div|mult
206           2|20|div|21|sq|div
207           2|15|div|23|cbrt|mult
208           21|2|mult|28|16|mult|div
209           2|20|div|24|20|add|div
210           2|28|div|13|log|div
211           27|2|mult|21|20|mult|div
212           2|21|div|22|cbrt|mult
213           2|16|div|29|cbrt|mult
214           2|16|div|9|cbrt|div
215           2|sq|28|24|mult|div
216           14|2|mult|20|sq|div
217           2|28|div|28|div
218           2|24|div|22|cbrt|mult
219           27|2|mult|28|15|mult|div
220           2|28|div|26|sqrt|mult
221           2|15|div|20|div
222           2|21|div|22|sqrt|mult
223           27|cb|23|2|mult|mult
224           2|16|div|24|sqrt|div
225           2|24|div|23|sqrt|mult
226           2|16|div|18|log|div
227           2|21|div|23|cbrt|mult
228           2|15|div|22|cbrt|mult
229           2|20|div|21|11|add|div
230           2|21|div|7|cbrt|mult
231           2|24|div|7|sqrt|mult
232           21|2|mult|28|sq|div
233           2|28|16|mult|div
234           2|16|div|27|sqrt|mult
235           27|2|mult|20|sq|div
236           14|3|add|2|28|div|mult
237           2|15|div|24|sq|div
238           2|16|div|27|cbrt|mult
239           2|15|div|22|sqrt|mult
240           2|21|div|7|sqrt|mult
241           2|21|div|28|div
242           27|2|mult|24|16|mult|div
243           2|18|div|16|sq|div
244           2|abs|16|15|mult|div
245           2|21|div|28|16|add|div
246           2|abs|28|16|add|div
247           14|2|mult|17|16|mult|div
248           2|28|div|15|11|add|div
249           26|2|mult|28|17|mult|div
250           14|2|mult|28|17|mult|div
251           2|28|div
252           2|28|div|2|16|div|add
253           2|28|div|29|sqrt|mult
254           29|2|mult|20|cb|div
255           2|16|div|24|cbrt|div
256           2|16|div|6|cbrt|mult
257           2|15|div|7|cbrt|mult
258           2|15|div|20|15|mult|div
259           27|2|mult|16|15|mult|div
260           2|16|div|21|15|add|div
261           27|2|mult|28|21|mult|div
262           27|2|mult|27|23|mult|mult
263           2|28|div|2|cbrt|mult
264           2|24|div|22|sqrt|mult
265           2|16|div|15|sqrt|div
266           24|2|mult|28|17|mult|div
267           2|16|div|26|cbrt|mult
268           0|cbrt|2|16|div|mult
269           29|2|mult|17|16|mult|div
270           2|16|div|29|sqrt|mult
271           2|sqrt|28|24|mult|div
272           2|sq|18|16|mult|div
273           2|15|div|7|sqrt|mult
274           27|2|mult|20|15|mult|div
275           26|2|mult|17|16|mult|div
276           14|2|mult|24|cb|div
277           2|20|div|21|sqrt|div
278           27|2|mult|28|16|add|div
279           2|16|div|21|sqrt|div
280           2|16|div|15|cbrt|div
281           2|16|div|29|3|add|mult
282           0|sqrt|7|2|mult|mult
283           2|24|div|20|div
284           2|16|div|16|cbrt|div
285           2|sqrt|20|16|mult|div
286           0|cbrt|7|2|mult|mult
287           2|28|div|27|mult
288           2|28|div|2|sqrt|mult
289           2|16|div|21|cbrt|div
290           3|2|mult|6|sqrt|div
291           21|2|mult|28|15|mult|div
292           2|24|div|28|sqrt|div
293           2|sqrt|28|18|mult|div
294           2|21|div|24|20|add|div
295           24|2|mult|28|16|mult|div
296           24|2|mult|28|sq|div
297           2|20|div|26|cbrt|mult
298           2|16|div|16|sqrt|div
299           2|28|div|13|cbrt|div
300           2|sq|28|18|mult|div
301           2|20|div|15|sqrt|div
302           2|20|div|sq
303           2|28|div|16|15|mult|div
304           2|sq|24|16|mult|div
305           0|cbrt|2|24|div|mult
306           14|cbrt|2|28|div|mult
307           2|20|div|20|sqrt|div
308           2|15|div|16|15|mult|div
309           2|24|div|16|sqrt|div
310           12|cbrt|2|16|div|mult
311           14|2|mult|28|20|mult|div
312           2|20|div|29|3|add|mult
313           14|2|mult|24|20|mult|div
314           27|2|mult|22|sqrt|mult
315           27|2|mult|21|16|mult|div
316           2|15|div|28|15|mult|div
317           29|2|mult|28|17|mult|div
318           2|20|div|9|cbrt|div
319           2|16|div|21|div
320           2|20|div|26|sqrt|mult
321           2|16|div|2|cbrt|mult
322           2|20|div|26|0|add|mult
323           2|28|div|28|15|mult|div
324           7|sqrt|27|2|mult|mult
325           3|sqrt|22|2|mult|mult
326           23|cbrt|2|mult
327           18|2|mult|20|16|mult|div
328           14|3|add|22|2|mult|mult
329           2|sqrt|18|16|mult|div
330           14|2|mult|20|16|mult|div
331           21|2|mult|20|16|mult|div
332           2|24|div|29|3|add|mult
333           2|0|mult|7|sqrt|mult
334           2|16|div|26|sqrt|mult
335           2|16|div|28|16|add|div
336           14|cbrt|2|16|div|mult
337           26|2|mult|20|sq|div
338           2|16|div
339           29|2|mult|20|16|mult|div
340           2|28|div|29|3|add|mult
341           7|2|mult|20|cb|div
342           2|16|div|2|sqrt|mult
343           2|20|div|21|cbrt|div
344           2|20|div|15|11|add|div
345           21|2|mult|17|16|mult|div
346           22|2|mult|17|16|mult|div
347           2|16|div|13|log|div
348           2|sq|28|15|mult|div
349           2|28|div|22|1|add|mult
350           2|28|div|22|2|mult|mult
351           2|20|div|15|cbrt|div
352           2|15|div|24|20|add|div
353           3|cbrt|22|2|mult|mult
354           18|2|mult|20|cb|div
355           2|28|div|18|log|mult
356           2|16|div|22|1|add|mult
357           18|2|mult|28|sq|div
358           29|2|mult|28|20|mult|div
359           15|2|mult|28|21|mult|div
360           27|2|mult|28|16|mult|div
361           27|2|mult|22|cbrt|mult
362           27|2|mult|16|div
363           0|cbrt|2|21|div|mult
364           7|cbrt|27|2|mult|mult
365           15|2|mult|28|16|mult|div
366           14|3|add|7|2|mult|mult
367           2|28|div|24|16|mult|div
368           2|28|div|28|24|mult|div
369           14|cbrt|2|20|div|mult
370           27|2|mult|28|sq|div
371           3|2|mult|24|20|mult|div
372           22|2|mult|28|17|mult|div
373           2|28|div|21|15|mult|div
374           27|2|mult|24|20|mult|div
375           2|20|div|29|cbrt|mult
376           2|20|div|20|cbrt|div
377           2|0|mult|7|cbrt|mult
378           2|15|div|23|sqrt|mult
379           26|2|mult|28|20|mult|div
380           24|2|mult|18|16|mult|div
381           21|2|mult|16|15|mult|div
382           2|cbrt|28|17|mult|div
383           2|sq|21|20|mult|div
384           14|sqrt|2|20|div|mult
385           24|2|mult|20|sq|div
386           2|28|div|24|cbrt|mult
387           2|sq|23|cbrt|mult
388           3|cbrt|27|2|mult|mult
389           2|cb|28|20|mult|div
390           29|2|mult|18|16|mult|div
391           7|2|mult|20|16|mult|div
392           2|16|div|22|2|mult|mult
393           29|3|add|22|2|mult|mult
394           2|28|div|21|cbrt|mult
395           3|cbrt|2|21|div|mult
396           14|sqrt|2|28|div|mult
397           2|20|div|24|sqrt|div
398           2|sq|16|15|mult|div
399           2|24|div|24|cb|div
400           16|2|mult|28|cb|div
401           2|24|cb|div
402           29|2|mult|24|cb|div
403           2|28|div|18|cbrt|mult
404           13|log|2|28|div|mult
405           3|2|mult|24|cb|div
406           18|2|mult|28|24|mult|div
407           2|21|div|16|15|mult|div
408           2|sq|28|16|add|div
409           15|2|mult|20|16|mult|div
410           29|2|mult|22|1|add|mult
411           3|2|mult|24|sq|div
412           2|24|div|24|20|add|div
413           15|cbrt|2|28|div|mult
414           14|20|div|7|2|mult|mult
415           0|cbrt|2|15|div|mult
416           2|sq|23|sqrt|mult
417           2|20|div|22|1|add|mult
418           3|cbrt|26|2|mult|mult
419           2|20|div|15|cb|div
420           26|2|mult|23|cbrt|mult
421           7|20|div|29|2|mult|mult
422           13|log|2|16|div|mult
423           26|2|mult|20|18|mult|div
424           2|28|div|2|mult
425           29|2|mult|28|18|mult|div
426           0|sqrt|2|24|div|mult
427           15|2|mult|21|16|mult|div
428           7|sqrt|29|2|mult|mult
429           2|abs|24|21|mult|div
430           7|sqrt|26|2|mult|mult
431           2|20|div|29|sqrt|mult
432           3|2|mult|22|sqrt|mult
433           14|sqrt|2|16|div|mult
434           2|sq|20|15|mult|div
435           2|sqrt|28|sq|div
436           2|sqrt|21|20|mult|div
437           2|21|div|23|sqrt|mult
438           2|28|div|27|2|mult|mult
439           27|2|mult|24|21|mult|div
440           3|2|mult|20|cb|div
441           2|cbrt|28|20|mult|div
442           7|sqrt|2|mult
443           2|cbrt|17|16|mult|div
444           22|2|mult|28|20|mult|div
445           2|sq|28|21|mult|div
446           2|24|div|16|cbrt|div
447           2|24|div|21|15|mult|div
448           2|24|div|28|cbrt|div
449           2|cb|20|16|mult|div
450           2|20|div|24|cbrt|div
451           27|2|mult|23|20|div|mult
452           17|log|2|28|div|mult
453           7|2|mult|29|3|add|mult
454           2|16|div|24|cbrt|mult
455           2|16|div|21|cbrt|mult
456           0|sqrt|2|21|div|mult
457           26|2|mult|20|17|mult|div
458           3|sqrt|27|2|mult|mult
459           7|cbrt|2|mult
460           2|20|div|27|sqrt|mult
461           27|2|mult|22|1|add|mult
462           18|2|mult|28|16|mult|div
463           2|21|div|22|1|add|mult
464           15|cbrt|2|16|div|mult
465           3|cbrt|2|15|div|mult
466           2|20|div|27|cbrt|mult
467           7|cbrt|26|2|mult|mult
468           2|16|div|22|7|add|mult
469           21|2|mult|28|20|mult|div
470           2|28|div|22|7|add|mult
471           15|2|mult|17|16|mult|div
472           2|28|div|26|0|add|mult
473           7|2|mult|20|sq|div
474           2|24|div|21|15|add|div
475           26|2|mult|28|18|mult|div
476           2|21|div|28|sqrt|div
477           2|20|div|cb
478           3|2|mult|22|20|div|mult
479           7|2|mult|21|20|mult|div
480           2|16|div|18|log|mult
481           2|28|div|24|sqrt|mult
482           7|2|mult|28|20|mult|div
483           2|sq|24|20|mult|div
484           2|20|div|13|log|div
485           24|2|mult|28|18|mult|div
486           17|2|mult|28|20|mult|div
487           2|28|div|6|cbrt|mult
488           0|sqrt|2|16|div|mult
489           2|sq|7|sqrt|mult
490           2|21|div|16|sqrt|div
491           2|20|div|29|14|add|mult
492           2|sq|22|sqrt|mult
493           2|0|mult|20|cb|div
494           15|2|mult|28|sq|div
495           2|24|div|21|sq|div
496           2|sq|16|div
497           21|2|mult|18|16|mult|div
498           14|2|mult|7|sqrt|mult
499           2|21|div|20|sqrt|div
#-----------------------------------------------------------------------
500           27|cb|23|3|mult|mult
501           3|cb|27|7|mult|mult
502           3|cb|27|22|mult|mult
503           3|sq|27|7|mult|mult
504           27|3|mult|27|23|mult|mult
505           21|3|mult|22|3|mult|mult
506           3|sq|24|22|mult|mult
507           3|28|div|22|3|mult|mult
508           3|sq|7|1|sub|mult
509           14|3|mult|27|7|mult|mult
510           3|cb|22|28|div|mult
511           3|cb|22|6|div|mult
512           3|cb|22|16|mult|mult
513           27|3|mult|23|sqrt|mult
514           3|16|div|22|3|mult|mult
515           3|sq|27|22|mult|mult
516           3|cb|28|22|mult|mult
517           3|cb|22|15|div|mult
518           3|15|div|22|3|mult|mult
519           3|cb|22|16|div|mult
520           16|3|mult|22|3|mult|mult
521           14|3|mult|27|13|div|mult
522           3|cb|22|24|div|mult
523           3|sq|22|mult
524           14|3|mult|22|28|div|mult
525           3|sq|28|22|mult|mult
526           27|3|mult|23|cbrt|mult
527           3|cb|22|mult
528           14|3|add|22|3|mult|mult
529           3|cb|22|20|div|mult
530           3|cb|22|14|div|mult
531           27|14|mult|22|3|mult|mult
532           3|cb|7|1|sub|mult
533           3|16|div|22|14|mult|mult
534           3|cb|22|21|mult|mult
535           3|sq|22|18|mult|mult
536           6|3|mult|22|3|mult|mult
537           4|cos|29|2|mult|mult
538           3|cb|22|9|div|mult
539           3|sq|22|20|mult|mult
540           3|cb|22|7|add|mult
541           15|3|mult|22|3|mult|mult
542           3|sq|22|20|div|mult
543           3|13|div|22|3|mult|mult
544           3|17|div|22|3|mult|mult
545           14|3|mult|22|15|div|mult
546           3|sq|22|sqrt|mult
547           3|cb|22|15|mult|mult
548           3|18|div|22|3|mult|mult
549           3|sq|22|7|add|mult
550           14|3|mult|22|3|mult|mult
551           26|3|mult|22|3|mult|mult
552           3|0|mult|17|13|mult|div
553           14|3|mult|24|22|mult|mult
554           3|sqrt|22|3|mult|mult
555           3|cb|22|20|mult|mult
556           3|cb|22|29|div|mult
557           3|cb|22|18|mult|mult
558           22|14|mult|21|3|mult|mult
559           0|13|div|27|3|mult|mult
560           3|cb|22|18|div|mult
561           24|6|mult|22|3|mult|mult
562           14|3|mult|22|6|mult|mult
563           3|17|div|22|14|mult|mult
564           3|18|div|22|14|mult|mult
565           14|3|mult|22|mult
566           29|3|mult|22|3|mult|mult
567           29|3|add|22|3|mult|mult
568           6|3|mult|29|7|mult|mult
569           6|3|mult|22|13|div|mult
570           3|cb|22|6|mult|mult
571           29|3|mult|27|7|mult|mult
572           7|6|mult|27|3|mult|mult
573           3|sq|22|1|abd|mult
574           3|cb|22|17|mult|mult
575           3|cb|26|22|mult|mult
576           3|sq|7|6|mult|mult
577           14|3|mult|22|7|add|mult
578           26|13|div|27|3|mult|mult
579           3|cb|22|1|abd|mult
580           16|3|mult|7|3|mult|mult
581           3|cb|22|17|div|mult
582           3|24|div|22|3|mult|mult
583           7|3|mult|29|3|mult|mult
584           14|20|div|22|3|mult|mult
585           3|cb|24|22|mult|mult
586           3|0|mult|22|3|mult|mult
587           29|14|add|22|3|mult|mult
588           27|3|mult|22|sqrt|mult
589           3|sq|22|21|div|mult
590           21|3|mult|22|6|mult|mult
591           29|28|div|22|3|mult|mult
592           3|sq|21|7|mult|mult
593           14|3|mult|7|1|sub|mult
594           3|cb|22|21|div|mult
595           6|28|div|22|3|mult|mult
596           14|7|mult|6|3|mult|mult
597           24|3|mult|29|22|mult|mult
598           3|0|mult|22|14|mult|mult
599           26|3|mult|22|14|mult|mult
600           3|13|div|27|3|mult|mult
601           3|cbrt|22|3|mult|mult
602           3|sq|22|17|mult|mult
603           7|3|mult|28|3|mult|mult
604           20|14|mult|22|3|mult|mult
605           27|24|mult|22|3|mult|mult
606           6|sq|7|3|mult|mult
607           14|3|mult|17|13|mult|div
608           6|sq|22|3|mult|mult
609           3|15|div|7|3|mult|mult
610           26|3|mult|17|13|mult|div
611           3|0|mult|29|27|mult|mult
612           14|3|mult|22|sqrt|mult
613           3|6|div|22|3|mult|mult
614           3|sq|17|13|mult|div
615           3|15|div|29|22|mult|mult
616           3|cb|29|22|mult|mult
617           3|cb|7|14|div|mult
618           6|15|div|22|3|mult|mult
619           14|3|mult|22|14|mult|mult
620           16|14|mult|22|3|mult|mult
621           3|13|div|29|22|mult|mult
622           12|3|mult|27|13|div|mult
623           3|cb|7|24|div|mult
624           27|3|mult|22|15|div|mult
625           3|cb|22|0|mult|mult
626           27|3|mult|15|13|mult|div
627           3|16|div|22|6|mult|mult
628           28|14|mult|22|3|mult|mult
629           3|24|div|7|3|mult|mult
630           29|3|add|29|4|mult|sub
631           18|3|mult|22|14|mult|mult
632           6|3|mult|7|1|sub|mult
633           6|3|mult|22|sqrt|mult
634           24|3|mult|27|7|mult|mult
635           14|sqrt|22|3|mult|mult
636           22|6|mult|3|mult
637           14|3|mult|29|22|mult|mult
638           3|0|mult|22|sqrt|mult
639           7|3|mult|26|3|mult|mult
640           3|cb|21|7|mult|mult
641           14|13|div|22|3|mult|mult
642           3|cb|22|3|mult|mult
643           29|3|mult|22|7|add|mult
644           29|3|mult|22|16|div|mult
645           3|cb|7|17|div|mult
646           29|3|mult|22|sqrt|mult
647           14|3|mult|27|0|mult|mult
648           3|sq|22|cbrt|mult
649           7|3|mult|21|14|mult|mult
650           6|3|mult|27|22|mult|mult
651           7|3|mult|3|mult
652           14|3|mult|29|7|mult|mult
653           29|6|mult|22|3|mult|mult
654           6|3|mult|24|13|mult|div
655           3|0|mult|27|3|mult|mult
656           3|13|div|27|6|mult|mult
657           18|6|mult|22|3|mult|mult
658           29|3|mult|17|13|mult|div
659           6|3|mult|22|7|add|mult
660           6|20|div|22|3|mult|mult
661           3|0|mult|22|6|mult|mult
662           16|3|mult|14|7|mult|mult
663           6|0|mult|17|13|mult|div
664           15|3|mult|22|14|mult|mult
665           3|sq|22|29|div|mult
666           26|3|mult|22|6|mult|mult
667           3|0|mult|22|18|mult|mult
668           12|6|add|22|3|mult|mult
669           7|3|mult|20|3|mult|mult
670           29|3|mult|21|7|mult|mult
671           3|cb|20|7|mult|mult
672           6|sqrt|22|3|mult|mult
673           3|21|div|22|0|mult|mult
674           7|sqrt|27|3|mult|mult
675           29|3|mult|22|mult
676           3|sq|27|17|div|mult
677           7|3|mult|29|3|add|mult
678           27|3|mult|22|cbrt|mult
679           3|0|mult|27|7|mult|mult
680           14|3|mult|22|24|div|mult
681           3|cb|7|15|div|mult
682           29|3|mult|27|13|div|mult
683           14|13|div|21|3|mult|mult
684           6|3|mult|18|13|mult|div
685           6|3|mult|21|13|div|mult
686           3|cb|22|14|mult|mult
687           3|0|mult|22|7|add|mult
688           26|3|mult|18|13|mult|div
689           27|3|mult|17|13|add|div
690           27|3|mult|22|7|add|mult
691           27|3|mult|18|13|add|div
692           15|3|mult|22|6|mult|mult
693           6|3|mult|22|18|div|mult
694           27|3|mult|13|sqrt|div
695           4|nexp|3|cb|mult
696           3|0|mult|29|7|mult|mult
697           6|3|mult|7|13|div|mult
698           3|15|div|7|6|mult|mult
699           7|3|mult|21|6|mult|mult
700           29|18|div|22|3|mult|mult
701           14|3|mult|28|7|mult|mult
702           3|20|div|29|22|mult|mult
703           3|0|mult|22|17|mult|mult
704           7|3|mult|29|24|mult|mult
705           14|3|add|7|3|mult|mult
706           3|cb|7|18|div|mult
707           24|0|mult|22|3|mult|mult
708           14|3|mult|18|13|mult|div
709           14|7|mult|26|3|mult|mult
710           6|3|mult|17|13|mult|div
711           15|3|mult|7|3|mult|mult
712           20|6|mult|22|3|mult|mult
713           27|3|mult|21|12|mult|mult
714           3|sq|18|7|mult|mult
715           29|27|mult|22|3|mult|mult
716           29|3|mult|18|13|mult|div
717           27|3|mult|13|10|add|div
718           27|3|mult|13|5|add|div
719           27|3|mult|13|4|add|div
720           27|3|mult|18|13|mult|div
721           3|13|div|27|mult
722           27|3|mult|13|4|sub|div
723           27|3|mult|13|5|sub|div
724           14|3|mult|24|13|mult|div
725           3|sq|22|14|div|mult
726           27|3|mult|13|10|sub|div
727           3|13|div|0|sqrt|mult
728           7|15|div|29|3|mult|mult
729           29|sqrt|22|3|mult|mult
730           3|cb|7|mult
731           3|cb|22|1|add|mult
732           14|cbrt|22|3|mult|mult
733           14|3|mult|7|24|div|mult
734           3|sq|22|12|mult|mult
735           3|cb|7|6|mult|mult
736           3|17|div|7|3|mult|mult
737           3|sq|22|1|add|mult
738           14|6|mult|7|6|mult|mult
739           27|3|mult|20|13|mult|div
740           3|sq|24|13|mult|div
741           3|13|div|0|cbrt|mult
742           7|3|mult|29|16|mult|mult
743           3|cb|27|0|mult|mult
744           29|21|mult|22|3|mult|mult
745           3|sq|7|20|div|mult
746           3|21|div|22|14|mult|mult
747           27|3|mult|24|13|mult|div
748           14|7|mult|6|cb|mult
749           6|cb|7|3|mult|mult
750           3|0|mult|27|12|mult|mult
751           14|7|mult|3|15|div|mult
752           7|0|mult|24|3|mult|mult
753           27|3|mult|23|22|add|mult
754           7|0|mult|20|3|mult|mult
755           6|cb|22|3|mult|mult
756           6|cbrt|22|3|mult|mult
757           3|15|div|22|sqrt|mult
758           29|22|mult|18|3|mult|mult
759           29|22|mult|20|3|mult|mult
760           27|3|mult|17|13|abd|div
761           7|3|mult|6|mult
762           29|13|div|21|3|mult|mult
763           3|0|mult|18|13|mult|div
764           14|3|mult|27|17|div|mult
765           12|7|mult|27|3|mult|mult
766           14|3|mult|7|17|div|mult
767           27|22|mult|3|mult
768           3|cb|22|7|mult|mult
769           3|cb|27|6|div|mult
770           27|3|mult|18|13|abd|div
771           7|3|mult|29|14|add|mult
772           29|0|mult|22|3|mult|mult
773           3|0|mult|22|cbrt|mult
774           7|3|mult|29|20|mult|mult
775           3|sq|24|7|mult|mult
776           3|sq|27|21|mult|mult
777           22|3|mult|13|sqrt|div
778           29|3|mult|29|7|mult|mult
779           6|3|mult|24|7|mult|mult
780           27|6|mult|23|3|mult|mult
781           3|cb|22|12|div|mult
782           27|28|div|22|3|mult|mult
783           3|0|mult|18|7|mult|mult
784           3|6|div|27|3|mult|mult
785           3|0|mult|7|3|mult|mult
786           16|3|mult|7|6|mult|mult
787           0|15|div|22|3|mult|mult
788           3|sq|18|13|mult|div
789           27|3|mult|17|13|mult|div
790           7|6|mult|29|6|mult|mult
791           7|3|mult|18|6|mult|mult
792           27|16|div|22|3|mult|mult
793           3|21|div|7|3|mult|mult
794           14|3|mult|22|1|abd|mult
795           15|7|mult|3|cb|mult
796           0|13|div|21|3|mult|mult
797           7|sqrt|29|3|mult|mult
798           27|3|mult|22|21|div|mult
799           3|cb|0|1|div|mult
800           26|0|add|22|3|mult|mult
801           3|sqrt|7|3|mult|mult
802           3|28|div|7|3|mult|mult
803           7|1|sub|29|3|mult|mult
804           0|cbrt|22|3|mult|mult
805           3|13|div|21|3|mult|mult
806           14|3|mult|7|0|mult|mult
807           6|0|mult|29|13|div|mult
808           7|cbrt|27|3|mult|mult
809           3|sq|7|sqrt|mult
810           3|cb|22|sqrt|mult
811           3|15|div|22|7|add|mult
812           14|3|mult|20|7|mult|mult
813           0|15|div|7|3|mult|mult
814           26|7|mult|29|3|mult|mult
815           14|3|mult|7|3|mult|mult
816           6|3|mult|26|7|mult|mult
817           29|3|mult|22|17|div|mult
818           22|3|mult|15|cb|div
819           26|3|mult|27|23|mult|mult
820           22|3|mult|0|mult
821           0|20|div|22|3|mult|mult
822           3|13|div|28|17|mult|div
823           6|cb|29|7|mult|mult
824           3|13|div|15|11|add|div
825           7|15|div|27|3|mult|mult
826           3|sq|27|18|div|mult
827           27|3|mult|22|13|div|mult
828           3|0|mult|7|sqrt|mult
829           6|3|mult|22|17|mult|mult
830           16|7|mult|3|cb|mult
831           3|13|div|26|0|add|mult
832           3|17|div|29|0|mult|mult
833           6|3|mult|15|13|mult|div
834           29|7|mult|3|mult
835           22|3|mult|13|cbrt|div
836           3|0|mult|7|mult
837           29|cbrt|22|3|mult|mult
838           3|cb|26|7|mult|mult
839           6|3|mult|22|cbrt|mult
840           26|3|mult|15|13|mult|div
841           29|7|mult|28|3|mult|mult
842           3|sq|22|9|div|mult
843           14|7|mult|3|28|div|mult
844           3|13|div|21|11|add|div
845           27|3|mult|22|20|mult|mult
846           14|7|mult|3|mult
847           3|13|div|21|12|mult|mult
848           22|3|mult|15|sq|div
849           6|0|mult|7|3|mult|mult
850           6|21|div|22|3|mult|mult
851           7|3|mult|6|20|div|mult
852           7|3|mult|29|28|div|mult
853           3|cb|29|7|mult|mult
854           7|0|mult|21|3|mult|mult
855           3|13|div|22|sqrt|mult
856           24|3|mult|22|12|mult|mult
857           6|cb|21|7|mult|mult
858           29|3|mult|22|cbrt|mult
859           14|3|mult|22|cbrt|mult
860           7|3|mult|26|0|add|mult
861           6|cb|24|7|mult|mult
862           16|13|div|3|0|mult|mult
863           3|0|mult|27|22|mult|mult
864           26|13|div|21|3|mult|mult
865           3|13|div|27|sqrt|mult
866           16|3|mult|22|6|mult|mult
867           3|20|div|27|22|mult|mult
868           3|cb|28|7|mult|mult
869           3|24|div|29|7|mult|mult
870           6|cb|22|7|add|mult
871           3|24|div|29|0|mult|mult
872           6|3|mult|20|13|mult|div
873           15|7|mult|3|0|mult|mult
874           12|6|abd|22|3|mult|mult
875           6|cb|22|14|mult|mult
876           3|cb|22|26|div|mult
877           3|sq|7|6|div|mult
878           12|6|sub|22|3|mult|mult
879           14|3|mult|22|1|add|mult
880           15|3|mult|22|0|mult|mult
881           29|3|mult|27|23|mult|mult
882           0|sqrt|7|3|mult|mult
883           3|sqrt|3|13|div|mult
884           3|17|div|22|6|mult|mult
885           12|6|add|3|13|div|mult
886           3|13|div|28|0|mult|mult
887           3|cbrt|7|3|mult|mult
888           26|9|div|22|3|mult|mult
889           27|sqrt|22|3|mult|mult
890           15|7|mult|6|3|mult|mult
891           14|18|div|27|3|mult|mult
892           7|13|div|29|3|mult|mult
893           3|0|mult|24|13|mult|div
894           12|6|add|7|3|mult|mult
895           3|28|div|26|22|mult|mult
896           3|20|div|27|3|mult|mult
897           12|6|mult|22|3|mult|mult
898           7|3|mult|20|6|mult|mult
899           0|20|div|27|3|mult|mult
900           27|3|mult|22|18|mult|mult
901           24|15|div|22|3|mult|mult
902           3|13|div|15|cb|div
903           3|13|div|6|sqrt|mult
904           27|3|mult|13|cbrt|div
905           22|3|mult|15|sp|div
906           6|3|mult|17|13|add|div
907           7|18|div|29|3|mult|mult
908           3|cbrt|3|13|div|mult
909           27|3|mult|23|21|mult|mult
910           22|3|mult|15|13|mult|div
911           3|13|div|26|sqrt|mult
912           22|3|mult|21|11|add|div
913           3|cb|7|sq|mult
914           3|13|div|15|sp|div
915           6|3|mult|18|13|add|div
916           27|13|div|21|3|mult|mult
917           14|3|mult|24|7|mult|mult
918           7|24|div|6|3|mult|mult
919           3|0|mult|22|1|add|mult
920           26|7|mult|27|3|mult|mult
921           14|12|mult|22|3|mult|mult
922           14|3|mult|7|18|div|mult
923           3|sq|7|16|div|mult
924           3|24|div|22|6|mult|mult
925           27|7|mult|20|3|mult|mult
926           14|sqrt|3|13|div|mult
927           14|6|mult|22|0|mult|mult
928           20|3|mult|22|0|mult|mult
929           14|3|mult|22|17|mult|mult
930           3|sq|7|18|div|mult
931           3|20|div|29|7|mult|mult
932           17|6|mult|7|3|mult|mult
933           0|sqrt|22|3|mult|mult
934           3|0|mult|28|13|mult|div
935           3|0|mult|16|13|mult|div
936           6|cb|22|17|mult|mult
937           7|6|mult|28|3|mult|mult
938           28|6|mult|22|3|mult|mult
939           7|3|mult|6|21|div|mult
940           3|sq|27|15|div|mult
941           7|3|mult|13|sqrt|div
942           6|3|mult|13|5|add|div
943           6|3|mult|13|4|add|div
944           7|3|mult|27|mult
945           12|28|div|22|3|mult|mult
946           6|cb|22|20|div|mult
947           26|3|mult|27|22|mult|mult
948           6|3|mult|13|10|add|div
949           3|sq|27|26|mult|mult
950           22|15|div|3|mult
951           3|sq|0|17|div|mult
952           3|13|div|6|mult
953           22|3|mult|9|cbrt|div
954           6|3|mult|13|10|sub|div
955           14|3|mult|7|16|div|mult
956           14|sqrt|7|3|mult|mult
957           6|3|mult|13|4|sub|div
958           6|3|mult|13|5|sub|div
959           3|cb|22|13|div|mult
960           29|7|mult|18|3|mult|mult
961           7|3|mult|29|sqrt|mult
962           3|cb|21|17|div|mult
963           12|sqrt|22|3|mult|mult
964           3|28|div|27|3|mult|mult
965           6|0|mult|27|3|mult|mult
966           3|cb|27|28|div|mult
967           0|13|div|27|6|mult|mult
968           3|0|mult|15|13|mult|div
969           14|6|mult|29|7|mult|mult
970           3|sq|7|13|div|mult
971           3|cb|18|7|mult|mult
972           3|cb|7|20|div|mult
973           3|0|mult|27|24|div|mult
974           7|15|div|24|3|mult|mult
975           29|3|mult|22|16|mult|mult
976           7|3|mult|13|cbrt|div
977           3|cb|22|2|mult|mult
978           3|2|mult|22|3|mult|mult
979           29|26|mult|22|3|mult|mult
980           3|cb|27|26|mult|mult
981           3|cb|7|6|div|mult
982           3|16|div|26|22|mult|mult
983           3|sq|7|cbrt|mult
984           29|3|mult|22|1|add|mult
985           6|3|mult|7|sqrt|mult
986           12|13|div|27|0|mult|mult
987           24|3|mult|22|13|div|mult
988           29|3|mult|24|13|mult|div
989           27|3|mult|22|1|add|mult
990           3|13|div|26|cbrt|mult
991           3|cb|7|29|div|mult
992           14|3|mult|7|sqrt|mult
993           12|3|mult|22|13|div|mult
994           3|13|div|6|cbrt|mult
995           6|3|mult|22|1|abd|mult
996           6|cb|7|15|div|mult
997           3|0|mult|22|28|div|mult
998           3|0|mult|17|13|add|div
999           7|17|div|29|3|mult|mult
#-----------------------------------------------------------------------
1000          27|22|div|19|9|add|div
1001          25|8|add|18|14|mult|mult
1002          27|7|div|19|9|add|div
1003          25|8|add|17|14|mult|mult
1004          14|22|div|19|9|add|div
1005          9|4|mult|29|14|add|mult
1006          14|7|div|19|9|add|div
1007          12|2|mult|10|cb|mult
1008          14|24|div|25|8|add|mult
1009          14|5|mult|25|8|add|mult
1010          10|cb|6|2|mult|mult
1011          25|8|add|29|14|add|mult
1012          25|8|add|14|mult
1013          9|7|mult|27|23|mult|div
1014          14|sqrt|25|8|add|mult
1015          8|sq|29|28|div|mult
1016          14|22|div|19|8|add|div
1017          8|16|div|29|8|mult|mult
1018          8|5|mult|29|14|add|mult
1019          25|14|mult|29|8|mult|add
1020          6|cbrt|25|8|add|mult
1021          14|8|mult|29|25|mult|add
1022          14|7|div|19|8|add|div
1023          8|4|mult|29|14|add|mult
1024          12|cbrt|25|8|add|mult
1025          9|7|mult|23|7|add|div
1026          14|20|div|25|8|add|mult
1027          9|7|mult|23|22|add|div
1028          0|22|div|19|9|add|div
1029          0|7|div|19|9|add|div
1030          25|8|add|29|4|mult|mult
1031          6|2|mult|10|nexp|div
1032          14|4|mult|25|8|add|mult
1033          12|10|mult|10|2|mult|mult
1034          8|24|div|29|4|mult|mult
1035          8|sq|28|9|mult|div
1036          17|9|mult|29|14|add|mult
1037          14|cbrt|25|8|add|mult
1038          9|cbrt|cbrt
1039          25|8|add|cbrt
1040          3|2|mult|10|cb|mult
1041          9|7|mult|23|20|mult|div
1042          25|8|add|29|sqrt|mult
1043          9|7|mult|23|1|add|div
1044          27|22|div|19|8|add|div
1045          26|22|div|19|9|add|div
1046          25|8|add|29|cbrt|mult
1047          7|23|div|25|8|add|mult
1048          25|8|add|28|14|mult|mult
1049          8|21|div|29|8|mult|mult
1050          8|4|mult|29|28|div|mult
1051          25|8|add|9|abs|div
1052          8|24|div|29|8|mult|mult
1053          8|7|mult|23|7|add|div
1054          8|abs|29|4|mult|mult
1055          24|14|mult|25|8|add|mult
1056          12|2|mult|10|9|mult|mult
1057          25|8|add|21|14|mult|mult
1058          8|5|mult|29|3|add|mult
1059          8|abs|29|sqrt|mult
1060          8|4|mult|29|3|add|mult
1061          8|16|div|29|4|mult|mult
1062          9|8|add|29|4|mult|mult
1063          8|7|mult|23|22|add|div
1064          26|7|div|19|9|add|div
1065          8|4|mult|29|18|mult|mult
1066          4|sq|29|24|div|mult
1067          8|4|mult|29|mult
1068          8|sq|29|3|add|mult
1069          8|5|mult|29|sqrt|mult
1070          10|4|add|29|4|mult|mult
1071          8|7|mult|27|23|mult|div
1072          9|5|mult|29|14|add|mult
1073          14|17|div|25|8|add|mult
1074          8|sq|29|17|mult|mult
1075          9|4|mult|29|24|div|mult
1076          8|sq|29|9|div|mult
1077          10|sp|6|2|mult|mult
1078          13|2|mult|10|cb|mult
1079          8|abs|29|17|mult|mult
1080          8|20|div|29|4|mult|mult
1081          29|8|mult|18|8|mult|mult
1082          8|cb|29|27|mult|mult
1083          8|4|mult|29|18|div|mult
1084          12|2|mult|10|nexp|div
1085          8|4|mult|29|27|mult|mult
1086          12|2|mult|10|8|mult|mult
1087          8|sq|29|mult
1088          7|23|div|25|9|add|mult
1089          8|4|mult|29|17|mult|mult
1090          27|7|div|19|8|add|div
1091          10|8|mult|6|cbrt|mult
1092          3|cbrt|25|8|add|mult
1093          8|17|div|29|cbrt|mult
1094          12|sqrt|25|8|add|mult
1095          8|17|div|29|4|mult|mult
1096          9|4|mult|29|3|add|mult
1097          8|abs|29|cbrt|mult
1098          8|7|mult|23|1|add|div
1099          25|8|add|29|8|mult|mult
1100          10|4|add|14|9|mult|mult
1101          13|8|mult|10|2|mult|mult
1102          8|sq|29|14|add|mult
1103          17|9|mult|29|4|mult|mult
1104          10|7|mult|27|23|mult|div
1105          8|sq|29|27|mult|mult
1106          9|8|sub|25|8|add|sub
1107          14|18|div|25|8|add|mult
1108          13|10|mult|10|2|mult|mult
1109          10|8|mult|6|sqrt|mult
1110          12|cbrt|10|8|mult|mult
1111          5|4|add|29|8|mult|mult
1112          9|7|mult|24|23|mult|div
1113          12|sqrt|10|8|mult|mult
1114          4|28|div|29|9|mult|mult
1115          8|18|div|29|8|mult|mult
1116          25|9|add|29|4|mult|mult
1117          25|8|add|27|14|mult|mult
1118          29|8|mult|20|8|mult|mult
1119          4|sqrt|29|8|mult|mult
1120          10|8|mult|29|2|mult|mult
1121          9|18|div|cbrt
1122          8|20|div|29|8|mult|mult
1123          29|14|add|28|9|mult|mult
1124          8|4|mult|29|sqrt|mult
1125          9|cbrt|17|log|div
1126          9|7|mult|23|div
1127          8|4|mult|29|5|mult|mult
1128          10|sq|6|2|mult|mult
1129          8|cbrt|29|8|mult|mult
1130          8|5|mult|29|cbrt|mult
1131          17|8|mult|29|5|mult|mult
1132          4|24|div|29|5|mult|mult
1133          25|8|add|29|17|mult|mult
1134          29|4|mult|9|mult
1135          9|cbrt|18|sqrt|div
1136          9|cbrt|17|cbrt|div
1137          10|9|mult|6|sqrt|mult
1138          10|cb|29|2|mult|mult
1139          14|4|mult|25|9|add|mult
1140          10|4|add|29|8|mult|mult
1141          8|abs|9|cbrt|div
1142          5|4|mult|29|3|add|mult
1143          4|cbrt|29|8|mult|mult
1144          25|8|add|24|28|div|mult
1145          12|sqrt|10|9|mult|mult
1146          4|18|div|29|9|mult|mult
1147          9|4|mult|29|18|mult|mult
1148          25|8|add|29|5|mult|mult
1149          8|24|div|29|5|mult|mult
1150          8|17|div|25|18|div|add
1151          14|3|sub|29|4|mult|sub
1152          8|sq|29|17|div|mult
1153          4|24|div|29|sqrt|mult
1154          10|4|add|14|8|mult|mult
1155          25|9|add|17|14|mult|mult
1156          9|cbrt|29|4|mult|mult
1157          8|17|div|27|sqrt|mult
1158          9|23|div|18|7|mult|mult
1159          9|16|div|29|4|mult|mult
1160          27|sq|23|7|div|mult
1161          9|7|mult|23|18|mult|div
1162          8|7|mult|23|20|mult|div
1163          4|20|div|29|4|mult|mult
1164          8|17|div|27|cbrt|mult
1165          14|9|mult|cbrt
1166          8|sq|29|sqrt|mult
1167          4|sq|29|10|mult|mult
1168          29|10|mult|4|nexp|div
1169          29|14|add|18|9|mult|mult
1170          8|sq|29|5|mult|mult
1171          14|9|mult|29|25|mult|add
1172          9|cbrt|18|log|div
1173          10|3|mult|29|4|mult|add
1174          27|9|mult|cbrt
1175          9|abs|29|4|mult|mult
1176          25|9|add|cbrt
1177          25|8|add|25|8|abd|add
1178          29|4|mult|19|9|add|mult
1179          29|14|add|28|8|mult|mult
1180          10|6|mult|9|cb|mult
1181          4|23|div|29|7|mult|mult
1182          12|cbrt|9|24|div|mult
1183          10|8|mult|18|sp|div
1184          14|3|sub|25|8|add|mult
1185          9|8|add|7|23|div|mult
1186          8|abs|29|5|mult|mult
1187          4|cb|29|10|mult|mult
1188          9|20|div|29|4|mult|mult
1189          10|9|mult|6|cbrt|mult
1190          9|8|sub|25|8|add|abd
1191          8|9|div|25|8|add|mult
1192          6|sqrt|25|8|add|mult
1193          10|5|add|29|4|mult|mult
1194          4|cb|29|27|mult|mult
1195          25|8|add|27|sqrt|mult
1196          8|abs|29|18|mult|mult
1197          29|8|mult|18|5|mult|mult
1198          27|7|div|23|22|add|mult
1199          29|4|mult|29|14|abd|sub
1200          10|8|mult|29|8|mult|mult
1201          14|9|mult|8|abs|mult
1202          8|abs|29|8|mult|mult
1203          8|4|mult|29|8|mult|mult
1204          10|8|mult|29|3|add|mult
1205          25|8|add|18|10|sub|div
1206          8|4|mult|29|20|mult|mult
1207          14|cbrt|8|17|div|mult
1208          24|8|mult|29|8|mult|mult
1209          17|4|mult|29|5|mult|mult
1210          8|cb|29|17|div|mult
1211          8|21|div|29|4|mult|mult
1212          10|8|mult|29|4|mult|mult
1213          12|cbrt|10|9|mult|mult
1214          14|5|mult|25|9|add|mult
1215          8|cb|29|14|add|mult
1216          13|9|mult|10|2|mult|mult
1217          8|sq|29|15|div|mult
1218          9|23|div|7|1|sub|mult
1219          5|4|add|29|4|mult|mult
1220          4|sq|29|28|div|mult
1221          25|8|add|20|14|mult|mult
1222          25|9|add|18|14|mult|mult
1223          25|9|add|29|14|add|mult
1224          29|8|mult|23|cbrt|div
1225          25|8|add|27|18|div|mult
1226          4|cb|29|28|div|mult
1227          29|5|mult|19|8|add|mult
1228          29|4|mult|19|8|add|mult
1229          29|8|mult|28|8|mult|mult
1230          25|8|add|20|28|div|mult
1231          10|4|mult|7|23|div|mult
1232          9|28|div|cbrt
1233          8|cb|29|3|add|mult
1234          3|22|div|19|9|add|div
1235          12|cbrt|25|9|add|mult
1236          25|8|add|27|cbrt|mult
1237          25|8|add|27|24|mult|mult
1238          12|cbrt|9|20|div|mult
1239          29|sqrt|28|8|mult|mult
1240          10|8|mult|3|cbrt|mult
1241          14|sqrt|9|8|add|mult
1242          29|5|mult|8|mult
1243          29|8|mult|19|8|add|mult
1244          10|4|mult|22|7|div|sub
1245          4|sq|29|18|mult|mult
1246          5|cbrt|29|8|mult|mult
1247          29|28|div|4|nexp|div
1248          25|8|add|18|4|add|div
1249          25|8|add|18|17|add|div
1250          5|sqrt|29|8|mult|mult
1251          8|17|div|29|sqrt|mult
1252          10|4|add|29|cbrt|mult
1253          12|10|mult|2|14|div|mult
1254          27|23|mult|17|7|mult|div
1255          8|abs|29|20|mult|mult
1256          25|8|add|28|div
1257          25|8|add|18|5|add|div
1258          9|8|add|29|cbrt|mult
1259          10|4|mult|23|7|div|sub
1260          8|18|div|25|18|div|add
1261          10|7|mult|8|23|div|mult
1262          25|8|add|28|18|mult|div
1263          8|18|div|29|5|mult|mult
1264          5|4|mult|29|4|mult|mult
1265          4|24|div|29|3|add|mult
1266          29|9|mult|cbrt
1267          29|5|mult|18|4|mult|mult
1268          25|8|add|18|5|sub|div
1269          9|4|mult|29|sqrt|mult
1270          8|4|mult|29|24|mult|mult
1271          25|cbrt|29|4|mult|mult
1272          10|2|mult|6|0|div|mult
1273          5|sq|29|8|mult|mult
1274          16|sqrt|27|8|mult|mult
1275          8|17|div|27|24|mult|mult
1276          14|3|add|25|8|add|mult
1277          29|4|mult|27|4|mult|mult
1278          27|14|mult|21|9|mult|mult
1279          8|9|div|27|8|mult|mult
1280          29|4|mult|4|mult
1281          12|cbrt|9|8|add|mult
1282          9|23|div|24|7|mult|mult
1283          10|8|mult|3|sqrt|mult
1284          29|23|div|22|9|mult|mult
1285          10|sin|4|2|mult|mult
1286          4|sq|29|9|mult|mult
1287          25|8|add|18|4|sub|div
1288          12|cbrt|8|24|div|mult
1289          8|18|div|29|cbrt|mult
1290          9|7|mult|5|23|div|mult
1291          12|cbrt|8|20|div|mult
1292          10|5|add|29|8|mult|mult
1293          6|cbrt|25|9|add|mult
1294          8|7|mult|23|17|mult|div
1295          25|8|add|29|28|mult|mult
1296          12|cbrt|27|8|mult|mult
1297          12|cbrt|10|4|mult|mult
1298          16|cbrt|27|8|mult|mult
1299          10|7|mult|23|22|add|div
1300          10|8|mult|29|sqrt|mult
1301          14|9|mult|29|8|mult|add
1302          25|3|mult|29|8|mult|abd
1303          9|8|add|29|8|mult|mult
1304          10|2|mult|29|10|mult|mult
1305          4|cb|29|24|div|mult
1306          4|sq|29|8|mult|mult
1307          26|cbrt|25|8|add|mult
1308          17|cb|29|9|mult|mult
1309          10|8|mult|29|28|mult|mult
1310          4|17|div|29|4|mult|mult
1311          10|9|mult|7|23|div|mult
1312          8|cb|27|14|mult|mult
1313          17|22|div|19|9|add|div
1314          17|4|mult|29|10|mult|mult
1315          10|4|mult|6|cbrt|mult
1316          8|5|mult|6|cbrt|mult
1317          10|8|mult|7|22|div|mult
1318          25|8|add|20|18|mult|div
1319          25|14|mult|29|8|mult|abd
1320          5|4|mult|29|sqrt|mult
1321          29|5|mult|4|mult
1322          28|23|mult|27|7|div|mult
1323          12|2|mult|10|sp|mult
1324          29|4|mult|14|sub
1325          5|sq|29|4|mult|mult
1326          29|27|mult|4|nexp|div
1327          29|cbrt|8|mult
1328          20|22|div|19|9|add|div
1329          8|cb|29|18|div|mult
1330          29|cbrt|18|8|mult|mult
1331          9|4|mult|27|14|mult|mult
1332          25|8|add|18|10|add|div
1333          14|16|div|25|8|add|mult
1334          25|8|add|17|5|add|div
1335          10|4|add|22|7|div|sub
1336          29|8|mult|abs
1337          12|cbrt|18|9|mult|mult
1338          10|sq|23|7|div|sub
1339          29|5|mult|20|8|mult|mult
1340          10|4|add|29|sqrt|mult
1341          9|8|add|29|sqrt|mult
1342          9|4|mult|29|8|mult|mult
1343          25|8|add|17|4|add|div
1344          17|8|mult|29|sqrt|mult
1345          18|22|div|19|9|add|div
1346          8|cb|29|20|div|mult
1347          29|4|mult|27|cbrt|mult
1348          8|sq|29|8|mult|mult
1349          10|9|mult|9|6|mult|mult
1350          14|24|div|25|9|add|mult
1351          9|4|mult|29|20|mult|mult
1352          12|cbrt|10|5|mult|mult
1353          9|17|div|29|4|mult|mult
1354          25|8|add|29|18|mult|mult
1355          29|4|mult|21|16|div|mult
1356          8|18|div|25|17|div|add
1357          25|8|add|17|div
1358          10|9|mult|29|2|mult|mult
1359          13|2|mult|10|exp|mult
1360          25|8|add|17|10|sub|div
1361          9|7|mult|28|23|mult|div
1362          10|8|mult|29|17|mult|mult
1363          12|cbrt|18|8|mult|mult
1364          8|abs|29|24|mult|mult
1365          29|3|abd|29|4|mult|sub
1366          12|sqrt|10|4|mult|mult
1367          14|sqrt|8|5|mult|mult
1368          25|8|add|17|sqrt|div
1369          8|23|div|7|1|sub|mult
1370          10|2|mult|12|0|div|mult
1371          9|7|mult|17|23|div|mult
1372          29|sqrt|18|8|mult|mult
1373          10|8|mult|29|5|mult|mult
1374          28|22|div|19|9|add|div
1375          29|3|add|18|4|mult|mult
1376          24|18|div|25|8|add|mult
1377          10|7|mult|23|7|add|div
1378          25|8|add|17|28|div|mult
1379          8|abs|29|10|mult|mult
1380          24|17|div|25|8|add|mult
1381          9|21|div|29|4|mult|mult
1382          12|cbrt|8|5|mult|mult
1383          25|8|add|17|4|sub|div
1384          4|18|div|29|4|mult|mult
1385          12|sqrt|10|5|mult|mult
1386          8|sq|29|3|abd|mult
1387          27|14|mult|22|9|mult|div
1388          8|17|div|25|13|div|add
1389          17|10|add|29|4|mult|mult
1390          9|abs|25|8|add|sub
1391          29|4|mult|29|14|sub|add
1392          9|3|mult|29|8|mult|abd
1393          10|8|mult|29|18|div|mult
1394          29|sqrt|8|mult
1395          25|8|add|17|10|add|div
1396          4|24|div|29|17|mult|mult
1397          24|22|div|19|9|add|div
1398          10|4|add|8|18|div|mult
1399          24|8|mult|29|10|mult|mult
1400          5|4|mult|29|20|div|mult
1401          29|8|mult|18|sp|mult
1402          5|20|div|29|8|mult|mult
1403          8|cb|29|24|div|mult
1404          0|22|div|19|8|add|div
1405          25|8|add|17|5|sub|div
1406          4|sq|29|16|div|mult
1407          29|4|mult|27|sqrt|mult
1408          29|cbrt|27|8|mult|mult
1409          27|14|mult|9|7|mult|div
1410          12|9|mult|10|9|mult|mult
1411          8|5|mult|29|16|div|mult
1412          29|10|mult|20|8|mult|mult
1413          8|cb|29|18|mult|mult
1414          12|cbrt|8|17|div|mult
1415          10|5|mult|23|7|div|sub
1416          10|5|mult|6|cbrt|mult
1417          25|8|add|28|sqrt|div
1418          8|17|10|sub|div
1419          17|8|mult|29|cbrt|mult
1420          24|9|mult|29|4|mult|mult
1421          8|18|div|27|sqrt|mult
1422          29|10|mult|8|mult
1423          25|8|add|27|mult
1424          17|4|mult|29|4|mult|mult
1425          29|4|mult|27|9|mult|mult
1426          14|sqrt|25|9|add|mult
1427          10|4|add|29|3|add|mult
1428          8|cb|29|24|mult|mult
1429          10|9|mult|8|6|mult|mult
1430          8|4|mult|29|cbrt|mult
1431          9|8|mult|29|8|mult|mult
1432          9|24|div|6|cbrt|mult
1433          25|8|add|18|sqrt|div
1434          25|8|add|8|add
1435          13|log|8|17|div|mult
1436          4|sqrt|29|4|mult|mult
1437          27|8|mult|17|10|sub|div
1438          14|sp|27|22|div|mult
1439          8|sq|24|9|mult|div
1440          14|sp|27|7|div|mult
1441          17|sp|29|9|mult|mult
1442          25|9|add|21|14|mult|mult
1443          24|20|div|25|8|add|mult
1444          4|sqrt|29|9|mult|mult
1445          4|cbrt|29|4|mult|mult
1446          10|8|mult|29|14|add|mult
1447          27|23|mult|18|7|mult|div
1448          8|sq|28|sq|div
1449          9|4|mult|29|5|mult|mult
1450          4|cb|29|16|div|mult
1451          10|4|add|8|28|div|mult
1452          8|sq|29|cbrt|mult
1453          25|8|add|17|cbrt|div
1454          10|8|mult|29|cbrt|mult
1455          29|cbrt|28|8|mult|mult
1456          4|15|div|29|8|mult|mult
1457          14|3|add|9|5|mult|mult
1458          7|23|div|25|cbrt|mult
1459          25|8|add|18|28|div|mult
1460          29|8|mult|22|23|div|mult
1461          8|cb|29|10|mult|mult
1462          27|20|div|28|8|mult|mult
1463          0|7|div|19|8|add|div
1464          14|9|mult|4|24|div|mult
1465          5|18|div|29|4|mult|mult
1466          5|28|div|29|8|mult|mult
1467          8|sq|16|9|mult|div
1468          29|8|mult|28|5|mult|mult
1469          12|sqrt|10|sq|mult
1470          8|7|mult|24|23|mult|div
1471          7|1|sub|27|23|mult|div
1472          10|4|mult|29|sqrt|mult
1473          10|sq|6|sqrt|mult
1474          10|9|mult|3|sqrt|mult
1475          29|8|mult|18|10|mult|mult
1476          10|4|add|27|8|mult|mult
1477          4|24|div|29|cbrt|mult
1478          10|sq|6|cbrt|mult
1479          25|8|add|29|10|mult|mult
1480          12|9|mult|10|8|mult|mult
1481          4|18|div|29|17|mult|mult
1482          16|22|div|19|9|add|div
1483          17|log|9|cbrt|mult
1484          24|8|mult|29|5|mult|mult
1485          13|log|25|8|add|mult
1486          17|4|mult|29|3|add|mult
1487          5|cbrt|29|4|mult|mult
1488          8|abs|29|9|mult|mult
1489          29|24|div|4|nexp|div
1490          4|cb|29|20|div|mult
1491          29|14|add|21|9|mult|mult
1492          29|4|mult|14|cbrt|div
1493          5|sqrt|29|4|mult|mult
1494          5|cb|29|8|mult|mult
1495          10|4|mult|29|2|mult|mult
1496          29|3|abd|29|4|mult|abd
1497          25|8|add|17|log|div
1498          25|8|add|29|24|mult|mult
1499          9|8|add|29|14|add|mult
#-----------------------------------------------------------------------
