0             0.194280202029241067    (ave:thermal_conductivity * min:evaporation_heat)
1             0.181421329354104849    (min:evaporation_heat * min:bulk_modulus)
2             0.179533994635473232    (min:evaporation_heat / ave:icsd_volume)
3             0.173601434578126046    (ave:vdw_radius_uff * max:num_p_valence)
4             0.171338575072611188    (max:thermal_conductivity * min:evaporation_heat)
5             0.16562940578620261     (ave:bulk_modulus * min:evaporation_heat)
6             0.164912209361835177    (min:vdw_radius_uff * max:num_p_valence)
7             0.162536057522118055    (min:evaporation_heat^2)
8             0.162388250098336878    (min:melting_point * min:evaporation_heat)
9             0.162094230107410919    (min:evaporation_heat / ave:hhi_r)
10            0.158447047660017493    (max:num_p_valence / max:mendeleev_number)
11            0.157708129978360562    (min:evaporation_heat^3)
12            0.152600787433075202    (min:boiling_point * min:evaporation_heat)
13            0.150973213574355281    (min:evaporation_heat / ave:vdw_radius_uff)
14            0.148334159301169111    (min:heat_of_formation * min:evaporation_heat)
15            0.147303350798494131    (min:evaporation_heat / min:vdw_radius_uff)
16            0.146988090300081975    (ave:thermal_conductivity * min:boiling_point)
17            0.146528627319136545    (ave:num_p_valence + max:num_p_valence)
18            0.143853888110177269    max:num_p_valence
19            0.142096868864182602    (min:evaporation_heat / ave:heat_capacity_molar)
20            0.140511297041234356    (min:boiling_point^3)
21            0.139286900831171512    (min:evaporation_heat / max:heat_capacity_molar)
22            0.138290341110973602    (ave:thermal_conductivity * min:bulk_modulus)
23            0.137948103782124798    (sum:thermal_conductivity * min:evaporation_heat)
24            0.136369846314724763    (min:boiling_point * min:bulk_modulus)
25            0.132740044316499411    (min:melting_point * min:bulk_modulus)
26            0.132315191979336499    (min:melting_point^3)
27            0.131933750801970812    sqrt(max:num_p_valence)
28            0.129914296679280783    (ave:mendeleev_number * max:num_p_valence)
29            0.128767824676791653    (ave:num_p_valence / ave:mendeleev_number)
30            0.127580548438224778    sqrt(ave:num_p_valence)
31            0.126774403928374663    (max:num_p_valence^2)
32            0.126310601958730756    (min:melting_point * min:boiling_point)
33            0.126228488178792092    (min:evaporation_heat * min:thermal_conductivity)
34            0.125494021318568683    (max:mendeleev_number * max:num_p_valence)
35            0.125230826848810151    (ave:vdw_radius_uff * ave:num_p_valence)
36            0.124773500257425243    (ave:num_p_valence / max:mendeleev_number)
37            0.123984600459060651    min:evaporation_heat
38            0.122548895428018598    (min:boiling_point^2)
39            0.121882447286208506    cbrt(ave:num_p_valence)
40            0.121514833651168525    (min:thermal_conductivity * min:bulk_modulus)
41            0.121497064352001236    (min:melting_point * ave:thermal_conductivity)
42            0.119352765143300441    (min:evaporation_heat^6)
43            0.11890218835363342     (min:boiling_point * min:thermal_conductivity)
44            0.11814911969425107     (ave:num_p_valence * max:num_p_valence)
45            0.117774597794888441    cbrt(max:num_p_valence)
46            0.11747507161229423     ave:num_p_valence
47            0.115201954613378482    (min:vdw_radius_uff * ave:num_p_valence)
48            0.114780957799668293    (min:heat_of_formation * min:thermal_conductivity)
49            0.11417959445144317     (min:boiling_point / ave:icsd_volume)
50            0.11391710524714356     (exp(-1.0 * ave:num_p_valence))
51            0.113633136002242549    (min:evaporation_heat / max:mendeleev_number)
52            0.112254146157423018    (max:thermal_conductivity * min:boiling_point)
53            0.112217380861191707    (ave:vdw_radius_uff * max:mendeleev_number)
54            0.111644867436966       sin(max:num_p_valence)
55            0.111268583631329507    (min:thermal_conductivity / ave:icsd_volume)
56            0.107517064810816562    (max:mendeleev_number * ave:num_p_valence)
57            0.107441690187658576    (max:num_p_valence^3)
58            0.107429411005751527    (min:bulk_modulus^3)
59            0.106997187221605533    (min:melting_point^2)
60            0.106300993004241701    (max:mendeleev_number * min:evaporation_heat)
61            0.105881789142749497    (ave:icsd_volume * max:num_p_valence)
62            0.10532483935189188     (min:heat_of_formation * min:bulk_modulus)
63            0.104341481939651273    (min:evaporation_heat / ave:mendeleev_number)
64            0.104213517313030177    (min:vdw_radius_uff * ave:electron_affinity)
65            0.104130697189041999    (min:boiling_point / ave:hhi_r)
66            0.102537313142707573    (ave:vdw_radius_uff * ave:electron_affinity)
67            0.102281473911713772    (min:melting_point * min:thermal_conductivity)
68            0.102123751789689729    (sum:thermal_conductivity * min:boiling_point)
69            0.10170089029451318     (ave:bulk_modulus * min:thermal_conductivity)
70            0.101683968576896114    (ave:electron_affinity * max:num_p_valence)
71            0.101593726191469946    (min:bulk_modulus^6)
72            0.101531209602764058    (ave:icsd_volume * ave:num_p_valence)
73            0.10127091217096322     (ave:bulk_modulus * min:boiling_point)
74            0.100988168776026246    (max:electron_affinity * ave:num_p_valence)
75            0.10012330366298286     (min:boiling_point^6)
76            0.100107687658979524    (var:num_p_valence + ave:num_p_valence)
77            0.0992046704656430883   (min:thermal_conductivity / ave:heat_capacity_molar)
78            0.0988667866987197191   (min:melting_point^6)
79            0.0972124332345895431   (min:heat_of_formation + min:evaporation_heat)
80            0.0971792593168283592   (ave:vdw_radius_uff * min:evaporation_heat)
81            0.0971648383546549754   (min:heat_of_formation * min:boiling_point)
82            0.0970884895493842465   (ave:mendeleev_number * ave:num_p_valence)
83            0.0966553807618491662   (max:electron_affinity * max:num_p_valence)
84            0.0962555503709998095   (ave:heat_capacity_molar * max:num_p_valence)
85            0.0959354011358767161   sqrt(min:thermal_conductivity)
86            0.0958601819537736322   (min:melting_point / ave:icsd_volume)
87            0.0957657337249369078   (min:thermal_conductivity / min:vdw_radius_uff)
88            0.0957246935855429887   (ave:mendeleev_number * min:evaporation_heat)
89            0.0949768405688952849   (min:vdw_radius_uff * max:electron_affinity)
90            0.0943800788059425966   (ave:vdw_radius_uff * max:electron_affinity)
91            0.0940339569763310457   (ave:electron_affinity * ave:num_p_valence)
92            0.092042206947857183    (ave:num_p_valence / ave:vdw_radius_uff)
93            0.092039594585533957    (ave:mendeleev_number * min:thermal_conductivity)
94            0.0920099901209250476   (exp(-1.0 * max:num_p_valence))
95            0.0916802402589493165   (min:heat_of_formation * ave:thermal_conductivity)
96            0.0914555823356012765   (min:thermal_conductivity / ave:vdw_radius_uff)
97            0.091425828650145452    (min:thermal_conductivity / max:heat_capacity_molar)
98            0.0907299161160506906   (min:vdw_radius_uff * min:evaporation_heat)
99            0.0899736569439532341   min:thermal_conductivity
100           0.0894264408039538855   (max:mendeleev_number * min:thermal_conductivity)
101           0.0887783118013993205   (ave:num_p_valence^2)
102           0.0887190541615131417   (ave:heat_capacity_molar * ave:num_p_valence)
103           0.0885097029964774934   (ave:thermal_conductivity / ave:icsd_volume)
104           0.088389471773422934    (ave:mendeleev_number * ave:electron_affinity)
105           0.0883170396536127333   (max:thermal_conductivity * min:melting_point)
106           0.0882395077058472643   (min:melting_point / ave:hhi_r)
107           0.0879466629732874594   (max:heat_capacity_molar * min:thermal_conductivity)
108           0.0869932973683455735   (max:mendeleev_number * ave:electron_affinity)
109           0.0867575755353673927   (max:num_p_valence / ave:vdw_radius_uff)
110           0.0867557574639655354   (min:evaporation_heat / max:electron_affinity)
111           0.0865686527187556759   (max:num_p_valence / ave:mendeleev_number)
112           0.0864180665854606123   exp(max:num_p_valence)
113           0.0860134117543723681   cos(ave:num_p_valence)
114           0.0855423501183358859   (min:bulk_modulus / ave:mendeleev_number)
115           0.0851552704841100766   (ave:heat_capacity_molar * min:evaporation_heat)
116           0.084993239883155644    (min:bulk_modulus / max:mendeleev_number)
117           0.0848948776305782082   (ave:vdw_radius_uff * min:thermal_conductivity)
118           0.0844130275219296677   (var:num_p_valence + max:num_p_valence)
119           0.084259910442429739    ave:electron_affinity
120           0.0838763898391060025   (min:heat_of_formation * min:melting_point)
121           0.0838500813794228472   (ave:bulk_modulus * min:melting_point)
122           0.0838124479025895291   (sum:thermal_conductivity * min:bulk_modulus)
123           0.0836988018660013988   (ave:thermal_conductivity + min:thermal_conductivity)
124           0.0833880144425619557   cbrt(min:thermal_conductivity)
125           0.083057017922173626    (sum:thermal_conductivity * min:melting_point)
126           0.0827189740437551946   (min:bulk_modulus^2)
127           0.0825021642317419895   (max:thermal_conductivity * min:bulk_modulus)
128           0.0821070484416516894   (max:electron_affinity + ave:electron_affinity)
129           0.0811386173108833708   (ave:bulk_modulus * ave:thermal_conductivity)
130           0.0808248395828786437   (ave:mendeleev_number * ave:icsd_volume)
131           0.0806870339239672552   (ave:mendeleev_number * max:electron_affinity)
132           0.0806631029439476843   (min:boiling_point / ave:vdw_radius_uff)
133           0.0804973206175637751   (ave:heat_capacity_molar * min:thermal_conductivity)
134           0.080295524581075417    (min:bulk_modulus / ave:icsd_volume)
135           0.0801577156631384929   (ave:icsd_volume * ave:electron_affinity)
136           0.0797618770810667455   (max:heat_capacity_molar * min:evaporation_heat)
137           0.0791763204922478064   (min:boiling_point / min:vdw_radius_uff)
138           0.0790387576123492003   (min:vdw_radius_uff * min:thermal_conductivity)
139           0.078672020026753442    (min:bulk_modulus / ave:heat_capacity_molar)
140           0.0784250037467195682   (max:heat_capacity_molar * ave:num_p_valence)
141           0.0766939036383486872   (ave:thermal_conductivity / ave:heat_capacity_molar)
142           0.0766422872122558552   (max:mendeleev_number * min:vdw_radius_uff)
143           0.0765177346772506484   (ave:thermal_conductivity / max:heat_capacity_molar)
144           0.0761708780544091552   (max:heat_capacity_molar * max:num_p_valence)
145           0.075895695157800161    (max:thermal_conductivity * min:thermal_conductivity)
146           0.0757547912591393646   (ave:hhi_r * min:thermal_conductivity)
147           0.0754395484308173769   (ave:icsd_volume * max:electron_affinity)
148           0.0750990118639774107   (min:bulk_modulus / min:vdw_radius_uff)
149           0.0749024364398905573   (ave:num_p_valence / min:vdw_radius_uff)
150           0.0748602166919690032   (max:num_p_valence^6)
151           0.0740961993366985455   (var:electron_affinity + ave:electron_affinity)
152           0.0740528115078084581   (ave:thermal_conductivity * min:thermal_conductivity)
153           0.0738285283660589375   (ave:electron_affinity / max:mendeleev_number)
154           0.0737119916908101913   (min:bulk_modulus / max:heat_capacity_molar)
155           0.0732715588234360699   cbrt(max:electron_affinity)
156           0.0729727717754884292   (max:mendeleev_number * max:electron_affinity)
157           0.0727227812038965943   (ave:heat_capacity_molar * ave:electron_affinity)
158           0.0725169693625598855   (ave:bulk_modulus * min:bulk_modulus)
159           0.0719209869193615792   (min:bulk_modulus / ave:vdw_radius_uff)
160           0.0717245264687007972   (min:boiling_point / ave:heat_capacity_molar)
161           0.0715071229235708511   sqrt(min:evaporation_heat)
162           0.0713640283211153803   (min:thermal_conductivity / max:electron_affinity)
163           0.0708185468934710571   (min:heat_of_formation / ave:icsd_volume)
164           0.0707459538337191496   (ave:thermal_conductivity / min:vdw_radius_uff)
165           0.0696663059203798674   (max:heat_capacity_molar * ave:electron_affinity)
166           0.0693147016807241501   (ave:hhi_r * ave:num_p_valence)
167           0.069017624389262372    (ave:num_p_valence^3)
168           0.0689095157384711221   (ave:heat_capacity_molar * max:electron_affinity)
169           0.0682553968555166674   (max:electron_affinity * ave:electron_affinity)
170           0.068226901905925133    (min:thermal_conductivity / max:mendeleev_number)
171           0.0681699096354452111   (sum:thermal_conductivity * min:thermal_conductivity)
172           0.0680752048409044019   (ave:electron_affinity * ave:hhi_r)
173           0.0679878949417929285   (ave:thermal_conductivity / ave:vdw_radius_uff)
174           0.0677469183660429075   max:electron_affinity
175           0.0675484143565985573   (min:boiling_point / max:heat_capacity_molar)
176           0.0673631096980163158   (ave:vdw_radius_uff * ave:mendeleev_number)
177           0.0671798999458149415   (ave:hhi_r * max:num_p_valence)
178           0.067072599598699989    (min:heat_of_formation / min:vdw_radius_uff)
179           0.0670155938601238732   (ave:bulk_modulus * min:heat_of_formation)
180           0.0662216593269441267   (max:electron_affinity * min:thermal_conductivity)
181           0.0662037125246026648   (max:electron_affinity * min:evaporation_heat)
182           0.0650819728808761794   (ave:thermal_conductivity / max:mendeleev_number)
183           0.0643989727855625443   (min:boiling_point / max:mendeleev_number)
184           0.0642251222594500543   (ave:bulk_modulus / ave:icsd_volume)
185           0.0639882120614391064   (max:mendeleev_number * ave:icsd_volume)
186           0.0632562037087980589   cbrt(ave:electron_affinity)
187           0.063128914142548051    (|ave:electron_affinity|)
188           0.0628667509825393128   min:bulk_modulus
189           0.0619982398139263119   (min:heat_of_formation / ave:mendeleev_number)
190           0.0611387017086421      (|max:electron_affinity|)
191           0.0606031087738817323   (min:thermal_conductivity / min:melting_point)
192           0.0605689598636414764   (min:heat_of_formation / ave:vdw_radius_uff)
193           0.0605188550828732602   sqrt(min:bulk_modulus)
194           0.060498210006189275    cbrt(min:bulk_modulus)
195           0.0603636288239254165   (ave:electron_affinity / ave:mendeleev_number)
196           0.0601920791318036399   (max:num_p_valence / min:vdw_radius_uff)
197           0.0601212067244447368   (min:melting_point / ave:vdw_radius_uff)
198           0.0598383757892589352   (ave:electron_affinity / ave:vdw_radius_uff)
199           0.0595813257480576272   (ave:heat_capacity_molar * min:vdw_radius_uff)
200           0.0595377454595936648   (ave:num_p_valence / ave:heat_capacity_molar)
201           0.0594274593440714816   (min:heat_of_formation^3)
202           0.0593722918087985635   (ave:thermal_conductivity / ave:mendeleev_number)
203           0.0593497317166235064   (ave:heat_capacity_molar * ave:mendeleev_number)
204           0.0589635733319171032   (min:boiling_point / max:electron_affinity)
205           0.058813912440973462    (min:evaporation_heat / min:heat_of_formation)
206           0.0587173745710131353   (max:heat_capacity_molar * max:electron_affinity)
207           0.0586536063589321935   (min:melting_point / ave:heat_capacity_molar)
208           0.0585551299246622678   (1.0 / ave:icsd_volume)
209           0.0584541160426043857   (ave:electron_affinity^2)
210           0.0583886391686349107   (1.0 / ave:vdw_radius_uff)
211           0.0582271507911452657   (min:boiling_point / ave:mendeleev_number)
212           0.0581498132179653557   (min:melting_point / min:vdw_radius_uff)
213           0.057704184158006662    (|min:melting_point - min:boiling_point|)
214           0.0576517795300254265   (min:bulk_modulus / ave:hhi_r)
215           0.0574504546494444338   min:boiling_point
216           0.0573141656174097833   (ave:heat_capacity_molar * ave:vdw_radius_uff)
217           0.0566564534031923847   (ave:electron_affinity^3)
218           0.0566217744004881562   (ave:bulk_modulus + min:bulk_modulus)
219           0.0565791679566038166   sqrt(ave:thermal_conductivity)
220           0.0564467851047147015   (max:electron_affinity^2)
221           0.0562892648561321637   (min:vdw_radius_uff * ave:mendeleev_number)
222           0.0562515543033995785   exp(ave:num_p_valence)
223           0.0562152957938848383   (var:num_p_valence * ave:num_p_valence)
224           0.0560735592435413627   (max:num_p_valence / ave:heat_capacity_molar)
225           0.0558378591567879751   (min:melting_point - min:boiling_point)
226           0.0556889394594659859   (min:melting_point / max:heat_capacity_molar)
227           0.0556006747662399631   (min:thermal_conductivity / ave:hhi_r)
228           0.0551959200849111847   ave:thermal_conductivity
229           0.0551027090226941102   (max:mendeleev_number + max:num_p_valence)
230           0.0549059380076470163   (ave:bulk_modulus / max:mendeleev_number)
231           0.0549047944611595687   (min:thermal_conductivity / min:heat_of_formation)
232           0.0548231705241586723   (min:heat_of_formation / max:mendeleev_number)
233           0.0548005647493990805   cbrt(ave:vdw_radius_uff)
234           0.0547313195292674429   (ave:heat_capacity_molar * max:mendeleev_number)
235           0.0546221914003052408   (ave:bulk_modulus / ave:mendeleev_number)
236           0.0545136470045897367   (max:electron_affinity * ave:hhi_r)
237           0.0544159998199941972   (var:electron_affinity + max:electron_affinity)
238           0.0543515884679106123   sqrt(ave:vdw_radius_uff)
239           0.0542367352558024984   (ave:num_p_valence / min:heat_of_formation)
240           0.0540689590778011681   (max:mendeleev_number + ave:num_p_valence)
241           0.0536746613668802955   (min:melting_point + min:boiling_point)
242           0.0536336115452048581   (sum:thermal_conductivity / ave:icsd_volume)
243           0.0535162876216567635   (ave:bulk_modulus * max:thermal_conductivity)
244           0.0534284428921282736   (max:thermal_conductivity * min:heat_of_formation)
245           0.0530092273229217509   ave:vdw_radius_uff
246           0.0527319372063502004   (ave:bulk_modulus / max:heat_capacity_molar)
247           0.0526684100518516329   (max:electron_affinity^3)
248           0.0521529908292444611   (ave:vdw_radius_uff * min:bulk_modulus)
249           0.0519654037216328163   (min:thermal_conductivity^2)
250           0.051828116459893013    (ave:icsd_volume * min:evaporation_heat)
251           0.0518106565023628424   (max:electron_affinity / max:mendeleev_number)
252           0.0517993980622467529   cbrt(ave:thermal_conductivity)
253           0.0517686674611917141   cbrt(min:evaporation_heat)
254           0.0515686411845220002   (min:vdw_radius_uff * var:num_p_valence)
255           0.0514539733233909599   (ave:icsd_volume * min:thermal_conductivity)
256           0.0512721090014421482   (var:electron_affinity * ave:electron_affinity)
257           0.0511577225926224954   (min:thermal_conductivity / ave:mendeleev_number)
258           0.0510876183334443706   (ave:vdw_radius_uff * ave:icsd_volume)
259           0.0508406997174593173   (max:mendeleev_number + var:num_p_valence)
260           0.0507483946594711952   (ave:bulk_modulus * sum:thermal_conductivity)
261           0.0507226753141623854   (min:heat_of_formation^6)
262           0.0506654148212096478   (min:vdw_radius_uff * max:heat_capacity_molar)
263           0.0506496276489561414   (ave:mendeleev_number * max:heat_capacity_molar)
264           0.0506063315511533426   (ave:bulk_modulus / min:vdw_radius_uff)
265           0.0503602560517888848   (ave:vdw_radius_uff^2)
266           0.0502421129854134577   (min:thermal_conductivity / min:boiling_point)
267           0.0502251185455707475   (min:melting_point / max:electron_affinity)
268           0.0501365999224434727   (ave:electron_affinity / min:vdw_radius_uff)
269           0.0498214455377740673   (min:evaporation_heat / min:melting_point)
270           0.049622861232625215    (min:vdw_radius_uff * ave:icsd_volume)
271           0.0495488363368109599   (max:thermal_conductivity / ave:icsd_volume)
272           0.0495118889457577122   (ave:icsd_volume * var:num_p_valence)
273           0.0494719224687119666   (min:heat_of_formation^2)
274           0.0493015323831536359   (max:heat_capacity_molar * min:bulk_modulus)
275           0.0492408871365313389   (var:electron_affinity * min:thermal_conductivity)
276           0.049203643778050879    (max:thermal_conductivity / max:heat_capacity_molar)
277           0.0488358908462236882   (ave:bulk_modulus / ave:heat_capacity_molar)
278           0.0487968898201310494   (sum:thermal_conductivity * min:heat_of_formation)
279           0.0487532702566268045   (ave:electron_affinity * var:num_p_valence)
280           0.0484835775194936355   (ave:electron_affinity / ave:heat_capacity_molar)
281           0.0484300896387145838   (ave:heat_capacity_molar / min:bulk_modulus)
282           0.0483366951815204365   (max:mendeleev_number + ave:mendeleev_number)
283           0.0482640887198704585   (min:melting_point / max:mendeleev_number)
284           0.0482543571306723734   (ave:vdw_radius_uff * max:heat_capacity_molar)
285           0.0482103717700566245   (ave:mendeleev_number + var:num_p_valence)
286           0.0480481694902655451   (max:thermal_conductivity / ave:mendeleev_number)
287           0.0478285434511048005   (max:mendeleev_number * ave:mendeleev_number)
288           0.0477830950621567774   (ave:vdw_radius_uff^3)
289           0.0477754654873258633   (ave:bulk_modulus / ave:vdw_radius_uff)
290           0.0476717548055733339   cbrt(var:num_p_valence)
291           0.0474371359912733742   (var:electron_affinity * ave:num_p_valence)
292           0.0474079802144820248   (ave:vdw_radius_uff * var:num_p_valence)
293           0.047322619329259831    (ave:vdw_radius_uff + min:vdw_radius_uff)
294           0.0472841492918250755   cbrt(ave:icsd_volume)
295           0.0471444277432810643   (min:vdw_radius_uff * min:bulk_modulus)
296           0.0470078377632655448   (ave:thermal_conductivity / ave:hhi_r)
297           0.046731003840384748    (ave:heat_capacity_molar * min:bulk_modulus)
298           0.046509373504886091    (ave:mendeleev_number + max:num_p_valence)
299           0.0463657852668928339   (max:num_p_valence / min:heat_of_formation)
300           0.0463553013038858416   (sum:thermal_conductivity / max:mendeleev_number)
301           0.0460208719560231475   (ave:icsd_volume / min:bulk_modulus)
302           0.045586714378151913    sqrt(ave:icsd_volume)
303           0.0455218712715394838   (max:heat_capacity_molar / min:bulk_modulus)
304           0.0454581274466160437   (max:mendeleev_number * max:heat_capacity_molar)
305           0.0453624306494194579   (min:melting_point / min:bulk_modulus)
306           0.0451859440313088015   (max:thermal_conductivity / ave:heat_capacity_molar)
307           0.0451272190747702487   (max:electron_affinity * var:num_p_valence)
308           0.0450946295068424818   (1.0 / ave:heat_capacity_molar)
309           0.0449472264351704412   (max:mendeleev_number^2)
310           0.044928969647770628    (min:heat_of_formation / min:bulk_modulus)
311           0.0449034469162262959   (ave:num_p_valence / min:bulk_modulus)
312           0.0446892522036580336   (max:thermal_conductivity + min:thermal_conductivity)
313           0.0446538952027701608   (ave:heat_capacity_molar * var:num_p_valence)
314           0.0443300418906735494   (ave:vdw_radius_uff / min:bulk_modulus)
315           0.0442727590540733518   sqrt(sum:thermal_conductivity)
316           0.0440694829784297193   (sum:thermal_conductivity / max:heat_capacity_molar)
317           0.0440578813963329735   cbrt(sum:thermal_conductivity)
318           0.0439931491276592049   cbrt(ave:heat_capacity_molar)
319           0.0439907934557111496   (max:mendeleev_number * min:bulk_modulus)
320           0.0439029381238589048   (sum:thermal_conductivity / min:vdw_radius_uff)
321           0.0437203288788420713   (min:heat_of_formation / ave:heat_capacity_molar)
322           0.043705195492979361    (max:heat_capacity_molar * var:num_p_valence)
323           0.0436330163563993581   (max:thermal_conductivity / max:mendeleev_number)
324           0.043593102742541405    (min:vdw_radius_uff / min:bulk_modulus)
325           0.0435872051936201446   (min:heat_of_formation / max:heat_capacity_molar)
326           0.0435703965043505587   (max:num_p_valence / min:bulk_modulus)
327           0.0434365291021287306   sqrt(ave:heat_capacity_molar)
328           0.0434019773143881488   (sum:thermal_conductivity / ave:heat_capacity_molar)
329           0.0433816343508115279   (max:electron_affinity^6)
330           0.0433469944933089768   (ave:mendeleev_number + ave:num_p_valence)
331           0.0433218450492112578   max:mendeleev_number
332           0.0432459700632566585   (ave:mendeleev_number / min:bulk_modulus)
333           0.0432422836131476085   (var:num_p_valence * max:num_p_valence)
334           0.0431108180680866704   (ave:vdw_radius_uff * min:vdw_radius_uff)
335           0.0427968775979604976   (ave:vdw_radius_uff * ave:thermal_conductivity)
336           0.0426585456703945792   (ave:electron_affinity / min:bulk_modulus)
337           0.0424603968442327021   (ave:num_p_valence / max:heat_capacity_molar)
338           0.0420392849887398987   (max:mendeleev_number / min:bulk_modulus)
339           0.0420379522565084221   (min:melting_point / ave:mendeleev_number)
340           0.0419471890664185401   (sum:thermal_conductivity / ave:mendeleev_number)
341           0.0417877983654982577   (ave:electron_affinity / min:heat_of_formation)
342           0.0416826158584949757   (1.0 / min:bulk_modulus)
343           0.0415761541516563582   sqrt(var:num_p_valence)
344           0.0415697356170054502   (1.0 / max:heat_capacity_molar)
345           0.0415492187154694048   (sum:thermal_conductivity / ave:vdw_radius_uff)
346           0.041432235000925785    (ave:mendeleev_number * min:bulk_modulus)
347           0.0413880875390336619   (1.0 / min:vdw_radius_uff)
348           0.0413479344990104192   ave:heat_capacity_molar
349           0.0413143578712379597   (var:electron_affinity * max:num_p_valence)
350           0.0411542773574959247   (max:mendeleev_number^3)
351           0.0411009811275161313   (var:num_p_valence * ave:hhi_r)
352           0.0407001257715289069   (ave:bulk_modulus / ave:hhi_r)
353           0.0406570057111352925   (ave:vdw_radius_uff^6)
354           0.0401937568025352923   ave:icsd_volume
355           0.0401147264828971423   (ave:hhi_r / min:bulk_modulus)
356           0.0400334746137090969   (ave:heat_capacity_molar + max:heat_capacity_molar)
357           0.0399651147178884877   (max:electron_affinity / min:bulk_modulus)
358           0.0396918210158689819   (ave:hhi_r * min:evaporation_heat)
359           0.0396563331307335787   (min:vdw_radius_uff * ave:thermal_conductivity)
360           0.0393510613890460242   (max:mendeleev_number * min:boiling_point)
361           0.0392685779789727352   min:melting_point
362           0.039174346849210874    cbrt(max:heat_capacity_molar)
363           0.0390998562713300718   (ave:mendeleev_number * var:num_p_valence)
364           0.0389606817960093527   (ave:mendeleev_number^2)
365           0.0387272761594425335   sin(ave:num_p_valence)
366           0.0386189891744462485   (max:thermal_conductivity + ave:thermal_conductivity)
367           0.038601045279340461    sqrt(max:heat_capacity_molar)
368           0.0384198344446048251   (ave:icsd_volume / min:heat_of_formation)
369           0.0383525689495727712   (ave:heat_capacity_molar * ave:icsd_volume)
370           0.038219346229479513    sqrt(max:mendeleev_number)
371           0.0380028555949013802   (ave:vdw_radius_uff * min:boiling_point)
372           0.0379283220851078587   cbrt(var:heat_capacity_molar)
373           0.0379216124906661192   (ave:mendeleev_number^3)
374           0.037880451992584302    (ave:icsd_volume * max:heat_capacity_molar)
375           0.0377077952822932744   (var:heat_capacity_molar * min:thermal_conductivity)
376           0.0376865496115745199   (max:thermal_conductivity / min:vdw_radius_uff)
377           0.0375520382140900819   (max:mendeleev_number * ave:thermal_conductivity)
378           0.0375401707261812795   cbrt(min:vdw_radius_uff)
379           0.0372763010958081439   (max:electron_affinity / ave:vdw_radius_uff)
380           0.0372262121135336702   (max:thermal_conductivity / ave:vdw_radius_uff)
381           0.0372054330321817325   (ave:heat_capacity_molar / min:heat_of_formation)
382           0.0371114852777598841   (ave:num_p_valence^6)
383           0.0370920593515915165   ave:mendeleev_number
384           0.0370454708290026899   sqrt(min:vdw_radius_uff)
385           0.0369177579693819591   (var:electron_affinity * ave:icsd_volume)
386           0.0368694460278806355   (max:heat_capacity_molar / min:heat_of_formation)
387           0.0368248462531667667   (min:boiling_point / min:bulk_modulus)
388           0.0367129860664186791   (sum:thermal_conductivity + ave:thermal_conductivity)
389           0.0366450193698636892   max:heat_capacity_molar
390           0.0366087092407050216   (ave:icsd_volume * min:bulk_modulus)
391           0.0365465917910539478   (sum:thermal_conductivity + min:thermal_conductivity)
392           0.0364138459690865612   sqrt(var:heat_capacity_molar)
393           0.0363196903944984148   (ave:heat_capacity_molar * max:heat_capacity_molar)
394           0.0362082639670206347   (min:vdw_radius_uff / min:heat_of_formation)
395           0.0361787255588695983   (var:num_p_valence / max:mendeleev_number)
396           0.0359659468240116562   (ave:hhi_r / min:heat_of_formation)
397           0.0359409764532100939   (ave:heat_capacity_molar^2)
398           0.0359405557238376694   cbrt(var:electron_affinity)
399           0.0358490586236956538   min:heat_of_formation
#-----------------------------------------------------------------------
400           0.0769559334421829055   (min:melting_point * ave:num_p_valence)
401           0.0679716817757943514   (min:boiling_point * ave:num_p_valence)
402           0.0677116376672704939   (min:melting_point * max:num_p_valence)
403           0.0562667135594432863   (min:boiling_point * max:num_p_valence)
404           0.0551304521374061662   (ave:num_p_valence * min:evaporation_heat)
405           0.0518388582319474003   (min:vdw_radius_uff * ave:hhi_r)
406           0.0501496635494423984   (ave:vdw_radius_uff * ave:hhi_r)
407           0.0487004442564503287   (max:mendeleev_number / ave:icsd_volume)
408           0.0484845184167312024   (ave:mendeleev_number * ave:hhi_r)
409           0.0477442139871577451   (min:melting_point * ave:electron_affinity)
410           0.0439620369638769048   min:vdw_radius_uff
411           0.0432716240648640532   (max:mendeleev_number * ave:hhi_r)
412           0.0430011648642211683   (min:heat_of_formation * ave:electron_affinity)
413           0.0429371688793636838   (min:melting_point * var:num_p_valence)
414           0.0427708053614180989   (max:num_p_valence * min:evaporation_heat)
415           0.0427003125101520983   (ave:icsd_volume * ave:hhi_r)
416           0.0420156051096249802   sqrt(ave:hhi_r)
417           0.0418459941629594837   cbrt(ave:hhi_r)
418           0.0416846891140620901   (min:vdw_radius_uff^2)
419           0.0416827475138782516   (ave:mendeleev_number + ave:hhi_r)
420           0.0414595869315827342   (max:mendeleev_number + ave:hhi_r)
421           0.0413754308771271603   (ave:hhi_r + max:num_p_valence)
422           0.0413735011932625726   (ave:hhi_r + ave:num_p_valence)
423           0.0413678349674631365   (var:num_p_valence + ave:hhi_r)
424           0.0413350334599315722   ave:hhi_r
425           0.041302147809118471    (var:num_p_valence - ave:hhi_r)
426           0.041296551329986747    (ave:hhi_r - ave:num_p_valence)
427           0.0412946168402706995   (ave:hhi_r - max:num_p_valence)
428           0.041208977713240183    (max:mendeleev_number - ave:hhi_r)
429           0.0409847146209207577   (ave:mendeleev_number - ave:hhi_r)
430           0.0408809421328883218   ln(ave:hhi_r)
431           0.0402880814728334632   (min:evaporation_heat / min:bulk_modulus)
432           0.0401022137265144782   (ave:electron_affinity * min:boiling_point)
433           0.0396724561078449015   (min:vdw_radius_uff^3)
434           0.0390856231047093938   (var:num_p_valence * min:boiling_point)
435           0.0363688243404381162   (ave:heat_capacity_molar * ave:hhi_r)
436           0.0360422433857707919   (ave:hhi_r^2)
437           0.0354702631210801547   sin(max:mendeleev_number)
438           0.0353337170038115975   (min:heat_of_formation * max:electron_affinity)
439           0.0352862537589753097   (min:vdw_radius_uff^6)
440           0.0340507627520375833   (max:mendeleev_number / ave:vdw_radius_uff)
441           0.0338240762184007226   (1.0 / ave:hhi_r)
442           0.0338148779015252157   (var:num_p_valence * min:evaporation_heat)
443           0.0333133846619146426   (min:melting_point * max:electron_affinity)
444           0.0325090789360791207   (max:mendeleev_number / min:vdw_radius_uff)
445           0.0324790168741169866   (max:heat_capacity_molar * ave:hhi_r)
446           0.0319460300063946837   (ave:icsd_volume^2)
447           0.0314852717667572987   (ave:icsd_volume * min:melting_point)
448           0.0310191278840869396   (max:heat_capacity_molar * min:melting_point)
449           0.0307981757889896485   (ave:vdw_radius_uff / ave:icsd_volume)
450           0.0299014371874953624   (min:melting_point * ave:hhi_r)
451           0.029620054975777247    (max:mendeleev_number / ave:hhi_r)
452           0.0296126811691028169   (ave:mendeleev_number / ave:icsd_volume)
453           0.0295771631968421711   (ave:heat_capacity_molar / ave:icsd_volume)
454           0.029546564098741096    (ave:hhi_r / ave:vdw_radius_uff)
455           0.0294359136812335706   (ave:hhi_r * min:boiling_point)
456           0.0288401214869987224   (ave:hhi_r^3)
457           0.0274194960566312325   (var:heat_capacity_molar / max:heat_capacity_molar)
458           0.0272180160805288764   (ave:electron_affinity * min:evaporation_heat)
459           0.0271476271348952414   (max:thermal_conductivity / ave:hhi_r)
460           0.0270524034204144906   (min:evaporation_heat / min:boiling_point)
461           0.0268525638188731736   (ave:heat_capacity_molar * min:melting_point)
462           0.0268301795027991175   cbrt(min:melting_point)
463           0.0264789136510210424   (ave:hhi_r / min:vdw_radius_uff)
464           0.026057631167263208    (min:heat_of_formation * ave:hhi_r)
465           0.0258608748322237438   (var:heat_capacity_molar * min:evaporation_heat)
466           0.0256241983878485666   (max:thermal_conductivity / min:melting_point)
467           0.0255500118845418747   (ave:bulk_modulus / min:melting_point)
468           0.0253191554596652567   (var:heat_capacity_molar * min:boiling_point)
469           0.0252616254066611763   (ave:num_p_valence / min:melting_point)
470           0.0249727243208342498   cbrt(min:boiling_point)
471           0.0248394016562502977   (1.0 / min:melting_point)
472           0.024817452785920447    (var:num_p_valence / min:bulk_modulus)
473           0.0246391274888079492   sqrt(max:thermal_conductivity)
474           0.0245506209281859886   (min:bulk_modulus / min:thermal_conductivity)
475           0.0245088317760966019   (min:melting_point * var:heat_capacity_molar)
476           0.0244712870756296948   (ave:hhi_r / ave:heat_capacity_molar)
477           0.0244079886957751027   (min:heat_of_formation / ave:hhi_r)
478           0.024384188857909897    (sum:thermal_conductivity / min:melting_point)
479           0.0243702223893068962   (max:mendeleev_number / min:melting_point)
480           0.0241193067211881614   (ave:electron_affinity * var:heat_capacity_molar)
481           0.0241051601570439304   (ave:vdw_radius_uff / min:melting_point)
482           0.0240470439152876692   (ave:heat_capacity_molar + var:heat_capacity_molar)
483           0.0240334978673304514   (ave:vdw_radius_uff * var:heat_capacity_molar)
484           0.0238140572679449436   (ave:icsd_volume / ave:vdw_radius_uff)
485           0.0237323017111884527   (max:heat_capacity_molar + var:heat_capacity_molar)
486           0.0236980639929487875   (min:heat_of_formation / min:melting_point)
487           0.0236642719600960935   (var:heat_capacity_molar * max:num_p_valence)
488           0.0236449256799549541   (ave:mendeleev_number * var:heat_capacity_molar)
489           0.0235722949267182583   (ave:heat_capacity_molar / ave:hhi_r)
490           0.0235583224991631514   (var:heat_capacity_molar / max:mendeleev_number)
491           0.0235302186913961785   (max:num_p_valence / min:melting_point)
492           0.0235203668109245922   var:heat_capacity_molar
493           0.0234184866150027801   (max:mendeleev_number * var:heat_capacity_molar)
494           0.0233058432129780099   max:thermal_conductivity
495           0.0232795584100540971   (min:heat_of_formation * var:heat_capacity_molar)
496           0.0232611693963563383   (var:heat_capacity_molar * ave:num_p_valence)
497           0.023258255490912802    (ave:vdw_radius_uff / ave:hhi_r)
498           0.0232491017015500241   (min:vdw_radius_uff * var:heat_capacity_molar)
499           0.0232060201239153684   (var:heat_capacity_molar / ave:icsd_volume)
500           0.0232034904527629454   (max:heat_capacity_molar - var:heat_capacity_molar)
501           0.023200366227932992    (var:heat_capacity_molar / min:heat_of_formation)
502           0.0231827817261360328   (ave:bulk_modulus / min:boiling_point)
503           0.0230315789751427344   (ave:icsd_volume / max:heat_capacity_molar)
504           0.022993564161215195    (max:electron_affinity * min:boiling_point)
505           0.0229816495753739775   (max:electron_affinity * var:heat_capacity_molar)
506           0.0229791787275898732   (ave:mendeleev_number / ave:hhi_r)
507           0.0229599078776225943   (var:num_p_valence * var:heat_capacity_molar)
508           0.0229322196746065722   sqrt(min:melting_point)
509           0.022918168887390282    (var:heat_capacity_molar / ave:heat_capacity_molar)
510           0.0228902221755166307   (ave:heat_capacity_molar - var:heat_capacity_molar)
511           0.0227902468004551745   (max:thermal_conductivity / min:boiling_point)
512           0.0227336376415419004   (var:heat_capacity_molar / ave:vdw_radius_uff)
513           0.0227173330878487241   (min:vdw_radius_uff / min:melting_point)
514           0.0227076123111235109   (ave:bulk_modulus * ave:hhi_r)
515           0.0226336317912564366   (var:heat_capacity_molar / max:electron_affinity)
516           0.0225703172249778934   (max:heat_capacity_molar * min:boiling_point)
517           0.0225518757053405176   (var:heat_capacity_molar / min:vdw_radius_uff)
518           0.0225302473283157771   (ave:mendeleev_number * min:boiling_point)
519           0.022482480484716804    (ave:num_p_valence / min:boiling_point)
520           0.0224585778630621014   (ave:icsd_volume / ave:heat_capacity_molar)
521           0.0224553763464239477   (min:melting_point / min:heat_of_formation)
522           0.0223910361920295689   cbrt(max:thermal_conductivity)
523           0.0223585814711465304   (sum:thermal_conductivity / ave:hhi_r)
524           0.0222607038959350204   (max:heat_capacity_molar^2)
525           0.0221341355625704408   (ave:heat_capacity_molar * var:heat_capacity_molar)
526           0.0220955094964541757   (min:heat_of_formation / min:boiling_point)
527           0.0220804173111715067   (ave:heat_capacity_molar^3)
528           0.0220603060814757584   (ave:mendeleev_number / min:melting_point)
529           0.0219453290718317276   (var:heat_capacity_molar / ave:hhi_r)
530           0.0219420364499202866   (sum:thermal_conductivity / min:boiling_point)
531           0.0218420168936725341   (1.0 / min:boiling_point)
532           0.0217424746514758502   (ave:heat_capacity_molar * var:electron_affinity)
533           0.0215421186658307229   (ave:electron_affinity^6)
534           0.0214894176639151627   (max:mendeleev_number / min:boiling_point)
535           0.0213785020091280531   (var:heat_capacity_molar / ave:mendeleev_number)
536           0.0211919767909405088   (ave:mendeleev_number * min:melting_point)
537           0.0211291082741415261   (ave:vdw_radius_uff / min:boiling_point)
538           0.0210861405450831554   (ave:icsd_volume * var:heat_capacity_molar)
539           0.0210242996878438372   sqrt(min:boiling_point)
540           0.0210094778661462957   (var:electron_affinity * min:vdw_radius_uff)
541           0.0209452606181384018   (ave:vdw_radius_uff * min:melting_point)
542           0.0207876469600351242   (var:electron_affinity / min:bulk_modulus)
543           0.0207785239944944106   (var:electron_affinity * max:heat_capacity_molar)
544           0.0207182423253037123   (ave:icsd_volume^3)
545           0.0206917392460579282   (max:mendeleev_number / ave:heat_capacity_molar)
546           0.0206193290691017925   (max:num_p_valence / min:boiling_point)
547           0.0205796502364847707   (|ave:heat_capacity_molar - var:heat_capacity_molar|)
548           0.020525496621190558    (max:mendeleev_number / max:heat_capacity_molar)
549           0.0204772841331231498   (ave:thermal_conductivity / min:melting_point)
550           0.0204468360829756501   (max:heat_capacity_molar^3)
551           0.0204107135508950072   (ave:vdw_radius_uff * var:electron_affinity)
552           0.0203329011374740395   (min:vdw_radius_uff * min:melting_point)
553           0.0203188343216136637   (max:heat_capacity_molar * var:heat_capacity_molar)
554           0.0201807425458396424   (min:vdw_radius_uff / min:boiling_point)
555           0.020079943815124901    (|max:heat_capacity_molar - var:heat_capacity_molar|)
556           0.0200514160168630065   (var:electron_affinity * ave:hhi_r)
557           0.0198833214363146847   (ave:hhi_r / max:heat_capacity_molar)
558           0.0198776464727164863   (ave:heat_capacity_molar / min:melting_point)
559           0.0198597839218687261   (min:vdw_radius_uff / ave:hhi_r)
560           0.0198292950490607037   (max:heat_capacity_molar / ave:icsd_volume)
561           0.0198118648226550467   (max:mendeleev_number * max:thermal_conductivity)
562           0.0197090808059372305   (max:mendeleev_number * min:melting_point)
563           0.0196077950316367808   (ave:hhi_r * var:heat_capacity_molar)
564           0.0195977243763921297   (ave:bulk_modulus * var:heat_capacity_molar)
565           0.0195898164835029941   (max:electron_affinity / ave:mendeleev_number)
566           0.01954414828951994     (ave:mendeleev_number / min:boiling_point)
567           0.0195097707273191798   (ave:icsd_volume / min:vdw_radius_uff)
568           0.0194583387488831555   (min:vdw_radius_uff / ave:icsd_volume)
569           0.0191430771969080572   (sum:thermal_conductivity + max:thermal_conductivity)
570           0.0189151782667407176   sqrt(var:electron_affinity)
571           0.0188780409507352601   (max:thermal_conductivity - min:thermal_conductivity)
572           0.018855650891756958    (ave:hhi_r / max:mendeleev_number)
573           0.018810028167530423    (ave:icsd_volume * min:boiling_point)
574           0.0187591776951289355   (ave:heat_capacity_molar * min:boiling_point)
575           0.018624692877403197    (ave:bulk_modulus / min:bulk_modulus)
576           0.0185522454101455271   (|max:thermal_conductivity - ave:thermal_conductivity|)
577           0.0183869705644536946   exp(max:mendeleev_number)
578           0.0181938943665012898   (ave:electron_affinity / max:heat_capacity_molar)
579           0.0181559732619719985   (min:vdw_radius_uff * min:boiling_point)
580           0.0180236563481614674   (ave:thermal_conductivity / min:boiling_point)
581           0.0174387925170527772   cos(max:mendeleev_number)
582           0.0174361840412357479   (sum:thermal_conductivity / min:heat_of_formation)
583           0.0173735389752573063   (var:num_p_valence / min:melting_point)
584           0.0171007027406888598   (min:bulk_modulus / min:melting_point)
585           0.0169740318530745872   (ave:heat_capacity_molar / min:boiling_point)
586           0.0168677680320397337   (var:heat_capacity_molar / min:bulk_modulus)
587           0.0166604628693206268   (ave:mendeleev_number / max:mendeleev_number)
588           0.016575489122443398    (min:bulk_modulus / min:boiling_point)
589           0.0165295352925935932   (ave:icsd_volume * min:heat_of_formation)
590           0.0164480279428305294   (max:thermal_conductivity * var:heat_capacity_molar)
591           0.0163172297678861218   (min:heat_of_formation * var:num_p_valence)
592           0.0162908303565995789   (var:electron_affinity * max:electron_affinity)
593           0.016214927334595234    (var:heat_capacity_molar^2)
594           0.0161871494977583845   sqrt(ave:bulk_modulus)
595           0.01613650899133727     (var:electron_affinity * min:evaporation_heat)
596           0.0161078502867848181   (max:heat_capacity_molar / ave:hhi_r)
597           0.016071229671732884    cbrt(ave:bulk_modulus)
598           0.0159773036798813023   (min:melting_point / ave:bulk_modulus)
599           0.0159485031855148701   (var:electron_affinity * ave:mendeleev_number)
600           0.0157651373335284499   (max:thermal_conductivity * ave:mendeleev_number)
601           0.0157549376942519546   sum:thermal_conductivity
602           0.0157514225722501094   (max:thermal_conductivity^2)
603           0.0155387680206942897   (var:heat_capacity_molar * min:bulk_modulus)
604           0.0155031202743404241   ave:bulk_modulus
605           0.0154549792726168863   (ave:vdw_radius_uff * max:thermal_conductivity)
606           0.0152469384400804216   (max:heat_capacity_molar^6)
607           0.0151869604801001083   (var:electron_affinity / max:mendeleev_number)
608           0.0151780471196239792   (|var:electron_affinity|)
609           0.0151058777189980106   (var:num_p_valence / min:boiling_point)
610           0.0150882005012644496   (var:electron_affinity * min:heat_of_formation)
611           0.0150014980399886116   (min:boiling_point / min:heat_of_formation)
612           0.014995190190469623    (sum:thermal_conductivity - min:thermal_conductivity)
613           0.0148409014268908648   (max:thermal_conductivity * min:vdw_radius_uff)
614           0.0147628977689169445   (max:mendeleev_number * var:electron_affinity)
615           0.014695929581278919    (|max:mendeleev_number - ave:mendeleev_number|)
616           0.0146141512121791724   (ave:icsd_volume / ave:hhi_r)
617           0.0144539665824560248   (ave:bulk_modulus * max:mendeleev_number)
618           0.0143820122390951374   sqrt(ave:mendeleev_number)
619           0.0143597992884662087   cbrt(ave:mendeleev_number)
620           0.0142955592735943843   (max:heat_capacity_molar / min:melting_point)
621           0.014203438116494169    (|sum:thermal_conductivity - ave:thermal_conductivity|)
622           0.0141492486785175439   (sum:thermal_conductivity * max:mendeleev_number)
623           0.0140634891101915366   ln(ave:mendeleev_number)
624           0.0136969481957102315   (max:thermal_conductivity / min:bulk_modulus)
625           0.0136937694728736566   (ave:thermal_conductivity / min:bulk_modulus)
626           0.0136911487553548084   (ave:bulk_modulus * ave:icsd_volume)
627           0.0136190499252998743   (min:heat_of_formation / max:thermal_conductivity)
628           0.0136058362941582529   (ave:hhi_r^6)
629           0.0136032336969131879   (min:boiling_point / ave:bulk_modulus)
630           0.0133659086388385074   (var:electron_affinity * var:num_p_valence)
631           0.0132815921153537075   (var:num_p_valence^3)
632           0.0132707861840824816   (ave:thermal_conductivity / min:heat_of_formation)
633           0.0132016433346182852   (min:thermal_conductivity / ave:bulk_modulus)
634           0.0131572877666518654   (max:thermal_conductivity / min:heat_of_formation)
635           0.0131224837714963381   (min:thermal_conductivity / min:bulk_modulus)
636           0.0131206087402119947   (ave:mendeleev_number / min:vdw_radius_uff)
637           0.0131021328915989482   exp(var:num_p_valence)
638           0.0129476013457093149   (var:heat_capacity_molar * ave:thermal_conductivity)
639           0.012932449388623448    (ave:heat_capacity_molar^6)
640           0.0129244216919907826   (max:electron_affinity / min:melting_point)
641           0.0128648704568447968   (min:melting_point / min:thermal_conductivity)
642           0.0128536882849875841   (ave:hhi_r / ave:mendeleev_number)
643           0.0128204607588160331   (var:num_p_valence^6)
644           0.0127287671198043455   (var:heat_capacity_molar^3)
645           0.012715993293701041    (ave:icsd_volume / min:melting_point)
646           0.0126589562345711757   (var:electron_affinity * var:heat_capacity_molar)
647           0.0126435878477103476   (var:electron_affinity * min:melting_point)
648           0.0126019231082593035   (max:thermal_conductivity * ave:hhi_r)
649           0.0125998402904749455   sin(var:num_p_valence)
650           0.0125972939155501451   (max:thermal_conductivity * ave:thermal_conductivity)
651           0.0125812608883712519   (var:electron_affinity / ave:mendeleev_number)
652           0.012568975830397934    (sum:thermal_conductivity / max:electron_affinity)
653           0.0124968148650016556   (max:heat_capacity_molar / max:mendeleev_number)
654           0.0124516281709377095   (sum:thermal_conductivity * max:thermal_conductivity)
655           0.0122824668330512084   (ave:bulk_modulus^2)
656           0.0122606688032533655   (ave:electron_affinity / min:melting_point)
657           0.0121296200829510911   (var:num_p_valence^2)
658           0.0120177332702143241   (min:boiling_point / min:thermal_conductivity)
659           0.0119991052411953462   (max:heat_capacity_molar / min:boiling_point)
660           0.0119807342356250037   (max:thermal_conductivity^3)
661           0.0118492580766021652   (ave:mendeleev_number - ave:num_p_valence)
662           0.0116647626880159259   (ave:bulk_modulus * ave:electron_affinity)
663           0.0116435486788642219   (|var:num_p_valence|)
664           0.0116257806520828118   (ave:mendeleev_number - max:num_p_valence)
665           0.0115826824954937437   (ave:hhi_r / ave:icsd_volume)
666           0.0115321072720641817   (min:heat_of_formation / ave:thermal_conductivity)
667           0.0114905230293356787   (sum:thermal_conductivity * ave:mendeleev_number)
668           0.0113588278869247508   (var:heat_capacity_molar / min:thermal_conductivity)
669           0.0111926721301255673   (ave:mendeleev_number - var:num_p_valence)
670           0.0111585277629694304   (ave:thermal_conductivity - min:thermal_conductivity)
671           0.0110253106210974772   (min:heat_of_formation * ave:num_p_valence)
672           0.0109852863475686097   (ave:thermal_conductivity^2)
673           0.0109686793530294289   (1.0 / ave:mendeleev_number)
674           0.0108183176260315071   (max:heat_capacity_molar / ave:vdw_radius_uff)
675           0.0108050303877904996   (min:bulk_modulus / ave:bulk_modulus)
676           0.0108029817178060174   (max:mendeleev_number / ave:mendeleev_number)
677           0.0107959157883396918   (var:num_p_valence - max:num_p_valence)
678           0.0107941685136407096   (var:electron_affinity / min:thermal_conductivity)
679           0.0107854212515214893   (ave:icsd_volume / min:boiling_point)
680           0.0106710720780902376   (ave:heat_capacity_molar - max:heat_capacity_molar)
681           0.0105990837143760345   (max:electron_affinity / min:vdw_radius_uff)
682           0.0105308260431262093   (ave:mendeleev_number * ave:thermal_conductivity)
683           0.0105189173288464943   (|sum:thermal_conductivity - max:thermal_conductivity|)
684           0.0105039712606695684   (min:bulk_modulus / max:thermal_conductivity)
685           0.0104991502559264628   cos(max:num_p_valence)
686           0.0104959476002274982   (ave:bulk_modulus * ave:mendeleev_number)
687           0.0104667899298653815   (max:electron_affinity / min:boiling_point)
688           0.0104300020403133697   (var:num_p_valence / min:vdw_radius_uff)
689           0.0103894534956329321   (sum:thermal_conductivity * var:heat_capacity_molar)
690           0.0103774813036012856   (min:bulk_modulus / ave:thermal_conductivity)
691           0.0103401508321352385   (ave:bulk_modulus / max:electron_affinity)
692           0.0103058264238950117   (var:electron_affinity / ave:hhi_r)
693           0.0102868207255368029   (var:electron_affinity / ave:vdw_radius_uff)
694           0.0102827131414490753   (max:thermal_conductivity / max:electron_affinity)
695           0.0102453955697975781   (max:thermal_conductivity / min:evaporation_heat)
696           0.0101929325569622004   (min:heat_of_formation - min:evaporation_heat)
697           0.0101402638877457225   (max:mendeleev_number * var:num_p_valence)
698           0.0101097985921550487   (|var:num_p_valence - max:num_p_valence|)
699           0.0100742870579193598   (ave:electron_affinity * ave:thermal_conductivity)
700           0.00990777070308443072  (ave:hhi_r / min:melting_point)
701           0.00988065413434504811  (sum:thermal_conductivity * ave:thermal_conductivity)
702           0.00984406513195027442  (ave:num_p_valence / min:evaporation_heat)
703           0.00983834897434445951  (ave:electron_affinity / ave:bulk_modulus)
704           0.00983033505215319924  (var:electron_affinity / min:vdw_radius_uff)
705           0.00980585513143265863  (ave:electron_affinity / min:boiling_point)
706           0.00968520188996960935  (ave:num_p_valence / ave:bulk_modulus)
707           0.00966531948094170867  (sum:thermal_conductivity * ave:heat_capacity_molar)
708           0.00958765874616133128  (ave:bulk_modulus^3)
709           0.00958134666044263734  (min:evaporation_heat / ave:bulk_modulus)
710           0.00957423662853711284  (sum:thermal_conductivity * ave:vdw_radius_uff)
711           0.00954925496295875448  (var:electron_affinity / min:heat_of_formation)
712           0.00948596483688564883  (ave:bulk_modulus / min:evaporation_heat)
713           0.00942841232599219564  (max:thermal_conductivity / sum:thermal_conductivity)
714           0.00938275136303739869  (sum:thermal_conductivity / min:evaporation_heat)
715           0.009369000874793856    (sum:thermal_conductivity / ave:thermal_conductivity)
716           0.00935135758505538199  (ave:heat_capacity_molar * max:thermal_conductivity)
717           0.00931870755140436213  (max:num_p_valence / ave:bulk_modulus)
718           0.00931828843999282265  (max:electron_affinity / ave:heat_capacity_molar)
719           0.00931720994852893586  (max:num_p_valence / min:evaporation_heat)
720           0.00929453097047838739  (var:electron_affinity / ave:bulk_modulus)
721           0.00928387967501242625  (sum:thermal_conductivity * min:vdw_radius_uff)
722           0.00901543279297885476  (min:bulk_modulus / min:heat_of_formation)
723           0.00892901683184716723  (max:electron_affinity / min:heat_of_formation)
724           0.00889532593433932893  (max:thermal_conductivity^6)
725           0.00889401847472739808  (1.0 / min:evaporation_heat)
726           0.00885138574805486439  (var:num_p_valence / ave:heat_capacity_molar)
727           0.00872333916883057461  (ave:heat_capacity_molar / max:mendeleev_number)
728           0.00869542114934542323  (ave:electron_affinity / min:thermal_conductivity)
729           0.00867105103209210755  (var:num_p_valence / min:evaporation_heat)
730           0.00866303175216155512  (max:electron_affinity / ave:bulk_modulus)
731           0.00861016116857993632  (max:mendeleev_number / min:evaporation_heat)
732           0.00857832131089090663  (var:num_p_valence / ave:vdw_radius_uff)
733           0.00853020544356522352  (sum:thermal_conductivity / min:bulk_modulus)
734           0.00852926998821482499  (ave:icsd_volume / ave:mendeleev_number)
735           0.00851739034081933771  (ave:thermal_conductivity / sum:thermal_conductivity)
736           0.00850259257538341952  (ave:vdw_radius_uff / min:heat_of_formation)
737           0.00843064386837031297  (sum:thermal_conductivity / max:thermal_conductivity)
738           0.00839263499857974445  (var:num_p_valence / max:heat_capacity_molar)
739           0.00837437072110153863  (ave:mendeleev_number / ave:bulk_modulus)
740           0.00836063282754341205  (min:vdw_radius_uff / min:evaporation_heat)
741           0.00835795307601183007  (|ave:vdw_radius_uff - min:vdw_radius_uff|)
742           0.00835795307601183007  (ave:vdw_radius_uff - min:vdw_radius_uff)
743           0.00834784431645187001  (ave:hhi_r * ave:thermal_conductivity)
744           0.00834404289371843029  (ave:hhi_r / min:boiling_point)
745           0.00833677028036697992  (ave:mendeleev_number / ave:vdw_radius_uff)
746           0.00833214897856060857  (ave:vdw_radius_uff / min:evaporation_heat)
747           0.00831304819889149005  (min:thermal_conductivity^3)
748           0.00824008387313961317  (var:num_p_valence / ave:mendeleev_number)
749           0.00823769613967903665  (ave:vdw_radius_uff / ave:bulk_modulus)
750           0.00821246863374557913  (max:thermal_conductivity / ave:thermal_conductivity)
751           0.00820244792033387148  (ave:mendeleev_number / min:evaporation_heat)
752           0.00819647658582032916  (min:heat_of_formation / min:evaporation_heat)
753           0.00819284122715204996  (ave:mendeleev_number / max:heat_capacity_molar)
754           0.00814019433593859976  (ave:hhi_r / ave:bulk_modulus)
755           0.00813524072494577026  (ave:electron_affinity / ave:hhi_r)
756           0.00813302760934156606  (var:electron_affinity * min:boiling_point)
757           0.00802169857601192811  (var:num_p_valence - ave:num_p_valence)
758           0.00796625060539349339  (min:bulk_modulus / max:electron_affinity)
759           0.00793372815804779807  (ave:heat_capacity_molar / ave:vdw_radius_uff)
760           0.00792846676346543877  (max:mendeleev_number^6)
761           0.00782242923938026267  (min:vdw_radius_uff / ave:bulk_modulus)
762           0.00772687005352554017  (ave:heat_capacity_molar * ave:thermal_conductivity)
763           0.00771803014864055371  (max:heat_capacity_molar / min:vdw_radius_uff)
764           0.0077120022783326702   (ave:heat_capacity_molar / max:heat_capacity_molar)
765           0.007690801513590949    (|var:num_p_valence - ave:num_p_valence|)
766           0.00765448760981630137  (ave:heat_capacity_molar / ave:bulk_modulus)
767           0.00760493443024122182  (ave:thermal_conductivity^6)
768           0.0075997127733719496   (max:heat_capacity_molar / ave:bulk_modulus)
769           0.00759448288783241398  (ave:thermal_conductivity * ave:num_p_valence)
770           0.00758734403668045575  (max:num_p_valence / ave:hhi_r)
771           0.00757157834557549078  (ave:heat_capacity_molar / min:evaporation_heat)
772           0.00754166022294684366  (ave:bulk_modulus^6)
773           0.00748586394724019832  (max:heat_capacity_molar / ave:mendeleev_number)
774           0.00737352697838621236  (var:electron_affinity * min:bulk_modulus)
775           0.00734324711384425326  (var:electron_affinity / ave:heat_capacity_molar)
776           0.00732235456974684052  (max:thermal_conductivity * ave:electron_affinity)
777           0.00722720291868874341  (min:bulk_modulus / min:evaporation_heat)
778           0.0072268536791525919   (ave:thermal_conductivity / min:evaporation_heat)
779           0.00722066831846595539  (max:mendeleev_number / ave:bulk_modulus)
780           0.0071572074467523587   (sum:thermal_conductivity * max:electron_affinity)
781           0.00711624612395585828  (|var:electron_affinity - ave:electron_affinity|)
782           0.00711092256291299355  (min:melting_point / min:evaporation_heat)
783           0.00710942120542226198  (min:thermal_conductivity / max:thermal_conductivity)
784           0.00705387477253847841  (min:heat_of_formation * max:num_p_valence)
785           0.00690731100390321474  (ave:icsd_volume / max:mendeleev_number)
786           0.00685794328093713296  (min:vdw_radius_uff / ave:vdw_radius_uff)
787           0.00684321799897475748  (ave:thermal_conductivity^3)
788           0.00681637904241991395  (ave:bulk_modulus / min:thermal_conductivity)
789           0.0067965796420416686   (ave:bulk_modulus / max:thermal_conductivity)
790           0.0067779801754271618   (max:electron_affinity / min:thermal_conductivity)
791           0.00677517528015113106  (ave:electron_affinity / ave:icsd_volume)
792           0.00676307073717811146  (ave:bulk_modulus * var:electron_affinity)
793           0.00674270173933144701  (ave:electron_affinity / min:evaporation_heat)
794           0.00672658683663570744  (max:num_p_valence / ave:icsd_volume)
795           0.00670924471884238281  (max:electron_affinity / min:evaporation_heat)
796           0.00666370345434974705  (1.0 / ave:bulk_modulus)
797           0.0066452098398706123   (ave:icsd_volume * ave:thermal_conductivity)
798           0.00662922937283378418  (ave:bulk_modulus * var:num_p_valence)
799           0.00659084650065058352  (ave:icsd_volume / ave:bulk_modulus)
#-----------------------------------------------------------------------
