0             22|7|add|18|25|div|mult
1             18|sq|7|cbrt|mult
2             22|7|add|18|23|div|mult
3             22|7|add|8|23|div|mult
4             22|7|add|11|23|div|mult
5             22|7|add|13|23|div|mult
6             22|7|add|13|25|div|mult
7             22|7|add|11|25|div|mult
8             22|7|add|8|25|div|mult
9             18|cb|7|cbrt|mult
10            24|18|mult|7|cbrt|mult
11            7|cbrt|18|mult
12            18|sq|7|sqrt|mult
13            18|24|div|7|cbrt|mult
14            29|18|mult|7|cbrt|mult
15            7|cbrt|6|10|div|mult
16            7|sqrt|6|10|div|mult
17            18|10|abd|19|add
18            25|23|div|18|sq|mult
19            25|18|mult|7|cbrt|mult
20            18|sq|16|log|mult
21            18|cb|7|sqrt|mult
22            19|18|mult|7|cbrt|mult
23            26|18|mult|7|cbrt|mult
24            25|23|div|18|cb|mult
25            7|sqrt|6|14|div|mult
26            25|18|add|7|cbrt|mult
27            18|cb|13|14|div|mult
28            25|23|div|18|mult
29            29|7|mult|22|18|mult|add
30            27|18|mult|7|cbrt|mult
31            18|cb|11|14|div|mult
32            29|18|mult|7|sqrt|mult
33            19|18|add|18|10|abd|add
34            26|7|mult|22|18|mult|add
35            7|cbrt|6|14|div|mult
36            18|8|add|7|cbrt|mult
37            18|11|add|7|cbrt|mult
38            18|sq|21|cbrt|div
39            25|18|mult|24|23|mult|div
40            25|18|add|23|18|sub|sub
41            22|18|mult|19|7|mult|add
42            22|7|add|19|25|div|mult
43            18|13|mult|7|cbrt|mult
44            28|8|mult|22|7|add|mult
45            22|4|mult|21|5|mult|div
46            25|18|mult|25|23|add|div
47            18|13|add|7|cbrt|mult
48            22|7|add|18|8|add|mult
49            19|cb|18|10|div|mult
50            22|7|add|8|27|div|mult
51            23|18|add|7|cbrt|mult
52            25|23|add|18|23|div|mult
53            18|11|mult|18|8|div|mult
54            22|7|add|18|24|div|mult
55            17|6|mult|7|sqrt|mult
56            18|11|mult|7|cbrt|mult
57            22|7|add|18|mult
58            27|7|mult|22|18|mult|add
59            25|23|abd|18|abd
60            18|cb|14|cbrt|div
61            22|8|mult|18|7|mult|add
62            25|18|mult|21|cbrt|div
63            28|26|mult|18|cb|mult
64            18|cb|16|log|mult
65            26|17|mult|18|cb|mult
66            18|13|mult|18|8|div|mult
67            19|18|mult|14|sqrt|div
68            29|25|div|22|7|add|mult
69            23|18|mult|7|cbrt|mult
70            24|18|mult|22|7|add|mult
71            18|8|mult|7|cbrt|mult
72            22|7|add|8|19|div|mult
73            28|6|mult|7|sqrt|mult
74            18|cb|14|sqrt|div
75            25|18|mult|23|sqrt|div
76            29|28|mult|18|cb|mult
77            25|23|div|24|18|mult|mult
78            22|7|add|18|11|add|mult
79            17|6|mult|7|cbrt|mult
80            22|7|add|1|cbrt|mult
81            22|7|add|4|cbrt|mult
82            22|7|add|18|13|add|mult
83            22|18|mult|8|7|mult|add
84            18|24|div|7|sqrt|mult
85            18|cb|11|8|div|mult
86            28|19|mult|18|cb|mult
87            29|18|mult|14|cbrt|div
88            25|18|add|21|cbrt|div
89            26|18|mult|22|7|add|mult
90            11|8|abd|18|add
91            19|18|mult|7|sqrt|mult
92            28|25|mult|18|cb|mult
93            22|7|add|20|4|mult|mult
94            22|7|add|8|29|div|mult
95            25|19|add|18|27|div|mult
96            19|14|div|18|cb|mult
97            22|cbrt|18|sq|mult
98            7|sqrt|18|mult
99            22|11|mult|18|7|mult|add
100           18|cb|13|8|div|mult
101           26|18|mult|7|sqrt|mult
102           29|18|mult|22|7|add|mult
103           18|cb|10|cbrt|div
104           22|13|mult|18|7|mult|add
105           18|8|mult|7|sqrt|mult
106           29|18|mult|10|cbrt|div
107           22|7|add|18|sq|mult
108           22|7|add|6|cbrt|mult
109           24|7|mult|22|20|mult|add
110           18|cb|27|24|mult|div
111           28|6|mult|7|cbrt|mult
112           18|24|div|8|16|div|sub
113           22|18|mult|13|7|mult|add
114           25|18|add|24|18|mult|mult
115           18|27|div|18|sq|mult
116           29|18|mult|18|27|div|mult
117           24|18|mult|7|sqrt|mult
118           22|7|add|10|23|div|mult
119           29|18|add|18|14|abd|add
120           18|cb|8|cbrt|div
121           28|sqrt|18|cb|mult
122           19|18|mult|10|cbrt|div
123           29|7|mult|22|8|mult|add
124           22|18|mult|11|7|mult|add
125           26|27|div|18|cb|mult
126           18|cb|27|18|add|div
127           19|17|mult|18|cb|mult
128           24|sp|18|cb|mult
129           19|14|sub|18|cb|mult
130           18|cb|8|14|div|mult
131           22|7|add|8|sqrt|mult
132           27|18|mult|7|sqrt|mult
133           19|18|add|18|14|abd|add
134           22|7|add|14|23|div|mult
135           28|18|mult|18|cb|mult
136           24|8|mult|22|7|add|mult
137           25|8|add|7|cbrt|mult
138           25|11|add|24|20|add|mult
139           18|cb|8|sqrt|div
140           18|13|mult|7|sqrt|mult
141           26|7|mult|22|8|mult|add
142           24|20|add|18|sq|mult
143           25|18|mult|18|27|div|mult
144           24|27|div|18|cb|mult
145           29|27|div|18|cb|mult
146           22|7|add|17|8|mult|mult
147           18|cb|27|13|sub|div
148           18|cb|27|sqrt|div
149           18|11|mult|24|8|mult|div
150           29|7|mult|22|13|mult|add
151           28|cbrt|18|cb|mult
152           25|cbrt|18|sq|mult
153           25|13|add|18|27|div|mult
154           29|25|add|18|27|div|mult
155           18|24|div|11|16|div|sub
156           25|sqrt|18|sq|mult
157           22|7|add|19|18|mult|mult
158           25|18|add|23|sqrt|div
159           18|14|div|18|13|mult|mult
160           22|7|add|8|26|div|mult
161           22|7|add|6|10|div|mult
162           18|cb|29|27|add|div
163           22|18|mult|10|7|mult|add
164           25|27|div|18|cb|mult
165           28|27|mult|18|cb|mult
166           27|25|add|18|27|div|mult
167           18|cb|21|cbrt|div
168           18|sq|27|13|sub|div
169           22|18|mult|14|7|mult|add
170           18|cb|17|cbrt|mult
171           18|cb|17|sqrt|mult
172           25|18|add|18|mult
173           29|18|add|18|10|abd|add
174           18|10|abd|10|add
175           25|11|add|21|cbrt|div
176           18|cb|27|8|add|div
177           24|18|mult|cb
178           28|19|mult|18|sq|mult
179           18|8|add|7|sqrt|mult
180           19|10|sub|18|cb|mult
181           18|27|div|18|cb|mult
182           22|7|add|13|27|div|mult
183           29|7|mult|22|11|mult|add
184           26|7|mult|22|13|mult|add
185           18|11|mult|7|sqrt|mult
186           18|cb|27|14|add|div
187           18|cb|27|19|add|div
188           25|cbrt|24|18|mult|mult
189           25|19|sub|22|7|add|mult
190           18|cb|17|14|mult|div
191           29|17|mult|18|cb|mult
192           26|8|add|22|7|add|mult
193           11|10|abd|18|add
194           25|11|add|7|cbrt|mult
195           18|cb|17|10|mult|div
196           7|21|div|cbrt
197           22|7|add|11|27|div|mult
198           29|27|mult|27|18|sub|div
199           22|8|mult|8|7|mult|add
200           22|7|add|18|10|add|mult
201           19|14|sub|18|sq|mult
202           29|8|add|22|7|add|mult
203           19|27|div|18|cb|mult
204           18|cb|27|cbrt|div
205           22|7|add|14|25|div|mult
206           7|sqrt|1|14|div|mult
207           18|cb|18|14|add|div
208           25|18|add|23|cbrt|div
209           27|18|mult|22|7|add|mult
210           25|18|add|23|sub
211           19|27|div|18|sq|mult
212           18|cb|13|cbrt|div
213           25|18|add|18|sq|mult
214           18|cb|13|10|div|mult
215           27|25|div|22|7|add|mult
216           18|cb|27|11|add|div
217           19|10|sub|18|sq|mult
218           26|7|mult|22|11|mult|add
219           24|18|mult|20|11|mult|add
220           24|sq|18|cb|mult
221           26|19|div|18|cb|mult
222           13|8|sub|18|add
223           22|cbrt|18|cb|mult
224           22|8|mult|19|7|mult|add
225           18|cb|11|cbrt|div
226           22|12|div|22|7|add|sub
227           29|18|mult|28|18|mult|mult
228           18|14|div|18|11|mult|mult
229           22|7|add|1|14|div|mult
230           18|sq|14|cbrt|div
231           18|cb|27|26|add|div
232           18|cb|19|sqrt|div
233           22|7|add|18|14|add|mult
234           28|13|mult|22|7|add|mult
235           26|18|add|22|7|add|mult
236           18|24|div|13|16|div|sub
237           22|7|add|19|8|add|mult
238           22|7|add|1|sqrt|mult
239           18|cb|12|cbrt|div
240           18|cb|11|10|div|mult
241           18|cb|29|14|add|div
242           18|cb|13|sqrt|div
243           18|sq|27|cbrt|div
244           28|cbrt|18|sq|mult
245           18|26|div|7|cbrt|mult
246           18|sq|27|sqrt|div
247           18|cb|19|18|add|div
248           18|14|abd|18|13|add|add
249           18|cb|27|13|add|div
250           22|7|add|13|8|add|mult
251           25|18|mult|23|cbrt|div
252           22|7|add|19|18|add|mult
253           19|18|mult|13|14|div|mult
254           22|13|mult|19|7|mult|add
255           22|8|mult|13|7|mult|add
256           18|cb|29|18|add|div
257           22|7|add|10|25|div|mult
258           19|18|mult|16|log|mult
259           18|cb|27|18|sub|div
260           18|13|mult|13|8|add|div
261           18|cb|29|sqrt|div
262           25|13|add|7|cbrt|mult
263           18|10|abd|18|10|add|add
264           22|7|add|11|8|add|mult
265           18|8|div|11|8|add|mult
266           25|18|mult|16|log|mult
267           24|12|sub|18|cb|mult
268           22|8|mult|11|7|mult|add
269           29|18|add|22|7|add|mult
270           28|24|div|18|cb|mult
271           18|11|add|8|sub
272           24|cb|18|sq|mult
273           18|14|div|18|8|mult|mult
274           24|18|mult|sq
275           18|29|div|18|sq|mult
276           22|11|mult|8|7|mult|add
277           26|25|div|22|7|add|mult
278           22|13|mult|8|7|mult|add
279           18|14|abd|19|add
280           18|cb|19|cbrt|div
281           25|sqrt|24|18|mult|mult
282           26|18|mult|18|27|div|mult
283           18|cb|18|8|add|div
284           25|8|add|21|cbrt|div
285           18|sq|21|sqrt|div
286           24|13|mult|22|7|add|mult
287           29|18|mult|16|log|mult
288           18|cb|29|24|mult|div
289           18|24|div|10|16|div|sub
290           25|18|add|18|24|div|mult
291           18|11|mult|11|8|add|div
292           22|7|add|11|19|div|mult
293           18|cb|29|19|add|div
294           25|18|mult|7|sqrt|mult
295           24|29|div|18|cb|mult
296           18|cb|29|cbrt|div
297           22|7|add|21|cbrt|div
298           25|8|mult|18|14|div|mult
299           25|cbrt|18|mult
300           18|cb|28|14|mult|div
301           28|27|mult|18|sq|mult
302           29|13|add|18|10|abd|add
303           18|cb|27|11|sub|div
304           22|7|add|8|24|div|mult
305           7|sqrt|6|13|div|mult
306           28|11|mult|22|7|add|mult
307           25|11|add|18|27|div|mult
308           14|20|div|18|abd
309           18|cb|29|8|add|div
310           23|8|add|7|cbrt|mult
311           18|cb|11|sqrt|div
312           18|cb|24|19|mult|div
313           24|18|mult|18|sq|mult
314           24|11|mult|22|7|add|mult
315           18|21|cbrt|div
316           22|7|add|11|sqrt|mult
317           22|7|add|11|29|div|mult
318           18|17|mult|2|cbrt|mult
319           18|sq|17|cbrt|mult
320           10|20|div|18|sub
321           22|7|add|6|sqrt|mult
322           27|7|mult|22|8|mult|add
323           29|18|mult|18|19|div|mult
324           18|13|mult|1|cbrt|div
325           19|18|mult|14|cbrt|div
326           22|7|add|13|29|div|mult
327           25|18|mult|24|20|add|mult
328           18|8|div|13|8|add|mult
329           18|24|div|16|log|mult
330           26|29|div|18|cb|mult
331           18|11|add|7|sqrt|mult
332           22|7|add|20|log|mult
333           24|18|mult|18|mult
334           24|12|add|18|sq|mult
335           26|11|add|22|7|add|mult
336           22|11|mult|19|7|mult|add
337           29|11|add|22|7|add|mult
338           25|13|add|21|cbrt|div
339           20|18|mult|20|12|add|div
340           7|sqrt|6|27|div|mult
341           24|18|mult|20|8|mult|add
342           18|24|div|21|cbrt|div
343           18|19|div|18|sq|mult
344           22|7|add|13|19|div|mult
345           29|sq|27|18|sub|div
346           26|25|add|18|27|div|mult
347           22|4|mult|7|sqrt|mult
348           26|18|mult|16|log|mult
349           29|8|sub|18|cb|mult
350           25|8|add|24|20|add|mult
351           22|7|add|19|23|div|mult
352           27|7|mult|22|13|mult|add
353           24|12|sub|18|sq|mult
354           29|19|mult|27|18|sub|div
355           18|13|add|18|8|sub|add
356           18|sq|19|cbrt|div
357           18|cb|10|sqrt|div
358           24|12|add|18|cb|mult
359           24|sqrt|18|cb|mult
360           29|19|div|18|cb|mult
361           26|13|add|22|7|add|mult
362           26|25|add|18|sq|mult
363           22|7|add|19|11|add|mult
364           25|cbrt|18|cb|mult
365           18|sq|8|cbrt|div
366           29|13|add|22|7|add|mult
367           24|sqrt|18|sq|mult
368           7|6|mult|sqrt
369           29|18|mult|27|24|mult|div
370           25|18|mult|18|29|div|mult
371           25|24|mult|18|sq|mult
372           24|cbrt|18|cb|mult
373           18|cb|26|cbrt|div
374           22|7|add|13|11|add|mult
375           22|11|mult|13|7|mult|add
376           22|7|add|13|mult
377           22|4|mult|24|20|sub|div
378           24|18|mult|21|cbrt|div
379           25|sqrt|18|mult
380           25|19|add|18|19|div|mult
381           18|13|add|7|sqrt|mult
382           29|25|add|18|29|div|mult
383           18|sq|29|cbrt|div
384           7|sqrt|6|19|div|mult
385           23|11|add|7|cbrt|mult
386           22|13|mult|11|7|mult|add
387           24|cbrt|18|sq|mult
388           28|25|mult|19|18|mult|mult
389           24|log|18|cb|mult
390           19|18|mult|19|17|mult|mult
391           18|cb|26|sqrt|div
392           29|18|mult|17|sqrt|mult
393           26|19|div|18|sq|mult
394           22|7|add|19|13|add|mult
395           29|18|mult|25|23|div|mult
396           8|20|div|18|abd
397           25|19|div|18|cb|mult
398           24|log|18|sq|mult
399           27|17|mult|18|cb|mult
400           22|7|add|13|sqrt|mult
401           19|8|sub|18|cb|mult
402           7|cbrt|6|sqrt|mult
403           18|19|div|18|cb|mult
404           22|7|add|11|mult
405           18|27|div|29|mult
406           25|29|div|18|cb|mult
407           27|8|add|22|7|add|mult
408           18|29|div|18|cb|mult
409           18|cb|29|26|add|div
410           18|cb|27|23|add|div
411           22|7|add|12|4|mult|mult
412           18|cb
413           29|cb|27|18|sub|div
414           29|18|mult|24|sp|mult
415           27|7|mult|22|11|mult|add
416           18|cb|26|18|add|div
417           29|25|add|24|18|mult|mult
418           25|8|add|18|27|div|mult
419           18|sq|19|sqrt|div
420           29|11|add|18|10|abd|add
421           18|11|add|18|8|sub|add
422           18|cb|29|11|add|div
423           28|18|mult|26|18|mult|mult
424           29|25|add|18|sq|mult
425           24|19|div|18|cb|mult
426           29|18|mult|19|17|mult|mult
427           18|sq|29|sqrt|div
428           18|sq
429           13|20|div|18|abd
430           25|18|add|18|sqrt|mult
431           18|sq|26|cbrt|div
432           26|13|div|18|cb|mult
433           19|14|div|18|11|mult|mult
434           22|7|add|11|26|div|mult
435           25|18|mult|21|sqrt|div
436           18|16|div|16|3|sub|mult
437           11|20|div|18|abd
438           22|7|add|1|12|div|mult
439           18|cb|24|log|div
440           18|24|div|14|16|div|sub
441           18|20|div|18|sub
442           25|19|add|18|29|div|mult
443           18|cb|29|13|add|div
444           23|13|add|7|cbrt|mult
445           19|18|add|18|14|sub|add
446           18|28|div|27|18|sub|div
447           19|18|mult|17|sqrt|mult
448           18|16|mult|16|3|add|div
449           18|cb|19|8|add|div
450           29|18|add|11|8|div|mult
451           29|18|add|7|cbrt|mult
452           18|cb|26|19|add|div
453           18|sq|24|log|div
454           29|22|mult|19|7|mult|add
455           25|sqrt|18|cb|mult
456           29|11|mult|18|8|div|mult
457           18|cb|19|14|add|div
458           18|cb|24|cbrt|div
459           22|7|add|8|cbrt|mult
460           26|18|mult|19|17|mult|mult
461           24|18|mult|20|13|mult|add
462           27|26|mult|18|17|mult|mult
463           19|18|add|18|10|sub|add
464           7|cbrt|6|27|div|mult
465           18|cb|18|13|add|div
466           22|7|add|20|cbrt|mult
467           28|10|mult|22|7|add|mult
468           25|13|add|18|29|div|mult
469           27|18|add|22|7|add|mult
470           18|sq|24|cbrt|div
471           25|17|mult|18|cb|mult
472           18|cb|23|cbrt|div
473           27|14|div|18|11|mult|mult
474           24|20|add|18|11|add|mult
475           19|13|div|18|cb|mult
476           26|20|div|18|sub
477           26|14|div|18|cb|mult
478           22|7|add|17|10|mult|mult
479           18|cb|24|sqrt|div
480           28|sqrt|18|sq|mult
481           27|18|add|18|10|abd|add
482           18|cb|24|12|add|div
483           18|14|abd|18|8|add|add
484           29|18|mult|27|19|add|div
485           26|22|mult|19|7|mult|add
486           22|8|mult|10|7|mult|add
487           28|18|mult|18|sq|mult
488           18|sq|24|sqrt|div
489           22|7|add|13|26|div|mult
490           18|cb|26|14|add|div
491           18|cb|10|14|div|mult
492           29|18|mult|28|sqrt|mult
493           29|sq|22|7|add|mult
494           27|20|div|18|sub
495           29|20|div|18|sub
496           19|8|div|18|cb|mult
497           22|8|mult|14|7|mult|add
498           18|13|mult|27|18|sub|div
499           28|18|mult|25|13|mult|mult
#-----------------------------------------------------------------------
500           20|14|div|23|8|sub|div
501           20|17|mult|23|13|sub|div
502           20|12|div|23|8|sub|div
503           20|17|mult|23|11|sub|div
504           20|10|div|23|10|sub|div
505           20|23|div|23|11|sub|div
506           20|14|div|23|10|sub|div
507           28|20|mult|23|13|sub|div
508           20|25|div|23|11|sub|div
509           20|13|div|23|8|sub|div
510           20|13|div|23|11|sub|div
511           20|23|div|23|13|sub|div
512           29|20|mult|23|18|sub|div
513           20|13|div|23|13|sub|div
514           20|14|div|25|13|sub|div
515           26|20|mult|23|18|sub|div
516           20|25|div|23|13|sub|div
517           28|20|mult|23|11|sub|div
518           20|14|div|23|13|sub|div
519           20|24|div|23|18|sub|div
520           20|12|sub|23|18|sub|div
521           27|20|mult|23|18|sub|div
522           20|19|mult|23|18|sub|div
523           20|10|div|25|13|sub|div
524           20|23|18|sub|div
525           20|10|div|25|8|sub|div
526           20|12|div|23|11|sub|div
527           20|14|div|23|11|sub|div
528           20|14|div|25|11|sub|div
529           20|12|add|23|18|sub|div
530           24|20|mult|23|18|sub|div
531           20|10|div|23|8|sub|div
532           20|14|div|25|8|sub|div
533           20|18|div|23|11|sub|div
534           20|11|div|23|8|sub|div
535           20|21|div|23|18|sub|div
536           20|12|div|23|13|sub|div
537           20|18|mult|23|18|sub|div
538           20|sq|23|18|sub|div
539           25|20|mult|23|18|sub|div
540           20|28|div|23|18|sub|div
541           20|17|mult|23|8|sub|div
542           20|23|div|23|8|sub|div
543           20|18|div|23|13|sub|div
544           23|20|mult|23|18|sub|div
545           20|11|div|23|11|sub|div
546           20|10|div|25|11|sub|div
547           20|19|div|23|13|sub|div
548           20|8|div|23|8|sub|div
549           20|19|div|23|11|sub|div
550           20|11|div|23|13|sub|div
551           20|17|div|23|18|sub|div
552           20|25|div|23|8|sub|div
553           20|27|div|23|13|sub|div
554           20|8|div|25|13|sub|div
555           20|12|div|25|13|sub|div
556           20|13|div|25|13|sub|div
557           20|11|div|25|13|sub|div
558           20|27|div|23|11|sub|div
559           20|3|add|23|18|sub|div
560           20|22|div|23|10|sub|div
561           20|13|div|25|11|sub|div
562           20|11|div|25|11|sub|div
563           20|12|div|25|11|sub|div
564           20|8|div|25|8|sub|div
565           20|8|div|25|11|sub|div
566           20|26|div|23|13|sub|div
567           20|12|div|25|8|sub|div
568           20|22|div|23|8|sub|div
569           20|10|div|23|14|sub|div
570           20|26|div|23|11|sub|div
571           20|14|div|23|14|sub|div
572           20|22|div|25|8|sub|div
573           17|21|div|23|13|sub|div
574           20|29|div|23|18|sub|div
575           20|29|div|23|13|sub|div
576           20|27|div|23|18|sub|div
577           28|20|mult|23|8|sub|div
578           20|10|div|23|13|sub|div
579           20|8|mult|23|cb|div
580           20|13|mult|23|18|sub|div
581           20|29|div|23|11|sub|div
582           20|26|div|23|18|sub|div
583           20|18|div|23|8|sub|div
584           29|23|sub|28|21|div|mult
585           29|23|sub|17|21|div|mult
586           20|6|mult|22|10|mult|div
587           29|21|div|23|18|sub|div
588           24|21|div|23|18|sub|div
589           20|11|div|25|8|sub|div
590           20|11|mult|23|18|sub|div
591           27|21|div|23|18|sub|div
592           20|10|div|23|11|sub|div
593           20|8|div|23|11|sub|div
594           20|19|div|23|18|sub|div
595           20|22|div|25|13|sub|div
596           29|23|sub|28|20|mult|mult
597           20|8|div|23|13|sub|div
598           20|17|mult|25|13|sub|div
599           20|12|div|23|10|sub|div
600           20|23|div|25|11|sub|div
601           26|21|div|23|18|sub|div
602           20|13|div|25|8|sub|div
603           20|8|div|23|10|sub|div
604           20|23|div|25|13|sub|div
605           29|23|sub|26|21|mult|div
606           28|20|mult|23|18|sub|div
607           20|4|mult|22|5|mult|div
608           20|22|div|23|14|sub|div
609           19|21|div|23|18|sub|div
610           20|13|div|23|10|sub|div
611           29|23|sub|21|19|mult|div
612           28|20|mult|26|23|sub|mult
613           29|23|sub|23|21|mult|div
614           20|6|mult|22|14|mult|div
615           17|21|div|23|11|sub|div
616           20|22|div|25|11|sub|div
617           20|17|mult|25|11|sub|div
618           29|23|sub|27|21|mult|div
619           20|10|div|25|10|sub|div
620           29|23|sub|20|27|div|mult
621           20|25|div|23|18|sub|div
622           29|23|sub|25|21|mult|div
623           20|11|mult|23|cb|div
624           20|22|div|23|13|sub|div
625           18|21|div|23|18|sub|div
626           20|11|div|23|10|sub|div
627           11|21|div|23|cb|div
628           20|22|div|23|11|sub|div
629           12|21|div|23|cb|div
630           13|21|div|23|cb|div
631           25|21|div|23|18|sub|div
632           20|19|div|23|8|sub|div
633           20|sqrt|23|18|sub|div
634           23|8|sub|14|20|div|mult
635           20|8|mult|23|18|sub|div
636           20|23|div|23|18|sub|div
637           20|sqrt|23|13|sub|div
638           20|18|div|23|18|sub|div
639           29|23|sub|20|sqrt|mult
640           20|12|div|23|14|sub|div
641           20|17|mult|23|10|sub|div
642           20|6|mult|22|sq|div
643           20|cbrt|23|13|sub|div
644           8|21|div|23|cb|div
645           26|23|sub|20|17|mult|mult
646           28|21|div|23|13|sub|div
647           20|log|23|13|sub|div
648           29|23|sub|29|21|mult|div
649           20|25|div|25|13|sub|div
650           6|14|div|23|18|sub|div
651           29|25|sub|28|20|mult|mult
652           20|21|div|23|cb|div
653           23|21|div|23|18|sub|div
654           6|1|sub|23|18|sub|div
655           20|cbrt|23|11|sub|div
656           29|23|sub|24|20|mult|mult
657           20|22|div|25|10|sub|div
658           20|sqrt|23|11|sub|div
659           28|8|mult|20|22|div|mult
660           20|12|mult|23|18|sub|div
661           25|13|sub|10|20|div|mult
662           6|8|div|23|18|sub|div
663           20|log|23|11|sub|div
664           23|10|sub|10|20|div|mult
665           20|25|div|25|11|sub|div
666           20|14|mult|23|18|sub|div
667           23|13|sub|14|20|div|mult
668           20|1|mult|25|sp|div
669           20|8|mult|25|cb|div
670           20|27|div|23|8|sub|div
671           24|20|add|23|13|sub|div
672           20|11|mult|25|cb|div
673           6|11|div|23|18|sub|div
674           18|23|div|12|20|div|sub
675           24|20|add|23|11|sub|div
676           23|13|sub|12|20|div|mult
677           6|10|div|23|18|sub|div
678           29|25|sub|20|23|div|mult
679           28|20|mult|25|13|sub|div
680           23|11|sub|14|20|div|mult
681           29|23|sub|20|29|div|mult
682           20|23|div|23|10|sub|div
683           29|23|sub|20|26|div|mult
684           20|6|mult|22|12|mult|div
685           23|8|sub|12|20|div|mult
686           29|23|sub|20|25|div|mult
687           23|11|sub|12|20|div|mult
688           25|13|sub|14|20|div|mult
689           29|25|sub|20|17|mult|mult
690           29|21|div|23|sq|div
691           20|17|mult|23|18|sub|div
692           20|18|div|25|13|sub|div
693           23|13|sub|13|20|div|mult
694           20|1|mult|23|sp|div
695           23|11|sub|13|20|div|mult
696           20|6|mult|22|8|mult|div
697           25|11|sub|10|20|div|mult
698           6|13|div|23|18|sub|div
699           24|20|mult|22|21|mult|div
700           29|23|sub|20|mult
701           20|22|div|9|cbrt|div
702           20|cb|23|18|sub|div
703           25|11|sub|14|20|div|mult
704           29|23|sub|20|12|sub|mult
705           20|sqrt|22|21|mult|div
706           20|8|mult|27|22|mult|div
707           20|12|add|22|21|mult|div
708           25|8|sub|10|20|div|mult
709           29|23|div|20|cbrt|mult
710           29|23|sub|20|19|div|mult
711           23|13|sub|20|17|mult|div
712           20|8|mult|23|22|mult|div
713           29|23|sub|20|12|add|mult
714           20|26|div|23|8|sub|div
715           20|22|21|mult|div
716           20|21|div|25|cb|div
717           20|23|div|25|8|sub|div
718           23|14|sub|21|10|mult|mult
719           29|cb|23|18|sub|div
720           17|21|div|23|8|sub|div
721           20|18|div|25|11|sub|div
722           29|23|sub|20|17|mult|mult
723           6|1|div|23|8|sub|div
724           29|25|sub|20|25|div|mult
725           29|23|sub|24|20|sub|div
726           20|14|div|25|10|sub|div
727           20|25|div|23|10|sub|div
728           20|8|mult|17|22|div|mult
729           20|12|sub|22|21|mult|div
730           20|1|mult|22|sq|div
731           24|20|add|18|23|div|mult
732           18|10|div|23|10|sub|div
733           6|sqrt|23|18|sub|div
734           28|21|div|23|18|sub|div
735           26|23|sub|20|27|div|mult
736           20|10|mult|23|18|sub|div
737           20|27|div|22|21|mult|div
738           20|8|div|23|14|sub|div
739           20|13|div|23|14|sub|div
740           23|8|sub|10|20|div|mult
741           29|23|div|20|log|mult
742           20|22|div|24|21|mult|div
743           28|20|mult|25|11|sub|div
744           2|10|div|23|18|sub|div
745           23|8|sub|13|20|div|mult
746           18|13|div|23|8|sub|div
747           20|22|div|6|cbrt|mult
748           20|8|mult|26|22|mult|div
749           20|8|mult|25|22|mult|div
750           18|14|div|23|8|sub|div
751           29|23|div|21|cbrt|div
752           6|12|div|23|18|sub|div
753           1|21|div|23|sp|div
754           20|8|mult|22|19|mult|div
755           20|13|mult|23|cb|div
756           20|13|mult|25|cb|div
757           27|23|div|23|21|mult|div
758           20|26|div|22|21|mult|div
759           24|20|sub|23|18|sub|mult
760           29|18|mult|23|18|sub|div
761           20|29|div|23|8|sub|div
762           23|13|sub|21|14|mult|mult
763           28|20|mult|22|21|mult|div
764           23|10|sub|14|20|div|mult
765           28|20|mult|11|22|div|mult
766           29|23|sub|20|23|div|mult
767           23|11|sub|20|17|mult|div
768           16|22|div|23|10|sub|div
769           29|23|mult|23|18|sub|div
770           20|6|mult|25|sp|div
771           26|23|sub|20|25|div|mult
772           20|22|div|29|21|mult|div
773           29|23|sub|20|24|div|mult
774           6|7|div|23|18|sub|div
775           20|11|mult|27|22|mult|div
776           2|22|div|23|18|sub|div
777           27|18|mult|23|18|sub|div
778           23|11|sub|11|20|div|mult
779           20|inv|18|23|div|sub
780           24|20|mult|23|13|sub|div
781           20|16|mult|23|18|sub|div
782           23|13|sub|11|20|div|mult
783           13|21|div|23|18|sub|div
784           16|22|div|25|13|sub|div
785           26|23|sub|20|26|div|mult
786           18|11|div|23|8|sub|div
787           23|18|div|12|20|div|add
788           20|2|div|25|14|sub|div
789           20|8|mult|29|22|mult|div
790           23|18|sub|20|sqrt|div
791           2|cbrt|23|18|sub|div
792           19|18|mult|23|18|sub|div
793           20|7|div|25|13|sub|div
794           18|17|mult|23|13|sub|div
795           23|13|sub|21|11|mult|mult
796           20|12|sub|23|13|sub|div
797           29|25|mult|23|18|sub|div
798           26|18|mult|23|18|sub|div
799           8|23|div|22|21|mult|div
800           16|cbrt|22|21|mult|div
801           23|13|sub|21|13|mult|mult
802           29|19|mult|23|18|sub|div
803           23|8|sub|21|10|mult|mult
804           24|20|add|19|23|div|mult
805           14|21|div|23|cb|div
806           27|23|mult|23|18|sub|div
807           26|25|sub|20|17|mult|mult
808           19|sq|23|18|sub|div
809           20|12|mult|23|cb|div
810           23|8|sub|21|8|mult|mult
811           23|8|sub|11|20|div|mult
812           25|8|sub|14|20|div|mult
813           29|14|sub|23|8|sub|div
814           18|28|div|23|18|sub|div
815           29|28|div|23|18|sub|div
816           20|21|div|23|22|mult|div
817           20|17|mult|25|8|sub|div
818           20|11|div|23|14|sub|div
819           28|21|div|23|11|sub|div
820           23|14|sub|10|20|div|mult
821           29|sq|23|18|sub|div
822           20|19|div|25|13|sub|div
823           27|19|mult|23|18|sub|div
824           23|14|sub|14|20|div|mult
825           29|23|sub|21|sqrt|div
826           23|8|sub|8|20|div|mult
827           20|21|div|22|19|mult|div
828           20|22|div|18|8|add|mult
829           6|22|div|23|18|sub|div
830           6|cbrt|23|18|sub|div
831           18|sq|23|18|sub|div
832           23|19|mult|23|18|sub|div
833           27|25|mult|23|18|sub|div
834           26|23|mult|23|18|sub|div
835           19|23|div|23|21|mult|div
836           29|25|sub|23|21|mult|div
837           20|22|div|6|sqrt|mult
838           29|27|mult|23|18|sub|div
839           18|10|add|23|18|sub|div
840           27|cb|23|18|sub|div
841           23|8|add|23|18|sub|div
842           15|cbrt|22|21|mult|div
843           6|23|div|23|18|sub|div
844           29|25|sub|20|27|div|mult
845           20|17|mult|23|14|sub|div
846           29|17|div|23|18|sub|div
847           19|28|div|23|18|sub|div
848           26|19|mult|23|18|sub|div
849           25|19|mult|23|18|sub|div
850           17|8|mult|22|21|mult|div
851           20|22|div|18|11|add|mult
852           28|21|div|22|21|mult|div
853           23|18|sub|21|sqrt|mult
854           13|24|div|23|18|sub|div
855           18|14|div|25|13|sub|div
856           29|26|mult|23|18|sub|div
857           1|cbrt|23|18|sub|div
858           13|8|add|23|18|sub|div
859           23|13|sub|21|8|mult|mult
860           1|22|div|23|18|sub|div
861           20|6|mult|22|11|mult|div
862           20|22|div|25|21|mult|div
863           20|11|mult|26|22|mult|div
864           26|19|abd|23|18|sub|div
865           26|25|mult|23|18|sub|div
866           26|23|sub|20|23|div|mult
867           2|14|div|23|18|sub|div
868           18|10|div|25|8|sub|div
869           13|23|18|sub|div
870           1|10|div|23|18|sub|div
871           24|11|mult|20|22|div|mult
872           27|sq|23|18|sub|div
873           13|11|add|23|18|sub|div
874           27|28|div|23|18|sub|div
875           29|23|sub|21|18|mult|div
876           24|8|mult|23|18|sub|div
877           24|16|add|23|18|sub|div
878           11|8|add|23|18|sub|div
879           25|10|add|23|18|sub|div
880           23|11|sub|21|11|mult|mult
881           27|26|mult|23|18|sub|div
882           26|28|div|23|18|sub|div
883           11|23|18|sub|div
884           23|13|sub|21|10|mult|mult
885           11|24|div|23|18|sub|div
886           17|6|mult|23|18|sub|div
887           23|14|add|23|18|sub|div
888           25|8|add|23|18|sub|div
889           20|cbrt|22|21|mult|div
890           2|sqrt|23|18|sub|div
891           24|13|mult|23|18|sub|div
892           29|25|sub|17|21|div|mult
893           17|22|div|21|sq|div
894           6|22|div|22|21|mult|div
895           24|11|mult|23|18|sub|div
896           28|20|mult|23|10|sub|div
897           11|21|div|23|18|sub|div
898           8|23|18|sub|div
899           6|25|div|23|18|sub|div
900           12|22|div|23|21|mult|div
901           20|11|mult|29|22|mult|div
902           29|23|div|25|21|mult|div
903           3|cbrt|22|21|mult|div
904           20|16|add|23|18|sub|div
905           20|22|div|1|cbrt|mult
906           23|29|div|20|24|div|sub
907           23|19|abd|20|23|div|mult
908           14|13|add|23|18|sub|div
909           23|11|add|23|18|sub|div
910           23|10|sub|21|10|mult|mult
911           23|8|sub|21|14|mult|mult
912           23|19|abd|20|17|mult|mult
913           6|22|div|21|10|mult|div
914           18|14|div|23|10|sub|div
915           13|10|add|23|18|sub|div
916           29|13|mult|23|18|sub|div
917           26|21|div|23|sq|div
918           23|28|div|23|18|sub|div
919           26|23|sub|17|21|div|mult
920           26|23|sub|20|19|div|mult
921           1|14|div|23|18|sub|div
922           20|12|sub|11|22|div|mult
923           26|sq|23|18|sub|div
924           25|18|mult|23|18|sub|div
925           23|20|div|23|11|sub|mult
926           23|13|add|23|18|sub|div
927           1|sqrt|23|18|sub|div
928           27|17|div|23|18|sub|div
929           20|6|mult|22|13|mult|div
930           14|11|add|23|18|sub|div
931           23|29|div|20|cbrt|div
932           25|28|div|23|18|sub|div
933           8|24|div|23|18|sub|div
934           25|14|add|23|18|sub|div
935           20|cbrt|23|18|sub|div
936           20|12|mult|25|cb|div
937           26|23|div|20|cbrt|mult
938           23|13|sub|18|20|div|mult
939           15|sqrt|23|18|sub|div
940           11|10|add|23|18|sub|div
941           23|11|sub|18|20|div|mult
942           8|26|div|23|18|sub|div
943           20|22|div|18|13|add|mult
944           19|17|div|23|18|sub|div
945           28|12|mult|22|21|mult|div
946           14|8|add|23|18|sub|div
947           25|13|sub|8|20|div|mult
948           20|25|div|25|8|sub|div
949           20|11|mult|22|19|mult|div
950           20|10|mult|23|cb|div
951           18|10|div|25|13|sub|div
952           23|18|mult|23|18|sub|div
953           22|20|div|16|cbrt|div
954           18|17|div|23|18|sub|div
955           16|3|add|23|18|sub|div
956           23|20|div|23|13|sub|mult
957           23|11|sub|21|13|mult|mult
958           3|sqrt|23|18|sub|div
959           23|18|sub|21|18|mult|mult
960           16|24|div|23|18|sub|div
961           26|17|div|23|18|sub|div
962           6|1|div|23|13|sub|div
963           16|12|add|23|18|sub|div
964           10|26|div|23|18|sub|div
965           20|22|div|15|cbrt|mult
966           25|11|add|23|18|sub|div
967           20|log|19|23|div|mult
968           16|23|18|sub|div
969           23|13|sub|28|20|mult|div
970           26|cb|23|18|sub|div
971           16|12|sub|23|18|sub|div
972           29|25|sub|20|19|div|mult
973           20|7|div|23|13|sub|div
974           28|20|mult|10|22|div|mult
975           26|21|mult|23|18|sub|mult
976           8|27|div|23|18|sub|div
977           23|13|sub|10|20|div|mult
978           16|3|sub|23|18|sub|div
979           8|29|div|23|18|sub|div
980           12|21|div|23|18|sub|div
981           12|23|18|sub|div
982           11|22|div|23|21|mult|div
983           11|22|div|20|mult
984           24|18|mult|22|21|mult|div
985           23|29|div|20|log|div
986           25|11|sub|8|20|div|mult
987           20|23|13|sub|div
988           20|27|div|25|13|sub|div
989           24|12|mult|23|18|sub|div
990           23|19|abd|21|14|mult|div
991           29|20|mult|18|22|div|mult
992           25|13|add|23|18|sub|div
993           20|log|22|21|mult|div
994           26|25|sub|20|23|div|mult
995           24|16|mult|23|18|sub|div
996           1|8|div|23|18|sub|div
997           12|24|div|23|18|sub|div
998           19|10|add|23|18|sub|div
999           24|20|mult|23|11|sub|div
#-----------------------------------------------------------------------
1000          20|2|div|12|9|mult|div
1001          28|cb|12|9|mult|div
1002          17|12|div|12|9|mult|div
1003          17|14|div|12|9|mult|div
1004          28|12|div|10|9|mult|div
1005          6|12|div|29|19|abd|div
1006          28|12|div|14|9|mult|div
1007          28|12|div|9|sqrt|div
1008          17|9|div|12|10|mult|div
1009          17|cb|12|9|mult|div
1010          28|9|div|12|sq|div
1011          23|12|div|9|2|mult|div
1012          18|12|div|9|2|mult|div
1013          21|12|mult|9|2|mult|mult
1014          6|14|div|12|log|div
1015          17|9|div|13|12|mult|div
1016          13|2|div|12|9|mult|div
1017          1|12|div|9|0|mult|div
1018          11|12|div|9|2|mult|div
1019          12|20|div|9|2|mult|mult
1020          17|8|div|12|9|mult|div
1021          17|11|div|12|9|mult|div
1022          28|12|div|9|8|mult|div
1023          2|9|div|12|0|mult|div
1024          25|12|div|9|2|mult|div
1025          20|9|div|7|3|mult|div
1026          20|9|div|12|cb|div
1027          28|9|div|13|12|mult|div
1028          8|12|div|9|2|mult|div
1029          20|15|div|9|7|mult|div
1030          6|1|sub|9|0|mult|div
1031          6|9|div|12|0|mult|div
1032          14|6|div|12|log|mult
1033          28|11|div|12|9|mult|div
1034          17|sq|12|9|mult|div
1035          23|9|div|12|cb|div
1036          25|9|div|12|cb|div
1037          29|19|abd|12|6|div|mult
1038          14|2|div|12|9|mult|div
1039          28|7|div|12|9|mult|div
1040          19|12|div|9|2|mult|div
1041          17|12|div|9|sqrt|div
1042          23|20|mult|9|0|mult|div
1043          5|sqrt|9|0|mult|div
1044          20|9|div|12|exp|div
1045          29|9|div|12|cb|div
1046          18|9|div|12|cb|div
1047          9|0|mult|6|1|sub|div
1048          17|7|div|12|9|mult|div
1049          21|9|div|9|0|mult|div
1050          16|9|div|7|3|mult|div
1051          18|12|div|9|1|mult|div
1052          10|2|div|12|9|mult|div
1053          16|15|div|9|7|mult|div
1054          19|9|div|12|cb|div
1055          26|12|div|9|2|mult|div
1056          9|0|mult|20|8|mult|div
1057          28|cb|9|8|mult|div
1058          27|9|div|12|cb|div
1059          9|20|div|28|sp|div
1060          26|14|sub|9|2|mult|div
1061          24|9|div|12|sq|div
1062          26|9|div|12|cb|div
1063          25|20|mult|9|0|mult|div
1064          28|cb|14|9|mult|div
1065          5|0|div|10|9|mult|div
1066          24|10|div|12|9|mult|div
1067          28|17|mult|12|9|mult|div
1068          6|1|div|9|2|mult|div
1069          29|9|div|12|exp|div
1070          17|12|div|18|9|mult|div
1071          25|9|div|12|exp|div
1072          9|0|mult|20|11|mult|div
1073          24|9|div|12|cb|div
1074          12|nexp|9|div
1075          26|13|sub|9|2|mult|div
1076          12|nexp|24|9|mult|div
1077          24|9|div|12|exp|div
1078          6|27|div|9|0|mult|div
1079          28|6|mult|9|0|mult|div
1080          28|14|div|14|9|mult|div
1081          23|9|div|12|nexp|mult
1082          28|13|div|9|sqrt|div
1083          21|20|mult|9|2|mult|div
1084          6|0|div|19|9|mult|div
1085          6|0|div|18|9|mult|div
1086          11|12|div|9|1|mult|div
1087          28|27|div|9|cbrt|div
1088          6|24|div|12|10|mult|div
1089          20|9|div|14|2|mult|div
1090          24|exp|9|sq|div
1091          29|2|div|12|9|mult|div
1092          17|23|div|12|9|mult|div
1093          18|9|sub|17|sp|div
1094          13|9|div|12|cb|div
1095          25|9|sub|17|sp|div
1096          3|cos|16|cos|div
1097          28|9|div|12|exp|div
1098          6|12|div|14|10|add|div
1099          3|cos|24|cos|div
1100          11|9|div|12|cb|div
1101          27|9|div|12|nexp|mult
1102          19|9|div|12|nexp|mult
1103          26|11|sub|9|2|mult|div
1104          29|26|abd|8|12|div|abd
1105          28|cb|11|9|mult|div
1106          9|0|mult|28|6|mult|div
1107          9|2|mult|20|17|mult|div
1108          28|cb|10|9|mult|div
1109          6|12|div|11|10|add|div
1110          23|9|sub|17|sp|div
1111          6|0|div|29|9|mult|div
1112          28|9|div|0|sqrt|div
1113          18|9|div|12|nexp|mult
1114          9|0|mult|17|6|mult|div
1115          21|0|mult|18|9|sub|mult
1116          20|9|div|17|0|mult|div
1117          17|9|div|14|sq|div
1118          27|2|div|12|9|mult|div
1119          8|9|div|12|cb|div
1120          10|9|sub|17|sp|div
1121          26|8|sub|9|2|mult|div
1122          20|9|div|13|2|mult|div
1123          13|9|sub|17|sp|div
1124          9|0|mult|20|10|mult|div
1125          26|9|div|12|exp|div
1126          9|2|mult|28|20|mult|div
1127          9|8|sub|17|sp|div
1128          12|nexp|27|9|mult|div
1129          13|9|div|12|1|mult|div
1130          6|9|div|26|0|mult|div
1131          20|3|div|10|9|mult|div
1132          26|9|sub|17|sp|div
1133          9|0|mult|20|14|mult|div
1134          9|0|mult|18|cb|div
1135          17|13|div|14|9|mult|div
1136          28|14|div|10|9|mult|div
1137          26|10|mult|9|0|mult|div
1138          29|9|sub|17|sp|div
1139          19|14|sub|9|2|mult|div
1140          28|19|div|9|cbrt|div
1141          21|0|mult|9|8|sub|mult
1142          17|9|div|25|12|mult|div
1143          5|9|div|14|0|mult|div
1144          12|9|div|7|3|mult|div
1145          11|9|sub|17|sp|div
1146          28|cb|13|9|mult|div
1147          28|13|div|10|9|mult|div
1148          3|cos|12|sin|div
1149          8|9|div|12|1|mult|div
1150          23|3|div|9|7|mult|div
1151          28|sp|26|9|div|mult
1152          21|0|mult|11|9|sub|mult
1153          12|nexp|26|9|mult|div
1154          21|0|mult|13|9|sub|mult
1155          14|9|sub|17|sp|div
1156          27|28|div|9|cbrt|mult
1157          6|10|div|12|log|div
1158          29|10|mult|9|0|mult|div
1159          6|12|div|10|8|add|div
1160          29|13|sub|9|2|mult|div
1161          12|9|mult|17|cb|div
1162          9|28|sp|div
1163          24|9|mult|28|sp|div
1164          29|9|div|28|sp|mult
1165          21|0|mult|10|9|sub|mult
1166          23|12|div|9|1|mult|div
1167          9|24|div|28|sp|div
1168          28|18|div|12|9|mult|div
1169          28|8|div|14|9|mult|div
1170          23|8|mult|9|0|mult|div
1171          9|sqrt|28|cb|div
1172          24|12|div|14|9|mult|div
1173          20|11|mult|9|0|mult|div
1174          2|9|div|14|0|mult|div
1175          19|9|div|14|cb|div
1176          6|0|div|25|9|mult|div
1177          25|3|div|9|7|mult|div
1178          28|sp|27|9|div|mult
1179          13|2|mult|9|20|div|mult
1180          19|28|div|9|cbrt|mult
1181          26|8|mult|9|0|mult|div
1182          24|6|mult|14|12|mult|div
1183          17|9|div|12|nexp|mult
1184          19|0|mult|9|6|div|mult
1185          20|13|mult|9|0|mult|div
1186          24|3|sub|9|2|mult|div
1187          26|9|div|14|cb|div
1188          17|6|mult|18|12|mult|div
1189          9|0|mult|20|13|mult|div
1190          24|7|div|12|9|mult|div
1191          19|9|add|12|9|mult|div
1192          19|10|mult|9|0|mult|div
1193          20|11|div|9|2|mult|div
1194          28|sp|19|9|div|mult
1195          28|9|div|12|cb|div
1196          29|9|div|14|cb|div
1197          19|8|mult|9|0|mult|div
1198          25|10|mult|9|0|mult|div
1199          28|14|div|13|9|mult|div
1200          27|6|div|9|0|mult|mult
1201          23|7|div|15|9|mult|div
1202          29|14|sub|9|2|mult|div
1203          9|cbrt|28|sq|div
1204          23|9|div|14|cb|div
1205          20|19|mult|9|0|mult|div
1206          21|0|mult|14|9|sub|mult
1207          20|14|div|9|3|mult|div
1208          6|3|div|9|7|mult|div
1209          20|18|mult|9|0|mult|div
1210          17|13|div|10|9|mult|div
1211          25|9|sub|21|0|mult|mult
1212          9|20|div|17|sp|div
1213          29|11|sub|9|2|mult|div
1214          17|9|div|19|12|mult|div
1215          17|9|div|14|11|mult|div
1216          26|9|mult|0|6|div|mult
1217          20|9|div|3|2|mult|div
1218          12|nexp|29|9|mult|div
1219          28|sq|12|9|mult|div
1220          27|9|add|12|9|mult|div
1221          12|9|div|15|7|mult|div
1222          23|10|mult|9|0|mult|div
1223          28|23|div|12|9|mult|div
1224          25|9|abd|21|0|mult|mult
1225          12|nexp|19|9|mult|div
1226          17|9|div|0|sqrt|div
1227          21|2|mult|13|9|mult|mult
1228          17|cb|13|9|mult|div
1229          25|7|div|15|9|mult|div
1230          28|9|div|11|10|mult|div
1231          25|9|div|14|cb|div
1232          28|26|div|9|cbrt|div
1233          12|nexp|28|9|mult|div
1234          14|cb|9|20|div|mult
1235          29|3|div|9|7|mult|div
1236          6|0|div|23|9|mult|div
1237          25|8|mult|9|0|mult|div
1238          26|28|div|9|cbrt|mult
1239          28|11|div|14|9|mult|div
1240          13|9|div|7|3|mult|div
1241          6|12|div|13|10|add|div
1242          18|9|div|14|cb|div
1243          18|7|div|9|3|mult|div
1244          21|9|div|cb
1245          22|3|div|9|7|mult|div
1246          8|3|div|9|7|mult|div
1247          19|9|div|7|3|mult|div
1248          6|15|div|9|7|mult|div
1249          23|14|mult|9|0|mult|div
1250          6|14|div|12|div
1251          9|8|sub|28|sp|div
1252          29|8|mult|9|0|mult|div
1253          20|8|div|9|2|mult|div
1254          14|9|div|12|cb|div
1255          18|10|mult|9|0|mult|div
1256          28|26|mult|9|2|mult|div
1257          23|13|div|9|2|mult|div
1258          11|3|div|9|7|mult|div
1259          21|0|mult|10|9|abd|mult
1260          27|23|sub|9|2|mult|mult
1261          13|9|div|15|7|mult|div
1262          11|9|div|17|0|mult|div
1263          25|1|div|12|9|mult|div
1264          8|7|div|15|9|mult|div
1265          5|9|div|12|0|mult|div
1266          18|9|div|15|7|mult|div
1267          12|28|div|9|sqrt|mult
1268          27|9|div|14|cb|div
1269          23|11|mult|9|0|mult|div
1270          11|9|sub|28|sp|div
1271          17|6|mult|9|0|mult|div
1272          11|7|div|15|9|mult|div
1273          29|15|div|9|7|mult|div
1274          27|3|div|9|7|mult|div
1275          26|7|div|9|3|mult|div
1276          17|8|div|14|9|mult|div
1277          8|9|div|17|0|mult|div
1278          20|10|div|15|9|mult|div
1279          26|10|sub|9|2|mult|div
1280          18|2|mult|9|20|div|mult
1281          13|9|sub|28|sp|div
1282          9|0|mult|23|8|mult|div
1283          23|9|abd|21|0|mult|mult
1284          21|3|div|9|cb|div
1285          27|14|sub|9|2|mult|div
1286          17|12|div|27|9|mult|div
1287          21|0|mult|14|9|abd|mult
1288          28|sp|17|9|mult|div
1289          17|12|div|27|9|add|div
1290          18|13|div|9|2|mult|div
1291          21|0|mult|11|9|abd|mult
1292          18|9|sub|28|sp|div
1293          19|9|div|15|7|mult|div
1294          21|23|div|9|0|mult|mult
1295          28|29|div|9|cbrt|div
1296          29|8|sub|9|2|mult|div
1297          26|20|mult|9|0|mult|div
1298          27|10|mult|9|0|mult|div
1299          9|29|div|28|sp|div
1300          18|14|mult|9|0|mult|div
1301          17|12|div|19|9|add|div
1302          6|0|div|11|9|add|div
1303          10|9|sub|28|sp|div
1304          19|10|sub|9|2|mult|div
1305          17|12|div|14|9|add|div
1306          13|9|div|12|nexp|mult
1307          28|27|div|28|9|div|add
1308          18|8|mult|9|0|mult|div
1309          21|0|mult|18|9|abd|mult
1310          29|9|mult|0|6|div|mult
1311          29|28|mult|9|2|mult|div
1312          28|10|div|9|8|mult|div
1313          23|9|sub|21|0|mult|mult
1314          21|0|mult|13|9|abd|mult
1315          9|17|div|26|9|add|div
1316          2|3|div|9|7|mult|div
1317          27|8|mult|9|0|mult|div
1318          8|28|div|9|0|mult|div
1319          12|9|mult|2|23|div|mult
1320          10|9|div|12|cb|div
1321          27|sp|9|28|div|mult
1322          5|7|div|9|0|mult|div
1323          26|15|div|9|7|mult|div
1324          10|9|mult|28|cb|div
1325          6|0|div|9|8|add|div
1326          28|9|div|25|12|mult|div
1327          20|12|div|9|1|mult|div
1328          10|3|div|9|7|mult|div
1329          27|9|div|15|7|mult|div
1330          9|27|div|28|sp|div
1331          27|sp|9|17|div|mult
1332          20|8|mult|9|0|mult|div
1333          6|5|div|9|3|mult|div
1334          17|cb|11|9|mult|div
1335          25|14|mult|9|0|mult|div
1336          21|9|mult|14|2|mult|mult
1337          25|9|sub|0|20|div|mult
1338          11|9|div|12|exp|div
1339          18|9|div|12|6|mult|div
1340          26|9|sub|0|20|div|mult
1341          14|9|div|7|3|mult|div
1342          21|0|mult|9|8|abd|mult
1343          12|nexp|17|9|mult|div
1344          27|25|sub|9|2|mult|mult
1345          23|13|mult|9|0|mult|div
1346          18|9|sub|0|20|div|mult
1347          28|19|mult|9|2|mult|div
1348          17|26|div|12|9|mult|div
1349          19|8|sub|9|2|mult|div
1350          28|sp|25|9|div|mult
1351          14|9|sub|28|sp|div
1352          17|12|div|29|9|add|div
1353          21|18|div|9|0|mult|mult
1354          17|12|div|23|9|add|div
1355          17|12|div|26|9|add|div
1356          28|sp|20|9|div|mult
1357          21|15|div|9|cb|div
1358          6|12|div|14|8|add|div
1359          13|0|div|17|9|mult|div
1360          14|9|mult|28|cb|div
1361          27|9|mult|28|sp|div
1362          29|26|abd|9|20|div|mult
1363          14|2|mult|9|20|div|mult
1364          22|7|div|15|9|mult|div
1365          12|9|mult|0|6|div|mult
1366          20|9|div|10|2|mult|div
1367          10|9|div|15|7|mult|div
1368          29|9|sub|0|20|div|mult
1369          17|11|div|10|9|mult|div
1370          12|6|div|11|10|add|mult
1371          23|9|sub|0|20|div|mult
1372          12|9|mult|2|18|div|mult
1373          17|12|div|10|9|add|div
1374          9|0|mult|23|11|mult|div
1375          9|17|div|29|9|add|div
1376          9|0|mult|18|8|mult|div
1377          29|27|abd|9|2|mult|mult
1378          23|19|abd|9|2|mult|mult
1379          20|28|div|9|0|mult|div
1380          9|6|div|2|1|mult|mult
1381          6|0|div|13|9|mult|div
1382          28|sq|9|cbrt|div
1383          17|12|div|11|9|add|div
1384          2|13|div|9|0|mult|div
1385          6|0|div|14|9|add|div
1386          20|9|div|15|14|mult|div
1387          14|15|div|9|7|mult|div
1388          28|sp|23|9|div|mult
1389          6|12|div|5|cbrt|div
1390          6|0|div|13|9|add|div
1391          26|14|mult|9|0|mult|div
1392          26|2|div|27|9|mult|div
1393          12|nexp|8|9|div|mult
1394          9|2|mult|20|sqrt|div
1395          17|12|div|25|9|add|div
1396          19|9|mult|2|20|div|mult
1397          17|10|div|14|9|mult|div
1398          9|28|div|18|9|add|div
1399          17|12|div|9|8|add|div
1400          29|27|div|9|2|mult|div
1401          9|sqrt|17|sq|div
1402          29|9|mult|28|sp|div
1403          9|2|mult|23|17|mult|div
1404          4|sqrt|9|0|mult|div
1405          17|12|div|13|9|add|div
1406          13|9|mult|17|cb|div
1407          17|2|mult|9|0|mult|div
1408          19|14|mult|9|0|mult|div
1409          17|12|div|18|9|add|div
1410          18|9|div|14|1|mult|div
1411          17|9|div|12|cb|div
1412          18|11|mult|9|0|mult|div
1413          9|0|mult|23|20|mult|div
1414          28|27|mult|9|2|mult|div
1415          29|20|mult|9|0|mult|div
1416          28|cbrt|9|2|mult|div
1417          24|8|div|12|9|mult|div
1418          24|7|div|9|3|mult|div
1419          21|11|mult|9|2|mult|mult
1420          9|2|mult|20|log|div
1421          9|0|mult|25|8|mult|div
1422          24|12|sub|9|2|mult|div
1423          25|9|sub|28|sp|div
1424          6|0|div|18|9|add|div
1425          2|7|div|15|9|mult|div
1426          19|13|sub|9|2|mult|div
1427          20|2|div|15|9|mult|div
1428          26|9|mult|28|sp|div
1429          27|9|mult|2|20|div|mult
1430          26|9|sub|21|0|mult|mult
1431          9|10|div|17|sp|div
1432          26|2|div|19|9|mult|div
1433          19|9|sub|17|sp|div
1434          29|9|sub|21|0|mult|mult
1435          5|9|div|8|0|mult|div
1436          24|cb|9|2|mult|div
1437          10|9|sub|0|20|div|mult
1438          9|26|div|28|sp|div
1439          28|sqrt|9|2|mult|div
1440          9|2|mult|20|cbrt|div
1441          19|cb|9|0|mult|div
1442          13|9|sub|0|20|div|mult
1443          26|2|mult|9|20|div|mult
1444          13|6|div|9|0|mult|mult
1445          21|9|mult|0|25|div|mult
1446          6|12|div|26|cb|div
1447          9|17|div|17|cb|div
1448          29|9|div|12|sq|div
1449          20|9|div|10|cb|div
1450          14|cb|9|23|div|mult
1451          1|3|div|9|7|mult|div
1452          28|14|div|9|sqrt|div
1453          1|9|div|13|0|mult|div
1454          27|18|sub|9|2|mult|mult
1455          6|10|div|12|div
1456          11|9|abd|17|sp|div
1457          29|17|mult|9|1|mult|div
1458          26|17|mult|9|1|mult|div
1459          17|9|div|29|12|mult|div
1460          24|sq|9|2|mult|div
1461          27|9|sub|17|sp|div
1462          12|9|mult|28|cb|div
1463          13|28|div|9|sqrt|mult
1464          22|9|div|12|cb|div
1465          9|8|sub|0|20|div|mult
1466          17|9|div|9|3|mult|div
1467          17|cb|18|9|mult|div
1468          28|cb|9|sqrt|div
1469          10|9|abd|17|sp|div
1470          19|11|sub|9|2|mult|div
1471          9|19|div|28|sp|div
1472          19|11|mult|9|0|mult|div
1473          9|25|div|28|sp|div
1474          20|9|div|13|3|mult|div
1475          12|log|10|6|div|mult
1476          29|19|div|9|2|mult|div
1477          28|9|div|10|sq|div
1478          29|28|mult|9|1|mult|div
1479          11|9|sub|0|20|div|mult
1480          26|17|mult|9|2|mult|div
1481          11|1|div|10|9|mult|div
1482          14|9|abd|17|sp|div
1483          9|0|mult|18|11|mult|div
1484          27|20|mult|9|0|mult|div
1485          6|5|div|15|9|mult|div
1486          16|9|div|12|cb|div
1487          14|cb|9|18|div|mult
1488          17|9|div|12|3|add|div
1489          25|11|mult|9|0|mult|div
1490          18|13|mult|9|0|mult|div
1491          28|9|div|24|1|mult|div
1492          9|14|div|17|sp|div
1493          28|25|mult|9|2|mult|div
1494          24|10|mult|12|6|div|mult
1495          24|12|div|9|sqrt|div
1496          18|11|div|9|2|mult|div
1497          29|28|div|9|cbrt|mult
1498          28|9|div|9|3|mult|div
1499          9|8|abd|17|sp|div
#-----------------------------------------------------------------------
