0             0.188268993220256392    (ave:thermal_conductivity * min:evaporation_heat)
1             0.18372180279749506     (ave:vdw_radius_uff * max:num_p_valence)
2             0.177820975045601321    (min:evaporation_heat * min:bulk_modulus)
3             0.174246374459738451    (min:evaporation_heat / ave:icsd_volume)
4             0.170516640427924443    (max:num_p_valence / max:mendeleev_number)
5             0.169594923219909682    (min:vdw_radius_uff * max:num_p_valence)
6             0.162274253460306023    (max:thermal_conductivity * min:evaporation_heat)
7             0.161208436058019128    (ave:bulk_modulus * min:evaporation_heat)
8             0.157610017486774223    (ave:num_p_valence + max:num_p_valence)
9             0.156976770836550872    (min:evaporation_heat / ave:hhi_r)
10            0.156850944358789185    (ave:thermal_conductivity * min:bulk_modulus)
11            0.156366725501435516    max:num_p_valence
12            0.14917817668198663     (ave:thermal_conductivity * min:boiling_point)
13            0.148851947444742561    (min:evaporation_heat^2)
14            0.147954940765898213    sqrt(max:num_p_valence)
15            0.14682297850188275     (min:evaporation_heat / ave:vdw_radius_uff)
16            0.146271807253629288    (min:melting_point * min:evaporation_heat)
17            0.142565965515625087    (min:boiling_point * min:evaporation_heat)
18            0.14127094405299892     (min:evaporation_heat / min:vdw_radius_uff)
19            0.141236571545514111    sqrt(ave:num_p_valence)
20            0.141045675885405952    (ave:num_p_valence / ave:mendeleev_number)
21            0.139187026450063395    (min:evaporation_heat^3)
22            0.137705303243282146    (max:mendeleev_number * max:num_p_valence)
23            0.137552794564941988    cbrt(ave:num_p_valence)
24            0.137303443947225712    (ave:mendeleev_number * max:num_p_valence)
25            0.133684482656268838    (max:num_p_valence^2)
26            0.133661738156044541    (min:heat_of_formation * min:evaporation_heat)
27            0.133399352433172358    (min:boiling_point^3)
28            0.133084051280191767    (min:evaporation_heat / max:heat_capacity_molar)
29            0.132349049270815783    (min:boiling_point * min:bulk_modulus)
30            0.132209312095701803    (ave:num_p_valence / max:mendeleev_number)
31            0.132126093389999949    (exp(-1.0 * ave:num_p_valence))
32            0.131826371698561373    (min:thermal_conductivity * min:bulk_modulus)
33            0.131164033055145984    (min:evaporation_heat / ave:heat_capacity_molar)
34            0.130510291669310607    (ave:vdw_radius_uff * ave:num_p_valence)
35            0.130440056687906536    (min:evaporation_heat * min:thermal_conductivity)
36            0.130374741180665027    (sum:thermal_conductivity * min:evaporation_heat)
37            0.127192247272944869    (ave:vdw_radius_uff * max:mendeleev_number)
38            0.126173927739096414    (min:boiling_point * min:thermal_conductivity)
39            0.124934339582692663    ave:num_p_valence
40            0.122731670065346646    (ave:num_p_valence * max:num_p_valence)
41            0.122329707655442377    (min:melting_point * min:bulk_modulus)
42            0.120558730378851661    (min:heat_of_formation * min:thermal_conductivity)
43            0.116599300101159029    min:evaporation_heat
44            0.116474415622040639    (min:vdw_radius_uff * ave:num_p_valence)
45            0.116400998886242849    (min:thermal_conductivity / ave:icsd_volume)
46            0.116233826004848703    (min:boiling_point^2)
47            0.115191702530616447    (min:boiling_point / ave:icsd_volume)
48            0.115057230077924996    (min:evaporation_heat / max:mendeleev_number)
49            0.114766449217611227    (max:mendeleev_number * ave:num_p_valence)
50            0.114141721458175749    sin(max:num_p_valence)
51            0.113283315797289771    (min:melting_point * min:boiling_point)
52            0.111591624733823835    (max:num_p_valence^3)
53            0.111181686384449016    (max:thermal_conductivity * min:boiling_point)
54            0.110198668886770962    (ave:bulk_modulus * min:thermal_conductivity)
55            0.109610329279874033    (min:melting_point^3)
56            0.109351556568667643    (ave:icsd_volume * max:num_p_valence)
57            0.108889478763026612    (exp(-1.0 * max:num_p_valence))
58            0.108444346373513439    (min:bulk_modulus^3)
59            0.107375332146461555    (var:num_p_valence + ave:num_p_valence)
60            0.106390845133071857    (min:melting_point * min:thermal_conductivity)
61            0.105494054760025963    (min:heat_of_formation * min:bulk_modulus)
62            0.104524064695746988    (max:electron_affinity * ave:num_p_valence)
63            0.104481673914306655    (min:evaporation_heat / ave:mendeleev_number)
64            0.103538977555263451    (min:thermal_conductivity / min:vdw_radius_uff)
65            0.102881931461534279    (min:boiling_point / ave:hhi_r)
66            0.102744019968045289    (ave:icsd_volume * ave:num_p_valence)
67            0.10079815245632226     (ave:heat_capacity_molar * max:num_p_valence)
68            0.100382922566794736    (max:num_p_valence / ave:mendeleev_number)
69            0.100322957801886506    (max:electron_affinity * max:num_p_valence)
70            0.100216044613741159    (ave:num_p_valence / ave:vdw_radius_uff)
71            0.100184488384084322    (min:thermal_conductivity / max:heat_capacity_molar)
72            0.099663127487799999    (ave:electron_affinity * max:num_p_valence)
73            0.0994806539061423994   (ave:mendeleev_number * ave:num_p_valence)
74            0.0993156277759216777   (ave:mendeleev_number * min:thermal_conductivity)
75            0.0991218184655095896   (ave:bulk_modulus * min:boiling_point)
76            0.0986050511630810894   (min:bulk_modulus^6)
77            0.0984867271501272679   min:thermal_conductivity
78            0.0981641030904761708   (max:mendeleev_number * min:thermal_conductivity)
79            0.0980354222832441891   (max:num_p_valence / ave:vdw_radius_uff)
80            0.0967105016701444442   (max:mendeleev_number * min:evaporation_heat)
81            0.0966829743668927571   (ave:vdw_radius_uff * ave:electron_affinity)
82            0.0963515087950142929   (min:vdw_radius_uff * ave:electron_affinity)
83            0.0962321764516875094   (max:heat_capacity_molar * min:thermal_conductivity)
84            0.0944638562944952048   (sum:thermal_conductivity * min:boiling_point)
85            0.0942907625023958751   (ave:vdw_radius_uff * max:electron_affinity)
86            0.094266973405586027    cos(ave:num_p_valence)
87            0.093777722989106152    (min:bulk_modulus / max:mendeleev_number)
88            0.0935818767398745865   (ave:thermal_conductivity / ave:icsd_volume)
89            0.0935787041059997354   cbrt(min:thermal_conductivity)
90            0.0934565248794143183   (ave:electron_affinity * ave:num_p_valence)
91            0.0933777867334662642   (min:bulk_modulus / ave:mendeleev_number)
92            0.0932678269370680602   (max:thermal_conductivity * min:bulk_modulus)
93            0.0931688839038978395   (ave:vdw_radius_uff * min:thermal_conductivity)
94            0.0931243384836670102   (min:evaporation_heat^6)
95            0.0929505144750771423   (min:melting_point / ave:icsd_volume)
96            0.0924792737813559529   (min:boiling_point^6)
97            0.092231795265539443    (min:vdw_radius_uff * max:electron_affinity)
98            0.0917254437828402269   (min:melting_point^2)
99            0.0915735925682910762   (var:num_p_valence + max:num_p_valence)
100           0.091439727017068026    (ave:heat_capacity_molar * ave:num_p_valence)
101           0.0911595905930513151   (min:heat_of_formation + min:evaporation_heat)
102           0.090470794087178702    (min:bulk_modulus / ave:icsd_volume)
103           0.090415876400529796    (ave:heat_capacity_molar * min:thermal_conductivity)
104           0.0902029499471477814   (min:heat_of_formation * ave:thermal_conductivity)
105           0.0900890327162967713   (ave:num_p_valence^2)
106           0.0886933765176375899   (ave:thermal_conductivity + min:thermal_conductivity)
107           0.0886843195117298644   exp(max:num_p_valence)
108           0.087820113554648388    (ave:vdw_radius_uff * min:evaporation_heat)
109           0.0877569418098623766   (min:vdw_radius_uff * min:thermal_conductivity)
110           0.0875907185938792215   (ave:mendeleev_number * min:evaporation_heat)
111           0.087096469407539609    (ave:bulk_modulus * ave:thermal_conductivity)
112           0.0867101908169603669   (min:bulk_modulus^2)
113           0.086539649349126016    (min:thermal_conductivity / max:mendeleev_number)
114           0.0863653382934334163   (min:evaporation_heat / max:electron_affinity)
115           0.086106617423213655    (ave:num_p_valence / min:vdw_radius_uff)
116           0.0856815403005618259   (min:heat_of_formation * min:boiling_point)
117           0.0854232232134097408   (min:thermal_conductivity / max:electron_affinity)
118           0.0853134462336483379   (max:thermal_conductivity * min:thermal_conductivity)
119           0.0852605574873184363   (min:bulk_modulus / ave:heat_capacity_molar)
120           0.0838911892978779355   (max:thermal_conductivity * min:melting_point)
121           0.0830194260670204381   (min:melting_point / ave:hhi_r)
122           0.082985604050071729    (ave:thermal_conductivity / max:heat_capacity_molar)
123           0.0829197012280275952   (min:vdw_radius_uff * min:evaporation_heat)
124           0.0826580924343960771   (ave:hhi_r * min:thermal_conductivity)
125           0.0825371620554052748   (sum:thermal_conductivity * min:bulk_modulus)
126           0.0824123535560693787   (ave:mendeleev_number * ave:electron_affinity)
127           0.0821442430040918437   (max:mendeleev_number * ave:electron_affinity)
128           0.0815436824621319778   (min:bulk_modulus / max:heat_capacity_molar)
129           0.0810980070532939384   (min:bulk_modulus / min:vdw_radius_uff)
130           0.0807731641224998104   (min:boiling_point / ave:vdw_radius_uff)
131           0.0802241729310121388   (ave:thermal_conductivity * min:thermal_conductivity)
132           0.0797349084823050086   (ave:mendeleev_number * ave:icsd_volume)
133           0.0795480058636144766   (max:heat_capacity_molar * ave:num_p_valence)
134           0.0790405984779511545   (ave:heat_capacity_molar * min:evaporation_heat)
135           0.0785685017499286459   (max:electron_affinity + ave:electron_affinity)
136           0.0782618401111199874   (max:heat_capacity_molar * max:num_p_valence)
137           0.078244079601982805    (ave:thermal_conductivity / ave:heat_capacity_molar)
138           0.0775544247530571412   ave:electron_affinity
139           0.077097585748401129    (min:boiling_point / min:vdw_radius_uff)
140           0.0770510050320862422   (ave:bulk_modulus * min:melting_point)
141           0.0766330891425978239   (ave:bulk_modulus * min:bulk_modulus)
142           0.0765474446792393376   (ave:icsd_volume * ave:electron_affinity)
143           0.07624622262221184     (max:num_p_valence^6)
144           0.0757092867977943174   (max:mendeleev_number * min:vdw_radius_uff)
145           0.0746266914017742061   (max:mendeleev_number * max:electron_affinity)
146           0.0738389650747870163   (ave:icsd_volume * max:electron_affinity)
147           0.0729551277444808605   (var:electron_affinity + ave:electron_affinity)
148           0.0726116059175738737   (sum:thermal_conductivity * min:melting_point)
149           0.0724637806753687941   (min:thermal_conductivity / min:melting_point)
150           0.0722655145621799444   (max:num_p_valence / min:vdw_radius_uff)
151           0.0721400362438269077   (ave:thermal_conductivity / min:vdw_radius_uff)
152           0.0716847092262449248   (max:electron_affinity * min:thermal_conductivity)
153           0.0713374964763202474   (ave:thermal_conductivity / ave:vdw_radius_uff)
154           0.0707556560539144008   (max:heat_capacity_molar * min:evaporation_heat)
155           0.0703042824844372638   (min:bulk_modulus / ave:hhi_r)
156           0.0702981810719483652   min:bulk_modulus
157           0.0701382837152536992   (max:mendeleev_number + max:num_p_valence)
158           0.0696824893175220783   (ave:heat_capacity_molar * ave:electron_affinity)
159           0.0692545250588700589   sqrt(min:evaporation_heat)
160           0.0692535345610233721   (ave:hhi_r * ave:num_p_valence)
161           0.0687541976052700454   (max:mendeleev_number + ave:num_p_valence)
162           0.0685472532145462721   (ave:num_p_valence^3)
163           0.0685129927693758078   (min:heat_of_formation / ave:icsd_volume)
164           0.0684749583852559407   (ave:heat_capacity_molar * max:electron_affinity)
165           0.0683408870563594756   sqrt(min:bulk_modulus)
166           0.0683065467487735944   (min:heat_of_formation * min:melting_point)
167           0.0681357764499865709   (min:boiling_point / ave:heat_capacity_molar)
168           0.0678998348822100889   cbrt(min:bulk_modulus)
169           0.0675349778375219922   (ave:hhi_r * max:num_p_valence)
170           0.0672869633862312744   (min:boiling_point / max:mendeleev_number)
171           0.0672478427720808042   max:electron_affinity
172           0.066797699405110128    (min:thermal_conductivity / min:heat_of_formation)
173           0.0667050739707851781   (ave:bulk_modulus / ave:icsd_volume)
174           0.0664463515301088048   (max:heat_capacity_molar * ave:electron_affinity)
175           0.0663828583372173264   (min:boiling_point / max:heat_capacity_molar)
176           0.0663245000229333997   (max:mendeleev_number * ave:icsd_volume)
177           0.0660237520712155801   (ave:vdw_radius_uff * ave:mendeleev_number)
178           0.0659181835164310143   (ave:thermal_conductivity / ave:mendeleev_number)
179           0.065009566567659452    (ave:electron_affinity * ave:hhi_r)
180           0.064772026343007133    (max:mendeleev_number + var:num_p_valence)
181           0.06472109692940127     (ave:num_p_valence / ave:heat_capacity_molar)
182           0.0645244817310899749   (min:evaporation_heat / min:heat_of_formation)
183           0.0641802331377430285   (min:melting_point^6)
184           0.0638763581267739744   (sum:thermal_conductivity * min:thermal_conductivity)
185           0.0636592537354871424   (max:num_p_valence / ave:heat_capacity_molar)
186           0.0631803843255846903   (min:boiling_point / max:electron_affinity)
187           0.0628622465509178635   (min:thermal_conductivity / ave:hhi_r)
188           0.0623138840956333831   (ave:bulk_modulus * min:heat_of_formation)
189           0.0620873101480356598   (max:electron_affinity * ave:electron_affinity)
190           0.0620250767811862114   (min:thermal_conductivity / ave:mendeleev_number)
191           0.0614981130961544387   (ave:bulk_modulus + min:bulk_modulus)
192           0.0610546419818039088   (min:thermal_conductivity / min:boiling_point)
193           0.0607982668242356555   (1.0 / ave:vdw_radius_uff)
194           0.0598873684016160493   cbrt(ave:electron_affinity)
195           0.0597269610240604709   (|max:electron_affinity|)
196           0.0595492600193400154   (ave:icsd_volume * min:thermal_conductivity)
197           0.0594434275233634707   (1.0 / ave:icsd_volume)
198           0.0594047555607633074   (min:heat_of_formation / min:vdw_radius_uff)
199           0.059387449647062468    (min:heat_of_formation / ave:mendeleev_number)
200           0.0593332527052796363   (|min:melting_point - min:boiling_point|)
201           0.059306355461044992    (ave:num_p_valence / min:heat_of_formation)
202           0.0583925005579704059   (ave:heat_capacity_molar * ave:mendeleev_number)
203           0.0583769234204062348   (ave:bulk_modulus / max:mendeleev_number)
204           0.0582943119799172807   (max:electron_affinity * min:evaporation_heat)
205           0.0581863987503658947   (var:num_p_valence * ave:num_p_valence)
206           0.058162446118738928    (ave:vdw_radius_uff * min:bulk_modulus)
207           0.0579177353046317622   (max:heat_capacity_molar * max:electron_affinity)
208           0.057585282615998365    ave:thermal_conductivity
209           0.057516348147872029    (min:melting_point / ave:vdw_radius_uff)
210           0.0571609341455272674   (var:electron_affinity * min:thermal_conductivity)
211           0.0568343328944504178   (min:melting_point - min:boiling_point)
212           0.0567842465327432072   (ave:heat_capacity_molar * ave:vdw_radius_uff)
213           0.0566529301361569856   (min:heat_of_formation / ave:vdw_radius_uff)
214           0.0564172613211230203   (var:electron_affinity + max:electron_affinity)
215           0.0563359405924811277   max:mendeleev_number
216           0.0563345485576487032   (ave:heat_capacity_molar * max:mendeleev_number)
217           0.0562058929459615594   (max:mendeleev_number^2)
218           0.0561651488999454773   cbrt(ave:vdw_radius_uff)
219           0.0561169931970261493   (ave:bulk_modulus / ave:mendeleev_number)
220           0.0561094198192507235   (max:heat_capacity_molar * min:bulk_modulus)
221           0.0558393666860987764   min:boiling_point
222           0.0558349918613684909   sqrt(ave:thermal_conductivity)
223           0.055814418765025825    (|ave:electron_affinity|)
224           0.0558115951503458246   exp(ave:num_p_valence)
225           0.0556424647244066692   (ave:heat_capacity_molar * min:vdw_radius_uff)
226           0.0555908133082714043   sqrt(ave:vdw_radius_uff)
227           0.0554277821564334305   (max:electron_affinity * ave:hhi_r)
228           0.0554027452641091683   (min:vdw_radius_uff * min:bulk_modulus)
229           0.0553791587656074016   cbrt(var:num_p_valence)
230           0.055032218287253909    (ave:bulk_modulus / max:heat_capacity_molar)
231           0.0544190210170203276   (max:electron_affinity^2)
232           0.0542042995610950012   (min:thermal_conductivity^2)
233           0.0541737896587473414   (ave:electron_affinity / ave:mendeleev_number)
234           0.0538910171601630072   (min:vdw_radius_uff * var:num_p_valence)
235           0.0538807925231089765   ave:vdw_radius_uff
236           0.0534224566849164154   (max:mendeleev_number + ave:mendeleev_number)
237           0.0533600070348783373   (min:heat_of_formation / max:mendeleev_number)
238           0.0532260229350728087   (ave:vdw_radius_uff * ave:icsd_volume)
239           0.0529880016341533686   (min:melting_point / max:electron_affinity)
240           0.0529444990551449016   (min:melting_point / ave:heat_capacity_molar)
241           0.0528584859348037103   (ave:electron_affinity / ave:vdw_radius_uff)
242           0.052809538475219929    (min:melting_point / min:vdw_radius_uff)
243           0.0527629449151295823   (ave:icsd_volume * var:num_p_valence)
244           0.0526349665159182856   (ave:bulk_modulus * max:thermal_conductivity)
245           0.0525025932174083831   (min:melting_point / max:heat_capacity_molar)
246           0.0520771070058770186   (ave:electron_affinity^2)
247           0.051616137664930728    sqrt(max:mendeleev_number)
248           0.0512928930791009333   (max:num_p_valence / min:heat_of_formation)
249           0.0511929850512815379   (min:melting_point + min:boiling_point)
250           0.0511664481541687644   cbrt(min:evaporation_heat)
251           0.0510407000717535489   (max:mendeleev_number^3)
252           0.0507849734746139495   (max:electron_affinity^3)
253           0.0505382584884599556   (ave:vdw_radius_uff^2)
254           0.0505213723112480709   (ave:vdw_radius_uff * var:num_p_valence)
255           0.0504071706029890071   (min:vdw_radius_uff * ave:mendeleev_number)
256           0.0503521125964093083   cbrt(ave:thermal_conductivity)
257           0.05008404863189303     (max:mendeleev_number * ave:mendeleev_number)
258           0.0500111920584480896   (max:mendeleev_number * min:bulk_modulus)
259           0.0499744855860512621   cbrt(ave:icsd_volume)
260           0.0499383025284495519   (var:electron_affinity * ave:electron_affinity)
261           0.0498221734602440208   (max:electron_affinity / max:mendeleev_number)
262           0.0497661176393199151   (ave:bulk_modulus / ave:heat_capacity_molar)
263           0.0497030076592878747   (var:electron_affinity * ave:num_p_valence)
264           0.0496562852072389566   (min:vdw_radius_uff * ave:icsd_volume)
265           0.0494366149576118477   (ave:mendeleev_number * max:heat_capacity_molar)
266           0.0494304573834489017   (ave:bulk_modulus / ave:vdw_radius_uff)
267           0.049222593297296717    (ave:bulk_modulus / min:vdw_radius_uff)
268           0.0492198635758592032   (ave:bulk_modulus * sum:thermal_conductivity)
269           0.0490114901518293317   cbrt(max:mendeleev_number)
270           0.0483375463801947527   sqrt(ave:icsd_volume)
271           0.0483126139491187045   (ave:mendeleev_number * min:bulk_modulus)
272           0.0482720382943127579   (ave:mendeleev_number + var:num_p_valence)
273           0.047999693029160663    (min:vdw_radius_uff * max:heat_capacity_molar)
274           0.0479228426481104891   (ave:vdw_radius_uff * max:heat_capacity_molar)
275           0.0477857807652992267   (ave:thermal_conductivity / ave:hhi_r)
276           0.0476397688141854542   (ave:heat_capacity_molar * var:num_p_valence)
277           0.0476011257830493348   (min:thermal_conductivity / ave:bulk_modulus)
278           0.0473374543050896421   (min:melting_point / max:mendeleev_number)
279           0.0473287485524896134   (ave:vdw_radius_uff^3)
280           0.0473024316066785952   sqrt(var:num_p_valence)
281           0.0472194151445953364   (ave:heat_capacity_molar / min:bulk_modulus)
282           0.047096354303059168    (max:thermal_conductivity * min:heat_of_formation)
283           0.0467898226345325949   (max:thermal_conductivity / ave:icsd_volume)
284           0.0465882875577665959   (ave:num_p_valence / max:heat_capacity_molar)
285           0.0462518993305006398   (ave:mendeleev_number + max:num_p_valence)
286           0.0462025721970316869   (max:mendeleev_number * max:heat_capacity_molar)
287           0.0461891331675773065   (ave:electron_affinity * var:num_p_valence)
288           0.0459979881223957221   (min:heat_of_formation^3)
289           0.0458952830045120178   (max:electron_affinity * var:num_p_valence)
290           0.0457532047815538134   (max:heat_capacity_molar * var:num_p_valence)
291           0.045564791857648633    (min:evaporation_heat / min:melting_point)
292           0.0455223079563538136   (var:num_p_valence * max:num_p_valence)
293           0.0455022152675262637   (ave:electron_affinity / min:vdw_radius_uff)
294           0.0450387919875844603   (ave:icsd_volume * min:evaporation_heat)
295           0.044880742431663824    (max:thermal_conductivity / max:heat_capacity_molar)
296           0.0448504411655953963   (ave:icsd_volume / min:bulk_modulus)
297           0.0445557944917889595   (sum:thermal_conductivity / ave:icsd_volume)
298           0.0445088764938118622   (ave:vdw_radius_uff * ave:thermal_conductivity)
299           0.0443777258215356935   (ave:vdw_radius_uff + min:vdw_radius_uff)
300           0.0436994056357194391   (max:heat_capacity_molar / min:bulk_modulus)
301           0.0435929347399855935   (min:heat_of_formation / min:bulk_modulus)
302           0.0432494624675368727   cbrt(ave:heat_capacity_molar)
303           0.0431755328836052818   (ave:num_p_valence / min:bulk_modulus)
304           0.043015633974351826    ave:icsd_volume
305           0.0428651110832258819   sqrt(ave:heat_capacity_molar)
306           0.0427456955372256669   (max:thermal_conductivity / ave:mendeleev_number)
307           0.0427413042363344944   (var:num_p_valence * ave:hhi_r)
308           0.042642850807586008    (ave:mendeleev_number + ave:num_p_valence)
309           0.0426152985636503862   (ave:vdw_radius_uff / min:bulk_modulus)
310           0.0425067523719146745   (min:vdw_radius_uff * ave:thermal_conductivity)
311           0.042382834654234959    (max:mendeleev_number - ave:num_p_valence)
312           0.0423107300718196869   ln(max:mendeleev_number)
313           0.0420508306732217327   (ave:electron_affinity / ave:heat_capacity_molar)
314           0.0419719836270118496   (min:melting_point / min:bulk_modulus)
315           0.0419277486115185519   (min:vdw_radius_uff / min:bulk_modulus)
316           0.0419142297182227286   (ave:bulk_modulus / ave:hhi_r)
317           0.0418795118155200208   (max:electron_affinity^6)
318           0.0418127996283179787   (1.0 / ave:heat_capacity_molar)
319           0.0416408317334135344   (max:num_p_valence / min:bulk_modulus)
320           0.0414804088620020772   (min:melting_point / ave:mendeleev_number)
321           0.0414508602520274813   (ave:mendeleev_number * var:num_p_valence)
322           0.0414008078572229571   (ave:mendeleev_number / min:bulk_modulus)
323           0.0413909397462363521   (min:heat_of_formation^2)
324           0.0411931745912410066   ave:heat_capacity_molar
325           0.0407404430639264556   (max:num_p_valence / max:heat_capacity_molar)
326           0.0404126036509855693   (min:heat_of_formation / max:heat_capacity_molar)
327           0.0403711109896901787   (sum:thermal_conductivity * min:heat_of_formation)
328           0.0403544855041828437   (max:mendeleev_number / min:bulk_modulus)
329           0.0403536387603714991   cbrt(var:heat_capacity_molar)
330           0.04026804907502049     (ave:icsd_volume / min:heat_of_formation)
331           0.0401908156885119466   (1.0 / min:bulk_modulus)
332           0.0401211333801921172   (ave:icsd_volume * min:bulk_modulus)
333           0.0399305653420148066   (ave:heat_capacity_molar + max:heat_capacity_molar)
334           0.0399284387486819742   (ave:electron_affinity / min:bulk_modulus)
335           0.0397871549378232825   (max:thermal_conductivity + min:thermal_conductivity)
336           0.0397731548045023378   (max:thermal_conductivity / max:mendeleev_number)
337           0.0397250692419289994   (ave:vdw_radius_uff * min:vdw_radius_uff)
338           0.039704963841777477    (exp(-1.0 * var:num_p_valence))
339           0.039680538786911676    (ave:hhi_r / min:bulk_modulus)
340           0.0395650237805589      (sum:thermal_conductivity / max:mendeleev_number)
341           0.0395090187799721285   (ave:thermal_conductivity^2)
342           0.0394905518175019121   (max:thermal_conductivity / ave:heat_capacity_molar)
343           0.0394225780057525649   cbrt(max:heat_capacity_molar)
344           0.0392233722920496616   (ave:heat_capacity_molar * ave:icsd_volume)
345           0.0392066787005253062   (max:mendeleev_number * ave:thermal_conductivity)
346           0.0391852477765303256   (var:num_p_valence / max:mendeleev_number)
347           0.0388868408229922149   (var:electron_affinity * ave:icsd_volume)
348           0.0387738072273231954   sqrt(max:heat_capacity_molar)
349           0.0387634539754561358   sqrt(var:electron_affinity)
350           0.0386943909626764546   (ave:vdw_radius_uff^6)
351           0.0383649873648749043   (ave:icsd_volume * max:heat_capacity_molar)
352           0.0381520619878868913   (min:heat_of_formation / ave:heat_capacity_molar)
353           0.0380478634284192804   (sum:thermal_conductivity / max:heat_capacity_molar)
354           0.0378792275747731819   var:num_p_valence
355           0.0377656189883436161   (ave:heat_capacity_molar / min:heat_of_formation)
356           0.037528901158565095    (max:electron_affinity / min:bulk_modulus)
357           0.0374837629025095154   (max:mendeleev_number * min:boiling_point)
358           0.0374067833000065603   (ave:electron_affinity / min:heat_of_formation)
359           0.0370620023134258583   sqrt(var:heat_capacity_molar)
360           0.0368287091808111311   (min:heat_of_formation * ave:electron_affinity)
361           0.0367451898985095421   (ave:hhi_r / min:heat_of_formation)
362           0.0366290160987331678   max:heat_capacity_molar
363           0.0365437883647325087   (ave:num_p_valence^6)
364           0.0364989785350018359   (ave:heat_capacity_molar * max:heat_capacity_molar)
365           0.0364351096030902377   (max:electron_affinity / ave:vdw_radius_uff)
366           0.036416407847941118    (1.0 / min:vdw_radius_uff)
367           0.0363888424582002393   (max:heat_capacity_molar / min:heat_of_formation)
368           0.036321061047746489    (ave:heat_capacity_molar * var:electron_affinity)
369           0.0363037659574731095   (ave:heat_capacity_molar^2)
370           0.0361991652280785683   (ave:mendeleev_number * ave:thermal_conductivity)
371           0.0361202371266518898   (max:mendeleev_number * var:num_p_valence)
372           0.0359875892448961246   (min:thermal_conductivity / ave:thermal_conductivity)
373           0.0359775374425036279   (ave:vdw_radius_uff / ave:icsd_volume)
374           0.0359307118013018276   (var:electron_affinity * min:vdw_radius_uff)
375           0.0359100786893769008   (sum:thermal_conductivity / ave:mendeleev_number)
376           0.0358872407387387793   (ave:vdw_radius_uff * var:electron_affinity)
377           0.0358076955002197481   ave:mendeleev_number
378           0.0357809853051663795   (ave:vdw_radius_uff * min:boiling_point)
379           0.0357625036087139136   ave:bulk_modulus
380           0.0355975840162016804   min:melting_point
381           0.0354182989369529536   (ave:mendeleev_number^2)
382           0.0352834732374772836   (max:thermal_conductivity + ave:thermal_conductivity)
383           0.0351298614286419467   (sum:thermal_conductivity / ave:vdw_radius_uff)
384           0.0350771167580591139   (ave:heat_capacity_molar * ave:hhi_r)
385           0.0349236469983623607   (ave:icsd_volume * ave:hhi_r)
386           0.0347834415492099328   (min:vdw_radius_uff / min:heat_of_formation)
387           0.0347361672056697227   sqrt(sum:thermal_conductivity)
388           0.0345548626146021109   (sum:thermal_conductivity / min:vdw_radius_uff)
389           0.0345408144684862806   (sum:thermal_conductivity / ave:heat_capacity_molar)
390           0.0345096554855195067   (min:thermal_conductivity / max:thermal_conductivity)
391           0.034471163229957566    sqrt(ave:mendeleev_number)
392           0.0344650649801612682   (max:heat_capacity_molar * ave:hhi_r)
393           0.0343738153611838002   sqrt(ave:bulk_modulus)
394           0.0343661190632524732   (min:boiling_point / min:bulk_modulus)
395           0.0341220003562567736   (ave:hhi_r * min:evaporation_heat)
396           0.0338837225672712766   (var:num_p_valence / min:bulk_modulus)
397           0.0336966544225026088   cbrt(ave:mendeleev_number)
398           0.0332989782574218407   (max:mendeleev_number^6)
399           0.033273065927138204    (ave:mendeleev_number * ave:hhi_r)
#-----------------------------------------------------------------------
400           0.0695419589067148569   (min:melting_point * ave:num_p_valence)
401           0.0678713610039355653   (min:boiling_point * ave:num_p_valence)
402           0.0585151844277501457   (min:melting_point * max:num_p_valence)
403           0.0564771301084065272   (ave:num_p_valence * min:evaporation_heat)
404           0.0556506609847330913   (min:boiling_point * max:num_p_valence)
405           0.0547715534751986796   (ave:thermal_conductivity * min:bulk_modulus)
406           0.0543423412733562081   (ave:heat_capacity_molar / ave:icsd_volume)
407           0.051636703520027083    (ave:icsd_volume / ave:heat_capacity_molar)
408           0.0498806260033930332   (min:vdw_radius_uff * ave:hhi_r)
409           0.0496864887499049238   (ave:vdw_radius_uff * ave:hhi_r)
410           0.0486660297236019002   cbrt(max:electron_affinity)
411           0.0467407217877169184   (max:num_p_valence * min:evaporation_heat)
412           0.0457892499540234754   (max:mendeleev_number / ave:icsd_volume)
413           0.0456742954227352255   (ave:electron_affinity / max:mendeleev_number)
414           0.0441687385344127145   (max:mendeleev_number * ave:hhi_r)
415           0.0439696347034533794   (min:melting_point * var:num_p_valence)
416           0.0433567606698502597   cbrt(ave:hhi_r)
417           0.0433418682861572355   sqrt(ave:hhi_r)
418           0.0427558148505318841   ln(ave:hhi_r)
419           0.0424286087089448122   (ave:mendeleev_number + ave:hhi_r)
420           0.0422720719866041816   (max:mendeleev_number + ave:hhi_r)
421           0.0421790744833617504   (ave:hhi_r + max:num_p_valence)
422           0.0421747506421238857   (ave:hhi_r + ave:num_p_valence)
423           0.0421734853044715488   (var:num_p_valence + ave:hhi_r)
424           0.0421350311111668846   ave:hhi_r
425           0.0420964948638140948   (|var:num_p_valence - ave:hhi_r|)
426           0.0420952981418204267   (ave:hhi_r - ave:num_p_valence)
427           0.0420909713762569054   (ave:hhi_r - max:num_p_valence)
428           0.0420261065078100862   cbrt(min:vdw_radius_uff)
429           0.0419968226728400645   (max:mendeleev_number - ave:hhi_r)
430           0.0418386946157475598   (ave:mendeleev_number - ave:hhi_r)
431           0.0416776953314344362   sqrt(min:vdw_radius_uff)
432           0.0414052799944868224   (ave:icsd_volume / max:heat_capacity_molar)
433           0.0406371945463090273   min:vdw_radius_uff
434           0.0404092528646735755   (var:num_p_valence * min:boiling_point)
435           0.0398520742855956595   (min:melting_point * ave:electron_affinity)
436           0.0396739796680797424   (var:num_p_valence * min:evaporation_heat)
437           0.0389592960168025221   (min:evaporation_heat / min:bulk_modulus)
438           0.0388083235791365083   (max:heat_capacity_molar / ave:icsd_volume)
439           0.0386250871855135583   (min:vdw_radius_uff^2)
440           0.0374087753712466983   (ave:heat_capacity_molar * ave:hhi_r)
441           0.0367748626307151938   (min:vdw_radius_uff^3)
442           0.0365406185878684939   (1.0 / ave:hhi_r)
443           0.0360781092573132511   (ave:hhi_r^2)
444           0.0356920772373213041   (ave:mendeleev_number * max:electron_affinity)
445           0.035429808931011865    cbrt(max:num_p_valence)
446           0.0346786489359696276   (ave:electron_affinity * min:boiling_point)
447           0.0343263770560671977   (min:heat_of_formation * max:electron_affinity)
448           0.0341282183568306224   (min:bulk_modulus / ave:vdw_radius_uff)
449           0.0339567379104409803   (max:mendeleev_number / ave:vdw_radius_uff)
450           0.0324892195977207129   (min:vdw_radius_uff^6)
451           0.032450244838343266    sin(max:mendeleev_number)
452           0.0317423353765916502   (min:bulk_modulus / min:thermal_conductivity)
453           0.0316176288961511412   (ave:icsd_volume^2)
454           0.0316125688280964601   (ave:electron_affinity^3)
455           0.0315303762053679021   (ave:mendeleev_number / ave:icsd_volume)
456           0.0309506692390780665   (max:mendeleev_number / ave:hhi_r)
457           0.0307041018293985613   (ave:hhi_r / ave:vdw_radius_uff)
458           0.0286166651941004019   (ave:hhi_r / min:vdw_radius_uff)
459           0.0285203684511766871   (ave:hhi_r^3)
460           0.0283794718190646875   (min:heat_of_formation / ave:hhi_r)
461           0.0279308668275865916   (min:melting_point * max:electron_affinity)
462           0.0275315756802380664   (max:mendeleev_number / min:vdw_radius_uff)
463           0.0273666676019750366   (ave:icsd_volume / ave:vdw_radius_uff)
464           0.0273500400000788457   (var:heat_capacity_molar / max:heat_capacity_molar)
465           0.0268457306778751223   (min:melting_point * ave:hhi_r)
466           0.026183767205550032    (ave:hhi_r * min:boiling_point)
467           0.0260250268290501685   (var:heat_capacity_molar * min:evaporation_heat)
468           0.0259547014689472562   (ave:heat_capacity_molar / ave:hhi_r)
469           0.0258684162759497786   (min:melting_point * var:heat_capacity_molar)
470           0.0258572851515665933   (ave:mendeleev_number / ave:hhi_r)
471           0.0257876262878780661   (ave:hhi_r / max:mendeleev_number)
472           0.0255210237922077927   (ave:vdw_radius_uff / ave:hhi_r)
473           0.0251041174605795593   (var:heat_capacity_molar * min:boiling_point)
474           0.0242647782480666825   (ave:bulk_modulus / min:melting_point)
475           0.0241642558814525593   (ave:heat_capacity_molar + var:heat_capacity_molar)
476           0.0241191788565088307   (var:num_p_valence * var:heat_capacity_molar)
477           0.024105357284749971    (max:heat_capacity_molar * min:melting_point)
478           0.0240237157228758297   (max:thermal_conductivity / ave:hhi_r)
479           0.0239529540619073632   (ave:heat_capacity_molar * min:bulk_modulus)
480           0.0239013837220598095   (ave:vdw_radius_uff * var:heat_capacity_molar)
481           0.023862548805655779    (min:melting_point * ave:thermal_conductivity)
482           0.0238549989630947139   (max:heat_capacity_molar + var:heat_capacity_molar)
483           0.0237700010784378107   (ave:electron_affinity * var:heat_capacity_molar)
484           0.0236979200534848042   (var:heat_capacity_molar * max:num_p_valence)
485           0.0236804095008661987   (var:heat_capacity_molar / max:mendeleev_number)
486           0.0235733917180211902   var:heat_capacity_molar
487           0.0234264049872545156   (max:mendeleev_number * var:heat_capacity_molar)
488           0.0234121621595130211   (min:heat_of_formation * var:heat_capacity_molar)
489           0.0233415450298832539   (max:thermal_conductivity / min:vdw_radius_uff)
490           0.0232604482591101634   (var:electron_affinity * max:heat_capacity_molar)
491           0.0232580807591838065   (ave:hhi_r / ave:heat_capacity_molar)
492           0.0232499570315402894   (var:heat_capacity_molar / min:vdw_radius_uff)
493           0.0231754635106836381   (max:heat_capacity_molar - var:heat_capacity_molar)
494           0.0231526615963617011   (ave:mendeleev_number * var:heat_capacity_molar)
495           0.0231284989920615795   (ave:heat_capacity_molar^3)
496           0.0230407649026402907   (ave:icsd_volume / min:vdw_radius_uff)
497           0.0230317897917015589   (min:evaporation_heat / min:boiling_point)
498           0.0230278260052820677   (var:heat_capacity_molar / ave:vdw_radius_uff)
499           0.0230195935525790533   cbrt(var:electron_affinity)
500           0.0230114875735774327   (max:electron_affinity * var:heat_capacity_molar)
501           0.0229660597106511565   (ave:icsd_volume * min:melting_point)
502           0.0229391167606497609   (min:vdw_radius_uff / ave:hhi_r)
503           0.0229089545153775276   (var:heat_capacity_molar / min:heat_of_formation)
504           0.022898815647318202    (min:heat_of_formation * ave:hhi_r)
505           0.0228749092583641241   (ave:heat_capacity_molar - var:heat_capacity_molar)
506           0.022852748177703025    (var:heat_capacity_molar / ave:icsd_volume)
507           0.022726409456186869    (min:vdw_radius_uff * var:heat_capacity_molar)
508           0.0226538005220926798   (var:heat_capacity_molar * ave:num_p_valence)
509           0.0226209030268410757   (var:heat_capacity_molar / ave:heat_capacity_molar)
510           0.022586722178305315    (max:thermal_conductivity / ave:vdw_radius_uff)
511           0.0225838811507440979   (max:heat_capacity_molar^2)
512           0.0225710776624188161   (var:heat_capacity_molar / max:electron_affinity)
513           0.0225178486690078873   (var:heat_capacity_molar / ave:mendeleev_number)
514           0.0225152519525807712   (var:electron_affinity * ave:hhi_r)
515           0.0225138502791410455   cbrt(min:melting_point)
516           0.0224556262645473383   (ave:heat_capacity_molar * var:heat_capacity_molar)
517           0.0223731463364759964   (min:heat_of_formation / min:boiling_point)
518           0.0222318375014059696   (1.0 / min:melting_point)
519           0.0221928738412928879   (var:electron_affinity * max:num_p_valence)
520           0.022055289989051402    (ave:bulk_modulus / min:boiling_point)
521           0.0219934802990517757   (ave:num_p_valence / min:melting_point)
522           0.0218141588076160263   (max:mendeleev_number / min:melting_point)
523           0.0214177114396715031   (min:vdw_radius_uff / ave:icsd_volume)
524           0.0213775316788978528   (ave:vdw_radius_uff / min:melting_point)
525           0.0213061779180358409   (1.0 / max:heat_capacity_molar)
526           0.02124847799347079     (ave:icsd_volume * var:heat_capacity_molar)
527           0.0211418211933501674   (min:bulk_modulus / min:melting_point)
528           0.0211020326408339655   (var:electron_affinity / min:bulk_modulus)
529           0.0210900934748552878   (max:mendeleev_number / max:heat_capacity_molar)
530           0.0210148175429353649   (max:thermal_conductivity / min:melting_point)
531           0.0209872177960849955   (ave:bulk_modulus * ave:hhi_r)
532           0.0208966456593341308   (ave:thermal_conductivity / max:mendeleev_number)
533           0.0208108682739204624   (max:num_p_valence / min:melting_point)
534           0.0207980718631857048   cbrt(min:boiling_point)
535           0.0207732617946530217   (sum:thermal_conductivity / ave:hhi_r)
536           0.0206150861982555347   (ave:heat_capacity_molar * min:melting_point)
537           0.0205956772634247783   (max:heat_capacity_molar * min:boiling_point)
538           0.0205753231751025223   (|ave:heat_capacity_molar - var:heat_capacity_molar|)
539           0.0205470015190968441   (var:heat_capacity_molar / ave:hhi_r)
540           0.0204658515184334838   (min:vdw_radius_uff / min:melting_point)
541           0.0204296879069282775   (max:heat_capacity_molar^3)
542           0.0203979543259449163   (max:heat_capacity_molar * var:heat_capacity_molar)
543           0.020388286768764502    (ave:mendeleev_number / min:melting_point)
544           0.0203164013693936697   (max:electron_affinity / ave:mendeleev_number)
545           0.0203003430900928691   (ave:hhi_r * var:heat_capacity_molar)
546           0.0202929549830803586   (ave:icsd_volume^3)
547           0.0202859393126434348   (|max:heat_capacity_molar - var:heat_capacity_molar|)
548           0.0201801915389459505   (min:bulk_modulus / min:boiling_point)
549           0.0200357000553054825   (sum:thermal_conductivity / min:melting_point)
550           0.0199404370885538015   (ave:electron_affinity^6)
551           0.0198608737873272982   (ave:icsd_volume * min:heat_of_formation)
552           0.0197802152973905257   (ave:num_p_valence / min:boiling_point)
553           0.0197060497443966968   (ave:bulk_modulus * var:heat_capacity_molar)
554           0.0196633599121032107   (1.0 / min:boiling_point)
555           0.0195845920269467656   (ave:mendeleev_number * min:boiling_point)
556           0.0195662179684694924   (min:heat_of_formation / max:thermal_conductivity)
557           0.0193421228760777934   (max:mendeleev_number / min:boiling_point)
558           0.0192204467208190038   (max:electron_affinity * min:boiling_point)
559           0.0191971036046853505   (ave:mendeleev_number * min:melting_point)
560           0.0189613599299248807   cbrt(ave:bulk_modulus)
561           0.0188640491664855414   (ave:vdw_radius_uff / min:boiling_point)
562           0.0188107489079296052   (ave:bulk_modulus / min:bulk_modulus)
563           0.0186751226341738651   (max:thermal_conductivity / min:boiling_point)
564           0.0186040741934195772   sqrt(min:melting_point)
565           0.0184177155905356667   (max:mendeleev_number / ave:heat_capacity_molar)
566           0.0183691468363592174   (max:num_p_valence / min:boiling_point)
567           0.0183191021818884595   (ave:thermal_conductivity / min:melting_point)
568           0.0183165389673666731   (min:vdw_radius_uff / min:boiling_point)
569           0.0182766091270723692   (sum:thermal_conductivity / min:boiling_point)
570           0.0182640306861777992   (ave:hhi_r / max:heat_capacity_molar)
571           0.0181768480084747233   (ave:mendeleev_number / min:boiling_point)
572           0.0180144102150820648   (min:heat_of_formation * var:num_p_valence)
573           0.0179607717490989915   (var:electron_affinity * ave:mendeleev_number)
574           0.0179552525208510547   (ave:hhi_r / ave:mendeleev_number)
575           0.017934355824805813    sqrt(max:thermal_conductivity)
576           0.0177915566031612536   (var:electron_affinity * max:electron_affinity)
577           0.0177087844555955873   (ave:heat_capacity_molar / min:melting_point)
578           0.0176752211552012178   (var:heat_capacity_molar * min:thermal_conductivity)
579           0.0175243112478614058   sqrt(min:boiling_point)
580           0.0174004237889616789   (max:heat_capacity_molar / ave:hhi_r)
581           0.0173063371773094499   (min:melting_point / min:heat_of_formation)
582           0.0171305014714180706   var:electron_affinity
583           0.0170054144249838605   (max:mendeleev_number * var:electron_affinity)
584           0.0169761419497958047   (ave:icsd_volume * min:boiling_point)
585           0.0168564287286323174   (max:thermal_conductivity * var:heat_capacity_molar)
586           0.0168314202747014106   (ave:bulk_modulus * max:mendeleev_number)
587           0.0167792630751680688   (var:electron_affinity / max:mendeleev_number)
588           0.016758926896261319    cos(max:mendeleev_number)
589           0.0166829580905223721   (min:bulk_modulus / ave:bulk_modulus)
590           0.0166658306570654363   (var:heat_capacity_molar^2)
591           0.0165971741857085381   exp(max:mendeleev_number)
592           0.0165231626291751574   cbrt(max:thermal_conductivity)
593           0.0164332461216006517   (var:heat_capacity_molar / min:bulk_modulus)
594           0.0162535714028584077   (min:heat_of_formation / ave:thermal_conductivity)
595           0.0162051299024680469   (var:electron_affinity * min:heat_of_formation)
596           0.0161867076985753554   (ave:bulk_modulus^2)
597           0.0160902265724371211   max:thermal_conductivity
598           0.0160871280946145931   (max:heat_capacity_molar / max:mendeleev_number)
599           0.0160196921393620587   (min:vdw_radius_uff * min:boiling_point)
600           0.0159935654432362441   (min:thermal_conductivity / min:bulk_modulus)
601           0.0159596137723372541   (ave:heat_capacity_molar * min:boiling_point)
602           0.0158723108290089489   (ave:icsd_volume / ave:mendeleev_number)
603           0.0157550005506991581   (var:num_p_valence / min:melting_point)
604           0.0157478152643705759   (var:electron_affinity * var:num_p_valence)
605           0.0156386244803673746   (ave:mendeleev_number / min:vdw_radius_uff)
606           0.0155465684841126512   (min:heat_of_formation^6)
607           0.0154966136390854523   (min:thermal_conductivity / ave:vdw_radius_uff)
608           0.0153852155044605296   cbrt(sum:thermal_conductivity)
609           0.015191816377549551    (max:mendeleev_number * min:melting_point)
610           0.0151893952901656307   (ave:heat_capacity_molar / min:boiling_point)
611           0.0151668887400069601   (ave:vdw_radius_uff * min:melting_point)
612           0.0150218480394319707   (min:thermal_conductivity / ave:heat_capacity_molar)
613           0.0149092823807291629   (max:heat_capacity_molar^6)
614           0.0148831747043698011   (ave:mendeleev_number / ave:vdw_radius_uff)
615           0.014835879518545602    (min:vdw_radius_uff * min:melting_point)
616           0.0148156811267790272   (min:boiling_point / ave:bulk_modulus)
617           0.0146805031807817482   (var:num_p_valence^3)
618           0.0145968391462775165   sin(ave:num_p_valence)
619           0.0145457817466649458   (var:electron_affinity * var:heat_capacity_molar)
620           0.0143528627840998936   (var:electron_affinity / ave:mendeleev_number)
621           0.0142679116040106187   (min:bulk_modulus / min:heat_of_formation)
622           0.0142160744626901054   (var:heat_capacity_molar * ave:thermal_conductivity)
623           0.014169440873735055    (var:num_p_valence^2)
624           0.0140902789510327277   (ave:electron_affinity / max:heat_capacity_molar)
625           0.0139851678767621591   (ave:icsd_volume / max:mendeleev_number)
626           0.0139521692774374137   (ave:icsd_volume / ave:hhi_r)
627           0.0138839558705510305   (ave:bulk_modulus * ave:mendeleev_number)
628           0.0138417085163681473   (var:electron_affinity * min:evaporation_heat)
629           0.0137988721909492636   (ave:thermal_conductivity / min:bulk_modulus)
630           0.0137850123036553484   (ave:bulk_modulus * ave:icsd_volume)
631           0.0137523947919150694   (max:mendeleev_number * max:thermal_conductivity)
632           0.0137204217954447743   (var:num_p_valence / min:boiling_point)
633           0.013557460858619131    (var:electron_affinity * min:melting_point)
634           0.0135400866007967576   exp(var:num_p_valence)
635           0.013494014069024389    (ave:heat_capacity_molar^6)
636           0.0134624264625996526   (ave:bulk_modulus / max:electron_affinity)
637           0.0134053881334706641   (var:heat_capacity_molar^3)
638           0.0133963994719735122   (|ave:vdw_radius_uff - min:vdw_radius_uff|)
639           0.0132288487662779956   (ave:heat_capacity_molar / max:mendeleev_number)
640           0.0131765372704744175   (ave:bulk_modulus^3)
641           0.0131709004336678752   sin(var:num_p_valence)
642           0.0131490984183948011   (ave:hhi_r^6)
643           0.0131018512311137109   (max:heat_capacity_molar / min:melting_point)
644           0.0130907462963113803   (sum:thermal_conductivity + max:thermal_conductivity)
645           0.0130119675514734721   (|max:thermal_conductivity - ave:thermal_conductivity|)
646           0.0130119675514734721   (max:thermal_conductivity - ave:thermal_conductivity)
647           0.0129961975154197565   (min:bulk_modulus / max:thermal_conductivity)
648           0.0128896460270323063   (min:bulk_modulus / ave:thermal_conductivity)
649           0.0128756898826928191   (|max:thermal_conductivity - min:thermal_conductivity|)
650           0.0128505627622087209   (max:electron_affinity / ave:icsd_volume)
651           0.0127235036884951677   (var:heat_capacity_molar * min:bulk_modulus)
652           0.0125669148858089594   (min:vdw_radius_uff / max:mendeleev_number)
653           0.0125611492268263535   (min:melting_point / min:evaporation_heat)
654           0.0125245075198327747   ln(ave:mendeleev_number)
655           0.0124763368726807378   (var:num_p_valence / min:vdw_radius_uff)
656           0.0123432803854465357   (min:melting_point / ave:bulk_modulus)
657           0.012082022073243992    (min:vdw_radius_uff / ave:mendeleev_number)
658           0.0119146692888664855   (max:thermal_conductivity * ave:icsd_volume)
659           0.0118775152055904058   (sum:thermal_conductivity + ave:thermal_conductivity)
660           0.0118064324652539174   (var:electron_affinity / ave:vdw_radius_uff)
661           0.0117275453034033691   (min:bulk_modulus / max:electron_affinity)
662           0.0116825867111992193   (ave:thermal_conductivity / min:heat_of_formation)
663           0.01165919203235047     (min:vdw_radius_uff / ave:vdw_radius_uff)
664           0.011635692208622787    (var:electron_affinity / min:vdw_radius_uff)
665           0.0115274863092990568   (var:electron_affinity / ave:hhi_r)
666           0.0114314349574986731   (sum:thermal_conductivity + min:thermal_conductivity)
667           0.0114189338529879832   (max:electron_affinity / min:vdw_radius_uff)
668           0.0113986250257160464   (max:heat_capacity_molar / ave:mendeleev_number)
669           0.0112662561539949631   (ave:electron_affinity / min:melting_point)
670           0.0112087869710596356   (max:heat_capacity_molar / ave:vdw_radius_uff)
671           0.0111920587881391594   (ave:electron_affinity / ave:bulk_modulus)
672           0.011066042197522271    (max:heat_capacity_molar / min:boiling_point)
673           0.0110646337630114708   (ave:num_p_valence / ave:icsd_volume)
674           0.0110124493460753634   (ave:mendeleev_number / max:mendeleev_number)
675           0.0109898040797730412   (ave:vdw_radius_uff / min:vdw_radius_uff)
676           0.0109757782448009905   (var:num_p_valence / ave:heat_capacity_molar)
677           0.0109729976710720902   (max:thermal_conductivity * ave:mendeleev_number)
678           0.0109413893532228166   (sum:thermal_conductivity / min:heat_of_formation)
679           0.0109299707665065377   (max:electron_affinity / min:melting_point)
680           0.0109277133976258753   (ave:heat_capacity_molar - max:heat_capacity_molar)
681           0.0109114162752667037   (min:melting_point / min:thermal_conductivity)
682           0.0108504826687538056   (ave:mendeleev_number / max:heat_capacity_molar)
683           0.0107765133732507391   (sum:thermal_conductivity / max:electron_affinity)
684           0.0107365454230730802   sum:thermal_conductivity
685           0.010717798932433421    (ave:vdw_radius_uff / min:heat_of_formation)
686           0.0106890349963378109   (ave:vdw_radius_uff / ave:mendeleev_number)
687           0.0106442271659636413   (max:electron_affinity * min:bulk_modulus)
688           0.0106205650838938712   (1.0 / ave:mendeleev_number)
689           0.0106018824459827871   (|var:num_p_valence - max:num_p_valence|)
690           0.01059507081135516     (var:electron_affinity / min:thermal_conductivity)
691           0.0105486006774619563   (var:num_p_valence - max:num_p_valence)
692           0.0105252106701512887   (min:boiling_point / min:evaporation_heat)
693           0.01047850716767002     (var:num_p_valence / max:heat_capacity_molar)
694           0.0104330870683215123   (max:num_p_valence / ave:icsd_volume)
695           0.0104162154360759162   (var:electron_affinity / min:heat_of_formation)
696           0.0104132601113396343   (min:boiling_point / min:heat_of_formation)
697           0.0103782116515964071   (ave:bulk_modulus^6)
698           0.0103250798930089472   (ave:vdw_radius_uff * max:thermal_conductivity)
699           0.0103025254090583062   (max:thermal_conductivity^2)
700           0.0102755991822139313   (ave:num_p_valence / ave:bulk_modulus)
701           0.0102693899593848722   (ave:hhi_r / ave:icsd_volume)
702           0.0101881474257002926   (min:boiling_point / min:thermal_conductivity)
703           0.0100556039026560677   (max:thermal_conductivity * ave:thermal_conductivity)
704           0.010023697180020311    (sum:thermal_conductivity - min:thermal_conductivity)
705           0.00999494697774302998  (var:num_p_valence / ave:vdw_radius_uff)
706           0.00996723899397658486  (min:evaporation_heat / max:thermal_conductivity)
707           0.0098999937949395371   (sum:thermal_conductivity * var:heat_capacity_molar)
708           0.00989951475808491937  (min:evaporation_heat / ave:bulk_modulus)
709           0.00963265964170945295  (var:num_p_valence / ave:mendeleev_number)
710           0.00959769022436536903  (max:num_p_valence * min:bulk_modulus)
711           0.00956052653341700823  (ave:icsd_volume * ave:thermal_conductivity)
712           0.00953479152932779246  (max:thermal_conductivity * min:vdw_radius_uff)
713           0.00952970837042206587  (max:electron_affinity / min:heat_of_formation)
714           0.00952188750997922349  sqrt(min:thermal_conductivity)
715           0.00936685397502233855  (sum:thermal_conductivity * max:mendeleev_number)
716           0.00932837358480841788  (ave:icsd_volume / min:boiling_point)
717           0.00932152726348522628  (max:thermal_conductivity / min:evaporation_heat)
718           0.0093055977140224979   (max:electron_affinity / ave:heat_capacity_molar)
719           0.0093047779343343965   (ave:num_p_valence / min:evaporation_heat)
720           0.00928365683511930828  (ave:num_p_valence / ave:hhi_r)
721           0.00920688262059514255  (ave:mendeleev_number / ave:bulk_modulus)
722           0.00920483943427983543  cos(max:num_p_valence)
723           0.00918928576757715825  (ave:vdw_radius_uff / ave:bulk_modulus)
724           0.00910664536018706075  (sum:thermal_conductivity * ave:thermal_conductivity)
725           0.00910534712464196143  (max:mendeleev_number - ave:mendeleev_number)
726           0.00909181019133115283  (ave:mendeleev_number - ave:num_p_valence)
727           0.0090732187542455732   (max:electron_affinity / ave:bulk_modulus)
728           0.00904121650177217538  (max:heat_capacity_molar / min:vdw_radius_uff)
729           0.00903444119298179096  (max:num_p_valence / ave:bulk_modulus)
730           0.00900011049061171485  (max:num_p_valence / min:evaporation_heat)
731           0.00896490544747666554  (max:mendeleev_number / ave:mendeleev_number)
732           0.00894640524926185177  (ave:electron_affinity / min:boiling_point)
733           0.00892826971975293517  (var:num_p_valence / ave:icsd_volume)
734           0.00883407891324419249  (ave:bulk_modulus * ave:electron_affinity)
735           0.00876323180760521861  (var:electron_affinity * min:boiling_point)
736           0.00874316837674350353  (ave:mendeleev_number - max:num_p_valence)
737           0.00873617657532810635  (sum:thermal_conductivity / min:evaporation_heat)
738           0.00873552201514678217  (max:electron_affinity / min:boiling_point)
739           0.00872960182578715743  (ave:bulk_modulus / max:thermal_conductivity)
740           0.00871671107946207259  (var:num_p_valence * min:thermal_conductivity)
741           0.00871005602370965304  (max:thermal_conductivity / min:heat_of_formation)
742           0.00865682954709348987  (min:vdw_radius_uff / ave:bulk_modulus)
743           0.00860509623923626753  (var:num_p_valence / min:evaporation_heat)
744           0.00859677794573666942  (ave:bulk_modulus * ave:vdw_radius_uff)
745           0.00858365342657857293  (min:heat_of_formation - min:evaporation_heat)
746           0.00857286556768243821  (ave:bulk_modulus * var:num_p_valence)
747           0.00857163788306943876  (sum:thermal_conductivity * max:thermal_conductivity)
748           0.0085662924896834098   (ave:vdw_radius_uff / max:mendeleev_number)
749           0.00855996355057335803  (min:heat_of_formation / min:evaporation_heat)
750           0.00855428492307781264  (|ave:thermal_conductivity - min:thermal_conductivity|)
751           0.00854572911103764106  (var:num_p_valence - ave:num_p_valence)
752           0.00853561597391997752  (var:electron_affinity / ave:heat_capacity_molar)
753           0.00844071296458918235  (var:electron_affinity * min:bulk_modulus)
754           0.00843645898075420092  (ave:mendeleev_number - var:num_p_valence)
755           0.00842289343294580842  (1.0 / min:evaporation_heat)
756           0.00841182981251885169  (sum:thermal_conductivity / min:bulk_modulus)
757           0.00839402515259606886  (max:mendeleev_number / min:evaporation_heat)
758           0.00833052850655472028  (min:heat_of_formation * ave:num_p_valence)
759           0.00823208980768397325  (ave:hhi_r / min:melting_point)
760           0.00820147343246313727  (ave:heat_capacity_molar / ave:vdw_radius_uff)
761           0.00819889477419407861  (ave:heat_capacity_molar / ave:mendeleev_number)
762           0.00817799019209882599  (max:thermal_conductivity / max:electron_affinity)
763           0.0081469199687589991   (ave:mendeleev_number / min:evaporation_heat)
764           0.00810367529227294311  (var:heat_capacity_molar / min:thermal_conductivity)
765           0.00809585956732064051  (min:bulk_modulus / min:evaporation_heat)
766           0.00803715631299059194  (ave:electron_affinity / max:thermal_conductivity)
767           0.00796247211734375446  (sum:thermal_conductivity * ave:mendeleev_number)
768           0.00794482271955104444  min:heat_of_formation
769           0.00793971039302550537  (max:thermal_conductivity^3)
770           0.00791313010116612842  (min:vdw_radius_uff / min:evaporation_heat)
771           0.00790331802232270737  (|ave:bulk_modulus - min:bulk_modulus|)
772           0.00786988346359988877  (ave:vdw_radius_uff / min:evaporation_heat)
773           0.00784850652993231666  (ave:heat_capacity_molar / max:heat_capacity_molar)
774           0.00784168227558585361  (var:num_p_valence / min:heat_of_formation)
775           0.00783825262397382962  (ave:bulk_modulus * var:electron_affinity)
776           0.00783555462426679949  (ave:thermal_conductivity * ave:num_p_valence)
777           0.00773975314085252608  (min:vdw_radius_uff / max:thermal_conductivity)
778           0.00768561849575395868  (ave:electron_affinity / min:thermal_conductivity)
779           0.00765433993713955218  (max:mendeleev_number / ave:bulk_modulus)
780           0.00764979582287336236  (max:mendeleev_number * min:heat_of_formation)
781           0.00759174811655497026  (ave:num_p_valence * min:bulk_modulus)
782           0.00758939225037448192  (ave:mendeleev_number / ave:heat_capacity_molar)
783           0.0075744019685738519   (var:electron_affinity / max:heat_capacity_molar)
784           0.00756171794995466953  (1.0 / ave:bulk_modulus)
785           0.00753626255046940894  (ave:vdw_radius_uff / max:thermal_conductivity)
786           0.00748896893489688683  (ave:icsd_volume / max:thermal_conductivity)
787           0.00732484368830039426  (ave:hhi_r * min:bulk_modulus)
788           0.00729956669490771856  (1.0 / max:thermal_conductivity)
789           0.0072901982795722407   (ave:bulk_modulus / ave:thermal_conductivity)
790           0.00723008352930388891  (ave:mendeleev_number^3)
791           0.0072291884786656567   (max:mendeleev_number / max:thermal_conductivity)
792           0.00722578053928340201  (var:heat_capacity_molar^6)
793           0.00719684471270045072  (ave:mendeleev_number / max:thermal_conductivity)
794           0.00714773115300837772  (min:thermal_conductivity^3)
795           0.0071438231674487299   (ave:heat_capacity_molar / min:evaporation_heat)
796           0.00713317224483778819  (ave:hhi_r / ave:bulk_modulus)
797           0.00708985382033530849  (ave:heat_capacity_molar / ave:bulk_modulus)
798           0.00707723579349970461  (ave:electron_affinity / ave:hhi_r)
799           0.00701081489440322746  (ave:hhi_r / min:boiling_point)
#-----------------------------------------------------------------------
