# FEAT_ID     Score                   Feature Expression
0             0.178654276998080286    (ave:thermal_conductivity * min:evaporation_heat)
1             0.172683577003251737    (ave:vdw_radius_uff * max:num_p_valence)
2             0.169603140689408349    (min:evaporation_heat * min:bulk_modulus)
3             0.16608538570171949     (min:evaporation_heat / max:icsd_volume)
4             0.16562943773299113     (min:evaporation_heat / ave:icsd_volume)
5             0.162077999023237107    (min:vdw_radius_uff * max:num_p_valence)
6             0.161614630536914577    (min:evaporation_heat / ave:atomic_volume)
7             0.158567838444658216    (max:num_p_valence / max:mendeleev_number)
8             0.155410180728226377    (ave:bulk_modulus * min:evaporation_heat)
9             0.153889464842462964    (max:thermal_conductivity * min:evaporation_heat)
10            0.153760272442952955    (min:evaporation_heat / ave:hhi_r)
11            0.150190746894762389    (min:melting_point * min:evaporation_heat)
12            0.149938345849618598    (min:evaporation_heat^2)
13            0.147867942652202933    (ave:num_p_valence + max:num_p_valence)
14            0.1447866549506025      (min:evaporation_heat^3)
15            0.143915154320331695    max:num_p_valence
16            0.143001478005675836    (perimeter_area_ratio * min:evaporation_heat)
17            0.14032217444703593     (min:boiling_point * min:evaporation_heat)
18            0.140180049003142931    (ave:evaporation_heat * min:evaporation_heat)
19            0.13976567440855675     (min:evaporation_heat / ave:vdw_radius_uff)
20            0.137816945309183841    (min:evaporation_heat / min:num_valance)
21            0.136209485853460183    (min:evaporation_heat / min:vdw_radius_uff)
22            0.135701957217375407    (min:heat_of_formation * min:evaporation_heat)
23            0.132424658070020657    (ave:num_p_valence / ave:mendeleev_number)
24            0.132270785426220089    (ave:thermal_conductivity * min:boiling_point)
25            0.132026976612207358    sqrt(max:num_p_valence)
26            0.130841507409395708    (ave:thermal_conductivity * min:bulk_modulus)
27            0.129777598923379561    sqrt(ave:num_p_valence)
28            0.129325186506843465    (min:evaporation_heat / ave:heat_capacity_molar)
29            0.129179425281256394    (min:boiling_point^3)
30            0.128792930890144208    (ave:mendeleev_number * max:num_p_valence)
31            0.128481965020886463    (min:evaporation_heat / max:heat_capacity_molar)
32            0.126849263112863681    (ave:num_p_valence / max:mendeleev_number)
33            0.12636796613975998     (max:num_p_valence^2)
34            0.12585876018466316     (ave:vdw_radius_uff * ave:num_p_valence)
35            0.125356908251694321    (max:mendeleev_number * max:num_p_valence)
36            0.123683162200022914    cbrt(ave:num_p_valence)
37            0.122958656573901773    (min:boiling_point * min:bulk_modulus)
38            0.122906903606726389    (ave:atomic_volume * max:num_p_valence)
39            0.122488933477414227    (min:evaporation_heat * min:thermal_conductivity)
40            0.12075078084067635     (min:melting_point^3)
41            0.119356030491048357    ave:num_p_valence
42            0.119257995387465413    (ave:num_p_valence * max:num_p_valence)
43            0.119178004137294569    (min:thermal_conductivity * min:bulk_modulus)
44            0.118109007687137932    (min:melting_point * min:bulk_modulus)
45            0.117952270061002562    cbrt(max:num_p_valence)
46            0.117081924837537737    (min:boiling_point * min:thermal_conductivity)
47            0.116129897954181521    (exp(-1.0 * ave:num_p_valence))
48            0.114912275013668269    (ave:evaporation_heat * min:thermal_conductivity)
49            0.114141161610452083    (min:vdw_radius_uff * ave:num_p_valence)
50            0.113350081521338242    min:evaporation_heat
51            0.113307005208081346    (min:melting_point * min:boiling_point)
52            0.112529129380094961    (ave:atomic_volume * ave:num_p_valence)
53            0.112296854471354818    sin(max:num_p_valence)
54            0.111582549621215818    (ave:vdw_radius_uff * max:mendeleev_number)
55            0.110682290343982054    (min:boiling_point^2)
56            0.109737733224704898    (min:thermal_conductivity / max:icsd_volume)
57            0.109524407688516998    (min:thermal_conductivity / ave:atomic_volume)
58            0.109116311134875646    (max:mendeleev_number * ave:num_p_valence)
59            0.108591939672726179    (ave:evaporation_heat * min:bulk_modulus)
60            0.108534871499797889    (min:melting_point * ave:thermal_conductivity)
61            0.107555355167804095    (min:evaporation_heat^6)
62            0.107033902428313954    (min:evaporation_heat / max:mendeleev_number)
63            0.106644461755765307    (max:num_p_valence^3)
64            0.105358038371180712    (min:thermal_conductivity / ave:icsd_volume)
65            0.104429198594874595    (ave:icsd_volume * max:num_p_valence)
66            0.10371991274625407     (min:boiling_point / max:icsd_volume)
67            0.102895998060333296    (ave:bulk_modulus * min:thermal_conductivity)
68            0.102060347832684528    (min:boiling_point / ave:icsd_volume)
69            0.101985749162968528    (min:melting_point * min:thermal_conductivity)
70            0.101557938384870136    (max:electron_affinity * ave:num_p_valence)
71            0.101380109648093714    (ave:atomic_volume * ave:mendeleev_number)
72            0.10067657458385601     (var:num_p_valence + ave:num_p_valence)
73            0.100648564500208371    (ave:electron_affinity * max:num_p_valence)
74            0.100186729706689362    (ave:icsd_volume * ave:num_p_valence)
75            0.0988734174538621891   (ave:evaporation_heat * min:boiling_point)
76            0.0987521129202397624   (min:vdw_radius_uff * ave:electron_affinity)
77            0.0984475431675240348   (perimeter_area_ratio * min:thermal_conductivity)
78            0.0984381466591403576   (ave:evaporation_heat * ave:thermal_conductivity)
79            0.0983308671461149281   (min:bulk_modulus^3)
80            0.0981615275834423068   (ave:vdw_radius_uff * ave:electron_affinity)
81            0.0981442544225109709   (min:evaporation_heat / ave:mendeleev_number)
82            0.0980262334583142381   (min:heat_of_formation * min:bulk_modulus)
83            0.0972849194431804065   (min:boiling_point / ave:atomic_volume)
84            0.0971546032808101728   (ave:mendeleev_number * ave:num_p_valence)
85            0.0968482932505164151   (min:bulk_modulus / ave:atomic_volume)
86            0.0963189461670642538   (min:thermal_conductivity / min:vdw_radius_uff)
87            0.0962962860024840217   sqrt(min:thermal_conductivity)
88            0.0962074280276994792   (max:mendeleev_number * min:evaporation_heat)
89            0.0960240125576786868   (max:electron_affinity * max:num_p_valence)
90            0.0957810596249247803   (max:thermal_conductivity * min:boiling_point)
91            0.0956207086961591013   (min:thermal_conductivity / ave:heat_capacity_molar)
92            0.0955713628071453436   (min:boiling_point / ave:hhi_r)
93            0.0953911318902073979   (min:melting_point^2)
94            0.0949586435455787164   (ave:heat_capacity_molar * max:num_p_valence)
95            0.0944709109230576632   (ave:num_p_valence / ave:vdw_radius_uff)
96            0.0939697587293148728   (ave:electron_affinity * ave:num_p_valence)
97            0.092705388788198187    (exp(-1.0 * max:num_p_valence))
98            0.0926819936393186716   (min:thermal_conductivity / max:heat_capacity_molar)
99            0.0924585638009708527   (ave:vdw_radius_uff * max:electron_affinity)
100           0.0924072369692626877   (min:thermal_conductivity / ave:vdw_radius_uff)
101           0.0923481237334902311   (min:boiling_point^6)
102           0.0923251385366678085   (min:vdw_radius_uff * max:electron_affinity)
103           0.0916872200123466929   (ave:thermal_conductivity / max:icsd_volume)
104           0.0915712455123983138   (min:bulk_modulus^6)
105           0.0914291092997707444   min:thermal_conductivity
106           0.0912456726105292104   (ave:mendeleev_number * min:thermal_conductivity)
107           0.0910312335948030987   (ave:bulk_modulus * min:boiling_point)
108           0.0904537747751006233   (max:mendeleev_number * min:thermal_conductivity)
109           0.0895810277652631243   (max:heat_capacity_molar * min:thermal_conductivity)
110           0.0894460831343061452   (ave:num_p_valence^2)
111           0.0894053712881005269   (ave:evaporation_heat * min:melting_point)
112           0.0892007386991944262   (max:num_p_valence / ave:mendeleev_number)
113           0.0889265890644890811   (sum:thermal_conductivity * min:boiling_point)
114           0.0884404755595246672   (min:melting_point^6)
115           0.0883450257203527989   (ave:heat_capacity_molar * ave:num_p_valence)
116           0.0877317630877995774   (ave:vdw_radius_uff * min:evaporation_heat)
117           0.0876426073496704844   (ave:atomic_volume * ave:electron_affinity)
118           0.0874321542098966537   (min:heat_of_formation + min:evaporation_heat)
119           0.0873225517525857003   (max:num_p_valence / ave:vdw_radius_uff)
120           0.0866325121078000832   (min:melting_point / max:icsd_volume)
121           0.0866107244915755442   (ave:vdw_radius_uff * min:thermal_conductivity)
122           0.0864720784785280444   (ave:mendeleev_number * min:evaporation_heat)
123           0.085806116406770841    cos(ave:num_p_valence)
124           0.0853242591928530664   exp(max:num_p_valence)
125           0.0847445595465099039   (min:boiling_point / min:num_valance)
126           0.0847137588740655839   (min:melting_point / ave:icsd_volume)
127           0.0843339962143447169   (min:heat_of_formation * min:boiling_point)
128           0.0837747642603619558   (var:num_p_valence + max:num_p_valence)
129           0.083664024519114033    (ave:heat_capacity_molar * min:thermal_conductivity)
130           0.0834812374135424778   (ave:mendeleev_number * ave:electron_affinity)
131           0.0832072625478783023   cbrt(min:thermal_conductivity)
132           0.0831640725320879071   (min:heat_of_formation * ave:thermal_conductivity)
133           0.0831069006639758856   (min:evaporation_heat / max:electron_affinity)
134           0.0828726193249406939   (max:mendeleev_number * ave:electron_affinity)
135           0.0822563129808239341   (perimeter_area_ratio * min:bulk_modulus)
136           0.0822203015598566289   (min:bulk_modulus / max:mendeleev_number)
137           0.0820519314844013886   (min:bulk_modulus / ave:mendeleev_number)
138           0.0812851434477388363   (min:vdw_radius_uff * min:evaporation_heat)
139           0.0810686136934994084   (min:vdw_radius_uff * min:thermal_conductivity)
140           0.0809290293260064297   (ave:thermal_conductivity / ave:icsd_volume)
141           0.0797235625331753628   (min:melting_point / ave:hhi_r)
142           0.0796538138267245122   (ave:thermal_conductivity + min:thermal_conductivity)
143           0.0792310813156262561   ave:electron_affinity
144           0.0791086215186577457   (max:num_p_valence / perimeter_area_ratio)
145           0.0788220421664282689   (min:melting_point / ave:atomic_volume)
146           0.0787378775759880606   (ave:atomic_volume * max:electron_affinity)
147           0.0786184602116656167   (perimeter_area_ratio * min:boiling_point)
148           0.0785904052891069627   (ave:num_p_valence / min:vdw_radius_uff)
149           0.07836438499416018     (max:electron_affinity + ave:electron_affinity)
150           0.078216173023295324    (ave:thermal_conductivity / ave:atomic_volume)
151           0.0781856406300122375   (ave:mendeleev_number * max:electron_affinity)
152           0.0781085601585884137   (max:thermal_conductivity * min:thermal_conductivity)
153           0.077296858357957493    (max:heat_capacity_molar * ave:num_p_valence)
154           0.0770861725442470863   (min:bulk_modulus / ave:icsd_volume)
155           0.0768422352963500505   (ave:icsd_volume * ave:electron_affinity)
156           0.076793707498747088    (min:bulk_modulus^2)
157           0.0767710210292873868   (ave:mendeleev_number * ave:icsd_volume)
158           0.0763746151518486377   (max:thermal_conductivity * min:bulk_modulus)
159           0.0763699359030144825   (ave:heat_capacity_molar * min:evaporation_heat)
160           0.0758415370205762773   (ave:thermal_conductivity * min:thermal_conductivity)
161           0.0757758087145002646   (ave:hhi_r * min:thermal_conductivity)
162           0.0753616846012062774   (min:bulk_modulus / ave:heat_capacity_molar)
163           0.0751929774030203196   (ave:bulk_modulus * ave:thermal_conductivity)
164           0.0749398529388079354   (1.0 / ave:atomic_volume)
165           0.0746911995618386587   (ave:bulk_modulus * min:melting_point)
166           0.0741331415664008286   (max:heat_capacity_molar * max:num_p_valence)
167           0.073904873850575481    (max:thermal_conductivity * min:melting_point)
168           0.0737542464954493021   (max:num_p_valence^6)
169           0.0733712949048064278   (max:mendeleev_number * min:vdw_radius_uff)
170           0.0732894170120976796   (var:electron_affinity + ave:electron_affinity)
171           0.0728935387522342965   (sum:thermal_conductivity * min:melting_point)
172           0.0726816963114433751   (ave:icsd_volume * max:electron_affinity)
173           0.0724680064431985071   (min:bulk_modulus / min:vdw_radius_uff)
174           0.0724440031850753646   (sum:thermal_conductivity * min:bulk_modulus)
175           0.0721044907726204193   (perimeter_area_ratio * ave:thermal_conductivity)
176           0.0720127730297482199   cbrt(max:electron_affinity)
177           0.0719515479061875879   (max:icsd_volume * ave:num_p_valence)
178           0.0718284387398669122   (ave:thermal_conductivity / max:heat_capacity_molar)
179           0.071763414713860732    (perimeter_area_ratio / ave:atomic_volume)
180           0.0717349773873598856   (min:heat_of_formation * min:melting_point)
181           0.0715622400732187913   (min:boiling_point / ave:vdw_radius_uff)
182           0.0711957220232586063   (perimeter_area_ratio / ave:icsd_volume)
183           0.0711957105132863532   (max:mendeleev_number * max:electron_affinity)
184           0.0710863180145194784   (min:thermal_conductivity / max:mendeleev_number)
185           0.0710092901577763641   (min:thermal_conductivity / max:electron_affinity)
186           0.0705733835319218711   (ave:num_p_valence / perimeter_area_ratio)
187           0.0705438036856216727   (min:bulk_modulus / max:icsd_volume)
188           0.0705392370779654998   (min:num_valance + max:mendeleev_number)
189           0.070254799705093865    (ave:thermal_conductivity / min:num_valance)
190           0.0699573083095024889   (max:heat_capacity_molar * min:evaporation_heat)
191           0.0698836914998162695   (min:boiling_point / min:vdw_radius_uff)
192           0.0698822446045976042   (ave:atomic_volume * max:mendeleev_number)
193           0.0698546380501282732   (min:bulk_modulus / ave:vdw_radius_uff)
194           0.0698092635000406025   (ave:heat_capacity_molar * ave:electron_affinity)
195           0.0696784515913865532   (ave:evaporation_heat / max:icsd_volume)
196           0.0695514623666528276   (ave:thermal_conductivity / ave:heat_capacity_molar)
197           0.0692607387668543878   (ave:num_p_valence^3)
198           0.0685717130791152901   (min:melting_point / min:num_valance)
199           0.0683114622868297022   (max:electron_affinity * min:thermal_conductivity)
200           0.068230650880676022    (ave:bulk_modulus * min:bulk_modulus)
201           0.0682300092675330733   (ave:hhi_r * ave:num_p_valence)
202           0.0678920146294754029   (ave:electron_affinity / max:mendeleev_number)
203           0.0672729507067426347   (min:thermal_conductivity / perimeter_area_ratio)
204           0.0669250466650032072   (ave:electron_affinity / perimeter_area_ratio)
205           0.0666971481403092342   (ave:heat_capacity_molar * max:electron_affinity)
206           0.0666319660710965322   (max:icsd_volume * max:num_p_valence)
207           0.0665191907961582701   (ave:evaporation_heat + min:evaporation_heat)
208           0.0661991366159425526   (max:heat_capacity_molar * ave:electron_affinity)
209           0.0661921910924331974   (ave:hhi_r * max:num_p_valence)
210           0.0659360421116517159   (max:electron_affinity * ave:electron_affinity)
211           0.0657689533546188115   (ave:electron_affinity * ave:hhi_r)
212           0.0656593380280738881   max:electron_affinity
213           0.0654438463539226134   (min:thermal_conductivity / min:num_valance)
214           0.064753248697870025    (ave:thermal_conductivity / min:vdw_radius_uff)
215           0.064665006711117301    sqrt(min:evaporation_heat)
216           0.0645568247391830191   (ave:num_p_valence / ave:atomic_volume)
217           0.0639480224140245301   (ave:vdw_radius_uff * ave:mendeleev_number)
218           0.0638623700154510726   (ave:evaporation_heat * max:thermal_conductivity)
219           0.0638376622250476089   (min:thermal_conductivity / min:melting_point)
220           0.0637291552573451547   (min:heat_of_formation / ave:icsd_volume)
221           0.0635325376636386441   (ave:bulk_modulus / ave:icsd_volume)
222           0.0630997515170688417   (sum:thermal_conductivity * min:thermal_conductivity)
223           0.0629316045094260035   (ave:thermal_conductivity / ave:vdw_radius_uff)
224           0.0625719504941897181   (min:heat_of_formation / ave:atomic_volume)
225           0.0624826708626095573   (max:mendeleev_number * ave:icsd_volume)
226           0.0624755967694086284   (min:boiling_point / ave:heat_capacity_molar)
227           0.0622921416118312199   (ave:bulk_modulus * min:heat_of_formation)
228           0.0621439693906399859   (ave:thermal_conductivity / max:mendeleev_number)
229           0.061783356865042327    (ave:evaporation_heat / ave:atomic_volume)
230           0.0617806990312935525   (ave:evaporation_heat / ave:icsd_volume)
231           0.0615987211974836427   (|ave:electron_affinity|)
232           0.0614603843125882884   (max:num_p_valence / min:vdw_radius_uff)
233           0.0611225494826896296   min:bulk_modulus
234           0.0609810105790040413   (ave:num_p_valence / ave:heat_capacity_molar)
235           0.0609623925864675176   (perimeter_area_ratio * min:melting_point)
236           0.0608208385317257558   (max:icsd_volume * ave:electron_affinity)
237           0.0608043495948227056   (ave:evaporation_heat / min:num_valance)
238           0.0603090204079990283   cbrt(min:bulk_modulus)
239           0.0601071379086606308   sqrt(min:bulk_modulus)
240           0.0600430118858768652   (|max:electron_affinity|)
241           0.059828717147135356    (max:electron_affinity / perimeter_area_ratio)
242           0.0597115010370562541   (min:thermal_conductivity / min:heat_of_formation)
243           0.0595928776356722742   (min:boiling_point / max:heat_capacity_molar)
244           0.0593655883240383278   (min:bulk_modulus / ave:hhi_r)
245           0.0590030434694962247   (min:thermal_conductivity / ave:hhi_r)
246           0.0589904429132937017   (ave:bulk_modulus / max:icsd_volume)
247           0.0588871162266546913   (min:boiling_point / max:mendeleev_number)
248           0.0588158346995495684   (min:heat_of_formation / min:vdw_radius_uff)
249           0.0584503169172373091   (perimeter_area_ratio * sum:thermal_conductivity)
250           0.0584205419170662835   (min:bulk_modulus / min:num_valance)
251           0.05794444808235686     cbrt(ave:electron_affinity)
252           0.0578213979829965349   (ave:evaporation_heat * min:heat_of_formation)
253           0.0576118947653300531   (max:electron_affinity * min:evaporation_heat)
254           0.0575030139983396457   (ave:electron_affinity^2)
255           0.0572832843458029595   (1.0 / ave:vdw_radius_uff)
256           0.0571630793901056686   (ave:bulk_modulus + min:bulk_modulus)
257           0.0570381066041244014   (ave:bulk_modulus / min:num_valance)
258           0.0568612386128680286   (min:boiling_point / max:electron_affinity)
259           0.0565497900679955492   (ave:heat_capacity_molar * ave:mendeleev_number)
260           0.0564688558592478518   (min:evaporation_heat / min:heat_of_formation)
261           0.0563359701270610622   (max:heat_capacity_molar * max:electron_affinity)
262           0.0563047613497692223   (ave:thermal_conductivity / ave:mendeleev_number)
263           0.0562832130722538126   exp(ave:num_p_valence)
264           0.0562407408032898209   (ave:bulk_modulus / max:mendeleev_number)
265           0.0562018647156587239   (ave:electron_affinity / ave:mendeleev_number)
266           0.0560691080614395543   (var:num_p_valence * ave:num_p_valence)
267           0.0560473874289600035   (ave:num_p_valence / min:heat_of_formation)
268           0.0559519596271414454   (max:num_p_valence / ave:heat_capacity_molar)
269           0.055941696400170049    (ave:icsd_volume * min:thermal_conductivity)
270           0.0559112061270767499   (ave:heat_capacity_molar * min:vdw_radius_uff)
271           0.0559046339122966571   (perimeter_area_ratio / max:icsd_volume)
272           0.0557710140063906387   (min:heat_of_formation / ave:mendeleev_number)
273           0.0556661776906477654   (max:mendeleev_number + max:num_p_valence)
274           0.0555834434962516888   (ave:electron_affinity^3)
275           0.0554874076038216826   (ave:bulk_modulus / ave:mendeleev_number)
276           0.0551192940957524816   (ave:heat_capacity_molar * ave:vdw_radius_uff)
277           0.0550920826603201533   (var:electron_affinity + max:electron_affinity)
278           0.0548956936593500699   (max:electron_affinity^2)
279           0.0547984536801884928   (min:evaporation_heat / perimeter_area_ratio)
280           0.0547947146791479545   (max:electron_affinity * ave:hhi_r)
281           0.0547784370560282854   (max:mendeleev_number + ave:num_p_valence)
282           0.0547731901772216465   (min:thermal_conductivity / min:boiling_point)
283           0.0546944167081159643   (min:heat_of_formation / max:icsd_volume)
284           0.0544815858847045587   (ave:electron_affinity / ave:vdw_radius_uff)
285           0.0544139295481253435   (perimeter_area_ratio / max:heat_capacity_molar)
286           0.0543958269715049403   (min:thermal_conductivity / ave:mendeleev_number)
287           0.0542045270153782635   (1.0 / ave:icsd_volume)
288           0.0537431379767594058   (ave:atomic_volume * min:evaporation_heat)
289           0.0534711588862218298   (min:heat_of_formation / ave:vdw_radius_uff)
290           0.053345508528217539    cbrt(ave:vdw_radius_uff)
291           0.0532598151067563072   (min:thermal_conductivity^2)
292           0.0532125529693498953   (perimeter_area_ratio * ave:bulk_modulus)
293           0.0530629781928134495   (ave:atomic_volume * min:thermal_conductivity)
294           0.0530408140918935955   (ave:heat_capacity_molar * max:mendeleev_number)
295           0.053032363112276229    (ave:bulk_modulus / max:heat_capacity_molar)
296           0.0529195304555411042   (ave:evaporation_heat * sum:thermal_conductivity)
297           0.0528561271649978931   sqrt(ave:vdw_radius_uff)
298           0.0527057486111530693   (perimeter_area_ratio * ave:num_p_valence)
299           0.0525995402427132733   (max:icsd_volume * min:thermal_conductivity)
300           0.0524685470611926871   (perimeter_area_ratio * min:heat_of_formation)
301           0.0524074460703573899   sqrt(ave:thermal_conductivity)
302           0.0522499636950693111   (min:vdw_radius_uff * ave:mendeleev_number)
303           0.0521578573091783168   (min:melting_point / ave:vdw_radius_uff)
304           0.0519904081141075447   (min:num_valance * ave:num_p_valence)
305           0.0516590258226189286   (|min:melting_point - min:boiling_point|)
306           0.0513970171651049121   ave:vdw_radius_uff
307           0.0513300473257504442   (max:mendeleev_number + var:num_p_valence)
308           0.0512746112203622956   (max:icsd_volume * max:electron_affinity)
309           0.0510255171472666219   (ave:bulk_modulus / min:vdw_radius_uff)
310           0.0509889065686279924   (max:electron_affinity^3)
311           0.0508500953984998422   (ave:vdw_radius_uff * min:bulk_modulus)
312           0.0508462773110023511   (perimeter_area_ratio / ave:heat_capacity_molar)
313           0.0507991395267717374   ave:thermal_conductivity
314           0.0507850917905281474   (var:electron_affinity * ave:electron_affinity)
315           0.0503423599189738447   (min:melting_point / ave:heat_capacity_molar)
316           0.0502555517398230178   (min:heat_of_formation / min:num_valance)
317           0.0499916608556980613   min:boiling_point
318           0.0499767072832055931   (min:vdw_radius_uff * var:num_p_valence)
319           0.049931650089270023    (min:melting_point / min:vdw_radius_uff)
320           0.0497802810306719468   (ave:atomic_volume * ave:vdw_radius_uff)
321           0.0496842671189315702   (min:melting_point - min:boiling_point)
322           0.0496677229201427581   (min:melting_point / max:electron_affinity)
323           0.0496663398577059378   (max:electron_affinity / max:mendeleev_number)
324           0.0495959391467433106   (min:heat_of_formation^3)
325           0.0494531174925357114   (min:heat_of_formation / max:mendeleev_number)
326           0.0492809930369786237   (ave:vdw_radius_uff * ave:icsd_volume)
327           0.0491919859451484531   (ave:icsd_volume * var:num_p_valence)
328           0.0490371167666836111   (ave:bulk_modulus / ave:heat_capacity_molar)
329           0.0490274752560302118   (var:electron_affinity * ave:num_p_valence)
330           0.0489082058147128906   (ave:bulk_modulus * max:thermal_conductivity)
331           0.04889662245104065     (ave:bulk_modulus / ave:vdw_radius_uff)
332           0.0487086813789596312   (min:evaporation_heat / min:melting_point)
333           0.0485347577729076732   (ave:vdw_radius_uff^2)
334           0.0485152348508236658   (min:melting_point / max:heat_capacity_molar)
335           0.0484777739945271222   cbrt(ave:thermal_conductivity)
336           0.0480885804749401347   (sum:thermal_conductivity / max:icsd_volume)
337           0.0480272369028615989   (ave:mendeleev_number * max:heat_capacity_molar)
338           0.0479213137672224107   (min:vdw_radius_uff * max:heat_capacity_molar)
339           0.0479040234928058625   (ave:electron_affinity * var:num_p_valence)
340           0.0478638396667972893   (min:num_valance * ave:electron_affinity)
341           0.0473526765340419112   cbrt(ave:atomic_volume)
342           0.0470512418978667329   (min:vdw_radius_uff * ave:icsd_volume)
343           0.0469864584395279783   (ave:heat_capacity_molar / min:bulk_modulus)
344           0.046824372999188929    (max:thermal_conductivity * min:heat_of_formation)
345           0.0467362243087844076   (min:num_valance * var:electron_affinity)
346           0.0467317024097199107   (max:num_p_valence / min:heat_of_formation)
347           0.0466647260571923309   cbrt(min:evaporation_heat)
348           0.0466540416791745016   (perimeter_area_ratio / min:vdw_radius_uff)
349           0.0465897568916670071   (max:mendeleev_number + ave:mendeleev_number)
#-----------------------------------------------------------------------
350           0.0772461663430886042   (ave:vdw_radius_uff^3)
351           0.0738159891539337532   (min:boiling_point * ave:num_p_valence)
352           0.0726654370426300655   (min:melting_point * ave:num_p_valence)
353           0.0712182997466000584   (ave:vdw_radius_uff^6)
354           0.0703802703971815047   (perimeter_area_ratio / min:num_valance)
355           0.0658887347148297969   (ave:vdw_radius_uff + min:vdw_radius_uff)
356           0.06192785997602826     (min:melting_point * max:num_p_valence)
357           0.0610690144574040639   (ave:evaporation_heat * ave:num_p_valence)
358           0.0608663801376300925   (ave:vdw_radius_uff * min:vdw_radius_uff)
359           0.0593254311539878898   (min:boiling_point * max:num_p_valence)
360           0.0576740396573296801   ln(min:num_valance)
361           0.057236424949926909    (min:num_valance + max:num_p_valence)
362           0.0568841029964385347   (min:num_valance + ave:num_p_valence)
363           0.0560781383993201876   (ave:num_p_valence * min:evaporation_heat)
364           0.0551748560771992552   (min:vdw_radius_uff * ave:hhi_r)
365           0.0550422911083467276   cbrt(min:num_valance)
366           0.0548066974999465509   (min:num_valance + var:num_p_valence)
367           0.0547514567328798094   (1.0 / min:num_valance)
368           0.0547122745758709464   (ave:vdw_radius_uff * ave:hhi_r)
369           0.0540613498683567492   (min:num_valance * max:num_p_valence)
370           0.0529951445122957068   sqrt(min:num_valance)
371           0.0529129806440693032   (ave:mendeleev_number * ave:hhi_r)
372           0.0506031128491534476   (1.0 / min:vdw_radius_uff)
373           0.0501653593504099923   (ave:atomic_volume * min:num_valance)
374           0.049733693264692333    (min:num_valance * max:electron_affinity)
375           0.0495838142331607029   (min:num_valance * ave:vdw_radius_uff)
376           0.0493013629121680994   (exp(-1.0 * min:num_valance))
377           0.0486996464779250807   (max:mendeleev_number / min:num_valance)
378           0.0479915267100646872   (min:num_valance * ave:icsd_volume)
379           0.0476923478434514783   (min:num_valance * min:vdw_radius_uff)
380           0.0476416379550204591   cbrt(min:vdw_radius_uff)
381           0.0474030850351722724   (max:mendeleev_number * ave:hhi_r)
382           0.0472701280423469608   sqrt(min:vdw_radius_uff)
383           0.046642616702775884    (min:num_valance * ave:mendeleev_number)
384           0.0461693384059808296   min:vdw_radius_uff
385           0.0461257047430786785   (min:num_valance * max:mendeleev_number)
386           0.0459983213472029071   sqrt(ave:hhi_r)
387           0.0457988145592957627   (ave:mendeleev_number + ave:hhi_r)
388           0.0456776231514544329   cbrt(ave:hhi_r)
389           0.0456693087150055743   cbrt(ave:icsd_volume)
390           0.045572714682871808    (min:num_valance + ave:hhi_r)
391           0.0455515922880658231   (max:mendeleev_number + ave:hhi_r)
392           0.0454876194833452319   (ave:hhi_r + ave:num_p_valence)
393           0.045485691198628074    (ave:hhi_r + max:num_p_valence)
394           0.045471478956710297    (var:num_p_valence + ave:hhi_r)
395           0.0454464371380903925   ave:hhi_r
396           0.0454212976803398463   (var:num_p_valence - ave:hhi_r)
397           0.0454071587682569194   (ave:hhi_r - max:num_p_valence)
398           0.0454052387062262933   (ave:hhi_r - ave:num_p_valence)
399           0.0453396134892905048   (max:mendeleev_number - ave:hhi_r)
400           0.0453194662657319808   (min:num_valance - ave:hhi_r)
401           0.0452713102739204579   min:num_valance
402           0.0451237103850694737   (ave:vdw_radius_uff / min:num_valance)
403           0.04509118073559161     (ave:mendeleev_number - ave:hhi_r)
404           0.0442401292915605773   ln(ave:hhi_r)
405           0.044168682540236967    sqrt(ave:icsd_volume)
406           0.0440740901865475446   (min:vdw_radius_uff^2)
407           0.0437252483040949241   (ave:mendeleev_number / min:num_valance)
408           0.0437196904523902349   (sum:thermal_conductivity * min:evaporation_heat)
409           0.0436886287074127119   (min:melting_point / min:bulk_modulus)
410           0.0435106373609688776   (ave:atomic_volume * ave:hhi_r)
411           0.0434202314890576938   (min:melting_point * var:num_p_valence)
412           0.0433375860980906719   (max:icsd_volume * min:num_valance)
413           0.0432543813812680533   (max:num_p_valence * min:evaporation_heat)
414           0.0429572868689506032   (perimeter_area_ratio / ave:hhi_r)
415           0.0428456157179236199   (ave:hhi_r / perimeter_area_ratio)
416           0.0428449341057158609   (max:mendeleev_number / ave:icsd_volume)
417           0.04266301302857093     (ave:icsd_volume * ave:hhi_r)
418           0.0425199776509164531   (min:vdw_radius_uff / min:num_valance)
419           0.0421826764679348251   (min:vdw_radius_uff^3)
420           0.0419618640553393665   (min:boiling_point / min:bulk_modulus)
421           0.041958627758030026    (min:num_valance / max:mendeleev_number)
422           0.0416430125021385183   (min:num_valance / perimeter_area_ratio)
423           0.0413943483579528593   (ave:evaporation_heat * max:num_p_valence)
424           0.041374596708944493    (ave:bulk_modulus / ave:hhi_r)
425           0.0402213750755415211   (var:num_p_valence * min:boiling_point)
426           0.0400268319015548851   (min:num_valance * ave:hhi_r)
427           0.0399186871409244193   sin(max:mendeleev_number)
428           0.0397434415926994147   (min:num_valance / ave:mendeleev_number)
429           0.0395318189099721704   (min:evaporation_heat / min:bulk_modulus)
430           0.0394978725832376976   (perimeter_area_ratio * min:evaporation_heat)
431           0.0393847344750955994   (ave:hhi_r^2)
432           0.0392116925655643031   (ave:heat_capacity_molar * ave:hhi_r)
433           0.0390017376601216187   ave:icsd_volume
434           0.03866435001201219     (ave:evaporation_heat * ave:electron_affinity)
435           0.0382536154829259262   (min:num_valance / ave:vdw_radius_uff)
436           0.0379176347562509564   (min:vdw_radius_uff^6)
437           0.0376100135009354297   (min:num_valance * max:heat_capacity_molar)
438           0.0373572510211961847   (ave:atomic_volume + ave:icsd_volume)
439           0.0367592745749566185   (min:melting_point * ave:electron_affinity)
440           0.0367443190483284776   (min:num_valance / min:vdw_radius_uff)
441           0.0366648228461224843   (ave:atomic_volume * min:vdw_radius_uff)
442           0.0365830854199513042   (min:num_valance * var:num_p_valence)
443           0.0365100814156158957   (max:mendeleev_number / ave:atomic_volume)
444           0.0363536340654605078   (max:mendeleev_number / ave:vdw_radius_uff)
445           0.0360942345849872281   (sum:thermal_conductivity / min:num_valance)
446           0.0359966005592477212   (ave:atomic_volume - ave:icsd_volume)
447           0.0352330808613552648   (min:heat_of_formation * ave:electron_affinity)
448           0.0351135989736142198   (var:num_p_valence * min:evaporation_heat)
449           0.0349338747729415963   (ave:heat_capacity_molar / min:num_valance)
450           0.034775587073792108    (1.0 / ave:hhi_r)
451           0.0347615978864541653   (ave:icsd_volume / ave:heat_capacity_molar)
452           0.0346598182732615195   (max:heat_capacity_molar * ave:hhi_r)
453           0.0342732596809317003   (var:num_p_valence * ave:hhi_r)
454           0.0338931281907184911   (ave:icsd_volume / perimeter_area_ratio)
455           0.0338170198270321132   (ave:evaporation_heat * min:num_valance)
456           0.033687537579561215    (ave:evaporation_heat * ave:hhi_r)
457           0.0335451047479396539   (min:num_valance / ave:heat_capacity_molar)
458           0.0334728594462103402   (ave:vdw_radius_uff * max:heat_capacity_molar)
459           0.0331189348702494307   (max:mendeleev_number / min:vdw_radius_uff)
460           0.0330738338486553374   (ave:heat_capacity_molar / ave:icsd_volume)
461           0.0329905959117477166   (min:heat_of_formation * max:electron_affinity)
462           0.0328917227356709946   (max:icsd_volume * ave:hhi_r)
463           0.0327479407261704117   (ave:evaporation_heat * ave:icsd_volume)
464           0.0326661484296236829   (ave:hhi_r / ave:vdw_radius_uff)
465           0.0324688773334366951   (ave:electron_affinity * min:boiling_point)
466           0.0320804693668641505   (ave:atomic_volume * ave:heat_capacity_molar)
467           0.0317897162729672556   (ave:icsd_volume / ave:atomic_volume)
468           0.0316680092224233753   (ave:icsd_volume / max:heat_capacity_molar)
469           0.0313066890679637166   (perimeter_area_ratio / ave:vdw_radius_uff)
470           0.031303851236235046    (min:num_valance / min:heat_of_formation)
471           0.0310120398814499147   (ave:heat_capacity_molar * ave:icsd_volume)
472           0.030956950765155828    (ave:hhi_r^3)
473           0.0309553142656806557   (min:num_valance - ave:num_p_valence)
474           0.0309323185618967343   (max:mendeleev_number / ave:hhi_r)
475           0.0307975918346761503   (min:melting_point * ave:hhi_r)
476           0.0306738740059941464   sqrt(ave:atomic_volume)
477           0.0306412705440966236   (min:num_valance / ave:atomic_volume)
478           0.0306145213192802919   (min:num_valance / min:bulk_modulus)
479           0.0305576080704863667   (min:num_valance^2)
480           0.0304551372246069478   (min:num_valance - max:num_p_valence)
481           0.0300746172278151674   (ave:vdw_radius_uff / ave:icsd_volume)
482           0.0300064791225701649   (min:melting_point * max:electron_affinity)
483           0.0297528929561676966   (min:num_valance / max:heat_capacity_molar)
484           0.0297343959430269901   (min:bulk_modulus / min:thermal_conductivity)
485           0.0296903337748659936   (max:num_p_valence / min:num_valance)
486           0.0295773572612867339   (ave:atomic_volume * max:heat_capacity_molar)
487           0.0294868610230223024   (max:thermal_conductivity / ave:icsd_volume)
488           0.029420436308524648    (ave:hhi_r * min:boiling_point)
489           0.0294007155172829084   (ave:icsd_volume / min:bulk_modulus)
490           0.0293915537295666059   (ave:icsd_volume * max:heat_capacity_molar)
491           0.0293141039048533877   (max:heat_capacity_molar / min:bulk_modulus)
492           0.0288584260102036048   (min:num_valance - var:num_p_valence)
493           0.0288239853622888967   (ave:bulk_modulus / min:melting_point)
494           0.0285916890229396467   (perimeter_area_ratio * min:num_valance)
495           0.0284741394722161541   (min:num_valance * min:boiling_point)
496           0.0281899942650032757   (min:heat_of_formation / min:bulk_modulus)
497           0.0280134050474697312   (ave:hhi_r / min:vdw_radius_uff)
498           0.0279891041180806467   (ave:atomic_volume / min:num_valance)
499           0.0279663485469597677   (max:heat_capacity_molar / ave:icsd_volume)
500           0.0278843249717148321   (ave:electron_affinity / min:bulk_modulus)
501           0.0278734127967307163   (perimeter_area_ratio * max:thermal_conductivity)
502           0.0278058991117618864   (ave:evaporation_heat * max:electron_affinity)
503           0.0277499783697993802   cbrt(min:melting_point)
504           0.0277350882599179185   (max:thermal_conductivity / ave:mendeleev_number)
505           0.0276422859188203904   (ave:mendeleev_number / ave:icsd_volume)
506           0.027628419946530397    (min:num_valance * min:heat_of_formation)
507           0.027568051485305705    (ave:atomic_volume / ave:icsd_volume)
508           0.0274474141484045142   (ave:icsd_volume^2)
509           0.0274335067268947803   (min:num_valance * min:melting_point)
510           0.0273797481656603073   (ave:vdw_radius_uff / min:bulk_modulus)
511           0.0273566720062906124   (var:heat_capacity_molar / max:icsd_volume)
512           0.0273378319766695681   (ave:evaporation_heat * max:icsd_volume)
513           0.0272168809723057556   (1.0 / max:icsd_volume)
514           0.0270762901109095969   (ave:num_p_valence / min:bulk_modulus)
515           0.0269574955348595366   (min:vdw_radius_uff / min:bulk_modulus)
516           0.0269351514173477129   (max:thermal_conductivity / max:icsd_volume)
517           0.026920738679155936    (max:thermal_conductivity / max:heat_capacity_molar)
518           0.0268637649977297929   (ave:evaporation_heat / min:bulk_modulus)
519           0.0268558475179353391   (var:heat_capacity_molar / max:heat_capacity_molar)
520           0.0266352689183336384   (max:thermal_conductivity / min:vdw_radius_uff)
521           0.0265910691564393946   (max:icsd_volume * ave:vdw_radius_uff)
522           0.0265788383979820436   (min:vdw_radius_uff / perimeter_area_ratio)
523           0.0263508864922233077   (max:icsd_volume + ave:icsd_volume)
524           0.0263369367721460051   (ave:hhi_r / min:bulk_modulus)
525           0.0262991371719154751   (1.0 / min:melting_point)
526           0.0262848856809245988   (ave:hhi_r / min:heat_of_formation)
527           0.0262472242239209681   (max:thermal_conductivity / ave:hhi_r)
528           0.0262300041948388581   (ave:mendeleev_number / min:bulk_modulus)
529           0.0261363230325452264   (max:num_p_valence / min:bulk_modulus)
530           0.0260892988175109933   (min:heat_of_formation * ave:hhi_r)
531           0.0260854531195845105   (max:thermal_conductivity / ave:vdw_radius_uff)
532           0.0260550287484015916   (max:heat_capacity_molar * min:melting_point)
533           0.0260341738873151179   (ave:bulk_modulus / min:boiling_point)
534           0.0259396922646563423   (var:electron_affinity * ave:icsd_volume)
535           0.0258872440178773422   (ave:num_p_valence / min:melting_point)
536           0.0258017302123964738   (ave:hhi_r / ave:heat_capacity_molar)
537           0.0257984137327227289   (min:heat_of_formation / min:melting_point)
538           0.0257835065279538554   (max:thermal_conductivity / min:melting_point)
539           0.0257759419989834412   (max:mendeleev_number / min:melting_point)
540           0.0257301502399185263   (max:icsd_volume * min:vdw_radius_uff)
541           0.0256764762080560482   ave:heat_capacity_molar
542           0.0256706060286395442   (min:num_valance / max:icsd_volume)
543           0.0256662966733425535   (ave:bulk_modulus / ave:atomic_volume)
544           0.02565440251767067     (ave:hhi_r / ave:atomic_volume)
545           0.0256183549375980577   sqrt(var:heat_capacity_molar)
546           0.025616051654295386    (ave:vdw_radius_uff / min:melting_point)
547           0.0255198095134335327   ave:atomic_volume
548           0.0254977392304086073   cbrt(min:boiling_point)
549           0.0254382169752983001   (ave:atomic_volume / min:bulk_modulus)
550           0.0252887317419080992   (ave:vdw_radius_uff / perimeter_area_ratio)
551           0.0252767788022126502   sqrt(ave:heat_capacity_molar)
552           0.0252199578304160149   (max:mendeleev_number / min:bulk_modulus)
553           0.0251937065496636858   (min:heat_of_formation / ave:hhi_r)
554           0.0249880888878753343   cbrt(ave:heat_capacity_molar)
555           0.0249220878598421167   (ave:heat_capacity_molar * max:heat_capacity_molar)
556           0.0248995091651383962   (ave:heat_capacity_molar / ave:hhi_r)
557           0.024890206743957366    (max:electron_affinity / min:bulk_modulus)
558           0.0248473817290874137   (ave:heat_capacity_molar + max:heat_capacity_molar)
559           0.0248321548479284691   (max:thermal_conductivity / ave:atomic_volume)
560           0.0247854530734616697   (min:melting_point * var:heat_capacity_molar)
561           0.0246862822113160345   (ave:heat_capacity_molar^2)
562           0.024681829707077458    (max:electron_affinity * min:boiling_point)
563           0.0246728693594089853   (max:num_p_valence / min:melting_point)
564           0.0246665586665008145   (ave:thermal_conductivity / ave:hhi_r)
565           0.0245209122452723291   (var:heat_capacity_molar * min:evaporation_heat)
566           0.0244546883462367429   (|min:num_valance - ave:num_p_valence|)
567           0.02438318907730384     (max:heat_capacity_molar * var:num_p_valence)
568           0.0243341182400841037   (ave:evaporation_heat * max:heat_capacity_molar)
569           0.0242993804413624316   (min:vdw_radius_uff / min:melting_point)
570           0.0242291603526718566   (min:heat_of_formation * min:thermal_conductivity)
571           0.0242041900217816672   (ave:heat_capacity_molar / perimeter_area_ratio)
572           0.0241994247189717716   (var:heat_capacity_molar * min:boiling_point)
573           0.0240503737438105616   (max:heat_capacity_molar / min:num_valance)
574           0.0240462617259794668   (var:num_p_valence / min:bulk_modulus)
575           0.0240388640522226742   (ave:atomic_volume * ave:icsd_volume)
576           0.0239949128031670296   (max:thermal_conductivity / ave:heat_capacity_molar)
577           0.0239589494308499636   (ave:mendeleev_number / ave:hhi_r)
578           0.023945732445416635    (ave:evaporation_heat * ave:atomic_volume)
579           0.0238641796551649077   (max:heat_capacity_molar * min:boiling_point)
580           0.0237626023330342537   (min:heat_of_formation / min:boiling_point)
581           0.0237513796434960719   (var:electron_affinity * ave:hhi_r)
582           0.0236527862776334946   (ave:evaporation_heat * var:num_p_valence)
583           0.0236335668046381703   (ave:mendeleev_number / min:melting_point)
584           0.0235807543282098853   (ave:heat_capacity_molar + var:heat_capacity_molar)
585           0.0235233303530399257   (ave:vdw_radius_uff / ave:hhi_r)
586           0.0235213763320690043   (ave:vdw_radius_uff * var:heat_capacity_molar)
587           0.0234813010924323218   (max:icsd_volume * ave:heat_capacity_molar)
588           0.023474072947174747    (ave:electron_affinity * var:heat_capacity_molar)
589           0.0234661841105890633   (min:boiling_point / perimeter_area_ratio)
590           0.0234430957353973825   (max:thermal_conductivity / max:mendeleev_number)
591           0.0233788070645605736   (ave:mendeleev_number * min:boiling_point)
592           0.0233602318312202475   (max:icsd_volume * min:melting_point)
593           0.0233320760609039175   (ave:atomic_volume / perimeter_area_ratio)
594           0.023268250597223164    (max:heat_capacity_molar + var:heat_capacity_molar)
595           0.0232308235907846446   (max:icsd_volume / min:bulk_modulus)
596           0.0232262019543185566   (ave:heat_capacity_molar * var:electron_affinity)
597           0.0231966285425458003   (var:heat_capacity_molar * max:num_p_valence)
598           0.0231643519789942152   (ave:icsd_volume / ave:vdw_radius_uff)
599           0.023157302672820932    (max:heat_capacity_molar / perimeter_area_ratio)
600           0.0231335249778725979   (max:electron_affinity / min:num_valance)
601           0.0231113379803446865   (var:heat_capacity_molar / max:mendeleev_number)
602           0.0230873091194376857   cbrt(var:heat_capacity_molar)
603           0.0230605535667609551   (min:num_valance * ave:bulk_modulus)
604           0.0230556323393688069   var:heat_capacity_molar
605           0.0230441395383440863   (ave:mendeleev_number * var:heat_capacity_molar)
606           0.0230239616925125949   (ave:atomic_volume * var:heat_capacity_molar)
607           0.0230115734556182588   (1.0 / min:boiling_point)
608           0.0229407824043893899   (ave:num_p_valence / min:boiling_point)
609           0.0229334076594562251   (max:mendeleev_number * var:heat_capacity_molar)
610           0.0228670401380303839   (max:mendeleev_number / max:icsd_volume)
611           0.0228664787530244613   (max:thermal_conductivity / min:boiling_point)
612           0.0228354344828928663   (|min:num_valance - var:num_p_valence|)
613           0.0228129305837557056   sqrt(min:melting_point)
614           0.0227574880445261529   max:heat_capacity_molar
615           0.0227497712671994173   (min:heat_of_formation * var:heat_capacity_molar)
616           0.0227462483252079302   (ave:heat_capacity_molar * var:num_p_valence)
617           0.0227426280067027919   (ave:electron_affinity / ave:heat_capacity_molar)
618           0.0227409061465499232   (max:heat_capacity_molar - var:heat_capacity_molar)
619           0.0227062738693631083   (var:num_p_valence * var:heat_capacity_molar)
620           0.0226867253488905532   (sum:thermal_conductivity / min:melting_point)
621           0.0226511229473786678   (var:heat_capacity_molar / ave:icsd_volume)
622           0.022628482607209989    (max:mendeleev_number / min:boiling_point)
623           0.0226230001761970369   sqrt(max:heat_capacity_molar)
624           0.0226229070868881332   (var:heat_capacity_molar * ave:num_p_valence)
625           0.022608403809559828    (min:vdw_radius_uff * var:heat_capacity_molar)
626           0.0225650305142507425   (ave:atomic_volume / ave:hhi_r)
627           0.0225308230973554381   (min:evaporation_heat / min:boiling_point)
628           0.0225235805291203114   (max:electron_affinity * var:heat_capacity_molar)
629           0.0224822754408443293   (var:heat_capacity_molar / min:heat_of_formation)
630           0.0224690107077129345   (var:electron_affinity * min:vdw_radius_uff)
631           0.0224675164282906528   cbrt(max:heat_capacity_molar)
632           0.0224296483810408759   (ave:heat_capacity_molar - var:heat_capacity_molar)
633           0.0223698119750260112   (ave:electron_affinity^6)
634           0.0223360771665907787   (var:heat_capacity_molar / ave:vdw_radius_uff)
635           0.0223358354538688332   (ave:vdw_radius_uff / min:boiling_point)
636           0.0223279640786137427   (min:num_valance / ave:icsd_volume)
637           0.0223154752513957562   (var:heat_capacity_molar / ave:heat_capacity_molar)
638           0.0222865942064416067   (var:heat_capacity_molar / min:vdw_radius_uff)
639           0.0222810229219025067   (var:heat_capacity_molar / max:electron_affinity)
640           0.0222703126424715764   (ave:electron_affinity / min:vdw_radius_uff)
641           0.022138196246336346    (ave:heat_capacity_molar^3)
642           0.0221337096189324414   (var:electron_affinity * max:heat_capacity_molar)
643           0.02211948716146361     (ave:atomic_volume * var:electron_affinity)
644           0.0219978035640236574   (ave:heat_capacity_molar * min:melting_point)
645           0.0219931998581054527   (ave:vdw_radius_uff * var:electron_affinity)
646           0.0218594061647319621   (ave:num_p_valence / min:num_valance)
647           0.0218526029928809082   (ave:heat_capacity_molar * var:heat_capacity_molar)
648           0.0218087084645343168   (max:heat_capacity_molar^2)
649           0.021776484680282128    (ave:icsd_volume * min:melting_point)
650           0.021737716080812975    (perimeter_area_ratio * ave:electron_affinity)
651           0.0216966343972308968   (var:heat_capacity_molar / ave:atomic_volume)
652           0.0216428411644698331   (ave:electron_affinity / ave:atomic_volume)
653           0.0216211196057652447   (var:electron_affinity / perimeter_area_ratio)
654           0.0215666436658568453   (ave:evaporation_heat * ave:heat_capacity_molar)
655           0.0215547199208681525   (max:num_p_valence / min:boiling_point)
656           0.0214708783274329407   (ave:mendeleev_number * min:melting_point)
657           0.021429163074421425    (min:vdw_radius_uff / min:boiling_point)
658           0.0214215324215459163   (max:icsd_volume * ave:icsd_volume)
659           0.0214172899808071082   (ave:hhi_r / max:mendeleev_number)
660           0.0213897549523863889   sqrt(min:boiling_point)
661           0.0213749689938246834   (var:electron_affinity * max:num_p_valence)
662           0.0212949917362671159   (var:heat_capacity_molar / ave:mendeleev_number)
663           0.0212815430576254565   (max:mendeleev_number * max:heat_capacity_molar)
664           0.0212659870396002086   (max:thermal_conductivity + min:thermal_conductivity)
665           0.0212620651540814838   (ave:atomic_volume * var:num_p_valence)
666           0.0212401667702192334   (perimeter_area_ratio / ave:mendeleev_number)
667           0.0211511499688069766   (min:melting_point / perimeter_area_ratio)
668           0.021112379499112207    (ave:thermal_conductivity / min:melting_point)
669           0.0211078748634419278   (ave:heat_capacity_molar / min:melting_point)
670           0.0210755355722177309   (max:icsd_volume * max:heat_capacity_molar)
671           0.0210521902420984924   (min:bulk_modulus / max:heat_capacity_molar)
672           0.0210267134043441196   sqrt(max:thermal_conductivity)
673           0.0210141494070418614   (max:icsd_volume * ave:mendeleev_number)
674           0.0209797099976188166   (var:heat_capacity_molar / ave:hhi_r)
675           0.0209739733753072748   (ave:atomic_volume / min:melting_point)
676           0.0209646099105097669   (perimeter_area_ratio * ave:hhi_r)
677           0.020873015961053204    (ave:icsd_volume / min:heat_of_formation)
678           0.0208415425438160766   (ave:mendeleev_number / min:boiling_point)
679           0.020835475997305633    sqrt(var:electron_affinity)
680           0.0208125920398367324   cbrt(var:electron_affinity)
681           0.020788942986329606    (min:melting_point / min:heat_of_formation)
682           0.0207473571262114451   (ave:icsd_volume * var:heat_capacity_molar)
683           0.020671349266678983    (var:heat_capacity_molar / perimeter_area_ratio)
684           0.0206688527747418103   (ave:hhi_r / max:heat_capacity_molar)
685           0.0206086980521662209   (min:heat_of_formation^6)
686           0.0205773651475465447   cbrt(max:icsd_volume)
687           0.0205690598401858382   (sum:thermal_conductivity / min:boiling_point)
688           0.0205650892851241239   (perimeter_area_ratio * var:heat_capacity_molar)
689           0.0205637152862484518   (perimeter_area_ratio / min:bulk_modulus)
690           0.0204843217167362222   (ave:bulk_modulus * ave:hhi_r)
691           0.0204261229385895374   (max:icsd_volume * var:num_p_valence)
692           0.0204180929365157318   (ave:evaporation_heat * var:heat_capacity_molar)
693           0.0203693120149636697   (max:electron_affinity * var:num_p_valence)
694           0.0202150291528722346   (max:icsd_volume * var:electron_affinity)
695           0.0202032469901016302   (min:bulk_modulus / min:melting_point)
696           0.020110422664573243    (|ave:heat_capacity_molar - var:heat_capacity_molar|)
697           0.0200834910053740989   (min:num_valance * min:evaporation_heat)
698           0.020068383758480357    (max:mendeleev_number * min:bulk_modulus)
699           0.0200557924748982763   (ave:heat_capacity_molar * min:boiling_point)
#-----------------------------------------------------------------------
700           0.0353861086402883912   (ave:atomic_volume * max:electron_affinity)
701           0.0350233037826517754   (max:electron_affinity^6)
702           0.0302968533689163752   (ave:electron_affinity / min:bulk_modulus)
703           0.0295258160951447669   (var:electron_affinity * ave:mendeleev_number)
704           0.0288126100600280093   (1.0 / min:bulk_modulus)
705           0.0286605962091466826   (var:electron_affinity * max:electron_affinity)
706           0.0284796395801815878   (max:mendeleev_number * var:electron_affinity)
707           0.0283597757846743743   var:electron_affinity
708           0.027710906565674067    (var:electron_affinity / max:mendeleev_number)
709           0.0272007298039602455   (var:electron_affinity * min:heat_of_formation)
710           0.0268078543769756823   (1.0 / max:heat_capacity_molar)
711           0.0259940607653058979   (ave:evaporation_heat * var:electron_affinity)
712           0.0256614033797380077   (var:num_p_valence * max:num_p_valence)
713           0.0256448096430695119   (var:num_p_valence^2)
714           0.0254126967916933517   (var:electron_affinity / min:bulk_modulus)
715           0.0249461170936097418   (var:electron_affinity / ave:vdw_radius_uff)
716           0.024482339060162818    (ave:atomic_volume * max:num_p_valence)
717           0.0243275253589489461   sin(var:num_p_valence)
718           0.024283826555075147    (ave:mendeleev_number * var:num_p_valence)
719           0.0241728700021328381   (ave:vdw_radius_uff * var:num_p_valence)
720           0.0239527063615026514   (var:electron_affinity / ave:atomic_volume)
721           0.0239321874416872325   (var:num_p_valence^3)
722           0.0238573877404754803   (var:num_p_valence / max:mendeleev_number)
723           0.0236777717051482837   (var:electron_affinity / ave:mendeleev_number)
724           0.0228734132274212021   (var:electron_affinity / min:vdw_radius_uff)
725           0.0227430639335085803   cos(max:num_p_valence)
726           0.0227343970227743553   (|var:num_p_valence|)
727           0.0227343970227743379   var:num_p_valence
728           0.0222735078042275436   (ave:icsd_volume * min:boiling_point)
729           0.0221407227905171429   (max:electron_affinity / ave:vdw_radius_uff)
730           0.0221402273968050733   (max:mendeleev_number / max:heat_capacity_molar)
731           0.0215757435947547746   (var:electron_affinity / min:heat_of_formation)
732           0.0215737498808374652   (ave:electron_affinity / min:heat_of_formation)
733           0.0215185779394010575   (var:electron_affinity * var:num_p_valence)
734           0.0214973536356322138   (var:electron_affinity * min:melting_point)
735           0.021476875826672407    (max:mendeleev_number * var:num_p_valence)
736           0.0214406517794854673   (1.0 / min:num_valance)
737           0.0213168103474791724   (ave:atomic_volume * min:boiling_point)
738           0.0211554522673668144   (1.0 / ave:heat_capacity_molar)
739           0.0209075024587540362   (var:electron_affinity * min:boiling_point)
740           0.0207521324312547814   (max:icsd_volume * min:boiling_point)
741           0.0205805725695161618   (max:thermal_conductivity / min:num_valance)
742           0.0205308994740640086   (ave:bulk_modulus / min:bulk_modulus)
743           0.0202423805424303167   (var:electron_affinity / ave:heat_capacity_molar)
744           0.0202329600297822092   (ave:heat_capacity_molar / min:heat_of_formation)
745           0.0200713327510362236   (ave:electron_affinity / min:thermal_conductivity)
746           0.0200480874710620149   (var:num_p_valence / ave:vdw_radius_uff)
747           0.0200128769222717995   (max:heat_capacity_molar / min:heat_of_formation)
748           0.0200006464649325581   sin(ave:num_p_valence)
749           0.0198022353021202017   (var:electron_affinity / min:thermal_conductivity)
750           0.0193702742312745479   (min:num_valance / min:thermal_conductivity)
751           0.0192810156913652865   (ave:bulk_modulus * var:electron_affinity)
752           0.0191622514478715193   (var:num_p_valence / perimeter_area_ratio)
753           0.0190634451969464123   (perimeter_area_ratio * var:electron_affinity)
754           0.019035097114407061    (ave:electron_affinity / max:icsd_volume)
755           0.0187265979954386805   (max:electron_affinity / min:thermal_conductivity)
756           0.0187016973765772344   (var:electron_affinity / max:icsd_volume)
757           0.0186180430032295112   (ave:icsd_volume * min:heat_of_formation)
758           0.0185260254958416089   (max:electron_affinity / min:vdw_radius_uff)
759           0.0182496625077076535   (var:num_p_valence / min:vdw_radius_uff)
760           0.0182351034549520334   (var:heat_capacity_molar * min:bulk_modulus)
761           0.0181196150991919068   (max:electron_affinity / min:heat_of_formation)
762           0.0179683827591085934   (max:heat_capacity_molar / ave:vdw_radius_uff)
763           0.017870151657866002    (var:electron_affinity / max:heat_capacity_molar)
764           0.0178644330862691818   exp(var:num_p_valence)
765           0.0177370081773958847   (var:num_p_valence / min:heat_of_formation)
766           0.0175540044137612317   (var:electron_affinity / ave:icsd_volume)
767           0.0175368317503309321   sqrt(var:num_p_valence)
768           0.0174934550920195775   (var:electron_affinity / ave:hhi_r)
769           0.0171603416525804228   (ave:num_p_valence^6)
770           0.0169421155024943315   (ave:electron_affinity / max:heat_capacity_molar)
771           0.016934734085136776    (min:vdw_radius_uff * min:boiling_point)
772           0.0168310862919766081   (ave:vdw_radius_uff / max:heat_capacity_molar)
773           0.0167092258014776736   (max:electron_affinity / ave:mendeleev_number)
774           0.0164884129221962022   (ave:heat_capacity_molar / ave:vdw_radius_uff)
775           0.0162989685042027946   (var:num_p_valence^6)
776           0.0162434733380096216   (ave:vdw_radius_uff * min:boiling_point)
777           0.0161665039610987687   (min:melting_point / min:thermal_conductivity)
778           0.0159459718557987337   (max:heat_capacity_molar / min:thermal_conductivity)
779           0.0158559853502707251   (ave:num_p_valence / min:thermal_conductivity)
780           0.0156173428493172391   (ave:atomic_volume * max:mendeleev_number)
781           0.0154103165190801888   (max:mendeleev_number / ave:heat_capacity_molar)
782           0.0153815158893455695   (max:heat_capacity_molar^3)
783           0.0152219803496752692   (min:evaporation_heat / min:thermal_conductivity)
784           0.0151592250123665333   (min:boiling_point / min:thermal_conductivity)
785           0.0149934572611398129   (max:electron_affinity / ave:atomic_volume)
786           0.0148847552337088903   (ave:bulk_modulus * var:heat_capacity_molar)
787           0.0148709610859086069   (ave:evaporation_heat - min:heat_of_formation)
788           0.0148356151586692703   (|min:num_valance - max:mendeleev_number|)
789           0.0146954728017868845   (var:num_p_valence / ave:atomic_volume)
790           0.0146579030863862592   (ave:heat_capacity_molar / min:thermal_conductivity)
791           0.0146198470494766433   cbrt(var:num_p_valence)
792           0.0145976804743790049   (var:num_p_valence / ave:heat_capacity_molar)
793           0.0145191156589227228   (min:boiling_point / min:heat_of_formation)
794           0.0144282445217864159   (perimeter_area_ratio * var:num_p_valence)
795           0.0142835435651026965   (min:vdw_radius_uff / min:heat_of_formation)
796           0.0142817584897175619   (ave:icsd_volume / min:thermal_conductivity)
797           0.0142420574225387304   (ave:evaporation_heat * min:vdw_radius_uff)
798           0.0142232972783006562   (ave:electron_affinity / ave:icsd_volume)
799           0.014116162000232968    (var:electron_affinity * min:evaporation_heat)
800           0.0140395993676911239   (max:electron_affinity / max:icsd_volume)
801           0.0137721943121472609   (max:mendeleev_number * min:boiling_point)
802           0.0136042280370870221   (max:num_p_valence / min:thermal_conductivity)
803           0.0134605400126501379   (min:heat_of_formation / max:heat_capacity_molar)
804           0.0134582241124590173   (max:icsd_volume * var:heat_capacity_molar)
805           0.0133834924255992211   (ave:evaporation_heat / perimeter_area_ratio)
806           0.0133735049209409949   (var:num_p_valence / min:num_valance)
807           0.0133367916126632315   (max:mendeleev_number^6)
808           0.0132852045750185485   (var:num_p_valence / max:icsd_volume)
809           0.0131187652657892579   (max:heat_capacity_molar / min:vdw_radius_uff)
810           0.0130975287918008408   (|max:heat_capacity_molar - var:heat_capacity_molar|)
811           0.0130109764944527726   (ave:hhi_r * var:heat_capacity_molar)
812           0.0129835406187162397   (max:electron_affinity / ave:heat_capacity_molar)
813           0.0129452392154424546   (ave:bulk_modulus * ave:electron_affinity)
814           0.0128658652402481102   (var:heat_capacity_molar / min:thermal_conductivity)
815           0.0127738704855946753   (min:vdw_radius_uff / min:thermal_conductivity)
816           0.0127698793039813623   (ave:evaporation_heat / min:thermal_conductivity)
817           0.0126795595301750566   (ave:atomic_volume / min:thermal_conductivity)
818           0.0125467704382610807   (var:num_p_valence / max:heat_capacity_molar)
819           0.0125057730988844453   (ave:atomic_volume / min:heat_of_formation)
820           0.0123887213048287839   (ave:evaporation_heat * ave:vdw_radius_uff)
821           0.0123486923505137774   (ave:heat_capacity_molar / max:heat_capacity_molar)
822           0.0123264371475560325   (min:vdw_radius_uff * min:melting_point)
823           0.0122731158198397007   (var:num_p_valence / min:thermal_conductivity)
824           0.0121720747724317971   (perimeter_area_ratio * max:electron_affinity)
825           0.0121417012344983664   (ave:vdw_radius_uff / min:heat_of_formation)
826           0.0120677297523400576   (ave:vdw_radius_uff * min:melting_point)
827           0.0119418465961948581   (var:heat_capacity_molar / min:bulk_modulus)
828           0.01194171212358126     (min:melting_point + min:boiling_point)
829           0.0115807397855206412   (ave:vdw_radius_uff / min:thermal_conductivity)
830           0.0115720760365245201   (max:electron_affinity / max:heat_capacity_molar)
831           0.0115185131467441092   (ave:evaporation_heat / min:heat_of_formation)
832           0.011477040534684858    (|ave:heat_capacity_molar - max:heat_capacity_molar|)
833           0.0114770405346848545   (ave:heat_capacity_molar - max:heat_capacity_molar)
834           0.0113874779385908301   (max:heat_capacity_molar / ave:atomic_volume)
835           0.0112771554871522271   (ave:electron_affinity / min:num_valance)
836           0.0112531568339936539   (ave:mendeleev_number / min:thermal_conductivity)
837           0.0112017624065205955   (ave:mendeleev_number / max:heat_capacity_molar)
838           0.011099200982567288    (ave:atomic_volume * min:heat_of_formation)
839           0.0110972164589488009   (ave:bulk_modulus * max:electron_affinity)
840           0.0110943967881781888   (|ave:atomic_volume - ave:icsd_volume|)
841           0.0110834900910431484   (ave:vdw_radius_uff / ave:heat_capacity_molar)
842           0.0110496604591796815   (ave:bulk_modulus * var:num_p_valence)
843           0.0110087327949266595   (ave:mendeleev_number / min:heat_of_formation)
844           0.0110021903577194307   (min:heat_of_formation / max:thermal_conductivity)
845           0.0110016471790158974   (var:heat_capacity_molar^2)
846           0.0109736717528906135   (min:num_valance * ave:heat_capacity_molar)
847           0.0109239134486437232   (max:mendeleev_number^3)
848           0.0109037453308401706   (min:num_valance / max:electron_affinity)
849           0.010716848918766033    (var:electron_affinity * var:heat_capacity_molar)
850           0.0106071746883288562   (var:num_p_valence - max:num_p_valence)
851           0.0105866904608884187   (1.0 / min:thermal_conductivity)
852           0.0105513198973331244   (min:heat_of_formation * var:num_p_valence)
853           0.0105366269834027623   (max:heat_capacity_molar^6)
854           0.010484710460995866    (max:icsd_volume * min:heat_of_formation)
855           0.0103715553217514078   (var:num_p_valence / ave:icsd_volume)
856           0.0103552971673768566   (max:mendeleev_number / min:thermal_conductivity)
857           0.0103182910863770169   (|max:thermal_conductivity - ave:thermal_conductivity|)
858           0.0103182910863770082   (max:thermal_conductivity - ave:thermal_conductivity)
859           0.0101082711444792691   (var:electron_affinity^2)
860           0.00995171711066467936  (ave:heat_capacity_molar / min:vdw_radius_uff)
861           0.00990026605312915343  (max:icsd_volume / min:thermal_conductivity)
862           0.00988637322813195815  (ave:evaporation_heat * ave:mendeleev_number)
863           0.00980387870190400738  (min:num_valance * var:heat_capacity_molar)
864           0.00979206168629737257  (min:boiling_point / ave:evaporation_heat)
865           0.00972646871723243343  (max:mendeleev_number * min:melting_point)
866           0.00960268992084860329  (min:heat_of_formation / ave:heat_capacity_molar)
867           0.00955939887750167916  (max:mendeleev_number^2)
868           0.0093629486125816723   (ave:icsd_volume * min:evaporation_heat)
869           0.00917282316542613642  (min:heat_of_formation / ave:thermal_conductivity)
870           0.00914218270133714331  (ave:hhi_r / min:thermal_conductivity)
871           0.00913375707118589675  (max:num_p_valence / ave:icsd_volume)
872           0.00912503360251974704  (min:num_valance * min:bulk_modulus)
873           0.00911614995080320227  (max:electron_affinity / ave:icsd_volume)
874           0.00909757146888093282  (var:heat_capacity_molar / min:boiling_point)
875           0.0090516887795530649   (min:vdw_radius_uff / max:heat_capacity_molar)
876           0.00903481531062481566  (var:electron_affinity / ave:bulk_modulus)
877           0.00899602542976010201  (var:num_p_valence - ave:num_p_valence)
878           0.00896824032793829516  min:melting_point
879           0.00890721428196193828  (max:mendeleev_number * max:thermal_conductivity)
880           0.00888220929540502364  (|var:electron_affinity - ave:electron_affinity|)
881           0.00885636245022192181  cbrt(sum:thermal_conductivity)
882           0.00881462566699785927  (ave:atomic_volume / max:heat_capacity_molar)
883           0.00876007387249576677  (min:boiling_point / ave:mendeleev_number)
884           0.00874668810524058607  (max:icsd_volume * min:evaporation_heat)
885           0.00870035863846287984  (var:heat_capacity_molar^3)
886           0.00867799849408944918  (ave:atomic_volume / ave:heat_capacity_molar)
887           0.00865512501730016093  (max:mendeleev_number / min:heat_of_formation)
888           0.00854305106784996292  (var:heat_capacity_molar / min:num_valance)
889           0.00851304473599331576  (|max:thermal_conductivity - min:thermal_conductivity|)
890           0.00847505318938101236  (ave:thermal_conductivity / sum:thermal_conductivity)
891           0.00838536760621674468  sqrt(ave:evaporation_heat)
892           0.00836642214553628451  (max:mendeleev_number - ave:num_p_valence)
893           0.00835445377337075933  (var:heat_capacity_molar / min:melting_point)
894           0.00830733046939944285  cbrt(min:heat_of_formation)
895           0.00828717455444254181  max:thermal_conductivity
896           0.0082794241812833673   (ave:bulk_modulus * ave:icsd_volume)
897           0.00827084475312785117  sqrt(min:heat_of_formation)
898           0.00825641997236685812  (ave:electron_affinity * min:evaporation_heat)
899           0.00821722427702447494  (max:heat_capacity_molar / ave:heat_capacity_molar)
900           0.00821604899007424665  (max:thermal_conductivity / ave:thermal_conductivity)
901           0.00821401595237785179  (max:icsd_volume / min:heat_of_formation)
902           0.00815881072732099928  (max:mendeleev_number - var:num_p_valence)
903           0.00813504350258530129  (ave:heat_capacity_molar^6)
904           0.00810198413693876372  cbrt(ave:evaporation_heat)
905           0.00808509184286359747  sqrt(sum:thermal_conductivity)
906           0.00808134603017386134  (var:heat_capacity_molar * min:thermal_conductivity)
907           0.00805150970124579937  (ave:hhi_r * min:bulk_modulus)
908           0.00800025443301096047  min:heat_of_formation
909           0.00798098447581953828  (ave:icsd_volume^3)
910           0.00795149252054785406  (max:thermal_conductivity * ave:mendeleev_number)
911           0.00789631168983307222  ave:evaporation_heat
912           0.00789468078033421505  (exp(-1.0 * var:num_p_valence))
913           0.00784270820002940655  (max:mendeleev_number - max:num_p_valence)
914           0.00782944829933462927  (sum:thermal_conductivity / ave:icsd_volume)
915           0.00777028161085111056  (max:heat_capacity_molar / ave:hhi_r)
916           0.00775541443425418336  (ave:mendeleev_number + var:num_p_valence)
917           0.0077480088633377301   (ave:evaporation_heat * max:mendeleev_number)
918           0.00774588743107073978  (ave:electron_affinity / ave:hhi_r)
919           0.00771618653754185639  (|max:mendeleev_number - ave:hhi_r|)
920           0.00764098616687068546  (ave:electron_affinity / ave:evaporation_heat)
921           0.00762737494446752862  (max:thermal_conductivity * max:num_p_valence)
922           0.00761457388482298866  (ave:hhi_r * min:evaporation_heat)
923           0.00759056573220478516  cbrt(max:thermal_conductivity)
924           0.00753272919097393735  (min:num_valance + ave:mendeleev_number)
925           0.0074397323937797407   (var:heat_capacity_molar / ave:evaporation_heat)
926           0.00742940114954220455  (min:heat_of_formation - min:evaporation_heat)
927           0.00739489755302526544  (perimeter_area_ratio / max:mendeleev_number)
928           0.00736984086756233871  (max:thermal_conductivity / min:heat_of_formation)
929           0.00731278316736847477  (max:heat_capacity_molar / max:icsd_volume)
930           0.00730673266221965219  max:mendeleev_number
931           0.00729536727075030464  (ave:icsd_volume / max:icsd_volume)
932           0.0072921258056896348   (1.0 / min:heat_of_formation)
933           0.00726058960651436262  (max:thermal_conductivity^2)
934           0.00720439360146480495  (ave:evaporation_heat / max:mendeleev_number)
935           0.00717608746038625629  (sum:thermal_conductivity / min:heat_of_formation)
936           0.00706109904811738458  (max:mendeleev_number * min:heat_of_formation)
937           0.00705183626256874335  (min:heat_of_formation^2)
938           0.00704181803967388661  (perimeter_area_ratio * max:heat_capacity_molar)
939           0.00702155148099317152  (max:electron_affinity / ave:hhi_r)
940           0.00698923177185288569  (max:heat_capacity_molar / ave:mendeleev_number)
941           0.00695333899296379961  (min:melting_point / max:mendeleev_number)
942           0.0069315801488934372   (sum:thermal_conductivity / ave:hhi_r)
943           0.00692436110722705576  (min:heat_of_formation / perimeter_area_ratio)
944           0.00686008366893724013  (min:melting_point / ave:mendeleev_number)
945           0.00683682526274839979  (sum:thermal_conductivity / max:heat_capacity_molar)
946           0.00673512779141445354  (max:thermal_conductivity * var:heat_capacity_molar)
947           0.0067247513608743965   (max:thermal_conductivity + ave:thermal_conductivity)
948           0.00670890479666949677  (ave:evaporation_heat + min:heat_of_formation)
949           0.00670050314701062678  (var:electron_affinity / ave:evaporation_heat)
950           0.00668906258595227277  (perimeter_area_ratio / min:thermal_conductivity)
951           0.00668837945406667873  (ave:vdw_radius_uff * max:thermal_conductivity)
952           0.0066595262584473007   (ave:hhi_r / ave:mendeleev_number)
953           0.00665096858532652786  (max:thermal_conductivity / min:bulk_modulus)
954           0.00663613546699158389  (ave:mendeleev_number + max:num_p_valence)
955           0.00658189293530937747  (min:boiling_point / ave:bulk_modulus)
956           0.00657464003670284527  (ave:icsd_volume / min:vdw_radius_uff)
957           0.0065443158478131723   (max:icsd_volume * min:bulk_modulus)
958           0.00651346499134385429  (ave:heat_capacity_molar / max:mendeleev_number)
959           0.00647230496253642894  (max:icsd_volume * max:mendeleev_number)
960           0.00646890876757766266  (ave:mendeleev_number + ave:num_p_valence)
961           0.00646126599626276488  (var:electron_affinity / min:boiling_point)
962           0.00645206707528911839  (min:num_valance / min:boiling_point)
963           0.00641931106978304265  (min:vdw_radius_uff / ave:heat_capacity_molar)
964           0.00640836843693789841  (min:heat_of_formation / ave:evaporation_heat)
965           0.00636836799032368655  (min:bulk_modulus / max:thermal_conductivity)
966           0.00634538842892701151  (ave:heat_capacity_molar / ave:atomic_volume)
967           0.00634423242638253778  (ave:thermal_conductivity / min:bulk_modulus)
968           0.00632231471832778429  (sum:thermal_conductivity / ave:atomic_volume)
969           0.00632020587583057708  (max:thermal_conductivity * ave:num_p_valence)
970           0.00630178133193018755  (max:thermal_conductivity * min:vdw_radius_uff)
971           0.00629772190413509497  (max:thermal_conductivity^3)
972           0.00629341280006467767  (max:icsd_volume / perimeter_area_ratio)
973           0.00624103823550419511  (max:thermal_conductivity / ave:evaporation_heat)
974           0.00620595921560220844  (min:vdw_radius_uff / max:mendeleev_number)
975           0.00620178988500729583  (min:bulk_modulus / ave:thermal_conductivity)
976           0.00618505760141628384  (|var:num_p_valence - max:num_p_valence|)
977           0.00618385987181273473  (ave:mendeleev_number^3)
978           0.00617267175740903503  (sum:thermal_conductivity / ave:thermal_conductivity)
979           0.00614668822728112359  (min:melting_point / min:boiling_point)
980           0.00613532137908873784  (ave:electron_affinity / ave:bulk_modulus)
981           0.00613289899197215927  (ave:mendeleev_number / perimeter_area_ratio)
982           0.00612056148159442846  (ave:evaporation_heat / ave:heat_capacity_molar)
983           0.00611832767771580167  (max:thermal_conductivity / max:electron_affinity)
984           0.00608075950431711826  (ave:evaporation_heat / ave:mendeleev_number)
985           0.00603787577358957765  (max:icsd_volume / min:num_valance)
986           0.00603095781776837904  (ave:atomic_volume^2)
987           0.00602949781355388483  (perimeter_area_ratio / min:heat_of_formation)
988           0.00601198149515188261  (ave:mendeleev_number^2)
989           0.00600989605575986876  (ave:evaporation_heat - min:evaporation_heat)
990           0.00600989605575986876  (|ave:evaporation_heat - min:evaporation_heat|)
991           0.00596518494798068278  (var:num_p_valence / ave:bulk_modulus)
992           0.00593084983125561314  (perimeter_area_ratio / min:melting_point)
993           0.00591919025741166355  (max:mendeleev_number * ave:mendeleev_number)
994           0.00591346721342407046  (min:boiling_point / min:melting_point)
995           0.00587897607736641552  (ave:icsd_volume * min:bulk_modulus)
996           0.00587017739349051521  (max:electron_affinity / ave:bulk_modulus)
997           0.00585591833606046233  (perimeter_area_ratio / max:thermal_conductivity)
998           0.00582330483161510974  (sum:thermal_conductivity / max:mendeleev_number)
999           0.00581664694669067721  (ave:hhi_r / min:num_valance)
1000          0.0058114021012866373   (min:vdw_radius_uff * min:heat_of_formation)
1001          0.00580531974985253052  (ave:evaporation_heat / ave:bulk_modulus)
1002          0.00579855152360396215  (ave:mendeleev_number / ave:heat_capacity_molar)
1003          0.0057815776949864733   (ave:hhi_r / max:icsd_volume)
1004          0.00575515301215921184  (perimeter_area_ratio^2)
1005          0.00572413330299367893  (ave:num_p_valence / max:icsd_volume)
1006          0.00568496729807806741  cos(max:mendeleev_number)
1007          0.00566910639514580251  (min:num_valance^3)
1008          0.00566316045951639063  (ave:num_p_valence * min:thermal_conductivity)
1009          0.0056578968369270094   sqrt(max:mendeleev_number)
1010          0.00563669786961546512  (ave:mendeleev_number^6)
1011          0.0056266473789881059   (var:electron_affinity / max:electron_affinity)
1012          0.00562448017255079858  perimeter_area_ratio
1013          0.00560494119371964927  (sum:thermal_conductivity + max:thermal_conductivity)
1014          0.00557578358534997504  (sum:thermal_conductivity / min:vdw_radius_uff)
1015          0.00557359355153770695  (max:icsd_volume / max:heat_capacity_molar)
1016          0.00556656858511219831  (min:vdw_radius_uff / ave:hhi_r)
1017          0.00555603141574880378  (max:num_p_valence / ave:hhi_r)
1018          0.00554231516596230284  (sum:thermal_conductivity / ave:mendeleev_number)
1019          0.00553054519984701957  (sum:thermal_conductivity / max:electron_affinity)
1020          0.00550412476967368936  (var:electron_affinity / min:melting_point)
1021          0.00548991039570510646  (max:num_p_valence / ave:atomic_volume)
1022          0.00548649265223977774  (|ave:evaporation_heat - min:heat_of_formation|)
1023          0.00548646545893785673  (ave:vdw_radius_uff * min:heat_of_formation)
1024          0.00548319415936355126  (max:mendeleev_number / perimeter_area_ratio)
1025          0.00547560938200550469  (ave:icsd_volume / min:num_valance)
1026          0.00546624182684140453  (min:boiling_point / min:evaporation_heat)
1027          0.0054475228389002199   ave:mendeleev_number
1028          0.00543236199381898297  (perimeter_area_ratio^3)
1029          0.00541765287088907289  (min:num_valance * min:thermal_conductivity)
1030          0.00539654820801468288  sqrt(perimeter_area_ratio)
1031          0.00538575695778167971  (ave:atomic_volume * max:thermal_conductivity)
1032          0.00537338579150216031  (var:heat_capacity_molar * ave:thermal_conductivity)
1033          0.00536205664763186526  (min:melting_point / ave:evaporation_heat)
1034          0.00535903650605378847  (max:electron_affinity / ave:evaporation_heat)
1035          0.00535488815560839718  (ave:atomic_volume * max:icsd_volume)
1036          0.00534168706876815211  (ave:icsd_volume / ave:mendeleev_number)
1037          0.0053157926303924281   (ave:vdw_radius_uff / max:mendeleev_number)
1038          0.00531519491296949739  (max:thermal_conductivity / min:thermal_conductivity)
1039          0.00530850339577759039  (max:electron_affinity - ave:electron_affinity)
1040          0.00530850339577759039  (|max:electron_affinity - ave:electron_affinity|)
1041          0.00530347902735062854  (ave:bulk_modulus * ave:num_p_valence)
1042          0.00529852774752516582  cbrt(perimeter_area_ratio)
1043          0.00522579128739754806  (ave:mendeleev_number / ave:vdw_radius_uff)
1044          0.00522547939028705603  (var:electron_affinity * min:bulk_modulus)
1045          0.00520383687213917413  (var:electron_affinity * max:thermal_conductivity)
1046          0.00516565768899874059  (ave:thermal_conductivity / min:boiling_point)
1047          0.00510781786202403349  (max:thermal_conductivity^6)
1048          0.00510496009897218415  (max:num_p_valence / ave:bulk_modulus)
1049          0.00509146824783827077  (sum:thermal_conductivity / ave:vdw_radius_uff)
#-----------------------------------------------------------------------
