# FEAT_ID     Score                   Feature Expression
0             0.856429926365969707    (min:covalent_radius_pyykko_double / max:en_allen)
1             0.856464365186787702    (min:covalent_radius_pyykko_triple * max:period)
2             0.856525831330007703    (min:covalent_radius_cordero + ave:covalent_radius_slater)
3             0.856526823204925791    (min:melting_point * max:electron_affinity)
4             0.856544987496009935    (ave:en_allen / ave:num_p_valence)
5             0.856667349588665417    (min:covalent_radius_pyykko_double * ave:atomic_number)
6             0.856712410163100735    (max:mendeleev_number * ave:vdw_radius_uff)
7             0.856914906042571478    (min:period * min:covalent_radius_slater)
8             0.8569350296349737      (min:atomic_radius / ave:heat_capacity_mass)
9             0.856948340829753463    (sum:atomic_radius / sum:heat_capacity_mass)
10            0.857051674024701504    (min:vdw_radius_alvarez + ave:covalent_radius_slater)
11            0.857056176726995633    (min:period * ave:atomic_radius_rahm)
12            0.857123054680253182    (min:atomic_radius_rahm + ave:vdw_radius_mm3)
13            0.857255920641253222    (min:period * ave:vdw_radius_alvarez)
14            0.857375732020020043    (min:covalent_radius_pyykko_double * ave:lattice_constant)
15            0.857590634220369186    (min:vdw_radius + min:covalent_radius_pyykko)
16            0.857603962917964924    (min:atomic_radius_rahm^6)
17            0.857719159533133046    (min:Polarizability * ave:electron_affinity)
18            0.857771683752153624    (min:period * min:atomic_radius_rahm)
19            0.857816534718821577    (min:fusion_enthalpy * ave:molar_volume)
20            0.857904332234698752    (min:vdw_radius_alvarez / min:covalent_radius_pyykko)
21            0.858055054993086874    (ave:covalent_radius_pyykko / ave:heat_capacity_mass)
22            0.858095127866217888    (ave:covalent_radius_pyykko_double / max:en_allen)
23            0.85815943583026888     cbrt(min:covalent_radius_pyykko)
24            0.858180815492398996    (min:vdw_radius_mm3 * ave:covalent_radius_pyykko)
25            0.858196930843027839    (min:covalent_radius_slater + ave:covalent_radius_slater)
26            0.8582455519842761      (ave:covalent_radius_pyykko_double^2)
27            0.858260010256983397    (min:period * min:dipole_polarizability)
28            0.858270111380868395    (min:vdw_radius_mm3 * ave:period)
29            0.858272522565797558    (min:gs_est_bcc_latcnt / max:mendeleev_number)
30            0.858575651232374226    (min:covalent_radius_slater * ave:atomic_volume)
31            0.858575850153119102    (min:covalent_radius_slater^3)
32            0.85864246521709664     (min:covalent_radius_pyykko_double / max:en_ghosh)
33            0.858813694626236801    (min:vdw_radius + max:covalent_radius_pyykko_triple)
34            0.858929741451357587    (min:period * ave:covalent_radius_slater)
35            0.858963107669651116    (ave:covalent_radius_pyykko_double / max:mendeleev_number)
36            0.859199103017715182    (min:covalent_radius_pyykko_triple / max:mendeleev_number)
37            0.859211964471539913    (min:Polarizability / ave:heat_of_formation)
38            0.859253001579415199    (min:covalent_radius_pyykko_triple * ave:atomic_volume)
39            0.859315669526737436    (min:atomic_radius_rahm + ave:covalent_radius_slater)
40            0.859375067112906899    (min:covalent_radius_slater / ave:heat_capacity_mass)
41            0.859521070640197116    (ave:covalent_radius_pyykko_double / max:en_ghosh)
42            0.859562565630121789    (min:covalent_radius_cordero * ave:covalent_radius_slater)
43            0.859689768655855557    (min:gs_volume_per * ave:atomic_radius)
44            0.859767043528545716    (ave:covalent_radius_pyykko_triple + ave:covalent_radius_cordero)
45            0.859795478378020395    (ave:covalent_radius_pyykko_double^3)
46            0.859972138625087035    (min:covalent_radius_pyykko + ave:vdw_radius)
47            0.85998600651328716     (min:melting_point * min:gs_volume_per)
48            0.860170394218373602    (min:period * ave:period)
49            0.860392760558719716    (min:covalent_radius_pyykko / min:vdw_radius)
50            0.860409916524281226    (min:gs_est_fcc_latcnt * max:covalent_radius_pyykko_triple)
51            0.860433794442508115    cbrt(min:covalent_radius_pyykko_double)
52            0.860536212672499135    (min:vdw_radius_uff * ave:covalent_radius_pyykko)
53            0.860561971043241059    (min:gs_volume_per / max:en_ghosh)
54            0.860684780960426998    (max:num_p_valence * ave:covalent_radius_pyykko_triple)
55            0.860979319129249743    (ave:gs_est_bcc_latcnt * ave:covalent_radius_slater)
56            0.86101508368439994     (ave:vdw_radius_mm3 * ave:gs_est_bcc_latcnt)
57            0.861037779571807271    min:covalent_radius_pyykko_triple
58            0.861073395829932031    (min:vdw_radius_alvarez * ave:vdw_radius_mm3)
59            0.861165140251553662    sqrt(min:covalent_radius_pyykko)
60            0.861250168906478319    (min:vdw_radius + min:covalent_radius_pyykko_double)
61            0.861255863830596491    (min:Polarizability * min:fusion_enthalpy)
62            0.861354523405580608    (ave:vdw_radius_mm3 * ave:covalent_radius_pyykko_double)
63            0.861363738874490359    (min:melting_point / ave:gs_energy)
64            0.861379926213371561    (sum:gs_est_bcc_latcnt / sum:heat_capacity_mass)
65            0.861389516088052254    (min:covalent_radius_pyykko_triple + ave:vdw_radius)
66            0.861510356531723698    (min:covalent_radius_pyykko_double / min:vdw_radius_alvarez)
67            0.861542194555235064    (min:gs_volume_per * ave:vdw_radius)
68            0.86159472994411368     (min:gs_volume_per * max:covalent_radius_pyykko_triple)
69            0.861781081527983717    (min:covalent_radius_pyykko_triple * ave:atomic_number)
70            0.8617832003505147      (min:vdw_radius + ave:vdw_radius_mm3)
71            0.861793631429494611    (min:covalent_radius_slater * ave:covalent_radius_slater)
72            0.861817292219148823    (min:dipole_polarizability * ave:atomic_weight)
73            0.861830154857190611    (min:period * ave:vdw_radius_mm3)
74            0.861927140456945629    (min:period * ave:num_s_valence)
75            0.861967747372906157    (ave:vdw_radius_mm3 * ave:period)
76            0.862062355104139644    (ave:vdw_radius + ave:covalent_radius_pyykko_triple)
77            0.86220042296133681     (min:vdw_radius_alvarez * min:period)
78            0.862285274675730573    (min:covalent_radius_pyykko_triple * max:mendeleev_number)
79            0.862299758878549927    (min:gs_volume_per * ave:covalent_radius_pyykko)
80            0.862310015224272641    (min:covalent_radius_pyykko * ave:num_s_valence)
81            0.86231582926182393     (min:covalent_radius_pyykko_triple * min:covalent_radius_cordero)
82            0.862401017783442692    (min:vdw_radius_mm3 * min:covalent_radius_pyykko_triple)
83            0.862516130475242893    (min:vdw_radius_alvarez + ave:covalent_radius_pyykko)
84            0.862529263444152594    (min:gs_volume_per / max:en_allen)
85            0.862568255699356135    (ave:covalent_radius_pyykko_double / ave:heat_capacity_mass)
86            0.862579912539700344    (min:covalent_radius_pyykko * min:covalent_radius_cordero)
87            0.862635554739082044    (min:covalent_radius_cordero + ave:covalent_radius_pyykko)
88            0.862679033586824739    (min:gs_volume_per * ave:vdw_radius_mm3)
89            0.8629324591344254      (min:period * ave:covalent_radius_pyykko)
90            0.862986112407134076    (min:vdw_radius_mm3 + ave:covalent_radius_pyykko_triple)
91            0.862991520311562788    (min:boiling_point * var:electron_affinity)
92            0.86309201093729826     (min:covalent_radius_pyykko * ave:covalent_radius_cordero)
93            0.86323951587401071     (min:gs_volume_per + ave:atomic_volume)
94            0.863317207110857576    sqrt(min:covalent_radius_pyykko_double)
95            0.863350873135251717    (min:vdw_radius_alvarez * ave:covalent_radius_slater)
96            0.863576713975814925    (min:vdw_radius + ave:covalent_radius_slater)
97            0.86358036847455677     (min:boiling_point / ave:gs_energy)
98            0.86362508218362366     (min:gs_volume_per * max:electron_affinity)
99            0.863718901584784482    (min:vdw_radius_mm3 * min:covalent_radius_pyykko)
100           0.863769649419326324    (min:vdw_radius_mm3 + ave:covalent_radius_pyykko_double)
101           0.863880073829604411    (min:period * min:covalent_radius_pyykko_triple)
102           0.863961836918997972    (max:vdw_radius_uff * ave:gs_est_bcc_latcnt)
103           0.864014854433751256    (min:atomic_radius_rahm * ave:vdw_radius_mm3)
104           0.864046308601978619    (min:covalent_radius_pyykko_double + ave:vdw_radius)
105           0.864144555274904747    (min:gs_volume_per * ave:covalent_radius_slater)
106           0.86417721447881346     (min:first_ion_en * ave:gs_volume_per)
107           0.864228398489495064    (min:gs_volume_per / max:atomic_radius_rahm)
108           0.864260343494158811    (min:covalent_radius_pyykko + ave:vdw_radius_alvarez)
109           0.864284708615729813    (min:covalent_radius_pyykko / min:atomic_radius_rahm)
110           0.864321304144163749    (min:lattice_constant * min:covalent_radius_pyykko_triple)
111           0.864330058713873584    (min:covalent_radius_cordero * ave:gs_volume_per)
112           0.86434187982234334     (min:covalent_radius_pyykko_double * min:covalent_radius_cordero)
113           0.864797587498203679    (min:period * min:covalent_radius_pyykko)
114           0.864834531778855609    (min:covalent_radius_slater + ave:covalent_radius_pyykko)
115           0.865010635857325627    (min:covalent_radius_pyykko_triple * ave:covalent_radius_cordero)
116           0.865036687222131118    (min:covalent_radius_pyykko / min:vdw_radius_mm3)
117           0.865116364382987113    (min:vdw_radius_alvarez * min:covalent_radius_pyykko_triple)
118           0.865199275986846206    (min:covalent_radius_slater * min:covalent_radius_pyykko)
119           0.865223377409800154    (min:covalent_radius_pyykko / max:mendeleev_number)
120           0.865256283152048722    (ave:covalent_radius_pyykko_triple / max:en_allen)
121           0.865278059038250835    (min:vdw_radius * ave:covalent_radius_slater)
122           0.865287693978857853    (min:vdw_radius_alvarez * min:gs_volume_per)
123           0.865295468838281012    (min:c6_gb * var:first_ion_en)
124           0.865335909446105167    (min:atomic_radius_rahm * ave:covalent_radius_slater)
125           0.865384985366643211    (min:covalent_radius_cordero * ave:covalent_radius_pyykko)
126           0.865480428793907741    (min:atomic_radius_rahm + ave:covalent_radius_pyykko)
127           0.865581810769012638    (min:covalent_radius_pyykko_triple + ave:vdw_radius_alvarez)
128           0.865601739322471087    (min:dipole_polarizability * ave:heat_capacity_molar)
129           0.865722807771013514    (min:vdw_radius_alvarez * min:covalent_radius_pyykko)
130           0.865741061866162176    (min:covalent_radius_pyykko_triple + min:covalent_radius_pyykko)
131           0.865998254990628658    (min:covalent_radius_pyykko * ave:gs_volume_per)
132           0.866048171206822648    (min:period * min:gs_volume_per)
133           0.866160947669040615    (ave:gs_est_bcc_latcnt / max:mendeleev_number)
134           0.866162520511446932    (min:period * min:covalent_radius_pyykko_double)
135           0.866167342825333475    (ave:gs_volume_per / max:covalent_radius_slater)
136           0.866357124930629441    (min:covalent_radius_slater * min:covalent_radius_pyykko_triple)
137           0.866519367174801491    (min:covalent_radius_pyykko_triple + min:covalent_radius_pyykko_double)
138           0.866901431671249889    (min:fusion_enthalpy * ave:hhi_p)
139           0.867097351696248686    (max:num_p_valence / max:electron_negativity)
140           0.867188471430071717    (min:vdw_radius_mm3 * min:gs_volume_per)
141           0.867196082474468222    (min:covalent_radius_slater * min:covalent_radius_pyykko_double)
142           0.8672529039947523      (min:covalent_radius_pyykko_triple * min:atomic_radius_rahm)
143           0.867439305921925974    (min:covalent_radius_slater * ave:gs_volume_per)
144           0.867498777849790903    (ave:period * ave:num_p_valence)
145           0.867715219134573168    (min:covalent_radius_slater * ave:covalent_radius_pyykko)
146           0.867768911422920453    (min:covalent_radius_pyykko / ave:heat_capacity_mass)
147           0.867836941764064007    (min:gs_est_bcc_latcnt * ave:atomic_radius_rahm)
148           0.867922782696077477    (ave:covalent_radius_pyykko_triple + ave:atomic_radius_rahm)
149           0.867924390346933361    (min:period * ave:covalent_radius_pyykko_double)
150           0.868107950123393701    (min:Polarizability * ave:num_p_valence)
151           0.868128501850816137    (min:vdw_radius * min:covalent_radius_pyykko_triple)
152           0.86844379867279009     (min:vdw_radius_uff * min:period)
153           0.868589527234098546    (min:covalent_radius_pyykko_double * ave:covalent_radius_cordero)
154           0.868627168583907983    (min:covalent_radius_cordero / ave:heat_capacity_mass)
155           0.868701191455938382    (min:covalent_radius_pyykko_double + ave:vdw_radius_alvarez)
156           0.868830238948644973    (min:covalent_radius_pyykko_double / max:mendeleev_number)
157           0.86885770579156163     (min:vdw_radius * ave:vdw_radius_mm3)
158           0.868885203173961895    (ave:vdw_radius_uff * ave:covalent_radius_cordero)
159           0.868947390108346096    (min:dipole_polarizability * ave:atomic_number)
160           0.868969005943430184    (min:covalent_radius_cordero * max:covalent_radius_pyykko_triple)
161           0.869220017402797196    min:covalent_radius_pyykko
162           0.869239198428975568    (min:vdw_radius_mm3 * min:covalent_radius_pyykko_double)
163           0.869251136008062697    (min:covalent_radius_pyykko * min:atomic_radius_rahm)
164           0.86933180197050397     (ave:num_p_valence / max:en_ghosh)
165           0.86944095621919959     (min:vdw_radius_uff * ave:covalent_radius_slater)
166           0.869526073283858891    (min:dipole_polarizability * ave:num_valance)
167           0.869539142774310991    (min:boiling_point / ave:heat_of_formation)
168           0.869691462530590265    (min:covalent_radius_pyykko_double * ave:gs_volume_per)
169           0.869729939327897994    (min:melting_point * ave:num_p_valence)
170           0.869767915963596705    (min:vdw_radius_alvarez * ave:covalent_radius_pyykko)
171           0.869814050791784754    (min:gs_volume_per * min:atomic_radius_rahm)
172           0.869929593211818952    (ave:covalent_radius_pyykko_triple / max:en_ghosh)
173           0.870030091376016501    (min:vdw_radius + ave:covalent_radius_pyykko)
174           0.870034745025725753    (min:melting_point * min:lattice_constant)
175           0.870098232847932418    (ave:gs_est_bcc_latcnt^2)
176           0.870134813789251282    (min:covalent_radius_pyykko / min:vdw_radius_alvarez)
177           0.870151716371314943    (min:vdw_radius_alvarez * min:covalent_radius_pyykko_double)
178           0.870246994095827398    (ave:covalent_radius_pyykko_double + ave:atomic_radius_rahm)
179           0.870280194254113515    (min:vdw_radius * min:gs_volume_per)
180           0.87033618699345705     (min:covalent_radius_slater * max:covalent_radius_pyykko_triple)
181           0.870755800078899189    (min:atomic_radius * ave:covalent_radius_pyykko_triple)
182           0.870790663712640578    (min:covalent_radius_cordero + ave:covalent_radius_pyykko_triple)
183           0.870825620975832493    (min:covalent_radius_pyykko_double + min:covalent_radius_pyykko)
184           0.870885841203371314    (min:gs_volume_per * ave:gs_est_bcc_latcnt)
185           0.870955544473909105    (ave:num_p_valence * ave:covalent_radius_pyykko_triple)
186           0.87101315732622886     (1.0 / ave:vdw_radius_uff)
187           0.871015963476049815    min:covalent_radius_pyykko_double
188           0.871032457197011278    (min:period * max:num_p_valence)
189           0.87117320199657311     (ave:gs_est_bcc_latcnt * ave:covalent_radius_pyykko_double)
190           0.871334575506414688    (min:vdw_radius * ave:covalent_radius_pyykko)
191           0.871397687133716237    (min:vdw_radius * min:covalent_radius_pyykko)
192           0.871434500014782953    (min:vdw_radius_uff * min:covalent_radius_cordero)
193           0.871454390764257236    (min:covalent_radius_pyykko_triple * ave:num_s_valence)
194           0.871481182603131677    (ave:period * ave:covalent_radius_slater)
195           0.871505426689070162    (min:period * max:covalent_radius_pyykko_triple)
196           0.871537841985021045    (ave:covalent_radius_pyykko_triple / ave:heat_capacity_mass)
197           0.871582821325644463    (min:covalent_radius_slater + ave:covalent_radius_pyykko_triple)
198           0.871673192944389164    (min:covalent_radius_cordero * ave:covalent_radius_pyykko_double)
199           0.871698889510170605    (ave:gs_volume_per / max:covalent_radius_pyykko_double)
200           0.871797794698693784    (max:vdw_radius_uff * ave:covalent_radius_pyykko)
201           0.871801948702295326    (ave:num_p_valence / ave:first_ion_en)
202           0.87189384727693775     (min:covalent_radius_pyykko_triple * ave:atomic_radius_rahm)
203           0.871953130239870644    (min:gs_est_bcc_latcnt * ave:covalent_radius_cordero)
204           0.872055223421189463    (ave:period + ave:num_p_valence)
205           0.872132217459791748    (min:atomic_radius_rahm * ave:covalent_radius_pyykko)
206           0.872147879594164621    (min:melting_point / ave:heat_of_formation)
207           0.872209272657536228    (min:covalent_radius_cordero + ave:covalent_radius_pyykko_double)
208           0.872239261183252235    (ave:vdw_radius_alvarez + ave:covalent_radius_pyykko_triple)
209           0.872366020952829446    (min:covalent_radius_pyykko_double * max:mendeleev_number)
210           0.872445547318192238    (min:covalent_radius_slater * ave:covalent_radius_pyykko_double)
211           0.872591577211969671    (min:covalent_radius_pyykko * max:mendeleev_number)
212           0.872676198860421914    (min:atomic_radius_rahm * max:covalent_radius_pyykko_triple)
213           0.872694660191835059    (max:vdw_radius_uff / max:en_ghosh)
214           0.872711264802096376    (ave:period * ave:covalent_radius_pyykko)
215           0.872825901623063172    (min:gs_est_fcc_latcnt * ave:atomic_radius)
216           0.872842483478179609    (max:vdw_radius_uff / max:en_allen)
217           0.873071214155285324    (min:covalent_radius_pyykko_double * min:atomic_radius_rahm)
218           0.873380127290019126    (min:covalent_radius_slater + ave:covalent_radius_pyykko_double)
219           0.873604483242336194    (min:covalent_radius_pyykko * ave:atomic_radius_rahm)
220           0.873703067914297749    (min:vdw_radius_alvarez + ave:covalent_radius_pyykko_double)
221           0.873739298158372479    (ave:covalent_radius_pyykko_triple * ave:covalent_radius_cordero)
222           0.873764235117726384    (min:covalent_radius_pyykko_triple^2)
223           0.873812626200765941    (min:covalent_radius_pyykko_double^3)
224           0.873932750884708009    (min:gs_est_bcc_latcnt / ave:heat_capacity_mass)
225           0.873974538910005316    (min:covalent_radius_pyykko_double / ave:heat_capacity_mass)
226           0.873980279264066628    (min:covalent_radius_cordero + max:covalent_radius_pyykko_triple)
227           0.874246202947396522    (min:covalent_radius_pyykko_triple^3)
228           0.874247979089650129    (max:num_p_valence / max:en_allen)
229           0.874273547837368437    (min:vdw_radius * ave:period)
230           0.874289269726067353    (min:gs_volume_per * min:covalent_radius_cordero)
231           0.874330410051472828    (min:covalent_radius_pyykko_triple * ave:gs_volume_per)
232           0.874463288861538568    (min:vdw_radius_alvarez + ave:covalent_radius_pyykko_triple)
233           0.874827730345176025    (min:vdw_radius_uff * ave:covalent_radius_pyykko_double)
234           0.87485448435972557     (min:atomic_radius_rahm + ave:covalent_radius_pyykko_triple)
235           0.874861218844865007    (min:heat_capacity_molar * min:covalent_radius_pyykko_triple)
236           0.875120146026572177    (min:covalent_radius_pyykko_double * ave:num_s_valence)
237           0.875197153701879893    (min:vdw_radius * min:covalent_radius_pyykko_double)
238           0.875339209000862262    (min:vdw_radius_uff * min:covalent_radius_slater)
239           0.875467316961816899    (min:gs_volume_per * min:covalent_radius_slater)
240           0.875595308624211977    (min:covalent_radius_slater * max:num_p_valence)
241           0.875695699731366517    (ave:gs_volume_per / max:vdw_radius)
242           0.875801256193550537    (min:gs_volume_per * ave:covalent_radius_pyykko_double)
243           0.875811110864093467    (min:gs_volume_per + ave:gs_volume_per)
244           0.875826849678306818    (min:covalent_radius_cordero * ave:period)
245           0.875844081992073864    (min:c6_gb * var:electron_affinity)
246           0.875875312224555502    (min:covalent_radius_cordero * max:num_p_valence)
247           0.876003551859527829    (min:atomic_radius_rahm + ave:covalent_radius_pyykko_double)
248           0.87613861187309261     (min:gs_volume_per * ave:period)
249           0.876344364875432436    (min:covalent_radius_pyykko^3)
250           0.876393843653585525    (min:atomic_radius_rahm + max:covalent_radius_pyykko_triple)
251           0.876444668758386891    (ave:num_p_valence / max:en_allen)
252           0.876542841363333713    (min:period + ave:period)
253           0.876562335144856153    (min:covalent_radius_slater * ave:gs_est_fcc_latcnt)
254           0.876579145374203783    (ave:gs_est_bcc_latcnt^3)
255           0.876627288787464209    (min:vdw_radius_uff * min:gs_volume_per)
256           0.876711893059217484    (max:mendeleev_number / ave:vdw_radius_uff)
257           0.876813097038701028    (min:fusion_enthalpy * ave:gs_volume_per)
258           0.87682418989567501     (min:covalent_radius_pyykko_triple * min:atomic_radius)
259           0.876868190399535341    (min:atomic_radius + ave:vdw_radius_uff)
260           0.877125487088504019    (min:covalent_radius_pyykko_triple * min:covalent_radius_pyykko)
261           0.877144001466126366    (min:covalent_radius_slater * ave:vdw_radius_uff)
262           0.877194910435589836    (min:vdw_radius_mm3 * ave:covalent_radius_pyykko_double)
263           0.877205330693882845    (min:covalent_radius_pyykko_triple * ave:vdw_radius_alvarez)
264           0.877212149795623009    (min:covalent_radius_cordero * ave:gs_est_fcc_latcnt)
265           0.877400466185550898    (min:covalent_radius_pyykko_triple * min:covalent_radius_pyykko_double)
266           0.87749218272448648     (min:covalent_radius_cordero * ave:covalent_radius_pyykko_triple)
267           0.877818994293562915    (min:covalent_radius_pyykko_triple * ave:vdw_radius)
268           0.877838605027693397    (min:covalent_radius_pyykko_triple * ave:atomic_radius)
269           0.8778737015584962      (ave:gs_est_bcc_latcnt * ave:atomic_radius_rahm)
270           0.87795088792425291     (min:covalent_radius_pyykko_double * max:num_p_valence)
271           0.877968638593137451    (min:covalent_radius_pyykko_triple + ave:covalent_radius_slater)
272           0.878238911054178173    (min:covalent_radius_cordero * ave:vdw_radius_uff)
273           0.878365933272815091    (min:heat_capacity_molar * ave:covalent_radius_pyykko_triple)
274           0.878462925839100683    (max:num_p_valence / max:en_ghosh)
275           0.878791228927612855    (max:num_p_valence * ave:period)
276           0.878887653274614156    (min:covalent_radius_slater * ave:covalent_radius_pyykko_triple)
277           0.878960474120906499    (min:covalent_radius_pyykko^2)
278           0.879014965299074857    (min:covalent_radius_pyykko_triple * max:num_p_valence)
279           0.879330478930992365    (min:period * ave:gs_est_bcc_latcnt)
280           0.879334465965634027    (min:atomic_radius_rahm * ave:period)
281           0.87947771355569726     (min:heat_capacity_molar * min:covalent_radius_pyykko_double)
282           0.879506828783980565    (min:covalent_radius_pyykko_double * ave:atomic_radius_rahm)
283           0.879553540408686052    (min:covalent_radius_pyykko_double^2)
284           0.87961275453881449     (min:covalent_radius_slater * ave:period)
285           0.879875472615423759    (min:vdw_radius_alvarez * ave:period)
286           0.879878854808949118    (min:covalent_radius_pyykko * ave:vdw_radius_alvarez)
287           0.87996383677077461     (min:covalent_radius_pyykko_triple / ave:heat_capacity_mass)
288           0.880066756732674649    (min:period * ave:covalent_radius_pyykko_triple)
289           0.880158794668429723    (min:gs_volume_per * min:covalent_radius_pyykko)
290           0.880171474443258828    (min:covalent_radius_pyykko_double * min:covalent_radius_pyykko)
291           0.880276528201077824    (max:mendeleev_number / ave:covalent_radius_pyykko_triple)
292           0.880324611030886661    (min:gs_volume_per * min:covalent_radius_pyykko_double)
293           0.880458604357785113    (min:covalent_radius_pyykko + ave:covalent_radius_slater)
294           0.880666142037158983    (min:covalent_radius_slater + max:covalent_radius_pyykko_triple)
295           0.880690066460528387    (min:covalent_radius_pyykko * ave:vdw_radius)
296           0.880750042856457749    (ave:vdw_radius_uff * ave:vdw_radius)
297           0.880815334098353442    (min:heat_capacity_molar * min:covalent_radius_pyykko)
298           0.881046262943645297    (min:covalent_radius_pyykko_triple * ave:covalent_radius_slater)
299           0.881390269751288202    (min:gs_est_bcc_latcnt * ave:vdw_radius_alvarez)
300           0.881450737734387979    (ave:covalent_radius_pyykko_triple * ave:atomic_radius)
301           0.881523889641800285    (min:vdw_radius_alvarez * min:gs_est_bcc_latcnt)
302           0.882537814667476272    (min:covalent_radius_pyykko_triple + ave:vdw_radius_mm3)
303           0.882626081297383291    (min:covalent_radius_pyykko_double + ave:covalent_radius_slater)
304           0.88267239968171729     (min:covalent_radius_pyykko_triple * ave:en_ghosh)
305           0.882759312941420737    (min:vdw_radius + ave:covalent_radius_pyykko_double)
306           0.882853613660554482    (max:vdw_radius_uff * ave:covalent_radius_slater)
307           0.882934351413522389    (min:vdw_radius_alvarez * ave:covalent_radius_pyykko_double)
308           0.883018953491374492    (min:vdw_radius_mm3 * min:gs_est_bcc_latcnt)
309           0.883089904535472425    (max:vdw_radius_uff * ave:covalent_radius_pyykko_double)
310           0.883099846048356896    (min:covalent_radius_pyykko * ave:covalent_radius_slater)
311           0.883157649384933796    (min:vdw_radius_uff * ave:covalent_radius_pyykko_triple)
312           0.883203000508835268    (min:gs_volume_per * ave:vdw_radius_uff)
313           0.883526357717197341    (min:vdw_radius_mm3 * ave:gs_est_bcc_latcnt)
314           0.88363532024872038     (min:covalent_radius_pyykko_triple * ave:vdw_radius_mm3)
315           0.883751170387974461    (min:covalent_radius_pyykko_double * ave:vdw_radius_alvarez)
316           0.883862395853096339    (ave:num_p_valence / ave:electron_negativity)
317           0.884120212955591067    (min:gs_volume_per * max:vdw_radius_uff)
318           0.884510202835279591    (min:covalent_radius_pyykko_double * ave:vdw_radius)
319           0.884513791306843822    (ave:covalent_radius_pyykko_double * ave:atomic_radius_rahm)
320           0.88464512616976676     (ave:vdw_radius_uff + ave:atomic_radius)
321           0.884757974791717139    (min:covalent_radius_pyykko + max:covalent_radius_pyykko_triple)
322           0.884862548430955353    (min:covalent_radius_pyykko_double + max:covalent_radius_pyykko_triple)
323           0.884880113999818141    (min:covalent_radius_pyykko_triple + ave:covalent_radius_pyykko)
324           0.8851290459620762      (min:covalent_radius_pyykko * max:num_p_valence)
325           0.885202279742009934    (min:gs_volume_per * max:num_p_valence)
326           0.88522334128136515     (min:covalent_radius_pyykko_double * ave:covalent_radius_slater)
327           0.885245145237802511    (min:covalent_radius_pyykko_double * min:atomic_radius)
328           0.885296212509809277    (min:atomic_radius_rahm * ave:covalent_radius_pyykko_double)
329           0.885512541399718356    (min:covalent_radius_pyykko + ave:vdw_radius_mm3)
330           0.885534500026112892    (min:covalent_radius_pyykko_double * ave:en_ghosh)
331           0.885549902968486791    (min:vdw_radius * ave:covalent_radius_pyykko_double)
332           0.886094423834181022    (min:covalent_radius_pyykko_double * ave:atomic_radius)
333           0.886428300548553039    (min:covalent_radius_pyykko * min:atomic_radius)
334           0.886515527813934834    (1.0 / ave:covalent_radius_pyykko_triple)
335           0.88666294901906384     (min:gs_est_bcc_latcnt * min:covalent_radius_cordero)
336           0.88671927378149451     (min:covalent_radius_pyykko + ave:covalent_radius_pyykko)
337           0.886952017372904522    (min:covalent_radius_pyykko * ave:atomic_radius)
338           0.887057962101759578    (min:gs_volume_per * ave:covalent_radius_pyykko_triple)
339           0.88728798585146218     (min:covalent_radius_pyykko_triple + max:covalent_radius_pyykko_triple)
340           0.887554804178492751    (min:period * ave:vdw_radius_uff)
341           0.887833308100964724    (min:gs_est_bcc_latcnt * min:covalent_radius_slater)
342           0.887956715212793735    (min:covalent_radius_pyykko_triple * ave:covalent_radius_pyykko)
343           0.888029411025475723    (min:covalent_radius_pyykko_triple + ave:covalent_radius_pyykko_double)
344           0.888276587169779863    (max:covalent_radius_pyykko_triple * ave:covalent_radius_pyykko_triple)
345           0.888367377006180625    (min:covalent_radius_pyykko * ave:en_ghosh)
346           0.888555569263027145    (min:vdw_radius_alvarez * ave:gs_est_fcc_latcnt)
347           0.888755828517621471    (min:covalent_radius_pyykko_triple * ave:covalent_radius_pyykko_double)
348           0.888975920189781554    (min:vdw_radius + ave:covalent_radius_pyykko_triple)
349           0.889093537358340291    cbrt(ave:vdw_radius_uff)
350           0.889185457208183871    (min:c6_gb / ave:melting_point)
351           0.889277826930867099    (min:gs_volume_per * min:covalent_radius_pyykko_triple)
352           0.889372829219475025    (min:covalent_radius_pyykko_double + ave:vdw_radius_mm3)
353           0.889589676900745974    (min:gs_est_bcc_latcnt * ave:vdw_radius)
354           0.889652834694787398    (min:covalent_radius_pyykko_double + ave:covalent_radius_pyykko)
355           0.889709864695347741    (min:covalent_radius_pyykko * ave:covalent_radius_pyykko)
356           0.889722240697567335    (ave:num_p_valence * ave:covalent_radius_pyykko)
357           0.889734412330080326    (min:covalent_radius_pyykko * ave:vdw_radius_mm3)
358           0.890297138104765295    (ave:vdw_radius_uff * ave:period)
359           0.890364022226043272    (min:vdw_radius_mm3 * max:vdw_radius_uff)
360           0.890477352610469564    (ave:covalent_radius_slater + ave:covalent_radius_pyykko_triple)
361           0.890997781169656555    (ave:covalent_radius_pyykko_triple^6)
362           0.891052079870909064    sqrt(ave:vdw_radius_uff)
363           0.891063120213535731    (min:covalent_radius_pyykko_triple + ave:covalent_radius_pyykko_triple)
364           0.891109221001741836    (min:Polarizability * max:electron_affinity)
365           0.891399001796537971    (min:gs_est_bcc_latcnt * min:atomic_radius_rahm)
366           0.892238019734218124    (min:vdw_radius_mm3 * ave:vdw_radius_uff)
367           0.892394503838098596    (min:covalent_radius_pyykko + ave:covalent_radius_pyykko_double)
368           0.892463906390507655    (min:covalent_radius_pyykko_double + ave:covalent_radius_pyykko_double)
369           0.892536541533261119    (min:covalent_radius_pyykko_double * ave:vdw_radius_mm3)
370           0.892668718261270921    (min:covalent_radius_pyykko_double * ave:covalent_radius_pyykko)
371           0.893219803790234246    (min:vdw_radius_mm3 * ave:covalent_radius_pyykko_triple)
372           0.893290752838186375    (min:period + ave:num_p_valence)
373           0.893484304933692353    (min:covalent_radius_pyykko * ave:covalent_radius_pyykko_double)
374           0.893638750092721978    (min:covalent_radius_slater * max:vdw_radius_uff)
375           0.893735054153885766    (min:covalent_radius_pyykko_double * ave:covalent_radius_pyykko_double)
376           0.893748322389846583    (min:atomic_radius_rahm * ave:gs_est_fcc_latcnt)
377           0.893773431937905261    (ave:num_p_valence / ave:en_pauling)
378           0.89457725476148453     (min:vdw_radius * max:vdw_radius_uff)
379           0.894621407073897035    (min:covalent_radius_pyykko_triple * ave:covalent_radius_pyykko_triple)
380           0.895477522394434566    (min:covalent_radius_cordero * max:vdw_radius_uff)
381           0.89630409065035499     (ave:period * ave:covalent_radius_pyykko_double)
382           0.896339577687412126    (ave:covalent_radius_slater * ave:covalent_radius_pyykko_triple)
383           0.896506404801827417    ave:vdw_radius_uff
384           0.896803195454894175    (ave:vdw_radius_mm3 + ave:covalent_radius_pyykko_triple)
385           0.896981948482835856    (min:vdw_radius_alvarez * max:vdw_radius_uff)
386           0.897027118243694965    (min:vdw_radius * ave:gs_est_bcc_latcnt)
387           0.897144275564513594    (min:covalent_radius_slater * ave:num_p_valence)
388           0.897158737936141426    (min:period * min:gs_est_bcc_latcnt)
389           0.897188132047186948    (ave:period * ave:gs_est_bcc_latcnt)
390           0.897321317303050758    (min:vdw_radius * min:gs_est_bcc_latcnt)
391           0.897354703302248646    (min:vdw_radius_alvarez * ave:covalent_radius_pyykko_triple)
392           0.897411635609747682    (min:gs_volume_per * ave:num_p_valence)
393           0.897524330497348921    (min:covalent_radius_pyykko + ave:covalent_radius_pyykko_triple)
394           0.897666490509092863    (ave:covalent_radius_pyykko_triple + ave:covalent_radius_pyykko)
395           0.897888734408031741    (min:covalent_radius_pyykko_triple * max:covalent_radius_pyykko_triple)
396           0.898013872577607009    (min:gs_est_bcc_latcnt * ave:vdw_radius_mm3)
397           0.898305581001634712    (min:covalent_radius_pyykko_double + ave:covalent_radius_pyykko_triple)
398           0.898690360301158453    (min:atomic_radius_rahm * ave:covalent_radius_pyykko_triple)
399           0.898930549630117981    (min:covalent_radius_pyykko_triple * ave:gs_est_fcc_latcnt)
400           0.899123324935184542    (min:covalent_radius_cordero * ave:num_p_valence)
401           0.899241023434276032    (min:covalent_radius_pyykko * ave:period)
402           0.899320361479939656    (min:vdw_radius_uff * min:covalent_radius_pyykko_triple)
403           0.899993833367188079    (min:period * max:vdw_radius_uff)
404           0.899994418722456224    (min:gs_est_bcc_latcnt * ave:covalent_radius_pyykko)
405           0.900095697273812556    (ave:vdw_radius * ave:covalent_radius_pyykko_triple)
406           0.90031506359709379     (min:covalent_radius_pyykko_triple * ave:period)
407           0.900337577207513728    (ave:vdw_radius_uff * ave:atomic_radius_rahm)
408           0.90074892746908275     (ave:num_s_valence * ave:covalent_radius_pyykko_double)
409           0.901480244464839764    (min:vdw_radius_mm3 + ave:vdw_radius_uff)
410           0.901508540417081616    (min:vdw_radius_uff * min:covalent_radius_pyykko)
411           0.901663970329549369    (min:covalent_radius_pyykko * ave:covalent_radius_pyykko_triple)
412           0.901927156431781341    (min:covalent_radius_pyykko_double * ave:covalent_radius_pyykko_triple)
413           0.902506295336459763    (min:gs_est_bcc_latcnt * ave:covalent_radius_slater)
414           0.902810779426985399    (ave:vdw_radius_alvarez * ave:covalent_radius_pyykko_triple)
415           0.902875057526278835    (min:period * ave:num_p_valence)
416           0.903134420510704805    (ave:gs_volume_per / max:atomic_radius)
417           0.903266033121800538    (min:vdw_radius_alvarez * ave:vdw_radius_uff)
418           0.90336377648316013     (ave:vdw_radius_uff + ave:atomic_radius_rahm)
419           0.903511462509274277    (min:covalent_radius_pyykko_triple * ave:num_p_valence)
420           0.903623646235051203    (ave:covalent_radius_pyykko_triple * ave:atomic_radius_rahm)
421           0.903745570081196603    (min:covalent_radius_pyykko * ave:gs_est_fcc_latcnt)
422           0.904126258593847987    (ave:num_p_valence * ave:covalent_radius_slater)
423           0.904295951763967598    (min:covalent_radius_pyykko_double * ave:num_p_valence)
424           0.904405485891916272    (min:vdw_radius * ave:covalent_radius_pyykko_triple)
425           0.904780030949755898    (ave:covalent_radius_pyykko_triple * ave:covalent_radius_pyykko)
426           0.904982064114393636    (ave:vdw_radius_uff / max:mendeleev_number)
427           0.905135062183518579    (ave:vdw_radius_uff + ave:vdw_radius)
428           0.905148640539800931    (ave:gs_volume_per / max:covalent_radius_cordero)
429           0.905148993568290261    (min:covalent_radius_pyykko * max:covalent_radius_pyykko_triple)
430           0.905225644418827691    (min:covalent_radius_pyykko_double * ave:gs_est_fcc_latcnt)
431           0.905459316739707698    (ave:covalent_radius_pyykko_triple + ave:covalent_radius_pyykko_double)
432           0.905459663337979781    (ave:vdw_radius_uff^2)
433           0.905520121646934295    (ave:gs_volume_per / max:covalent_radius_pyykko)
434           0.905639737771103848    (ave:vdw_radius_uff * ave:vdw_radius_alvarez)
435           0.905766984016542653    (min:covalent_radius_pyykko_triple * ave:vdw_radius_uff)
436           0.905877378810411193    (min:covalent_radius_pyykko_double * max:covalent_radius_pyykko_triple)
437           0.906061878675697763    (min:covalent_radius_pyykko_double * ave:period)
438           0.906076384462727202    (min:gs_est_bcc_latcnt * max:vdw_radius_uff)
439           0.906199528433518364    (min:atomic_radius_rahm * ave:vdw_radius_uff)
440           0.906230483521418662    (ave:period * ave:covalent_radius_pyykko_triple)
441           0.906366440160418008    (min:Polarizability * var:electron_affinity)
442           0.906543721627372068    (min:Polarizability / ave:melting_point)
443           0.906649261351526237    cbrt(ave:covalent_radius_pyykko_triple)
444           0.907074924567551677    (min:vdw_radius_uff * min:covalent_radius_pyykko_double)
445           0.907208737843696378    (ave:covalent_radius_pyykko_triple / max:mendeleev_number)
446           0.908211564826325035    (ave:vdw_radius_uff * ave:covalent_radius_slater)
447           0.908624194548649289    sqrt(ave:covalent_radius_pyykko_triple)
448           0.908665231355815117    (ave:gs_volume_per / max:gs_est_fcc_latcnt)
449           0.90899902586449377     (min:covalent_radius_pyykko * ave:num_p_valence)
450           0.909141208923945565    (ave:vdw_radius_uff + ave:covalent_radius_cordero)
451           0.910617177943295331    (ave:covalent_radius_pyykko_triple * ave:covalent_radius_pyykko_double)
452           0.910796686556901269    (min:atomic_radius_rahm * max:vdw_radius_uff)
453           0.910997657883485412    (min:gs_est_bcc_latcnt * min:covalent_radius_pyykko)
454           0.911083031476309979    (min:covalent_radius_slater + ave:vdw_radius_uff)
455           0.911254739426215821    (min:covalent_radius_cordero + ave:vdw_radius_uff)
456           0.911492625591069472    (min:gs_est_bcc_latcnt * min:covalent_radius_pyykko_triple)
457           0.911640136351760555    (min:gs_est_bcc_latcnt * ave:period)
458           0.91171200282322018     (ave:vdw_radius_uff^3)
459           0.912161622566541541    (min:vdw_radius_alvarez + ave:vdw_radius_uff)
460           0.912240642955877368    (min:atomic_radius_rahm + ave:vdw_radius_uff)
461           0.912435987250484803    (ave:vdw_radius_uff * ave:covalent_radius_pyykko)
462           0.913022241623318909    (min:gs_est_bcc_latcnt * min:covalent_radius_pyykko_double)
463           0.913475492523342814    (ave:vdw_radius_uff + ave:vdw_radius_alvarez)
464           0.913759201725106385    ave:covalent_radius_pyykko_triple
465           0.913813352334548634    (ave:vdw_radius_uff^6)
466           0.914989409164916223    (min:vdw_radius * ave:vdw_radius_uff)
467           0.915346903006852619    (ave:num_p_valence / ave:en_allen)
468           0.916110429326552511    (min:covalent_radius_pyykko * ave:vdw_radius_uff)
469           0.916515025575364684    (min:gs_est_bcc_latcnt * ave:gs_est_bcc_latcnt)
470           0.916728287147343335    (ave:num_p_valence * ave:covalent_radius_cordero)
471           0.916958984967044755    (min:covalent_radius_pyykko_double * ave:vdw_radius_uff)
472           0.917079569126945326    (ave:vdw_radius_mm3 * ave:covalent_radius_pyykko_triple)
473           0.917108000708426907    (min:covalent_radius_pyykko_triple * max:vdw_radius_uff)
474           0.91713743406029602     (min:vdw_radius + ave:vdw_radius_uff)
475           0.917240119925001096    (min:gs_est_fcc_latcnt + ave:gs_est_bcc_latcnt)
476           0.917292575836894941    (max:mendeleev_number * ave:covalent_radius_pyykko_triple)
477           0.917316008963872775    (min:gs_est_bcc_latcnt + ave:gs_est_fcc_latcnt)
478           0.918192562598130313    (min:gs_est_bcc_latcnt + ave:gs_est_bcc_latcnt)
479           0.919681133043067645    (ave:vdw_radius_uff + ave:vdw_radius_mm3)
480           0.920241889997667095    (ave:covalent_radius_pyykko_triple^2)
481           0.92040385983923978     (min:gs_est_bcc_latcnt * ave:covalent_radius_pyykko_double)
482           0.921295465711133188    (ave:covalent_radius_pyykko_triple^3)
483           0.92161788342287021     (max:vdw_radius_uff * ave:covalent_radius_pyykko_triple)
484           0.921789469499191161    (ave:vdw_radius_uff * ave:vdw_radius_mm3)
485           0.924895315155091713    (ave:gs_est_fcc_latcnt * ave:covalent_radius_pyykko_triple)
486           0.926400778245958234    (ave:vdw_radius_uff + ave:covalent_radius_slater)
487           0.927063660997084704    (min:covalent_radius_pyykko_double * max:vdw_radius_uff)
488           0.927506050842314522    (ave:vdw_radius_uff * ave:covalent_radius_pyykko_double)
489           0.927720096270434724    (min:covalent_radius_pyykko_triple + ave:vdw_radius_uff)
490           0.928558629129503044    (ave:vdw_radius_uff * ave:gs_est_bcc_latcnt)
491           0.929072052407133642    (ave:vdw_radius_uff + ave:covalent_radius_pyykko_triple)
492           0.929326995365441832    (min:gs_est_bcc_latcnt * ave:vdw_radius_uff)
493           0.929497049964814193    (min:covalent_radius_pyykko * max:vdw_radius_uff)
494           0.929588497569879491    (ave:vdw_radius_uff + ave:covalent_radius_pyykko)
495           0.931398016481656876    (min:covalent_radius_pyykko + ave:vdw_radius_uff)
496           0.932372617729754327    (min:gs_est_fcc_latcnt * ave:covalent_radius_pyykko_triple)
497           0.933393016610701176    (min:covalent_radius_pyykko_double + ave:vdw_radius_uff)
498           0.937618596393092196    (ave:vdw_radius_uff + ave:covalent_radius_pyykko_double)
499           0.942168436166658796    (ave:vdw_radius_uff * ave:covalent_radius_pyykko_triple)
#-----------------------------------------------------------------------
500           0.416969865005952844    (min:density / max:Polarizability)
501           0.417007934600279739    (min:num_valance * ave:covalent_radius_pyykko_double)
502           0.417079802225377938    (|max:covalent_radius_pyykko - ave:vdw_radius_mm3|)
503           0.417084279150796433    (min:mendeleev_number + var:num_d_valence)
504           0.417176456282084551    (min:molar_volume / max:c6_gb)
505           0.417250628795750311    (min:covalent_radius_pyykko_double / max:icsd_volume)
506           0.417334955255027396    (min:density / max:dipole_polarizability)
507           0.417472315943344663    (max:atomic_radius - ave:covalent_radius_pyykko_double)
508           0.417487466094693116    (min:mendeleev_number / max:covalent_radius_slater)
509           0.417682540489937137    (ave:atomic_volume / max:Polarizability)
510           0.417808993006099361    (min:atomic_radius_rahm / min:atomic_volume)
511           0.417996648775069257    (ave:covalent_radius_pyykko_triple / max:atomic_volume)
512           0.418036433501362548    (ave:atomic_number / max:c6_gb)
513           0.41811969257103454     (min:electron_negativity / max:atomic_radius)
514           0.418151244464932736    (min:gs_volume_per / ave:gs_volume_per)
515           0.418428403610117794    (ave:heat_capacity_molar / max:Polarizability)
516           0.418461817695814142    (min:en_pauling / max:covalent_radius_pyykko)
517           0.418513507034507348    (min:density / max:atomic_volume)
518           0.418519384482231138    (min:mendeleev_number + ave:atomic_number)
519           0.418587521630164716    (ave:sound_velocity / max:heat_of_formation)
520           0.418621284530801718    (max:molar_volume / ave:atomic_volume)
521           0.418633249967722776    (min:atomic_volume / max:icsd_volume)
522           0.418659172382964961    (min:covalent_radius_pyykko_double - max:covalent_radius_cordero)
523           0.418698208977375363    cbrt(var:gs_est_fcc_latcnt)
524           0.418699973595800412    (min:hhi_r / max:c6_gb)
525           0.418704082428172863    (min:gs_est_bcc_latcnt / max:icsd_volume)
526           0.418890165450475138    (min:vdw_radius_alvarez / max:c6_gb)
527           0.418903270105568992    (ave:covalent_radius_pyykko_triple / max:Polarizability)
528           0.418984149088489133    (ave:covalent_radius_pyykko / max:Polarizability)
529           0.419114916247611435    (min:lattice_constant * min:en_pauling)
530           0.419200733974741502    (max:heat_of_formation * var:atomic_radius)
531           0.419340895299025185    (min:mendeleev_number * ave:num_p_valence)
532           0.419347529470181946    (|min:gs_est_bcc_latcnt - max:gs_est_bcc_latcnt|)
533           0.419376938266596944    (max:electron_affinity / max:dipole_polarizability)
534           0.419411428917002449    (max:covalent_radius_pyykko / ave:vdw_radius)
535           0.41942259358437356     (min:mendeleev_number - var:num_d_unfilled)
536           0.419468291558729001    (min:atomic_volume * max:en_allen)
537           0.419500866810515849    (min:num_valance / ave:melting_point)
538           0.419557871526773651    (sum:sound_velocity / min:gs_energy)
539           0.41970518322874012     (min:num_valance / max:covalent_radius_slater)
540           0.419799885902236825    (max:covalent_radius_cordero / ave:atomic_radius)
541           0.419835427854867049    (min:num_valance / max:heat_capacity_mass)
542           0.41990044891057321     (min:mendeleev_number - sum:num_d_unfilled)
543           0.419929335664859738    (min:atomic_number / max:Polarizability)
544           0.419957773736674145    (ave:covalent_radius_slater / max:c6_gb)
545           0.419958322227909298    (min:mendeleev_number^3)
546           0.420198811132967975    (min:gs_est_bcc_latcnt / ave:Polarizability)
547           0.420405342911161439    (min:electron_negativity * ave:lattice_constant)
548           0.420447170873225029    (min:en_pauling * ave:num_valance)
549           0.420529253509114742    (min:en_allen * min:atomic_volume)
550           0.420585739180183049    (min:en_allen * max:electron_affinity)
551           0.420639163219300505    (min:num_valance + max:num_s_unfilled)
552           0.420727660979568763    (min:atomic_volume / min:vdw_radius)
553           0.420811010079046532    (min:atomic_volume / ave:covalent_radius_pyykko_triple)
554           0.420859926923077499    (min:period + min:num_valance)
555           0.420908031036377583    (min:en_allen * ave:period)
556           0.420937775528801295    (min:covalent_radius_cordero / max:Polarizability)
557           0.420944651966199901    (max:covalent_radius_pyykko_triple / max:covalent_radius_cordero)
558           0.421025258022629967    (min:covalent_radius_cordero / max:dipole_polarizability)
559           0.421104730845711039    (min:en_pauling * ave:covalent_radius_slater)
560           0.42112650380179717     (ave:covalent_radius_pyykko_double / max:atomic_volume)
561           0.421243827295731121    (min:num_valance / max:fusion_enthalpy)
562           0.421440462429660267    (ave:Polarizability / max:dipole_polarizability)
563           0.42144615587580897     (min:lattice_constant / max:gs_volume_per)
564           0.421556166708319635    (min:num_valance + var:num_p_valence)
565           0.421577711336021288    (max:covalent_radius_cordero / max:vdw_radius_mm3)
566           0.42160104879374477     (min:gs_est_bcc_latcnt / max:atomic_volume)
567           0.421744500600283567    (ave:num_valance / max:atomic_volume)
568           0.421814664928683913    (ave:covalent_radius_pyykko_triple / max:molar_volume)
569           0.422074136931397725    (ave:num_p_valence / max:vdw_radius_alvarez)
570           0.422081905643158395    (ave:atomic_volume / max:dipole_polarizability)
571           0.42211107485961008     (ave:covalent_radius_pyykko_double / max:Polarizability)
572           0.422115651821153515    (min:mendeleev_number / max:melting_point)
573           0.422136223164604973    (max:c6_gb / ave:dipole_polarizability)
574           0.42221847293930731     (min:lattice_constant * min:en_allen)
575           0.422233499550285996    (min:atomic_radius_rahm / max:c6_gb)
576           0.422246674821902868    (min:mendeleev_number * ave:covalent_radius_pyykko_triple)
577           0.422247366533947788    (ave:gs_est_bcc_latcnt / max:c6_gb)
578           0.422377630894046951    (min:period / ave:dipole_polarizability)
579           0.422395256557461463    (min:en_allen * ave:covalent_radius_pyykko_triple)
580           0.422480760270612543    (min:covalent_radius_pyykko_double / ave:c6_gb)
581           0.422523341036584399    (|min:mendeleev_number - sum:num_s_valence|)
582           0.422589740387945056    (min:num_valance / max:molar_volume)
583           0.422624066632949158    (min:num_valance / max:atomic_volume)
584           0.422768809995082206    (min:atomic_volume * max:first_ion_en)
585           0.42282302030584773     (ave:covalent_radius_pyykko_triple / max:dipole_polarizability)
586           0.422871091247018549    (max:dipole_polarizability / min:icsd_volume)
587           0.422951510685646792    (ave:heat_capacity_molar / max:dipole_polarizability)
588           0.423073162360117994    (min:molar_volume / max:molar_volume)
589           0.423136349099724474    (ave:covalent_radius_pyykko / max:dipole_polarizability)
590           0.423198412270185897    (min:mendeleev_number * max:num_d_valence)
591           0.423220771682426222    (min:hhi_r / max:dipole_polarizability)
592           0.423230571156150648    (ave:gs_est_fcc_latcnt / max:covalent_radius_pyykko)
593           0.423293291130100779    (min:num_valance * min:en_pauling)
594           0.423295858699640537    (min:num_valance * min:hhi_p)
595           0.423532439148904871    (min:en_allen + max:electron_affinity)
596           0.42353685843589034     (ave:electron_affinity / max:icsd_volume)
597           0.423577936158065937    (min:sound_velocity / var:boiling_point)
598           0.423636143091899231    (ave:num_p_valence / max:icsd_volume)
599           0.42363652810779312     (min:molar_volume / max:gs_volume_per)
600           0.423847022529832862    (ave:period / max:covalent_radius_pyykko)
601           0.423930776738461912    (max:Polarizability / min:icsd_volume)
602           0.42400266127615921     (min:gs_est_bcc_latcnt / max:vdw_radius)
603           0.424034749762649765    (min:atomic_volume / min:vdw_radius_alvarez)
604           0.424069095700231602    (min:heat_capacity_molar / max:covalent_radius_cordero)
605           0.424070749821274573    (min:mendeleev_number * ave:covalent_radius_pyykko_double)
606           0.424078527674807471    (ave:covalent_radius_cordero / min:gs_est_bcc_latcnt)
607           0.424329861519835594    (ave:Polarizability / max:Polarizability)
608           0.424475830172063029    (min:num_valance * min:atomic_volume)
609           0.424670698592594653    (ave:covalent_radius_pyykko_triple / min:atomic_volume)
610           0.424680043106054561    (ave:covalent_radius_pyykko_double / max:molar_volume)
611           0.424747257730669847    (min:num_valance - min:num_unfilled)
612           0.424849060092814534    (min:mendeleev_number * sum:num_d_valence)
613           0.425122651085399927    (min:num_valance / max:covalent_radius_cordero)
614           0.425191666983831373    (ave:heat_capacity_molar / max:atomic_volume)
615           0.425398429075129814    (min:heat_capacity_molar * min:en_pauling)
616           0.425456888709493164    (min:en_allen + ave:electron_affinity)
617           0.425477032751582218    (ave:period / max:c6_gb)
618           0.425510315821081564    (ave:electron_affinity / max:Polarizability)
619           0.425539768966351262    (var:electron_affinity / max:Polarizability)
620           0.425548312615558921    (min:num_valance * min:gs_est_fcc_latcnt)
621           0.425862430425740235    (ave:heat_capacity_molar / max:molar_volume)
622           0.425980333701642067    (ave:num_d_valence / max:Polarizability)
623           0.426125432772617274    (min:gs_est_bcc_latcnt / max:molar_volume)
624           0.426171366177065747    (|min:num_valance - ave:num_p_unfilled|)
625           0.426203412494089884    (min:mendeleev_number * min:electron_negativity)
626           0.426314547607698546    (min:mendeleev_number / ave:heat_of_formation)
627           0.426490068456145621    (min:atomic_volume / ave:gs_energy)
628           0.426521400825751129    (max:num_p_valence / max:vdw_radius)
629           0.426536652422433105    (min:num_valance / min:heat_of_formation)
630           0.426583609851847789    (min:num_valance / min:gs_energy)
631           0.426596350823215786    (ave:covalent_radius_cordero / max:c6_gb)
632           0.426682634880987899    (min:covalent_radius_pyykko_triple / ave:c6_gb)
633           0.426718933521422872    min:electron_negativity
634           0.426718970877163983    (min:num_valance * sum:electron_affinity)
635           0.426756594204025064    (ave:covalent_radius_pyykko_double / max:dipole_polarizability)
636           0.426788201676573942    (ave:dipole_polarizability / min:icsd_volume)
637           0.426930002913835649    (min:gs_est_fcc_latcnt - max:gs_est_bcc_latcnt)
638           0.42697714331825587     (ave:electron_affinity / var:mendeleev_number)
639           0.427063540754333171    (ave:covalent_radius_pyykko_double / max:covalent_radius_cordero)
640           0.427161584333229871    (max:c6_gb / ave:gs_volume_per)
641           0.427556711308229531    (ave:atomic_volume / max:c6_gb)
642           0.427603341851331087    (min:covalent_radius_pyykko / ave:dipole_polarizability)
643           0.427612461427388235    (min:hhi_r / var:vdw_radius)
644           0.427651230957092621    (max:gs_volume_per * ave:gs_energy)
645           0.427774282094446567    (min:electron_negativity * max:vdw_radius_mm3)
646           0.427876322266704467    (|min:mendeleev_number - var:num_f_valence|)
647           0.427930197857594286    (ave:atomic_radius / max:atomic_radius)
648           0.428026980623191722    (min:en_pauling * min:atomic_volume)
649           0.428051422240266433    (ave:num_d_valence / max:dipole_polarizability)
650           0.428147591367195879    (min:heat_of_formation * var:gs_est_bcc_latcnt)
651           0.428343686938618684    (min:en_pauling * ave:vdw_radius_uff)
652           0.428437636888156059    (ave:gs_volume_per / max:gs_volume_per)
653           0.428480222130527111    (ave:heat_capacity_molar / max:c6_gb)
654           0.428553227789386593    (min:atomic_volume / max:dipole_polarizability)
655           0.428669799527083395    (min:num_valance / ave:heat_capacity_mass)
656           0.428736541151075123    (min:atomic_radius / max:atomic_radius)
657           0.428825328472662082    (min:mendeleev_number * min:gs_est_bcc_latcnt)
658           0.428893365838372731    (var:first_ion_en / var:covalent_radius_pyykko_double)
659           0.428948761006660129    (min:electron_negativity / max:vdw_radius_alvarez)
660           0.429236604202047234    (max:c6_gb / ave:Polarizability)
661           0.429261627169571114    (max:covalent_radius_cordero / ave:vdw_radius_mm3)
662           0.429378697852199731    (min:en_allen * ave:covalent_radius_pyykko)
663           0.429395620772530018    (var:electron_affinity / max:atomic_volume)
664           0.429408444372537224    (min:en_pauling * min:electron_negativity)
665           0.429554064422336013    (min:atomic_volume / min:vdw_radius_mm3)
666           0.429643906705179379    (ave:covalent_radius_pyykko_triple / max:c6_gb)
667           0.429647694179152828    (min:electron_negativity * min:atomic_volume)
668           0.429825048068561144    (min:en_pauling / ave:en_ghosh)
669           0.429884152153302612    (min:covalent_radius_pyykko / max:atomic_volume)
670           0.429885373149231198    (min:num_valance * max:num_p_valence)
671           0.429990460357394966    (max:vdw_radius_uff / max:covalent_radius_pyykko)
672           0.430116378406401711    (min:num_valance * min:lattice_constant)
673           0.430165961669303265    (ave:c6_gb / min:atomic_volume)
674           0.430284368565933661    (ave:num_p_valence / max:gs_volume_per)
675           0.430591954486524042    (ave:covalent_radius_pyykko_double / max:c6_gb)
676           0.430885720880152145    (min:covalent_radius_pyykko / max:gs_volume_per)
677           0.430886883189591341    (max:covalent_radius_cordero - ave:vdw_radius_mm3)
678           0.430909318739801039    (min:vdw_radius_mm3 * min:en_pauling)
679           0.430998439101421493    (min:atomic_volume / min:atomic_radius_rahm)
680           0.43109947162433554     (max:electron_affinity / max:icsd_volume)
681           0.431359587453660709    (max:covalent_radius_cordero / max:vdw_radius_uff)
682           0.431647340451289996    (min:en_allen + var:electron_affinity)
683           0.431665474217066414    (min:num_valance * ave:num_p_valence)
684           0.431685820796805342    (min:covalent_radius_pyykko_triple / max:atomic_volume)
685           0.432059966746941471    (min:en_pauling * ave:atomic_radius_rahm)
686           0.432216036444932228    (min:mendeleev_number + min:atomic_number)
687           0.432218229141327293    (ave:covalent_radius_pyykko / max:c6_gb)
688           0.43222655147966671     (min:num_valance * min:electron_negativity)
689           0.432252720753475761    (min:en_pauling / max:covalent_radius_cordero)
690           0.432362407662707782    (min:en_allen + ave:gs_energy)
691           0.432532089672312992    (ave:num_d_valence / max:c6_gb)
692           0.432667637728835153    (var:atomic_radius * ave:gs_energy)
693           0.432717832038149952    (max:dipole_polarizability / min:hhi_r)
694           0.432762668550261131    (min:atomic_volume / max:Polarizability)
695           0.432854648269681286    (min:mendeleev_number * min:covalent_radius_pyykko)
696           0.432869734859218203    (ave:electron_affinity / max:dipole_polarizability)
697           0.433048013936565224    (max:Polarizability / min:hhi_r)
698           0.433145399176324664    (min:num_valance * min:hhi_r)
699           0.433226974908024087    (min:electron_negativity / max:atomic_radius_rahm)
700           0.433261099333755173    (min:period / ave:Polarizability)
701           0.433370896112456661    (min:covalent_radius_pyykko / ave:Polarizability)
702           0.433503575647176564    (max:covalent_radius_cordero - ave:vdw_radius_alvarez)
703           0.433564670534430929    (ave:vdw_radius_alvarez / max:covalent_radius_pyykko)
704           0.433616642206127556    (min:mendeleev_number / ave:bulk_modulus)
705           0.433632761860161697    (min:mendeleev_number * min:covalent_radius_pyykko_triple)
706           0.433643654462324668    (min:electron_negativity / max:covalent_radius_pyykko)
707           0.43369431238953382     (max:num_p_valence / max:vdw_radius_mm3)
708           0.433696738157476003    (min:atomic_volume * ave:first_ion_en)
709           0.434070967622543935    (min:atomic_volume / max:atomic_volume)
710           0.434105690323504212    (min:num_valance + ave:num_p_valence)
711           0.434146197296742253    (min:mendeleev_number / ave:gs_energy)
712           0.434382226981985864    (min:atomic_weight / ave:c6_gb)
713           0.434441735789502681    (min:electron_negativity / max:mendeleev_number)
714           0.434517675071489473    (min:atomic_number / ave:c6_gb)
715           0.434556622077022225    (ave:Polarizability / min:icsd_volume)
716           0.43460798998664818     (min:atomic_volume * max:en_pauling)
717           0.434618981071111299    (min:lattice_constant / max:molar_volume)
718           0.434625359579638493    (var:electron_affinity / max:c6_gb)
719           0.434694785378610227    (min:covalent_radius_pyykko / max:molar_volume)
720           0.434742224063405125    (min:electron_negativity / min:first_ion_en)
721           0.43477519280586352     (var:atomic_radius / min:hhi_p)
722           0.434954264068987295    (max:dipole_polarizability * ave:heat_of_formation)
723           0.435402488060666559    (min:en_pauling * ave:vdw_radius_alvarez)
724           0.435453808334673842    (max:Polarizability * ave:heat_of_formation)
725           0.435702154383915463    (ave:vdw_radius_uff / max:covalent_radius_pyykko)
726           0.435754616298316966    (min:atomic_radius / max:covalent_radius_pyykko)
727           0.435808128400132555    (ave:num_valance / max:gs_volume_per)
728           0.435890985699588451    (min:electron_negativity / ave:mendeleev_number)
729           0.435977748838254575    (max:c6_gb / min:hhi_r)
730           0.43599095666546378     (min:num_valance / max:boiling_point)
731           0.436054150653021999    (min:molar_volume / ave:heat_of_formation)
732           0.436178012554026051    (min:vdw_radius_alvarez * min:en_pauling)
733           0.436273270613162178    (min:gs_est_bcc_latcnt / max:Polarizability)
734           0.436473924247654743    (min:atomic_volume * ave:en_ghosh)
735           0.436506458860363489    (var:electron_affinity / max:dipole_polarizability)
736           0.436605665195895221    (ave:num_p_valence / max:atomic_volume)
737           0.436613430381448842    (max:covalent_radius_cordero / ave:vdw_radius_alvarez)
738           0.43661361792918707     (min:atomic_volume * max:en_ghosh)
739           0.436685429980541717    (ave:atomic_radius / max:covalent_radius_pyykko)
740           0.436888920366703681    (min:covalent_radius_pyykko_triple / ave:Polarizability)
741           0.436998074909567824    (min:heat_of_formation / min:mendeleev_number)
742           0.437256137175718207    (min:num_valance / max:bulk_modulus)
743           0.437670561987542228    (min:covalent_radius_pyykko_triple / max:molar_volume)
744           0.437839610392764533    (min:covalent_radius_pyykko_triple / max:Polarizability)
745           0.438033229866858553    (max:atomic_volume * ave:heat_of_formation)
746           0.438071070852789568    (min:density / max:c6_gb)
747           0.43813607171849428     (min:period * min:mendeleev_number)
748           0.43820117822018273     (min:electron_negativity * ave:covalent_radius_slater)
749           0.43820633238126494     (min:mendeleev_number * min:covalent_radius_pyykko_double)
750           0.438222373230954754    (min:lattice_constant / max:heat_of_formation)
751           0.438386603377733663    (min:covalent_radius_slater / max:c6_gb)
752           0.438419092464497728    (min:covalent_radius_pyykko / max:Polarizability)
753           0.43848605770155874     (min:covalent_radius_pyykko_triple / max:gs_volume_per)
754           0.438501910913392079    (min:electron_negativity * ave:num_valance)
755           0.438694667242528535    (min:en_pauling / max:covalent_radius_slater)
756           0.438726788744878082    (min:mendeleev_number * ave:num_d_valence)
757           0.438742176780230919    (min:covalent_radius_pyykko_triple / max:dipole_polarizability)
758           0.438875847631717886    (min:mendeleev_number / max:heat_capacity_mass)
759           0.438888396766330569    (min:lattice_constant / max:atomic_volume)
760           0.439040323974210112    (min:en_pauling * ave:period)
761           0.439626212751265288    (min:electron_negativity * max:vdw_radius_uff)
762           0.439715346169744392    (min:en_pauling * min:atomic_radius_rahm)
763           0.439797581056824094    (ave:atomic_volume / max:gs_volume_per)
764           0.440070716353093805    (max:covalent_radius_cordero - ave:covalent_radius_pyykko_triple)
765           0.440197518450355818    (ave:atomic_radius_rahm / max:covalent_radius_cordero)
766           0.440211166838423318    (min:en_allen * ave:electron_affinity)
767           0.440212047894626535    (min:mendeleev_number * min:gs_volume_per)
768           0.440249001075687152    (max:covalent_radius_pyykko - ave:covalent_radius_pyykko_double)
769           0.440432379446278721    (min:covalent_radius_pyykko_triple / ave:dipole_polarizability)
770           0.440531055407818839    (ave:num_p_valence / max:molar_volume)
771           0.440840099215421666    (var:dipole_polarizability * ave:gs_energy)
772           0.441066159051023143    (var:vdw_radius * ave:heat_of_formation)
773           0.441128917527558839    (min:covalent_radius_pyykko / max:dipole_polarizability)
774           0.441188099838981107    (min:atomic_volume / max:c6_gb)
775           0.441200761561433341    (min:covalent_radius_pyykko_double / ave:dipole_polarizability)
776           0.441366736375505608    (min:gs_est_bcc_latcnt / max:dipole_polarizability)
777           0.441417872288581037    (min:vdw_radius / max:covalent_radius_cordero)
778           0.441441725744936453    (ave:num_valance / max:molar_volume)
779           0.441460712588757298    (ave:vdw_radius_mm3 / max:covalent_radius_pyykko)
780           0.44157391827887138     (ave:c6_gb / min:icsd_volume)
781           0.441829170002773997    (ave:num_p_valence / max:vdw_radius)
782           0.44208163952477636     (min:mendeleev_number / ave:heat_capacity_mass)
783           0.44215131387136225     (min:covalent_radius_pyykko_double / ave:Polarizability)
784           0.44227724897594145     (min:covalent_radius_pyykko_double / max:Polarizability)
785           0.44236469365208464     (ave:num_p_valence / max:vdw_radius_mm3)
786           0.442473851249413686    (min:hhi_p / ave:Polarizability)
787           0.442497320226684532    (min:num_valance * min:icsd_volume)
788           0.442615493408844318    (min:period / max:Polarizability)
789           0.442640836964207363    (min:gs_est_bcc_latcnt / max:c6_gb)
790           0.442700072607540407    (min:num_valance * max:num_d_valence)
791           0.442785724826519622    (ave:gs_est_fcc_latcnt / max:covalent_radius_cordero)
792           0.4429185544818523      (min:num_valance * min:mendeleev_number)
793           0.44318185189887499     (var:dipole_polarizability * ave:heat_of_formation)
794           0.443486498134933738    (min:covalent_radius_cordero / max:c6_gb)
795           0.44387600133396754     (min:en_allen * ave:covalent_radius_pyykko_double)
796           0.44391609199757992     (min:covalent_radius_pyykko_double / max:atomic_volume)
797           0.44394157828241454     (min:electron_negativity^2)
798           0.444087016647528476    (|min:num_valance - ave:num_d_unfilled|)
799           0.444238039945424434    (min:electron_negativity / max:covalent_radius_slater)
800           0.44441015640755982     (var:Polarizability * ave:gs_energy)
801           0.444516563726526814    (min:electron_negativity^6)
802           0.444543123068323609    (ave:gs_volume_per / max:c6_gb)
803           0.444585855530056251    (min:mendeleev_number * min:lattice_constant)
804           0.444593471663545459    (min:covalent_radius_pyykko_double / max:dipole_polarizability)
805           0.444846764508030956    (min:covalent_radius_pyykko_double / max:gs_volume_per)
806           0.445054607267275304    (sum:sound_velocity / max:heat_of_formation)
807           0.445172727224334097    (min:en_pauling * ave:covalent_radius_pyykko_triple)
808           0.445198828698641358    (min:period / max:dipole_polarizability)
809           0.445213413347846032    (min:period / max:gs_volume_per)
810           0.445252484281586813    (min:en_pauling * ave:vdw_radius)
811           0.44562923143143246     (max:covalent_radius_cordero / min:gs_est_bcc_latcnt)
812           0.445872912864357318    (max:vdw_radius_uff / max:covalent_radius_cordero)
813           0.445959331470785425    (min:electron_negativity / ave:en_ghosh)
814           0.445973790446519969    (max:covalent_radius_cordero / ave:num_p_valence)
815           0.446124851284337764    (ave:num_d_valence / max:molar_volume)
816           0.446173036426121716    (var:Polarizability * ave:heat_of_formation)
817           0.446188053664827666    (min:en_pauling * max:electron_affinity)
818           0.446306067772976267    (min:atomic_volume * ave:en_allen)
819           0.446405923992154674    (min:vdw_radius * min:en_pauling)
820           0.446660831614915432    (min:en_pauling * ave:vdw_radius_mm3)
821           0.446720208385854745    (max:c6_gb / min:atomic_volume)
822           0.447307871478353769    (min:covalent_radius_pyykko_double / max:molar_volume)
823           0.447562927448879266    (min:mendeleev_number * max:electron_affinity)
824           0.447637414919849375    (min:hhi_p / ave:c6_gb)
825           0.447666360251969653    (|min:num_valance - ave:num_s_valence|)
826           0.447787037914191999    (max:molar_volume * ave:heat_of_formation)
827           0.448110412458290808    (var:electron_affinity / max:gs_volume_per)
828           0.448141679717187769    (ave:num_d_valence / max:gs_volume_per)
829           0.448307184321143859    (max:covalent_radius_cordero / max:num_p_valence)
830           0.448397084095419118    (ave:icsd_volume / max:c6_gb)
831           0.448404675446151979    (ave:num_d_valence / max:atomic_volume)
832           0.44846147466017916     (min:vdw_radius_mm3 * min:electron_negativity)
833           0.448588051514181296    (min:en_pauling * ave:gs_est_fcc_latcnt)
834           0.448669130754350332    (min:heat_capacity_molar * min:electron_negativity)
835           0.448816287741138742    (var:gs_est_fcc_latcnt * ave:heat_of_formation)
836           0.448939891140350822    (max:vdw_radius_mm3 / max:covalent_radius_cordero)
837           0.449460352997161694    (min:atomic_volume * ave:en_pauling)
838           0.449549442456510906    (min:gs_est_fcc_latcnt / ave:covalent_radius_pyykko_double)
839           0.449799832481780237    (min:num_valance + max:num_p_valence)
840           0.450047262798387138    (min:atomic_weight / max:c6_gb)
841           0.450181933680611157    (min:electron_negativity * ave:vdw_radius_uff)
842           0.450300285589365135    (min:lattice_constant / max:c6_gb)
843           0.450509052088752415    (|min:mendeleev_number - sum:num_f_valence|)
844           0.450963281221088141    (min:covalent_radius_pyykko / max:c6_gb)
845           0.451206986030524115    (min:electron_negativity / max:covalent_radius_cordero)
846           0.451232682388289064    (min:atomic_number / max:c6_gb)
847           0.45141196044471299     (ave:electron_affinity / max:gs_volume_per)
848           0.451463304990803005    (ave:atomic_volume / max:atomic_volume)
849           0.451674037507752868    (max:covalent_radius_pyykko_double / ave:num_p_valence)
850           0.451698743321068963    (min:electron_negativity * ave:atomic_radius_rahm)
851           0.451747630886868201    (min:lattice_constant / max:Polarizability)
852           0.451881318644032248    (var:electron_affinity / max:molar_volume)
853           0.451934503273832555    (max:covalent_radius_slater / ave:num_p_valence)
854           0.451979252947299903    (min:num_valance - ave:num_d_unfilled)
855           0.453131539205041567    (min:period / max:c6_gb)
856           0.453220195782149671    (max:gs_volume_per * ave:heat_of_formation)
857           0.453248092848272666    (var:num_p_valence / var:mendeleev_number)
858           0.453302941842076756    (max:c6_gb / min:icsd_volume)
859           0.453677278772939063    (min:vdw_radius_alvarez * min:electron_negativity)
860           0.453703862734825047    (max:covalent_radius_cordero - ave:covalent_radius_pyykko)
861           0.453819156099026844    (max:covalent_radius_cordero - ave:vdw_radius)
862           0.453936057472839827    (min:gs_est_bcc_latcnt / max:atomic_radius)
863           0.453991720759484241    (max:gs_energy / min:mendeleev_number)
864           0.454215348134421881    (min:covalent_radius_pyykko_double / max:c6_gb)
865           0.454316964505441012    (min:electron_negativity^3)
866           0.454405642670004994    (min:covalent_radius_pyykko_triple / max:c6_gb)
867           0.454454262069577619    (min:en_pauling * ave:covalent_radius_pyykko)
868           0.454550722347651037    (max:c6_gb / ave:atomic_volume)
869           0.454592823911183941    (min:atomic_volume * ave:electron_negativity)
870           0.455273925726745965    (min:period / max:atomic_volume)
871           0.455295010674736822    (min:en_pauling * ave:atomic_radius)
872           0.455773720305033381    (min:en_pauling * ave:electron_affinity)
873           0.455948957773865404    (min:lattice_constant / max:dipole_polarizability)
874           0.456097621550861143    (min:electron_negativity * min:atomic_radius_rahm)
875           0.456155933440033301    (min:mendeleev_number * min:icsd_volume)
876           0.456305519307180996    (min:electron_negativity * ave:period)
877           0.456621564064506824    (min:period / max:molar_volume)
878           0.456625106813281834    (ave:atomic_volume / max:molar_volume)
879           0.456704284723252252    (min:num_valance - ave:num_unfilled)
880           0.456746895361564875    (min:hhi_r / var:mendeleev_number)
881           0.456773557085859871    (min:icsd_volume / max:icsd_volume)
882           0.456838263073755857    (min:gs_est_bcc_latcnt / max:gs_est_fcc_latcnt)
883           0.456921869591095042    (var:vdw_radius_mm3 / var:covalent_radius_pyykko)
884           0.457638243051090299    (max:gs_energy * var:gs_est_bcc_latcnt)
885           0.457675612223751971    (ave:vdw_radius_uff / max:covalent_radius_cordero)
886           0.457799452250750694    (min:gs_volume_per / max:atomic_volume)
887           0.457884457016569046    (min:atomic_volume / max:gs_volume_per)
888           0.457896774990582955    (min:icsd_volume * min:electron_negativity)
889           0.457938752829661566    (ave:electron_affinity / max:molar_volume)
890           0.457956846780654847    (ave:dipole_polarizability / max:c6_gb)
891           0.458215174727299113    (min:electron_negativity * ave:vdw_radius_alvarez)
892           0.458306526627358102    (max:covalent_radius_pyykko / ave:num_p_valence)
893           0.458735618519332033    (max:electron_affinity / max:gs_volume_per)
894           0.458786524786784       (max:c6_gb / ave:c6_gb)
895           0.459071816444252545    (min:electron_negativity * ave:covalent_radius_pyykko_triple)
896           0.459075888305116087    (min:gs_est_bcc_latcnt / ave:covalent_radius_cordero)
897           0.459633745249851122    (min:atomic_volume / max:molar_volume)
898           0.459805702536376426    (ave:covalent_radius_pyykko_double / min:gs_est_bcc_latcnt)
899           0.459860030549276544    (var:atomic_radius * ave:heat_of_formation)
900           0.460420318057395916    (ave:vdw_radius / max:covalent_radius_pyykko)
901           0.460540204968961975    (min:hhi_p / max:atomic_volume)
902           0.461081397212230126    (min:mendeleev_number * var:electron_affinity)
903           0.461516663539344119    (min:electron_negativity * max:electron_affinity)
904           0.462252680429285689    (max:covalent_radius_cordero - ave:covalent_radius_pyykko_double)
905           0.462326086582430185    (min:mendeleev_number * ave:electron_affinity)
906           0.463370930956713611    (min:electron_negativity * ave:electron_affinity)
907           0.463590269274475941    (min:atomic_radius / max:covalent_radius_cordero)
908           0.463630454862449026    (var:atomic_radius / min:hhi_r)
909           0.464018082721567859    (min:en_pauling * ave:num_p_valence)
910           0.464080812206519089    (ave:period / max:covalent_radius_cordero)
911           0.464169785329942131    (min:num_valance * var:electron_affinity)
912           0.464329456403608953    (max:covalent_radius_pyykko / max:num_p_valence)
913           0.464420817568748645    (max:electron_affinity / max:molar_volume)
914           0.464576666254664428    (var:gs_est_fcc_latcnt / var:covalent_radius_slater)
915           0.464757051922704723    (min:icsd_volume * min:en_pauling)
916           0.464920544780810407    (max:covalent_radius_cordero / ave:vdw_radius)
917           0.465079724178607934    (ave:atomic_radius / max:covalent_radius_cordero)
918           0.465485563642271893    (|min:mendeleev_number - max:num_valance|)
919           0.465503993592312537    (min:icsd_volume / ave:c6_gb)
920           0.466141093929687556    (min:en_pauling * max:num_p_valence)
921           0.466862103148562357    (min:vdw_radius * min:electron_negativity)
922           0.467303876950070307    (max:covalent_radius_slater / max:num_p_valence)
923           0.467773031531888706    (var:first_ion_en / var:covalent_radius_pyykko)
924           0.467850942137549575    (min:gs_volume_per / max:molar_volume)
925           0.469139519551441342    (min:num_valance * max:electron_affinity)
926           0.469635934268353483    (min:electron_negativity * ave:covalent_radius_pyykko)
927           0.469654662606620532    (min:electron_negativity * ave:gs_est_fcc_latcnt)
928           0.470100399593308349    (min:gs_est_bcc_latcnt * min:en_allen)
929           0.470200503313146834    (max:atomic_radius / ave:num_p_valence)
930           0.470407476449125284    (ave:electron_affinity / max:atomic_volume)
931           0.470862670076029388    (min:en_pauling * min:atomic_radius)
932           0.471025201520430981    (min:electron_negativity * ave:vdw_radius_mm3)
933           0.472075665147906942    (min:atomic_volume / max:heat_of_formation)
934           0.472516625509706911    (min:electron_negativity * ave:vdw_radius)
935           0.472789095968579709    (ave:Polarizability / max:c6_gb)
936           0.473211954099725829    (max:electron_affinity / max:atomic_volume)
937           0.473764424674255558    (min:gs_volume_per / max:gs_volume_per)
938           0.473861205631585292    (min:en_pauling * ave:covalent_radius_pyykko_double)
939           0.474236345066191389    (min:gs_volume_per / max:dipole_polarizability)
940           0.476539855473454177    (min:gs_volume_per / max:Polarizability)
941           0.476748196763939314    (min:hhi_p / max:molar_volume)
942           0.477222878547691798    (max:gs_est_bcc_latcnt / ave:num_p_valence)
943           0.477304532055501551    (min:num_valance / ave:heat_of_formation)
944           0.477986871453673745    (ave:num_p_valence / max:covalent_radius_pyykko_double)
945           0.478808003892343848    (ave:vdw_radius_mm3 / max:covalent_radius_cordero)
946           0.479006173993603179    (min:icsd_volume / ave:dipole_polarizability)
947           0.479424418084740345    (max:gs_est_bcc_latcnt / max:num_p_valence)
948           0.479582306703452754    (ave:vdw_radius_alvarez / max:covalent_radius_cordero)
949           0.479858035856857268    (min:mendeleev_number * min:hhi_r)
950           0.480746854729267536    (max:covalent_radius_pyykko_double / max:num_p_valence)
951           0.481807152054300858    (max:Polarizability / ave:atomic_volume)
952           0.48216884026703738     (min:icsd_volume / ave:molar_volume)
953           0.482273216168671748    (min:num_valance / ave:gs_energy)
954           0.482682292391111156    (|max:covalent_radius_cordero - ave:vdw_radius_mm3|)
955           0.483154923290020188    (max:dipole_polarizability / ave:atomic_volume)
956           0.483668418610527395    (min:num_valance / max:heat_of_formation)
957           0.484199134311936452    (max:num_p_valence / max:gs_est_bcc_latcnt)
958           0.484400338315148615    (min:icsd_volume * min:en_allen)
959           0.484834797236238457    (min:hhi_p / max:gs_volume_per)
960           0.486323609042181804    (min:electron_negativity * ave:atomic_radius)
961           0.486472648829651688    (min:num_valance * ave:electron_affinity)
962           0.487482167116733534    (min:gs_volume_per / max:c6_gb)
963           0.487816890569056638    (max:atomic_radius / max:num_p_valence)
964           0.487840691281875238    (min:mendeleev_number * min:hhi_p)
965           0.487937596888782465    (min:atomic_volume / ave:heat_of_formation)
966           0.488088375573143052    (max:num_p_valence / max:covalent_radius_cordero)
967           0.489427481997873171    (max:num_p_valence / max:atomic_radius)
968           0.489498202287391382    (max:num_p_valence / max:covalent_radius_pyykko)
969           0.489932250973883932    (min:gs_volume_per / ave:c6_gb)
970           0.490553783335650362    (ave:num_p_valence / max:atomic_radius)
971           0.490987694508656203    (ave:num_p_valence / max:covalent_radius_cordero)
972           0.491591664719989219    (min:hhi_p / max:c6_gb)
973           0.492071459265849442    (min:hhi_p / max:Polarizability)
974           0.492084017777900895    (min:electron_negativity * ave:num_p_valence)
975           0.493455315494813307    (min:electron_negativity * ave:covalent_radius_pyykko_double)
976           0.493933330822808492    (min:icsd_volume / max:dipole_polarizability)
977           0.494032879553209958    (ave:num_p_valence / max:covalent_radius_pyykko)
978           0.494766825147677725    (min:gs_est_bcc_latcnt / max:covalent_radius_pyykko)
979           0.496055213699438891    (min:icsd_volume / max:c6_gb)
980           0.496204180993397304    (max:num_p_valence / max:covalent_radius_pyykko_double)
981           0.496331885597605937    (min:icsd_volume / max:Polarizability)
982           0.496503379241340581    (ave:num_p_valence / max:covalent_radius_slater)
983           0.496725639750524917    (min:electron_negativity * min:atomic_radius)
984           0.497253899792603038    (min:electron_negativity * max:num_p_valence)
985           0.497258284687795482    (min:gs_volume_per / ave:Polarizability)
986           0.497574503975815208    (min:gs_est_bcc_latcnt * min:en_pauling)
987           0.498940858567484713    (min:hhi_p / max:dipole_polarizability)
988           0.500452806866223954    (min:icsd_volume / ave:Polarizability)
989           0.501200097133518097    (ave:vdw_radius / max:covalent_radius_cordero)
990           0.501919717592061443    (ave:num_p_valence / max:gs_est_fcc_latcnt)
991           0.502683923954476919    (min:icsd_volume / max:atomic_volume)
992           0.505984316589869976    (ave:c6_gb / max:c6_gb)
993           0.506453404769287907    (max:num_p_valence / max:covalent_radius_slater)
994           0.511466828332909351    (min:icsd_volume / max:gs_volume_per)
995           0.513385662893174444    (min:gs_est_bcc_latcnt * min:electron_negativity)
996           0.514332210881496055    (min:icsd_volume / max:molar_volume)
997           0.518364370017392107    (min:gs_est_bcc_latcnt / max:covalent_radius_cordero)
998           0.518609897911194828    (min:gs_volume_per / ave:dipole_polarizability)
999           0.535275357250089789    (var:gs_est_fcc_latcnt / var:vdw_radius_mm3)
#-----------------------------------------------------------------------
