0             17|14|div|8|cbrt|div
1             14|17|div|8|cbrt|mult
2             17|14|div|8|sqrt|div
3             29|17|mult|29|8|div|mult
4             29|17|mult|28|8|mult|div
5             17|15|div|8|sqrt|div
6             29|21|mult|8|sqrt|div
7             29|cb|17|8|div|mult
8             29|25|mult|17|8|div|mult
9             29|21|mult|17|8|div|mult
10            29|17|mult|14|8|mult|div
11            25|17|mult|14|8|mult|div
12            29|cb|24|8|div|mult
13            17|15|div|8|cbrt|div
14            29|cb|15|8|div|mult
15            25|17|mult|28|8|mult|div
16            29|17|mult|20|8|mult|div
17            29|28|div|8|sqrt|div
18            29|17|mult|26|8|div|mult
19            29|8|sqrt|div
20            24|14|div|28|sqrt|div
21            14|17|div|8|sqrt|mult
22            25|17|mult|15|8|mult|div
23            29|17|mult|15|8|mult|div
24            29|sq|24|8|div|mult
25            26|17|mult|14|8|mult|div
26            29|cb|14|8|div|mult
27            29|21|mult|8|cbrt|div
28            29|17|mult|8|7|add|div
29            25|28|div|8|sqrt|div
30            26|17|mult|28|8|mult|div
31            29|17|mult|24|8|mult|div
32            29|8|cbrt|div
33            28|sqrt|14|24|div|mult
34            29|cb|28|8|div|mult
35            29|sq|21|8|div|mult
36            29|25|add|8|sqrt|div
37            26|17|mult|15|8|mult|div
38            29|20|div|8|sqrt|div
39            29|28|mult|29|8|div|mult
40            29|sq|8|sqrt|div
41            29|28|div|8|cbrt|div
42            17|8|div|29|mult
43            25|17|mult|24|8|mult|div
44            24|14|div|20|cbrt|div
45            29|sq|8|div
46            29|17|mult|22|8|mult|div
47            24|14|div|21|17|sub|mult
48            21|sp|8|sqrt|div
49            21|28|div|8|cbrt|div
50            29|25|add|29|8|div|mult
51            24|14|div|28|cbrt|div
52            29|26|add|29|8|div|mult
53            29|8|div|28|24|sub|div
54            29|8|div|25|21|mult|mult
55            29|8|div|17|sqrt|mult
56            29|cb|21|8|div|mult
57            17|24|div|8|sqrt|div
58            29|20|mult|29|8|div|mult
59            29|8|div|26|25|add|mult
60            29|8|div|29|sq|mult
61            29|8|div|21|sp|mult
62            28|cbrt|14|24|div|mult
63            29|sq|21|8|mult|div
64            29|22|mult|29|8|div|mult
65            21|28|div|8|sqrt|div
66            29|25|mult|8|div
67            29|15|mult|29|8|div|mult
68            29|sqrt|8|cbrt|div
69            29|22|div|8|sqrt|div
70            29|cb|21|8|mult|div
71            29|8|div|26|21|mult|mult
72            29|14|mult|29|8|div|mult
73            29|sq|25|8|div|mult
74            21|cb|8|sqrt|div
75            29|8|div|21|cb|mult
76            29|cb|20|8|div|mult
77            29|21|div|8|sqrt|div
78            29|8|div|29|sqrt|mult
79            29|cb|25|8|mult|div
80            21|17|mult|14|8|mult|div
81            29|26|mult|8|div
82            17|24|div|8|cbrt|div
83            24|21|mult|28|14|mult|div
84            24|14|div|28|22|add|div
85            24|14|div|21|13|sub|mult
86            15|17|div|8|cbrt|mult
87            29|26|mult|29|8|div|mult
88            29|8|div|17|cbrt|mult
89            29|8|div|26|sqrt|mult
90            29|8|div|25|sqrt|mult
91            25|21|mult|8|sqrt|div
92            29|25|mult|21|8|mult|div
93            17|8|div|28|cb|div
94            29|8|div|21|sq|mult
95            25|28|div|8|cbrt|div
96            29|26|mult|20|8|div|mult
97            29|24|mult|14|8|mult|div
98            29|26|mult|21|8|mult|div
99            29|20|div|8|cbrt|div
100           24|sqrt|28|14|add|div
101           29|26|add|8|sqrt|div
102           25|14|div|8|sqrt|div
103           29|20|mult|25|8|div|mult
104           21|cb|8|cbrt|div
105           17|28|div|28|8|mult|div
106           26|17|mult|24|8|mult|div
107           29|8|div|29|cbrt|mult
108           29|25|add|8|cbrt|div
109           29|8|div|26|cbrt|mult
110           29|25|mult|8|sqrt|div
111           29|8|div|sqrt
112           29|8|div|20|6|sub|div
113           20|cbrt|14|24|div|mult
114           29|25|mult|28|8|mult|div
115           24|14|div|28|div
116           29|24|mult|28|8|mult|div
117           25|8|div|28|24|sub|div
118           21|17|mult|15|8|mult|div
119           29|24|mult|15|8|mult|div
120           29|sq|28|8|mult|div
121           29|8|div|25|cbrt|mult
122           26|8|div|28|24|sub|div
123           29|13|mult|8|4|mult|div
124           29|8|div|28|25|mult|mult
125           26|28|div|8|sqrt|div
126           29|22|div|8|cbrt|div
127           29|8|div|28|15|sub|div
128           29|8|div|27|21|add|mult
129           24|14|div|22|cbrt|div
130           29|5|mult|8|0|mult|div
131           29|8|div|21|17|add|mult
132           29|14|div|8|sqrt|div
133           24|21|mult|14|div
134           29|26|mult|28|8|mult|div
135           29|8|div|21|13|add|mult
136           21|sq|8|cbrt|div
137           17|log|14|8|mult|div
138           29|26|add|25|8|div|mult
139           29|cb|22|8|div|mult
140           29|8|div|21|mult
141           25|20|div|8|sqrt|div
142           29|25|add|25|8|div|mult
143           29|22|mult|20|8|mult|div
144           29|8|div|17|log|mult
145           29|8|div|9|cbrt|div
146           29|8|div|25|22|mult|mult
147           29|sqrt|25|8|div|mult
148           29|25|add|26|8|div|mult
149           29|8|div|21|13|sub|mult
150           29|8|div|22|1|sub|mult
151           29|28|mult|26|8|div|mult
152           25|17|mult|20|8|mult|div
153           25|8|sqrt|div
154           29|21|div|8|cbrt|div
155           29|8|div|21|17|sub|mult
156           29|8|div|26|24|mult|mult
157           21|sp|17|8|div|mult
158           29|8|div|22|4|sub|mult
159           21|sq|8|sqrt|div
160           29|8|div|28|14|sub|div
161           25|22|div|8|sqrt|div
162           25|8|div|21|sp|mult
163           29|8|div|20|4|sub|div
164           29|25|mult|24|8|div|mult
165           29|sqrt|26|8|div|mult
166           29|25|add|17|8|div|mult
167           29|8|div|9|sqrt|div
168           24|14|div|28|20|add|div
169           29|13|mult|8|6|mult|div
170           29|22|mult|28|8|mult|div
171           17|8|div|28|14|mult|div
172           29|sq|20|8|mult|div
173           17|9|div|14|8|mult|div
174           26|8|div|28|6|sub|div
175           29|8|div|21|sqrt|mult
176           17|log|15|8|mult|div
177           29|cb|28|8|mult|div
178           26|24|mult|14|8|mult|div
179           29|8|div|26|22|mult|mult
180           29|8|div|26|25|mult|mult
181           29|6|mult|8|4|mult|div
182           26|24|mult|15|8|mult|div
183           29|8|div|27|21|abd|mult
184           29|cb|20|8|mult|div
185           21|sp|8|cbrt|div
186           29|22|mult|8|7|add|div
187           29|8|div|11|cbrt|div
188           29|25|add|21|8|div|mult
189           29|8|div|21|cbrt|mult
190           25|8|div|21|cb|mult
191           17|9|div|28|8|mult|div
192           29|cbrt|25|8|div|mult
193           25|24|mult|15|8|mult|div
194           29|cb|26|8|mult|div
195           29|26|add|17|8|div|mult
196           29|25|mult|20|8|mult|div
197           29|13|mult|8|1|mult|div
198           26|14|div|8|sqrt|div
199           29|8|div|28|6|sub|div
200           29|8|div|21|log|mult
201           25|8|div|28|6|sub|div
202           29|25|mult|25|8|div|mult
203           29|22|mult|21|8|div|mult
204           29|26|add|21|8|div|mult
205           22|cbrt|14|24|div|mult
206           29|21|mult|28|8|mult|div
207           13|6|mult|8|0|mult|div
208           26|5|mult|8|0|mult|div
209           25|17|mult|8|7|add|div
210           17|15|div|9|8|mult|div
211           29|8|div|20|1|sub|div
212           21|17|mult|28|8|mult|div
213           29|8|div|cbrt
214           26|25|mult|28|8|mult|div
215           24|28|div|22|14|add|div
216           29|8|div|22|cbrt|mult
217           29|8|div|28|cbrt|div
218           26|8|div|21|sp|mult
219           28|24|div|22|14|add|mult
220           25|24|mult|14|8|mult|div
221           29|8|div|22|6|sub|mult
222           13|sq|8|0|mult|div
223           29|8|div|28|sqrt|div
224           24|14|div|20|sqrt|div
225           29|cbrt|26|8|div|mult
226           29|8|div|24|cbrt|mult
227           25|8|div|21|sq|mult
228           26|25|add|8|sqrt|div
229           14|24|div|29|cbrt|div
230           29|8|div
231           26|25|mult|21|8|div|mult
232           6|sq|8|0|mult|div
233           24|17|div|8|cbrt|mult
234           26|25|add|25|8|div|mult
235           29|15|mult|14|8|mult|div
236           26|sqrt|25|8|div|mult
237           29|8|div|22|sqrt|mult
238           25|17|mult|22|8|mult|div
239           17|14|8|mult|div
240           26|8|div|28|4|sub|div
241           29|26|add|26|8|div|mult
242           25|15|div|8|sqrt|div
243           17|28|div|15|8|mult|div
244           29|26|mult|20|8|mult|div
245           28|14|add|24|sqrt|div
246           29|8|div|13|cbrt|mult
247           25|8|div|28|4|sub|div
248           25|8|div|20|6|sub|div
249           29|cb|8|7|add|div
250           29|8|div|11|sqrt|div
251           25|sq|28|8|mult|div
252           29|26|mult|8|sqrt|div
253           26|8|div|21|cb|mult
254           21|14|div|8|sqrt|div
255           29|6|mult|8|1|mult|div
256           25|sq|21|8|div|mult
257           17|8|div|15|14|add|div
258           29|26|add|28|8|mult|div
259           29|8|div|20|cbrt|div
260           25|8|div|sqrt
261           25|21|mult|28|8|mult|div
262           24|15|add|28|14|mult|div
263           26|8|div|25|mult
264           29|20|mult|28|8|mult|div
265           29|28|div|8|div
266           26|8|div|20|6|sub|div
267           25|17|mult|21|8|div|mult
268           29|25|add|28|8|mult|div
269           29|8|div|28|4|sub|div
270           26|8|div|28|1|sub|div
271           25|8|div|17|sqrt|mult
272           26|cbrt|25|8|div|mult
273           29|8|div|21|log|div
274           29|1|mult|8|4|mult|div
275           29|sq|8|7|add|div
276           29|14|mult|15|8|mult|div
277           29|8|div|20|cbrt|mult
278           29|8|div|21|20|mult|mult
279           25|13|mult|8|4|mult|div
280           26|25|add|28|8|mult|div
281           25|22|mult|28|8|mult|div
282           29|26|mult|26|8|div|mult
283           26|8|div|25|sqrt|mult
284           13|1|div|8|sqrt|div
285           28|22|add|14|24|div|mult
286           29|cb|22|8|mult|div
287           29|17|mult|9|8|mult|div
288           17|15|8|mult|div
289           26|25|add|21|8|div|mult
290           25|8|div|25|sqrt|mult
291           26|21|mult|28|8|mult|div
292           25|14|div|8|cbrt|div
293           29|8|div|20|sqrt|div
294           27|21|add|25|8|div|mult
295           26|8|div|21|sq|mult
296           29|8|div|24|sqrt|mult
297           25|8|div|17|cbrt|mult
298           29|20|mult|9|8|mult|div
299           29|25|mult|8|7|add|div
300           29|8|div|28|cbrt|mult
301           26|13|mult|8|4|mult|div
302           17|28|div|20|8|mult|div
303           29|8|div|14|cbrt|div
304           29|8|div|21|cbrt|div
305           25|sq|8|div
306           25|8|div|21|17|add|mult
307           25|5|mult|8|0|mult|div
308           26|17|mult|20|8|mult|div
309           29|26|add|8|div
310           29|4|mult|8|1|mult|div
311           29|24|mult|20|8|mult|div
312           25|8|div|21|13|add|mult
313           29|8|div|28|21|mult|mult
314           26|20|mult|28|8|mult|div
315           25|sqrt|8|cbrt|div
316           29|8|div|25|8|div|add
317           29|14|div|8|cbrt|div
318           29|8|div|19|cbrt|mult
319           25|21|mult|8|div
320           26|6|mult|8|4|mult|div
321           25|8|div|28|1|sub|div
322           26|25|mult|21|8|mult|div
323           29|8|div|15|cbrt|div
324           13|6|mult|8|5|mult|div
325           25|8|div|21|13|sub|mult
326           29|26|mult|25|8|mult|div
327           29|8|div|29|cb|mult
328           25|8|div|25|cbrt|mult
329           26|8|div|25|cbrt|mult
330           25|8|div|28|14|sub|div
331           25|8|div|28|div
332           25|8|div|28|15|sub|div
333           29|cb|26|8|div|mult
334           29|8|div|28|20|add|div
335           25|8|div|21|17|sub|mult
336           6|sq|8|5|mult|div
337           21|14|div|8|cbrt|div
338           26|17|mult|8|7|add|div
339           21|sp|20|8|div|mult
340           29|sq|25|8|mult|div
341           17|8|div|14|11|mult|div
342           29|8|div|14|cbrt|mult
343           26|22|mult|14|8|mult|div
344           29|15|div|8|sqrt|div
345           29|8|div|22|cbrt|div
346           29|sq|22|8|mult|div
347           27|21|add|26|8|div|mult
348           26|8|div|28|div
349           29|8|div|20|sqrt|mult
350           28|14|div|28|24|sub|div
351           22|8|div|21|sp|mult
352           29|cbrt|8|sqrt|div
353           25|8|div|28|sqrt|div
354           29|cb|25|8|div|mult
355           29|8|div|15|cbrt|mult
356           26|8|div|17|sqrt|mult
357           29|8|div|21|sqrt|div
358           25|8|div|20|4|sub|div
359           29|8|div|28|1|sub|div
360           15|24|div|3|cbrt|mult
361           26|22|mult|28|8|mult|div
362           26|8|div|28|15|sub|div
363           21|17|mult|24|8|mult|div
364           26|8|div|21|17|add|mult
365           13|8|div|0|sqrt|div
366           26|8|div|17|cbrt|mult
367           25|8|div|9|cbrt|div
368           29|8|div|28|sqrt|mult
369           25|8|div|19|cbrt|mult
370           25|20|mult|28|8|mult|div
371           26|8|div|21|13|add|mult
372           26|17|mult|22|8|mult|div
373           26|8|div|28|sqrt|div
374           29|25|mult|22|8|mult|div
375           24|14|div|17|nexp|add
376           17|20|div|14|8|mult|div
377           24|21|mult|15|14|add|div
378           26|21|mult|8|div
379           26|25|add|26|8|div|mult
380           15|17|div|8|sqrt|mult
381           25|22|mult|20|8|mult|div
382           25|8|div|28|cbrt|div
383           26|8|div|21|13|sub|mult
384           29|8|div|6|cbrt|mult
385           17|nexp|14|24|div|abd
386           29|9|div|21|8|mult|div
387           25|13|mult|8|6|mult|div
388           24|14|div|8|cbrt|div
389           29|26|mult|8|7|add|div
390           29|28|mult|8|sqrt|div
391           29|22|mult|14|8|mult|div
392           29|17|mult|8|sqrt|div
393           25|21|div|8|sqrt|div
394           26|8|div|21|17|sub|mult
395           29|8|div|20|1|sub|mult
396           29|14|mult|28|8|mult|div
397           13|sq|8|5|mult|div
398           26|8|div|sqrt
399           17|8|div|15|11|mult|div
400           25|13|mult|8|1|mult|div
401           25|22|div|8|cbrt|div
402           29|9|div|8|div
403           25|8|div|21|sqrt|mult
404           25|6|mult|8|4|mult|div
405           29|8|div|24|cbrt|div
406           25|sq|21|8|mult|div
407           26|8|div|28|cbrt|div
408           26|13|mult|8|1|mult|div
409           26|8|div|28|14|sub|div
410           29|8|div|14|sqrt|div
411           25|22|mult|14|8|mult|div
412           27|21|abd|25|8|div|mult
413           29|21|mult|9|8|mult|div
414           26|6|mult|8|1|mult|div
415           21|17|add|8|cbrt|div
416           26|8|div|14|cbrt|div
417           26|20|mult|14|8|mult|div
418           20|9|div|28|8|mult|div
419           21|log|14|24|div|sub
420           29|26|mult|22|8|mult|div
421           29|8|div|28|14|add|div
422           21|8|div|21|sp|mult
423           13|4|div|8|sqrt|div
424           29|21|div|28|8|mult|div
425           26|21|mult|8|sqrt|div
426           26|8|div|15|cbrt|div
427           26|sq|28|8|mult|div
428           26|8|div|28|14|add|div
429           21|20|div|8|sqrt|div
430           26|8|div|26|sqrt|mult
431           25|8|div|21|cbrt|mult
432           26|8|div|26|cbrt|mult
433           26|8|div|21|17|mult|mult
434           24|9|div|15|8|mult|div
435           26|25|add|8|div
436           24|4|mult|14|1|mult|div
437           25|8|div|15|cbrt|div
438           17|24|div|9|8|mult|div
439           26|8|div|14|sqrt|div
440           25|8|div|14|cbrt|div
441           29|21|mult|20|8|mult|div
442           13|1|mult|8|0|mult|div
443           26|8|div|21|sqrt|mult
444           26|22|div|8|sqrt|div
445           21|8|cbrt|div
446           21|13|sub|8|cbrt|div
447           26|15|div|8|sqrt|div
448           25|8|div|22|1|sub|mult
449           13|4|mult|8|0|mult|div
450           29|8|div|15|sqrt|div
451           25|8|div|20|1|sub|div
452           29|24|mult|9|8|mult|div
453           29|8|div|28|15|add|div
454           29|8|div|22|sqrt|div
455           25|8|div|9|sqrt|div
456           29|1|mult|8|2|mult|div
457           26|22|mult|15|8|mult|div
458           26|8|div|28|15|add|div
459           29|4|mult|8|6|mult|div
460           26|28|div|21|8|mult|div
461           26|8|div|20|4|sub|div
462           24|9|div|14|8|mult|div
463           25|8|div|28|14|add|div
464           24|14|div|22|sqrt|div
465           25|8|div|21|log|mult
466           21|13|add|8|cbrt|div
467           29|17|mult|21|8|mult|div
468           26|8|div|9|cbrt|div
469           29|26|add|8|cbrt|div
470           25|8|div|28|20|add|div
471           26|8|div|21|cbrt|mult
472           29|sq|8|cbrt|div
473           26|8|div|25|17|mult|mult
474           25|8|div|28|15|add|div
475           26|8|div|15|sqrt|div
476           21|sp|8|div
477           29|8|div|28|22|add|div
478           25|24|div|8|sqrt|div
479           22|28|div|9|8|mult|div
480           27|21|abd|26|8|div|mult
481           17|8|div|20|15|mult|div
482           25|8|div|22|4|sub|mult
483           17|8|div|24|14|add|div
484           29|8|div|25|9|mult|div
485           17|8|div|28|15|add|div
486           21|17|sub|8|cbrt|div
487           14|24|div|1|4|div|add
488           6|8|div|0|sqrt|div
489           25|22|mult|8|7|add|div
490           17|8|div|28|14|add|div
491           26|8|div|21|log|mult
492           29|15|mult|28|8|mult|div
493           6|4|mult|8|0|mult|div
494           25|6|mult|8|1|mult|div
495           25|28|div|21|8|mult|div
496           25|22|mult|15|8|mult|div
497           25|14|mult|15|8|mult|div
498           25|8|div|11|cbrt|div
499           25|8|div|14|sqrt|div
#-----------------------------------------------------------------------
500           19|13|mult|10|7|mult|div
501           19|1|mult|10|7|mult|div
502           19|4|mult|10|7|mult|div
503           19|6|mult|10|7|mult|div
504           25|1|mult|7|cbrt|div
505           19|10|div|18|sqrt|mult
506           24|14|abd|24|12|mult|div
507           19|10|div|7|sqrt|div
508           24|14|abd|15|12|mult|div
509           24|14|abd|14|12|mult|div
510           24|14|abd|17|12|mult|div
511           19|18|mult|13|10|div|mult
512           10|18|div|19|13|mult|div
513           24|14|abd|15|3|mult|div
514           7|cbrt|25|1|mult|div
515           24|14|abd|24|3|mult|div
516           24|14|abd|14|3|mult|div
517           26|1|mult|7|cbrt|div
518           24|14|abd|20|12|mult|div
519           24|14|abd|12|5|add|div
520           29|25|sub|11|3|div|mult
521           24|14|abd|22|12|mult|div
522           24|14|abd|17|3|mult|div
523           25|4|mult|7|cbrt|div
524           24|14|abd|12|6|mult|div
525           4|sp|7|0|mult|div
526           24|14|abd|13|12|mult|div
527           24|14|abd|28|12|mult|div
528           24|14|abd|12|4|mult|div
529           24|14|abd|14|cb|div
530           25|4|mult|18|cbrt|mult
531           24|14|abd|12|11|mult|div
532           10|19|div|18|1|mult|div
533           24|14|abd|12|9|mult|div
534           13|17|div|4|15|div|abd
535           6|sp|7|0|mult|div
536           17|15|div|13|4|div|abd
537           25|1|mult|18|cbrt|mult
538           29|25|sub|9|3|div|mult
539           24|14|abd|10|19|div|mult
540           28|24|div|7|8|div|add
541           24|14|abd|12|1|mult|div
542           24|14|abd|11|3|mult|div
543           19|10|div|18|cbrt|mult
544           6|sp|0|sq|div
545           24|14|abd|12|0|add|div
546           24|14|abd|9|3|mult|div
547           24|14|abd|6|3|mult|div
548           24|14|abd|4|3|mult|div
549           26|12|div|24|14|abd|mult
550           24|14|abd|13|3|mult|div
551           24|14|abd|21|12|mult|div
552           24|14|abd|20|3|mult|div
553           24|14|abd|17|14|mult|div
554           19|10|div|18|6|mult|mult
555           24|14|abd|22|3|mult|div
556           19|18|mult|17|10|div|mult
557           19|10|div|18|4|mult|mult
558           24|14|abd|12|div
559           24|14|abd|14|sq|div
560           24|21|mult|28|14|add|div
561           25|13|mult|18|cbrt|mult
562           10|19|div|18|sqrt|div
563           27|17|abd|24|sp|div
564           29|12|div|24|14|abd|mult
565           19|10|div|7|cbrt|div
566           24|14|abd|21|12|div|mult
567           25|sqrt|24|28|div|mult
568           24|14|abd|17|sq|div
569           24|14|abd|3|1|mult|div
570           24|14|abd|24|17|mult|div
571           24|14|abd|24|cb|div
572           24|14|abd|28|3|mult|div
573           6|sp|9|0|mult|div
574           24|0|div|6|cb|mult
575           25|7|div|13|cb|mult
576           24|14|abd|5|3|add|div
577           24|14|abd|14|4|mult|div
578           25|12|div|24|14|abd|mult
579           10|4|div|19|18|mult|div
580           24|14|abd|12|2|mult|div
581           6|sp|5|0|mult|div
582           25|4|mult|27|cbrt|div
583           24|inv|14|inv|abd
584           24|14|abd|14|13|mult|div
585           24|14|abd|17|4|mult|div
586           24|14|abd|17|15|mult|div
587           25|1|mult|27|cbrt|div
588           26|1|mult|18|cbrt|mult
589           28|24|div|25|sqrt|div
590           24|14|abd|14|6|mult|div
591           24|14|abd|17|13|mult|div
592           24|14|abd|17|6|mult|div
593           7|cbrt|26|1|mult|div
594           19|1|mult|18|10|div|mult
595           24|14|abd|12|3|add|div
596           24|14|abd|17|exp|div
597           24|14|abd|25|12|mult|div
598           28|14|add|24|21|mult|div
599           24|14|abd|24|4|mult|div
600           21|24|div|21|14|div|abd
601           24|14|abd|15|14|mult|div
602           26|3|div|24|14|abd|mult
603           24|14|abd|24|8|mult|div
604           24|14|abd|14|1|mult|div
605           22|0|div|6|cb|mult
606           6|sq|6|0|div|mult
607           24|14|abd|22|17|mult|div
608           26|7|div|13|cb|mult
609           25|6|mult|18|cbrt|mult
610           24|14|abd|3|0|add|div
611           6|cb|21|0|mult|div
612           24|10|div|19|18|mult|mult
613           24|14|abd|24|13|mult|div
614           24|14|abd|29|1|mult|div
615           24|14|abd|17|cb|div
616           20|0|div|6|cb|mult
617           4|sp|7|2|mult|div
618           24|14|abd|20|17|mult|div
619           24|14|abd|24|6|mult|div
620           24|14|abd|14|8|mult|div
621           24|14|abd|17|1|mult|div
622           24|14|abd|24|sq|div
623           24|14|abd|26|1|mult|div
624           28|0|div|6|cb|mult
625           19|13|mult|27|10|mult|div
626           24|14|abd|29|12|mult|div
627           24|14|abd|3|2|mult|div
628           21|0|div|6|cb|mult
629           10|6|div|19|18|mult|div
630           24|14|abd|25|1|mult|div
631           25|27|div|13|cb|mult
632           24|14|abd|22|14|mult|div
633           24|14|abd|24|1|mult|div
634           10|7|mult|19|1|mult|div
635           28|24|div|28|14|div|abd
636           24|14|abd|21|1|mult|div
637           24|14|abd|29|4|mult|div
638           7|cbrt|25|4|mult|div
639           17|24|div|13|4|div|abd
640           24|14|abd|21|4|mult|div
641           29|24|div|29|14|div|abd
642           19|18|mult|15|10|div|mult
643           25|3|div|24|14|abd|mult
644           25|sp|1|cb|mult
645           24|14|abd|15|4|mult|div
646           29|3|div|24|14|abd|mult
647           6|sp|7|2|mult|div
648           10|19|div|7|sqrt|mult
649           19|11|mult|10|0|mult|div
650           10|7|mult|19|13|mult|div
651           24|14|abd|15|8|mult|div
652           24|14|abd|24|15|mult|div
653           25|24|div|25|14|div|abd
654           24|14|abd|28|4|mult|div
655           24|14|abd|25|4|mult|div
656           24|21|mult|28|15|add|div
657           15|0|div|6|cb|mult
658           24|14|abd|28|17|mult|div
659           24|14|abd|21|3|mult|div
660           24|14|abd|15|13|mult|div
661           24|14|abd|20|14|mult|div
662           24|14|abd|4|1|add|div
663           24|14|abd|4|div
664           24|1|div|14|1|div|abd
665           6|sq|1|0|div|mult
666           24|3|div|14|3|div|abd
667           24|14|abd|15|6|mult|div
668           6|sq|4|0|div|mult
669           25|6|mult|7|cbrt|div
670           24|14|abd|28|1|mult|div
671           24|14|abd|26|4|mult|div
672           25|13|mult|7|cbrt|div
673           29|24|mult|sp
674           28|24|sub|25|24|mult|div
675           24|14|abd|6|1|add|div
676           25|24|mult|28|24|sub|div
677           24|14|abd|28|13|mult|div
678           24|14|abd|24|22|mult|div
679           24|14|abd|29|6|mult|div
680           24|14|abd|21|3|div|mult
681           24|14|abd|6|4|add|div
682           24|14|abd|28|6|mult|div
683           24|14|abd|21|6|mult|div
684           24|14|abd|15|1|mult|div
685           24|14|abd|15|cb|div
686           25|sp|9|1|mult|mult
687           24|14|abd|15|sq|div
688           24|14|abd|23|15|mult|div
689           20|24|div|20|14|div|abd
690           25|20|mult|28|15|sub|div
691           14|25|div|24|sq|div
692           24|14|abd|24|sp|div
693           24|14|abd|21|4|div|mult
694           6|cb|5|0|add|div
695           24|28|div|21|sq|mult
696           24|14|abd|24|23|mult|div
697           28|1|div|24|14|abd|mult
698           24|14|abd|20|1|div|mult
699           24|14|abd|14|1|add|div
700           19|18|mult|14|10|div|mult
701           24|14|abd|21|1|div|mult
702           17|7|div|13|log|mult
703           19|8|mult|18|10|div|mult
704           21|exp|5|2|mult|mult
705           25|sp|2|8|div|mult
706           24|14|abd|20|4|mult|div
707           29|25|sub|2|3|div|mult
708           24|14|abd|28|14|mult|div
709           24|6|mult|0|sqrt|div
710           25|13|mult|27|cbrt|div
711           17|14|div|13|4|div|abd
712           24|6|div|14|6|div|abd
713           24|14|abd|14|sp|div
714           24|14|abd|17|13|add|div
715           24|14|abd|21|13|mult|div
716           24|14|abd|22|15|mult|div
717           24|14|abd|22|1|div|mult
718           24|14|abd|25|6|mult|div
719           24|14|abd|24|20|mult|div
720           25|sp|9|4|mult|mult
721           24|14|abd|13|div
722           24|14|abd|20|8|mult|div
723           26|4|mult|18|cbrt|mult
724           29|24|mult|21|17|sub|mult
725           24|14|abd|20|13|mult|div
726           27|10|mult|19|13|mult|div
727           25|sp|15|11|mult|mult
728           24|14|abd|14|4|add|div
729           15|3|div|21|cos|div
730           24|14|abd|22|4|mult|div
731           26|24|div|26|14|div|abd
732           29|24|mult|21|13|sub|mult
733           14|0|div|6|cb|mult
734           19|17|mult|10|7|mult|div
735           24|14|abd|20|6|mult|div
736           25|cb|24|1|mult|mult
737           28|12|div|24|14|abd|mult
738           24|14|abd|29|13|mult|div
739           24|14|abd|24|1|add|div
740           28|15|add|24|21|mult|div
741           28|4|div|24|14|abd|mult
742           29|25|sub|19|9|mult|mult
743           25|24|mult|24|14|div|mult
744           24|14|abd|28|8|mult|div
745           25|sp|15|9|mult|mult
746           24|19|mult|10|7|mult|div
747           24|14|abd|22|6|mult|div
748           24|14|abd|22|13|mult|div
749           24|21|mult|29|mult
750           22|24|div|22|14|div|abd
751           22|25|div|24|1|add|div
752           24|14|abd|21|13|div|mult
753           24|14|abd|26|6|mult|div
754           24|14|abd|21|6|div|mult
755           25|sp|24|11|mult|mult
756           19|15|mult|10|7|mult|div
757           24|14|abd|24|4|add|div
758           24|14|abd|22|8|mult|div
759           24|14|abd|15|1|add|div
760           24|14|abd|20|15|mult|div
761           24|14|abd|20|1|mult|div
762           28|24|div|29|sqrt|div
763           6|cb|29|0|mult|div
764           27|cbrt|25|1|mult|div
765           13|17|div|4|14|div|abd
766           24|28|div|21|cb|mult
767           29|25|sub|19|11|mult|mult
768           6|0|cbrt|div
769           24|14|abd|25|13|mult|div
770           24|14|abd|4|1|abd|add
771           24|14|abd|12|sqrt|div
772           25|5|mult|24|0|div|mult
773           29|4|div|24|14|abd|mult
774           24|14|abd|11|2|div|mult
775           24|14|abd|14|6|add|div
776           15|23|div|21|cos|div
777           13|17|div|4|24|div|abd
778           24|14|abd|23|14|mult|div
779           29|sqrt|24|28|div|mult
780           25|22|div|24|1|add|mult
781           27|cbrt|25|13|mult|div
782           24|14|abd|21|17|div|mult
783           13|7|div|13|log|mult
784           18|13|mult|21|cos|div
785           24|3|div|21|cos|div
786           6|cb|5|0|abd|div
787           29|25|sub|2|23|div|mult
788           29|25|sub|11|23|div|mult
789           24|14|abd|20|4|div|mult
790           24|17|div|14|17|div|abd
791           25|28|div|24|1|add|mult
792           4|sp|0|sq|div
793           19|11|mult|10|5|mult|div
794           24|14|abd|28|24|mult|div
795           29|5|mult|24|0|div|mult
796           24|14|abd|15|4|add|div
797           29|1|div|24|14|abd|mult
798           25|4|div|24|14|abd|mult
799           25|1|div|24|14|abd|mult
800           29|24|mult|21|13|add|mult
801           25|cb|15|1|mult|mult
802           22|10|div|19|18|mult|mult
803           29|24|mult|21|17|add|mult
804           8|13|div|8|7|abd|sub
805           24|14|abd|22|cb|div
806           29|25|sub|5|3|div|mult
807           26|27|div|13|cb|mult
808           24|14|abd|9|2|div|mult
809           24|14|abd|22|4|div|mult
810           11|3|div|21|cos|div
811           29|24|mult|24|14|div|mult
812           25|cb|24|4|mult|mult
813           1|23|div|21|cos|div
814           6|cb|6|0|div|mult
815           17|0|div|6|cb|mult
816           24|14|abd|22|1|mult|div
817           24|14|abd|20|cb|div
818           14|3|div|21|cos|div
819           28|24|div|21|sqrt|abd
820           25|sp|11|4|mult|mult
821           29|17|div|24|14|abd|mult
822           24|8|div|14|8|div|abd
823           4|23|div|21|cos|div
824           25|6|mult|27|cbrt|div
825           24|23|div|21|cos|div
826           29|1|mult|7|cbrt|div
827           19|10|div|8|7|abd|mult
828           14|23|div|21|cos|div
829           24|14|abd|29|3|mult|div
830           28|6|div|24|14|abd|mult
831           6|4|mult|1|0|div|mult
832           24|14|abd|24|6|add|div
833           26|4|mult|7|cbrt|div
834           29|13|div|24|14|abd|mult
835           2|sq|21|nexp|div
836           26|24|mult|5|0|div|mult
837           28|24|div|0|3|div|add
838           25|28|div|24|4|add|mult
839           11|23|div|21|cos|div
840           24|14|abd|26|12|mult|div
841           29|21|mult|24|21|mult|mult
842           6|4|mult|4|0|div|mult
843           24|14|abd|23|17|mult|div
844           5|23|div|21|cos|div
845           24|14|abd|28|15|mult|div
846           1|3|div|21|cos|div
847           25|cb|15|4|mult|mult
848           25|13|div|24|14|abd|mult
849           25|2|mult|25|sp|mult
850           15|17|div|4|13|div|abd
851           27|cbrt|25|4|mult|div
852           29|25|sub|4|1|abd|div
853           10|17|div|19|18|mult|div
854           24|14|abd|21|8|div|mult
855           25|6|div|24|14|abd|mult
856           6|23|div|21|cos|div
857           24|21|mult|19|cbrt|mult
858           29|15|mult|sp
859           29|25|add|24|21|mult|mult
860           29|6|div|24|14|abd|mult
861           25|sp|2|22|div|mult
862           25|sp|11|1|mult|mult
863           15|23|div|4|1|abd|div
864           5|3|div|21|cos|div
865           29|24|mult|22|cbrt|div
866           25|17|div|24|14|abd|mult
867           28|21|mult|25|24|mult|div
868           9|23|div|21|cos|div
869           4|3|div|21|cos|div
870           28|sqrt|25|24|mult|div
871           26|9|mult|25|cb|mult
872           24|21|mult|28|24|add|div
873           24|14|abd|25|3|mult|div
874           22|25|div|24|4|add|div
875           18|19|div|21|cos|div
876           24|14|abd|21|17|mult|div
877           24|14|abd|15|6|add|div
878           25|0|div|1|cb|mult
879           24|14|abd|21|8|mult|div
880           13|23|div|21|cos|div
881           19|0|div|6|sp|mult
882           28|13|div|24|14|abd|mult
883           27|26|div|13|cb|div
884           25|cbrt|24|28|div|mult
885           15|12|div|4|1|abd|div
886           15|24|div|25|24|mult|div
887           24|6|add|21|sp|mult
888           21|sp|6|22|div|mult
889           26|17|div|24|14|abd|mult
890           6|0|div|1|sq|mult
891           21|13|mult|7|cbrt|div
892           1|sp|0|sq|div
893           25|sp|24|9|mult|mult
894           7|cbrt|25|13|mult|div
895           9|3|div|21|cos|div
896           6|cb|5|0|sub|div
897           24|14|abd|22|sq|div
898           24|14|abd|4|1|abd|mult
899           24|14|abd|8|sqrt|div
900           25|sp|2|20|div|mult
901           24|14|abd|17|log|div
902           26|2|mult|25|sp|mult
903           13|7|div|7|inv|sub
904           6|3|div|21|cos|div
905           25|sp|11|6|mult|mult
906           28|24|div|25|cbrt|div
907           25|sp|21|2|mult|mult
908           13|log|8|7|div|mult
909           6|cb|28|0|mult|div
910           0|23|div|21|cos|div
911           26|6|mult|18|cbrt|mult
912           24|14|abd|22|20|mult|div
913           29|21|mult|24|15|add|mult
914           29|24|mult|21|sqrt|mult
915           25|24|mult|28|15|sub|div
916           10|19|div|29|16|add|div
917           24|14|abd|13|exp|div
918           26|4|div|24|14|abd|mult
919           6|cb|25|0|mult|div
920           28|cbrt|25|24|mult|div
921           10|7|mult|19|4|mult|div
922           21|22|div|6|sqrt|mult
923           6|cb|4|0|div|mult
924           29|24|mult|28|sqrt|div
925           20|23|div|21|cos|div
926           25|18|mult|13|cb|mult
927           25|sp|9|6|mult|mult
928           28|23|div|21|cos|div
929           24|19|mult|4|1|abd|div
930           24|14|abd|20|6|div|mult
931           24|14|abd|8|7|add|div
932           24|23|div|4|1|abd|div
933           24|14|abd|14|div
934           29|24|mult|28|cbrt|div
935           24|14|abd|29|8|mult|div
936           20|18|mult|19|10|div|mult
937           26|1|div|24|14|abd|mult
938           13|3|div|21|cos|div
939           24|14|abd|21|14|div|mult
940           22|23|div|21|cos|div
941           25|28|div|15|4|add|mult
942           24|14|abd|26|13|mult|div
943           26|25|mult|9|sqrt|mult
944           25|cb|4|1|abd|div
945           7|cbrt|29|1|mult|div
946           25|4|mult|19|cbrt|mult
947           26|8|div|24|14|abd|mult
948           24|14|abd|17|8|mult|div
949           29|14|div|24|14|abd|mult
950           25|sp|14|11|mult|mult
951           15|24|div|15|14|div|abd
952           19|13|mult|8|7|abd|mult
953           24|14|abd|23|11|mult|div
954           29|24|mult|25|24|mult|mult
955           25|20|mult|28|24|sub|div
956           24|14|abd|22|12|div|mult
957           14|24|div|29|24|mult|div
958           25|24|mult|28|sqrt|div
959           25|6|mult|19|cbrt|mult
960           24|0|div|4|cb|mult
961           19|8|mult|8|7|abd|mult
962           24|14|abd|1|sqrt|div
963           24|14|abd|20|12|div|mult
964           26|13|div|24|14|abd|mult
965           24|14|abd|22|6|div|mult
966           25|21|mult|24|4|add|mult
967           29|24|mult|25|cbrt|mult
968           22|cbrt|25|24|mult|div
969           25|15|mult|28|24|sub|div
970           24|14|abd|23|6|mult|div
971           24|14|abd|20|sq|div
972           10|19|div|25|16|add|div
973           28|24|add|24|21|mult|div
974           29|8|div|24|14|abd|mult
975           24|14|sub|10|19|div|mult
976           24|14|abd|22|1|add|div
977           25|14|div|24|14|abd|mult
978           2|0|mult|21|nexp|div
979           25|22|div|24|4|add|mult
980           19|15|mult|4|1|abd|div
981           25|24|mult|28|21|mult|div
982           29|24|mult|20|cbrt|div
983           24|14|abd|21|14|mult|div
984           24|14|abd|22|13|div|mult
985           24|14|abd|25|8|mult|div
986           26|6|div|24|14|abd|mult
987           24|14|abd|3|sqrt|div
988           25|21|mult|24|6|add|mult
989           15|3|div|4|1|abd|div
990           18|10|div|21|cos|div
991           29|22|div|24|1|add|mult
992           4|sp|9|0|mult|div
993           24|12|div|4|1|abd|div
994           24|14|abd|28|cb|div
995           13|0|div|6|sq|mult
996           29|24|mult|22|sqrt|div
997           29|7|div|13|cb|mult
998           24|14|abd|24|14|add|div
999           19|6|mult|27|10|mult|div
#-----------------------------------------------------------------------
1000          1|0|div|4|1|abd|div
1001          9|2|mult|21|nexp|div
1002          26|1|mult|9|0|div|mult
1003          4|0|div|2|sqrt|mult
1004          6|0|div|2|sqrt|mult
1005          19|8|mult|10|7|mult|div
1006          19|11|div|8|cb|mult
1007          19|9|div|8|cb|mult
1008          25|0|div|9|1|mult|mult
1009          29|0|div|9|1|mult|mult
1010          10|7|mult|19|8|mult|div
1011          17|6|mult|4|0|div|mult
1012          17|0|div|6|1|mult|mult
1013          19|sqrt|8|7|abd|mult
1014          2|sqrt|1|0|div|mult
1015          11|2|mult|21|nexp|div
1016          19|9|mult|10|0|mult|div
1017          17|4|mult|4|0|div|mult
1018          25|9|mult|4|0|div|mult
1019          17|0|div|6|sq|mult
1020          29|9|mult|4|0|div|mult
1021          26|4|mult|9|0|div|mult
1022          4|0|div|4|1|abd|div
1023          9|0|div|4|1|abd|div
1024          17|1|mult|4|0|div|mult
1025          26|0|div|25|2|mult|mult
1026          19|17|mult|8|7|abd|mult
1027          9|cb|21|nexp|div
1028          24|15|abd|4|1|abd|abd
1029          4|2|mult|9|0|mult|div
1030          26|2|mult|26|0|div|mult
1031          27|19|mult|8|7|div|mult
1032          17|6|mult|13|0|div|mult
1033          17|13|mult|4|0|div|mult
1034          6|2|mult|9|0|mult|div
1035          13|0|div|2|sqrt|mult
1036          29|0|div|26|2|mult|mult
1037          2|1|mult|9|0|mult|div
1038          19|6|div|8|sq|mult
1039          19|8|mult|10|7|mult|abd
1040          11|0|div|4|1|abd|div
1041          19|8|mult|10|7|mult|sub
1042          17|1|mult|1|0|div|mult
1043          6|15|div|5|0|div|abd
1044          1|5|div|4|1|abd|div
1045          17|5|mult|15|0|mult|div
1046          19|4|div|8|sq|mult
1047          21|9|mult|4|0|div|mult
1048          17|5|mult|14|0|mult|div
1049          19|1|div|8|sq|mult
1050          17|0|div|13|1|mult|mult
1051          26|4|mult|11|0|div|mult
1052          26|11|mult|1|0|div|mult
1053          6|0|div|4|1|abd|div
1054          19|0|div|8|cb|mult
1055          19|3|div|8|cb|mult
1056          19|8|mult|9|0|div|mult
1057          25|9|mult|6|0|div|mult
1058          24|0|mult|17|5|mult|div
1059          29|0|div|9|6|mult|mult
1060          14|0|mult|17|5|mult|div
1061          19|13|div|8|sq|mult
1062          19|5|div|8|cb|mult
1063          19|12|div|8|cb|mult
1064          17|5|mult|24|0|mult|div
1065          26|9|mult|6|0|div|mult
1066          19|cbrt|8|7|abd|mult
1067          15|0|mult|17|5|mult|div
1068          26|8|mult|19|8|mult|mult
1069          17|6|mult|0|sqrt|div
1070          25|2|mult|25|0|div|mult
1071          19|sqrt|2|0|div|mult
1072          19|0|div|8|2|mult|mult
1073          29|2|mult|25|0|div|mult
1074          19|8|mult|11|0|div|mult
1075          5|sqrt|1|0|div|mult
1076          6|1|mult|26|0|mult|div
1077          8|0|div|4|sq|mult
1078          8|0|div|6|4|mult|mult
1079          4|1|mult|26|0|mult|div
1080          21|9|mult|6|0|div|mult
1081          26|13|mult|11|0|div|mult
1082          26|0|div|21|2|mult|mult
1083          19|cbrt|2|0|div|mult
1084          6|25|div|0|sqrt|div
1085          25|13|mult|9|0|div|mult
1086          13|1|mult|26|0|mult|div
1087          2|3|div|2|0|div|abd
1088          5|0|sub|11|8|mult|div
1089          21|sp|2|0|div|mult
1090          19|8|mult|8|15|div|mult
1091          29|19|mult|8|sq|mult
1092          19|0|div|17|2|mult|mult
1093          4|sq|26|0|mult|div
1094          25|19|mult|8|sq|mult
1095          4|cb|22|0|mult|div
1096          26|0|div|11|6|mult|mult
1097          13|2|mult|9|0|mult|div
1098          19|14|div|8|sq|mult
1099          5|0|abd|11|8|mult|div
1100          29|0|div|11|4|mult|mult
1101          8|0|div|6|1|mult|mult
1102          21|9|mult|1|0|div|mult
1103          8|6|mult|6|0|div|mult
1104          19|25|div|8|7|abd|mult
1105          6|1|mult|25|0|mult|div
1106          19|1|div|8|cb|mult
1107          8|4|mult|1|0|div|mult
1108          6|14|div|5|0|div|abd
1109          26|0|div|13|9|mult|mult
1110          29|0|div|13|9|mult|mult
1111          19|17|mult|4|1|abd|div
1112          17|4|mult|0|sqrt|div
1113          19|17|mult|8|6|div|mult
1114          19|2|div|8|cb|mult
1115          6|4|mult|26|0|mult|div
1116          9|1|mult|28|0|mult|div
1117          19|22|div|8|sq|mult
1118          19|8|mult|8|3|div|mult
1119          19|13|div|8|cb|mult
1120          25|0|div|11|4|mult|mult
1121          19|20|div|8|sq|mult
1122          2|cbrt|1|0|div|mult
1123          7|8|div|0|5|div|add
1124          13|4|mult|26|0|mult|div
1125          24|19|mult|8|7|abd|mult
1126          19|8|mult|8|24|div|mult
1127          19|22|div|8|7|abd|mult
1128          4|0|div|9|mult
1129          19|8|mult|19|7|mult|sub
1130          20|0|mult|17|5|mult|div
1131          21|19|mult|8|7|abd|mult
1132          13|0|div|4|1|abd|div
1133          1|sq|26|0|mult|div
1134          19|26|div|8|7|abd|mult
1135          13|8|mult|4|0|div|mult
1136          19|21|div|8|7|abd|mult
1137          19|8|mult|17|4|div|mult
1138          11|4|mult|5|0|abd|div
1139          21|sp|17|28|div|mult
1140          9|1|mult|20|0|mult|div
1141          19|1|div|17|8|mult|mult
1142          17|0|div|13|sq|mult
1143          22|0|mult|17|5|mult|div
1144          19|8|mult|8|12|div|mult
1145          19|4|div|8|cb|mult
1146          29|11|mult|13|0|div|mult
1147          11|6|mult|5|0|abd|div
1148          13|6|mult|8|0|div|mult
1149          25|13|mult|11|0|div|mult
1150          19|6|div|8|cb|mult
1151          20|28|div|5|0|div|abd
1152          9|0|div|6|4|add|mult
1153          19|20|div|8|7|abd|mult
1154          9|4|mult|28|0|mult|div
1155          10|7|mult|19|17|mult|div
1156          1|sq|5|0|abd|div
1157          22|9|mult|17|0|div|mult
1158          19|28|div|8|7|abd|mult
1159          29|0|div|11|1|mult|mult
1160          19|14|mult|8|7|abd|mult
1161          9|6|mult|5|0|abd|div
1162          4|1|mult|25|0|mult|div
1163          28|19|mult|8|7|abd|mult
1164          17|13|add|0|cbrt|div
1165          9|4|mult|5|0|abd|div
1166          19|22|div|17|8|mult|mult
1167          19|sqrt|8|22|div|mult
1168          25|1|mult|11|0|div|mult
1169          19|9|mult|8|5|div|mult
1170          26|8|div|5|0|sub|mult
1171          5|0|abd|17|3|mult|div
1172          29|26|abd|2|0|div|mult
1173          19|5|mult|8|0|div|mult
1174          5|0|abd|21|0|mult|div
1175          21|0|div|4|cb|mult
1176          5|0|sub|17|3|mult|div
1177          8|0|div|1|sq|mult
1178          19|8|mult|8|28|div|mult
1179          29|11|mult|6|0|div|mult
1180          5|6|div|0|15|div|abd
1181          20|0|div|5|0|abd|mult
1182          4|1|mult|5|0|abd|div
1183          5|6|div|0|14|div|abd
1184          13|6|mult|26|0|mult|div
1185          20|19|mult|8|7|abd|mult
1186          19|29|div|8|7|abd|mult
1187          25|2|mult|21|0|div|mult
1188          26|17|div|0|sqrt|mult
1189          8|20|div|7|4|div|sub
1190          9|6|mult|0|div
1191          4|cb|28|0|mult|div
1192          19|13|div|17|8|mult|mult
1193          4|cb|5|0|abd|div
1194          19|8|mult|11|5|div|mult
1195          13|1|mult|25|0|mult|div
1196          11|4|mult|5|0|sub|div
1197          26|2|mult|28|0|mult|div
1198          5|sqrt|4|0|div|mult
1199          19|sqrt|4|1|abd|div
1200          26|2|mult|0|div
1201          1|sq|25|0|mult|div
1202          26|8|div|5|0|abd|mult
1203          29|17|mult|19|8|mult|mult
1204          26|17|mult|5|0|div|mult
1205          17|0|div|8|1|mult|mult
1206          22|19|mult|8|7|abd|mult
1207          0|12|div|17|cb|div
1208          20|0|div|5|0|sub|mult
1209          19|2|mult|5|0|abd|div
1210          11|6|mult|5|0|sub|div
1211          13|1|mult|8|0|div|mult
1212          5|0|sub|17|11|mult|div
1213          21|9|mult|13|0|div|mult
1214          21|17|add|5|0|div|mult
1215          25|0|div|11|6|mult|mult
1216          9|0|div|4|1|add|mult
1217          1|sq|5|0|sub|div
1218          4|cb|20|0|mult|div
1219          21|17|div|0|cbrt|mult
1220          6|4|mult|25|0|mult|div
1221          4|sp|5|0|mult|div
1222          21|4|mult|11|0|div|mult
1223          8|20|div|7|1|div|sub
1224          4|1|abd|0|17|div|mult
1225          4|cb|0|div
1226          19|9|mult|10|5|mult|div
1227          29|8|div|5|0|sub|mult
1228          17|1|mult|17|0|div|mult
1229          6|0|mult|17|5|mult|div
1230          19|8|mult|17|20|div|mult
1231          5|0|abd|17|11|mult|div
1232          4|5|div|4|1|abd|div
1233          29|2|mult|29|0|div|mult
1234          5|0|abd|15|3|mult|div
1235          28|0|div|5|0|abd|mult
1236          9|0|div|6|1|add|mult
1237          11|1|mult|5|0|abd|div
1238          6|sq|26|0|mult|div
1239          8|28|div|7|4|div|sub
1240          19|15|mult|8|7|abd|mult
1241          29|8|mult|19|sqrt|mult
1242          26|2|mult|5|0|abd|div
1243          19|sqrt|8|20|div|mult
1244          5|0|sub|21|0|mult|div
1245          29|0|div|4|cb|mult
1246          9|6|mult|5|0|sub|div
1247          22|8|mult|1|0|div|mult
1248          9|4|mult|5|0|sub|div
1249          5|0|sub|15|3|mult|div
1250          19|8|mult|17|13|abd|mult
1251          4|1|mult|5|0|sub|div
1252          19|23|div|8|sq|mult
1253          19|cbrt|17|22|div|mult
1254          5|1|div|0|15|div|abd
1255          4|sq|25|0|mult|div
1256          29|19|mult|8|7|abd|mult
1257          29|8|div|5|0|abd|mult
1258          4|1|abd|0|15|div|mult
1259          6|1|mult|5|0|abd|div
1260          19|sqrt|8|6|div|mult
1261          4|cb|5|0|sub|div
1262          6|cb|22|0|mult|div
1263          8|28|div|7|15|div|sub
1264          19|2|mult|5|0|sub|div
1265          19|15|div|17|8|mult|mult
1266          21|13|add|5|0|div|mult
1267          25|19|mult|17|8|mult|mult
1268          11|1|mult|20|0|mult|div
1269          26|25|add|2|0|div|mult
1270          13|1|mult|5|0|abd|div
1271          21|19|mult|8|sq|mult
1272          4|sq|5|0|abd|div
1273          5|1|div|0|14|div|abd
1274          26|19|mult|8|cb|mult
1275          0|5|div|cos
1276          27|0|div|8|7|abd|mult
1277          25|2|mult|28|0|mult|div
1278          20|0|div|8|1|mult|mult
1279          28|0|div|5|0|sub|mult
1280          19|17|mult|8|14|div|mult
1281          17|0|div|8|4|mult|mult
1282          10|0|mult|19|11|mult|div
1283          8|20|div|7|6|div|sub
1284          22|0|div|17|11|mult|mult
1285          4|1|abd|0|14|div|mult
1286          5|4|div|0|15|div|abd
1287          21|5|mult|0|div
1288          0|17|div|5|sqrt|div
1289          26|17|mult|19|8|mult|mult
1290          2|0|div|9|cbrt|div
1291          9|1|mult|5|0|abd|div
1292          19|8|mult|8|0|div|mult
1293          29|17|div|5|0|sub|mult
1294          25|2|mult|20|0|mult|div
1295          19|8|mult|17|28|div|mult
1296          5|0|sub|12|8|mult|div
1297          5|4|mult|6|0|mult|div
1298          4|1|abd|0|1|div|mult
1299          8|28|div|7|14|div|sub
1300          4|1|abd|0|cbrt|mult
1301          6|sq|25|0|mult|div
1302          11|4|mult|28|0|mult|div
1303          21|13|mult|11|0|div|mult
1304          22|9|mult|22|0|div|mult
1305          26|2|mult|20|0|mult|div
1306          21|11|mult|6|0|div|mult
1307          21|sqrt|5|0|div|mult
1308          29|0|mult|25|5|mult|sub
1309          15|26|div|6|25|div|abd
1310          25|8|mult|19|sqrt|mult
1311          5|0|abd|12|8|mult|div
1312          5|0|sub|28|8|mult|div
1313          5|4|div|0|14|div|abd
1314          8|28|div|7|1|div|sub
1315          21|8|div|5|0|sub|mult
1316          20|17|mult|0|cbrt|div
1317          4|cb|21|0|mult|div
1318          13|4|mult|25|0|mult|div
1319          17|8|mult|13|0|div|mult
1320          11|1|mult|5|0|sub|div
1321          19|23|div|8|cb|mult
1322          21|13|sub|5|0|div|mult
1323          20|1|mult|4|0|div|mult
1324          26|17|div|5|0|sub|mult
1325          5|13|div|0|17|div|sub
1326          29|17|div|5|0|abd|mult
1327          19|17|div|8|sq|mult
1328          19|8|mult|17|24|div|mult
1329          26|2|mult|5|0|sub|div
1330          5|0|abd|0|div
1331          21|log|5|0|div|add
1332          9|6|mult|28|0|mult|div
1333          17|13|abd|0|5|div|abd
1334          5|0|sub|14|8|mult|div
1335          20|0|div|6|1|mult|mult
1336          5|0|abd|5|0|add|div
1337          0|1|div|5|sqrt|div
1338          7|8|div|5|0|div|sub
1339          21|cbrt|5|0|div|mult
1340          13|6|mult|25|0|mult|div
1341          4|1|abd|0|24|div|mult
1342          19|8|mult|15|14|abd|mult
1343          8|28|div|7|24|div|sub
1344          20|4|mult|0|sqrt|div
1345          0|5|div|nexp
1346          4|1|abd|0|4|div|mult
1347          6|24|div|5|0|div|abd
1348          13|0|mult|11|8|mult|div
1349          19|14|mult|4|1|abd|div
1350          19|5|div|8|sq|mult
1351          26|8|mult|19|sqrt|mult
1352          6|1|mult|5|0|sub|div
1353          5|0|abd|14|3|mult|div
1354          13|4|mult|5|0|abd|div
1355          13|1|mult|5|0|sub|div
1356          5|0|div|sin
1357          29|14|div|5|0|sub|mult
1358          19|12|div|17|sp|mult
1359          4|sq|5|0|sub|div
1360          19|18|add|17|8|mult|mult
1361          17|8|mult|6|0|div|mult
1362          5|0|sub|20|8|mult|div
1363          17|11|mult|5|0|abd|div
1364          5|6|div|0|15|div|sub
1365          8|20|div|7|15|div|sub
1366          29|cb|5|0|sub|mult
1367          5|0|abd|28|8|mult|div
1368          21|8|div|5|0|abd|mult
1369          19|6|div|8|7|abd|mult
1370          21|5|mult|5|0|add|div
1371          22|28|div|13|17|div|abd
1372          5|0|sub|14|3|mult|div
1373          26|17|div|5|0|abd|mult
1374          22|cb|9|0|div|mult
1375          22|0|div|8|4|mult|mult
1376          5|0|sub|15|8|mult|div
1377          20|11|div|5|0|sub|mult
1378          29|15|div|5|0|sub|mult
1379          5|0|div|nexp
1380          13|9|mult|0|div
1381          8|2|mult|9|0|mult|div
1382          29|26|add|2|0|div|mult
1383          4|1|abd|0|11|div|mult
1384          20|17|mult|1|0|div|mult
1385          22|0|div|5|0|abd|mult
1386          21|sp|8|7|abd|mult
1387          24|0|div|8|1|mult|mult
1388          21|log|5|0|div|mult
1389          5|0|abd|25|0|mult|div
1390          19|8|mult|4|1|abd|div
1391          0|4|div|5|sqrt|div
1392          29|17|mult|19|cbrt|mult
1393          4|1|abd|0|sqrt|mult
1394          5|13|div|0|17|div|abd
1395          20|13|mult|1|0|div|mult
1396          0|12|div|15|cb|div
1397          0|5|0|add|div
1398          4|25|div|0|sqrt|div
1399          17|2|mult|9|0|mult|div
1400          20|1|mult|1|0|div|mult
1401          5|0|sub|24|8|mult|div
1402          29|0|mult|25|5|mult|abd
1403          29|cb|5|0|abd|mult
1404          5|0|abd|14|8|mult|div
1405          19|8|mult|8|sqrt|mult
1406          19|18|add|8|7|abd|mult
1407          19|8|mult|8|9|div|mult
1408          20|0|div|4|sq|mult
1409          1|22|div|0|cbrt|div
1410          5|0|sub|25|0|mult|div
1411          5|6|div|0|14|div|sub
1412          21|8|mult|19|17|mult|mult
1413          21|17|sub|5|0|div|mult
1414          0|4|div|0|1|div|abd
1415          5|24|div|0|15|div|sub
1416          22|17|mult|0|cbrt|div
1417          5|0|abd|24|3|mult|div
1418          29|14|div|5|0|abd|mult
1419          8|20|div|7|14|div|sub
1420          21|5|mult|21|0|div|mult
1421          9|1|mult|5|0|sub|div
1422          20|11|div|5|0|abd|mult
1423          25|2|mult|5|0|abd|div
1424          11|4|mult|20|0|mult|div
1425          19|sqrt|8|13|div|mult
1426          25|cb|2|0|div|mult
1427          13|21|div|5|0|div|abd
1428          5|sqrt|0|sqrt|div
1429          8|20|div|7|24|div|sub
1430          5|cbrt|0|cbrt|div
1431          17|0|mult|11|8|mult|div
1432          5|0|sub|24|3|mult|div
1433          13|11|mult|5|0|abd|div
1434          26|19|mult|8|7|abd|mult
1435          8|28|div|7|6|div|sub
1436          5|0|abd|20|8|mult|div
1437          7|29|div|17|cb|div
1438          29|15|div|5|0|abd|mult
1439          5|0|sub|28|17|mult|div
1440          6|4|mult|5|0|abd|div
1441          5|0|sub|14|sq|div
1442          7|8|div|4|1|abd|mult
1443          19|sqrt|8|28|div|mult
1444          4|1|abd|0|13|div|mult
1445          19|15|div|8|7|abd|mult
1446          5|0|sub|22|11|mult|div
1447          1|0|div|9|mult
1448          5|0|abd|15|8|mult|div
1449          7|25|div|17|cb|div
1450          0|cbrt|20|17|mult|div
1451          4|1|mult|4|0|div|mult
1452          13|4|mult|6|0|div|mult
1453          5|24|div|0|14|div|sub
1454          20|4|mult|8|0|div|mult
1455          17|3|div|8|7|abd|mult
1456          5|0|abd|29|0|mult|div
1457          13|8|mult|13|0|div|mult
1458          2|0|div|11|cbrt|div
1459          22|0|div|5|0|sub|mult
1460          22|28|div|5|0|div|abd
1461          11|1|mult|28|0|mult|div
1462          22|8|mult|13|0|div|mult
1463          26|10|mult|0|19|div|mult
1464          4|1|abd|0|6|div|mult
1465          29|2|mult|21|0|div|mult
1466          24|1|mult|6|0|div|mult
1467          6|5|div|4|1|abd|div
1468          5|0|sub|17|14|mult|div
1469          19|3|div|17|sp|mult
1470          5|0|abd|24|8|mult|div
1471          17|4|mult|17|0|div|mult
1472          5|11|div|0|11|div|sub
1473          9|5|div|4|1|abd|div
1474          20|6|div|19|10|div|add
1475          5|24|div|0|15|div|abd
1476          25|8|div|5|0|sub|mult
1477          5|0|sub|15|14|mult|div
1478          21|17|div|5|0|sub|mult
1479          29|0|mult|4|1|abd|mult
1480          5|0|abd|22|11|mult|div
1481          26|15|div|5|0|sub|mult
1482          5|0|sub|29|0|mult|div
1483          19|8|mult|2|5|div|mult
1484          5|0|sub|8|3|mult|div
1485          2|0|div|9|sqrt|div
1486          4|0|mult|17|5|mult|div
1487          28|0|mult|17|5|mult|div
1488          5|0|sub|21|11|mult|div
1489          15|6|sub|6|13|div|abd
1490          19|14|div|8|7|abd|mult
1491          13|11|mult|28|0|mult|div
1492          5|0|sub|14|11|mult|div
1493          10|19|div|5|0|sub|mult
1494          20|6|mult|0|sqrt|div
1495          19|sqrt|8|4|div|mult
1496          6|cb|20|0|mult|div
1497          0|cbrt|17|div
1498          29|cbrt|5|0|div|mult
1499          8|1|mult|25|0|mult|div
#-----------------------------------------------------------------------
