0             0.909249802684548913    (mp_bandgap / max:mendeleev_number)
1             0.907806935066055587    (|mp_bandgap|)
2             0.904711187373526404    (max:mendeleev_number * mp_bandgap)
3             0.898627696933699815    (min:vdw_radius_mm3 * mp_bandgap)
4             0.891194217916596809    (min:atomic_radius_rahm * mp_bandgap)
5             0.884273783595879159    (mp_bandgap / max:first_ion_en)
6             0.883707187192637189    (mp_bandgap / max:en_pauling)
7             0.882517708777634025    (min:vdw_radius_alvarez * mp_bandgap)
8             0.881203045738372381    (mp_bandgap / min:vdw_radius_mm3)
9             0.88035932246337445     (max:first_ion_en * mp_bandgap)
10            0.879107101215899078    (max:en_pauling * mp_bandgap)
11            0.878219024240041279    (mp_bandgap / min:atomic_radius_rahm)
12            0.876494613937421008    (min:vdw_radius * mp_bandgap)
13            0.867297161077943857    (mp_bandgap / max:en_allen)
14            0.865359151037828345    (max:en_allen * mp_bandgap)
15            0.852004664113017118    (mp_bandgap / min:vdw_radius_alvarez)
16            0.850732482698405068    sqrt(mp_bandgap)
17            0.843702685724715518    (mp_bandgap / min:covalent_radius_pyykko_double)
18            0.838616025939349585    (ave:covalent_radius_pyykko * mp_bandgap)
19            0.835273627120450946    (mp_bandgap / min:covalent_radius_pyykko_triple)
20            0.831473470684752303    (mp_bandgap / min:vdw_radius)
21            0.830223398314059891    (ave:covalent_radius_cordero * mp_bandgap)
22            0.811723185967025973    (ave:covalent_radius_slater * mp_bandgap)
23            0.808283995054442705    (mp_bandgap / ave:covalent_radius_pyykko)
24            0.801547263331338189    (mp_bandgap / ave:covalent_radius_cordero)
25            0.79441226635128126     (ave:period * mp_bandgap)
26            0.793520515415800931    (min:covalent_radius_pyykko_double * mp_bandgap)
27            0.785632019917886004    (mp_bandgap / ave:covalent_radius_slater)
28            0.771920363099726115    (mp_bandgap / ave:period)
29            0.767026715330124786    (min:covalent_radius_pyykko_triple * mp_bandgap)
30            0.764931146181776933    cbrt(mp_bandgap)
31            0.761563333526823483    (mp_bandgap^2)
32            0.720194024758977092    (mp_bandgap / min:Polarizability)
33            0.698004544149580353    (mp_bandgap / min:dipole_polarizability)
34            0.673040781519201214    (min:covalent_radius_pyykko * mp_bandgap)
35            0.664401861211511902    (mp_bandgap / min:period)
36            0.661373627896900351    (min:period * mp_bandgap)
37            0.660681325546033982    (mp_bandgap / min:covalent_radius_pyykko)
38            0.649820483175115204    (min:covalent_radius_cordero * mp_bandgap)
39            0.646058830775547932    (mp_bandgap / min:covalent_radius_cordero)
40            0.600361483452370281    (mp_bandgap / min:covalent_radius_slater)
41            0.590869329050524028    (mp_bandgap^3)
42            0.58690151669424262     (min:covalent_radius_slater * mp_bandgap)
43            0.580264944634576563    (max:first_ion_en + mp_bandgap)
44            0.5474321614893638      (mp_bandgap / ave:density)
45            0.52938734488360939     (mp_bandgap / min:c6_gb)
46            0.527821126368263727    (sum:en_allen * mp_bandgap)
47            0.527684876247846768    (sum:first_ion_en * mp_bandgap)
48            0.519686967676699529    (ave:boiling_point * mp_bandgap)
49            0.508691556189747374    (mp_bandgap / ave:boiling_point)
50            0.504953724297165341    (sum:specific_heat * mp_bandgap)
51            0.467943482534937338    (mp_bandgap / ave:melting_point)
52            0.462886802623633742    (max:en_allen + mp_bandgap)
53            0.457653741666039504    (ave:density * mp_bandgap)
54            0.431279025538959804    (ave:melting_point * mp_bandgap)
55            0.421762201959343108    (mp_bandgap / min:melting_point)
56            0.407014766880874457    (mp_bandgap / min:boiling_point)
57            0.361750920232443263    (mp_bandgap / sum:first_ion_en)
58            0.345462647173797432    (mp_bandgap / sum:en_allen)
59            0.309073209619720068    (max:en_pauling / ave:density)
60            0.307715384466093478    (max:en_allen / ave:density)
61            0.306397420178365687    (max:first_ion_en / ave:density)
62            0.298417435386390928    (max:en_pauling / ave:period)
63            0.295771519102544178    (max:en_pauling / ave:covalent_radius_cordero)
64            0.295590517748116455    (ave:covalent_radius_slater * ave:boiling_point)
65            0.292974242126209983    (min:Polarizability * mp_bandgap)
66            0.290960052565984728    (ave:covalent_radius_cordero * ave:boiling_point)
67            0.290399809382823615    (max:first_ion_en / ave:period)
68            0.289496340375760164    (ave:boiling_point * min:covalent_radius_cordero)
69            0.28895309937947028     (ave:boiling_point * min:covalent_radius_pyykko)
70            0.288685839550882117    (max:en_allen / ave:period)
71            0.288254268835783534    (ave:covalent_radius_pyykko * ave:boiling_point)
72            0.287430418222096418    (min:covalent_radius_pyykko_triple * ave:boiling_point)
73            0.286676524957081624    (max:mendeleev_number / ave:covalent_radius_cordero)
74            0.285975514921170126    (min:covalent_radius_pyykko_double * ave:boiling_point)
75            0.285345308058248315    (ave:boiling_point * min:covalent_radius_slater)
76            0.285118100480186987    (max:first_ion_en / ave:covalent_radius_cordero)
77            0.284506308504412553    (max:mendeleev_number / ave:density)
78            0.283891622521779408    (max:en_allen / ave:covalent_radius_cordero)
79            0.283394856722086252    cbrt(min:boiling_point)
80            0.283250944577862374    (max:en_pauling / ave:covalent_radius_slater)
81            0.282965029845772931    (ave:covalent_radius_cordero / max:first_ion_en)
82            0.282953717560189555    (max:en_pauling / min:vdw_radius)
83            0.282357518100126326    (min:atomic_radius_rahm * ave:boiling_point)
84            0.282071230751791524    cbrt(ave:boiling_point)
85            0.279693843722382152    (ave:boiling_point / max:first_ion_en)
86            0.279229811629830127    (mp_bandgap^6)
87            0.278903838486596667    (ave:covalent_radius_cordero / max:mendeleev_number)
88            0.278557463189581522    sqrt(ave:boiling_point)
89            0.277757926510754816    (min:vdw_radius_alvarez * ave:boiling_point)
90            0.27747429709813981     (min:vdw_radius_alvarez + ave:covalent_radius_cordero)
91            0.276879718484265902    (min:vdw_radius + ave:covalent_radius_cordero)
92            0.276538475939703599    (min:vdw_radius / max:mendeleev_number)
93            0.276107841379998664    (min:vdw_radius_mm3 * ave:boiling_point)
94            0.276070355222433672    (max:mendeleev_number / ave:period)
95            0.276069797434787711    (max:first_ion_en / min:vdw_radius)
96            0.275660207067781104    (min:vdw_radius * ave:boiling_point)
97            0.275063157988650664    (min:vdw_radius / max:first_ion_en)
98            0.274738509063771896    cbrt(min:melting_point)
99            0.273943529593701107    (max:en_allen / ave:covalent_radius_slater)
100           0.272805964916507826    (max:en_pauling / min:vdw_radius_alvarez)
101           0.272615975996583104    (min:vdw_radius_mm3 + ave:covalent_radius_cordero)
102           0.272594431531777315    (ave:period * ave:boiling_point)
103           0.272328834801791819    (max:mendeleev_number^6)
104           0.271977685567267258    sqrt(min:boiling_point)
105           0.271879524612265389    (min:vdw_radius * ave:covalent_radius_cordero)
106           0.271849174170032182    (max:first_ion_en / ave:covalent_radius_slater)
107           0.271628483491706041    (max:en_allen / min:vdw_radius)
108           0.271589811581373353    (ave:boiling_point + min:boiling_point)
109           0.271129676566195021    (ave:boiling_point + min:melting_point)
110           0.270657248604436573    cbrt(ave:covalent_radius_cordero)
111           0.269997391108513896    sqrt(ave:covalent_radius_cordero)
112           0.269799542180335195    (max:first_ion_en / min:vdw_radius_alvarez)
113           0.269778851731090452    (max:en_pauling / ave:covalent_radius_pyykko)
114           0.269721059328787927    (max:mendeleev_number / min:vdw_radius_mm3)
115           0.269065828236192406    (min:vdw_radius_alvarez * ave:covalent_radius_cordero)
116           0.269022346888807828    (min:covalent_radius_slater / min:boiling_point)
117           0.268990389541668595    (ave:covalent_radius_slater / max:first_ion_en)
118           0.268927889486345384    (max:mendeleev_number / min:vdw_radius_alvarez)
119           0.268688522373586203    (1.0 / ave:density)
120           0.26860077565326157     (min:vdw_radius_mm3 * ave:covalent_radius_cordero)
121           0.267954696713383178    (min:atomic_radius_rahm + ave:covalent_radius_cordero)
122           0.267698266797923801    (min:vdw_radius + ave:covalent_radius_slater)
123           0.267188554217786867    (ave:boiling_point / max:en_pauling)
124           0.267089291330051326    (min:vdw_radius_alvarez + ave:covalent_radius_slater)
125           0.266764443920166516    (max:mendeleev_number / ave:covalent_radius_slater)
126           0.266717909586031754    ave:covalent_radius_cordero
127           0.266675667761298363    (min:vdw_radius / max:en_pauling)
128           0.266509317725856731    (ave:covalent_radius_cordero + min:covalent_radius_cordero)
129           0.266248399665302504    (1.0 / ave:covalent_radius_cordero)
130           0.265600267997343542    (ave:boiling_point / max:en_allen)
131           0.265599480896541063    (ave:melting_point * min:covalent_radius_slater)
132           0.265588479765882624    (min:covalent_radius_pyykko_triple * ave:melting_point)
133           0.265387342185840036    (ave:melting_point * min:covalent_radius_cordero)
134           0.265174956795189265    (min:dipole_polarizability * mp_bandgap)
135           0.265149680341913885    (ave:covalent_radius_cordero + min:covalent_radius_pyykko)
136           0.265138998455413832    (ave:covalent_radius_cordero + min:covalent_radius_slater)
137           0.26509092335831913     (ave:covalent_radius_cordero / max:en_pauling)
138           0.264878932099229414    (min:atomic_radius_rahm * ave:covalent_radius_cordero)
139           0.264679931637637422    (min:covalent_radius_slater / min:melting_point)
140           0.264445088317959931    cbrt(ave:density)
141           0.264418258261647832    sqrt(min:melting_point)
142           0.264248946058048995    (ave:boiling_point / max:mendeleev_number)
143           0.264247721227094168    (ave:melting_point * ave:covalent_radius_slater)
144           0.263931015050517859    (ave:melting_point * min:covalent_radius_pyykko)
145           0.26322659093813755     (max:first_ion_en / ave:covalent_radius_pyykko)
146           0.263176821452880294    (min:vdw_radius + min:vdw_radius_alvarez)
147           0.262743122656747596    (min:period / min:boiling_point)
148           0.262726951694937483    (ave:covalent_radius_pyykko / max:first_ion_en)
149           0.262504895903148072    (min:vdw_radius_mm3 + ave:covalent_radius_slater)
150           0.262479619161492206    (max:mendeleev_number / min:vdw_radius)
151           0.262460330281666987    (max:mendeleev_number / min:atomic_radius_rahm)
152           0.262208291871822874    (min:covalent_radius_pyykko / min:melting_point)
153           0.262174534197280207    (min:covalent_radius_pyykko / min:boiling_point)
154           0.261668924190821939    (min:covalent_radius_cordero / min:boiling_point)
155           0.261245924370915372    (ave:covalent_radius_slater / max:mendeleev_number)
156           0.261175489421908213    (min:period / min:melting_point)
157           0.261099638061044692    (max:en_allen / min:vdw_radius_alvarez)
158           0.260801667780059587    (min:vdw_radius * min:vdw_radius_alvarez)
159           0.260241033243595599    (ave:period / max:en_pauling)
160           0.260178717182074137    (max:en_allen / ave:covalent_radius_pyykko)
161           0.259786185820082893    (min:covalent_radius_cordero / min:melting_point)
162           0.25956880162371504     (min:covalent_radius_pyykko_double * ave:melting_point)
163           0.259071137711358257    (min:atomic_radius_rahm + ave:covalent_radius_slater)
164           0.258701927130081721    (min:vdw_radius * ave:covalent_radius_slater)
165           0.258664955469566804    (ave:covalent_radius_pyykko + min:vdw_radius_alvarez)
166           0.25836803276054543     (min:vdw_radius / max:en_allen)
167           0.258116950091285491    (ave:covalent_radius_slater + min:covalent_radius_cordero)
168           0.257960503074446901    (ave:covalent_radius_slater + ave:covalent_radius_cordero)
169           0.257682844606333061    (min:vdw_radius + ave:covalent_radius_pyykko)
170           0.256960884789623478    (mp_bandgap / sum:specific_heat)
171           0.256894834043649822    (min:period * ave:boiling_point)
172           0.256781623463476105    (ave:covalent_radius_slater + min:covalent_radius_slater)
173           0.256518612858172457    (ave:covalent_radius_slater + min:covalent_radius_pyykko)
174           0.256004918841219398    (ave:melting_point * ave:covalent_radius_cordero)
175           0.25569656695593912     (min:covalent_radius_cordero / max:first_ion_en)
176           0.255432301991340871    (ave:covalent_radius_cordero^2)
177           0.254938961716616341    (ave:covalent_radius_cordero / max:en_allen)
178           0.254842660131351761    (min:vdw_radius_mm3 + min:vdw_radius_alvarez)
179           0.25478820056797552     (1.0 / min:vdw_radius_alvarez)
180           0.254744993437704514    cbrt(min:vdw_radius_alvarez)
181           0.254626700906503467    (min:vdw_radius_mm3 + min:vdw_radius)
182           0.254603733666607379    ave:boiling_point
183           0.254462213640415047    (min:vdw_radius_alvarez * ave:covalent_radius_slater)
184           0.254388305294533879    (ave:period / max:first_ion_en)
185           0.25433838777366985     (ave:melting_point * ave:covalent_radius_pyykko)
186           0.254298550658203892    (max:en_pauling / min:vdw_radius_mm3)
187           0.253891844052210103    sqrt(min:vdw_radius_alvarez)
188           0.253692767345076398    (min:vdw_radius_mm3 * ave:covalent_radius_slater)
189           0.253321797809144544    (min:vdw_radius_mm3 / max:mendeleev_number)
190           0.253206517219598193    (ave:covalent_radius_slater / max:en_pauling)
191           0.252874945364745363    (ave:melting_point + min:boiling_point)
192           0.252865823085224817    sqrt(ave:density)
193           0.252815943058547266    (min:covalent_radius_pyykko / max:first_ion_en)
194           0.252689665103559113    (ave:melting_point * ave:period)
195           0.252535466850111245    (min:vdw_radius_mm3 + ave:covalent_radius_pyykko)
196           0.252444349092716458    (max:en_pauling / min:covalent_radius_pyykko)
197           0.251716741561333168    (ave:period / max:en_allen)
198           0.251621630195910218    (max:mendeleev_number / ave:covalent_radius_pyykko)
199           0.251461163818227251    cbrt(ave:covalent_radius_slater)
200           0.251396430542195126    (min:atomic_radius_rahm * ave:covalent_radius_slater)
201           0.251383111585014973    (min:vdw_radius_mm3 / max:first_ion_en)
202           0.251281069337478624    (min:vdw_radius_alvarez + min:covalent_radius_cordero)
203           0.25123374854120506     (min:vdw_radius_mm3 * min:vdw_radius)
204           0.251230579031927082    (max:en_pauling / min:atomic_radius_rahm)
205           0.251227447619186972    (max:mendeleev_number - ave:period)
206           0.251198857357780359    (min:vdw_radius_alvarez / max:first_ion_en)
207           0.251144018765665555    (ave:covalent_radius_pyykko + ave:covalent_radius_cordero)
208           0.251043706250955678    (min:atomic_radius_rahm + min:vdw_radius_alvarez)
209           0.250927608970719862    (min:atomic_radius_rahm + min:vdw_radius)
210           0.250909876215310301    (1.0 / min:vdw_radius_mm3)
211           0.250829983668137246    (max:en_pauling / min:covalent_radius_cordero)
212           0.250778020662647649    (min:covalent_radius_slater / max:first_ion_en)
213           0.250756605366714014    (ave:covalent_radius_pyykko / max:mendeleev_number)
214           0.250745218268256465    (min:covalent_radius_cordero / max:mendeleev_number)
215           0.250562505443588879    sqrt(ave:covalent_radius_slater)
216           0.250501752944451872    (max:first_ion_en / min:covalent_radius_pyykko)
217           0.25042386840454306     (max:mendeleev_number^3)
218           0.250149751946716403    (ave:boiling_point * min:dipole_polarizability)
219           0.250145896817614788    min:vdw_radius_alvarez
220           0.250118871670558407    (min:atomic_radius_rahm / max:first_ion_en)
221           0.250017154839756783    (min:covalent_radius_pyykko_triple + ave:covalent_radius_cordero)
222           0.249953080168080821    (min:vdw_radius * ave:covalent_radius_pyykko)
223           0.249720538082164822    (min:atomic_radius_rahm / max:mendeleev_number)
224           0.249697418922230352    (max:en_allen / min:covalent_radius_pyykko)
225           0.249645301670322561    (min:vdw_radius_alvarez + min:covalent_radius_slater)
226           0.249600586142487452    (ave:covalent_radius_pyykko + min:covalent_radius_cordero)
227           0.249379170505020314    (min:covalent_radius_pyykko_double + ave:covalent_radius_cordero)
228           0.249067101525964424    (min:vdw_radius + min:covalent_radius_slater)
229           0.248997493398754211    (max:en_pauling / min:period)
230           0.248840331098101691    (ave:covalent_radius_pyykko + min:covalent_radius_slater)
231           0.24870359668438824     (min:atomic_radius_rahm + ave:covalent_radius_pyykko)
232           0.248645596599571611    (min:vdw_radius + min:covalent_radius_cordero)
233           0.248569441410792791    (min:vdw_radius_alvarez + min:covalent_radius_pyykko)
234           0.248564157376187145    (max:en_allen / min:covalent_radius_cordero)
235           0.248378989193289518    (min:vdw_radius_mm3 * min:vdw_radius_alvarez)
236           0.24789118580519659     (ave:covalent_radius_pyykko * min:vdw_radius_alvarez)
237           0.247595908291051797    (min:covalent_radius_slater / max:mendeleev_number)
238           0.24737214149481937     (min:atomic_radius_rahm * min:vdw_radius)
239           0.247134097060662777    (ave:covalent_radius_cordero * min:covalent_radius_cordero)
240           0.247050004028412817    (max:en_allen / min:period)
241           0.246912438988295041    (max:first_ion_en / min:vdw_radius_mm3)
242           0.246840848333513635    (1.0 / ave:period)
243           0.246834908493602706    min:vdw_radius
244           0.246755827931102706    (max:first_ion_en / min:covalent_radius_cordero)
245           0.246742545449344375    cbrt(min:vdw_radius_mm3)
246           0.246658955539626301    (min:covalent_radius_cordero / max:en_pauling)
247           0.246559647626517497    (min:covalent_radius_pyykko / max:mendeleev_number)
248           0.246536900551441979    (min:vdw_radius + min:covalent_radius_pyykko)
249           0.24631271822861292     (ave:covalent_radius_pyykko / max:en_pauling)
250           0.246278316561982208    (min:vdw_radius^2)
251           0.246265890460172859    (ave:period / max:mendeleev_number)
252           0.246264799639401483    (ave:melting_point / max:first_ion_en)
253           0.246263879367804361    (1.0 / ave:covalent_radius_slater)
254           0.246262369346089555    (ave:covalent_radius_pyykko + min:covalent_radius_pyykko)
255           0.246259292927609924    ave:covalent_radius_slater
256           0.246046353976315024    sqrt(min:vdw_radius_mm3)
257           0.24587643990167693     (ave:covalent_radius_cordero * min:covalent_radius_pyykko)
258           0.245592403691561989    (ave:covalent_radius_slater * ave:covalent_radius_cordero)
259           0.245401977259584403    (exp(-1.0 * ave:period))
260           0.245239477282717833    (min:atomic_radius_rahm * min:vdw_radius_alvarez)
261           0.245172768868578916    (ave:density / max:en_pauling)
262           0.245132814500686302    (max:first_ion_en / min:period)
263           0.245022123567991718    cbrt(min:covalent_radius_slater)
264           0.2449626685528071      sqrt(min:vdw_radius)
265           0.244834210003288977    (max:mendeleev_number - min:period)
266           0.244683021863844358    (ave:covalent_radius_slater / max:en_allen)
267           0.244619743474156881    sqrt(min:covalent_radius_slater)
268           0.244402925637011714    (max:first_ion_en / min:atomic_radius_rahm)
269           0.244114682862166921    (ave:melting_point * min:period)
270           0.244010226987944889    cbrt(min:vdw_radius)
271           0.244002595253645677    (min:vdw_radius_mm3 * ave:covalent_radius_pyykko)
272           0.243964181189860352    (min:vdw_radius_mm3 + min:covalent_radius_cordero)
273           0.243728706373372989    min:vdw_radius_mm3
274           0.243449686783405311    (max:en_allen / min:vdw_radius_mm3)
275           0.243408920509703253    cbrt(min:covalent_radius_cordero)
276           0.24330873145071033     sqrt(min:covalent_radius_cordero)
277           0.243293961719654367    (min:vdw_radius_mm3 + min:covalent_radius_slater)
278           0.243101363120749314    (min:vdw_radius_alvarez / min:c6_gb)
279           0.242725125976692518    (ave:covalent_radius_cordero * min:covalent_radius_slater)
280           0.242565839853469023    (1.0 / min:atomic_radius_rahm)
281           0.242244719349780258    (min:vdw_radius / min:c6_gb)
282           0.242204184655894328    (max:en_pauling / min:covalent_radius_slater)
283           0.241601577825943076    (min:atomic_radius_rahm * ave:covalent_radius_pyykko)
284           0.241508871001109404    (ave:covalent_radius_pyykko * ave:covalent_radius_cordero)
285           0.241417840575397114    (min:covalent_radius_pyykko / max:en_pauling)
286           0.241118191474067267    (max:en_allen / min:covalent_radius_slater)
287           0.241024801486473733    (min:vdw_radius_mm3 / min:c6_gb)
288           0.240984498457265078    (ave:covalent_radius_pyykko + ave:covalent_radius_slater)
289           0.240871339582239691    (min:atomic_radius_rahm / min:c6_gb)
290           0.240803248425078609    (min:vdw_radius^3)
291           0.240671974576008085    (min:vdw_radius_mm3 + min:covalent_radius_pyykko)
292           0.240644106369798771    (min:vdw_radius_mm3 + min:atomic_radius_rahm)
293           0.240553085176135162    (min:vdw_radius_alvarez / max:mendeleev_number)
294           0.240545387489806084    (min:covalent_radius_pyykko_triple + ave:covalent_radius_slater)
295           0.240499044938235457    (max:en_allen / min:atomic_radius_rahm)
296           0.240372772021302528    (max:en_pauling * max:mendeleev_number)
297           0.240340117604333353    (min:covalent_radius_slater / max:en_pauling)
298           0.240056133919444664    (min:atomic_radius_rahm + min:covalent_radius_cordero)
299           0.239919317312239172    (ave:melting_point + ave:boiling_point)
300           0.239877925903949685    (min:covalent_radius_pyykko_double + ave:covalent_radius_slater)
301           0.239860181949506562    (min:atomic_radius_rahm + min:covalent_radius_slater)
302           0.239712318838548072    (ave:covalent_radius_cordero^3)
303           0.239682880154523825    (max:mendeleev_number^2)
304           0.239627175676558446    (ave:period * min:vdw_radius_alvarez)
305           0.239514451062497719    (ave:density / max:en_allen)
306           0.239271179077978347    (min:covalent_radius_pyykko_double + min:vdw_radius)
307           0.23920441159481956     (ave:covalent_radius_pyykko / max:en_allen)
308           0.239109385090606946    (min:vdw_radius_alvarez * min:covalent_radius_cordero)
309           0.239066412015882968    min:covalent_radius_cordero
310           0.239058054620154892    (min:covalent_radius_cordero + min:covalent_radius_slater)
311           0.239054729763831825    (min:covalent_radius_pyykko_triple + min:vdw_radius)
312           0.238656845366725046    (max:first_ion_en / min:covalent_radius_slater)
313           0.238639636814656192    (min:vdw_radius * min:covalent_radius_cordero)
314           0.238265211269122812    min:covalent_radius_slater
315           0.238101363689144863    cbrt(min:covalent_radius_pyykko)
316           0.238086748492118944    (min:vdw_radius_mm3^2)
317           0.238066918552596957    (max:en_pauling / min:c6_gb)
318           0.23806262746347634     (ave:covalent_radius_slater * min:covalent_radius_cordero)
319           0.237988710915451901    (max:en_allen / min:c6_gb)
320           0.237970469382715655    (1.0 / max:first_ion_en)
321           0.237928121017170674    sqrt(min:covalent_radius_pyykko)
322           0.237832671568832033    cbrt(min:atomic_radius_rahm)
323           0.237811238152767279    (min:covalent_radius_pyykko + min:covalent_radius_slater)
324           0.237723207613458387    (min:atomic_radius_rahm * ave:melting_point)
325           0.237709149394126712    (min:covalent_radius_pyykko + min:covalent_radius_cordero)
326           0.237436750440894212    (min:vdw_radius_alvarez^2)
327           0.237132176686453727    sqrt(min:atomic_radius_rahm)
328           0.237102999140297949    cbrt(ave:melting_point)
329           0.237027341127922231    (ave:melting_point * min:vdw_radius_alvarez)
330           0.237011349139674837    (max:first_ion_en * max:mendeleev_number)
331           0.237003830747830768    (min:vdw_radius / ave:density)
332           0.236931666102231042    (min:covalent_radius_slater / min:atomic_radius_rahm)
333           0.236885658723674869    (min:vdw_radius_mm3 / ave:density)
334           0.236586383147717655    (min:covalent_radius_cordero / max:en_allen)
335           0.236581151120321048    (ave:covalent_radius_slater * min:covalent_radius_pyykko)
336           0.236539027182860101    (min:vdw_radius * min:covalent_radius_slater)
337           0.236478232581605052    (min:atomic_radius_rahm + min:covalent_radius_pyykko)
338           0.236312290057065361    (min:covalent_radius_pyykko_triple + min:vdw_radius_alvarez)
339           0.236291230999340324    (min:vdw_radius * min:covalent_radius_pyykko)
340           0.236093948708355428    (min:covalent_radius_slater / min:vdw_radius_mm3)
341           0.235969159940660006    (1.0 / min:c6_gb)
342           0.235726513030778267    (min:vdw_radius_alvarez * min:covalent_radius_pyykko)
343           0.235535195185141016    (max:mendeleev_number / min:c6_gb)
344           0.235520177317603135    (min:covalent_radius_pyykko_double + min:vdw_radius_alvarez)
345           0.23547059377066476     (ave:melting_point * min:dipole_polarizability)
346           0.23543628427867197     (min:vdw_radius_mm3 * min:atomic_radius_rahm)
347           0.235405037553088753    (max:mendeleev_number * max:en_allen)
348           0.235308132311912194    cbrt(min:c6_gb)
349           0.235141598586455197    (min:vdw_radius_mm3 * min:covalent_radius_cordero)
350           0.23506093886074797     (ave:density / max:first_ion_en)
351           0.234892170494503977    min:atomic_radius_rahm
352           0.23483488344485326     (min:vdw_radius_alvarez * min:covalent_radius_slater)
353           0.234792761108962522    (ave:covalent_radius_pyykko * min:covalent_radius_cordero)
354           0.234523326245584252    (sum:en_allen / ave:density)
355           0.234520563835659945    (|ave:melting_point - ave:boiling_point|)
356           0.234218577990893934    (ave:melting_point + min:melting_point)
357           0.233878758001053622    min:covalent_radius_pyykko
358           0.23382931724096781     ln(ave:period)
359           0.233661899137611734    cbrt(ave:covalent_radius_pyykko)
360           0.233623867701261589    (ave:covalent_radius_slater * min:covalent_radius_slater)
361           0.233607902101008014    (max:first_ion_en / min:c6_gb)
362           0.233600810374582135    (ave:melting_point - ave:boiling_point)
363           0.2334004679714691      sqrt(ave:covalent_radius_pyykko)
364           0.233384103285301431    (min:vdw_radius * ave:melting_point)
365           0.233364815652946728    (min:atomic_radius_rahm / max:en_pauling)
366           0.232943592786086395    (min:covalent_radius_cordero / min:atomic_radius_rahm)
367           0.23290941760867398     (min:covalent_radius_pyykko / max:en_allen)
368           0.232864785871800262    (min:vdw_radius_mm3 * min:covalent_radius_slater)
369           0.232756697570036308    (max:mendeleev_number / min:Polarizability)
370           0.232752574033019605    (min:vdw_radius_mm3 / max:en_pauling)
371           0.232659434644401086    (min:atomic_radius_rahm * min:covalent_radius_cordero)
372           0.232657388999554071    cbrt(min:Polarizability)
373           0.232444734673765974    (min:covalent_radius_cordero / min:vdw_radius_mm3)
374           0.232097828641147697    (ave:covalent_radius_slater^2)
375           0.232066451837495996    (max:mendeleev_number * ave:boiling_point)
376           0.231859891496895371    (min:dipole_polarizability / min:covalent_radius_pyykko_double)
377           0.23158465741511236     (min:covalent_radius_slater / max:en_allen)
378           0.231551696941403318    ave:covalent_radius_pyykko
379           0.231527020220495566    (ave:covalent_radius_pyykko * min:covalent_radius_slater)
380           0.231466981589424692    (ave:covalent_radius_pyykko * min:covalent_radius_pyykko)
381           0.231159823551852495    (min:vdw_radius_mm3^3)
382           0.231032961491686728    cbrt(max:first_ion_en)
383           0.230945375921625728    (min:atomic_radius_rahm * min:covalent_radius_slater)
384           0.230932701139443197    (1.0 / min:vdw_radius)
385           0.23079008587190239     (min:Polarizability / min:c6_gb)
386           0.230695146374362003    (min:vdw_radius_mm3 * min:covalent_radius_pyykko)
387           0.230451888829060508    (min:vdw_radius_mm3 * ave:melting_point)
388           0.230346397363928257    (min:atomic_radius_rahm / ave:density)
389           0.230228340853549929    (ave:covalent_radius_pyykko * ave:covalent_radius_slater)
390           0.230189687344284244    (sum:first_ion_en / ave:density)
391           0.230124740263826844    cbrt(min:dipole_polarizability)
392           0.229952463411373015    (1.0 / min:Polarizability)
393           0.229811776810607549    (ave:boiling_point * min:Polarizability)
394           0.229811568187668708    (min:atomic_radius_rahm^2)
395           0.229729036587813185    (ave:melting_point / max:en_allen)
396           0.229623163063675528    (ave:period * ave:covalent_radius_cordero)
397           0.229570955997946913    (max:first_ion_en + max:en_allen)
398           0.229558352866184728    sqrt(ave:melting_point)
399           0.229510904057445619    (max:en_pauling / ave:boiling_point)
400           0.229364067268811533    (sum:first_ion_en / min:Polarizability)
401           0.229037718155350067    sqrt(max:first_ion_en)
402           0.228910965170498776    (min:covalent_radius_cordero / min:covalent_radius_slater)
403           0.228884392925831487    sqrt(min:dipole_polarizability)
404           0.2287653949132889      (min:covalent_radius_pyykko_triple + ave:covalent_radius_pyykko)
405           0.228562566211944929    (min:vdw_radius_mm3 / max:en_allen)
406           0.228382694277081522    (max:first_ion_en / ave:boiling_point)
407           0.228301594408428149    (min:dipole_polarizability / min:covalent_radius_pyykko_triple)
408           0.228239234895929288    (min:atomic_radius_rahm / max:en_allen)
409           0.228239016216912172    sqrt(min:Polarizability)
410           0.228114849115409857    (min:atomic_radius_rahm * min:covalent_radius_pyykko)
411           0.228055032520150913    (ave:melting_point / max:en_pauling)
412           0.228045480472377687    (min:vdw_radius_alvarez * ave:density)
413           0.22802126517456725     (1.0 / ave:covalent_radius_pyykko)
414           0.22798683744195497     (max:en_allen / ave:boiling_point)
415           0.227896761906526607    (min:covalent_radius_slater / min:vdw_radius)
416           0.227832692846437423    (min:covalent_radius_pyykko_double + ave:covalent_radius_pyykko)
417           0.227267598729319564    (min:period / max:en_pauling)
418           0.227000669558387352    max:mendeleev_number
419           0.226986255507759971    cbrt(ave:period)
420           0.226984798799919396    (ave:density / max:mendeleev_number)
421           0.226756888243620475    (min:vdw_radius / min:melting_point)
422           0.226723540044789673    (min:vdw_radius_alvarez / max:en_pauling)
423           0.226528566069361892    (min:covalent_radius_slater / min:covalent_radius_cordero)
424           0.226408025815051317    (sum:first_ion_en / min:c6_gb)
425           0.226365847849898855    (min:covalent_radius_cordero / min:c6_gb)
426           0.226160369897562774    max:en_pauling
427           0.2259794003891544      (min:vdw_radius * ave:period)
428           0.22592213267210795     sqrt(min:c6_gb)
429           0.225573874581785572    (sum:first_ion_en / min:dipole_polarizability)
430           0.225544583922439201    (max:mendeleev_number / min:covalent_radius_cordero)
431           0.225480758672555626    sqrt(max:en_pauling)
432           0.2253462097151194      (min:vdw_radius / min:covalent_radius_cordero)
433           0.22532731655017868     (ave:covalent_radius_cordero * ave:density)
434           0.225283422548113593    (min:covalent_radius_pyykko_double * ave:covalent_radius_cordero)
435           0.225217566161236699    (min:atomic_radius_rahm * ave:period)
436           0.225213297841607901    (min:covalent_radius_pyykko / min:atomic_radius_rahm)
437           0.22486392989325546     (min:Polarizability / min:covalent_radius_pyykko_double)
438           0.224853654542900433    (min:covalent_radius_pyykko_triple * ave:covalent_radius_cordero)
439           0.224810040059770122    (min:vdw_radius_mm3 * ave:period)
440           0.224735813459024575    (min:covalent_radius_pyykko_triple + min:covalent_radius_cordero)
441           0.224655908611294808    (max:mendeleev_number / min:covalent_radius_pyykko)
442           0.224650486069965877    cbrt(max:en_pauling)
443           0.224613801829485482    (min:covalent_radius_pyykko_triple + min:covalent_radius_slater)
444           0.224611624201044413    (min:covalent_radius_cordero / min:vdw_radius)
445           0.224552137528875817    (min:vdw_radius / min:covalent_radius_slater)
446           0.224422992982106606    cbrt(max:en_allen)
447           0.224374877830172986    (min:covalent_radius_pyykko_double + min:covalent_radius_cordero)
448           0.2242890458223184      sqrt(max:en_allen)
449           0.224284999594032891    (sum:en_allen / min:c6_gb)
450           0.224220999053213826    (min:vdw_radius * min:dipole_polarizability)
451           0.224164111064369315    (min:covalent_radius_pyykko / min:vdw_radius_mm3)
452           0.224050464357629792    (min:covalent_radius_pyykko_double + min:covalent_radius_slater)
453           0.223996757597241414    (min:atomic_radius_rahm / min:Polarizability)
454           0.223973897823136481    (min:atomic_radius_rahm^3)
455           0.223944352784114148    (min:covalent_radius_pyykko / min:c6_gb)
456           0.223889101563127108    (ave:covalent_radius_pyykko^2)
457           0.22331645260149291     (sum:specific_heat / min:Polarizability)
458           0.223298845842888283    (max:mendeleev_number / min:dipole_polarizability)
459           0.223290904986200106    (min:vdw_radius / min:boiling_point)
460           0.223218291354595394    sqrt(ave:period)
461           0.223102680812070353    (min:atomic_radius_rahm * ave:density)
462           0.222869108759549656    (min:dipole_polarizability / min:c6_gb)
463           0.222634079286311043    (min:period / max:first_ion_en)
464           0.222453612238017906    (sum:first_ion_en / min:covalent_radius_cordero)
465           0.222289564564036979    (min:period / min:c6_gb)
466           0.222095402724304725    max:en_allen
467           0.22202934790159401     (min:vdw_radius_mm3 / min:Polarizability)
468           0.222025041986532973    (sum:first_ion_en / min:covalent_radius_pyykko)
469           0.221784171929523405    (min:vdw_radius_mm3 + min:covalent_radius_pyykko_triple)
470           0.221653439466444946    max:first_ion_en
471           0.221559005302077894    (sum:first_ion_en / ave:period)
472           0.221551528413358789    (sum:specific_heat / min:covalent_radius_pyykko)
473           0.221484857387733214    (min:vdw_radius_mm3 + min:covalent_radius_pyykko_double)
474           0.221468414846394068    (min:covalent_radius_pyykko_triple / max:first_ion_en)
475           0.221275720588745312    (sum:specific_heat / min:covalent_radius_cordero)
476           0.221166366849391338    (min:vdw_radius_alvarez / max:en_allen)
477           0.220991925015832591    (max:en_pauling^2)
478           0.220685238853651211    (min:covalent_radius_pyykko_double / max:first_ion_en)
479           0.220644673738594255    (ave:period / ave:density)
480           0.220624405606519525    (min:covalent_radius_pyykko_triple + min:covalent_radius_pyykko)
481           0.220532514786104528    (ave:covalent_radius_cordero * min:boiling_point)
482           0.220444411369558446    (sum:first_ion_en / min:period)
483           0.220422347525877943    (sum:specific_heat / min:c6_gb)
484           0.220366751655780096    (min:covalent_radius_cordero^2)
485           0.220300129455212323    (1.0 / min:dipole_polarizability)
486           0.220148280962225967    (min:covalent_radius_cordero * min:boiling_point)
487           0.220106819075550686    (sum:specific_heat / min:dipole_polarizability)
488           0.219962016482468908    (min:covalent_radius_pyykko_double + min:covalent_radius_pyykko)
489           0.219936760479590737    sqrt(max:mendeleev_number)
490           0.219840107151173497    (min:covalent_radius_pyykko * min:covalent_radius_cordero)
491           0.219606981804704171    (sum:en_allen / min:covalent_radius_cordero)
492           0.219483859136229087    (min:covalent_radius_pyykko * min:boiling_point)
493           0.219279307022313019    (ave:period * ave:covalent_radius_slater)
494           0.219201861343577276    (min:vdw_radius_mm3 * ave:density)
495           0.219187200826260697    (sum:first_ion_en / min:covalent_radius_slater)
496           0.219183969519570726    (min:period / max:en_allen)
497           0.218804534343495866    (ave:covalent_radius_cordero * min:melting_point)
498           0.21878761059563287     (max:en_pauling / min:Polarizability)
499           0.218766114431717007    (sum:specific_heat / ave:covalent_radius_cordero)
#-----------------------------------------------------------------------
500           0.0323645396218572648   (ave:density / min:dipole_polarizability)
501           0.0304566199420563122   (ave:density / min:Polarizability)
502           0.0290459852145988594   (min:covalent_radius_slater / min:dipole_polarizability)
503           0.0275602293128094505   (min:covalent_radius_slater / min:Polarizability)
504           0.0268289189657865551   (min:covalent_radius_cordero / min:dipole_polarizability)
505           0.0255209964068714851   (min:covalent_radius_cordero / min:Polarizability)
506           0.0245634683275959692   (min:covalent_radius_pyykko / min:dipole_polarizability)
507           0.0243651270342698859   (min:vdw_radius / min:covalent_radius_pyykko_triple)
508           0.0243466296592209121   (min:dipole_polarizability / min:covalent_radius_slater)
509           0.0243014557803463843   (min:vdw_radius / min:covalent_radius_pyykko_double)
510           0.0242012651971654225   (min:period / min:dipole_polarizability)
511           0.0238413610119989176   cos(max:mendeleev_number)
512           0.0232970391075909937   (ave:period / min:covalent_radius_pyykko_triple)
513           0.0230295361333197265   (min:covalent_radius_pyykko / min:Polarizability)
514           0.0229786302266188347   (min:period / min:Polarizability)
515           0.0219947528180263405   (ave:period / min:covalent_radius_pyykko_double)
516           0.0210983667422801682   (min:dipole_polarizability / min:covalent_radius_pyykko)
517           0.0209438091426594197   (min:dipole_polarizability / min:covalent_radius_cordero)
518           0.0200866419923496665   (min:atomic_radius_rahm - min:vdw_radius)
519           0.0197415906057759293   (ave:period / min:dipole_polarizability)
520           0.0195414633081616509   (min:Polarizability / min:covalent_radius_slater)
521           0.0195400651760600785   (min:vdw_radius * max:en_allen)
522           0.0182514534626555189   (ave:period / min:Polarizability)
523           0.0180952040244370012   (min:vdw_radius_alvarez / min:covalent_radius_pyykko_triple)
524           0.0178892850734902013   (min:covalent_radius_pyykko_triple / min:vdw_radius)
525           0.0175990028111641071   (min:vdw_radius_mm3 / min:covalent_radius_pyykko_triple)
526           0.0175591195774009792   (min:covalent_radius_pyykko_double / min:vdw_radius)
527           0.0175193070484814702   (min:vdw_radius_alvarez / min:covalent_radius_pyykko_double)
528           0.0174701615390040234   (min:vdw_radius_mm3 / min:covalent_radius_pyykko_double)
529           0.0174017324645144265   (min:dipole_polarizability / min:period)
530           0.0172086966306487024   (min:vdw_radius / min:dipole_polarizability)
531           0.0169381566102224657   (sum:en_allen / sum:first_ion_en)
532           0.0168314223470416788   (min:vdw_radius / min:atomic_radius_rahm)
533           0.016790371556674958    (min:Polarizability / min:covalent_radius_pyykko)
534           0.0167335248955713285   (min:vdw_radius_mm3 / min:atomic_radius_rahm)
535           0.016613001085261335    (ave:density / min:covalent_radius_pyykko_triple)
536           0.0166115153406582207   (min:atomic_radius_rahm / min:vdw_radius_mm3)
537           0.0165965104222825094   (min:Polarizability / min:covalent_radius_cordero)
538           0.0165808927797872104   (min:atomic_radius_rahm / min:covalent_radius_pyykko_triple)
539           0.0165338900668381208   (min:atomic_radius_rahm / min:vdw_radius)
540           0.0161695094620214787   (|min:vdw_radius_mm3 - min:atomic_radius_rahm|)
541           0.0161425806495517563   (min:atomic_radius_rahm / min:covalent_radius_pyykko_double)
542           0.0160259792591801453   (min:vdw_radius_mm3 - min:atomic_radius_rahm)
543           0.0159411914487800413   (min:vdw_radius_mm3 * max:en_allen)
544           0.0159335404203001484   (min:vdw_radius / min:Polarizability)
545           0.0157540248601663775   (ave:density / ave:melting_point)
546           0.0152577625837005092   (ave:boiling_point / min:dipole_polarizability)
547           0.0152432175747115317   (sum:specific_heat * min:dipole_polarizability)
548           0.0151752894045509203   (ave:density / min:c6_gb)
549           0.0150372178622243859   (min:vdw_radius_alvarez / min:dipole_polarizability)
550           0.0148132886112591882   (min:covalent_radius_pyykko_triple / ave:period)
551           0.014686343994450882    (min:covalent_radius_pyykko_triple / min:vdw_radius_mm3)
552           0.0146340741808529164   (sum:specific_heat * min:Polarizability)
553           0.0145936151567946631   (min:dipole_polarizability / ave:period)
554           0.0145209265485205692   (min:vdw_radius / min:vdw_radius_alvarez)
555           0.0144476212871027469   (ave:period / ave:covalent_radius_cordero)
556           0.014443784200054292    (|min:covalent_radius_pyykko_triple - min:vdw_radius|)
557           0.014434377242958393    (min:dipole_polarizability / ave:covalent_radius_pyykko)
558           0.0144216872993821361   (min:dipole_polarizability / ave:covalent_radius_slater)
559           0.0143993222143407162   (min:covalent_radius_pyykko / min:covalent_radius_pyykko_triple)
560           0.0143679710092527065   (ave:density / min:covalent_radius_pyykko_double)
561           0.0143506762115977529   (min:covalent_radius_pyykko_triple - min:vdw_radius)
562           0.014329695588377973    (max:en_allen * min:vdw_radius_alvarez)
563           0.0142595380609140433   (min:dipole_polarizability / min:vdw_radius_mm3)
564           0.0142378347293460675   (min:covalent_radius_pyykko_double / min:vdw_radius_mm3)
565           0.0141970226519984814   (min:dipole_polarizability / min:vdw_radius)
566           0.0141850615139298662   (max:en_pauling * min:dipole_polarizability)
567           0.0141433728032360189   (sum:first_ion_en * min:dipole_polarizability)
568           0.0138942846978543123   (min:vdw_radius - min:covalent_radius_slater)
569           0.0138857235441347693   (min:Polarizability / min:period)
570           0.0138642142595193935   (min:dipole_polarizability / min:atomic_radius_rahm)
571           0.0138223963823006103   (ave:covalent_radius_slater / min:dipole_polarizability)
572           0.0137461008830293899   (ave:covalent_radius_cordero / ave:period)
573           0.0136968416588847119   (max:en_allen - mp_bandgap)
574           0.0136862282780860524   (min:dipole_polarizability / min:vdw_radius_alvarez)
575           0.0136645352467394555   (min:vdw_radius - min:covalent_radius_cordero)
576           0.0136519422824707224   (|min:covalent_radius_pyykko_double - min:covalent_radius_slater|)
577           0.0136487146267724613   (max:first_ion_en * min:vdw_radius)
578           0.0136281758404629017   (min:vdw_radius_alvarez / min:Polarizability)
579           0.0136037388902737148   (sum:first_ion_en / sum:en_allen)
580           0.0135184100416291565   (max:first_ion_en * min:dipole_polarizability)
581           0.0133253672126317953   (sum:first_ion_en * min:Polarizability)
582           0.013266731325234515    (max:en_allen * min:dipole_polarizability)
583           0.013210623847781381    (min:period / min:covalent_radius_pyykko_triple)
584           0.0131526335713476033   (min:covalent_radius_pyykko_triple / min:atomic_radius_rahm)
585           0.0131393697028845974   (max:mendeleev_number * min:dipole_polarizability)
586           0.0129844493930388691   (min:dipole_polarizability / ave:covalent_radius_cordero)
587           0.0129712523831725345   (ave:covalent_radius_pyykko / min:dipole_polarizability)
588           0.0129481811523862577   (min:covalent_radius_pyykko_double / ave:period)
589           0.0129298534114043601   (ave:melting_point * min:Polarizability)
590           0.0128558548969721874   min:dipole_polarizability
591           0.0128095895734199241   (ave:covalent_radius_cordero / min:dipole_polarizability)
592           0.0127566011003540248   (min:vdw_radius_mm3 / min:dipole_polarizability)
593           0.0127347177599489696   (ave:covalent_radius_cordero * min:dipole_polarizability)
594           0.0127099797962373778   (max:first_ion_en / min:covalent_radius_pyykko_triple)
595           0.0126704206787146625   (max:en_allen / max:en_pauling)
596           0.0125981061944108342   (|min:covalent_radius_pyykko_double - min:vdw_radius|)
597           0.0125343699778355955   (min:vdw_radius_alvarez / min:vdw_radius)
598           0.0125157926414344554   (max:first_ion_en / min:covalent_radius_pyykko_double)
599           0.0125030173870241124   (min:covalent_radius_pyykko_double - min:vdw_radius)
600           0.0125014317877812989   (max:first_ion_en - mp_bandgap)
601           0.0124756084501459873   (min:covalent_radius_pyykko_double / min:atomic_radius_rahm)
602           0.0124551038411581695   (1.0 / min:covalent_radius_pyykko_triple)
603           0.0123505055312107172   (min:atomic_radius_rahm / min:dipole_polarizability)
604           0.0122806132143526772   (max:en_pauling / max:en_allen)
605           0.0122805338931428077   (ave:covalent_radius_slater / min:Polarizability)
606           0.0122318519298723703   (min:covalent_radius_pyykko_triple / min:vdw_radius_alvarez)
607           0.0121777669847863718   (max:en_allen / min:covalent_radius_pyykko_triple)
608           0.0121396336431798535   (min:dipole_polarizability / max:mendeleev_number)
609           0.0121339220425038287   (max:mendeleev_number / min:covalent_radius_pyykko_triple)
610           0.0121314535859596093   (ave:boiling_point / min:Polarizability)
611           0.0120741606020890891   (min:vdw_radius_alvarez * min:dipole_polarizability)
612           0.0120685791684870085   (min:covalent_radius_slater / min:c6_gb)
613           0.0120352537503528451   (1.0 / min:covalent_radius_pyykko_double)
614           0.0120162023691586933   (min:atomic_radius_rahm * min:dipole_polarizability)
615           0.0119699249514082888   (ave:covalent_radius_pyykko / min:covalent_radius_pyykko_triple)
616           0.0119464581139419636   (max:en_allen / min:covalent_radius_pyykko_double)
617           0.0119024859490864179   (min:Polarizability / ave:period)
618           0.0118415340024332696   cbrt(min:covalent_radius_pyykko_triple)
619           0.0117901720469798538   (ave:melting_point * min:c6_gb)
620           0.0117746894492884047   (min:c6_gb / min:boiling_point)
621           0.0117364856162999066   sqrt(min:covalent_radius_pyykko_triple)
622           0.0117322902239982846   (ave:covalent_radius_pyykko * min:dipole_polarizability)
623           0.0117243298710868731   (max:mendeleev_number / min:covalent_radius_pyykko_double)
624           0.0116924948962756712   (ave:covalent_radius_slater * min:dipole_polarizability)
625           0.0116865731817121822   (sum:en_allen * min:dipole_polarizability)
626           0.0116609231164157261   (min:vdw_radius_mm3 * min:dipole_polarizability)
627           0.0116338383011441483   (max:en_pauling / min:covalent_radius_pyykko_triple)
628           0.0116316099391142961   (min:covalent_radius_pyykko_triple / max:mendeleev_number)
629           0.0116088433987012307   (min:covalent_radius_pyykko_double / min:vdw_radius_alvarez)
630           0.01156125070309383     (ave:covalent_radius_pyykko - ave:covalent_radius_cordero)
631           0.0115400961158209515   (min:atomic_radius_rahm * max:en_allen)
632           0.0115365849824165898   (min:covalent_radius_pyykko_triple * min:dipole_polarizability)
633           0.0115138420304267547   (min:vdw_radius_mm3 * max:first_ion_en)
634           0.0114707384737687285   (ave:covalent_radius_pyykko / min:Polarizability)
635           0.0114619482557699777   (min:dipole_polarizability / max:first_ion_en)
636           0.0114179455050572379   (ave:covalent_radius_cordero / min:vdw_radius)
637           0.0113958173433473947   (max:en_pauling * min:Polarizability)
638           0.011378352537041907    min:covalent_radius_pyykko_triple
639           0.0113626031052700936   (min:Polarizability / ave:covalent_radius_pyykko)
640           0.0113207738033418628   (min:Polarizability / min:vdw_radius_mm3)
641           0.0113174560954832307   (max:en_pauling / min:covalent_radius_pyykko_double)
642           0.0113065699175048662   (min:dipole_polarizability * min:covalent_radius_cordero)
643           0.0112882049864968439   cbrt(min:covalent_radius_pyykko_double)
644           0.0112707329759600267   (min:Polarizability / ave:covalent_radius_slater)
645           0.0112621661961363612   (min:Polarizability / min:vdw_radius)
646           0.0112450883787085804   (ave:covalent_radius_cordero^6)
647           0.0112365345067866971   (ave:covalent_radius_cordero / min:Polarizability)
648           0.0112301322571465977   (min:covalent_radius_pyykko_double * min:dipole_polarizability)
649           0.0112187909022749277   (max:en_allen / max:mendeleev_number)
650           0.0112038723648427482   (min:covalent_radius_pyykko_triple / max:en_allen)
651           0.0111876179209444478   (ave:period * max:en_allen)
652           0.0111653596850626226   sqrt(min:covalent_radius_pyykko_double)
653           0.0111646088797560626   (|ave:covalent_radius_pyykko - ave:covalent_radius_cordero|)
654           0.0111210852318204736   (min:vdw_radius / ave:covalent_radius_cordero)
655           0.0111032964130382758   (min:covalent_radius_pyykko_triple + min:covalent_radius_pyykko_double)
656           0.0110203746514141894   (min:dipole_polarizability * min:covalent_radius_slater)
657           0.01097475037566812     (min:covalent_radius_pyykko_double / max:mendeleev_number)
658           0.0109181283466053703   (sum:specific_heat / ave:density)
659           0.0108672337641199934   (ave:covalent_radius_pyykko / min:covalent_radius_pyykko_double)
660           0.0108620941478411118   (min:Polarizability / min:atomic_radius_rahm)
661           0.0108038889997639585   (sum:specific_heat * min:c6_gb)
662           0.0107874904045814225   (max:mendeleev_number / max:en_allen)
663           0.0107544163305239408   min:covalent_radius_pyykko_double
664           0.0107371302449937537   (min:covalent_radius_cordero / min:covalent_radius_pyykko_triple)
665           0.0107366873522302553   (min:covalent_radius_pyykko * min:dipole_polarizability)
666           0.0107326229473382623   (max:first_ion_en * min:Polarizability)
667           0.0107130609526683556   (|min:covalent_radius_pyykko_triple - min:covalent_radius_slater|)
668           0.0106371427547966822   (min:Polarizability / min:vdw_radius_alvarez)
669           0.0106362515809859358   (min:covalent_radius_pyykko_double / max:en_allen)
670           0.0106187552592474557   (min:dipole_polarizability / max:en_allen)
671           0.0105377227522528323   (sum:en_allen * min:Polarizability)
672           0.0105184927130941696   (ave:covalent_radius_slater / min:covalent_radius_pyykko_triple)
673           0.0105132030269910349   (min:covalent_radius_pyykko_triple * min:vdw_radius_alvarez)
674           0.0104976971729966364   (min:covalent_radius_pyykko_triple * max:mendeleev_number)
675           0.0104640000324627939   (min:covalent_radius_pyykko_triple^2)
676           0.0104536848804840064   (|min:covalent_radius_pyykko_double - min:covalent_radius_cordero|)
677           0.0104527746709132535   (ave:period * min:dipole_polarizability)
678           0.0103986694872762343   (min:c6_gb / min:melting_point)
679           0.0103747198139689297   (ave:covalent_radius_cordero * min:Polarizability)
680           0.010361421567115562    (sum:specific_heat * min:melting_point)
681           0.0103386074226335129   (min:vdw_radius - min:vdw_radius_alvarez)
682           0.0103347771934763494   (max:mendeleev_number * min:Polarizability)
683           0.0103177024272150825   (max:en_allen * min:Polarizability)
684           0.0103134262660307917   (max:en_allen^2)
685           0.0103054943524386478   (1.0 / max:en_allen)
686           0.0102648780408076991   (ave:period / ave:covalent_radius_slater)
687           0.010261396383215023    (min:vdw_radius_mm3 - min:covalent_radius_pyykko_triple)
688           0.0102531352010002061   (min:vdw_radius - min:covalent_radius_pyykko)
689           0.0102225503139570465   min:Polarizability
690           0.0101846699561997638   (min:atomic_radius_rahm * min:covalent_radius_pyykko_triple)
691           0.0101694668638006459   (min:covalent_radius_pyykko_triple * min:covalent_radius_pyykko_double)
692           0.0101536886775500882   (max:first_ion_en * max:en_allen)
693           0.0100817764484418745   (min:Polarizability / ave:covalent_radius_cordero)
694           0.0100742114629383955   (min:c6_gb / min:covalent_radius_pyykko)
695           0.0100150483305260218   (min:c6_gb / min:period)
696           0.0099515179509212133   (min:c6_gb / min:covalent_radius_slater)
697           0.00994883333252619129  (min:dipole_polarizability / max:en_pauling)
698           0.00985885247063401568  (max:mendeleev_number / max:first_ion_en)
699           0.00985820014914358389  (min:covalent_radius_pyykko_double * min:vdw_radius_alvarez)
700           0.00982914661759498078  (min:vdw_radius_alvarez * min:Polarizability)
701           0.00982265641172102959  (min:covalent_radius_pyykko_double * max:mendeleev_number)
702           0.00981849707129380488  (max:first_ion_en / max:mendeleev_number)
703           0.00980578632892303327  (min:c6_gb / ave:period)
704           0.00979739987304306496  (min:Polarizability / max:mendeleev_number)
705           0.00979430080058071167  (max:en_pauling * min:vdw_radius)
706           0.00979418457020038435  (max:en_allen^3)
707           0.00974627697075935821  (min:covalent_radius_pyykko_double^2)
708           0.00973910363484117164  (ave:boiling_point * min:c6_gb)
709           0.00973615847555069774  (min:covalent_radius_pyykko_triple / max:en_pauling)
710           0.00968607782528037309  (min:atomic_radius_rahm * min:Polarizability)
711           0.00967097508968685522  (min:Polarizability / min:covalent_radius_pyykko_triple)
712           0.00964308065746732369  (min:covalent_radius_pyykko_triple * ave:covalent_radius_pyykko)
713           0.00963272622413730538  (min:atomic_radius_rahm * min:covalent_radius_pyykko_double)
714           0.00963259516124126934  (ave:covalent_radius_slater / ave:period)
715           0.00962085305695796825  (min:c6_gb / min:covalent_radius_cordero)
716           0.00960723735806439695  (min:period * min:dipole_polarizability)
717           0.00958940166085528976  (min:covalent_radius_pyykko / min:covalent_radius_pyykko_double)
718           0.0095765445320530173   (min:vdw_radius * min:Polarizability)
719           0.00957251343093722812  (min:covalent_radius_pyykko_triple / ave:covalent_radius_pyykko)
720           0.0095654945800339522   (sum:specific_heat * min:covalent_radius_pyykko_triple)
721           0.009563591219626872    (min:c6_gb / min:vdw_radius_mm3)
722           0.00955290158831218622  (min:dipole_polarizability / ave:density)
723           0.00954456484297235008  (ave:covalent_radius_slater * min:Polarizability)
724           0.00951804297976015928  (min:covalent_radius_pyykko_triple * ave:covalent_radius_slater)
725           0.00951382771834072966  (min:covalent_radius_pyykko_triple * min:Polarizability)
726           0.00949802902540355411  (sum:first_ion_en * min:c6_gb)
727           0.00949783497556743947  (ave:covalent_radius_pyykko * min:Polarizability)
728           0.00947351005734748362  (min:c6_gb / min:covalent_radius_pyykko_double)
729           0.00946484515249135239  (max:first_ion_en / min:dipole_polarizability)
730           0.00941968167872212631  (min:vdw_radius_mm3 * min:covalent_radius_pyykko_triple)
731           0.0094085378259096096   (min:dipole_polarizability^2)
732           0.00940392006972875887  (min:Polarizability / max:first_ion_en)
733           0.00939996470036291547  (max:en_pauling * min:c6_gb)
734           0.00938157993809502627  (max:first_ion_en^2)
735           0.00933956392291614319  (min:Polarizability * min:covalent_radius_cordero)
736           0.00932308443990238073  (min:vdw_radius_mm3 * min:Polarizability)
737           0.00931527855310787349  (min:covalent_radius_pyykko_triple^3)
738           0.0092869580002414194   (max:en_pauling * max:en_allen)
739           0.00928546172690788464  (min:c6_gb / ave:covalent_radius_pyykko)
740           0.00927754663186314277  (max:first_ion_en * min:c6_gb)
741           0.00924181595013097781  (min:c6_gb / min:atomic_radius_rahm)
742           0.00922471130443648299  (min:covalent_radius_pyykko_double * min:Polarizability)
743           0.00921264818851942266  (min:c6_gb / min:vdw_radius)
744           0.00919285628482317645  (max:en_allen / min:dipole_polarizability)
745           0.00919102243729679955  (min:c6_gb / min:covalent_radius_pyykko_triple)
746           0.00917790811893833859  (min:atomic_radius_rahm + min:covalent_radius_pyykko_triple)
747           0.00917335153298455205  (min:covalent_radius_pyykko_double / max:en_pauling)
748           0.00916939796972527851  (ave:covalent_radius_cordero * min:c6_gb)
749           0.00914541959011696756  (min:Polarizability * min:covalent_radius_slater)
750           0.00912906202837756794  (ave:covalent_radius_slater / min:covalent_radius_pyykko_double)
751           0.00912572871775059122  (max:en_pauling / min:dipole_polarizability)
752           0.00911150172934075547  (min:covalent_radius_pyykko_double * ave:covalent_radius_pyykko)
753           0.00910051020281003008  (sum:specific_heat * min:covalent_radius_pyykko_double)
754           0.00908556823532378176  (min:c6_gb / ave:covalent_radius_slater)
755           0.00903368764892068313  (min:covalent_radius_pyykko_double * ave:covalent_radius_slater)
756           0.00902240819039118631  (ave:covalent_radius_cordero / min:covalent_radius_pyykko_triple)
757           0.00899263175863751658  (min:covalent_radius_pyykko_double / min:covalent_radius_pyykko_triple)
758           0.00896847271785744353  (min:vdw_radius_mm3 - min:vdw_radius)
759           0.00892735080151684131  (min:covalent_radius_pyykko_triple / min:covalent_radius_pyykko_double)
760           0.00890954507063143955  (min:period / min:covalent_radius_pyykko_double)
761           0.00890364862798397397  (min:vdw_radius_alvarez * min:c6_gb)
762           0.00889927217180825139  (min:c6_gb / max:mendeleev_number)
763           0.00888959819664077687  min:c6_gb
764           0.00885745147683944176  (min:atomic_radius_rahm + min:covalent_radius_pyykko_double)
765           0.00885399609196835941  (min:covalent_radius_slater^3)
766           0.00884843443562143006  (min:vdw_radius_mm3 * min:covalent_radius_pyykko_double)
767           0.00881276394599147042  (min:Polarizability / max:en_allen)
768           0.00878967181129140449  (min:dipole_polarizability * min:boiling_point)
769           0.00878890601506377919  (min:Polarizability * min:covalent_radius_pyykko)
770           0.00877953354823815188  (min:covalent_radius_cordero^3)
771           0.00877625496830649471  sin(min:period)
772           0.00875968583265062002  (min:covalent_radius_pyykko_triple * sum:first_ion_en)
773           0.00872387782714315919  (sum:specific_heat / ave:melting_point)
774           0.00871821710102226727  (max:en_pauling * max:first_ion_en)
775           0.00869466204139131803  (sum:specific_heat * min:boiling_point)
776           0.00868503565776576787  (max:mendeleev_number * min:c6_gb)
777           0.00866950212539170303  (max:en_allen * min:c6_gb)
778           0.00864900263236850243  (min:melting_point * min:covalent_radius_slater)
779           0.00863868415189909984  (min:dipole_polarizability * min:melting_point)
780           0.00862905588441226917  (min:atomic_radius_rahm - min:covalent_radius_pyykko)
781           0.00862501681445109782  (sum:first_ion_en * min:melting_point)
782           0.0085758133144254612   (min:covalent_radius_cordero * min:melting_point)
783           0.00856491266059469271  (min:Polarizability / ave:density)
784           0.00854586346474578949  (max:first_ion_en^3)
785           0.00854425679220422937  (min:c6_gb / min:vdw_radius_alvarez)
786           0.00854246180927283744  (max:first_ion_en / min:Polarizability)
787           0.00853690412433998243  (min:covalent_radius_pyykko_double^3)
788           0.00852456788083691061  (ave:melting_point / max:mendeleev_number)
789           0.00850620814981249869  (ave:covalent_radius_slater * min:c6_gb)
790           0.00849484053740167354  (ave:density / ave:boiling_point)
791           0.00849364196725091967  (min:covalent_radius_pyykko_double / min:dipole_polarizability)
792           0.00849304762036116358  (min:atomic_radius_rahm * min:c6_gb)
793           0.00848998638524019883  (min:vdw_radius * min:c6_gb)
794           0.00848393898985043936  (ave:covalent_radius_slater * min:melting_point)
795           0.00843768507487833996  (min:covalent_radius_cordero * min:c6_gb)
796           0.00843438780422911018  (ave:covalent_radius_pyykko * min:c6_gb)
797           0.00843317249040913264  (min:vdw_radius_alvarez * min:melting_point)
798           0.00839244800635207192  (min:c6_gb / ave:covalent_radius_cordero)
799           0.00837335378380910968  (min:boiling_point / max:en_allen)
800           0.00834012366785344579  (min:covalent_radius_pyykko_triple * min:covalent_radius_slater)
801           0.00833308883463730263  (min:vdw_radius_alvarez * min:boiling_point)
802           0.00832889310206198948  (min:c6_gb / max:first_ion_en)
803           0.0083276011748618442   (min:covalent_radius_pyykko_triple * min:covalent_radius_cordero)
804           0.00831316886725368305  (max:en_allen / min:Polarizability)
805           0.00830732727660327824  (min:c6_gb / max:en_allen)
806           0.00830436855389819067  (sum:specific_heat^3)
807           0.00829859048959555486  (min:covalent_radius_cordero^6)
808           0.00828806694698583715  (|min:vdw_radius - min:vdw_radius_alvarez|)
809           0.00828723079994826001  (min:covalent_radius_pyykko_triple * min:melting_point)
810           0.00828675343836699288  (ave:period * min:Polarizability)
811           0.00826015812777607453  (min:covalent_radius_slater * min:c6_gb)
812           0.0082544285821633135   (min:covalent_radius_pyykko_triple * min:vdw_radius)
813           0.00824292519259160229  (min:covalent_radius_pyykko_double * sum:first_ion_en)
814           0.0082371408310679909   (ave:covalent_radius_pyykko * min:melting_point)
815           0.00821581457993767611  (min:vdw_radius_mm3 * min:c6_gb)
816           0.00819856207785693743  (min:Polarizability / max:en_pauling)
817           0.00819280040576242721  (ave:covalent_radius_pyykko / ave:period)
818           0.00818414510507045959  (min:Polarizability * min:dipole_polarizability)
819           0.0081737044726670708   (min:vdw_radius_alvarez^6)
820           0.00815321880396314112  (|min:covalent_radius_pyykko_triple - ave:covalent_radius_pyykko|)
821           0.00815139350724349183  (max:en_pauling * min:covalent_radius_pyykko_triple)
822           0.00813388122737619505  (min:covalent_radius_pyykko_triple / min:period)
823           0.00812555545413242049  (min:melting_point / max:en_allen)
824           0.00811804782091973993  (min:covalent_radius_pyykko_double / ave:covalent_radius_pyykko)
825           0.00809152127543254392  (min:covalent_radius_slater * min:boiling_point)
826           0.00806763957915933652  (min:covalent_radius_pyykko_triple * min:c6_gb)
827           0.00806406957740033598  (min:vdw_radius_mm3 - min:covalent_radius_pyykko_double)
828           0.00804996276372070031  (|min:vdw_radius - ave:covalent_radius_cordero|)
829           0.00804676061998917808  (ave:period / ave:covalent_radius_pyykko)
830           0.00803568220049818635  (min:melting_point / max:first_ion_en)
831           0.00802386318215673675  (min:covalent_radius_pyykko_triple / min:dipole_polarizability)
832           0.0080140572971845684   (min:covalent_radius_pyykko_double * min:melting_point)
833           0.00800794295545684612  (sum:en_allen * min:c6_gb)
834           0.00799306301998630071  (min:vdw_radius_alvarez^3)
835           0.00799249693911030339  (min:boiling_point / max:first_ion_en)
836           0.00799160670664434379  (min:covalent_radius_pyykko * min:melting_point)
837           0.00798539734960812368  (min:covalent_radius_pyykko * min:c6_gb)
838           0.00798332080884431999  (min:boiling_point / max:mendeleev_number)
839           0.00795944322955944097  (min:boiling_point / max:en_pauling)
840           0.00794215149844240687  (max:en_allen * ave:density)
841           0.00792729788955113049  (min:covalent_radius_pyykko_double * min:c6_gb)
842           0.00791409907691579574  (min:vdw_radius - ave:covalent_radius_cordero)
843           0.00790406835505493184  (min:atomic_radius_rahm^6)
844           0.00788803012440618748  (min:Polarizability * min:boiling_point)
845           0.00787611945273920463  (min:covalent_radius_pyykko_double * min:covalent_radius_slater)
846           0.00783341066065522396  (min:covalent_radius_pyykko_double * min:covalent_radius_cordero)
847           0.00782597763846217855  (ave:covalent_radius_slater * min:boiling_point)
848           0.00780276007360578786  (min:covalent_radius_pyykko_triple / ave:density)
849           0.00780090809180291646  (ave:covalent_radius_pyykko / min:vdw_radius)
850           0.00779688503697870908  (min:atomic_radius_rahm * min:melting_point)
851           0.00779638662247974807  cos(ave:period)
852           0.0077902135274803613   (min:c6_gb / max:en_pauling)
853           0.00778725943585548315  (min:melting_point + min:boiling_point)
854           0.0077767015101788961   (ave:covalent_radius_pyykko * min:boiling_point)
855           0.00776886926435544668  (min:melting_point / max:mendeleev_number)
856           0.0077664982611792624   (min:period * min:Polarizability)
857           0.00776540257942172091  (max:first_ion_en - max:en_allen)
858           0.00775409139939192346  (min:covalent_radius_slater^2)
859           0.00774661436825181855  (min:covalent_radius_pyykko_triple * min:boiling_point)
860           0.00774624085537720022  (min:Polarizability * min:melting_point)
861           0.00773779392875888206  (min:covalent_radius_pyykko_triple * min:covalent_radius_pyykko)
862           0.00771913981919020512  (min:atomic_radius_rahm * min:boiling_point)
863           0.0076925429568066063   (max:en_allen^6)
864           0.00768891572932350366  (max:en_pauling^3)
865           0.00768484848822133942  (ave:melting_point / min:dipole_polarizability)
866           0.00768446744476281984  (ave:covalent_radius_cordero / min:covalent_radius_pyykko_double)
867           0.00768115992996507794  (min:dipole_polarizability * min:c6_gb)
868           0.00765723865186276106  (min:covalent_radius_pyykko_double * min:boiling_point)
869           0.00761264248979878506  (min:vdw_radius * min:melting_point)
870           0.00760495590191299486  (min:covalent_radius_pyykko_double * min:vdw_radius)
871           0.00759203051052771173  (min:vdw_radius / ave:covalent_radius_pyykko)
872           0.00758939358588181338  (sum:first_ion_en^6)
873           0.00755083425751972969  min:boiling_point
874           0.00754999833739465349  (min:vdw_radius * min:boiling_point)
875           0.00752621262810201051  (min:covalent_radius_pyykko_triple / ave:covalent_radius_slater)
876           0.00752407884768257085  (min:melting_point / max:en_pauling)
877           0.00750277285065601915  (min:covalent_radius_cordero * min:covalent_radius_slater)
878           0.00749820936201437555  (min:boiling_point / min:vdw_radius_mm3)
879           0.00747297990431220003  (min:vdw_radius_mm3 * min:melting_point)
880           0.00746029288941930414  min:melting_point
881           0.0074452086212182262   (ave:covalent_radius_cordero / ave:covalent_radius_pyykko)
882           0.00744393667067276207  (|min:covalent_radius_pyykko_double - ave:covalent_radius_pyykko|)
883           0.00743042399162832223  (min:boiling_point / min:vdw_radius)
884           0.00742838452875733794  (ave:covalent_radius_cordero / ave:density)
885           0.00742164349660555302  (min:vdw_radius_mm3 * min:boiling_point)
886           0.00734753893995931159  (ave:period * min:c6_gb)
887           0.00732536138788443102  (ave:covalent_radius_pyykko / ave:covalent_radius_cordero)
888           0.00731016277187165626  (max:en_pauling / max:mendeleev_number)
889           0.00728943013789875097  (min:Polarizability^2)
890           0.00725690410913435238  (min:melting_point / min:vdw_radius_mm3)
891           0.00725305162731611566  (ave:covalent_radius_pyykko^6)
892           0.00722352148029461669  (min:covalent_radius_pyykko_double * min:covalent_radius_pyykko)
893           0.0072165232382029286   (min:melting_point * min:c6_gb)
894           0.0072041613961857584   (ave:melting_point * ave:boiling_point)
895           0.00717760788102857292  (ave:boiling_point * min:boiling_point)
896           0.00717383757846376622  (min:melting_point / min:vdw_radius)
897           0.00713148728953532512  (min:boiling_point / min:atomic_radius_rahm)
898           0.00712395595177757555  (min:boiling_point / ave:period)
899           0.00709558850208426035  (sum:first_ion_en * min:boiling_point)
900           0.00708968936563626924  ave:melting_point
901           0.00708416674061102675  (min:covalent_radius_pyykko_double / ave:density)
902           0.00708050864209093609  (ave:period * min:melting_point)
903           0.00704867918085247749  (min:Polarizability * min:c6_gb)
904           0.00704785882290175254  (min:covalent_radius_pyykko^3)
905           0.00704273909911006402  (max:mendeleev_number + ave:period)
906           0.00704159026866908559  (sum:specific_heat / max:en_allen)
907           0.00702678202426836214  (max:mendeleev_number * min:melting_point)
908           0.00702562215191619276  (max:mendeleev_number * min:boiling_point)
909           0.00701050766165185399  (1.0 / max:en_pauling)
910           0.00699253140157924877  (min:covalent_radius_slater^6)
911           0.00697406664661978735  (min:covalent_radius_pyykko_triple / min:covalent_radius_pyykko)
912           0.00697059238832322715  (min:c6_gb / min:Polarizability)
913           0.00693156012368234542  (ave:density / min:covalent_radius_slater)
914           0.00692975273995528104  (min:period * min:melting_point)
915           0.00692832470267356129  (min:covalent_radius_pyykko * min:covalent_radius_slater)
916           0.00691921685906381201  (ave:covalent_radius_slater / ave:density)
917           0.00690544439868900298  (ave:density * min:dipole_polarizability)
918           0.00687703693071893205  (ave:density / min:covalent_radius_cordero)
919           0.00687058329870400292  (min:Polarizability / min:dipole_polarizability)
920           0.0068312279518992769   (min:melting_point / min:atomic_radius_rahm)
921           0.00682978202266711076  (max:en_pauling * min:melting_point)
922           0.00682926472866478285  (sum:specific_heat^2)
923           0.00682217385624570623  (sum:en_allen * min:melting_point)
924           0.00680708116820146446  (max:en_pauling * min:vdw_radius_mm3)
925           0.00680581512625872721  (min:covalent_radius_pyykko_double / min:Polarizability)
926           0.00680213770369257099  (min:covalent_radius_pyykko_double / min:period)
927           0.00675767078110684274  (ave:covalent_radius_pyykko^3)
928           0.00675037156015514863  (max:en_pauling * min:boiling_point)
929           0.00673550352217817516  (max:en_pauling * min:covalent_radius_pyykko_double)
930           0.00673397842206040209  (min:covalent_radius_pyykko - min:covalent_radius_slater)
931           0.00672356910499775223  (min:period * min:c6_gb)
932           0.00668829576384622447  (min:boiling_point * min:c6_gb)
933           0.00667744385227682889  (max:first_ion_en * min:boiling_point)
934           0.00666398107432895903  (max:en_pauling^6)
935           0.00664957937922582964  (min:boiling_point / ave:density)
936           0.0066416918497546459   (min:vdw_radius_mm3 / min:vdw_radius)
937           0.00663775605530569912  (ave:melting_point * min:boiling_point)
938           0.00661958161726819774  (ave:density / min:covalent_radius_pyykko)
939           0.00659236150512298395  ln(max:mendeleev_number)
940           0.00658576635992334271  (ave:melting_point^2)
941           0.00658415929135948864  (ave:covalent_radius_slater^3)
942           0.00658130348084572277  cbrt(max:mendeleev_number)
943           0.00658026925345719157  (1.0 / max:mendeleev_number)
944           0.00656768347440013674  (ave:covalent_radius_pyykko / ave:density)
945           0.00654800171886803575  (min:covalent_radius_cordero / min:covalent_radius_pyykko_double)
946           0.00652078159321834664  (min:boiling_point / ave:covalent_radius_pyykko)
947           0.00651263006715027942  (min:covalent_radius_cordero - min:covalent_radius_slater)
948           0.00648946035442457114  (max:first_ion_en * min:covalent_radius_pyykko_triple)
949           0.00646609213726661095  (max:mendeleev_number + min:period)
950           0.00644673422389407773  (min:c6_gb^2)
951           0.00643772137192293644  (max:first_ion_en * min:vdw_radius_alvarez)
952           0.00643687094329471483  (sum:first_ion_en / ave:melting_point)
953           0.00641804804958725442  (max:first_ion_en * min:melting_point)
954           0.00641230882682283006  (min:boiling_point / min:period)
955           0.00641166644336415605  (min:covalent_radius_pyykko_triple / ave:covalent_radius_cordero)
956           0.00639866526921688706  (min:c6_gb / ave:density)
957           0.00639680450365210772  (min:boiling_point / min:vdw_radius_alvarez)
958           0.00637227252514238011  (sum:specific_heat / max:first_ion_en)
959           0.00636982866418895829  (ave:covalent_radius_slater^6)
960           0.00635557407150762459  (sum:specific_heat^6)
961           0.00632173732107080104  (min:boiling_point / min:covalent_radius_pyykko)
962           0.00623838670476783465  (ave:covalent_radius_slater / min:vdw_radius)
963           0.00623400350363261489  (min:covalent_radius_pyykko_triple / min:Polarizability)
964           0.00623018813296837178  (max:mendeleev_number / max:en_pauling)
965           0.00620416789857960397  (ave:period * min:boiling_point)
966           0.00619189613379665053  (min:covalent_radius_pyykko_triple * ave:period)
967           0.00618346936086664346  (sum:first_ion_en^3)
968           0.0061633674756603014   (min:melting_point / min:vdw_radius_alvarez)
969           0.00612352391804375264  (min:period * min:boiling_point)
970           0.00611833197457786315  (ave:boiling_point * min:melting_point)
971           0.00611175183365646885  (min:boiling_point / ave:covalent_radius_slater)
972           0.00608734104037571278  (max:en_allen * min:boiling_point)
973           0.00604765617365941172  (ave:boiling_point / ave:melting_point)
974           0.00603402400353765869  (min:covalent_radius_pyykko_triple * min:period)
975           0.00601381551641169687  (min:covalent_radius_pyykko_triple - ave:covalent_radius_pyykko)
976           0.00600647474002219753  (sum:en_allen * min:covalent_radius_pyykko_triple)
977           0.00600597322893773548  (max:en_allen / sum:first_ion_en)
978           0.00597466674798193334  (min:dipole_polarizability / ave:boiling_point)
979           0.0059613667916660314   (min:covalent_radius_pyykko_triple / min:covalent_radius_cordero)
980           0.00594255103819645979  (min:covalent_radius_pyykko^2)
981           0.00593739549913789317  (min:atomic_radius_rahm * max:first_ion_en)
982           0.00592678441285981062  (max:en_allen * min:melting_point)
983           0.0059254417328181222   (min:dipole_polarizability / min:boiling_point)
984           0.00590730111733800325  (min:covalent_radius_pyykko_double / ave:covalent_radius_slater)
985           0.00588558727758029844  (sum:specific_heat * sum:first_ion_en)
986           0.00587304479387148592  (min:boiling_point / min:covalent_radius_pyykko_double)
987           0.00587108338848774721  (sum:specific_heat / max:en_pauling)
988           0.00579966483944397478  (ave:boiling_point^2)
989           0.00579511824210216138  (min:boiling_point / min:covalent_radius_cordero)
990           0.00578255122031397749  (min:boiling_point / ave:covalent_radius_cordero)
991           0.00575903425487936989  (min:covalent_radius_pyykko_double / min:covalent_radius_pyykko)
992           0.00574812588737365956  (min:dipole_polarizability^3)
993           0.00572775710203484497  (|min:covalent_radius_pyykko_double - min:covalent_radius_pyykko|)
994           0.00571689820940973325  (min:covalent_radius_pyykko_double * ave:period)
995           0.00571532358735934477  (ave:density / min:period)
996           0.0057138481423701518   (min:melting_point / min:covalent_radius_pyykko)
997           0.00566900723314661594  (sum:first_ion_en / max:en_allen)
998           0.00563977027005709876  (min:melting_point - min:boiling_point)
999           0.0056384369374216179   (min:covalent_radius_pyykko^6)
#-----------------------------------------------------------------------
