# FEAT_ID     Feature Postfix Expression (RPN)
0             11|26|div|7|cbrt|mult
1             24|18|mult|19|8|mult|add
2             27|11|add|18|29|div|mult
3             18|11|add|23|cbrt|div
4             7|sqrt|18|14|add|mult
5             25|14|add|21|7|add|mult
6             18|sq|21|sqrt|mult
7             18|sq|26|10|sub|div
8             7|cbrt|27|8|mult|mult
9             18|cb|20|13|add|div
10            27|sqrt|18|mult
11            26|7|mult|25|21|mult|add
12            7|cbrt|18|20|div|mult
13            18|cb|27|sqrt|mult
14            24|18|mult|27|12|mult|add
15            20|18|mult|10|cbrt|div
16            7|cbrt|21|4|mult|mult
17            24|19|add|27|18|mult|mult
18            25|10|add|21|7|add|mult
19            20|18|mult|26|18|sub|div
20            27|18|add|22|sqrt|div
21            18|cb
22            8|14|div|27|18|mult|mult
23            18|cb|18|13|add|div
24            7|cbrt|27|11|mult|mult
25            19|18|mult|19|12|add|div
26            18|sq|20|14|sub|mult
27            18|cb|18|17|mult|mult
28            27|13|add|18|29|div|mult
29            20|7|mult|21|10|mult|add
30            7|sqrt|29|8|mult|mult
31            18|sp|26|cb|div
32            29|20|mult|26|18|sub|div
33            21|7|add|21|sqrt|div
34            18|sq|24|log|mult
35            18|sqrt|24|18|mult|mult
36            18|cb|10|sqrt|div
37            13|26|div|7|cbrt|mult
38            26|18|add|21|7|add|mult
39            11|16|div|18|24|div|abd
40            4|25|div|21|19|mult|mult
41            11|24|div|21|7|add|mult
42            10|14|div|18|cb|mult
43            18|cb|25|18|add|div
44            10|7|mult|21|11|mult|add
45            13|8|add|7|sqrt|mult
46            18|cb|25|14|div|mult
47            27|18|mult|24|22|mult|div
48            18|sq|29|sqrt|div
49            14|7|mult|21|11|mult|add
50            18|cb|1|cbrt|div
51            13|10|div|18|cb|mult
52            18|sq|27|25|add|mult
53            10|19|div|18|abd
54            27|10|add|28|18|mult|mult
55            27|20|add|18|20|div|mult
56            18|cb|26|17|mult|mult
57            18|cb|29|11|add|div
58            11|13|div|18|cb|mult
59            7|sqrt|11|mult
60            18|sq|29|cbrt|div
61            18|sq|24|cbrt|mult
62            18|cb|25|20|add|div
63            29|27|add|18|29|div|mult
64            18|cb|20|10|sub|mult
65            18|cb|25|sqrt|div
66            18|11|add|18|8|sub|add
67            18|cb|27|17|mult|mult
68            7|cbrt|11|mult
69            18|cb|26|22|add|div
70            24|18|mult|29|27|add|mult
71            18|sq|20|sqrt|div
72            27|18|add|22|cbrt|div
73            14|19|div|18|sub
74            18|cb|24|log|mult
75            27|18|mult|26|13|sub|div
76            11|20|div|7|cbrt|mult
77            18|sq|25|20|div|mult
78            18|cb|25|cbrt|div
79            20|7|mult|21|14|mult|add
80            18|cb|20|14|add|div
81            29|21|mult|20|7|mult|add
82            18|sq|8|14|div|mult
83            13|25|div|21|7|add|mult
84            8|26|div|7|sqrt|mult
85            13|8|add|18|8|div|mult
86            27|18|mult|28|13|mult|mult
87            18|cb|29|8|sub|mult
88            18|13|mult|26|18|sub|div
89            7|cbrt|20|18|add|mult
90            27|8|add|18|26|div|mult
91            25|7|mult|21|10|mult|add
92            18|cb|29|25|add|div
93            27|cbrt|18|mult
94            18|cb|29|26|abd|div
95            21|7|add|23|cbrt|div
96            18|cb|24|cbrt|mult
97            18|sq|8|cbrt|div
98            25|21|mult|20|7|mult|add
99            18|cb|27|cbrt|mult
100           18|cb|25|13|div|mult
101           18|cb|29|13|add|div
102           1|cbrt|21|7|add|mult
103           18|sq|24|sqrt|mult
104           18|sq|20|cbrt|div
105           18|cb|29|20|div|mult
106           18|sq|28|sqrt|mult
107           7|cbrt|24|13|mult|mult
108           8|cbrt|21|7|add|mult
109           18|cb|20|8|add|div
110           7|sqrt|22|11|add|mult
111           18|7|mult|21|14|mult|add
112           20|22|div|21|7|add|mult
113           18|cb|18|29|div|mult
114           26|8|add|21|7|add|mult
115           27|13|mult|26|18|sub|div
116           7|sqrt|27|11|add|mult
117           11|25|div|7|cbrt|mult
118           18|cb|11|sqrt|div
119           29|7|mult|21|10|mult|add
120           27|26|abd|21|7|add|mult
121           18|sq|28|27|mult|mult
122           11|10|abd|18|add
123           18|13|mult|13|8|add|div
124           29|18|mult|18|20|div|mult
125           18|cb|24|sqrt|mult
126           27|18|mult|22|cbrt|div
127           18|cb|18|20|div|mult
128           14|7|mult|21|8|mult|add
129           20|13|add|21|7|add|mult
130           18|cb|24|20|mult|div
131           18|cb|29|24|mult|div
132           29|13|add|21|7|add|mult
133           29|7|mult|21|14|mult|add
134           7|sqrt|28|8|mult|mult
135           27|25|add|18|26|div|mult
136           10|7|mult|21|8|mult|add
137           11|8|add|7|sqrt|mult
138           29|sq|26|18|sub|div
139           7|sqrt|8|mult
140           18|10|add|18|10|abd|add
141           29|18|add|18|10|abd|add
142           18|cb|27|29|div|mult
143           25|7|mult|21|14|mult|add
144           29|18|mult|10|cbrt|div
145           21|7|add|22|4|mult|mult
146           14|4|mult|21|7|add|mult
147           18|7|mult|21|10|mult|add
148           18|sq|26|11|sub|div
149           13|sqrt|21|7|add|mult
150           18|cb|24|12|add|mult
151           21|7|add|13|mult
152           18|sq|25|26|div|mult
153           28|14|mult|21|7|add|mult
154           8|16|div|18|24|div|abd
155           24|18|mult|19|11|mult|add
156           18|cb|27|20|div|mult
157           18|cb|25|29|div|mult
158           7|sqrt|18|10|add|mult
159           18|13|add|18|14|abd|add
160           11|7|mult|21|13|mult|add
161           18|sq|27|29|div|mult
162           11|10|div|18|cb|mult
163           18|8|sub|13|add
164           7|cbrt|18|14|add|mult
165           20|18|add|18|14|abd|add
166           18|cb|29|cbrt|div
167           7|sqrt|24|11|mult|mult
168           17|cbrt|18|sq|mult
169           18|13|mult|1|cbrt|div
170           18|11|mult|8|div
171           18|sq|24|12|sub|mult
172           18|sq|27|24|mult|mult
173           11|4|mult|21|7|add|mult
174           28|27|mult|20|18|mult|mult
175           25|18|mult|28|18|mult|mult
176           20|18|mult|18|26|div|mult
177           18|sq|24|12|add|mult
178           20|11|add|21|7|add|mult
179           25|13|add|21|7|add|mult
180           18|cb|28|mult
181           18|cb|17|14|mult|div
182           13|11|add|21|7|add|mult
183           18|cb|20|cbrt|div
184           18|sq|14|cbrt|div
185           24|18|mult|18|mult
186           18|sq|26|cbrt|div
187           8|24|div|21|7|add|mult
188           7|sqrt|23|cbrt|div
189           27|18|mult|23|sqrt|div
190           29|11|add|21|7|add|mult
191           19|4|mult|21|20|div|mult
192           18|13|mult|18|14|div|mult
193           18|cb|11|cbrt|div
194           7|23|div|sqrt
195           18|cb|24|20|div|mult
196           18|cb|20|div
197           18|cb|18|8|add|div
198           18|sq|24|18|mult|mult
199           18|10|abd|10|add
200           18|cb|12|cbrt|div
201           11|7|mult|21|11|mult|add
202           19|4|mult|21|18|div|mult
203           7|sqrt|22|8|add|mult
204           18|11|mult|11|8|add|div
205           18|cb|29|sqrt|div
206           18|sq|26|sqrt|div
207           13|7|mult|21|11|mult|add
208           7|cbrt|24|11|mult|mult
209           4|29|div|21|19|mult|mult
210           29|18|add|21|7|add|mult
211           18|cb|29|18|add|div
212           18|cb|29|8|add|div
213           11|25|div|21|7|add|mult
214           18|cb|13|sqrt|div
215           8|7|mult|21|13|mult|add
216           18|11|mult|24|8|mult|div
217           18|cb|20|26|div|mult
218           18|cb|29|20|add|div
219           11|14|div|18|sq|mult
220           7|sqrt|27|8|add|mult
221           11|8|add|18|8|div|mult
222           27|22|abd|18|sub
223           18|cb|20|sqrt|div
224           19|4|mult|21|11|div|mult
225           18|cb|20|18|add|div
226           18|sq|24|19|add|mult
227           29|26|mult|26|18|sub|div
228           18|sq|27|18|add|mult
229           26|18|mult|28|18|mult|mult
230           24|19|add|27|11|add|mult
231           25|11|add|21|7|add|mult
232           18|24|div|23|cbrt|div
233           13|20|div|21|7|add|mult
234           18|sq|28|cbrt|mult
235           18|sq|18|29|div|mult
236           7|cbrt|18|10|add|mult
237           18|4|mult|21|7|add|mult
238           18|cb|24|12|sub|mult
239           18|cb|29|14|add|div
240           10|4|mult|21|7|add|mult
241           18|cb|13|cbrt|div
242           29|18|mult|14|cbrt|div
243           20|18|add|21|7|add|mult
244           18|cb|18|14|add|div
245           7|sqrt|24|8|mult|mult
246           18|cb|26|25|add|div
247           27|13|add|23|cbrt|div
248           27|11|add|18|26|div|mult
249           18|cb|26|cbrt|div
250           4|sqrt|21|7|add|mult
251           18|cb|26|11|add|div
252           18|cb|25|20|div|mult
253           27|sqrt|24|18|mult|mult
254           27|18|add|18|mult
255           11|sqrt|21|7|add|mult
256           20|8|add|21|7|add|mult
257           20|18|mult|14|sqrt|div
258           18|cb|26|13|add|div
259           13|8|add|21|7|add|mult
260           18|cb|16|log|mult
261           18|cb|20|14|sub|mult
262           18|cb|29|17|mult|mult
263           18|cb|26|11|sub|div
264           25|18|add|21|7|add|mult
265           18|sq|23|sqrt|div
266           27|26|add|18|26|div|mult
267           17|10|mult|21|7|add|mult
268           21|7|add|24|13|mult|mult
269           18|cb|21|cbrt|mult
270           26|18|mult|21|7|add|mult
271           8|7|mult|21|11|mult|add
272           19|26|div|21|4|mult|mult
273           13|29|div|21|7|add|mult
274           18|cb|28|24|div|mult
275           13|4|mult|21|7|add|mult
276           7|sqrt|27|18|add|mult
277           18|cb|24|29|div|mult
278           13|7|mult|21|8|mult|add
279           21|4|mult|19|sqrt|mult
280           11|8|add|21|7|add|mult
281           29|8|add|21|7|add|mult
282           11|7|mult|21|8|mult|add
283           18|sq|27|cbrt|mult
284           24|18|mult|sq
285           18|sq|27|sqrt|mult
286           8|4|mult|21|7|add|mult
287           19|4|mult|21|13|div|mult
288           29|27|add|18|26|div|mult
289           17|cbrt|18|cb|mult
290           18|sq|29|28|mult|mult
291           18|cb|8|14|div|mult
292           7|sqrt|22|18|add|mult
293           18|8|sub|11|add
294           18|14|add|21|7|add|mult
295           18|cb|29|26|div|mult
296           27|8|add|23|cbrt|div
297           21|7|add|24|11|mult|mult
298           18|cb|24|sq|mult
299           7|cbrt|23|sqrt|div
300           18|cb|26|14|add|div
301           19|4|mult|21|17|mult|mult
302           7|sqrt|22|18|mult|mult
303           17|sqrt|18|cb|mult
304           24|7|mult|21|19|mult|add
305           27|13|add|18|26|div|mult
306           18|cb|23|cbrt|div
307           18|sq|24|cb|mult
308           18|cb|18|26|div|mult
309           18|cb|26|20|add|div
310           21|7|add|8|mult
311           18|cb|26|sqrt|div
312           18|sq|29|26|div|mult
313           14|7|mult|21|18|mult|add
314           25|8|add|21|7|add|mult
315           29|18|add|18|14|abd|add
316           28|10|mult|21|7|add|mult
317           18|sq|26|13|sub|div
318           27|cbrt|24|18|mult|mult
319           18|cb|26|13|sub|div
320           18|cb|26|18|sub|div
321           18|cb|28|cbrt|mult
322           18|cb|8|sqrt|div
323           28|18|mult|20|18|mult|mult
324           10|7|mult|21|18|mult|add
325           18|cb|26|8|add|div
326           18|cb|20|17|mult|mult
327           18|cb|28|26|mult|mult
328           18|cb|29|26|add|div
329           21|4|mult|24|19|sub|div
330           26|27|div|21|7|add|mult
331           20|18|mult|21|7|add|mult
332           11|20|div|21|7|add|mult
333           18|10|add|21|7|add|mult
334           28|4|mult|21|19|mult|mult
335           18|cb|26|24|mult|div
336           11|29|div|21|7|add|mult
337           26|7|mult|21|13|mult|add
338           27|4|mult|21|7|add|mult
339           18|cb|8|cbrt|div
340           18|cb|25|26|div|mult
341           26|7|mult|21|11|mult|add
342           12|4|mult|21|7|add|mult
343           18|23|cbrt|div
344           28|13|mult|21|7|add|mult
345           18|cb|10|cbrt|div
346           18|cb|27|26|div|mult
347           18|cb|26|18|add|div
348           13|8|div|18|cb|mult
349           20|18|add|18|10|abd|add
350           18|10|abd|20|add
351           18|sq|27|26|div|mult
352           27|18|mult|22|sqrt|div
353           18|cb|20|14|div|mult
354           11|7|mult|21|18|mult|add
355           25|27|div|21|7|add|mult
356           13|26|div|21|7|add|mult
357           7|cbrt|22|13|add|mult
358           27|20|add|18|26|div|mult
359           13|7|mult|21|18|mult|add
360           24|18|mult|cb
361           27|11|add|23|cbrt|div
362           24|18|mult|23|cbrt|div
363           11|8|abd|18|add
364           28|11|mult|21|7|add|mult
365           8|25|div|21|7|add|mult
366           26|7|mult|21|8|mult|add
367           21|7|add|21|12|div|sub
368           18|cb|28|sqrt|mult
369           8|sqrt|21|7|add|mult
370           27|22|add|18|22|div|mult
371           20|7|mult|21|11|mult|add
372           7|cbrt|29|18|add|mult
373           18|cb|26|div
374           20|7|mult|21|13|mult|add
375           7|cbrt|18|29|div|mult
376           27|20|abd|21|7|add|mult
377           18|sqrt|7|cbrt|mult
378           24|18|mult|27|18|add|mult
379           18|cb|28|18|mult|mult
380           18|cb|24|26|div|mult
381           7|cbrt|18|26|div|mult
382           18|22|div|27|mult
383           27|18|add|22|18|sub|sub
384           29|18|mult|21|7|add|mult
385           17|8|mult|21|7|add|mult
386           7|sqrt|27|18|mult|mult
387           21|7|add|24|8|mult|mult
388           8|7|mult|21|18|mult|add
389           18|13|mult|18|8|div|mult
390           21|4|mult|19|10|div|mult
391           19|4|mult|21|8|div|mult
392           11|26|div|21|7|add|mult
393           27|18|mult|27|22|add|div
394           7|cbrt|22|8|add|mult
395           7|cbrt|18|25|div|mult
396           10|27|div|21|7|add|mult
397           18|cb|24|sp|mult
398           18|sq|21|cbrt|mult
399           11|8|div|18|cb|mult
400           4|14|div|21|19|mult|mult
401           18|cb|14|sqrt|div
402           20|7|mult|21|8|mult|add
403           7|cbrt|27|13|add|mult
404           7|cbrt|22|11|add|mult
405           18|sq|21|7|add|mult
406           25|7|mult|21|13|mult|add
407           18|cb|28|20|mult|mult
408           27|24|mult|18|22|div|mult
409           29|7|mult|21|13|mult|add
410           18|cb|14|cbrt|div
411           25|7|mult|21|11|mult|add
412           18|sq|16|log|mult
413           18|13|add|21|7|add|mult
414           18|7|mult|21|13|mult|add
415           29|7|mult|21|11|mult|add
416           7|sqrt|18|13|mult|mult
417           25|18|mult|21|7|add|mult
418           7|sqrt|18|13|add|mult
419           14|27|div|21|7|add|mult
420           18|cb|29|28|mult|mult
421           7|sqrt|18|11|mult|mult
422           14|22|div|21|7|add|mult
423           18|24|div|21|7|add|mult
424           18|cb|28|27|mult|mult
425           18|11|add|21|7|add|mult
426           18|cb|25|17|mult|mult
427           25|7|mult|21|8|mult|add
428           7|cbrt|18|8|mult|mult
429           29|7|mult|21|8|mult|add
430           18|7|mult|21|11|mult|add
431           10|22|div|21|7|add|mult
432           24|18|mult|21|7|add|mult
433           7|sqrt|18|8|mult|mult
434           8|29|div|21|7|add|mult
435           21|7|add|18|mult
436           29|27|div|21|7|add|mult
437           13|14|div|18|cb|mult
438           7|cbrt|27|8|add|mult
439           7|sqrt|26|18|mult|mult
440           18|11|mult|18|8|div|mult
441           18|cb|28|25|mult|mult
442           7|cbrt|27|11|add|mult
443           19|4|mult|21|7|add|mult
444           7|sqrt|18|11|add|mult
445           8|20|div|21|7|add|mult
446           7|sqrt|21|4|mult|mult
447           27|18|mult|23|cbrt|div
448           18|7|mult|21|8|mult|add
449           18|8|add|21|7|add|mult
450           11|14|div|18|cb|mult
451           7|cbrt|23|cbrt|div
452           7|sqrt|18|8|add|mult
453           27|18|add|23|cbrt|div
454           7|cbrt|18|13|mult|mult
455           7|cbrt|22|18|mult|mult
456           18|cb|27|22|div|mult
457           26|7|mult|21|18|mult|add
458           18|sq|23|cbrt|div
459           7|sqrt|20|18|mult|mult
460           7|cbrt|18|11|mult|mult
461           7|sqrt|18|24|div|mult
462           8|26|div|21|7|add|mult
463           7|sqrt|25|18|mult|mult
464           20|27|div|21|7|add|mult
465           20|7|mult|21|18|mult|add
466           29|7|mult|21|18|mult|add
467           25|7|mult|21|18|mult|add
468           28|8|mult|21|7|add|mult
469           7|cbrt|26|18|mult|mult
470           7|sqrt|18|mult
471           4|cbrt|21|7|add|mult
472           27|18|mult|18|22|div|mult
473           7|cbrt|22|18|add|mult
474           7|cbrt|18|13|add|mult
475           7|cbrt|18|8|add|mult
476           7|sqrt|24|18|mult|mult
477           7|sqrt|29|18|mult|mult
478           7|cbrt|20|18|mult|mult
479           18|cb|7|sqrt|mult
480           7|cbrt|27|18|mult|mult
481           7|cbrt|27|18|add|mult
482           7|cbrt|18|11|add|mult
483           7|cbrt|25|18|mult|mult
484           21|4|mult|23|5|mult|div
485           7|cbrt|29|18|mult|mult
486           7|cbrt|18|24|div|mult
487           18|cb|7|cbrt|mult
488           18|sq|7|sqrt|mult
489           18|22|div|21|7|add|mult
490           13|22|div|21|7|add|mult
491           7|cbrt|18|mult
492           8|27|div|21|7|add|mult
493           13|27|div|21|7|add|mult
494           11|27|div|21|7|add|mult
495           11|22|div|21|7|add|mult
496           8|22|div|21|7|add|mult
497           7|cbrt|24|18|mult|mult
498           18|sq|7|cbrt|mult
499           18|27|div|21|7|add|mult
#-----------------------------------------------------------------------
500           29|18|mult|27|22|mult|abd
501           14|24|div|22|18|sub|div
502           9|18|div|23|cb|div
503           17|23|div|22|8|sub|div
504           29|22|sub|19|26|div|mult
505           24|17|div|22|18|sub|div
506           18|17|div|22|18|sub|div
507           19|sq|23|2|mult|div
508           28|19|mult|26|18|sub|div
509           8|18|div|22|18|sub|div
510           28|11|mult|19|21|div|mult
511           28|19|mult|23|11|mult|div
512           19|18|mult|23|1|mult|div
513           28|8|mult|23|21|mult|div
514           19|23|div|14|sq|div
515           21|7|div|29|23|mult|div
516           28|23|div|26|22|add|div
517           11|26|div|22|18|sub|div
518           26|13|mult|22|18|sub|div
519           29|13|add|22|18|sub|div
520           19|21|div|27|10|sub|div
521           8|22|div|22|18|sub|div
522           26|11|add|22|18|sub|div
523           11|25|div|22|18|sub|div
524           25|13|add|22|18|sub|div
525           29|11|mult|22|18|sub|div
526           10|18|div|22|18|sub|div
527           29|10|sub|23|20|mult|div
528           3|12|div|22|18|sub|div
529           28|23|div|29|22|add|div
530           14|0|div|23|cb|div
531           29|27|sub|23|22|mult|div
532           28|23|div|27|20|add|div
533           16|21|div|22|10|sub|div
534           20|23|div|23|2|mult|div
535           29|26|abd|19|sqrt|div
536           18|11|div|22|8|sub|div
537           28|23|div|22|20|add|div
538           11|29|div|22|18|sub|div
539           19|cbrt|23|21|mult|div
540           28|19|mult|29|26|abd|div
541           28|23|div|27|25|add|div
542           18|22|18|sub|div
543           19|5|mult|10|cb|div
544           14|27|div|22|18|sub|div
545           19|8|mult|27|21|mult|div
546           14|10|add|22|18|sub|div
547           18|23|div|18|8|sub|mult
548           22|28|div|22|18|sub|div
549           18|23|div|29|10|mult|div
550           28|14|mult|22|18|sub|div
551           25|22|sub|19|17|mult|mult
552           8|sqrt|22|18|sub|div
553           17|23|div|12|cbrt|div
554           21|0|div|23|cb|div
555           3|cbrt|22|18|sub|div
556           21|22|div|23|10|mult|div
557           29|22|div|23|cbrt|div
558           17|11|mult|23|21|mult|div
559           4|0|div|24|19|mult|mult
560           29|11|add|22|18|sub|div
561           25|11|add|22|18|sub|div
562           24|2|div|23|cb|div
563           25|cb|22|18|sub|div
564           14|20|div|22|18|sub|div
565           24|18|mult|23|21|mult|div
566           24|10|mult|22|18|sub|div
567           8|0|div|23|cb|div
568           26|14|add|22|18|sub|div
569           2|sqrt|22|18|sub|div
570           19|11|div|22|10|sub|div
571           6|cbrt|22|18|sub|div
572           19|4|mult|6|2|mult|div
573           29|22|sub|19|sqrt|mult
574           19|29|div|29|26|abd|div
575           18|13|abd|23|sq|div
576           18|14|div|22|10|sub|div
577           13|23|div|22|21|mult|div
578           28|23|div|25|22|add|div
579           19|12|div|23|20|mult|div
580           24|19|add|29|28|mult|mult
581           12|log|22|18|sub|div
582           13|23|div|22|18|sub|div
583           28|11|mult|23|21|mult|div
584           12|24|div|22|18|sub|div
585           20|17|div|22|18|sub|div
586           19|12|div|13|11|sub|div
587           19|11|mult|27|cb|div
588           28|13|mult|23|21|mult|div
589           20|13|add|22|18|sub|div
590           19|log|22|18|sub|div
591           8|14|div|23|12|mult|div
592           18|23|div|27|10|mult|div
593           25|17|div|22|18|sub|div
594           19|14|div|13|11|sub|div
595           21|7|div|23|18|mult|div
596           4|5|div|22|18|sub|div
597           18|23|div|26|8|mult|div
598           14|29|div|22|18|sub|div
599           26|8|add|22|18|sub|div
600           14|22|18|sub|div
601           28|8|mult|22|18|sub|div
602           19|4|mult|14|5|mult|div
603           19|27|div|26|25|sub|div
604           10|22|div|22|18|sub|div
605           25|14|add|22|18|sub|div
606           10|8|add|22|18|sub|div
607           18|24|div|22|18|sub|div
608           29|14|add|22|18|sub|div
609           22|24|div|22|18|sub|div
610           29|13|mult|22|18|sub|div
611           17|23|div|20|18|sub|div
612           20|11|add|22|18|sub|div
613           15|cbrt|22|18|sub|div
614           8|24|div|22|18|sub|div
615           17|10|mult|22|18|sub|div
616           19|5|mult|10|2|mult|div
617           10|sqrt|22|18|sub|div
618           2|10|div|22|18|sub|div
619           18|23|div|29|14|mult|div
620           14|25|div|22|18|sub|div
621           26|17|div|22|18|sub|div
622           1|cbrt|22|18|sub|div
623           19|22|div|26|25|sub|div
624           29|22|div|23|22|mult|div
625           27|13|add|22|18|sub|div
626           19|26|div|26|25|sub|div
627           14|26|div|22|18|sub|div
628           25|8|add|22|18|sub|div
629           12|22|18|sub|div
630           28|19|mult|18|12|div|mult
631           28|23|div|12|sqrt|div
632           26|10|add|22|18|sub|div
633           27|20|mult|22|18|sub|div
634           29|8|add|22|18|sub|div
635           18|17|mult|22|13|sub|div
636           28|sp|23|cb|div
637           27|25|mult|22|18|sub|div
638           28|23|div|29|14|sub|mult
639           20|14|add|22|18|sub|div
640           28|0|div|19|4|mult|mult
641           19|23|div|26|14|mult|div
642           19|17|mult|27|11|sub|div
643           19|14|mult|23|2|mult|div
644           28|cb|19|17|div|mult
645           19|23|div|18|14|abd|mult
646           17|23|div|29|13|sub|mult
647           20|9|add|23|sq|div
648           14|8|add|22|18|sub|div
649           18|sq|23|6|mult|div
650           17|23|div|22|18|sub|div
651           14|23|div|22|cb|div
652           27|11|add|22|18|sub|div
653           10|29|div|22|18|sub|div
654           12|21|div|23|22|mult|div
655           19|0|div|23|cb|div
656           19|14|div|23|13|mult|div
657           18|5|mult|19|0|div|mult
658           25|9|add|23|sq|div
659           18|sq|22|18|sub|div
660           27|26|mult|22|18|sub|div
661           29|9|add|23|sq|div
662           15|23|div|12|3|mult|div
663           24|14|mult|22|18|sub|div
664           26|9|add|23|sq|div
665           25|10|add|22|18|sub|div
666           24|12|mult|22|18|sub|div
667           16|cbrt|23|21|mult|div
668           15|sqrt|22|18|sub|div
669           20|8|add|22|18|sub|div
670           18|27|div|23|8|mult|div
671           19|8|mult|22|21|mult|div
672           8|27|div|22|18|sub|div
673           19|4|mult|8|5|mult|div
674           8|20|div|22|18|sub|div
675           27|14|add|22|18|sub|div
676           19|23|div|25|10|mult|div
677           3|sqrt|22|18|sub|div
678           21|23|div|25|7|mult|div
679           11|10|add|22|18|sub|div
680           21|7|div|26|23|mult|div
681           19|13|div|27|8|sub|div
682           29|10|add|22|18|sub|div
683           19|25|div|26|25|sub|div
684           26|cb|22|18|sub|div
685           9|29|div|23|cb|div
686           19|12|div|22|14|sub|div
687           25|28|div|22|18|sub|div
688           19|26|div|29|26|abd|div
689           18|28|div|22|18|sub|div
690           8|22|18|sub|div
691           25|20|sub|22|18|sub|div
692           24|19|add|23|12|mult|div
693           18|14|div|26|23|mult|div
694           19|4|mult|29|0|mult|div
695           19|29|div|23|10|mult|div
696           19|cbrt|22|18|sub|div
697           26|28|div|22|18|sub|div
698           20|10|add|22|18|sub|div
699           18|23|div|0|cbrt|div
700           19|4|mult|26|0|mult|div
701           22|20|mult|22|18|sub|div
702           19|12|mult|22|18|sub|div
703           13|10|add|22|18|sub|div
704           14|11|add|22|18|sub|div
705           8|29|div|22|18|sub|div
706           10|20|div|22|18|sub|div
707           20|28|div|22|18|sub|div
708           19|sqrt|22|11|sub|div
709           29|17|div|22|18|sub|div
710           27|8|add|22|18|sub|div
711           10|26|div|22|18|sub|div
712           19|17|mult|27|13|sub|div
713           19|14|mult|22|18|sub|div
714           21|7|div|27|23|mult|div
715           29|10|sub|28|23|div|mult
716           8|26|div|22|18|sub|div
717           19|14|div|23|20|mult|div
718           19|20|div|26|25|sub|div
719           14|13|add|22|18|sub|div
720           19|5|mult|23|0|mult|div
721           25|14|sub|28|19|mult|mult
722           10|27|div|22|18|sub|div
723           19|cbrt|23|14|mult|div
724           19|sqrt|22|13|sub|div
725           22|13|add|22|18|sub|div
726           11|24|div|22|18|sub|div
727           19|23|div|14|12|mult|div
728           25|22|mult|22|18|sub|div
729           29|27|mult|22|18|sub|div
730           25|sq|22|18|sub|div
731           19|sqrt|23|21|mult|div
732           19|2|mult|23|0|mult|div
733           27|10|add|22|18|sub|div
734           19|4|mult|20|0|mult|div
735           28|18|mult|23|14|mult|div
736           8|25|div|22|18|sub|div
737           19|4|mult|10|5|mult|div
738           10|25|div|22|18|sub|div
739           19|17|mult|23|8|mult|div
740           28|10|mult|22|18|sub|div
741           28|21|div|19|8|mult|mult
742           13|24|div|22|18|sub|div
743           19|13|div|22|10|sub|div
744           19|17|mult|23|11|mult|div
745           18|23|div|25|14|mult|div
746           9|26|div|23|cb|div
747           11|8|add|22|18|sub|div
748           9|20|div|23|cb|div
749           11|22|div|23|21|mult|div
750           19|sqrt|29|26|abd|div
751           18|11|add|22|18|sub|div
752           18|13|div|22|8|sub|div
753           19|11|div|27|8|sub|div
754           28|19|mult|23|8|mult|div
755           19|23|div|27|12|mult|div
756           22|14|add|22|18|sub|div
757           24|8|mult|22|18|sub|div
758           13|8|add|22|18|sub|div
759           9|25|div|23|cb|div
760           26|25|mult|22|18|sub|div
761           26|sq|22|18|sub|div
762           26|22|mult|22|18|sub|div
763           17|9|mult|23|cb|div
764           11|22|18|sub|div
765           21|7|div|23|20|mult|div
766           19|sqrt|23|10|mult|div
767           24|19|add|23|14|mult|div
768           13|22|18|sub|div
769           17|8|mult|23|21|mult|div
770           29|28|div|22|18|sub|div
771           13|11|add|22|18|sub|div
772           29|22|sub|28|19|mult|mult
773           18|27|div|23|11|mult|div
774           18|27|div|23|13|mult|div
775           24|13|mult|22|18|sub|div
776           25|20|mult|22|18|sub|div
777           20|18|mult|22|18|sub|div
778           29|22|sub|29|23|mult|div
779           25|18|mult|22|18|sub|div
780           19|8|div|22|10|sub|div
781           22|8|add|22|18|sub|div
782           28|18|mult|23|8|mult|div
783           29|25|mult|22|18|sub|div
784           4|0|div|19|12|sub|mult
785           24|11|mult|22|18|sub|div
786           18|10|div|22|10|sub|div
787           18|10|add|22|18|sub|div
788           29|26|mult|22|18|sub|div
789           18|23|div|20|14|mult|div
790           19|22|div|27|13|sub|div
791           26|20|mult|22|18|sub|div
792           28|23|div|22|13|sub|div
793           18|23|div|25|12|mult|div
794           19|23|div|17|2|mult|div
795           28|cb|19|18|mult|mult
796           20|sq|22|18|sub|div
797           26|18|mult|22|18|sub|div
798           25|22|sub|28|19|mult|mult
799           19|10|div|23|20|mult|div
800           28|9|mult|23|cb|div
801           19|23|div|18|11|sub|mult
802           10|0|div|23|cb|div
803           19|10|div|22|11|sub|div
804           29|sq|22|18|sub|div
805           19|8|mult|22|18|sub|div
806           19|17|mult|23|13|mult|div
807           28|2|div|23|cb|div
808           29|22|mult|22|18|sub|div
809           2|cbrt|22|18|sub|div
810           19|log|23|14|mult|div
811           19|11|mult|22|cb|div
812           29|20|mult|22|18|sub|div
813           19|cbrt|22|13|sub|div
814           19|8|mult|23|2|mult|div
815           2|21|div|22|18|sub|div
816           19|4|mult|25|0|mult|div
817           18|17|mult|23|11|mult|div
818           17|cb|19|23|div|mult
819           19|23|div|22|12|mult|div
820           29|18|mult|22|18|sub|div
821           8|23|div|22|21|mult|div
822           28|18|mult|23|13|mult|div
823           19|4|mult|2|1|mult|div
824           19|10|div|26|23|mult|div
825           19|cbrt|23|10|mult|div
826           19|log|22|13|sub|div
827           8|27|div|18|13|div|add
828           19|18|div|22|8|sub|div
829           24|19|add|28|25|mult|mult
830           19|8|div|22|13|sub|div
831           19|9|mult|23|sq|div
832           19|log|23|10|mult|div
833           24|19|add|22|13|sub|div
834           19|10|div|23|22|mult|div
835           19|22|div|27|11|sub|div
836           22|23|div|22|18|sub|div
837           19|17|mult|23|10|mult|div
838           18|23|div|20|12|mult|div
839           12|23|div|22|cb|div
840           19|cbrt|22|11|sub|div
841           19|29|div|22|11|sub|div
842           19|8|div|22|11|sub|div
843           29|cb|22|18|sub|div
844           4|0|div|19|sq|mult
845           18|23|div|22|11|mult|div
846           19|27|div|23|10|mult|div
847           28|21|mult|23|7|mult|div
848           19|log|22|11|sub|div
849           19|17|mult|22|18|sub|div
850           19|23|div|27|14|mult|div
851           18|12|div|27|23|mult|div
852           19|12|div|22|10|sub|div
853           29|22|sub|26|23|mult|div
854           28|19|mult|22|8|sub|div
855           19|29|div|22|13|sub|div
856           21|17|mult|23|7|mult|div
857           19|10|div|22|13|sub|div
858           27|23|div|22|18|sub|div
859           19|13|mult|23|2|mult|div
860           19|18|mult|23|2|mult|div
861           19|11|mult|23|2|mult|div
862           18|23|div|23|2|mult|div
863           19|17|mult|26|25|sub|div
864           19|23|div|22|14|mult|div
865           24|19|add|22|11|sub|div
866           8|23|div|22|cb|div
867           17|23|div|22|11|sub|div
868           28|18|mult|23|11|mult|div
869           19|25|div|22|11|sub|div
870           28|23|div|22|18|sub|div
871           9|27|div|23|cb|div
872           18|17|mult|23|13|mult|div
873           17|sp|19|5|mult|mult
874           29|22|sub|25|23|mult|div
875           29|22|sub|23|20|mult|div
876           19|8|mult|22|cb|div
877           19|25|div|22|13|sub|div
878           21|7|div|23|22|mult|div
879           18|23|div|22|18|sub|div
880           19|8|div|27|8|sub|div
881           18|23|div|22|14|mult|div
882           9|22|div|23|cb|div
883           19|21|div|27|13|sub|div
884           19|11|div|27|13|sub|div
885           28|19|mult|23|10|mult|div
886           19|11|mult|22|18|sub|div
887           18|22|div|23|13|mult|div
888           19|21|div|27|11|sub|div
889           28|19|mult|26|25|sub|div
890           19|13|div|27|13|sub|div
891           19|10|div|22|14|sub|div
892           19|17|mult|23|14|mult|div
893           29|22|sub|27|23|mult|div
894           28|19|mult|23|14|mult|div
895           19|26|div|22|11|sub|div
896           19|12|div|27|8|sub|div
897           13|23|div|22|cb|div
898           19|14|div|22|14|sub|div
899           19|18|div|22|18|sub|div
900           19|11|div|27|11|sub|div
901           28|18|mult|23|12|mult|div
902           29|22|sub|23|22|mult|div
903           11|23|div|22|cb|div
904           19|13|div|27|11|sub|div
905           18|17|mult|23|12|mult|div
906           18|14|div|27|23|mult|div
907           19|21|div|22|13|sub|div
908           19|26|div|22|13|sub|div
909           18|22|div|23|12|mult|div
910           19|13|mult|22|18|sub|div
911           28|19|mult|23|12|mult|div
912           19|23|div|18|8|sub|mult
913           19|8|div|27|11|sub|div
914           17|23|div|29|22|sub|mult
915           19|22|div|22|18|sub|div
916           19|8|div|27|13|sub|div
917           19|21|div|22|11|sub|div
918           19|12|div|27|13|sub|div
919           19|sqrt|22|18|sub|div
920           19|8|div|22|8|sub|div
921           20|23|div|22|18|sub|div
922           19|20|div|22|11|sub|div
923           19|21|div|22|14|sub|div
924           25|23|div|22|18|sub|div
925           19|20|div|22|13|sub|div
926           19|11|div|22|13|sub|div
927           28|cb|19|23|div|mult
928           19|23|div|18|13|sub|mult
929           28|23|div|29|22|sub|mult
930           17|23|div|22|13|sub|div
931           19|12|div|27|11|sub|div
932           19|4|mult|21|5|mult|div
933           19|17|mult|22|8|sub|div
934           19|27|div|22|8|sub|div
935           26|23|div|22|18|sub|div
936           4|sqrt|19|2|div|mult
937           4|sqrt|19|1|div|mult
938           19|27|div|22|18|sub|div
939           19|10|div|22|8|sub|div
940           19|23|div|18|13|abd|mult
941           19|21|div|27|8|sub|div
942           19|17|mult|23|12|mult|div
943           19|23|div|23|2|mult|div
944           28|19|mult|22|18|sub|div
945           19|11|div|22|8|sub|div
946           29|23|div|22|18|sub|div
947           19|10|div|27|11|sub|div
948           19|11|div|22|11|sub|div
949           19|20|div|22|18|sub|div
950           19|18|div|22|13|sub|div
951           19|14|div|27|8|sub|div
952           19|10|div|27|8|sub|div
953           19|22|div|22|8|sub|div
954           19|25|div|22|18|sub|div
955           19|17|div|22|18|sub|div
956           24|23|div|22|18|sub|div
957           19|10|div|27|13|sub|div
958           22|19|mult|22|18|sub|div
959           19|sq|22|18|sub|div
960           19|18|div|22|11|sub|div
961           19|14|div|27|11|sub|div
962           19|26|div|22|18|sub|div
963           19|14|div|27|13|sub|div
964           19|29|div|22|18|sub|div
965           27|19|mult|22|18|sub|div
966           19|14|div|22|11|sub|div
967           19|12|div|22|13|sub|div
968           19|23|div|22|18|sub|div
969           19|21|div|22|8|sub|div
970           19|13|div|22|8|sub|div
971           19|14|div|22|13|sub|div
972           19|3|add|22|18|sub|div
973           19|28|div|22|18|sub|div
974           19|18|mult|22|18|sub|div
975           28|19|mult|22|11|sub|div
976           19|14|div|22|10|sub|div
977           19|21|div|22|10|sub|div
978           19|13|div|22|13|sub|div
979           19|12|div|22|11|sub|div
980           28|19|mult|22|13|sub|div
981           19|13|div|22|11|sub|div
982           19|10|div|22|10|sub|div
983           19|27|div|22|13|sub|div
984           19|22|div|22|13|sub|div
985           20|19|mult|22|18|sub|div
986           19|12|div|22|8|sub|div
987           19|17|mult|22|11|sub|div
988           19|27|div|22|11|sub|div
989           19|14|div|22|8|sub|div
990           26|19|mult|22|18|sub|div
991           19|17|mult|22|13|sub|div
992           25|19|mult|22|18|sub|div
993           19|12|add|22|18|sub|div
994           29|19|mult|22|18|sub|div
995           24|19|mult|22|18|sub|div
996           19|22|div|22|11|sub|div
997           19|24|div|22|18|sub|div
998           19|22|18|sub|div
999           19|12|sub|22|18|sub|div
#-----------------------------------------------------------------------
1000          28|9|div|14|11|mult|div
1001          13|23|div|14|10|sub|mult
1002          11|10|div|9|1|mult|div
1003          14|10|sub|27|18|mult|mult
1004          28|cb|10|9|mult|div
1005          14|9|sub|23|0|mult|mult
1006          14|10|sub|22|10|add|mult
1007          14|10|sub|19|8|mult|mult
1008          13|11|mult|14|10|sub|mult
1009          14|10|sub|6|cbrt|mult
1010          14|10|sub|0|13|div|mult
1011          14|12|mult|14|10|sub|mult
1012          14|10|sub|19|12|mult|mult
1013          9|2|mult|23|18|mult|mult
1014          17|13|div|14|9|mult|div
1015          22|12|div|9|1|mult|div
1016          14|10|sub|29|19|mult|mult
1017          14|10|sub|22|1|mult|mult
1018          13|19|div|14|11|sub|abd
1019          9|29|div|28|sp|div
1020          9|0|mult|23|26|div|mult
1021          29|17|mult|9|1|mult|div
1022          13|14|div|9|1|mult|div
1023          14|10|sub|26|19|div|abd
1024          14|10|sub|29|25|mult|mult
1025          14|10|sub|20|23|div|mult
1026          10|8|abd|14|8|sub|div
1027          9|28|sp|div
1028          23|0|div|9|sq|div
1029          28|9|div|24|1|mult|div
1030          17|9|div|14|sq|div
1031          2|0|div|14|9|mult|div
1032          12|9|mult|18|8|sub|div
1033          18|sq|14|10|sub|mult
1034          25|8|sub|9|2|mult|div
1035          13|11|add|14|10|sub|mult
1036          14|10|sub|29|26|mult|mult
1037          20|9|div|23|0|mult|div
1038          25|10|mult|9|0|mult|div
1039          14|10|sub|18|2|mult|mult
1040          11|8|abd|14|10|sub|sub
1041          17|12|div|20|9|add|div
1042          9|24|div|28|sp|div
1043          14|10|sub|22|18|mult|mult
1044          14|10|sub|18|8|mult|mult
1045          14|10|sub|24|8|mult|mult
1046          25|11|sub|9|2|mult|div
1047          29|25|sub|18|10|abd|div
1048          17|12|div|26|9|add|div
1049          13|12|mult|14|10|sub|mult
1050          28|9|div|14|13|mult|div
1051          28|17|mult|12|9|mult|div
1052          14|10|sub|29|22|mult|mult
1053          14|cb|23|9|mult|mult
1054          14|10|mult|14|10|sub|mult
1055          14|10|sub|0|16|div|mult
1056          14|10|sub|0|12|div|mult
1057          14|10|sub|18|11|mult|mult
1058          14|10|sub|1|23|div|mult
1059          10|23|div|14|10|sub|mult
1060          14|10|sub|26|23|div|mult
1061          14|cb|10|cb|sub
1062          28|9|div|14|8|mult|div
1063          29|9|div|14|cb|div
1064          14|10|sub|29|18|mult|mult
1065          28|sp|17|9|mult|div
1066          22|9|div|14|cb|div
1067          14|10|sub|22|2|mult|mult
1068          9|0|mult|28|23|mult|mult
1069          14|10|sub|4|cbrt|mult
1070          11|8|add|14|10|sub|mult
1071          10|20|div|14|10|sub|mult
1072          14|10|sub|0|14|div|mult
1073          26|9|div|28|sp|mult
1074          14|10|sub|18|10|add|mult
1075          14|10|sub|20|sp|mult
1076          28|13|div|9|sqrt|div
1077          29|9|div|28|sp|mult
1078          16|7|div|9|3|mult|div
1079          14|10|sub|22|8|mult|mult
1080          9|1|mult|26|22|sub|mult
1081          14|10|sub|1|sq|mult
1082          14|10|sub|2|1|mult|mult
1083          14|10|sub|22|11|mult|mult
1084          12|10|mult|14|12|mult|sub
1085          9|cbrt|26|28|div|mult
1086          14|10|sub|5|18|div|mult
1087          14|10|sub|29|20|mult|mult
1088          14|24|div|14|10|add|div
1089          14|10|sub|27|1|mult|mult
1090          11|14|div|9|1|mult|div
1091          16|7|div|15|9|mult|div
1092          14|10|add|24|14|div|mult
1093          22|9|div|23|0|mult|div
1094          14|23|div|14|10|sub|mult
1095          14|10|sub|13|mult
1096          28|sp|20|9|div|mult
1097          9|17|div|23|2|mult|mult
1098          11|24|div|14|10|sub|mult
1099          10|9|sub|23|0|mult|mult
1100          24|9|div|12|7|mult|div
1101          14|10|sub|18|12|mult|mult
1102          13|9|sub|23|0|mult|mult
1103          28|cb|13|9|mult|div
1104          14|10|sub|27|25|mult|mult
1105          14|10|sub|6|7|div|mult
1106          11|9|sub|23|0|mult|mult
1107          9|0|mult|23|29|div|mult
1108          14|10|sub|27|11|mult|mult
1109          10|26|div|14|10|sub|mult
1110          14|10|sub|0|10|div|mult
1111          25|17|mult|9|1|mult|div
1112          29|28|mult|9|1|mult|div
1113          25|10|sub|9|1|mult|div
1114          14|10|sub|25|19|mult|mult
1115          20|9|div|14|cb|div
1116          10|25|div|14|10|sub|mult
1117          9|8|sub|23|0|mult|mult
1118          14|sq|14|10|sub|mult
1119          14|10|sub|22|12|mult|mult
1120          28|20|mult|20|11|sub|mult
1121          8|12|div|9|1|mult|div
1122          14|10|sub|27|8|mult|mult
1123          14|10|sub|27|26|mult|mult
1124          14|10|sub|20|19|mult|mult
1125          14|10|sub|27|2|mult|mult
1126          14|10|sub|29|26|abd|mult
1127          12|log|14|10|sub|mult
1128          25|13|sub|9|2|mult|div
1129          13|10|mult|14|10|sub|mult
1130          13|8|add|14|10|sub|mult
1131          14|10|sub|17|div
1132          14|10|sub|19|1|mult|mult
1133          14|10|sub|26|19|mult|mult
1134          14|10|sub|27|20|mult|mult
1135          25|9|div|14|cb|div
1136          14|10|sub|0|11|div|mult
1137          14|11|sub|sp
1138          5|1|div|9|2|mult|div
1139          29|14|sub|9|1|mult|div
1140          14|10|sub|8|mult
1141          18|9|sub|23|0|mult|mult
1142          11|8|abd|9|7|mult|div
1143          28|25|mult|9|1|mult|div
1144          14|10|sub|27|12|mult|mult
1145          10|26|div|14|29|div|abd
1146          0|27|div|23|9|mult|mult
1147          14|10|sub|19|13|mult|mult
1148          13|12|div|9|1|mult|div
1149          28|cb|11|9|mult|div
1150          9|1|mult|26|25|sub|mult
1151          14|10|sub|25|sq|mult
1152          14|10|sub|25|22|mult|mult
1153          25|9|div|28|sp|mult
1154          14|10|sub|20|1|mult|mult
1155          14|10|sub|25|18|mult|mult
1156          14|10|sub|8|6|mult|mult
1157          10|9|mult|23|6|mult|mult
1158          14|10|sub|5|12|div|mult
1159          28|26|div|9|cbrt|div
1160          14|10|sub|1|cbrt|mult
1161          14|10|sub|26|25|mult|mult
1162          26|14|div|28|10|mult|mult
1163          12|24|div|14|10|sub|mult
1164          14|10|sub|26|22|mult|mult
1165          14|13|mult|14|10|sub|mult
1166          14|10|sub|26|sq|mult
1167          14|10|sub|20|2|mult|mult
1168          14|10|sub|0|8|div|mult
1169          14|10|sub|22|20|mult|mult
1170          14|10|sub|26|18|mult|mult
1171          14|10|sub|20|18|mult|mult
1172          11|6|mult|14|10|sub|mult
1173          17|9|div|12|8|mult|div
1174          25|14|sub|9|2|mult|div
1175          14|10|sub|20|19|div|abd
1176          13|sq|14|10|sub|mult
1177          9|8|div|23|0|mult|mult
1178          28|12|div|11|9|mult|div
1179          24|exp|9|sq|div
1180          18|9|div|12|1|mult|div
1181          14|10|sub|29|1|mult|mult
1182          14|10|sub|19|2|mult|mult
1183          17|9|div|12|11|mult|div
1184          14|10|sub|1|7|div|mult
1185          11|2|div|28|cb|div
1186          29|25|sub|18|10|sub|div
1187          14|11|abd|14|10|sub|add
1188          14|10|sub|25|20|mult|mult
1189          13|11|sub|14|10|sub|mult
1190          14|10|sub|6|0|mult|mult
1191          14|10|sub|29|11|mult|mult
1192          13|24|div|14|10|sub|mult
1193          14|10|sub|25|1|mult|mult
1194          14|10|sub|21|28|div|mult
1195          14|6|mult|23|9|mult|mult
1196          11|1|div|12|9|mult|div
1197          14|10|sub|29|2|mult|mult
1198          14|10|sub|26|1|mult|mult
1199          14|10|sub|2|7|div|mult
1200          14|10|sub|18|13|mult|mult
1201          14|10|div|28|26|mult|div
1202          14|10|sub|26|20|mult|mult
1203          28|14|div|14|9|mult|div
1204          12|6|mult|14|10|sub|mult
1205          14|10|sub|25|2|mult|mult
1206          14|11|add|14|10|sub|mult
1207          12|cos|14|10|sub|mult
1208          14|10|sub|8|24|div|mult
1209          22|9|div|12|2|mult|div
1210          14|10|sub|10|6|mult|mult
1211          9|8|mult|23|1|mult|mult
1212          17|sq|12|9|mult|div
1213          9|0|mult|23|25|div|mult
1214          14|10|sub|1|17|div|mult
1215          17|12|div|9|7|mult|div
1216          5|0|div|12|9|mult|div
1217          10|29|div|14|10|sub|mult
1218          14|10|sub|2|17|div|mult
1219          14|10|sub|29|8|mult|mult
1220          14|10|sub|26|2|mult|mult
1221          14|6|mult|14|10|sub|mult
1222          14|10|sub|22|13|mult|mult
1223          14|10|sub|20|11|mult|mult
1224          14|10|sub|20|sq|mult
1225          14|10|sub|19|14|mult|mult
1226          14|10|sub|20|8|mult|mult
1227          10|12|div|9|2|mult|div
1228          2|0|div|12|9|mult|div
1229          28|12|div|13|9|mult|div
1230          14|10|sub|19|10|mult|mult
1231          14|10|sub|29|12|mult|mult
1232          28|cb|14|9|mult|div
1233          14|10|sub|18|10|mult|mult
1234          14|10|sub|27|13|mult|mult
1235          28|cb|9|8|mult|div
1236          4|sqrt|9|0|mult|div
1237          14|10|sub|25|11|mult|mult
1238          14|10|sub|0|6|div|mult
1239          14|10|sub|21|17|div|mult
1240          14|13|add|14|10|sub|mult
1241          14|10|sub|1|28|div|mult
1242          14|11|abd|14|10|sub|mult
1243          19|3|sub|9|2|mult|div
1244          14|10|sub|28|23|mult|div
1245          11|10|add|14|10|sub|mult
1246          12|nexp|23|9|mult|div
1247          14|10|sub|20|12|mult|mult
1248          28|9|div|12|8|mult|div
1249          14|10|sub|25|8|mult|mult
1250          14|10|sub|21|6|mult|mult
1251          11|1|mult|23|9|mult|mult
1252          14|10|sub|24|17|mult|div
1253          14|10|sub|2|28|div|mult
1254          14|10|sub|22|10|mult|mult
1255          14|8|add|14|10|sub|mult
1256          2|11|div|28|cb|mult
1257          14|10|sub|18|14|mult|mult
1258          14|10|sub|2|cbrt|mult
1259          14|10|sub|26|11|mult|mult
1260          0|13|div|23|9|mult|mult
1261          9|20|div|23|0|mult|mult
1262          14|10|sub|0|2|div|mult
1263          14|10|sub|29|sp|mult
1264          28|20|mult|20|13|sub|mult
1265          14|10|sub|26|8|mult|mult
1266          13|6|mult|14|10|sub|mult
1267          12|9|mult|23|6|mult|mult
1268          14|10|sub|24|1|mult|mult
1269          9|10|div|23|0|mult|mult
1270          14|10|sub|5|13|div|mult
1271          14|10|sub|1|cb|mult
1272          14|10|sub|23|17|mult|div
1273          9|2|mult|23|8|mult|mult
1274          10|14|div|29|28|mult|mult
1275          14|10|sub|6|1|mult|mult
1276          14|10|sub|25|12|mult|mult
1277          17|10|div|12|9|mult|div
1278          14|10|sub|24|14|mult|mult
1279          14|10|sub|22|14|mult|mult
1280          25|14|sub|9|1|mult|div
1281          14|9|div|12|2|mult|div
1282          14|10|sub|6|23|div|mult
1283          14|1|mult|10|1|mult|sub
1284          14|10|sub|26|12|mult|mult
1285          17|13|div|12|9|mult|div
1286          9|11|div|23|0|mult|mult
1287          13|10|add|14|10|sub|mult
1288          14|10|sub|6|sq|mult
1289          24|3|add|cos
1290          14|10|sub|10|8|add|mult
1291          14|10|sub|6|2|mult|mult
1292          14|10|sub|1|24|div|mult
1293          13|11|sub|9|1|mult|mult
1294          14|10|div|24|cb|div
1295          18|2|div|12|9|mult|div
1296          14|10|sub|29|cb|mult
1297          14|10|sub|24|2|mult|mult
1298          14|10|sub|5|14|div|mult
1299          14|10|sub|28|1|mult|mult
1300          14|10|sub|0|sqrt|mult
1301          14|10|sub|0|4|div|mult
1302          14|10|sub|27|10|mult|mult
1303          5|0|div|9|7|mult|div
1304          14|2|mult|10|2|mult|sub
1305          14|10|sub|29|13|mult|mult
1306          9|0|mult|23|18|div|mult
1307          17|14|mult|29|14|sub|mult
1308          14|8|sub|26|19|div|abd
1309          14|10|sub|5|cbrt|mult
1310          14|10|sub|2|24|div|mult
1311          28|12|div|9|7|mult|div
1312          14|10|sub|27|14|mult|mult
1313          17|1|mult|14|10|sub|mult
1314          14|10|sub|25|sp|mult
1315          14|10|sub|0|1|div|mult
1316          14|10|sub|18|6|mult|mult
1317          14|10|div|29|28|mult|div
1318          14|2|mult|23|9|mult|mult
1319          18|8|sub|12|9|mult|div
1320          16|sin|18|10|abd|div
1321          28|12|div|9|sqrt|div
1322          14|10|sub|6|1|sub|mult
1323          14|10|sub|22|6|mult|mult
1324          14|10|sub|20|13|mult|mult
1325          14|10|sub|19|28|div|mult
1326          17|cb|12|9|mult|div
1327          14|sq|14|10|mult|sub
1328          14|10|sub|8|17|div|mult
1329          10|14|div|24|cb|mult
1330          14|10|sub|0|5|div|mult
1331          19|12|div|9|2|mult|div
1332          14|10|sub|29|28|div|mult
1333          14|10|sub|24|10|mult|mult
1334          14|10|sub|6|10|div|mult
1335          14|10|sub|28|2|mult|mult
1336          14|10|sub|25|13|mult|mult
1337          5|13|div|9|0|mult|div
1338          14|10|sub|25|19|div|abd
1339          1|28|div|23|9|mult|mult
1340          14|10|sub|1|26|div|mult
1341          14|10|sub|8|28|div|mult
1342          9|0|mult|23|14|div|mult
1343          14|10|sub|17|sp|div
1344          14|10|sub|26|13|mult|mult
1345          14|10|sub|1|25|div|mult
1346          14|sq|10|sq|sub
1347          14|10|sub|27|6|mult|mult
1348          14|10|sub|27|28|div|mult
1349          14|10|sub|20|10|mult|mult
1350          14|10|sub|23|1|mult|mult
1351          0|22|div|23|9|mult|mult
1352          14|10|sub|19|6|mult|mult
1353          11|17|div|14|10|sub|mult
1354          28|9|div|12|sq|div
1355          14|10|sub|1|29|div|mult
1356          11|28|div|14|10|sub|mult
1357          14|10|sub|29|10|mult|mult
1358          14|10|sub|5|10|div|mult
1359          17|2|mult|14|10|sub|mult
1360          12|17|div|14|10|sub|mult
1361          10|14|div|20|29|div|abd
1362          12|28|div|14|10|sub|mult
1363          14|10|sub|22|28|div|mult
1364          14|10|sub|29|14|mult|mult
1365          14|10|mult|10|sq|sub
1366          14|24|div|14|10|sub|mult
1367          14|10|sub|2|26|div|mult
1368          14|10|sub|20|14|mult|mult
1369          8|9|div|12|2|mult|div
1370          14|10|sub|18|28|div|mult
1371          11|2|mult|23|9|mult|mult
1372          14|10|sub|26|sp|mult
1373          28|12|div|10|9|mult|div
1374          14|10|sub|19|17|div|mult
1375          5|0|div|11|9|mult|div
1376          14|10|sub|1|20|div|mult
1377          14|10|sub|2|25|div|mult
1378          17|0|mult|23|9|mult|mult
1379          14|10|sub|5|11|div|mult
1380          13|12|div|9|2|mult|div
1381          14|10|sub|25|10|mult|mult
1382          14|10|sub|20|6|mult|mult
1383          14|8|sub|25|19|div|abd
1384          14|10|sub|29|19|div|abd
1385          14|10|sub|2|29|div|mult
1386          14|10|sub|26|10|mult|mult
1387          14|10|sub|23|6|mult|mult
1388          5|0|div|9|8|mult|div
1389          14|10|sub|26|28|div|mult
1390          17|12|div|12|9|mult|div
1391          14|10|sub|6|sqrt|mult
1392          14|10|sub|25|28|div|mult
1393          14|10|sub|23|2|mult|mult
1394          13|1|mult|23|9|mult|mult
1395          14|10|sub|20|cb|mult
1396          14|10|sub|25|14|mult|mult
1397          10|24|div|14|10|sub|mult
1398          14|10|sub|1|27|div|mult
1399          14|10|sub|6|1|add|mult
1400          14|10|sub|25|6|mult|mult
1401          14|10|sub|26|14|mult|mult
1402          17|9|div|14|12|mult|div
1403          14|10|sub|29|6|mult|mult
1404          14|10|sub|20|28|div|mult
1405          9|1|mult|23|10|mult|mult
1406          11|12|div|9|2|mult|div
1407          0|10|div|0|14|div|sub
1408          11|10|mult|14|13|mult|sub
1409          5|sqrt|9|0|mult|div
1410          14|10|sub|2|20|div|mult
1411          14|10|sub|6|17|div|mult
1412          14|10|sub|2|27|div|mult
1413          10|17|div|14|10|sub|mult
1414          14|10|sub|26|6|mult|mult
1415          14|10|sub|1|sqrt|mult
1416          14|8|sub|29|19|div|abd
1417          28|9|div|14|12|mult|div
1418          14|8|sub|20|19|div|abd
1419          14|10|sub|0|cbrt|mult
1420          14|10|sub|1|10|div|mult
1421          14|10|sub|5|sqrt|mult
1422          14|10|sub|6|14|div|mult
1423          14|10|sub|22|17|div|mult
1424          14|10|sub|18|17|div|mult
1425          14|10|sub|27|17|div|mult
1426          14|10|sub|29|17|div|mult
1427          17|6|mult|14|10|sub|mult
1428          14|10|sub|25|cb|mult
1429          14|10|sub|5|8|div|mult
1430          14|10|sub|1|22|div|mult
1431          14|10|sub|6|28|div|mult
1432          14|10|sub|28|6|mult|mult
1433          5|9|div|24|nexp|div
1434          10|28|div|14|10|sub|mult
1435          14|10|sub|26|cb|mult
1436          14|17|div|14|10|sub|mult
1437          13|28|div|14|10|sub|mult
1438          13|17|div|14|10|sub|mult
1439          8|2|div|28|cb|div
1440          14|10|sub|2|22|div|mult
1441          14|10|sub|29|20|sub|mult
1442          14|10|sub|24|6|mult|mult
1443          14|10|sub|2|sqrt|mult
1444          14|6|mult|10|6|mult|sub
1445          14|10|sub|6|24|div|mult
1446          14|10|sub|1|14|div|mult
1447          14|28|div|14|10|sub|mult
1448          13|2|mult|23|9|mult|mult
1449          14|10|sub|20|17|div|mult
1450          14|10|sub|1|18|div|mult
1451          14|10|sub|26|17|div|mult
1452          11|13|div|20|14|sub|mult
1453          14|10|sub|25|17|div|mult
1454          13|11|div|20|14|sub|div
1455          14|10|sub|2|18|div|mult
1456          13|8|sub|20|14|sub|abd
1457          14|10|sub|6|26|div|mult
1458          5|0|div|14|9|mult|div
1459          9|17|div|23|1|mult|mult
1460          14|10|sub|6|12|div|mult
1461          14|10|sub|6|25|div|mult
1462          10|14|div|28|cbrt|mult
1463          14|10|sub|6|29|div|mult
1464          14|10|sub|29|25|abd|mult
1465          16|sin|18|10|sub|div
1466          14|10|sub|2|14|div|mult
1467          14|10|sub|6|20|div|mult
1468          14|10|sub|6|27|div|mult
1469          5|0|div|10|9|mult|div
1470          14|10|sub|2|10|div|mult
1471          14|10|div|28|cbrt|div
1472          2|8|div|28|cb|mult
1473          14|10|sub|1|13|div|mult
1474          28|cb|12|9|mult|div
1475          14|10|sub|28|sp|div
1476          14|10|sub|6|22|div|mult
1477          14|10|sub|2|13|div|mult
1478          14|10|sub|28|sq|div
1479          14|10|sub|6|8|div|mult
1480          14|10|sub|6|13|div|mult
1481          14|10|sub|2|12|div|mult
1482          14|9|mult|23|1|mult|mult
1483          14|10|sub|1|12|div|mult
1484          14|10|sub|6|18|div|mult
1485          20|14|add|29|10|add|div
1486          29|10|add|20|14|add|div
1487          14|10|sub|6|11|div|mult
1488          14|10|sub|28|17|mult|div
1489          14|10|sub|2|11|div|mult
1490          14|10|sub|1|11|div|mult
1491          14|10|sub|1|8|div|mult
1492          14|10|sub|2|8|div|mult
1493          14|10|sub|17|cb|div
1494          14|10|sub|17|sq|div
1495          14|10|sub|9|0|mult|mult
1496          12|9|mult|23|1|mult|mult
1497          14|10|sub|28|cb|div
1498          12|9|mult|23|2|mult|mult
1499          10|8|mult|14|13|mult|abd
#-----------------------------------------------------------------------
