0             0.790646007057885902    (ave:atomic_radius_rahm^6)
1             0.774211275488875139    (ave:atomic_radius_rahm^3)
2             0.765610721785583426    (ave:atomic_volume * ave:atomic_number)
3             0.763824355228479357    (ave:atomic_radius_rahm^2)
4             0.761105203561657895    (ave:atomic_radius_rahm + ave:atomic_radius)
5             0.751374903664906335    ave:atomic_radius_rahm
6             0.748543409827941986    (ave:atomic_radius_rahm * ave:atomic_radius)
7             0.744462524502550793    sqrt(ave:atomic_radius_rahm)
8             0.742618726994564549    (ave:atomic_weight * ave:atomic_volume)
9             0.742065291899024482    cbrt(ave:atomic_radius_rahm)
#-----------------------------------------------------------------------
10            0.584020209213105157    cbrt(var:melting_point)
11            0.569296807159749618    sqrt(var:melting_point)
12            0.489123518914792998    (var:melting_point * ave:atomic_radius_rahm)
13            0.486768853690227155    (ave:boiling_point^2)
14            0.475248353283637404    (ave:boiling_point^3)
15            0.468614801615003629    (ave:bulk_modulus * ave:boiling_point)
16            0.464335606112951771    (var:melting_point * ave:atomic_number)
17            0.463994258387682545    (var:melting_point * sum:sound_velocity)
18            0.463116755650945289    (var:boiling_point * ave:atomic_radius_rahm)
19            0.461660736687058149    (var:melting_point + ave:boiling_point)
#-----------------------------------------------------------------------
20            0.10018187091893703     (sum:sound_velocity / sum:hhi_r)
21            0.073914440272751708    cos(sum:hhi_p)
22            0.0606653042034101878   (var:sound_velocity * sum:hhi_r)
23            0.0591536139604162403   (ave:boiling_point^6)
24            0.0528540800501816413   (ave:atomic_radius_rahm / ave:atomic_number)
25            0.0516889177197829147   (|sum:hhi_r - sum:hhi_p|)
26            0.0507505229957537843   (ave:atomic_radius_rahm / sum:hhi_r)
27            0.0501969770576315491   (ave:bulk_modulus / var:boiling_point)
28            0.0494188213029856244   (sum:hhi_r * ave:boiling_point)
29            0.0480751971044549239   (sum:hhi_r / ave:atomic_radius_rahm)
#-----------------------------------------------------------------------
30            0.0933132247186505143   (var:c6_gb / sum:hhi_r)
31            0.0902319146659449345   (var:c6_gb / ave:atomic_volume)
32            0.0892137532355418983   (var:c6_gb * ave:bulk_modulus)
33            0.0791464857216621076   (var:sound_velocity * sum:hhi_p)
34            0.0779578195302959992   (var:boiling_point / var:c6_gb)
35            0.0654451545050359629   (var:c6_gb / sum:hhi_p)
36            0.0615922323238283081   (ave:boiling_point / var:c6_gb)
37            0.0602289220386388116   (var:c6_gb * ave:boiling_point)
38            0.0579863882504507155   (var:sound_velocity / var:c6_gb)
39            0.0544061386520936843   (var:c6_gb * var:boiling_point)
#-----------------------------------------------------------------------
