0             4|nexp|16|2|mult|mult
1             2|5|div|6|2|mult|mult
2             24|2|mult|15|8|mult|div
3             24|2|mult|17|8|mult|div
4             6|2|mult|17|cb|div
5             24|2|mult|21|8|mult|div
6             2|sq|15|5|mult|div
7             6|2|mult|17|14|mult|div
8             6|2|mult|17|sq|div
9             4|nexp|20|2|mult|mult
10            2|15|div|18|sqrt|mult
11            2|sq|21|cb|div
12            2|17|div|6|2|mult|mult
13            2|14|div|21|cb|div
14            12|3|mult|12|5|add|sub
15            2|15|div|18|cbrt|mult
16            2|15|div|17|16|mult|div
17            2|sq|16|15|mult|div
18            2|17|div|6|sqrt|mult
19            2|0|mult|21|17|mult|div
20            2|14|div|16|15|mult|div
21            2|17|div|21|cb|div
22            2|0|mult|21|8|mult|div
23            2|21|div|16|15|mult|div
24            13|17|div|6|2|mult|mult
25            6|2|mult|21|17|mult|div
26            2|15|div|6|sqrt|mult
27            12|2|mult|6|sqrt|mult
28            2|sqrt|6|2|mult|mult
29            2|21|div|6|sqrt|mult
30            13|2|mult|4|nexp|mult
31            2|0|mult|17|8|mult|div
32            2|0|mult|17|sq|div
33            6|17|div|5|2|mult|mult
34            2|sq|6|13|div|mult
35            2|14|div|6|2|mult|mult
36            2|0|mult|17|cb|div
37            13|2|mult|21|cb|div
38            2|22|div|4|exp|div
39            2|15|div|6|cbrt|mult
40            2|cb|6|13|div|mult
41            2|sq|21|sq|div
42            24|2|mult|14|8|mult|div
43            2|21|div|6|2|mult|mult
44            6|2|mult|22|17|mult|div
45            13|2|mult|16|15|mult|div
46            2|sq|6|sqrt|mult
47            2|21|div|17|15|mult|div
48            2|sq|6|mult
49            2|17|div|6|mult
50            2|0|mult|15|8|mult|div
51            2|cbrt|6|2|mult|mult
52            24|2|mult|22|8|mult|div
53            6|2|mult|21|14|mult|div
54            2|14|div|4|exp|div
55            2|15|div|17|14|mult|div
56            2|8|div|16|15|mult|div
57            0|cbrt|6|2|mult|mult
58            2|sq|21|17|mult|div
59            24|2|mult|16|8|mult|div
60            12|2|mult|6|17|div|mult
61            2|22|div|6|2|mult|mult
62            2|22|div|21|cb|div
63            2|sq|4|exp|div
64            2|sq|20|6|mult|mult
65            24|2|mult|16|8|add|div
66            21|3|mult|20|9|sub|div
67            13|6|mult|2|21|div|mult
68            2|0|mult|20|17|mult|div
69            2|17|div|4|nexp|mult
70            24|2|mult|20|8|add|div
71            13|2|add|6|2|mult|mult
72            12|2|mult|21|17|mult|div
73            2|0|mult|18|cbrt|mult
74            2|0|mult|6|sqrt|mult
75            6|2|mult|14|cb|div
76            2|0|mult|6|cbrt|mult
77            24|2|mult|20|8|mult|div
78            12|2|mult|6|cbrt|mult
79            2|20|div|6|2|mult|mult
80            2|8|div|24|0|add|mult
81            24|2|mult|8|4|add|div
82            24|2|mult|8|3|add|div
83            24|2|mult|9|8|add|div
84            24|2|mult|8|div
85            24|2|mult|9|8|sub|div
86            2|0|mult|17|16|mult|div
87            2|15|div|17|sq|div
88            24|2|mult|8|3|sub|div
89            24|2|mult|8|4|sub|div
90            2|17|div|21|8|mult|div
91            2|0|mult|17|14|mult|div
92            0|5|div|2|sq|mult
93            2|sq|20|15|mult|div
94            2|0|mult|21|17|add|div
95            2|15|div|8|sqrt|div
96            12|5|add|6|2|mult|mult
97            6|2|mult|14|sq|div
98            14|6|mult|2|sq|mult
99            0|sqrt|6|2|mult|mult
100           21|15|div|4|exp|div
101           2|21|div|15|14|mult|div
102           2|17|div|6|1|add|mult
103           6|2|mult|21|17|add|div
104           2|sq|18|sqrt|mult
105           2|0|mult|21|sq|div
106           2|15|div|16|3|add|div
107           12|2|mult|2|13|div|mult
108           2|21|div|21|cb|div
109           4|nexp|21|2|mult|mult
110           12|6|mult|2|14|div|mult
111           24|2|mult|20|8|abd|div
112           2|15|div|16|4|add|div
113           0|17|div|2|mult
114           13|2|mult|6|14|div|mult
115           21|3|mult|20|4|sub|div
116           12|2|mult|16|15|mult|div
117           24|2|mult|16|8|sub|div
118           2|15|div|16|9|add|div
119           2|15|div|0|cbrt|mult
120           2|8|div|17|cb|div
121           21|3|mult|20|3|sub|div
122           13|2|add|4|nexp|mult
123           4|3|add|20|sin|sub
124           6|2|mult|22|21|mult|div
125           6|2|mult|15|sqrt|div
126           6|2|mult|22|14|mult|div
127           2|0|mult|16|8|mult|div
128           6|2|mult|14|sp|div
129           2|15|div|0|sqrt|mult
130           3|abs|21|20|div|mult
131           6|2|mult|5|14|div|mult
132           2|15|div|8|cbrt|div
133           2|0|mult|21|14|mult|div
134           3|20|div|17|sqrt|mult
135           6|2|mult|22|14|add|div
136           2|0|mult|21|div
137           12|2|mult|21|sq|div
138           2|0|mult|18|sqrt|mult
139           4|3|add|20|sin|abd
140           13|sqrt|6|2|mult|mult
141           2|16|div|15|div
142           24|2|mult|16|15|mult|div
143           12|4|mult|12|5|add|sub
144           3|20|div|21|17|add|mult
145           2|0|mult|8|sqrt|div
146           21|3|mult|20|3|add|div
147           2|4|exp|div
148           5|2|mult|6|sqrt|mult
149           6|2|mult|15|cbrt|div
150           2|14|div|6|sqrt|mult
151           2|21|div|0|sqrt|mult
152           2|0|mult|22|17|mult|div
153           2|15|div|20|17|mult|div
154           13|22|div|6|2|mult|mult
155           24|2|mult|8|sqrt|div
156           2|sq|17|15|mult|div
157           13|20|div|6|2|mult|mult
158           0|sqrt|2|8|div|mult
159           18|2|mult|17|cb|div
160           21|3|mult|20|4|add|div
161           2|16|div|6|2|mult|mult
162           18|2|mult|17|15|mult|div
163           6|2|mult|22|2|mult|mult
164           12|sqrt|6|2|mult|mult
165           12|2|mult|17|cb|div
166           2|15|div|21|17|add|div
167           6|14|div|2|mult
168           2|15|div|16|9|sub|div
169           21|3|mult|20|sqrt|div
170           5|sqrt|6|2|mult|mult
171           2|17|div|17|8|mult|div
172           5|2|mult|6|mult
173           2|14|div|17|8|mult|div
174           13|2|mult|6|mult
175           2|cb|6|5|div|mult
176           2|sq|24|5|div|mult
177           6|2|mult|5|22|div|mult
178           2|0|mult|21|20|mult|div
179           6|2|mult|17|sqrt|div
180           12|6|mult|2|mult
181           2|8|div|24|20|mult|mult
182           2|15|div|16|4|sub|div
183           14|0|mult|2|17|div|mult
184           2|17|div|18|1|add|mult
185           2|15|div|17|cb|div
186           2|21|div|6|cbrt|mult
187           21|17|sub|21|3|mult|abd
188           5|2|mult|20|6|mult|mult
189           12|2|mult|21|cb|div
190           2|0|mult|21|16|mult|div
191           2|15|div|16|3|sub|div
192           2|8|div|24|sqrt|mult
193           13|cbrt|6|2|mult|mult
194           2|14|div|6|1|add|mult
195           14|0|mult|2|21|div|mult
196           21|3|mult|17|add
197           2|21|div|6|1|add|mult
198           2|17|15|mult|div
199           2|17|div|6|cbrt|mult
200           13|15|div|4|nexp|mult
201           12|2|mult|21|14|mult|div
202           2|17|div|21|sq|div
203           2|sq|18|1|add|mult
204           2|17|div|18|sqrt|mult
205           2|0|mult|8|cbrt|div
206           21|3|mult|20|cbrt|div
207           6|2|mult|16|15|mult|div
208           2|sq|18|6|add|mult
209           12|2|mult|20|15|mult|div
210           2|sq|6|cbrt|mult
211           3|20|div|17|cbrt|mult
212           2|17|div|0|sqrt|mult
213           6|2|mult|21|div
214           12|cbrt|6|2|mult|mult
215           12|6|mult|20|2|mult|mult
216           6|17|div|20|2|mult|mult
217           21|17|add|21|3|mult|add
218           13|2|mult|17|15|mult|div
219           2|22|div|6|mult
220           13|2|mult|6|sqrt|mult
221           5|cbrt|6|2|mult|mult
222           12|2|mult|17|sq|div
223           5|2|mult|16|15|mult|div
224           2|21|div|20|15|mult|div
225           6|2|mult|17|sp|div
226           12|2|mult|17|14|mult|div
227           2|8|div|21|cb|div
228           12|2|mult|18|sqrt|mult
229           21|17|sub|21|3|mult|sub
230           2|21|div|24|0|add|mult
231           21|3|mult|20|log|div
232           2|20|div|6|5|mult|mult
233           2|24|div|6|0|mult|mult
234           2|sq|18|cbrt|mult
235           13|2|mult|20|15|mult|div
236           12|2|mult|6|1|add|mult
237           2|20|div|15|14|mult|div
238           2|5|div|18|2|mult|mult
239           2|15|div|16|sqrt|div
240           12|20|div|6|2|mult|mult
241           2|21|15|mult|div
242           3|20|div|21|sqrt|mult
243           6|sqrt|24|2|mult|mult
244           2|21|div|6|5|mult|mult
245           12|22|div|6|2|mult|mult
246           2|sq|21|6|mult|mult
247           2|21|cb|div
248           2|17|div|18|2|mult|mult
249           0|cbrt|2|8|div|mult
250           21|3|mult|21|add
251           6|2|mult|21|sq|div
252           2|0|mult|22|21|div|mult
253           2|15|div|18|1|add|mult
254           6|2|mult|22|sqrt|div
255           2|15|div|21|sq|div
256           6|2|mult|17|cbrt|div
257           2|sqrt|17|15|mult|div
258           2|15|div|22|0|mult|mult
259           2|8|div|21|14|mult|div
260           12|15|div|22|2|mult|mult
261           2|8|div|21|sq|div
262           0|17|div|22|2|mult|mult
263           6|2|mult|14|sqrt|div
264           2|15|div|20|16|add|div
265           2|sq|6|1|add|mult
266           6|2|mult|18|cbrt|div
267           2|sq|15|14|mult|div
268           0|21|div|20|2|mult|mult
269           6|2|mult|22|7|add|div
270           13|2|mult|6|16|div|mult
271           2|21|div|18|sqrt|mult
272           12|2|mult|18|cbrt|mult
273           12|21|div|6|2|mult|mult
274           2|cb|21|13|mult|div
275           2|0|mult|5|cbrt|div
276           2|0|mult|22|16|mult|div
277           2|cb|15|13|mult|div
278           2|0|mult|22|21|mult|div
279           21|3|mult|20|9|add|div
280           2|sqrt|21|15|mult|div
281           2|0|mult|13|8|mult|div
282           2|sq|21|15|mult|div
283           2|0|mult|17|sqrt|div
284           2|sq|16|6|mult|mult
285           2|15|div|24|sqrt|mult
286           14|6|mult|5|2|mult|mult
287           2|0|mult|16|8|add|div
288           2|0|mult|15|sqrt|div
289           2|0|mult|5|sqrt|div
290           2|0|mult|16|15|mult|div
291           2|0|mult|20|8|mult|div
292           2|15|div|18|6|add|mult
293           21|3|mult|21|cbrt|mult
294           6|2|mult|21|sqrt|div
295           2|0|mult|20|8|add|div
296           5|2|mult|21|cb|div
297           2|15|div|5|sqrt|div
298           2|sq|21|14|mult|div
299           21|16|div|21|3|mult|abd
300           2|17|div|24|0|add|mult
301           21|3|mult|17|16|div|add
302           21|16|div|21|3|mult|add
303           2|14|div|21|sq|div
304           6|2|mult|22|cbrt|div
305           21|3|mult|17|16|div|abd
306           13|2|mult|21|sq|div
307           21|3|mult|17|20|div|add
308           21|3|mult|17|3|mult|add
309           22|2|mult|15|8|mult|div
310           21|20|div|21|3|mult|add
311           2|17|div|18|6|add|mult
312           21|20|div|21|3|mult|abd
313           2|0|mult|21|sqrt|div
314           21|3|mult|17|cbrt|mult
315           6|2|mult|22|15|div|mult
316           21|3|mult|17|20|div|abd
317           21|8|div|21|3|mult|sub
318           21|8|div|21|3|mult|abd
319           21|3|mult
320           21|3|mult|17|8|div|add
321           13|2|mult|6|1|add|mult
322           2|sq|17|cb|div
323           2|17|div|20|0|mult|mult
324           2|21|div|17|cb|div
325           6|2|mult|14|cbrt|div
326           21|20|div|21|3|mult|sub
327           2|sq|15|div
328           6|17|div|21|2|mult|mult
329           21|3|mult|17|20|div|sub
330           21|16|div|21|3|mult|sub
331           21|3|mult|17|16|div|sub
332           18|2|mult|22|17|mult|div
333           2|14|div|21|17|mult|div
334           6|2|mult|11|cbrt|div
335           4|nexp|16|5|mult|mult
336           6|2|mult|24|cbrt|mult
337           2|0|mult|15|cbrt|div
338           13|2|mult|20|6|mult|mult
339           12|2|mult|21|6|mult|mult
340           2|0|mult|22|8|mult|div
341           2|0|mult|8|4|add|div
342           2|15|div|21|8|mult|div
343           2|0|mult|8|3|add|div
344           6|2|mult|8|cbrt|div
345           13|2|mult|18|1|add|mult
346           2|0|mult|9|8|sub|div
347           2|8|div|0|mult
348           2|0|mult|9|8|add|div
349           2|22|div|18|1|add|mult
350           2|0|mult|8|3|sub|div
351           2|cb|16|15|mult|div
352           2|0|mult|8|4|sub|div
353           2|15|div|24|cbrt|mult
354           2|sq|22|21|mult|div
355           2|cb|15|5|mult|div
356           2|15|div|22|2|mult|mult
357           2|0|mult|14|8|mult|div
358           13|2|mult|21|15|mult|div
359           6|2|mult|21|cbrt|div
360           24|2|mult|21|17|mult|div
361           2|sq|15|13|mult|div
362           6|cbrt|24|2|mult|mult
363           12|5|div|2|0|mult|mult
364           21|3|mult|21|sqrt|mult
365           20|2|mult|16|15|mult|div
366           2|21|div|4|exp|div
367           6|2|mult|16|12|mult|mult
368           13|2|mult|21|17|mult|div
369           2|sq|21|5|mult|div
370           2|17|div|sq
371           6|2|mult|8|log|div
372           2|0|mult|23|cbrt|mult
373           4|3|add|20|sq|div
374           2|21|div|18|1|add|mult
375           2|8|div|20|15|mult|div
376           12|0|mult|2|13|div|mult
377           2|22|div|21|sq|div
378           14|2|mult|0|8|div|mult
379           2|8|div|18|sqrt|mult
380           2|14|div|18|1|add|mult
381           18|2|mult|15|14|mult|div
382           21|3|mult|20|sq|div
383           6|2|mult|24|sqrt|mult
384           2|15|div|5|cbrt|div
385           2|0|mult|20|8|abd|div
386           5|2|mult|6|1|add|mult
387           17|3|mult|20|9|sub|div
388           5|0|mult|15|8|mult|div
389           2|cbrt|17|15|mult|div
390           2|15|div|2|sqrt|mult
391           2|0|mult|17|cbrt|div
392           2|8|div|18|cbrt|mult
393           0|13|div|2|sq|mult
394           2|21|div|cb
395           2|15|div|22|7|add|div
396           6|21|div|20|2|mult|mult
397           2|0|mult|16|sqrt|div
398           13|17|div|18|2|mult|mult
399           2|sq|17|6|mult|mult
400           2|0|mult|16|8|sub|div
401           9|4|add|21|17|mult|mult
402           12|2|mult|18|1|add|mult
403           6|2|mult|20|cbrt|div
404           21|3|mult|16|log|mult
405           2|cbrt|21|15|mult|div
406           22|8|div|24|2|mult|mult
407           6|2|mult|21|5|mult|mult
408           12|2|mult|15|14|mult|div
409           2|8|div|24|cbrt|mult
410           6|2|mult|20|sqrt|div
411           2|1|mult|6|2|mult|add
412           5|2|mult|21|8|mult|div
413           2|17|div|16|8|add|div
414           14|6|mult|12|2|mult|mult
415           5|2|mult|21|17|mult|div
416           2|0|mult|17|13|mult|div
417           2|22|div|6|1|add|mult
418           2|22|div|21|17|mult|div
419           6|5|mult|16|2|mult|mult
420           2|0|mult|21|cbrt|div
421           6|2|mult|20|log|div
422           6|2|mult|20|15|mult|div
423           5|2|mult|17|8|mult|div
424           6|2|mult|22|12|mult|mult
425           2|14|div|20|6|mult|mult
426           2|0|mult|8|log|div
427           14|2|mult|4|nexp|mult
428           2|17|div|20|8|add|div
429           2|0|mult|22|20|mult|div
430           2|22|div|18|2|mult|mult
431           3|20|div|21|cbrt|mult
432           24|2|mult|8|cbrt|div
433           2|0|mult|16|14|mult|div
434           12|2|mult|17|15|mult|div
435           12|2|mult|1|cbrt|mult
436           2|8|div|24|14|mult|mult
437           24|2|mult|21|sq|div
438           20|log|21|3|mult|mult
439           2|15|div|16|cbrt|div
440           6|2|mult|8|sqrt|div
441           4|nexp|5|2|mult|mult
442           18|2|mult|17|14|mult|div
443           2|cb|21|sq|div
444           13|2|add|2|15|div|mult
445           18|2|mult|17|sq|div
446           2|17|div|16|6|mult|mult
447           24|2|mult|21|14|mult|div
448           2|21|div|0|cbrt|mult
449           12|2|mult|22|21|mult|div
450           12|2|mult|21|17|add|div
451           12|0|mult|15|8|mult|div
452           2|15|div|4|exp|div
453           2|15|div|17|sqrt|div
454           2|21|div|24|2|mult|mult
455           13|2|mult|18|sqrt|mult
456           12|2|mult|0|sqrt|mult
457           12|2|mult|15|sqrt|div
458           1|cbrt|6|2|mult|mult
459           2|0|mult|20|16|add|div
460           5|2|mult|6|2|mult|mult
461           2|cb|21|5|mult|div
462           13|2|mult|14|6|mult|mult
463           12|21|div|2|sq|mult
464           2|16|div|2|0|mult|mult
465           2|14|div|17|cb|div
466           12|4|mult|5|sub
467           2|21|div|18|cbrt|mult
468           0|16|div|20|2|mult|mult
469           12|21|div|2|mult
470           17|2|mult|4|exp|div
471           5|2|mult|22|6|mult|mult
472           12|2|mult|21|8|mult|div
473           5|0|mult|17|8|mult|div
474           2|0|mult|15|13|mult|div
475           2|0|mult|16|cbrt|div
476           2|15|div|20|4|add|div
477           2|15|div|20|3|add|div
478           2|0|mult|17|sp|div
479           2|sq|17|14|mult|div
480           12|2|mult|5|17|div|mult
481           12|2|mult|22|17|mult|div
482           5|2|mult|21|sq|div
483           6|0|mult|20|2|mult|mult
484           21|3|mult|16|log|div
485           13|2|mult|18|6|add|mult
486           6|2|mult|15|14|mult|div
487           4|nexp|15|14|mult|div
488           2|17|div|18|cbrt|mult
489           18|2|mult|16|15|mult|div
490           2|15|div|14|7|add|div
491           12|15|div|2|mult
492           2|0|mult|21|13|mult|div
493           2|8|div|22|0|mult|mult
494           2|cb|17|13|mult|div
495           2|22|div|18|6|add|mult
496           5|2|mult|18|sqrt|mult
497           2|15|div|21|sqrt|div
498           24|2|mult|20|15|mult|div
499           5|2|mult|15|8|mult|div
#-----------------------------------------------------------------------
500           2|cbrt|4|20|div|mult
501           4|2|mult|19|10|add|mult
502           2|sqrt|4|3|mult|mult
503           4|abs|2|cbrt|mult
504           4|3|add|2|cbrt|mult
505           2|cbrt|21|4|mult|mult
506           2|sqrt|20|4|mult|mult
507           4|abs|2|sqrt|mult
508           2|cbrt|4|16|div|mult
509           4|2|mult|19|11|add|mult
510           2|sqrt|16|4|mult|mult
511           2|sqrt|4|21|div|mult
512           2|sqrt|21|4|mult|mult
513           3|sq|4|2|mult|mult
514           2|cbrt|20|4|mult|mult
515           5|cbrt|20|4|mult|mult
516           2|cbrt|16|3|mult|mult
517           2|cbrt|21|3|mult|mult
518           2|cbrt|17|3|mult|mult
519           11|4|mult|3|2|mult|mult
520           2|sqrt|4|20|div|mult
521           4|abs|5|cbrt|mult
522           4|2|mult|0|cbrt|div
523           10|5|mult|3|nexp|div
524           3|cb|5|sqrt|mult
525           11|5|mult|3|exp|mult
526           4|2|mult|20|11|mult|mult
527           5|cbrt|4|21|div|mult
528           11|4|mult|2|sqrt|mult
529           11|3|mult|5|sqrt|mult
530           10|3|mult|5|sqrt|mult
531           2|cbrt|17|4|mult|mult
532           9|4|add|4|2|mult|mult
533           2|cbrt|4|21|div|mult
534           4|2|mult|16|11|mult|mult
535           3|sp|5|21|div|mult
536           11|4|mult|5|sqrt|mult
537           4|3|add|2|sqrt|mult
538           2|sqrt|16|3|mult|mult
539           5|sqrt|3|nexp|div
540           5|sqrt|4|3|mult|mult
541           3|sp|16|5|mult|mult
542           12|cbrt|4|abs|mult
543           5|cbrt|4|3|mult|mult
544           5|cbrt|4|20|div|mult
545           11|3|mult|12|sqrt|mult
546           3|cb|16|2|mult|mult
547           12|sqrt|3|cb|mult
548           3|sp|20|5|mult|mult
549           11|5|mult|3|cb|mult
550           10|3|mult|12|sqrt|mult
551           10|5|mult|3|cb|mult
552           3|sp|5|mult
553           11|abs|4|2|mult|mult
554           2|cbrt|16|4|mult|mult
555           12|cbrt|4|20|div|mult
556           12|cbrt|20|4|mult|mult
557           11|10|add|4|2|mult|mult
558           2|sqrt|17|4|mult|mult
559           3|sp|5|20|div|mult
560           3|exp|5|3|mult|mult
561           12|cbrt|4|21|div|mult
562           11|2|mult|4|mult
563           5|cbrt|21|4|mult|mult
564           4|sqrt|2|cbrt|mult
565           3|cb|4|2|mult|mult
566           10|4|mult|20|2|mult|mult
567           2|cbrt|4|3|mult|mult
568           3|sq|2|sqrt|mult
569           11|21|div|4|2|mult|mult
570           11|2|mult|21|4|mult|mult
571           11|4|mult|17|2|mult|mult
572           10|abs|4|2|mult|mult
573           5|cbrt|16|4|mult|mult
574           3|2|mult|20|4|mult|mult
575           2|sqrt|4|16|div|mult
576           4|2|mult|13|2|add|div
577           4|2|mult|0|sqrt|div
578           3|2|mult|4|sq|mult
579           10|3|mult|4|2|mult|mult
580           4|3|add|5|cbrt|mult
581           10|3|mult|5|cbrt|mult
582           3|sp|5|3|mult|mult
583           11|2|mult|4|sq|mult
584           4|2|mult|2|sub
585           5|cbrt|4|16|div|mult
586           12|5|add|3|sp|mult
587           4|sq|2|sqrt|mult
588           12|cbrt|21|4|mult|mult
589           3|2|mult|19|10|add|mult
590           12|cbrt|4|3|add|mult
591           3|exp|16|2|mult|mult
592           3|2|mult|16|4|mult|mult
593           10|4|mult|16|2|mult|mult
594           3|sp|21|5|mult|mult
595           4|2|mult|10|mult
596           11|4|mult|12|sqrt|mult
597           12|sqrt|3|sq|mult
598           4|abs|20|sp|div
599           10|5|mult|3|sp|mult
600           3|cb|17|2|mult|mult
601           12|cbrt|4|16|div|mult
602           4|3|mult|20|sp|div
603           3|cb|21|2|mult|mult
604           10|4|mult|2|21|div|mult
605           12|11|mult|3|cb|mult
606           5|sqrt|20|4|mult|mult
607           5|cbrt|19|10|add|mult
608           5|4|mult|3|nexp|div
609           4|2|mult|21|10|mult|mult
610           12|sqrt|4|3|mult|mult
611           11|cb|5|3|mult|mult
612           3|cb|5|cbrt|mult
613           11|3|mult|5|cbrt|mult
614           5|4|mult|19|10|add|mult
615           4|3|add|20|sp|div
616           12|cbrt|3|sq|mult
617           12|10|mult|3|cb|mult
618           11|5|mult|11|4|mult|mult
619           9|3|add|4|2|mult|mult
620           10|3|mult|11|5|mult|mult
621           3|sq|5|cbrt|mult
622           11|2|mult|4|20|div|mult
623           12|5|add|3|nexp|div
624           12|cbrt|21|11|mult|mult
625           2|cbrt|3|mult
626           3|exp|16|5|mult|mult
627           11|5|mult|3|sp|mult
628           2|sqrt|17|3|mult|mult
629           3|cb|20|2|mult|mult
630           12|sqrt|20|4|mult|mult
631           2|21|div|4|3|mult|mult
632           3|exp|17|2|mult|mult
633           21|4|mult|20|sp|div
634           12|cbrt|16|4|mult|mult
635           12|11|mult|3|sq|mult
636           3|sp|17|5|mult|mult
637           3|exp|20|5|mult|mult
638           3|2|mult|3|sq|mult
639           10|3|mult|12|cbrt|mult
640           3|20|div|2|cbrt|mult
641           12|cbrt|4|3|mult|mult
642           10|4|mult|2|sqrt|mult
643           3|abs|4|2|mult|mult
644           4|2|mult|20|sp|mult
645           2|21|div|4|sq|mult
646           4|3|add|4|2|mult|mult
647           4|2|mult|20|4|mult|mult
648           4|2|mult|17|10|mult|mult
649           12|cbrt|19|10|add|mult
650           3|exp|21|2|mult|mult
651           11|cb|5|4|mult|mult
652           11|sq|5|3|mult|mult
653           2|20|div|3|nexp|div
654           2|sqrt|21|3|mult|mult
655           12|3|mult|19|10|add|mult
656           11|2|mult|3|sq|mult
657           10|3|mult|3|2|mult|mult
658           10|4|mult|5|sqrt|mult
659           10|3|mult|12|3|mult|mult
660           5|sqrt|22|4|mult|mult
661           10|20|div|4|2|mult|mult
662           3|exp|16|12|mult|mult
663           3|sp|5|17|div|mult
664           3|cb|2|20|div|mult
665           5|cbrt|16|3|mult|mult
666           12|sqrt|4|21|div|mult
667           3|exp|2|mult
668           12|3|mult|3|cb|mult
669           12|3|mult|11|10|mult|mult
670           12|cbrt|17|11|mult|mult
671           12|21|div|3|nexp|div
672           5|sqrt|16|4|mult|mult
673           5|cbrt|21|11|mult|mult
674           11|3|mult|12|11|mult|mult
675           10|4|mult|2|16|div|mult
676           12|sqrt|3|exp|mult
677           11|sq|4|2|mult|mult
678           11|3|mult|12|cbrt|mult
679           12|cbrt|16|3|mult|mult
680           3|exp|20|12|mult|mult
681           12|14|div|3|sp|mult
682           5|cbrt|17|4|mult|mult
683           4|2|mult|21|3|mult|mult
684           3|2|mult|3|cb|mult
685           2|17|div|4|sq|mult
686           12|sqrt|4|abs|mult
687           5|sqrt|4|21|div|mult
688           13|2|mult|3|sp|mult
689           12|cbrt|16|11|mult|mult
690           12|3|nexp|div
691           3|2|mult|16|11|mult|mult
692           12|cbrt|4|sqrt|mult
693           12|sqrt|19|10|add|mult
694           3|sp|5|4|mult|mult
695           12|4|mult|19|10|add|mult
696           3|exp|5|21|div|mult
697           4|sq|5|sqrt|mult
698           3|2|mult|17|10|mult|mult
699           10|4|mult|11|5|mult|mult
700           2|17|div|4|cb|mult
701           2|cbrt|20|3|mult|mult
702           12|cbrt|3|cb|mult
703           21|3|mult|20|cb|div
704           5|cbrt|16|11|mult|mult
705           5|3|nexp|div
706           5|sqrt|4|mult
707           20|2|mult|3|nexp|div
708           11|4|mult|5|cbrt|mult
709           10|2|mult|4|3|add|mult
710           11|2|mult|4|3|add|mult
711           12|sqrt|16|4|mult|mult
712           2|22|div|3|nexp|div
713           3|2|mult|4|13|div|mult
714           11|2|mult|4|16|div|mult
715           4|20|div|20|cb|div
716           12|20|div|3|nexp|div
717           4|2|mult|16|13|div|mult
718           12|11|mult|4|3|mult|mult
719           12|cbrt|21|10|mult|mult
720           2|15|div|4|cb|mult
721           5|cbrt|17|11|mult|mult
722           10|3|mult|2|sqrt|mult
723           13|12|mult|3|sp|mult
724           3|sp|5|15|div|mult
725           2|sqrt|15|4|mult|mult
726           4|sq|2|mult
727           2|13|div|20|4|mult|mult
728           12|15|div|3|sp|mult
729           12|3|mult|3|nexp|div
730           12|cbrt|17|4|mult|mult
731           21|4|mult|20|cb|div
732           3|sq|5|sqrt|mult
733           11|2|mult|17|3|mult|mult
734           10|3|mult|16|2|mult|mult
735           3|2|mult|16|3|mult|mult
736           12|22|div|3|sp|mult
737           2|sqrt|20|3|mult|mult
738           11|3|mult|2|sqrt|mult
739           11|sq|12|4|mult|mult
740           12|21|div|3|sp|mult
741           11|10|mult|5|sqrt|mult
742           2|16|div|4|cb|mult
743           5|cbrt|17|10|mult|mult
744           5|sqrt|19|10|add|mult
745           4|sq|16|2|mult|mult
746           11|10|mult|4|2|mult|mult
747           11|4|mult|5|3|mult|mult
748           3|cb|2|21|div|mult
749           12|4|mult|19|11|add|mult
750           12|sqrt|16|11|mult|mult
751           10|4|mult|4|2|mult|mult
752           3|cb|16|12|mult|mult
753           2|21|div|3|nexp|div
754           2|21|div|4|cb|mult
755           5|cbrt|21|10|mult|mult
756           4|2|mult|4|16|div|mult
757           12|cbrt|17|10|mult|mult
758           5|4|mult|19|11|add|mult
759           11|4|mult|13|2|add|mult
760           2|20|div|4|3|mult|mult
761           12|cbrt|11|10|add|mult
762           12|cbrt|20|11|mult|mult
763           12|20|div|3|sp|mult
764           12|10|mult|3|exp|mult
765           2|sqrt|4|17|div|mult
766           5|cbrt|20|11|mult|mult
767           21|12|mult|3|nexp|div
768           21|5|mult|3|nexp|div
769           10|4|mult|12|sqrt|mult
770           3|exp|4|2|mult|mult
771           3|sq|2|cbrt|mult
772           3|cb|20|12|mult|mult
773           10|5|mult|3|sq|mult
774           12|sqrt|4|20|div|mult
775           12|11|mult|3|nexp|div
776           12|sqrt|21|4|mult|mult
777           3|cb|22|5|mult|mult
778           4|2|mult|4|13|div|mult
779           16|3|mult|20|sp|div
780           4|sqrt|5|cbrt|mult
781           3|sp|5|16|div|mult
782           11|3|mult|5|3|mult|mult
783           4|2|mult|17|3|mult|mult
784           3|2|mult|21|10|mult|mult
785           5|sqrt|21|4|mult|mult
786           3|sp|12|mult
787           3|cb|2|sqrt|mult
788           3|cb|5|3|mult|mult
789           12|4|mult|3|cb|mult
790           11|13|div|5|4|mult|mult
791           3|sp|16|12|mult|mult
792           4|13|div|2|mult
793           12|cbrt|17|3|mult|mult
794           11|4|mult|12|cbrt|mult
795           3|exp|17|5|mult|mult
796           3|2|mult|4|3|add|mult
797           5|20|div|3|nexp|div
798           17|3|mult|20|cb|div
799           3|cb|5|4|mult|mult
800           11|2|mult|3|cb|mult
801           3|exp|17|12|mult|mult
802           12|11|mult|3|sin|mult
803           9|4|add|21|sp|mult
804           5|sqrt|15|4|mult|mult
805           2|13|div|21|4|mult|mult
806           12|cbrt|21|3|mult|mult
807           3|2|mult|19|11|add|mult
808           3|sp|5|sqrt|mult
809           12|3|mult|19|11|add|mult
810           22|5|mult|3|nexp|div
811           12|sqrt|20|11|mult|mult
812           4|2|mult|15|3|mult|mult
813           10|2|mult|20|3|mult|mult
814           5|cbrt|15|4|mult|mult
815           3|sp|20|12|mult|mult
816           10|2|mult|3|cb|mult
817           15|4|mult|20|sp|div
818           16|4|mult|20|sp|div
819           21|cb|19|10|add|mult
820           4|3|mult|22|2|mult|mult
821           2|15|div|3|nexp|div
822           4|2|mult|4|20|div|mult
823           14|4|mult|20|5|mult|mult
824           4|cbrt|21|20|div|mult
825           16|9|sub|21|16|mult|div
826           12|11|mult|16|3|mult|mult
827           11|17|div|4|2|mult|mult
828           12|10|mult|3|sin|mult
829           4|3|add|20|cb|div
830           11|10|add|5|cbrt|mult
831           3|abs|2|sqrt|mult
832           4|sq|21|2|mult|mult
833           10|4|mult|2|17|div|mult
834           14|4|mult|5|sqrt|mult
835           2|13|div|4|sqrt|add
836           3|2|mult|4|17|div|mult
837           20|9|sub|21|20|mult|div
838           4|16|div|20|cb|div
839           12|sqrt|11|10|mult|mult
840           10|abs|12|cbrt|mult
841           5|cbrt|21|3|mult|mult
842           3|cb|5|13|div|mult
843           2|cbrt|15|4|mult|mult
844           11|4|mult|2|cbrt|mult
845           14|5|mult|16|4|mult|mult
846           5|sqrt|4|20|div|mult
847           2|13|div|4|cbrt|add
848           4|sqrt|21|20|div|mult
849           5|cbrt|17|3|mult|mult
850           10|sq|5|3|mult|mult
851           11|3|mult|21|2|mult|mult
852           21|16|mult|16|9|sub|div
853           9|4|add|12|11|mult|mult
854           13|2|mult|3|nexp|div
855           4|sqrt|20|cb|div
856           4|2|mult|21|13|mult|div
857           12|3|mult|3|sq|mult
858           11|abs|12|cbrt|mult
859           16|21|div|16|9|add|div
860           3|2|mult|0|cbrt|div
861           12|sqrt|21|11|mult|mult
862           10|4|mult|2|15|div|mult
863           3|sp|2|14|div|mult
864           4|sq|5|cbrt|mult
865           20|21|div|20|9|add|div
866           12|cbrt|20|10|mult|mult
867           12|21|div|3|cb|mult
868           17|4|mult|20|sp|div
869           5|cbrt|22|4|mult|mult
870           5|4|mult|22|3|mult|mult
871           3|13|div|5|4|mult|mult
872           4|cbrt|21|sq|mult
873           21|20|mult|20|9|sub|div
874           12|11|mult|4|21|div|mult
875           4|2|mult|3|16|div|mult
876           3|20|div|21|cb|mult
877           9|4|add|21|cb|mult
878           21|16|div|16|9|add|mult
879           3|2|mult|20|11|mult|mult
880           14|4|mult|5|3|mult|mult
881           4|13|div|5|4|mult|mult
882           12|cbrt|11|mult
883           12|sqrt|4|sq|mult
884           4|cbrt|2|cbrt|mult
885           5|cbrt|4|17|div|mult
886           12|3|mult|20|11|mult|mult
887           10|3|mult|5|4|mult|mult
888           5|cbrt|20|10|mult|mult
889           2|sqrt|22|4|mult|mult
890           12|11|mult|20|4|mult|mult
891           11|4|mult|5|4|mult|mult
892           11|10|mult|12|4|mult|mult
893           5|13|div|3|nexp|div
894           21|3|mult|20|sp|div
895           2|13|div|17|4|mult|mult
896           11|15|div|4|2|mult|mult
897           3|2|mult|0|sqrt|div
898           10|abs|3|2|mult|mult
899           5|3|mult|19|10|add|mult
900           5|cbrt|3|nexp|div
901           2|20|div|4|cb|mult
902           3|sp|21|12|mult|mult
903           3|20|div|21|sq|mult
904           12|10|mult|4|3|mult|mult
905           11|2|mult|4|13|div|mult
906           14|5|mult|4|abs|mult
907           5|4|mult|22|11|mult|mult
908           12|11|div|3|sp|mult
909           5|4|mult|14|21|div|mult
910           21|20|div|20|9|add|mult
911           10|3|mult|12|10|mult|mult
912           4|cb|2|mult
913           12|sqrt|17|11|mult|mult
914           12|17|div|3|nexp|div
915           4|2|mult|16|14|mult|mult
916           12|4|mult|3|nexp|div
917           11|cb|12|3|mult|mult
918           11|5|mult|22|3|mult|mult
919           5|sqrt|22|3|mult|mult
920           13|2|add|4|13|div|mult
921           12|sqrt|20|10|mult|mult
922           3|cb|21|12|mult|mult
923           3|2|mult|3|exp|mult
924           12|11|mult|4|3|add|mult
925           10|3|mult|20|12|mult|mult
926           2|14|div|3|nexp|div
927           12|sqrt|4|16|div|mult
928           11|2|mult|9|4|add|mult
929           13|4|mult|19|10|add|mult
930           9|4|add|2|sqrt|mult
931           10|3|mult|5|13|div|mult
932           14|4|mult|20|2|mult|mult
933           4|abs|20|sin|abd
934           10|4|mult|5|cbrt|mult
935           11|10|add|3|2|mult|mult
936           11|sq|5|sqrt|mult
937           12|sqrt|17|10|mult|mult
938           4|2|mult|20|13|mult|div
939           4|0|div|2|sq|mult
940           11|2|mult|15|4|mult|mult
941           10|2|mult|11|3|mult|mult
942           4|cbrt|21|cb|mult
943           12|sqrt|4|3|add|mult
944           21|sp|19|10|add|mult
945           10|5|mult|4|13|div|mult
946           12|sqrt|21|10|mult|mult
947           13|3|mult|19|10|add|mult
948           10|2|mult|9|4|add|mult
949           4|cb|20|2|mult|mult
950           10|abs|5|cbrt|mult
951           17|3|mult|20|sp|div
952           12|sqrt|17|4|mult|mult
953           5|cbrt|19|11|add|mult
954           5|4|mult|0|cbrt|div
955           3|sqrt|21|cb|mult
956           3|sp|17|12|mult|mult
957           3|exp|15|5|mult|mult
958           5|cbrt|20|3|mult|mult
959           10|3|mult|2|mult
960           9|4|add|12|10|mult|mult
961           14|5|mult|21|4|mult|mult
962           3|sq|20|2|mult|mult
963           2|15|div|4|sq|mult
964           4|sqrt|21|sq|mult
965           10|16|div|21|cb|mult
966           12|20|div|3|cb|mult
967           12|cbrt|16|10|mult|mult
968           5|17|div|3|nexp|div
969           3|cb|17|12|mult|mult
970           5|sqrt|17|4|mult|mult
971           10|3|mult|20|sp|div
972           12|10|mult|16|3|mult|mult
973           12|15|div|3|exp|mult
974           3|cbrt|21|sq|mult
975           11|10|mult|5|cbrt|mult
976           11|4|mult|12|5|add|mult
977           3|cbrt|21|cb|mult
978           12|17|div|3|sp|mult
979           12|4|mult|3|sq|mult
980           4|13|div|16|5|mult|mult
981           11|abs|5|cbrt|mult
982           9|4|add|3|2|mult|mult
983           14|5|mult|3|cb|mult
984           4|sq|2|cbrt|mult
985           5|4|mult|0|sqrt|div
986           5|13|div|20|4|mult|mult
987           14|4|mult|3|2|mult|mult
988           3|sq|20|sp|div
989           3|sq|17|2|mult|mult
990           5|cbrt|16|10|mult|mult
991           12|cbrt|20|3|mult|mult
992           12|cbrt|4|17|div|mult
993           10|4|mult|10|2|mult|mult
994           5|4|mult|22|14|add|mult
995           4|sqrt|21|cb|mult
996           5|4|mult|20|11|mult|mult
997           3|sqrt|21|sq|mult
998           21|4|mult|20|sq|div
999           3|2|mult|21|3|mult|mult
#-----------------------------------------------------------------------
1000          20|16|sub|15|sq|div
1001          20|16|sub|17|15|mult|div
1002          20|16|sub|15|14|mult|div
1003          20|16|sub|22|15|mult|div
1004          4|3|abd|17|15|mult|div
1005          20|16|sub|18|15|div|mult
1006          20|16|sub|20|15|mult|div
1007          6|cbrt|17|cb|div
1008          21|15|div|20|16|sub|mult
1009          20|16|sub|16|15|div|mult
1010          18|cbrt|17|cb|div
1011          20|15|div|16|15|div|sub
1012          4|3|abd|16|15|mult|div
1013          18|sqrt|17|cb|div
1014          17|sp|inv
1015          20|16|sub|21|15|mult|div
1016          21|17|sub|16|15|mult|div
1017          20|16|sub|15|cb|div
1018          24|14|mult|19|17|mult|mult
1019          24|22|mult|19|17|mult|mult
1020          6|sqrt|17|cb|div
1021          20|17|mult|24|19|mult|mult
1022          20|16|sub|20|15|div|mult
1023          9|cb|13|2|div|abd
1024          24|19|mult|17|sq|mult
1025          4|3|abd|15|sq|div
1026          24|16|mult|19|17|mult|mult
1027          24|sqrt|19|17|mult|mult
1028          24|20|mult|17|sp|div
1029          14|sqrt|24|19|mult|mult
1030          21|17|mult|24|19|mult|mult
1031          24|19|mult|17|3|mult|mult
1032          20|16|sub|18|16|mult|mult
1033          24|19|mult|17|mult
1034          24|22|div|19|14|mult|mult
1035          24|19|mult|17|4|mult|mult
1036          18|cbrt|17|sq|div
1037          24|20|mult|19|14|mult|mult
1038          9|4|mult|9|3|add|abd
1039          14|cbrt|24|19|mult|mult
1040          24|19|mult|22|14|add|mult
1041          19|14|mult|24|mult
1042          24|21|div|19|14|mult|mult
1043          20|19|mult|24|22|mult|mult
1044          21|17|add|24|19|mult|mult
1045          20|16|sub|18|14|div|mult
1046          21|19|mult|24|20|mult|mult
1047          24|cbrt|19|17|mult|mult
1048          24|14|mult|19|16|mult|mult
1049          24|14|mult|19|16|div|mult
1050          24|19|mult|15|sqrt|mult
1051          22|sqrt|24|19|mult|mult
1052          19|11|add|17|9|mult|mult
1053          3|8|div|19|14|mult|mult
1054          19|10|add|17|9|mult|mult
1055          24|21|mult|17|sp|div
1056          21|17|sub|21|15|mult|div
1057          6|cbrt|17|sq|div
1058          24|19|mult|17|sqrt|mult
1059          24|19|mult|15|cbrt|mult
1060          20|16|sub|18|17|div|mult
1061          20|16|sub|18|6|abd|mult
1062          24|19|mult|22|mult
1063          24|0|add|19|14|mult|mult
1064          21|14|mult|24|19|mult|mult
1065          24|19|mult|17|15|mult|mult
1066          24|16|mult|22|19|mult|mult
1067          24|19|mult|14|20|div|mult
1068          22|cbrt|24|19|mult|mult
1069          4|3|abd|20|15|mult|div
1070          24|21|mult|19|16|mult|mult
1071          24|19|mult|17|21|div|mult
1072          24|4|mult|19|16|div|mult
1073          10|9|mult|19|3|mult|add
1074          24|17|mult|19|11|mult|mult
1075          21|19|mult|24|22|mult|mult
1076          24|17|mult|19|16|div|mult
1077          21|sq|24|19|mult|mult
1078          20|19|mult|24|sqrt|mult
1079          14|13|mult|19|15|div|mult
1080          21|19|mult|24|sqrt|mult
1081          18|sqrt|17|sq|div
1082          24|19|mult|21|mult
1083          17|9|mult|19|sqrt|mult
1084          20|19|mult|24|20|mult|mult
1085          24|20|mult|19|15|mult|mult
1086          24|19|mult|17|cbrt|mult
1087          24|21|mult|19|4|mult|mult
1088          24|19|mult|20|cb|mult
1089          22|6|mult|17|sp|div
1090          20|19|mult|24|16|mult|mult
1091          12|5|div|24|19|mult|mult
1092          20|4|add|24|19|mult|mult
1093          14|8|div|22|19|mult|mult
1094          20|3|add|24|19|mult|mult
1095          4|3|abd|22|15|mult|div
1096          7|cbrt|19|8|div|mult
1097          21|3|mult|24|19|mult|mult
1098          24|19|mult|17|20|div|mult
1099          18|16|div|17|cb|div
1100          24|19|mult|22|16|div|mult
1101          24|19|mult|17|cb|mult
1102          24|22|mult|19|21|div|mult
1103          20|9|add|24|19|mult|mult
1104          20|16|add|24|19|mult|mult
1105          24|20|mult|19|mult
1106          14|sq|19|8|div|mult
1107          17|9|mult|21|abd
1108          24|4|mult|19|14|mult|mult
1109          24|19|mult|16|3|add|mult
1110          24|19|mult|16|4|add|mult
1111          20|9|sub|24|19|mult|mult
1112          24|19|mult|16|9|add|mult
1113          20|3|sub|24|19|mult|mult
1114          24|22|mult|19|3|mult|mult
1115          20|4|sub|24|19|mult|mult
1116          21|sqrt|24|19|mult|mult
1117          24|sqrt|19|mult
1118          24|16|mult|19|abs|mult
1119          24|14|mult|19|13|mult|mult
1120          19|14|mult|12|sqrt|div
1121          24|4|mult|19|abs|mult
1122          4|sqrt|24|19|mult|mult
1123          4|12|div|19|2|mult|mult
1124          24|4|mult|19|20|div|mult
1125          20|19|mult|24|4|mult|mult
1126          24|14|mult|19|3|mult|mult
1127          19|13|mult|12|cbrt|div
1128          19|14|mult|8|sqrt|div
1129          9|15|div|4|sin|mult
1130          24|4|mult|22|19|mult|mult
1131          19|14|mult|5|sqrt|div
1132          24|16|mult|19|16|mult|mult
1133          4|3|abd|15|cb|div
1134          24|19|mult|16|4|sub|mult
1135          20|19|mult|24|cbrt|mult
1136          4|3|add|24|19|mult|mult
1137          24|19|mult|16|9|sub|mult
1138          24|19|mult|16|3|sub|mult
1139          24|19|mult|20|sqrt|mult
1140          24|19|mult|15|21|div|mult
1141          20|16|sub|18|22|div|mult
1142          21|cbrt|24|19|mult|mult
1143          24|22|mult|19|20|div|mult
1144          19|13|mult|5|cbrt|div
1145          14|4|mult|19|8|div|mult
1146          24|19|mult|16|sqrt|mult
1147          4|cbrt|24|19|mult|mult
1148          24|sqrt|19|16|mult|mult
1149          21|20|mult|17|sp|div
1150          11|9|mult|19|3|mult|add
1151          24|19|mult|20|cbrt|mult
1152          24|sqrt|19|3|mult|mult
1153          24|19|mult|16|cbrt|mult
1154          9|cb|13|2|div|add
1155          9|sqrt|21|17|div|abd
1156          11|9|mult|19|10|add|mult
1157          24|19|mult|15|3|mult|mult
1158          20|log|24|19|mult|mult
1159          24|19|mult|15|mult
1160          17|9|mult|19|cbrt|mult
1161          24|sqrt|19|14|mult|mult
1162          20|sp|19|13|mult|mult
1163          20|18|mult|20|16|sub|mult
1164          24|19|mult|16|log|mult
1165          4|3|abd|15|14|mult|div
1166          19|14|mult|12|cbrt|div
1167          20|16|sub|17|cb|div
1168          21|19|mult|24|cbrt|mult
1169          16|9|mult|19|sqrt|mult
1170          21|cb|24|19|mult|mult
1171          9|4|mult|18|6|div|abd
1172          24|sqrt|22|19|mult|mult
1173          24|14|mult|19|11|mult|mult
1174          24|19|mult|20|sp|mult
1175          24|3|mult|19|4|mult|mult
1176          24|15|mult|19|16|mult|mult
1177          4|3|abd|21|15|div|mult
1178          24|21|mult|19|16|div|mult
1179          24|cbrt|19|abs|mult
1180          3|sqrt|24|19|mult|mult
1181          8|log|24|19|mult|mult
1182          3|20|div|24|19|mult|mult
1183          3|16|div|24|19|mult|mult
1184          24|19|mult|abs
1185          24|3|mult|19|abs|mult
1186          9|3|mult|19|10|add|mult
1187          3|cbrt|24|19|mult|mult
1188          3|15|div|4|15|div|abd
1189          13|cbrt|24|19|mult|mult
1190          21|sq|17|sp|div
1191          19|15|div|17|14|mult|mult
1192          22|19|mult|5|sqrt|div
1193          21|17|sub|17|15|mult|div
1194          24|0|sub|19|17|mult|mult
1195          24|20|mult|19|3|mult|mult
1196          19|13|mult|12|sqrt|div
1197          4|3|abd|17|cb|div
1198          19|14|mult|5|cbrt|div
1199          24|19|mult|16|cb|mult
1200          24|21|mult|19|11|mult|mult
1201          24|cbrt|19|3|mult|mult
1202          20|16|div|24|19|mult|mult
1203          14|8|div|20|19|mult|mult
1204          24|19|mult|16|log|div
1205          24|sqrt|19|4|mult|mult
1206          24|20|div|19|16|mult|mult
1207          21|9|mult|19|10|add|mult
1208          11|9|mult|19|sqrt|mult
1209          24|21|mult|19|20|div|mult
1210          24|19|mult|20|log|div
1211          10|abs|19|10|sub|add
1212          4|5|div|19|2|mult|mult
1213          24|22|mult|19|11|mult|mult
1214          16|9|mult|19|10|add|mult
1215          2|12|div|19|3|mult|mult
1216          11|cbrt|24|19|mult|mult
1217          11|9|mult|19|4|mult|add
1218          13|15|div|22|19|mult|mult
1219          19|13|mult|5|sqrt|div
1220          20|16|div|17|cb|div
1221          24|4|mult|19|16|mult|mult
1222          22|19|mult|12|sqrt|div
1223          21|17|sub|18|11|div|mult
1224          21|9|mult|19|11|add|mult
1225          20|16|sub|18|3|mult|mult
1226          22|19|mult|12|cbrt|div
1227          24|19|mult|8|log|div
1228          24|3|mult|19|3|mult|mult
1229          9|3|mult|19|sqrt|mult
1230          24|19|mult|0|cbrt|div
1231          24|19|mult|16|cbrt|div
1232          21|18|mult|17|sp|div
1233          24|cbrt|19|16|mult|mult
1234          24|19|mult|20|cbrt|div
1235          4|21|div|24|19|mult|mult
1236          22|19|mult|5|cbrt|div
1237          21|9|mult|19|sqrt|mult
1238          13|11|mult|24|19|mult|mult
1239          24|sqrt|19|20|div|mult
1240          19|14|mult|20|8|add|div
1241          20|sq|17|sp|div
1242          13|4|mult|24|19|mult|mult
1243          24|sqrt|19|16|div|mult
1244          24|16|div|19|15|mult|mult
1245          24|16|mult|19|3|mult|mult
1246          10|9|mult|19|4|mult|add
1247          11|9|mult|19|11|add|mult
1248          24|19|mult|21|cbrt|div
1249          13|sqrt|20|19|mult|mult
1250          16|9|mult|19|11|add|mult
1251          21|14|mult|19|8|div|mult
1252          20|cb|19|13|mult|mult
1253          19|14|mult|16|8|add|div
1254          11|4|mult|24|19|mult|mult
1255          20|9|mult|19|10|add|mult
1256          11|cb|17|9|mult|mult
1257          10|9|mult|19|9|mult|add
1258          21|17|sub|15|11|mult|div
1259          21|15|mult|24|19|mult|mult
1260          24|19|mult|14|15|div|mult
1261          9|3|mult|19|11|add|mult
1262          8|cbrt|24|19|mult|mult
1263          19|14|mult|1|cbrt|div
1264          24|19|mult|16|sqrt|div
1265          24|sqrt|19|21|div|mult
1266          24|19|mult|11|cbrt|div
1267          11|9|mult|19|cbrt|mult
1268          24|19|mult|20|sqrt|div
1269          14|sqrt|19|13|mult|mult
1270          24|22|mult|17|sp|div
1271          11|sq|17|9|mult|mult
1272          9|20|div|19|10|add|mult
1273          23|cbrt|17|cb|div
1274          20|16|sub|18|mult
1275          13|21|div|19|3|mult|mult
1276          9|4|add|19|sqrt|mult
1277          17|9|mult|17|11|mult|mult
1278          9|4|mult|19|11|add|mult
1279          19|17|mult|5|cbrt|div
1280          24|19|mult|5|cbrt|div
1281          19|14|mult|8|cbrt|div
1282          24|21|div|19|16|mult|mult
1283          24|19|mult|17|9|mult|mult
1284          21|17|div|16|15|mult|div
1285          11|cb|13|9|mult|mult
1286          14|22|div|19|13|mult|mult
1287          9|4|mult|19|sqrt|mult
1288          3|cb|24|19|mult|mult
1289          14|8|div|19|17|mult|mult
1290          24|15|mult|19|22|div|mult
1291          24|19|mult|21|sqrt|div
1292          3|sp|17|9|mult|mult
1293          14|8|div|19|16|mult|mult
1294          20|16|sub|18|21|div|mult
1295          20|9|mult|19|sqrt|mult
1296          4|sq|24|19|mult|mult
1297          9|sqrt|19|17|mult|mult
1298          24|15|mult|19|4|mult|mult
1299          19|14|mult|8|3|add|div
1300          19|14|mult|9|8|add|div
1301          19|14|mult|8|4|sub|div
1302          14|8|div|19|mult
1303          19|14|mult|8|4|add|div
1304          19|14|mult|9|8|sub|div
1305          19|14|mult|8|3|sub|div
1306          19|sqrt|9|mult
1307          24|20|mult|19|21|div|mult
1308          21|18|mult|20|16|sub|mult
1309          13|21|div|19|14|mult|mult
1310          21|6|mult|17|sp|div
1311          9|3|add|19|10|add|mult
1312          4|3|abd|21|15|mult|div
1313          3|8|div|22|19|mult|mult
1314          24|0|add|22|19|mult|mult
1315          9|4|add|24|19|mult|mult
1316          14|cbrt|19|13|mult|mult
1317          20|21|div|19|13|mult|mult
1318          13|2|sub|19|14|mult|mult
1319          24|11|mult|19|15|mult|mult
1320          24|cbrt|19|21|div|mult
1321          18|20|div|17|cb|div
1322          9|cbrt|19|17|mult|mult
1323          24|19|mult|15|20|div|mult
1324          20|3|mult|19|13|mult|mult
1325          9|20|div|19|sqrt|mult
1326          9|3|add|19|sqrt|mult
1327          24|cbrt|19|20|div|mult
1328          22|19|mult|8|sqrt|div
1329          24|cbrt|19|14|mult|mult
1330          13|sqrt|19|21|div|mult
1331          20|sq|19|13|mult|mult
1332          2|12|div|19|9|mult|mult
1333          9|3|add|19|13|mult|mult
1334          20|16|sub|18|1|add|mult
1335          20|16|sub|18|sqrt|mult
1336          24|cbrt|22|19|mult|mult
1337          17|sq|19|9|mult|mult
1338          19|11|sub|16|15|mult|div
1339          3|exp|17|9|mult|mult
1340          13|cbrt|20|19|mult|mult
1341          19|15|mult|5|sqrt|div
1342          24|3|mult|19|11|mult|mult
1343          19|10|abd|19|3|mult|abd
1344          19|13|mult|2|cbrt|div
1345          21|19|mult|5|cbrt|div
1346          9|4|add|19|13|mult|mult
1347          24|17|div|19|14|mult|mult
1348          24|cbrt|19|16|div|mult
1349          9|3|mult|17|11|mult|mult
1350          10|abs|24|19|mult|mult
1351          24|19|mult|17|cbrt|div
1352          22|sq|19|8|div|mult
1353          16|9|mult|19|cbrt|mult
1354          9|4|mult|19|10|add|mult
1355          13|sqrt|24|19|mult|mult
1356          24|13|mult|19|3|mult|mult
1357          13|9|mult|3|sp|mult
1358          24|20|mult|19|11|mult|mult
1359          9|3|add|19|17|mult|mult
1360          18|17|div|17|16|mult|div
1361          13|2|add|16|sp|mult
1362          19|9|mult|23|cbrt|div
1363          19|15|mult|12|sqrt|div
1364          16|2|mult|19|12|div|mult
1365          9|abs|19|11|add|mult
1366          11|9|mult|23|cbrt|div
1367          18|14|div|17|cb|div
1368          9|20|div|19|11|add|mult
1369          3|exp|24|19|mult|mult
1370          19|3|mult|19|11|abd|abd
1371          24|14|mult|19|sqrt|mult
1372          13|2|sub|22|19|mult|mult
1373          19|17|mult|12|cbrt|div
1374          24|cbrt|19|4|mult|mult
1375          9|3|mult|19|cbrt|mult
1376          24|19|mult|16|3|sub|div
1377          24|19|mult|20|3|sub|div
1378          20|9|mult|19|11|add|mult
1379          18|17|div|17|cb|div
1380          13|sqrt|19|abs|mult
1381          22|12|div|19|2|mult|mult
1382          3|2|mult|19|5|div|mult
1383          9|sqrt|19|10|add|mult
1384          24|19|mult|12|cbrt|div
1385          13|2|sub|19|3|mult|mult
1386          13|3|mult|19|3|mult|mult
1387          24|19|mult|16|9|sub|div
1388          24|19|mult|1|cbrt|div
1389          24|19|mult|16|4|sub|div
1390          7|sqrt|19|8|div|mult
1391          24|19|mult|20|9|sub|div
1392          20|9|add|19|13|mult|mult
1393          20|14|mult|19|15|div|mult
1394          9|3|add|24|19|mult|mult
1395          24|19|mult|20|4|sub|div
1396          22|13|mult|19|21|div|mult
1397          19|9|mult|sqrt
1398          2|12|div|19|17|mult|mult
1399          11|abs|24|19|mult|mult
1400          20|22|div|19|14|mult|mult
1401          20|6|mult|17|sp|div
1402          9|4|add|19|17|mult|mult
1403          19|14|mult|16|8|sub|div
1404          21|17|sub|15|14|mult|div
1405          19|14|mult|15|div
1406          24|21|div|19|3|mult|mult
1407          20|17|mult|19|9|mult|mult
1408          11|8|div|19|14|mult|mult
1409          24|sqrt|19|15|mult|mult
1410          6|sqrt|17|sq|div
1411          9|4|add|19|10|add|mult
1412          21|15|div|17|cb|div
1413          22|15|div|17|16|mult|div
1414          19|9|mult|6|cbrt|div
1415          17|9|mult|17|abd
1416          2|12|div|19|11|mult|mult
1417          19|10|sub|19|9|mult|abd
1418          2|sqrt|19|5|div|mult
1419          22|sqrt|19|13|mult|mult
1420          20|16|sub|18|1|abd|mult
1421          24|sqrt|19|11|mult|mult
1422          7|cbrt|24|19|mult|mult
1423          14|8|div|19|9|mult|mult
1424          24|11|mult|19|16|mult|mult
1425          4|3|abd|20|15|div|mult
1426          17|9|mult|19|abs|mult
1427          11|9|mult|20|19|mult|add
1428          19|9|mult|17|13|mult|mult
1429          21|19|mult|12|cbrt|div
1430          10|abs|19|11|sub|add
1431          9|cbrt|24|19|mult|mult
1432          21|3|mult|17|sp|div
1433          19|17|mult|5|sqrt|div
1434          21|19|mult|14|15|div|mult
1435          19|14|mult|20|8|abd|div
1436          20|3|add|19|13|mult|mult
1437          13|sqrt|19|16|mult|mult
1438          13|cbrt|19|21|div|mult
1439          9|sq|24|0|div|add
1440          13|3|mult|19|mult
1441          24|19|mult|20|16|add|div
1442          11|sp|17|9|mult|mult
1443          17|3|mult|19|9|mult|mult
1444          24|8|div|19|14|mult|mult
1445          10|9|mult|20|19|mult|add
1446          13|sqrt|19|3|mult|mult
1447          19|abs|5|cbrt|div
1448          21|17|mult|19|9|mult|mult
1449          19|20|div|24|mult
1450          20|sp|19|17|mult|mult
1451          24|0|sub|19|4|mult|mult
1452          22|19|mult|17|15|div|mult
1453          22|cbrt|19|13|mult|mult
1454          9|20|div|19|17|mult|mult
1455          24|0|add|19|15|mult|mult
1456          22|19|mult|1|cbrt|div
1457          19|14|mult|22|21|mult|div
1458          24|19|mult|16|div
1459          14|5|div|19|13|mult|mult
1460          20|4|add|19|13|mult|mult
1461          16|13|mult|19|21|div|mult
1462          20|19|mult|5|cbrt|div
1463          9|4|add|19|11|add|mult
1464          19|9|mult|19|11|add|div
1465          22|19|mult|8|cbrt|div
1466          20|2|mult|19|12|div|mult
1467          19|13|mult|20|mult
1468          16|9|mult|19|17|mult|mult
1469          24|19|mult|22|13|mult|mult
1470          22|18|mult|17|sp|div
1471          20|17|mult|19|21|div|mult
1472          14|13|mult|19|12|div|mult
1473          24|19|mult|22|cbrt|div
1474          24|19|mult|8|cbrt|div
1475          24|cbrt|19|13|mult|mult
1476          24|19|mult|17|sqrt|div
1477          13|cbrt|19|abs|mult
1478          13|sqrt|19|17|mult|mult
1479          20|4|sub|19|13|mult|mult
1480          9|4|mult|19|cbrt|mult
1481          11|cb|9|4|mult|mult
1482          20|13|mult|19|11|mult|mult
1483          21|9|mult|19|cbrt|mult
1484          21|19|mult|5|sqrt|div
1485          9|1|div|7|sqrt|mult
1486          11|9|mult|17|9|mult|mult
1487          19|20|div|5|cbrt|div
1488          19|14|mult|21|8|mult|div
1489          9|sq|19|10|add|mult
1490          3|cb|19|13|mult|mult
1491          19|14|mult|20|15|mult|div
1492          8|sqrt|24|19|mult|mult
1493          9|21|div|19|10|add|mult
1494          3|sp|24|19|mult|mult
1495          20|3|sub|19|13|mult|mult
1496          3|15|div|20|16|sub|mult
1497          14|22|div|19|mult
1498          11|cbrt|19|13|mult|mult
1499          18|17|div|14|7|add|div
#-----------------------------------------------------------------------
