0             0.89741214943269465     (mp_bandgap / max:mendeleev_number)
1             0.895790786557999597    (|mp_bandgap|)
2             0.892450604425664484    (max:mendeleev_number * mp_bandgap)
3             0.888326124147632235    (min:vdw_radius_mm3 * mp_bandgap)
4             0.881287696926431385    (min:atomic_radius_rahm * mp_bandgap)
5             0.873114487530213146    (min:vdw_radius_alvarez * mp_bandgap)
6             0.872526630225108235    (mp_bandgap / max:en_pauling)
7             0.870323623994987083    (mp_bandgap / max:first_ion_en)
8             0.868125983779146515    (mp_bandgap / min:vdw_radius_mm3)
9             0.868007293394880586    (min:vdw_radius * mp_bandgap)
10            0.867642126139103076    (max:first_ion_en * mp_bandgap)
11            0.866863989885725328    (max:en_pauling * mp_bandgap)
12            0.865115982848525311    (mp_bandgap / min:atomic_radius_rahm)
13            0.85576094432343297     (mp_bandgap / max:en_allen)
14            0.852273156628122974    (max:en_allen * mp_bandgap)
15            0.84072557874037801     sqrt(mp_bandgap)
16            0.838677569620526753    (mp_bandgap / min:vdw_radius_alvarez)
17            0.830109273104702727    (mp_bandgap / min:covalent_radius_pyykko_double)
18            0.829918923203461834    (ave:covalent_radius_pyykko * mp_bandgap)
19            0.821655668427648367    (ave:covalent_radius_cordero * mp_bandgap)
20            0.821605581925860418    (mp_bandgap / min:covalent_radius_pyykko_triple)
21            0.818056259855032275    (mp_bandgap / min:vdw_radius)
22            0.802249990702103899    (ave:covalent_radius_slater * mp_bandgap)
23            0.798554631049449792    (mp_bandgap / ave:covalent_radius_pyykko)
24            0.792740523758529991    (mp_bandgap / ave:covalent_radius_cordero)
25            0.788044639029805816    (ave:period * mp_bandgap)
26            0.784157927402934329    (min:covalent_radius_pyykko_double * mp_bandgap)
27            0.775832958075293511    (mp_bandgap / ave:covalent_radius_slater)
28            0.763327014461068321    (mp_bandgap / ave:period)
29            0.757641876747471965    (min:covalent_radius_pyykko_triple * mp_bandgap)
30            0.75562461325587793     cbrt(mp_bandgap)
31            0.744311920898831469    (mp_bandgap^2)
32            0.709788818254173393    (mp_bandgap / min:Polarizability)
33            0.688884043087659603    (mp_bandgap / min:dipole_polarizability)
34            0.667092792301164361    (min:covalent_radius_pyykko * mp_bandgap)
35            0.654914182436243331    (min:period * mp_bandgap)
36            0.65455083147006754     (mp_bandgap / min:period)
37            0.649718942114757114    (mp_bandgap / min:covalent_radius_pyykko)
38            0.642688480144988028    (min:covalent_radius_cordero * mp_bandgap)
39            0.636961171609105703    (mp_bandgap / min:covalent_radius_cordero)
40            0.592889644499620116    (mp_bandgap / min:covalent_radius_slater)
41            0.579970500104985076    (min:covalent_radius_slater * mp_bandgap)
42            0.578503130616560224    (max:first_ion_en + mp_bandgap)
43            0.576302341839916354    (mp_bandgap^3)
44            0.542062486382765552    (mp_bandgap / ave:density)
45            0.526405219125058554    (mp_bandgap / min:c6_gb)
46            0.515553331182487584    (sum:en_allen * mp_bandgap)
47            0.514191005694963565    (sum:first_ion_en * mp_bandgap)
48            0.507454175728824453    (mp_bandgap / ave:boiling_point)
49            0.505042430554636046    (ave:boiling_point * mp_bandgap)
50            0.495572411753045117    (sum:specific_heat * mp_bandgap)
51            0.465770305455067035    (mp_bandgap / ave:melting_point)
52            0.458030963103494448    (max:en_allen + mp_bandgap)
53            0.454229317641358987    (ave:density * mp_bandgap)
54            0.417952565650770325    (mp_bandgap / min:melting_point)
55            0.417263434189831861    (ave:melting_point * mp_bandgap)
56            0.404087351819292673    (mp_bandgap / min:boiling_point)
57            0.360199419038788493    (mp_bandgap / sum:first_ion_en)
58            0.342281655048416344    (mp_bandgap / sum:en_allen)
59            0.301230504238267083    (max:en_pauling / ave:density)
60            0.300233009409299922    (max:first_ion_en / ave:density)
61            0.299942399494568857    (max:en_allen / ave:density)
62            0.291052146479566898    (max:en_pauling / ave:covalent_radius_cordero)
63            0.288695810111223583    (max:en_pauling / ave:period)
64            0.286931182445323174    (min:Polarizability * mp_bandgap)
65            0.284762487446496959    (max:first_ion_en / ave:period)
66            0.284687631350269754    (ave:covalent_radius_slater * ave:boiling_point)
67            0.283063551544824599    (max:first_ion_en / ave:covalent_radius_cordero)
68            0.28304772084036639     (ave:covalent_radius_cordero * ave:boiling_point)
69            0.282944018317726753    (mp_bandgap^6)
70            0.27865360989450233     (max:en_allen / ave:period)
71            0.278548881771610468    (max:en_pauling / min:vdw_radius)
72            0.278394641913967011    (max:en_allen / ave:covalent_radius_cordero)
73            0.278281041591305844    (ave:covalent_radius_pyykko * ave:boiling_point)
74            0.27800113796562248     (max:mendeleev_number / ave:covalent_radius_cordero)
75            0.27652554463961071     (ave:boiling_point * min:covalent_radius_cordero)
76            0.276121943326618824    (max:mendeleev_number / ave:density)
77            0.275922919150014767    cbrt(ave:boiling_point)
78            0.274870118973532751    (max:en_pauling / ave:covalent_radius_slater)
79            0.274641237570821872    (ave:boiling_point * min:covalent_radius_pyykko)
80            0.274303768506107049    (max:first_ion_en / min:vdw_radius)
81            0.273651094776417636    (ave:covalent_radius_cordero / max:first_ion_en)
82            0.273598147573362094    (mp_bandgap / sum:specific_heat)
83            0.272359928280858199    (ave:boiling_point * min:covalent_radius_slater)
84            0.272070164069379727    (min:vdw_radius + ave:covalent_radius_cordero)
85            0.271938313400796439    (min:vdw_radius_alvarez + ave:covalent_radius_cordero)
86            0.271734875343704885    sqrt(ave:boiling_point)
87            0.271129189994777142    (min:covalent_radius_pyykko_triple * ave:boiling_point)
88            0.270128530295905112    (min:atomic_radius_rahm * ave:boiling_point)
89            0.269685367928925834    (min:covalent_radius_pyykko_double * ave:boiling_point)
90            0.269206340785231146    (ave:covalent_radius_cordero / max:mendeleev_number)
91            0.268844845582662029    cbrt(min:boiling_point)
92            0.268436939785348938    (min:vdw_radius / max:mendeleev_number)
93            0.268147693912056007    (max:en_pauling / min:vdw_radius_alvarez)
94            0.267862460082873677    (max:first_ion_en / min:vdw_radius_alvarez)
95            0.267182744644044845    (min:vdw_radius / max:first_ion_en)
96            0.266675769738527413    (ave:boiling_point / max:first_ion_en)
97            0.266220312349190524    (min:vdw_radius_mm3 + ave:covalent_radius_cordero)
98            0.265987705448406941    (max:en_allen / min:vdw_radius)
99            0.265937697580489463    (min:vdw_radius * ave:boiling_point)
100           0.265557253551475414    (max:first_ion_en / ave:covalent_radius_slater)
101           0.265335152545694786    (min:vdw_radius * ave:covalent_radius_cordero)
102           0.265167252384754526    (max:en_allen / ave:covalent_radius_slater)
103           0.264440845386901158    (max:mendeleev_number / min:vdw_radius_alvarez)
104           0.264271535834248672    (min:vdw_radius_alvarez * ave:boiling_point)
105           0.264044163027068957    (min:vdw_radius_mm3 * ave:boiling_point)
106           0.263572970440867194    (max:mendeleev_number / min:vdw_radius_mm3)
107           0.262866720387276431    (max:mendeleev_number / ave:period)
108           0.262655419689872216    (1.0 / ave:density)
109           0.262539984242916247    (max:en_pauling / ave:covalent_radius_pyykko)
110           0.26252036435322329     cbrt(ave:covalent_radius_cordero)
111           0.262429133340508935    (max:mendeleev_number^6)
112           0.26224216551365942     (ave:period * ave:boiling_point)
113           0.262120934541733908    (min:vdw_radius_alvarez * ave:covalent_radius_cordero)
114           0.261817359977684516    sqrt(ave:covalent_radius_cordero)
115           0.26104945555684228     (min:dipole_polarizability * mp_bandgap)
116           0.261005509111429335    (min:atomic_radius_rahm + ave:covalent_radius_cordero)
117           0.260704873769108558    (ave:covalent_radius_cordero + min:covalent_radius_cordero)
118           0.260413384241463708    (min:vdw_radius_mm3 * ave:covalent_radius_cordero)
119           0.259549171990766436    (min:vdw_radius / max:en_pauling)
120           0.259409537003954749    (max:mendeleev_number / min:vdw_radius)
121           0.259370696710438331    (ave:covalent_radius_cordero + min:covalent_radius_slater)
122           0.259303701534002562    (min:vdw_radius + ave:covalent_radius_slater)
123           0.259184430925822107    (ave:boiling_point + min:melting_point)
124           0.259054432253366052    (ave:boiling_point + min:boiling_point)
125           0.25877022625018159     cbrt(min:melting_point)
126           0.258674463751034533    (min:vdw_radius_alvarez + ave:covalent_radius_slater)
127           0.258516210151872761    (min:vdw_radius + min:vdw_radius_alvarez)
128           0.258286223431122119    (max:first_ion_en / ave:covalent_radius_pyykko)
129           0.258276050702163473    ave:covalent_radius_cordero
130           0.258014868532893238    (1.0 / ave:covalent_radius_cordero)
131           0.257874954496194797    (ave:covalent_radius_cordero + min:covalent_radius_pyykko)
132           0.257248449380908906    sqrt(min:boiling_point)
133           0.256968481589477993    (ave:covalent_radius_slater / max:first_ion_en)
134           0.256866658274767623    (ave:covalent_radius_cordero / max:en_pauling)
135           0.256602108845812027    (min:covalent_radius_slater / min:boiling_point)
136           0.256519586758549856    (min:atomic_radius_rahm * ave:covalent_radius_cordero)
137           0.255708824326208506    (min:covalent_radius_pyykko / min:boiling_point)
138           0.255607329463211685    (min:period / min:boiling_point)
139           0.255509205416282081    (max:mendeleev_number / min:atomic_radius_rahm)
140           0.255406659299514394    (min:covalent_radius_pyykko / min:melting_point)
141           0.255109548424663268    (max:en_allen / min:vdw_radius_alvarez)
142           0.254918356826528469    (min:vdw_radius * min:vdw_radius_alvarez)
143           0.253576864154726855    (ave:boiling_point / max:en_pauling)
144           0.253402005300091104    (max:mendeleev_number / ave:covalent_radius_slater)
145           0.253375066775996527    (min:period / min:melting_point)
146           0.252873306607767856    (min:vdw_radius_mm3 + ave:covalent_radius_slater)
147           0.252749513975624174    (ave:melting_point * ave:covalent_radius_slater)
148           0.252680827994731017    (ave:covalent_radius_pyykko / max:first_ion_en)
149           0.252622129080519342    (ave:boiling_point / max:mendeleev_number)
150           0.25229331331044369     (min:covalent_radius_cordero / min:boiling_point)
151           0.252255836914488996    (max:en_allen / ave:covalent_radius_pyykko)
152           0.252144286685415886    (1.0 / min:vdw_radius_alvarez)
153           0.251907748441032309    (ave:melting_point * min:covalent_radius_slater)
154           0.251901599608075621    (ave:covalent_radius_pyykko + min:vdw_radius_alvarez)
155           0.251698247898172134    (min:covalent_radius_slater / min:melting_point)
156           0.251461320191366855    (ave:boiling_point / max:en_allen)
157           0.251443807688242371    (ave:melting_point * min:covalent_radius_cordero)
158           0.251386991833272289    (min:vdw_radius + ave:covalent_radius_pyykko)
159           0.251095599890318544    cbrt(min:vdw_radius_alvarez)
160           0.25055884857798516     (max:en_pauling / min:covalent_radius_cordero)
161           0.250403328025092908    (min:vdw_radius_mm3 + min:vdw_radius)
162           0.250172684400790379    sqrt(min:vdw_radius_alvarez)
163           0.250126996807816471    (max:en_pauling / min:vdw_radius_mm3)
164           0.249880563710709019    (min:covalent_radius_cordero / min:melting_point)
165           0.249833642552344803    (min:vdw_radius_mm3 + min:vdw_radius_alvarez)
166           0.249567459028044253    (ave:covalent_radius_slater + min:covalent_radius_cordero)
167           0.249106043592212639    (min:atomic_radius_rahm + ave:covalent_radius_slater)
168           0.249101384239621026    cbrt(ave:density)
169           0.248667952180804563    (max:en_pauling / min:covalent_radius_pyykko)
170           0.248618787620060816    (min:covalent_radius_pyykko_triple * ave:melting_point)
171           0.248595326062555244    (max:first_ion_en / min:covalent_radius_pyykko)
172           0.248469413523755289    (min:vdw_radius / max:en_allen)
173           0.248400600426154444    (ave:covalent_radius_slater + min:covalent_radius_slater)
174           0.24839534905355326     (max:first_ion_en / min:covalent_radius_cordero)
175           0.248149862885447353    (ave:melting_point * min:covalent_radius_pyykko)
176           0.248066576315895321    (min:covalent_radius_cordero / max:first_ion_en)
177           0.247962169177022018    (min:vdw_radius * ave:covalent_radius_slater)
178           0.247693958579084494    (max:en_allen / min:covalent_radius_cordero)
179           0.247645695489672829    sqrt(min:melting_point)
180           0.24736540266546192     (1.0 / min:vdw_radius_mm3)
181           0.247332735449634578    (ave:melting_point * ave:covalent_radius_cordero)
182           0.24725389036489559     (max:en_pauling / min:period)
183           0.247158183073011933    (min:vdw_radius_alvarez + min:covalent_radius_cordero)
184           0.246991254840847968    (ave:covalent_radius_slater / max:mendeleev_number)
185           0.246405866753229591    (ave:covalent_radius_slater + min:covalent_radius_pyykko)
186           0.246351033551389126    (max:en_pauling / min:atomic_radius_rahm)
187           0.24633693859089606     (ave:covalent_radius_slater + ave:covalent_radius_cordero)
188           0.246302427828190423    min:vdw_radius_alvarez
189           0.246294488389595334    (min:vdw_radius_mm3 * min:vdw_radius)
190           0.246209005583899881    (min:atomic_radius_rahm + min:vdw_radius)
191           0.245964771086739642    (min:vdw_radius_alvarez / min:c6_gb)
192           0.24578475197223329     (ave:covalent_radius_cordero^2)
193           0.245731128416052297    (max:first_ion_en / min:vdw_radius_mm3)
194           0.24571834547422039     (min:atomic_radius_rahm + min:vdw_radius_alvarez)
195           0.245602348256177716    (min:vdw_radius_alvarez + min:covalent_radius_slater)
196           0.245513305497365525    (min:vdw_radius_alvarez / max:first_ion_en)
197           0.245473563209833545    min:vdw_radius
198           0.245395920102987913    (max:en_allen / min:covalent_radius_pyykko)
199           0.245383162172991415    (min:vdw_radius_mm3 / max:mendeleev_number)
200           0.245304552292108069    (max:first_ion_en / min:period)
201           0.245201316637423616    (min:vdw_radius + min:covalent_radius_slater)
202           0.245030762012582781    (min:covalent_radius_cordero / max:mendeleev_number)
203           0.244899633461262117    ave:boiling_point
204           0.244869539985383855    (min:vdw_radius + min:covalent_radius_cordero)
205           0.244866227975488931    (min:period * ave:boiling_point)
206           0.244798827585481271    (min:vdw_radius_mm3 + ave:covalent_radius_pyykko)
207           0.244719370882004128    (min:vdw_radius / min:c6_gb)
208           0.244523108174235088    (max:en_allen / min:period)
209           0.244285192977607063    (min:vdw_radius_alvarez * ave:covalent_radius_slater)
210           0.244284985822210837    (min:covalent_radius_pyykko / max:first_ion_en)
211           0.244163072680174481    sqrt(min:vdw_radius)
212           0.243836367848772578    (min:vdw_radius^2)
213           0.243792096687784121    (min:atomic_radius_rahm / min:c6_gb)
214           0.243679291630124611    (min:vdw_radius_mm3 / min:c6_gb)
215           0.24356639482178491     (ave:covalent_radius_cordero / max:en_allen)
216           0.243498985333825413    (min:covalent_radius_slater / max:first_ion_en)
217           0.243398380004082593    cbrt(min:vdw_radius)
218           0.243335976575278945    (ave:melting_point * ave:covalent_radius_pyykko)
219           0.243233105330866561    (min:vdw_radius_alvarez + min:covalent_radius_pyykko)
220           0.24320645902486776     (min:vdw_radius_mm3 / max:first_ion_en)
221           0.243198020271613635    cbrt(min:covalent_radius_slater)
222           0.243034547165278753    (min:vdw_radius_mm3 * min:vdw_radius_alvarez)
223           0.242787384528695749    (max:en_pauling / min:covalent_radius_slater)
224           0.242582306122492763    (ave:covalent_radius_pyykko + min:covalent_radius_cordero)
225           0.242520729809480612    (ave:covalent_radius_slater / max:en_pauling)
226           0.24247049216565969     (max:en_pauling / min:c6_gb)
227           0.242309135273293869    (min:covalent_radius_pyykko_double * ave:melting_point)
228           0.242273592156015488    (max:first_ion_en / min:atomic_radius_rahm)
229           0.242244459798092726    (max:mendeleev_number^3)
230           0.242192716058918206    sqrt(min:covalent_radius_slater)
231           0.242186220210034331    (ave:period / max:en_pauling)
232           0.242085338083030233    (min:atomic_radius_rahm * min:vdw_radius)
233           0.242041635082248685    (max:en_allen / min:c6_gb)
234           0.241990021432106739    (max:mendeleev_number - ave:period)
235           0.241944729251613783    (min:vdw_radius * ave:covalent_radius_pyykko)
236           0.241904840310380786    (ave:covalent_radius_pyykko + min:covalent_radius_slater)
237           0.241842917068110147    (min:covalent_radius_slater / max:mendeleev_number)
238           0.241820870356163176    (min:atomic_radius_rahm / max:mendeleev_number)
239           0.24179210601018597     cbrt(min:vdw_radius_mm3)
240           0.241693435936714662    (ave:melting_point * ave:period)
241           0.241639599272853334    (min:vdw_radius_mm3 * ave:covalent_radius_slater)
242           0.241565504043045776    (min:vdw_radius + min:covalent_radius_pyykko)
243           0.241440932184335072    (min:atomic_radius_rahm / max:first_ion_en)
244           0.241419107340854616    cbrt(min:covalent_radius_cordero)
245           0.241282850165591256    (ave:covalent_radius_pyykko + ave:covalent_radius_cordero)
246           0.241214232368147236    (min:covalent_radius_cordero / max:en_pauling)
247           0.241171229944134008    (max:en_allen / min:covalent_radius_slater)
248           0.241012901028278048    (sum:first_ion_en / min:Polarizability)
249           0.240998718388685279    (max:first_ion_en / min:covalent_radius_slater)
250           0.240936569851270377    sqrt(min:vdw_radius_mm3)
251           0.240763471362838655    sqrt(min:covalent_radius_cordero)
252           0.240630128927444592    (min:atomic_radius_rahm + ave:covalent_radius_pyykko)
253           0.240409053281624402    (ave:covalent_radius_cordero * min:covalent_radius_cordero)
254           0.239882481825675842    (ave:covalent_radius_pyykko * min:vdw_radius_alvarez)
255           0.239878894303985846    (max:first_ion_en / min:c6_gb)
256           0.239833563161257757    (1.0 / min:c6_gb)
257           0.239788708197722772    (min:atomic_radius_rahm * min:vdw_radius_alvarez)
258           0.239602485336913057    (ave:period / max:first_ion_en)
259           0.239523704674361487    (max:mendeleev_number / ave:covalent_radius_pyykko)
260           0.239519355013121077    (max:mendeleev_number / min:c6_gb)
261           0.239368037784487286    (min:atomic_radius_rahm * ave:covalent_radius_slater)
262           0.239081942332132757    (ave:covalent_radius_pyykko / max:mendeleev_number)
263           0.238977237325328329    (min:vdw_radius_mm3 + min:covalent_radius_cordero)
264           0.238973554632489399    (sum:specific_heat / min:Polarizability)
265           0.238852039284329548    (ave:melting_point + min:boiling_point)
266           0.238824030981266866    (min:covalent_radius_pyykko / max:mendeleev_number)
267           0.238354083751335433    (min:vdw_radius_mm3 + min:covalent_radius_slater)
268           0.238166686415677065    min:vdw_radius_mm3
269           0.237988647961426325    (ave:covalent_radius_cordero * min:covalent_radius_pyykko)
270           0.237886664066102427    (ave:covalent_radius_pyykko + min:covalent_radius_pyykko)
271           0.237710176018353647    (1.0 / min:atomic_radius_rahm)
272           0.237643266971488409    (max:en_allen / min:vdw_radius_mm3)
273           0.237567462450306188    cbrt(ave:covalent_radius_slater)
274           0.237437207348055734    (sum:en_allen / ave:density)
275           0.237414158932713643    (ave:covalent_radius_pyykko / max:en_pauling)
276           0.237389110368990353    (min:vdw_radius^3)
277           0.237358621671412667    (sum:first_ion_en / min:dipole_polarizability)
278           0.237337423655540503    (max:mendeleev_number - min:period)
279           0.236775838325820887    sqrt(ave:density)
280           0.236559699458868011    sqrt(ave:covalent_radius_slater)
281           0.236518152277574972    (min:vdw_radius_alvarez / max:mendeleev_number)
282           0.23632140731478582     (min:covalent_radius_pyykko_triple + ave:covalent_radius_cordero)
283           0.236121261333641558    (min:covalent_radius_slater / min:atomic_radius_rahm)
284           0.235874400301900489    (ave:covalent_radius_cordero * min:covalent_radius_slater)
285           0.235818238147794401    (exp(-1.0 * ave:period))
286           0.235544232100169143    (sum:specific_heat / min:dipole_polarizability)
287           0.235160083116849439    (min:covalent_radius_pyykko_double + ave:covalent_radius_cordero)
288           0.235138214337588108    (min:covalent_radius_pyykko / max:en_pauling)
289           0.235098152501666047    (min:covalent_radius_slater / max:en_pauling)
290           0.235004314558352856    (min:covalent_radius_cordero + min:covalent_radius_slater)
291           0.234999786395371918    (max:en_pauling * max:mendeleev_number)
292           0.234996469982581419    (1.0 / ave:period)
293           0.234994268578953502    min:covalent_radius_cordero
294           0.23499351289749032     (ave:boiling_point * min:dipole_polarizability)
295           0.23472460956702984     (sum:en_allen / min:c6_gb)
296           0.234719066139060822    (min:covalent_radius_slater / min:vdw_radius_mm3)
297           0.234681990199868074    (min:atomic_radius_rahm + min:covalent_radius_cordero)
298           0.234634011478436738    (min:vdw_radius_mm3 + min:atomic_radius_rahm)
299           0.234606079178787674    (min:atomic_radius_rahm + min:covalent_radius_slater)
300           0.234566418678862687    (min:vdw_radius_mm3 + min:covalent_radius_pyykko)
301           0.234503208230624205    (min:vdw_radius_mm3 * ave:covalent_radius_pyykko)
302           0.234234092191174692    min:covalent_radius_slater
303           0.234227208909697587    (min:vdw_radius_alvarez * min:covalent_radius_cordero)
304           0.234224054572292617    (max:en_allen / min:atomic_radius_rahm)
305           0.233945730142641029    (max:first_ion_en * max:mendeleev_number)
306           0.233711346999946085    (min:vdw_radius_alvarez^2)
307           0.233592399472306977    (sum:first_ion_en / min:c6_gb)
308           0.233246841226658341    (min:vdw_radius * min:covalent_radius_cordero)
309           0.233215633689951934    cbrt(min:covalent_radius_pyykko)
310           0.232905298441564962    (1.0 / ave:covalent_radius_slater)
311           0.232847110190700451    (sum:specific_heat / min:c6_gb)
312           0.232741853144222993    (min:covalent_radius_cordero / min:atomic_radius_rahm)
313           0.232712479395814603    (ave:covalent_radius_slater * ave:covalent_radius_cordero)
314           0.232631409795717892    sqrt(min:covalent_radius_pyykko)
315           0.232617414462582106    (min:vdw_radius_mm3 / ave:density)
316           0.232573948233930988    (min:covalent_radius_pyykko + min:covalent_radius_slater)
317           0.232452011156702554    (min:covalent_radius_pyykko + min:covalent_radius_cordero)
318           0.232382683871814211    (max:mendeleev_number^2)
319           0.232267670299029338    cbrt(ave:melting_point)
320           0.232110841504135385    (min:atomic_radius_rahm * ave:covalent_radius_pyykko)
321           0.231945453356338899    cbrt(min:atomic_radius_rahm)
322           0.231929078458081667    (ave:melting_point / max:first_ion_en)
323           0.231838833980391512    ave:covalent_radius_slater
324           0.231765343049418676    (1.0 / min:vdw_radius)
325           0.231749372530821618    (min:vdw_radius_mm3^2)
326           0.231654154815481989    (max:mendeleev_number / min:Polarizability)
327           0.23140437446494358     (sum:first_ion_en / ave:density)
328           0.231367254555662372    (min:Polarizability / min:c6_gb)
329           0.231326748802988619    (min:covalent_radius_cordero / min:vdw_radius_mm3)
330           0.231134356231432025    sqrt(min:atomic_radius_rahm)
331           0.231101200370112475    (min:vdw_radius * min:covalent_radius_slater)
332           0.231083720396440789    (ave:covalent_radius_slater / max:en_allen)
333           0.230987852166918084    (ave:period / max:en_allen)
334           0.230729099918181052    (ave:covalent_radius_pyykko * ave:covalent_radius_cordero)
335           0.230644323814703206    (min:covalent_radius_cordero / min:covalent_radius_slater)
336           0.230479848915507435    (1.0 / max:first_ion_en)
337           0.230348535122409159    (ave:melting_point * min:period)
338           0.230097276958084102    (min:atomic_radius_rahm + min:covalent_radius_pyykko)
339           0.230054090469773237    (min:vdw_radius_alvarez * min:covalent_radius_slater)
340           0.229804832662418301    (min:covalent_radius_cordero / max:en_allen)
341           0.229728121297300275    (min:vdw_radius_alvarez * min:covalent_radius_pyykko)
342           0.229534166834185399    (min:vdw_radius * min:covalent_radius_pyykko)
343           0.22931921515372955     (min:vdw_radius_mm3 * min:covalent_radius_cordero)
344           0.22930155913364772     (min:covalent_radius_pyykko_triple + min:vdw_radius)
345           0.229247222800978118    (ave:covalent_radius_slater * min:covalent_radius_cordero)
346           0.229175598539125225    (ave:melting_point + ave:boiling_point)
347           0.229109245958548091    (min:covalent_radius_pyykko_double + min:vdw_radius)
348           0.228778238288182306    (min:vdw_radius / ave:density)
349           0.22876464990931622     (1.0 / min:Polarizability)
350           0.228760057457782634    (min:vdw_radius_mm3 * min:atomic_radius_rahm)
351           0.228588633927817586    min:atomic_radius_rahm
352           0.228255909469790991    (sum:en_allen / min:Polarizability)
353           0.228055010663843288    (ave:covalent_radius_pyykko + ave:covalent_radius_slater)
354           0.228046194955465464    (sum:specific_heat / min:covalent_radius_cordero)
355           0.227915907429299902    (ave:covalent_radius_cordero^3)
356           0.227713794431839839    (min:atomic_radius_rahm / max:en_pauling)
357           0.227603424258244119    min:covalent_radius_pyykko
358           0.22756903691695482     (min:vdw_radius / min:covalent_radius_cordero)
359           0.227415988838999522    (max:en_pauling / ave:boiling_point)
360           0.227387878989019077    (ave:covalent_radius_pyykko * min:covalent_radius_cordero)
361           0.227332558440442867    (min:vdw_radius_mm3 / max:en_pauling)
362           0.227251804662003926    (max:mendeleev_number * max:en_allen)
363           0.227182526257873579    (min:vdw_radius_mm3 * min:covalent_radius_slater)
364           0.227175567192548222    (|ave:melting_point - ave:boiling_point|)
365           0.227147014608746367    (ave:covalent_radius_pyykko / max:en_allen)
366           0.227123118912970073    (min:vdw_radius / min:covalent_radius_slater)
367           0.227010500543090604    (max:mendeleev_number / min:covalent_radius_cordero)
368           0.227009721421253474    (min:covalent_radius_slater / min:covalent_radius_cordero)
369           0.226948891528508612    (ave:period / max:mendeleev_number)
370           0.226767903270135074    cbrt(max:first_ion_en)
371           0.226735525571724661    (min:atomic_radius_rahm / ave:density)
372           0.226705615522879517    (min:atomic_radius_rahm * min:covalent_radius_cordero)
373           0.226687961050611564    (min:covalent_radius_pyykko_triple + min:vdw_radius_alvarez)
374           0.226565304142063217    (ave:covalent_radius_slater * min:covalent_radius_pyykko)
375           0.226347059651608812    (min:covalent_radius_slater / min:vdw_radius)
376           0.226258728931228781    (sum:specific_heat / min:covalent_radius_pyykko)
377           0.22621532656060872     (ave:period * min:vdw_radius_alvarez)
378           0.226139313326756797    (min:covalent_radius_pyykko / min:c6_gb)
379           0.225976573246259721    (max:en_allen / ave:boiling_point)
380           0.225936620851174053    (max:first_ion_en / ave:boiling_point)
381           0.225828831190748147    (min:dipole_polarizability / min:covalent_radius_pyykko_double)
382           0.225637881392071721    cbrt(min:c6_gb)
383           0.225608281091829288    (min:covalent_radius_pyykko_double + min:vdw_radius_alvarez)
384           0.225546581191948564    (min:covalent_radius_pyykko / max:en_allen)
385           0.225424818937666277    (max:mendeleev_number * ave:boiling_point)
386           0.225301451139506947    sqrt(max:first_ion_en)
387           0.225221724337846596    (min:atomic_radius_rahm * min:covalent_radius_slater)
388           0.22500978316985959     (min:covalent_radius_slater / max:en_allen)
389           0.224942598048730347    (ave:covalent_radius_slater * min:covalent_radius_slater)
390           0.224777406743439628    (ave:melting_point - ave:boiling_point)
391           0.224518257665377502    (ave:density / max:en_pauling)
392           0.224497596450169423    (sum:en_allen / min:covalent_radius_cordero)
393           0.224409659666984895    (sum:specific_heat / min:covalent_radius_slater)
394           0.224398367422942141    (sum:first_ion_en / min:covalent_radius_cordero)
395           0.224395665237148767    (min:covalent_radius_cordero / min:c6_gb)
396           0.224360350550161625    (min:vdw_radius_alvarez / max:en_pauling)
397           0.224340349745540513    (min:covalent_radius_pyykko_triple + ave:covalent_radius_slater)
398           0.224327078645106454    (min:vdw_radius / min:melting_point)
399           0.224258161393605771    (sum:specific_heat / ave:covalent_radius_cordero)
400           0.224241766562562617    (min:vdw_radius_mm3^3)
401           0.224238729646397766    (sum:en_allen / min:dipole_polarizability)
402           0.22416215222198399     (ave:covalent_radius_pyykko * min:covalent_radius_slater)
403           0.223969131177682301    (max:first_ion_en + max:en_allen)
404           0.223776682382354541    (min:period / min:c6_gb)
405           0.22377105569349548     (min:vdw_radius_mm3 * min:covalent_radius_pyykko)
406           0.223324692434790389    cbrt(min:Polarizability)
407           0.223183623014371807    (min:atomic_radius_rahm * ave:melting_point)
408           0.223173950023665857    (min:covalent_radius_cordero / min:vdw_radius)
409           0.223136153866716147    sqrt(ave:melting_point)
410           0.223095393401945924    (ave:covalent_radius_pyykko * min:covalent_radius_pyykko)
411           0.223084415198543357    (min:covalent_radius_pyykko_double + ave:covalent_radius_slater)
412           0.223066602643319067    (min:dipole_polarizability / min:c6_gb)
413           0.223062088948053211    (min:dipole_polarizability / min:covalent_radius_pyykko_triple)
414           0.223043179718338896    (max:mendeleev_number / min:covalent_radius_pyykko)
415           0.22301716137439434     (min:atomic_radius_rahm^2)
416           0.222958434976200992    (sum:specific_heat / min:period)
417           0.222877340018533376    (sum:first_ion_en / ave:period)
418           0.222682521407530087    (sum:en_allen / min:covalent_radius_slater)
419           0.222534651411367579    cbrt(ave:covalent_radius_pyykko)
420           0.222414911858175635    (sum:specific_heat / ave:density)
421           0.222414642239359889    (max:mendeleev_number / min:dipole_polarizability)
422           0.222306807382526367    sqrt(ave:covalent_radius_pyykko)
423           0.222285655067440635    (sum:first_ion_en / min:covalent_radius_pyykko)
424           0.222057437743234526    max:en_pauling
425           0.221993762188914118    (ave:melting_point * min:vdw_radius_alvarez)
426           0.221953339779899506    cbrt(min:dipole_polarizability)
427           0.221743233718661975    (ave:melting_point * min:dipole_polarizability)
428           0.221463995347213533    (min:vdw_radius / min:boiling_point)
429           0.2213254269580541      (min:atomic_radius_rahm / min:Polarizability)
430           0.221272230909472484    (sum:en_allen / min:covalent_radius_pyykko)
431           0.221217535707557866    (min:atomic_radius_rahm * min:covalent_radius_pyykko)
432           0.221148826678998545    (sum:specific_heat / ave:covalent_radius_slater)
433           0.221125626878014903    (sum:first_ion_en / min:covalent_radius_slater)
434           0.22108752590495151     sqrt(max:en_pauling)
435           0.221070426909457024    (sum:specific_heat / min:vdw_radius)
436           0.220994180999442763    (sum:first_ion_en / min:period)
437           0.220892126536153505    (min:vdw_radius * ave:melting_point)
438           0.220682262842535892    max:mendeleev_number
439           0.220639749527314827    (max:mendeleev_number / min:covalent_radius_slater)
440           0.220525146039080577    sqrt(min:dipole_polarizability)
441           0.220516286342494316    (sum:en_allen / min:period)
442           0.220451792239675426    ave:covalent_radius_pyykko
443           0.220451655648133876    (min:covalent_radius_pyykko / min:atomic_radius_rahm)
444           0.22024573856297        (min:vdw_radius_mm3 / max:en_allen)
445           0.220243247451738594    cbrt(max:en_pauling)
446           0.220177307413046613    (min:atomic_radius_rahm / max:en_allen)
447           0.220130644454012564    (ave:covalent_radius_pyykko / min:c6_gb)
448           0.220100186479549847    (sum:specific_heat / ave:period)
449           0.220091083497961887    ln(ave:period)
450           0.220078191693733743    (max:en_pauling / min:Polarizability)
451           0.219752164593482069    (ave:melting_point + min:melting_point)
452           0.21974360525047254     (sum:specific_heat / min:vdw_radius_alvarez)
453           0.219636903705700576    max:first_ion_en
454           0.219584512305388779    (min:covalent_radius_pyykko_double / min:Polarizability)
455           0.219468774920011045    (min:period / max:en_pauling)
456           0.219365385794965617    (1.0 / min:dipole_polarizability)
457           0.219037670498448966    (min:covalent_radius_pyykko / min:vdw_radius_mm3)
458           0.218947221490337851    (min:vdw_radius_mm3 / min:Polarizability)
459           0.218725595505511877    sqrt(min:Polarizability)
460           0.218453859265787476    (1.0 / min:covalent_radius_cordero)
461           0.218368031765007437    (max:en_pauling^2)
462           0.218077732262750096    (min:Polarizability / min:covalent_radius_pyykko_double)
463           0.217644156965031366    (ave:density / max:en_allen)
464           0.217341518810046597    (max:mendeleev_number / min:period)
465           0.217131038454311504    (sum:first_ion_en / ave:covalent_radius_cordero)
466           0.217101286775857161    (ave:density / max:first_ion_en)
467           0.217046195889280646    (min:period / max:first_ion_en)
468           0.217025111974526175    (min:covalent_radius_slater / min:vdw_radius_alvarez)
469           0.216850344335654532    (min:atomic_radius_rahm^3)
470           0.21667389887705385     (min:vdw_radius_alvarez / min:melting_point)
471           0.21656284296887765     (ave:period / ave:density)
472           0.216512429809989582    (max:en_allen / min:Polarizability)
473           0.216510036222187063    (ave:covalent_radius_pyykko * ave:covalent_radius_slater)
474           0.216386683869786905    (ave:covalent_radius_slater^2)
475           0.216356640959862956    (min:vdw_radius_alvarez / max:en_allen)
476           0.216202556751692532    (sum:en_allen / ave:period)
477           0.216182263466546343    (1.0 / ave:covalent_radius_pyykko)
478           0.216100471759158141    (max:en_pauling * max:first_ion_en)
479           0.216043498995059091    (max:first_ion_en / min:Polarizability)
480           0.215916117825248222    (min:vdw_radius * min:dipole_polarizability)
481           0.215786944674966369    (sum:specific_heat * max:first_ion_en)
482           0.215774205789046603    (min:vdw_radius_mm3 * ave:melting_point)
483           0.21575780349957499     (min:covalent_radius_pyykko_triple + min:covalent_radius_slater)
484           0.215649098990194771    sqrt(max:en_allen)
485           0.215613986119178869    (min:covalent_radius_pyykko_triple + min:covalent_radius_cordero)
486           0.215605295135536057    sqrt(min:c6_gb)
487           0.215584080025486124    cbrt(max:en_allen)
488           0.215568568823457152    (sum:specific_heat / ave:covalent_radius_pyykko)
489           0.215425772736418997    (min:vdw_radius_alvarez^3)
490           0.215326538628025616    (ave:period * ave:covalent_radius_cordero)
491           0.215013859863830759    (min:covalent_radius_pyykko_double + min:covalent_radius_cordero)
492           0.214851631983601576    (min:covalent_radius_pyykko_double + min:covalent_radius_slater)
493           0.214729849681646157    (ave:boiling_point * min:Polarizability)
494           0.214633361493602681    (ave:melting_point / max:en_allen)
495           0.214522895132068459    (min:vdw_radius * ave:period)
496           0.214355603496817676    max:en_allen
497           0.214318508591440665    (min:vdw_radius / min:covalent_radius_pyykko)
498           0.214226055661814602    (max:en_pauling * max:en_allen)
499           0.214148244202980786    (min:covalent_radius_pyykko_triple + ave:covalent_radius_pyykko)
#-----------------------------------------------------------------------
500           0.0415929889919397916   (ave:density / min:dipole_polarizability)
501           0.040140994338601757    (ave:density / min:Polarizability)
502           0.0303317217343536984   (min:covalent_radius_slater / min:dipole_polarizability)
503           0.0291584370825989057   (min:covalent_radius_slater / min:Polarizability)
504           0.0291172932156419199   (ave:period / min:covalent_radius_pyykko_triple)
505           0.0285864818265968018   (ave:period / min:covalent_radius_pyykko_double)
506           0.0281819665120467966   (min:covalent_radius_cordero / min:dipole_polarizability)
507           0.0271416013245679155   (min:covalent_radius_cordero / min:Polarizability)
508           0.025925461067369239    (min:covalent_radius_pyykko / min:dipole_polarizability)
509           0.0258177191093135056   (ave:density / min:covalent_radius_pyykko_triple)
510           0.0258056114545700439   (min:dipole_polarizability / min:covalent_radius_slater)
511           0.0256592795986274533   (min:period / min:dipole_polarizability)
512           0.025600609854270321    (min:vdw_radius / min:covalent_radius_pyykko_double)
513           0.0252249944575709817   (min:vdw_radius / min:covalent_radius_pyykko_triple)
514           0.0245988044782668343   (min:covalent_radius_pyykko / min:Polarizability)
515           0.024553791992970378    (min:period / min:Polarizability)
516           0.0230071432698182241   (ave:density / min:covalent_radius_pyykko_double)
517           0.0223767876296670359   (min:dipole_polarizability / min:covalent_radius_cordero)
518           0.0223580371020987087   (ave:period / min:dipole_polarizability)
519           0.0223336759843108107   (min:dipole_polarizability / min:covalent_radius_pyykko)
520           0.0216802797598836215   (min:atomic_radius_rahm - min:vdw_radius)
521           0.0215066319638936645   (min:Polarizability / min:covalent_radius_slater)
522           0.0214365657094619487   (ave:density / min:c6_gb)
523           0.0211240619403304589   (ave:period / min:Polarizability)
524           0.0211146360521063912   (min:vdw_radius * max:en_allen)
525           0.020985495738079625    cos(max:mendeleev_number)
526           0.0201276383054782883   (min:covalent_radius_pyykko_triple / ave:period)
527           0.0200244230563163435   (ave:period / ave:covalent_radius_cordero)
528           0.0190722399846613849   (ave:covalent_radius_cordero / ave:period)
529           0.0189213158672042157   (min:covalent_radius_pyykko_double / ave:period)
530           0.0184464063592869078   (min:vdw_radius / min:dipole_polarizability)
531           0.0183724940077553342   (min:dipole_polarizability / min:period)
532           0.0183698733916928918   (min:Polarizability / min:covalent_radius_cordero)
533           0.0183638077575320087   (min:vdw_radius_mm3 / min:covalent_radius_pyykko_double)
534           0.0183505623078341479   (ave:density / ave:melting_point)
535           0.0183371329500734218   (min:Polarizability / min:covalent_radius_pyykko)
536           0.0182800098877626098   (min:covalent_radius_pyykko_double / min:vdw_radius)
537           0.0181199289599986886   (min:vdw_radius_alvarez / min:covalent_radius_pyykko_triple)
538           0.0180744946790453373   (min:vdw_radius_mm3 / min:covalent_radius_pyykko_triple)
539           0.0179706363254659995   (min:vdw_radius_alvarez / min:covalent_radius_pyykko_double)
540           0.01796092815814887     (min:vdw_radius / min:vdw_radius_alvarez)
541           0.0177793167010987657   (min:covalent_radius_pyykko_triple / min:vdw_radius)
542           0.0175591140011528007   (min:dipole_polarizability / ave:period)
543           0.0175431019066675555   (min:vdw_radius / min:atomic_radius_rahm)
544           0.0174061018579151384   (min:vdw_radius_mm3 * max:en_allen)
545           0.0172647002578273298   (min:vdw_radius / min:Polarizability)
546           0.0171401761262300195   (min:atomic_radius_rahm / min:covalent_radius_pyykko_triple)
547           0.0171173902023976955   (min:atomic_radius_rahm / min:covalent_radius_pyykko_double)
548           0.0170996957561179476   (min:atomic_radius_rahm / min:vdw_radius)
549           0.0166593317643222716   (min:vdw_radius_mm3 / min:atomic_radius_rahm)
550           0.016612024768443312    (sum:en_allen / sum:first_ion_en)
551           0.0165969922071337456   (min:atomic_radius_rahm / min:vdw_radius_mm3)
552           0.0162639374630459792   (min:vdw_radius - min:covalent_radius_slater)
553           0.0162044570677915521   (min:dipole_polarizability / ave:covalent_radius_slater)
554           0.0161433552139307289   (min:vdw_radius_alvarez / min:dipole_polarizability)
555           0.0160136327787865559   (min:vdw_radius - min:covalent_radius_cordero)
556           0.0159057268386755164   (min:vdw_radius_alvarez / min:vdw_radius)
557           0.0158814608726928069   (min:dipole_polarizability / ave:covalent_radius_pyykko)
558           0.0156491070338694131   (ave:period * max:en_allen)
559           0.0156033231462589378   (min:vdw_radius_mm3 - min:atomic_radius_rahm)
560           0.0155492033265287651   (min:dipole_polarizability / ave:density)
561           0.0155320808354066416   (|min:vdw_radius_mm3 - min:atomic_radius_rahm|)
562           0.0154196021276070613   (min:dipole_polarizability / min:vdw_radius)
563           0.0154105326081119005   (ave:density / min:covalent_radius_slater)
564           0.0153584300348749789   (ave:density / min:covalent_radius_cordero)
565           0.0153370954582994767   (min:Polarizability / min:period)
566           0.0152802412006363842   (min:dipole_polarizability / min:vdw_radius_mm3)
567           0.0151592727972186501   (max:en_pauling * min:dipole_polarizability)
568           0.0149874536621259023   (max:en_allen - mp_bandgap)
569           0.0149703475846561847   (min:dipole_polarizability / min:atomic_radius_rahm)
570           0.0148840031877305566   (min:Polarizability / ave:period)
571           0.014883360936832549    (ave:period / ave:covalent_radius_slater)
572           0.0148661851557924229   (min:covalent_radius_pyykko_double / min:vdw_radius_mm3)
573           0.0148435081752930752   (min:Polarizability / ave:density)
574           0.0148434144630176998   (ave:density / min:period)
575           0.0148306792586929762   (ave:covalent_radius_slater / min:dipole_polarizability)
576           0.0148046368557430003   (min:vdw_radius_alvarez / min:Polarizability)
577           0.0146582703584264354   (max:first_ion_en * min:vdw_radius)
578           0.0146572707698459787   (min:covalent_radius_pyykko_triple / min:vdw_radius_mm3)
579           0.0146513684073143607   (max:first_ion_en * min:dipole_polarizability)
580           0.0145515614981800347   (|min:covalent_radius_pyykko_triple - min:vdw_radius|)
581           0.0145448195886323656   (min:dipole_polarizability / ave:covalent_radius_cordero)
582           0.0145295078923445495   (max:en_allen * min:vdw_radius_alvarez)
583           0.0145088053901106708   (ave:density / min:covalent_radius_pyykko)
584           0.0144309280229302679   (min:dipole_polarizability / min:vdw_radius_alvarez)
585           0.0143914202893194541   (ave:boiling_point / min:dipole_polarizability)
586           0.0143565945321737776   (max:en_allen * min:dipole_polarizability)
587           0.0143124197090852591   (ave:density / ave:boiling_point)
588           0.0142862646110813139   (max:mendeleev_number * min:dipole_polarizability)
589           0.0142635336809410138   (min:covalent_radius_pyykko_triple - min:vdw_radius)
590           0.0138909211014614422   min:dipole_polarizability
591           0.0138596213215297758   (max:first_ion_en - mp_bandgap)
592           0.013859262094024832    (min:covalent_radius_pyykko / min:covalent_radius_pyykko_triple)
593           0.0138356353848124256   (ave:covalent_radius_pyykko / min:dipole_polarizability)
594           0.0138321055673431073   (min:vdw_radius_mm3 / min:dipole_polarizability)
595           0.0138288122974436992   (ave:covalent_radius_cordero / min:dipole_polarizability)
596           0.0137466554362736908   (ave:covalent_radius_slater / ave:period)
597           0.0137189808292611567   (max:en_allen * ave:density)
598           0.0136239275194720618   (max:first_ion_en / min:covalent_radius_pyykko_triple)
599           0.0135471379354752137   (max:first_ion_en / min:covalent_radius_pyykko_double)
600           0.0134721251966871507   (ave:covalent_radius_slater / min:Polarizability)
601           0.0134343494869471562   (min:vdw_radius - min:vdw_radius_alvarez)
602           0.0134188943484615294   (min:atomic_radius_rahm / min:dipole_polarizability)
603           0.0133873761870498664   (ave:covalent_radius_cordero * min:dipole_polarizability)
604           0.0133514184802200116   (min:vdw_radius_alvarez * min:dipole_polarizability)
605           0.0133511510325755953   (ave:period / ave:covalent_radius_pyykko)
606           0.0133398162786777692   (min:covalent_radius_pyykko_triple / ave:density)
607           0.0133094040106137065   (|min:covalent_radius_pyykko_double - min:vdw_radius|)
608           0.013308596215517738    (ave:covalent_radius_pyykko / ave:period)
609           0.0132302290198017883   (min:c6_gb / min:melting_point)
610           0.0132119950112630693   (min:covalent_radius_pyykko_triple / min:atomic_radius_rahm)
611           0.013169511358365707    (min:covalent_radius_pyykko_double / min:atomic_radius_rahm)
612           0.0131602348413323977   (sum:first_ion_en / sum:en_allen)
613           0.0131293862493226995   (min:covalent_radius_pyykko_double - min:vdw_radius)
614           0.0130454493135561782   (1.0 / min:covalent_radius_pyykko_triple)
615           0.0130406237038010551   (min:dipole_polarizability / max:mendeleev_number)
616           0.0130401678866266142   (min:Polarizability / ave:covalent_radius_slater)
617           0.0130377759567670594   (max:en_allen / min:covalent_radius_pyykko_triple)
618           0.0129859904666810248   (min:atomic_radius_rahm * min:dipole_polarizability)
619           0.0129580380549008441   (min:covalent_radius_slater / min:c6_gb)
620           0.0128833683358052856   (max:en_allen / min:covalent_radius_pyykko_double)
621           0.0128380945781724921   (sum:specific_heat * min:dipole_polarizability)
622           0.0128310108664516226   (min:Polarizability / ave:covalent_radius_pyykko)
623           0.0128217700828455183   (1.0 / min:covalent_radius_pyykko_double)
624           0.0127633614694342788   (min:atomic_radius_rahm * max:en_allen)
625           0.0127195909444507999   (max:mendeleev_number / min:covalent_radius_pyykko_triple)
626           0.012707281507061248    (min:vdw_radius_mm3 * min:dipole_polarizability)
627           0.0127060532768098495   (min:c6_gb / min:boiling_point)
628           0.0126574942453430584   (min:vdw_radius - min:covalent_radius_pyykko)
629           0.0126306807189386708   (max:en_pauling / min:covalent_radius_pyykko_triple)
630           0.0126205510105325443   (sum:specific_heat * min:Polarizability)
631           0.0125934400574724409   (min:covalent_radius_pyykko_triple * min:dipole_polarizability)
632           0.0125548631004990426   (max:en_pauling * min:Polarizability)
633           0.0125476980163838348   (min:Polarizability / min:vdw_radius)
634           0.0125405671296561112   (min:covalent_radius_pyykko_double / ave:density)
635           0.0125177252938244651   (min:vdw_radius_mm3 * max:first_ion_en)
636           0.0125076515937395955   (ave:covalent_radius_pyykko / min:covalent_radius_pyykko_triple)
637           0.0124800519367556598   (ave:covalent_radius_pyykko * min:dipole_polarizability)
638           0.012476631643470194    (ave:covalent_radius_pyykko / min:Polarizability)
639           0.0124632177016395351   (max:mendeleev_number / min:covalent_radius_pyykko_double)
640           0.0124600738801905093   (min:covalent_radius_pyykko_double * min:dipole_polarizability)
641           0.012446874121007135    (min:Polarizability / min:vdw_radius_mm3)
642           0.0124201921903120873   cbrt(min:covalent_radius_pyykko_triple)
643           0.0124115822018093808   (max:en_pauling / min:covalent_radius_pyykko_double)
644           0.0123984684841370995   (ave:covalent_radius_cordero / min:Polarizability)
645           0.0123609919113069639   (max:en_allen / max:mendeleev_number)
646           0.0123230138897090346   (min:dipole_polarizability / max:first_ion_en)
647           0.0123151594520225123   sqrt(min:covalent_radius_pyykko_triple)
648           0.0122970810036091942   (min:dipole_polarizability * min:covalent_radius_cordero)
649           0.0122894835406248387   (ave:covalent_radius_slater * min:dipole_polarizability)
650           0.0122793781494654267   (min:period / min:covalent_radius_pyykko_triple)
651           0.0122513849203841289   (ave:covalent_radius_cordero / ave:density)
652           0.0122190970633076958   (|min:covalent_radius_pyykko_double - min:covalent_radius_slater|)
653           0.0121927605075631551   cbrt(min:covalent_radius_pyykko_double)
654           0.0121661360901526763   (min:covalent_radius_pyykko_triple / max:mendeleev_number)
655           0.0120870687513160314   sqrt(min:covalent_radius_pyykko_double)
656           0.0120646166484973359   (min:dipole_polarizability * min:covalent_radius_slater)
657           0.0120607710870350056   (min:Polarizability / min:atomic_radius_rahm)
658           0.0119933079668342411   (max:first_ion_en * min:Polarizability)
659           0.0119592079979772368   min:covalent_radius_pyykko_triple
660           0.0118879526098238583   (min:covalent_radius_pyykko_triple + min:covalent_radius_pyykko_double)
661           0.0118734202525359565   (ave:melting_point * min:Polarizability)
662           0.0118458331228647462   (min:covalent_radius_pyykko_triple / max:en_allen)
663           0.0118378349942579626   (min:covalent_radius_pyykko_double / max:mendeleev_number)
664           0.0118241784732359308   (max:mendeleev_number / max:en_allen)
665           0.0118109462847348877   (min:covalent_radius_pyykko * min:dipole_polarizability)
666           0.0117864107378774681   (ave:covalent_radius_pyykko / min:covalent_radius_pyykko_double)
667           0.0117411051906309623   (min:covalent_radius_pyykko_triple / max:first_ion_en)
668           0.0117299735817695469   min:covalent_radius_pyykko_double
669           0.0116835646267744835   (min:c6_gb / ave:period)
670           0.0116766172007501164   (min:covalent_radius_pyykko_triple * min:vdw_radius_alvarez)
671           0.0116489408190284787   (min:Polarizability / ave:covalent_radius_cordero)
672           0.0116167288419104855   (min:covalent_radius_pyykko_double / max:first_ion_en)
673           0.0115984506656469852   (max:en_allen / max:en_pauling)
674           0.0115894218185483289   (max:en_allen * min:Polarizability)
675           0.0115784225243280702   (max:mendeleev_number * min:Polarizability)
676           0.0115647660892582386   (|ave:covalent_radius_pyykko - ave:covalent_radius_cordero|)
677           0.0115419131862621559   (min:covalent_radius_pyykko_double / max:en_allen)
678           0.0115076366174444774   (min:Polarizability / min:vdw_radius_alvarez)
679           0.0115024965196996714   (min:covalent_radius_pyykko_triple / min:vdw_radius_alvarez)
680           0.011450064311200053    (min:dipole_polarizability / max:en_allen)
681           0.0114430930741669136   (max:en_allen^2)
682           0.0114093655506907719   (ave:covalent_radius_slater / min:covalent_radius_pyykko_triple)
683           0.0114033945617623683   (max:first_ion_en * max:en_allen)
684           0.0113719987391438706   (ave:covalent_radius_slater / ave:density)
685           0.011342436436199756    (min:covalent_radius_pyykko_double / min:vdw_radius_alvarez)
686           0.0113247547486720352   (min:covalent_radius_pyykko_double * min:vdw_radius_alvarez)
687           0.0113096892004454601   (max:en_pauling * min:vdw_radius)
688           0.0113062453372413628   min:Polarizability
689           0.0112441658464833144   (ave:boiling_point / min:Polarizability)
690           0.0112402005951712444   (min:covalent_radius_pyykko_triple * ave:covalent_radius_cordero)
691           0.0112277399621109903   (ave:covalent_radius_pyykko / ave:density)
692           0.0111762415789076509   (max:en_pauling / max:en_allen)
693           0.0111527539190946941   (1.0 / max:en_allen)
694           0.0111265639153016061   (ave:covalent_radius_cordero * min:Polarizability)
695           0.0111041490605701416   (min:covalent_radius_pyykko_triple * max:mendeleev_number)
696           0.0110873440077961585   (min:vdw_radius_alvarez * min:Polarizability)
697           0.011057300022784539    (min:covalent_radius_pyykko_triple^2)
698           0.0110213094201365904   (max:first_ion_en / max:mendeleev_number)
699           0.0109982675227867279   (min:covalent_radius_pyykko_triple * min:covalent_radius_pyykko_double)
700           0.0109691952799842243   (|min:vdw_radius - min:vdw_radius_alvarez|)
701           0.0109612193052964109   (max:en_allen^3)
702           0.0109548898220857786   (min:covalent_radius_pyykko_double * ave:covalent_radius_cordero)
703           0.0109407001515904913   (min:c6_gb / min:period)
704           0.0109318835739087433   (max:mendeleev_number / max:first_ion_en)
705           0.0109214115958012042   (min:covalent_radius_pyykko_triple / ave:covalent_radius_pyykko)
706           0.0108988491511786099   (min:atomic_radius_rahm * min:covalent_radius_pyykko_triple)
707           0.01086049143973572     (min:covalent_radius_pyykko_double * max:mendeleev_number)
708           0.0108348547495975278   (min:covalent_radius_pyykko_double^2)
709           0.0108311943553665892   (min:dipole_polarizability / max:en_pauling)
710           0.0107909348776975937   (min:covalent_radius_cordero / ave:density)
711           0.0107814382404123246   (min:c6_gb / min:covalent_radius_pyykko)
712           0.0107768029026688982   (ave:melting_point * min:c6_gb)
713           0.0107365548943542145   (min:Polarizability / min:covalent_radius_pyykko_triple)
714           0.0107345915540417169   (min:c6_gb / min:covalent_radius_slater)
715           0.0106958107239271943   (min:Polarizability / max:mendeleev_number)
716           0.0106741752384709593   (min:atomic_radius_rahm * min:Polarizability)
717           0.0106571813314583711   (min:period / ave:density)
718           0.0106488328615873575   (max:first_ion_en^2)
719           0.0106211506574676734   (sum:first_ion_en * min:dipole_polarizability)
720           0.0106205317301509786   (min:atomic_radius_rahm * min:covalent_radius_pyykko_double)
721           0.010603403335640086    (max:first_ion_en / min:dipole_polarizability)
722           0.0105899332668155689   (min:covalent_radius_pyykko_triple / max:en_pauling)
723           0.0105656126838811464   (min:covalent_radius_pyykko_triple * min:Polarizability)
724           0.0105582411142100107   (min:vdw_radius * min:Polarizability)
725           0.0105403199097902894   (min:covalent_radius_slater / ave:density)
726           0.01050770979004669     (min:covalent_radius_cordero / min:covalent_radius_pyykko_triple)
727           0.0104455400962610388   (min:c6_gb / min:covalent_radius_cordero)
728           0.0104345927662612362   (min:covalent_radius_pyykko_double * min:Polarizability)
729           0.0104136763818066629   (min:period * min:dipole_polarizability)
730           0.0103817853435386291   (ave:covalent_radius_slater / min:covalent_radius_pyykko_double)
731           0.0103806838257906129   (min:vdw_radius_mm3 * min:Polarizability)
732           0.0103321132418043062   (ave:covalent_radius_pyykko * min:Polarizability)
733           0.010328487365291671    (ave:period * min:dipole_polarizability)
734           0.0103267147317779289   (min:Polarizability * min:covalent_radius_cordero)
735           0.0103188290599738868   (ave:density / ave:covalent_radius_cordero)
736           0.0103105896618135573   (min:c6_gb / min:vdw_radius_mm3)
737           0.0103090600389580608   (sum:specific_heat / ave:melting_point)
738           0.0102827146775883657   (min:covalent_radius_pyykko_double / max:en_pauling)
739           0.0102693844651096256   (sum:first_ion_en * min:Polarizability)
740           0.0102662011864841501   (min:Polarizability / max:first_ion_en)
741           0.0102635167002330888   (ave:covalent_radius_slater * min:Polarizability)
742           0.0102395318240594748   (max:en_pauling * min:c6_gb)
743           0.0102123835052918104   (min:c6_gb / ave:covalent_radius_pyykko)
744           0.0102094793006173874   (max:en_pauling / min:dipole_polarizability)
745           0.010200736234152059    (min:vdw_radius_mm3 * min:covalent_radius_pyykko_triple)
746           0.0101975950845951558   (max:en_allen / min:dipole_polarizability)
747           0.010184423961025495    (min:vdw_radius_mm3 - min:vdw_radius)
748           0.0101718517780997088   (min:Polarizability * min:covalent_radius_slater)
749           0.0101689018044352122   (min:covalent_radius_pyykko / ave:density)
750           0.0101647666613196817   (max:first_ion_en * min:c6_gb)
751           0.010150952622683217    (min:dipole_polarizability^2)
752           0.010124591443500558    (min:c6_gb / ave:covalent_radius_slater)
753           0.0101177443687549794   (min:vdw_radius_alvarez^6)
754           0.0101039456100687434   (min:vdw_radius_alvarez / ave:density)
755           0.0100845581135404778   (min:c6_gb / min:atomic_radius_rahm)
756           0.0100754640890352177   (min:c6_gb / min:vdw_radius)
757           0.0100682287040204429   (min:c6_gb / ave:density)
758           0.0100375030472036122   (min:c6_gb / min:covalent_radius_pyykko_double)
759           0.0099892839859479117   (min:covalent_radius_slater^3)
760           0.00992945855414436793  (min:c6_gb / min:covalent_radius_pyykko_triple)
761           0.00992483193656542965  (min:covalent_radius_pyykko_triple^3)
762           0.00990939730861791108  (ave:covalent_radius_cordero / min:covalent_radius_pyykko_triple)
763           0.00990033192376618167  (min:vdw_radius_alvarez * min:c6_gb)
764           0.00989980343555856533  (min:covalent_radius_pyykko_double / ave:covalent_radius_pyykko)
765           0.009895821808646647    (min:vdw_radius_mm3 * min:covalent_radius_pyykko_double)
766           0.00988569174959626033  (max:first_ion_en^3)
767           0.00986099971871209208  (min:vdw_radius / ave:covalent_radius_cordero)
768           0.00984813411849477967  (min:Polarizability * min:covalent_radius_pyykko)
769           0.00984812121627168247  (min:covalent_radius_pyykko_triple * ave:covalent_radius_pyykko)
770           0.00983446760474383785  (min:atomic_radius_rahm + min:covalent_radius_pyykko_triple)
771           0.00976076004344497879  (ave:covalent_radius_cordero * min:c6_gb)
772           0.00973250903695856671  (min:covalent_radius_pyykko_double^3)
773           0.0097221150693734739   (min:covalent_radius_pyykko_double / min:dipole_polarizability)
774           0.00969096316489226166  (min:atomic_radius_rahm + min:covalent_radius_pyykko_double)
775           0.00966486257631437792  min:c6_gb
776           0.00966398420395236761  (min:covalent_radius_cordero^3)
777           0.00961632467688100859  (sum:specific_heat * min:c6_gb)
778           0.00960952386149007722  (|min:covalent_radius_pyykko_triple - min:covalent_radius_slater|)
779           0.00959301041735608102  (min:Polarizability / max:en_allen)
780           0.00956666275135267634  (max:en_allen * min:c6_gb)
781           0.00956418067738432076  (max:mendeleev_number * min:c6_gb)
782           0.00956252864541569381  (min:covalent_radius_pyykko_double * ave:covalent_radius_pyykko)
783           0.00955335458810858094  (min:c6_gb / max:mendeleev_number)
784           0.00949584473693937565  (ave:boiling_point * min:c6_gb)
785           0.00949071728200219164  (min:covalent_radius_pyykko_triple * ave:covalent_radius_slater)
786           0.00945156760466407501  (min:covalent_radius_pyykko / min:covalent_radius_pyykko_double)
787           0.0094314948149688254   (ave:covalent_radius_cordero / min:vdw_radius)
788           0.00939083711621093407  (min:c6_gb / ave:covalent_radius_cordero)
789           0.00932928336696644579  (min:covalent_radius_pyykko_triple / min:dipole_polarizability)
790           0.0093145466849582307   (ave:covalent_radius_pyykko - ave:covalent_radius_cordero)
791           0.00930166566221182073  (min:covalent_radius_pyykko_triple / ave:covalent_radius_slater)
792           0.00927306400272666191  (min:covalent_radius_pyykko_triple * min:covalent_radius_slater)
793           0.0092512294588668522   (min:covalent_radius_cordero^6)
794           0.0092390182549813276   (ave:covalent_radius_cordero^6)
795           0.00923866559699293259  (min:covalent_radius_pyykko_double * ave:covalent_radius_slater)
796           0.00921063159631040074  (ave:density / ave:covalent_radius_slater)
797           0.00920250316071893198  (min:vdw_radius * min:c6_gb)
798           0.00919698695599471816  (min:atomic_radius_rahm * min:c6_gb)
799           0.00918754947944344126  (min:covalent_radius_cordero * min:c6_gb)
800           0.0091715617687721674   (sum:specific_heat * min:covalent_radius_pyykko_triple)
801           0.00917049812107221217  (min:covalent_radius_pyykko_triple * min:covalent_radius_cordero)
802           0.00912838728321820232  (ave:covalent_radius_slater * min:c6_gb)
803           0.00909620384829822569  (ave:covalent_radius_pyykko * min:c6_gb)
804           0.0090841359459279316   (min:c6_gb / min:vdw_radius_alvarez)
805           0.00907796422732722215  (min:vdw_radius_mm3 - min:covalent_radius_pyykko_triple)
806           0.00907735881524396326  (max:en_pauling^3)
807           0.00906782500612354943  (min:covalent_radius_slater * min:c6_gb)
808           0.00901728331977861251  (min:Polarizability / max:en_pauling)
809           0.00901543931307671222  (min:vdw_radius_mm3 * min:c6_gb)
810           0.00897809534262412716  (min:covalent_radius_pyykko_double * min:covalent_radius_slater)
811           0.00897618195087989887  (min:c6_gb / max:first_ion_en)
812           0.00895468531107459359  (min:covalent_radius_pyykko_triple * min:vdw_radius)
813           0.00894998016349854084  (min:boiling_point / ave:density)
814           0.0089030966580494076   (min:c6_gb / max:en_allen)
815           0.00889362887209581461  (max:en_allen^6)
816           0.0088811194180879894   (min:Polarizability * min:dipole_polarizability)
817           0.00887041906516209365  (min:covalent_radius_pyykko_double * min:c6_gb)
818           0.00886133949485515965  (min:covalent_radius_pyykko_double * min:covalent_radius_cordero)
819           0.00885807525161241317  (ave:covalent_radius_cordero / min:covalent_radius_pyykko_double)
820           0.00885004912147702161  (min:covalent_radius_pyykko_triple * min:c6_gb)
821           0.00884734759525325661  sin(min:period)
822           0.00884449212113226461  (max:en_pauling / max:mendeleev_number)
823           0.00881966564250423989  (min:covalent_radius_pyykko * min:c6_gb)
824           0.00879600069768186887  (sum:specific_heat * min:covalent_radius_pyykko_double)
825           0.00870848836601366243  (min:dipole_polarizability * min:boiling_point)
826           0.00870721309225506654  (ave:melting_point / max:en_pauling)
827           0.0087002063263571551   (min:covalent_radius_pyykko_double + ave:covalent_radius_pyykko)
828           0.00869825296088639482  (max:first_ion_en * ave:density)
829           0.00869408047152268361  (min:covalent_radius_slater^2)
830           0.00863216227722074687  (min:covalent_radius_pyykko_triple * min:covalent_radius_pyykko)
831           0.00857145578051833612  (sum:specific_heat / min:boiling_point)
832           0.00856257641148713659  (|min:covalent_radius_pyykko_double - min:covalent_radius_cordero|)
833           0.00855779626022733914  (sum:en_allen * min:dipole_polarizability)
834           0.00854574732408781151  (min:atomic_radius_rahm^6)
835           0.00853078578980080542  (min:period * min:Polarizability)
836           0.00852010069413170965  (min:vdw_radius_mm3 + min:covalent_radius_pyykko_triple)
837           0.00849764463691464467  (min:covalent_radius_pyykko_double * min:vdw_radius)
838           0.00843108275186765788  (min:period / min:covalent_radius_pyykko_double)
839           0.00842258024297417272  (min:c6_gb / max:en_pauling)
840           0.00842135547548737706  (min:vdw_radius_alvarez * min:boiling_point)
841           0.00836638236704862794  (max:en_pauling * ave:density)
842           0.00835549590162139658  (min:covalent_radius_cordero * min:covalent_radius_slater)
843           0.00834229887020015298  (ave:period * min:Polarizability)
844           0.00833910529472490537  (min:vdw_radius_mm3 + min:covalent_radius_pyykko_double)
845           0.00832317557808551559  (max:en_pauling * min:vdw_radius_mm3)
846           0.00831321767490912633  (min:covalent_radius_pyykko_double * min:covalent_radius_pyykko)
847           0.00831176728373968741  (ave:density / min:melting_point)
848           0.00829740551597341579  (min:covalent_radius_slater^6)
849           0.00827914395039034898  (sum:first_ion_en / ave:melting_point)
850           0.00825425346706374144  (min:dipole_polarizability * min:c6_gb)
851           0.00824149320890609112  (max:first_ion_en - max:en_allen)
852           0.00823829903303962066  (ave:covalent_radius_cordero * min:boiling_point)
853           0.00823250320004633405  (min:boiling_point / max:en_allen)
854           0.00822601582990600648  (|min:covalent_radius_pyykko_triple - ave:covalent_radius_pyykko|)
855           0.0082032270683630535   (max:first_ion_en * ave:period)
856           0.00819956267099804757  (ave:density / ave:covalent_radius_pyykko)
857           0.00815632922303294317  (min:covalent_radius_slater * min:boiling_point)
858           0.00814313090106251296  (1.0 / max:en_pauling)
859           0.00812600296355108984  (min:covalent_radius_pyykko^3)
860           0.00811105437952207298  (max:en_pauling * min:covalent_radius_pyykko_triple)
861           0.00810505473756113586  (min:covalent_radius_cordero * min:boiling_point)
862           0.00810021624904423178  (sum:specific_heat / min:melting_point)
863           0.00807159162807731534  (max:mendeleev_number + ave:period)
864           0.00805189411006228956  (|ave:period - min:period|)
865           0.0080313801463657436   (|min:covalent_radius_pyykko_double - ave:covalent_radius_pyykko|)
866           0.00796245578039086327  (max:en_pauling^6)
867           0.00794999221788271135  (min:Polarizability^2)
868           0.00793100224543438065  (sum:en_allen * min:Polarizability)
869           0.00792835622807932551  (min:covalent_radius_cordero^2)
870           0.00792555636392604061  (min:covalent_radius_pyykko_double / ave:covalent_radius_slater)
871           0.00791704872757567277  (min:covalent_radius_pyykko_triple / ave:covalent_radius_cordero)
872           0.00790164496619776696  (min:vdw_radius_mm3 - min:covalent_radius_pyykko_double)
873           0.00788876049473676878  (min:boiling_point / max:first_ion_en)
874           0.00788046459586822824  (min:boiling_point / max:en_pauling)
875           0.00786867270703907329  (min:boiling_point / max:mendeleev_number)
876           0.00786422771345783589  (min:Polarizability * min:boiling_point)
877           0.0078459516496576058   (min:covalent_radius_pyykko * min:covalent_radius_slater)
878           0.00780098177715204694  (min:covalent_radius_pyykko_double * min:boiling_point)
879           0.00777952617697979208  (min:covalent_radius_pyykko * min:boiling_point)
880           0.00776973276475586509  (min:covalent_radius_pyykko_triple * min:boiling_point)
881           0.00775597463337380708  (min:atomic_radius_rahm - min:covalent_radius_pyykko)
882           0.00771312445408264998  (min:atomic_radius_rahm * min:boiling_point)
883           0.00769917496242026635  (ave:covalent_radius_pyykko * min:boiling_point)
884           0.00767675554507949841  (max:mendeleev_number / max:en_pauling)
885           0.00765902566003206792  (ave:covalent_radius_slater * min:boiling_point)
886           0.00763276356740896691  (min:Polarizability * min:c6_gb)
887           0.00756895560025786472  (min:dipole_polarizability * min:melting_point)
888           0.00755674773653907273  (min:boiling_point / ave:period)
889           0.00755124086427602995  min:boiling_point
890           0.00755039873370742364  (min:covalent_radius_pyykko_triple + min:covalent_radius_pyykko)
891           0.00754435208077033469  (min:vdw_radius * min:boiling_point)
892           0.00754316745167433501  (ave:covalent_radius_cordero * min:melting_point)
893           0.00752636767755587074  (min:c6_gb / min:Polarizability)
894           0.00748962647474224735  (min:covalent_radius_pyykko_triple / min:Polarizability)
895           0.0074808042339742668   (ave:period * min:c6_gb)
896           0.00748005021669678402  (min:vdw_radius_mm3 * min:boiling_point)
897           0.0074436456668396378   (min:boiling_point / min:vdw_radius_mm3)
898           0.00743721862603535008  (min:boiling_point / min:vdw_radius)
899           0.00742745458015153792  (min:covalent_radius_cordero - min:covalent_radius_slater)
900           0.007424411158667963    (min:covalent_radius_pyykko * min:covalent_radius_cordero)
901           0.00739936224898093617  (sum:first_ion_en * min:c6_gb)
902           0.00738567618462774265  (min:melting_point * min:covalent_radius_slater)
903           0.00737422891832885657  (min:covalent_radius_pyykko_double + min:covalent_radius_pyykko)
904           0.00732205283853708255  (min:melting_point + min:boiling_point)
905           0.00731727949726230717  (min:period * min:c6_gb)
906           0.00730770475877710705  (min:dipole_polarizability / ave:boiling_point)
907           0.00730508291133261968  (sum:specific_heat / max:en_allen)
908           0.00730453919871514989  (min:covalent_radius_pyykko_triple * sum:first_ion_en)
909           0.00726723447505430234  (sum:specific_heat * min:melting_point)
910           0.00722531766126628845  (min:covalent_radius_cordero * min:melting_point)
911           0.00722295443311552973  (min:vdw_radius_alvarez * min:melting_point)
912           0.00722181437409888816  (sum:specific_heat * min:boiling_point)
913           0.00721786071366290697  (sum:specific_heat^3)
914           0.00720187712380491746  (ave:melting_point / max:mendeleev_number)
915           0.00718083395582997785  (ave:melting_point / min:dipole_polarizability)
916           0.00714837852525842653  (min:covalent_radius_pyykko_triple / min:covalent_radius_pyykko_double)
917           0.0071304119248441775   (min:boiling_point / min:atomic_radius_rahm)
918           0.00712751246020202917  (max:mendeleev_number * min:boiling_point)
919           0.00712672223306148184  (min:covalent_radius_pyykko - min:covalent_radius_slater)
920           0.00712399252838510477  (sum:first_ion_en / min:boiling_point)
921           0.00711149331752269822  (min:vdw_radius / ave:covalent_radius_pyykko)
922           0.00710867795793850531  (sum:first_ion_en^6)
923           0.00708099330274144113  (ave:density / ave:period)
924           0.00705183519854766724  (max:en_pauling * min:covalent_radius_pyykko_double)
925           0.00704230339292873184  sqrt(max:mendeleev_number)
926           0.00704012571969622226  (ave:covalent_radius_slater * min:melting_point)
927           0.00703776928110730424  cbrt(max:mendeleev_number)
928           0.00702259494110670391  ln(max:mendeleev_number)
929           0.00696401650053978666  (min:covalent_radius_pyykko_triple * min:melting_point)
930           0.0069602784822379183   (min:covalent_radius_pyykko_double * sum:first_ion_en)
931           0.0069555431877409285   (max:mendeleev_number + min:period)
932           0.00695139991062153958  (min:covalent_radius_pyykko_triple - ave:covalent_radius_pyykko)
933           0.00692620677135656702  (min:Polarizability / min:dipole_polarizability)
934           0.00692526301280933006  (1.0 / max:mendeleev_number)
935           0.00690204463733119084  (sum:specific_heat / ave:boiling_point)
936           0.00689668106474474775  (sum:specific_heat^2)
937           0.00687637935844752444  (min:c6_gb^2)
938           0.0068658154163715986   (min:covalent_radius_pyykko_double / min:covalent_radius_pyykko_triple)
939           0.00685851062905991609  (min:covalent_radius_pyykko_triple / min:period)
940           0.0068579144495052374   (min:covalent_radius_pyykko^6)
941           0.00684007348312574894  (ave:covalent_radius_pyykko * min:melting_point)
942           0.00683600533780118549  (min:covalent_radius_pyykko^2)
943           0.00683157856451658413  (max:en_pauling * ave:period)
944           0.00682866028984317319  (min:vdw_radius_mm3 / min:vdw_radius)
945           0.00681252724906152539  (min:melting_point / max:en_allen)
946           0.00680752882076344264  (max:first_ion_en^6)
947           0.00679529218217858264  (min:Polarizability * min:melting_point)
948           0.00678323276564360769  (sum:en_allen / ave:melting_point)
949           0.00677629361794656899  (max:en_pauling * min:boiling_point)
950           0.00676334516991551962  (sum:specific_heat / max:first_ion_en)
951           0.00675348500204577245  (min:covalent_radius_pyykko_double * min:melting_point)
952           0.00675146918988041734  (ave:density / min:vdw_radius_alvarez)
953           0.00674785820527836096  (sum:first_ion_en^3)
954           0.00674441468036282663  (min:melting_point - min:boiling_point)
955           0.0067442559923268728   (min:covalent_radius_pyykko_triple * min:period)
956           0.00673358658245158496  (max:first_ion_en * min:boiling_point)
957           0.00671637397593147917  (min:covalent_radius_pyykko_double / ave:covalent_radius_cordero)
958           0.00671389207444206184  (min:boiling_point * min:c6_gb)
959           0.00670832422728637537  (ave:covalent_radius_pyykko / min:vdw_radius)
960           0.00669852751518735818  (min:melting_point / max:first_ion_en)
961           0.00667996514294117143  (min:covalent_radius_pyykko * min:melting_point)
962           0.00666826029098082675  (min:atomic_radius_rahm * max:first_ion_en)
963           0.00666520174478829001  (min:boiling_point / min:period)
964           0.0066239477336621248   (ave:boiling_point * min:boiling_point)
965           0.00662071688217557956  (min:covalent_radius_cordero / min:covalent_radius_pyykko_double)
966           0.00660437372110088579  (sum:first_ion_en / min:melting_point)
967           0.00658523295947896405  (min:boiling_point / ave:covalent_radius_pyykko)
968           0.0065181702921565483   (min:period / max:en_allen)
969           0.00649411571965538212  (max:first_ion_en * min:covalent_radius_pyykko_triple)
970           0.00648213973033572033  (sum:en_allen / min:boiling_point)
971           0.00644942234958713421  (min:atomic_radius_rahm * min:melting_point)
972           0.00643198143616773629  (min:Polarizability / ave:boiling_point)
973           0.00641975530861476663  (min:covalent_radius_pyykko_double * min:period)
974           0.0064161786607496267   (min:melting_point * min:c6_gb)
975           0.00640737978446737685  (min:vdw_radius * min:melting_point)
976           0.00640663586704401204  (min:covalent_radius_pyykko_double - ave:covalent_radius_pyykko)
977           0.00639525230280056558  (min:melting_point / max:mendeleev_number)
978           0.00638337771648237341  (min:covalent_radius_slater / ave:period)
979           0.00636790995851670583  (ave:covalent_radius_pyykko^3)
980           0.00634800432643928877  (|min:vdw_radius - ave:covalent_radius_cordero|)
981           0.00634624322292927628  (max:first_ion_en * min:vdw_radius_alvarez)
982           0.00633805634818509697  (sum:specific_heat * sum:first_ion_en)
983           0.00631791079146499981  (sum:specific_heat / max:en_pauling)
984           0.00631192521861438042  (min:boiling_point / min:vdw_radius_alvarez)
985           0.00629266354502751226  (ave:covalent_radius_pyykko^6)
986           0.00628466976140661798  (min:boiling_point / ave:covalent_radius_slater)
987           0.00626506549879779408  (min:boiling_point / min:covalent_radius_pyykko)
988           0.00623994433919032761  (min:melting_point / max:en_pauling)
989           0.00620613527922244963  (min:vdw_radius_mm3 * min:melting_point)
990           0.00619859443626932967  (ave:density / min:atomic_radius_rahm)
991           0.00619687018185699837  (min:covalent_radius_pyykko_double^6)
992           0.00618033329574091319  (sum:en_allen * min:c6_gb)
993           0.00617117007793194575  min:melting_point
994           0.00616674475819945465  (max:en_allen * min:boiling_point)
995           0.00613372934796956905  (min:period * min:covalent_radius_slater)
996           0.00611833309677585566  (min:covalent_radius_pyykko_triple^6)
997           0.00611422205508212538  (min:vdw_radius^6)
998           0.00608794636422139556  (min:period * min:boiling_point)
999           0.00602198646216893767  ave:melting_point
#-----------------------------------------------------------------------
