# c0 + a0 * ((min:atomic_number / min:boiling_point) / (min:vdw_radius - ave:covalent_radius_slater)) + a1 * ((min:covalent_radius_cordero * min:covalent_radius_pyykko) - (min:covalent_radius_slater * min:covalent_radius_pyykko_triple)) + a2 * ((ave:atomic_number / min:period) / (ave:covalent_radius_slater - min:covalent_radius_pyykko_triple)) + a3 * ((ave:gs_volume_per + min:gs_volume_per) * (min:covalent_radius_pyykko / ave:covalent_radius_slater))
# Property Label: $Volume$; Unit of the Property: Unitless
# RMSE: 7.38503079289088; Max AE: 19.938382608943
# Coefficients
# Task   a0                      a1                      a2                      a3                      c0
# all ,  1.055615100706899e+04, -5.523078679970070e-02,  1.358547670690702e+02,  3.146152034534902e+00,  1.721784151616394e+01, 
# Feature Rung, Units, and Expressions
# 0;  2; K^-1 * fm^-1;                                     3|6|div|29|23|sub|div; ((min:atomic_number / min:boiling_point) / (min:vdw_radius - ave:covalent_radius_slater)); $\left(\frac{ \left(\frac{ min:atomic_{number} }{ min:boiling_{point} } \right) }{ \left(min:vdw_{radius} - ave:covalent_{radius, slater}\right) } \right)$; ((min:atomic_number ./ min:boiling_point) ./ (min:vdw_radius - ave:covalent_radius_slater)); min:atomic_number,min:boiling_point,min:vdw_radius,ave:covalent_radius_slater
# 1;  2; fm^2;                                             14|13|mult|10|8|mult|sub; ((min:covalent_radius_cordero * min:covalent_radius_pyykko) - (min:covalent_radius_slater * min:covalent_radius_pyykko_triple)); $\left(\left(min:covalent_{radius, cordero} min:covalent_{radius, pyykko}\right) - \left(min:covalent_{radius, slater} min:covalent_{radius, pyykko, triple}\right)\right)$; ((min:covalent_radius_cordero .* min:covalent_radius_pyykko) - (min:covalent_radius_slater .* min:covalent_radius_pyykko_triple)); min:covalent_radius_cordero,min:covalent_radius_pyykko,min:covalent_radius_slater,min:covalent_radius_pyykko_triple
# 2;  2; fm^-1;                                            21|12|div|23|8|sub|div; ((ave:atomic_number / min:period) / (ave:covalent_radius_slater - min:covalent_radius_pyykko_triple)); $\left(\frac{ \left(\frac{ ave:atomic_{number} }{ min:period } \right) }{ \left(ave:covalent_{radius, slater} - min:covalent_{radius, pyykko, triple}\right) } \right)$; ((ave:atomic_number ./ min:period) ./ (ave:covalent_radius_slater - min:covalent_radius_pyykko_triple)); ave:atomic_number,min:period,ave:covalent_radius_slater,min:covalent_radius_pyykko_triple
# 3;  2; AA^3;                                             20|7|add|13|23|div|mult; ((ave:gs_volume_per + min:gs_volume_per) * (min:covalent_radius_pyykko / ave:covalent_radius_slater)); $\left(\left(ave:gs_{volume, per} + min:gs_{volume, per}\right) \left(\frac{ min:covalent_{radius, pyykko} }{ ave:covalent_{radius, slater} } \right)\right)$; ((ave:gs_volume_per + min:gs_volume_per) .* (min:covalent_radius_pyykko ./ ave:covalent_radius_slater)); ave:gs_volume_per,min:gs_volume_per,min:covalent_radius_pyykko,ave:covalent_radius_slater
# Number of Samples Per Task
# Task, n_mats_train            
# all , 116                   

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      ,  Feature 2 Value      ,  Feature 3 Value      
64          ,  9.806170819706537e+01,  9.913618452161293e+01,  2.646747441477473e-03,  9.980000000000000e+02,  2.666666666666667e-01,  2.316202900456075e+01
27          ,  9.195581102005919e+01,  7.755417797973821e+01,  2.015946133919302e-03,  9.780000000000000e+02,  1.745454545454546e-01,  2.204552777816667e+01
69          ,  7.310044637476960e+01,  7.471380335655387e+01,  2.075880346256841e-03,  9.980000000000000e+02,  3.116279069767441e-01,  1.537333333333333e+01
125         ,  2.012029980198631e+02,  1.893259738496909e+02,  3.401724188202821e-03,  1.030000000000000e+03,  2.534090909090909e-01,  5.042982467532467e+01
73          ,  1.013508525385564e+02,  1.022073067013264e+02,  3.113820519385262e-03,  9.980000000000000e+02,  2.183333333333333e-01,  2.465812389380531e+01
11          ,  1.617034912836585e+02,  1.608783889296751e+02,  1.925647357332185e-03,  7.980000000000000e+02,  2.029629629629630e-01,  4.444597826086956e+01
113         ,  7.050822380170608e+01,  8.179180323576740e+01,  2.462090643234859e-03,  9.980000000000000e+02,  1.803921568627451e-01,  2.199415384615385e+01
45          ,  6.922252251530169e+01,  8.114500468161805e+01,  2.646747441477473e-03,  9.980000000000000e+02,  1.407407407407407e-01,  2.288119626168224e+01
9           ,  7.063457799019668e+01,  7.592739252115746e+01,  2.035959570367287e-03,  9.980000000000000e+02,  3.214285714285715e-01,  1.546981052631579e+01
4           ,  7.851117738952721e+01,  8.056080489001067e+01,  2.520711849026165e-03,  9.980000000000000e+02,  1.711538461538462e-01,  2.180511527131429e+01
26          ,  5.966202570927710e+01,  6.500885140924591e+01,  1.971147330943317e-03,  9.780000000000000e+02,  1.592592592592592e-01,  1.886840186955140e+01
124         ,  1.885207260436857e+02,  1.777433969013437e+02,  1.826033763364285e-03,  1.030000000000000e+03,  1.928571428571428e-01,  5.464987500000000e+01
31          ,  8.459240483249847e+01,  7.936628477325834e+01,  2.252551014023381e-03,  9.980000000000000e+02,  3.297872340425532e-01,  1.547520000000000e+01
98          ,  1.892571838929967e+02,  1.908004929293913e+02,  2.472168787323955e-03,  1.030000000000000e+03,  2.666666666666667e-01,  5.344491780821918e+01
36          ,  1.804786609572536e+02,  1.829565267603862e+02,  2.191240516037142e-03,  1.030000000000000e+03,  2.806451612903226e-01,  5.129070212765956e+01
16          ,  1.473017585346737e+02,  1.477714701732103e+02,  1.925647357332185e-03,  7.980000000000000e+02,  2.014814814814815e-01,  4.034393478260870e+01
10          ,  1.071503545301096e+02,  9.718194006252703e+01,  3.308434301846841e-03,  9.980000000000000e+02,  2.338709677419355e-01,  2.173690434782609e+01
42          ,  1.922420330482679e+02,  1.869657588187311e+02,  2.152111221107907e-03,  1.030000000000000e+03,  1.914893617021277e-01,  5.654617834394904e+01
118         ,  5.345461156622450e+01,  4.954352426626225e+01,  1.705800574854794e-03,  9.780000000000000e+02,  1.489361702127660e-01,  1.528884000000000e+01
127         ,  1.258768321724361e+02,  1.231732393621867e+02,  4.845562240277864e-04,  1.315000000000000e+03,  3.008547008547009e-01,  4.214554384328358e+01
96          ,  9.458888504929534e+01,  8.121983844286228e+01,  1.774032597848985e-03,  9.780000000000000e+02,  3.224489795918368e-01,  1.763567647058824e+01
60          ,  6.700355961656858e+01,  6.504605917426828e+01,  2.062828602149983e-03,  9.780000000000000e+02,  1.500000000000000e-01,  1.897244036735780e+01
0           ,  1.324521624992106e+02,  1.290997962002594e+02,  1.826896210802330e-03,  7.980000000000000e+02,  1.813953488372093e-01,  3.560784926519117e+01
84          ,  1.874396857101914e+02,  1.812435679275671e+02,  2.076820447990635e-03,  7.980000000000000e+02,  2.627904863096706e-01,  4.782837003955642e+01
28          ,  9.362157646373184e+01,  9.606408646935292e+01,  3.650686126175825e-03,  9.980000000000000e+02,  1.430769230769231e-01,  2.415385310698305e+01
40          ,  1.876581343779474e+02,  1.831459578665709e+02,  2.775090785112828e-03,  1.030000000000000e+03,  2.581081081081081e-01,  5.036512244897959e+01
86          ,  6.540869502383295e+01,  7.278736770329149e+01,  2.062828602149983e-03,  9.780000000000000e+02,  2.071428571428572e-01,  1.896550458754129e+01
24          ,  9.809953691058023e+01,  8.651755388547940e+01,  2.163454387620714e-03,  9.780000000000000e+02,  1.965517241379310e-01,  2.344933783783784e+01
23          ,  1.776115625775598e+02,  1.771341728975664e+02,  2.095557418273261e-03,  7.980000000000000e+02,  2.166666666666667e-01,  4.845102127659575e+01
115         ,  1.348472579215662e+02,  1.381205297570898e+02,  1.979137561702524e-03,  7.980000000000000e+02,  1.956521739130435e-01,  3.734864028776978e+01
67          ,  1.178407975639319e+02,  1.245508856083382e+02,  1.737779322470509e-03,  7.980000000000000e+02,  1.902439024390244e-01,  3.407890298507463e+01
44          ,  1.408716465187509e+02,  1.517739036445375e+02,  2.080374180404310e-03,  7.900000000000000e+02,  2.590909090909091e-01,  3.846886713286713e+01
15          ,  1.304908476901080e+02,  1.211248702698083e+02,  1.781223805532272e-03,  7.980000000000000e+02,  1.793650793650794e-01,  3.331394253146667e+01
95          ,  7.035268214247002e+01,  7.112057863328931e+01,  2.015946133919302e-03,  9.780000000000000e+02,  2.200000000000000e-01,  1.803783333333334e+01
39          ,  6.690965549992833e+01,  6.487154984539137e+01,  1.887268721115942e-03,  9.780000000000000e+02,  1.980769230769231e-01,  1.743000000000000e+01
22          ,  8.942508557141944e+01,  8.191945731617160e+01,  2.205622867897894e-03,  9.980000000000000e+02,  3.391304347826087e-01,  1.604072727272727e+01
68          ,  1.728438327749059e+02,  1.644894777316712e+02,  1.207609359682896e-03,  7.980000000000000e+02,  3.826086956521739e-01,  4.024563362068965e+01
80          ,  1.635560662373134e+02,  1.694929264990566e+02,  3.295420307321483e-03,  1.030000000000000e+03,  2.406976744186047e-01,  4.503149019607843e+01
140         ,  9.231264108905833e+01,  8.745541739245066e+01,  3.113820519385262e-03,  9.980000000000000e+02,  1.400000000000000e-01,  2.335178761061947e+01
47          ,  5.673059181818780e+01,  5.831856661746563e+01,  1.847950622759360e-03,  9.780000000000000e+02,  1.686274509803922e-01,  1.675073076923077e+01
30          ,  1.575095787725395e+02,  1.485134766380086e+02,  2.035684349179739e-03,  7.980000000000000e+02,  1.276595744680851e-01,  4.339830000047143e+01
112         ,  7.423809586689029e+01,  7.889073446253937e+01,  2.111943568867840e-03,  9.780000000000000e+02,  2.666666666666667e-01,  1.817034545454546e+01
76          ,  6.221586353440775e+01,  6.353620204621843e+01,  1.924907230165435e-03,  9.980000000000000e+02,  2.205128205128205e-01,  1.626156521739130e+01
137         ,  2.091771198782973e+02,  2.017685376930801e+02,  1.883097318469419e-03,  1.030000000000000e+03,  5.368421052631579e-01,  4.724106976744186e+01
33          ,  9.639831336185570e+01,  8.980397593272909e+01,  2.462090643234859e-03,  9.980000000000000e+02,  2.470588235294117e-01,  2.166206189292308e+01
81          ,  6.779890223639997e+01,  7.156549768842088e+01,  2.301519514328237e-03,  9.980000000000000e+02,  1.541666666666667e-01,  2.041494389481188e+01
142         ,  6.217869364696995e+01,  7.346182113787101e+01,  1.971147330943317e-03,  9.780000000000000e+02,  2.166666666666667e-01,  1.907624299104673e+01
62          ,  1.284855607921225e+02,  1.455919373235493e+02,  1.397038278848840e-03,  7.980000000000000e+02,  1.515151515151515e-01,  4.358240145985401e+01
139         ,  7.773399964038569e+01,  7.034314045323545e+01,  1.825343063087912e-03,  9.980000000000000e+02,  2.805555555555556e-01,  1.616648430885393e+01
135         ,  8.871171279800387e+01,  7.856550570703484e+01,  2.520711849026165e-03,  9.980000000000000e+02,  1.807692307692308e-01,  2.075570793691428e+01
53          ,  1.912036606685361e+02,  1.929269752306861e+02,  3.195559085887499e-03,  1.030000000000000e+03,  2.488095238095238e-01,  5.246475000000000e+01
5           ,  5.646241061036604e+01,  5.867599293689178e+01,  1.847950622759360e-03,  9.780000000000000e+02,  1.725490196078432e-01,  1.669500000000000e+01
85          ,  6.604743166171670e+01,  7.078097768177561e+01,  2.462090643234859e-03,  9.980000000000000e+02,  1.137254901960784e-01,  2.137312820553846e+01
109         ,  1.156360400954843e+02,  1.120929485359610e+02,  2.915984175015425e-03,  9.980000000000000e+02,  2.842620054932850e-01,  2.561717092265364e+01
49          ,  7.517971112473752e+01,  7.771821759708415e+01,  1.575328636799056e-03,  9.780000000000000e+02,  3.419744042659940e-01,  1.634626203551491e+01
35          ,  1.142981641844795e+02,  1.063103159548862e+02,  2.940830490530526e-03,  9.980000000000000e+02,  2.275862068965517e-01,  2.614313513513513e+01
77          ,  1.735436897724758e+02,  1.824602231194291e+02,  2.498548637188692e-03,  1.375000000000000e+03,  2.621621621621621e-01,  5.695645833333334e+01
34          ,  6.288448403712296e+01,  8.282286664606600e+01,  2.062828602149983e-03,  9.780000000000000e+02,  2.446428571428572e-01,  2.053597706422018e+01
131         ,  7.332445965687805e+01,  7.888796306273323e+01,  2.015946133919302e-03,  9.780000000000000e+02,  2.363636363636364e-01,  1.980008333333333e+01
7           ,  6.154031610112789e+01,  5.988222913266549e+01,  1.847950622759360e-03,  9.780000000000000e+02,  1.647058823529412e-01,  1.741707692307692e+01
43          ,  9.003176998171779e+01,  9.878988428446091e+01,  3.208178716942392e-03,  9.980000000000000e+02,  2.114754098360656e-01,  2.355143859649123e+01
70          ,  5.876522370994315e+01,  6.010036869445028e+01,  1.673615658348099e-03,  9.780000000000000e+02,  2.391304347826087e-01,  1.485760606018182e+01
89          ,  1.845971359160373e+02,  1.681272696877644e+02,  1.295435494932561e-03,  7.980000000000000e+02,  3.703703703703703e-01,  4.163568750000000e+01
83          ,  8.685815788108755e+01,  8.471056750683027e+01,  2.163454387620714e-03,  9.780000000000000e+02,  2.810344827586207e-01,  1.922691891891892e+01
123         ,  2.218543389191891e+02,  2.313857903626837e+02,  1.665365599791829e-03,  2.700000000000000e+02,  2.714285714285714e-01,  5.550448397435898e+01
129         ,  7.058438955216727e+01,  8.234859916593834e+01,  2.462090643234859e-03,  9.980000000000000e+02,  1.823529411764706e-01,  2.208646153846154e+01
8           ,  1.379771288780131e+02,  1.409161672483419e+02,  2.205849913971854e-04,  7.980000000000000e+02,  4.159999999999999e-01,  3.462273304749152e+01
13          ,  6.359044555550145e+01,  5.027441714722826e+01,  1.739247644949986e-03,  9.780000000000000e+02,  1.583333333333334e-01,  1.500314851443564e+01
114         ,  1.245825633863354e+02,  1.228539402879517e+02,  1.781223805532272e-03,  7.980000000000000e+02,  1.777777777777778e-01,  3.393206666666666e+01
3           ,  1.766257549836612e+02,  1.735822619217998e+02,  2.849958088851634e-03,  7.980000000000000e+02,  2.187134502923977e-01,  4.470246000000001e+01
17          ,  1.154201413293227e+02,  1.168899940744964e+02,  1.424979044425817e-03,  7.980000000000000e+02,  3.354166666666667e-01,  2.642468400000000e+01
38          ,  2.142336089710759e+02,  2.119477386632168e+02,  2.986779040362600e-03,  1.030000000000000e+03,  3.048376958880796e-01,  5.679161745709945e+01
72          ,  1.505744324222536e+02,  1.670647439669072e+02,  2.929262495396873e-03,  1.030000000000000e+03,  2.641025641025641e-01,  4.447759731543624e+01
120         ,  2.717063705144595e+02,  2.738713137573502e+02,  3.775459513164431e-03,  9.870000000000000e+02,  1.976470588235294e-01,  7.770147159090911e+01
6           ,  1.752395240612576e+02,  1.680632129738256e+02,  1.826896210802330e-03,  7.980000000000000e+02,  2.139534883720930e-01,  4.658641544117647e+01
101         ,  6.465769186928596e+01,  6.777325120091682e+01,  1.825343063087912e-03,  9.980000000000000e+02,  2.861111111111111e-01,  1.510975280898876e+01
2           ,  5.771548700058894e+01,  5.931904246134049e+01,  1.810237344743863e-03,  9.780000000000000e+02,  1.700000000000000e-01,  1.713600000000000e+01
122         ,  2.014000729838491e+02,  2.034411766526948e+02,  2.636336245857186e-03,  1.030000000000000e+03,  2.742857142857143e-01,  5.658291724137931e+01
54          ,  8.998190321387162e+01,  7.705573440927772e+01,  2.861348585381052e-03,  9.980000000000000e+02,  1.157894736842105e-01,  2.193881212160000e+01
104         ,  1.531720861969143e+02,  1.526022345369274e+02,  1.548890265680236e-03,  7.980000000000000e+02,  1.888888888888889e-01,  4.368726744237209e+01
46          ,  6.638274984747244e+01,  5.653809586230508e+01,  7.842214641414735e-04,  9.980000000000000e+02,  1.755102040816326e-01,  1.980779084925490e+01
105         ,  6.260542136940490e+01,  6.447271196837123e+01,  1.808785529715762e-03,  1.531000000000000e+03,  3.000000000000000e-01,  2.287332619047620e+01
61          ,  1.513414191693852e+02,  1.578739648401257e+02,  1.370172158101747e-03,  7.980000000000000e+02,  3.644444444444444e-01,  3.838181707317073e+01
79          ,  6.172344219415545e+01,  6.438308473470225e+01,  2.062828602149983e-03,  9.780000000000000e+02,  1.517857142857143e-01,  1.868460550497248e+01
136         ,  1.878481455563482e+02,  1.779361873918597e+02,  3.097780531360472e-03,  7.980000000000000e+02,  1.627118644067796e-01,  4.767305921052632e+01
91          ,  7.059248384925451e+01,  7.692403962007205e+01,  2.035959570367287e-03,  9.980000000000000e+02,  3.261904761904762e-01,  1.558096842105263e+01
41          ,  8.588925575648324e+01,  8.667904841337332e+01,  2.786049938397340e-03,  9.980000000000000e+02,  1.982142857142857e-01,  2.169100917431193e+01
58          ,  2.413589823761019e+02,  2.436502364396468e+02,  1.681378730559058e-03,  9.870000000000000e+02,  2.489361702127660e-01,  7.290719767441861e+01
90          ,  1.323141358213091e+02,  1.287351082448596e+02,  1.583310049362019e-03,  7.980000000000000e+02,  3.225225225225225e-01,  3.021518076923077e+01
48          ,  1.506649136932021e+02,  1.579419155326315e+02,  2.226529756915340e-03,  7.980000000000000e+02,  2.053333333333333e-01,  4.240073076923078e+01
88          ,  1.252802886728060e+02,  1.368679856349056e+02,  1.289573795860468e-03,  7.980000000000000e+02,  1.333333333333333e-01,  4.195519029900000e+01
126         ,  7.603223118739854e+01,  7.162237569873304e+01,  2.111943568867840e-03,  9.780000000000000e+02,  2.105263157894737e-01,  1.828431818181819e+01
21          ,  7.298106977000764e+01,  8.748879507042145e+01,  1.575328636799056e-03,  9.780000000000000e+02,  4.169276983516914e-01,  1.621524966509856e+01
57          ,  1.280373015126955e+02,  1.115760750009435e+02,  1.656952377239322e-03,  7.980000000000000e+02,  1.623931623931624e-01,  3.142870258949999e+01
75          ,  9.416246053996997e+01,  1.002827395683910e+02,  3.113820519385262e-03,  9.980000000000000e+02,  2.166666666666667e-01,  2.411837168141593e+01
138         ,  6.719447744045841e+01,  7.214756864652961e+01,  2.301519514328237e-03,  9.980000000000000e+02,  1.562500000000000e-01,  2.050999339976237e+01
59          ,  7.370978119031361e+01,  8.373404313966678e+01,  2.462090643234859e-03,  9.980000000000000e+02,  1.843137254901961e-01,  2.244215384615385e+01
63          ,  9.527186437700378e+01,  9.500365563158186e+01,  2.160610156308141e-03,  9.980000000000000e+02,  4.177777777777778e-01,  1.695446023967347e+01
128         ,  1.127928271848657e+02,  1.016617621821395e+02,  2.563017113195910e-03,  9.980000000000000e+02,  2.770753175219080e-01,  2.379625862550501e+01
37          ,  6.740982957627959e+01,  7.045363013465524e+01,  2.015946133919302e-03,  9.780000000000000e+02,  2.218181818181818e-01,  1.774733333333334e+01
107         ,  5.684900711217347e+01,  5.050144713020093e+01,  1.673615658348099e-03,  9.780000000000000e+02,  1.695652173913044e-01,  1.481051515109091e+01
134         ,  2.189143114936079e+02,  2.139010933281455e+02,  4.393893743095310e-03,  1.030000000000000e+03,  1.941176470588235e-01,  5.747228571428572e+01
1           ,  6.589429488532184e+01,  6.504186565330986e+01,  1.808785529715762e-03,  1.531000000000000e+03,  2.980392156862745e-01,  2.313890000000000e+01
52          ,  1.685536482338435e+02,  1.701595743945814e+02,  1.874972426876075e-03,  7.980000000000000e+02,  2.090909090909091e-01,  4.730140510948905e+01
130         ,  7.583037174302696e+01,  8.150151208982410e+01,  2.462090643234859e-03,  9.980000000000000e+02,  1.705882352941176e-01,  2.232523076923077e+01
99          ,  1.103591846419842e+02,  1.104826752353315e+02,  3.921107320707367e-03,  9.980000000000000e+02,  2.432835820895523e-01,  2.350240000000001e+01
116         ,  6.928383831454539e+01,  7.350980666600572e+01,  2.160610156308141e-03,  9.980000000000000e+02,  2.666666666666667e-01,  1.664783673469388e+01
87          ,  1.073098314779565e+02,  9.682977260046542e+01,  2.463934163679146e-03,  9.780000000000000e+02,  2.095238095238095e-01,  2.515872413793103e+01
74          ,  1.634935249887072e+02,  1.688608064036983e+02,  2.638850082270032e-03,  7.980000000000000e+02,  1.527272727272727e-01,  4.675943918918919e+01
143         ,  7.259770851342745e+01,  7.847258183604694e+01,  2.035959570367287e-03,  9.980000000000000e+02,  3.285714285714286e-01,  1.597035789473684e+01
20          ,  1.126975075036733e+02,  1.121755413987137e+02,  4.234795906363957e-03,  9.980000000000000e+02,  1.739130434782609e-01,  2.598347540983607e+01
71          ,  2.033361364024827e+02,  2.118574363147000e+02,  3.012955709551070e-03,  1.030000000000000e+03,  2.625000000000000e-01,  5.850328000000000e+01
106         ,  2.038799354056747e+02,  2.015224492984563e+02,  4.055901916703363e-03,  1.030000000000000e+03,  2.459183673469388e-01,  5.243498113207546e+01
14          ,  1.651217664757107e+02,  1.680818500680464e+02,  1.977252184392890e-03,  1.030000000000000e+03,  2.104651162790698e-01,  5.031125490196078e+01
92          ,  7.315017953780705e+01,  7.302695308643517e+01,  2.163454387620714e-03,  9.780000000000000e+02,  1.982758620689655e-01,  1.908691891929730e+01
102         ,  8.368680399312422e+01,  7.667634379867066e+01,  2.582192625831681e-03,  9.980000000000000e+02,  1.754716981132076e-01,  2.017771069222642e+01
