# c0 + a0 * ((ave:atomic_number / min:Polarizability) / (min:period * var:covalent_radius_pyykko_triple)) + a1 * ((ave:covalent_radius_slater / ave:heat_capacity_mass) / (ave:covalent_radius_slater - ave:covalent_radius_pyykko_triple)) + a2 * ((ave:gs_volume_per + min:gs_volume_per) * (ave:covalent_radius_pyykko_triple / ave:covalent_radius_pyykko))
# Property Label: $Volume$; Unit of the Property: AA^3
# RMSE: 8.15114574544272; Max AE: 23.0706099143927
# Coefficients
# Task   a0                      a1                      a2                      c0
# all ,  1.353263818163325e+03,  1.256758938625020e+00,  3.070947843358018e+00, -2.862395484370417e+01, 
# Feature Rung, Units, and Expressions
# 0;  2; AA_polar^-1 * pm^-1;                              21|2|div|12|9|mult|div; ((ave:atomic_number / min:Polarizability) / (min:period * var:covalent_radius_pyykko_triple)); $\left(\frac{ \left(\frac{ ave:atomic_{number} }{ min:Polarizability } \right) }{ \left(min:period var:covalent_{radius, pyykko, triple}\right) } \right)$; ((ave:atomic_number ./ min:Polarizability) ./ (min:period .* var:covalent_radius_pyykko_triple)); ave:atomic_number,min:Polarizability,min:period,var:covalent_radius_pyykko_triple
# 1;  2; J^-1 * K * g;                                     23|20|div|23|18|sub|div; ((ave:covalent_radius_slater / ave:heat_capacity_mass) / (ave:covalent_radius_slater - ave:covalent_radius_pyykko_triple)); $\left(\frac{ \left(\frac{ ave:covalent_{radius, slater} }{ ave:heat_{capacity, mass} } \right) }{ \left(ave:covalent_{radius, slater} - ave:covalent_{radius, pyykko, triple}\right) } \right)$; ((ave:covalent_radius_slater ./ ave:heat_capacity_mass) ./ (ave:covalent_radius_slater - ave:covalent_radius_pyykko_triple)); ave:covalent_radius_slater,ave:heat_capacity_mass,ave:covalent_radius_slater,ave:covalent_radius_pyykko_triple
# 2;  2; cm^3 * mol^-1;                                    22|7|add|18|26|div|mult; ((ave:gs_volume_per + min:gs_volume_per) * (ave:covalent_radius_pyykko_triple / ave:covalent_radius_pyykko)); $\left(\left(ave:gs_{volume, per} + min:gs_{volume, per}\right) \left(\frac{ ave:covalent_{radius, pyykko, triple} }{ ave:covalent_{radius, pyykko} } \right)\right)$; ((ave:gs_volume_per + min:gs_volume_per) .* (ave:covalent_radius_pyykko_triple ./ ave:covalent_radius_pyykko)); ave:gs_volume_per,min:gs_volume_per,ave:covalent_radius_pyykko_triple,ave:covalent_radius_pyykko
# Number of Samples Per Task
# Task, n_mats_train            
# all , 129                   

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      ,  Feature 2 Value      
64          ,  9.806170819706537e+01,  9.768543098452746e+01,  1.823038609918398e-02,  7.488028054402871e+00,  3.003249239106677e+01
27          ,  9.195581102005919e+01,  8.437267428228688e+01,  8.090440687240146e-03,  6.103081900767473e+00,  3.073253944808194e+01
69          ,  7.310044637476960e+01,  7.167022759054360e+01,  1.593884204455282e-02,  1.140413399857449e+01,  2.096827433628318e+01
125         ,  2.012029980198631e+02,  1.909452509887736e+02,  1.173419826329718e-02,  1.351321674810756e+01,  6.079780363370848e+01
73          ,  1.013508525385564e+02,  1.050724662869433e+02,  1.047584927016337e-02,  8.976683977330172e+00,  3.524589509235190e+01
11          ,  1.617034912836585e+02,  1.637680042297289e+02,  6.799220117977262e-03,  1.370162974571589e+01,  5.404558569705350e+01
119         ,  1.887146035400442e+02,  1.881580791498487e+02,  9.719455915538569e-03,  4.558750785086863e+01,  4.765191252144083e+01
110         ,  1.562326241405194e+02,  1.531135150371136e+02,  1.588332179121761e-02,  1.243454334188189e+01,  4.709162417351678e+01
113         ,  7.050822380170608e+01,  8.330802928506090e+01,  1.297166648551749e-02,  6.671426416541058e+00,  2.800227383094635e+01
55          ,  1.465164071687489e+02,  1.568854011848750e+02,  2.042797888934978e-02,  1.296472933267334e+01,  4.610022021374396e+01
45          ,  6.922252251530169e+01,  8.376826086770477e+01,  8.541205656577462e-03,  6.428741101314212e+00,  3.020381264055045e+01
9           ,  7.063457799019668e+01,  7.172697971103467e+01,  1.651470689698199e-02,  1.122719107497400e+01,  2.080540268456376e+01
4           ,  7.851117738952721e+01,  8.130904720939783e+01,  1.238088566478789e-02,  6.500362421050150e+00,  2.768168435456560e+01
26          ,  5.966202570927710e+01,  6.589199450947044e+01,  8.436714470827791e-03,  4.111964148992790e+00,  2.537688856703605e+01
124         ,  1.885207260436857e+02,  1.906473097230505e+02,  1.454845105277380e-02,  1.002541845311155e+01,  6.088798880017729e+01
31          ,  8.459240483249847e+01,  8.226163814076023e+01,  1.403621989493446e-02,  1.632450504100716e+01,  2.324198275862069e+01
98          ,  1.892571838929967e+02,  1.842255113798143e+02,  1.094809382742388e-02,  1.385455003163401e+01,  5.881636113318632e+01
36          ,  1.804786609572536e+02,  1.844363160523558e+02,  1.929860087921806e-02,  1.397188669304338e+01,  5.515719827689490e+01
16          ,  1.473017585346737e+02,  1.432976523314038e+02,  1.179197147888670e-02,  1.066790678077095e+01,  4.642116339849044e+01
10          ,  1.071503545301096e+02,  9.709212824784083e+01,  1.260898237758712e-02,  7.768867831226070e+00,  3.220152682830143e+01
93          ,  1.586721939022781e+02,  1.585859686199666e+02,  1.017776763191976e-02,  1.236834512625818e+01,  5.141496975462905e+01
111         ,  9.534692245017716e+01,  8.861936733757352e+01,  1.544428667737882e-02,  1.895143541839877e+01,  2.361672866520788e+01
42          ,  1.922420330482679e+02,  1.949704157355251e+02,  9.710015162900883e-03,  1.006232161861900e+01,  6.441276629812111e+01
118         ,  5.345461156622450e+01,  5.155329875556580e+01,  7.974144451763443e-03,  6.125949522175936e+00,  2.008737815126050e+01
127         ,  1.258768321724361e+02,  1.405466963037392e+02,  8.671932895006543e-03,  1.188752625901323e+01,  4.640114079147640e+01
96          ,  9.458888504929534e+01,  8.166524848210430e+01,  1.109176432848156e-02,  1.083391397447445e+01,  2.659227896995708e+01
60          ,  6.700355961656858e+01,  6.685086241986272e+01,  7.782696471458166e-03,  5.435645005682362e+00,  2.543562582537974e+01
0           ,  1.324521624992106e+02,  1.294444630459098e+02,  7.659482824475966e-03,  1.104211367915171e+01,  4.357802498641068e+01
84          ,  1.874396857101914e+02,  1.775991587566651e+02,  8.481053899988591e-03,  1.448260448365586e+01,  5.748872223930977e+01
28          ,  9.362157646373184e+01,  9.025420999793235e+01,  9.995609774649684e-03,  4.461989191954230e+00,  3.247981668194629e+01
40          ,  1.876581343779474e+02,  1.836791962560649e+02,  1.147476994889950e-02,  1.545227506961541e+01,  5.775251952713396e+01
86          ,  6.540869502383295e+01,  7.151093984376163e+01,  1.042449520966112e-02,  5.751713842668713e+00,  2.565959720998125e+01
24          ,  9.809953691058023e+01,  9.312508293704606e+01,  9.083436545065226e-03,  6.415544853112748e+00,  3.301715417887385e+01
25          ,  1.397570909097410e+02,  1.492381974029279e+02,  6.902134290948162e-03,  1.247365815533663e+01,  4.977139634236907e+01
23          ,  1.776115625775598e+02,  1.767636939500022e+02,  7.506008567726178e-03,  1.313622687981569e+01,  5.819733109948763e+01
115         ,  1.348472579215662e+02,  1.391667220556330e+02,  8.076391014367541e-03,  1.238715339774539e+01,  4.600974376921261e+01
67          ,  1.178407975639319e+02,  1.224476675290759e+02,  9.329013721021731e-03,  1.180697263226457e+01,  4.025092367446703e+01
44          ,  1.408716465187509e+02,  1.483085550438526e+02,  1.916164294197923e-02,  1.330169003554658e+01,  4.372745510382278e+01
15          ,  1.304908476901080e+02,  1.136417145865445e+02,  9.919462251471054e-03,  9.752223885274832e+00,  3.796411775034258e+01
95          ,  7.035268214247002e+01,  6.869287180426875e+01,  9.280140854438063e-03,  7.221800207559887e+00,  2.464460150375940e+01
39          ,  6.690965549992833e+01,  6.375293990368539e+01,  9.273114579540059e-03,  7.112375533428165e+00,  2.308387715930902e+01
22          ,  8.942508557141944e+01,  7.753465832844995e+01,  1.761967341980656e-02,  1.159410603309065e+01,  2.205949228325113e+01
68          ,  1.728438327749059e+02,  1.681060223917573e+02,  9.366756190148555e-03,  3.554357151611716e+01,  4.538813124999999e+01
80          ,  1.635560662373134e+02,  1.670933491500771e+02,  1.053646241803244e-02,  1.391149997349124e+01,  5.339566057603567e+01
140         ,  9.231264108905833e+01,  8.680561070395012e+01,  8.855302034297052e-03,  6.153141339127266e+00,  3.116724712019222e+01
47          ,  5.673059181818780e+01,  5.956329015249193e+01,  8.652201152167350e-03,  6.226486034710266e+00,  2.235575000000000e+01
30          ,  1.575095787725395e+02,  1.462510129389974e+02,  6.437719276904439e-03,  8.171399121436389e+00,  5.076398697685796e+01
112         ,  7.423809586689029e+01,  7.370670823371839e+01,  1.110678531051649e-02,  7.387706855791962e+00,  2.540443202979516e+01
76          ,  6.221586353440775e+01,  7.233371449692666e+01,  1.023971798959378e-02,  1.666545902470834e+01,  2.154258823529411e+01
137         ,  2.091771198782973e+02,  2.099728392088657e+02,  1.510234056666351e-02,  4.631358244535721e+01,  5.208630769230770e+01
33          ,  9.639831336185570e+01,  8.857768728977676e+01,  1.701389530373684e-02,  7.080806687128050e+00,  2.776943486703464e+01
81          ,  6.779890223639997e+01,  7.354207779022934e+01,  1.125443326888154e-02,  6.379151606599199e+00,  2.569850206524146e+01
142         ,  6.217869364696995e+01,  7.203201831789633e+01,  1.094806544292630e-02,  5.932898869766595e+00,  2.552440895464875e+01
62          ,  1.284855607921225e+02,  1.490466808202355e+02,  7.197387490629244e-03,  8.800975622964561e+00,  5.108193782713489e+01
139         ,  7.773399964038569e+01,  7.467389557971781e+01,  1.284342034373367e-02,  1.888666304495449e+01,  2.024825393981457e+01
135         ,  8.871171279800387e+01,  7.850835895585998e+01,  1.320272052111053e-02,  6.421631061325103e+00,  2.643975466915298e+01
53          ,  1.912036606685361e+02,  1.915556978787636e+02,  8.976849317120252e-03,  1.531610822524865e+01,  6.147383838894676e+01
5           ,  5.646241061036604e+01,  6.029434070516984e+01,  8.917887336275696e-03,  6.174598651087680e+00,  2.249795918367347e+01
85          ,  6.604743166171670e+01,  7.429011428369154e+01,  6.883325667013251e-03,  6.319198781374394e+00,  2.789282279261589e+01
109         ,  1.156360400954843e+02,  1.100349177786737e+02,  1.427680817751364e-02,  9.333355303089512e+00,  3.504090999302071e+01
49          ,  7.517971112473752e+01,  6.958349505923550e+01,  1.289415852933396e-02,  1.230899558174540e+01,  2.126014989733060e+01
35          ,  1.142981641844795e+02,  1.080113543212711e+02,  1.201736422933819e-02,  8.516777680285390e+00,  3.571181084137856e+01
77          ,  1.735436897724758e+02,  1.917820716195164e+02,  1.024011378062641e-02,  1.397357432818267e+01,  6.154029511028267e+01
34          ,  6.288448403712296e+01,  8.081386399405946e+01,  1.265332260501347e-02,  6.177493367664211e+00,  2.753251422084959e+01
131         ,  7.332445965687805e+01,  8.114352067220830e+01,  8.684888721188883e-03,  8.477237048665620e+00,  2.844746666666667e+01
7           ,  6.154031610112789e+01,  6.066030271195040e+01,  8.125787814475727e-03,  6.363565162907269e+00,  2.288884705882353e+01
43          ,  9.003176998171779e+01,  1.014684859843700e+02,  1.122992838353207e-02,  8.001038522820128e+00,  3.413929956869512e+01
70          ,  5.876522370994315e+01,  5.888311831091131e+01,  1.756773719623993e-02,  5.183123403330950e+00,  1.863247319441319e+01
89          ,  1.845971359160373e+02,  1.784604455612640e+02,  8.697019496630425e-03,  3.677777641563794e+01,  4.854990932642487e+01
83          ,  8.685815788108755e+01,  8.178735190125639e+01,  1.058198804887149e-02,  8.044410946196658e+00,  2.799826119402985e+01
123         ,  2.218543389191891e+02,  2.240617092407624e+02,  2.830540706244692e-02,  1.964177998342894e+01,  6.177115599474446e+01
129         ,  7.058438955216727e+01,  8.680645725824307e+01,  1.121377366339359e-02,  8.086352880653449e+00,  2.933707320019219e+01
8           ,  1.379771288780131e+02,  1.248014872434712e+02,  2.004573327339070e-02,  8.220207531844329e+00,  3.776275702551073e+01
13          ,  6.359044555550145e+01,  5.030015584695649e+01,  1.091063419447811e-02,  4.957413313278362e+00,  1.886351500023934e+01
108         ,  2.276117669121919e+02,  2.161304197069924e+02,  1.340301524460689e-02,  2.053605685258299e+01,  6.538948109672364e+01
114         ,  1.245825633863354e+02,  1.152832330562267e+02,  9.831679399688124e-03,  9.882311353731144e+00,  3.848409507314972e+01
3           ,  1.766257549836612e+02,  1.762272325158528e+02,  6.928753349888930e-03,  1.236152326282837e+01,  5.859405970693197e+01
17          ,  1.154201413293227e+02,  1.125613797172546e+02,  9.590827880262625e-03,  2.107556179017508e+01,  3.312316546112116e+01
38          ,  2.142336089710759e+02,  2.063062487547146e+02,  1.231798988001860e-02,  1.626477391004031e+01,  6.441653316026937e+01
72          ,  1.505744324222536e+02,  1.564923028194222e+02,  1.154583693281089e-02,  1.303379651679603e+01,  4.985801186626878e+01
120         ,  2.717063705144595e+02,  2.714612482684277e+02,  1.482275870794365e-02,  1.737635253030160e+01,  8.407443788489317e+01
6           ,  1.752395240612576e+02,  1.678913897705981e+02,  9.094588531506468e-03,  1.311932164371169e+01,  5.461510609235928e+01
101         ,  6.465769186928596e+01,  8.261133615902786e+01,  1.323725876573846e-02,  2.481375741624661e+01,  2.023377777777778e+01
2           ,  5.771548700058894e+01,  5.932272785277532e+01,  8.357386875984403e-03,  6.536544998083460e+00,  2.228044094488189e+01
122         ,  2.014000729838491e+02,  2.065456081332734e+02,  1.769911621798003e-02,  1.478566294701899e+01,  6.272850765935225e+01
54          ,  8.998190321387162e+01,  7.757294070249102e+01,  7.313491444937586e-03,  5.875002026624173e+00,  2.895404136225444e+01
50          ,  1.144884087492389e+02,  1.130374203160201e+02,  9.059811293187234e-03,  1.069231323699614e+01,  3.776143588791447e+01
104         ,  1.531720861969143e+02,  1.500372873570590e+02,  1.008415596964949e-02,  1.117777015392378e+01,  4.915972655217809e+01
46          ,  6.638274984747244e+01,  6.823681329321396e+01,  9.878721617376541e-03,  4.457767163577238e+00,  2.536347630968189e+01
105         ,  6.260542136940490e+01,  7.597792512653562e+01,  1.089234659589251e-02,  6.670427517228759e+00,  2.653205009541984e+01
61          ,  1.513414191693852e+02,  1.550482156855938e+02,  1.013927405765339e-02,  2.264492753623188e+01,  4.607432295373665e+01
141         ,  5.908637035915022e+01,  5.059612106894302e+01,  1.166307792970360e-02,  4.852426653778458e+00,  1.867127899772574e+01
79          ,  6.172344219415545e+01,  6.673601286781451e+01,  8.109287100011103e-03,  5.335314839619441e+00,  2.529536880312572e+01
136         ,  1.878481455563482e+02,  1.724953616291110e+02,  6.317510965815773e-03,  1.014025183744552e+01,  5.855723200061644e+01
91          ,  7.059248384925451e+01,  8.065529291525223e+01,  1.443633508786438e-02,  1.729083549317102e+01,  2.214712500000000e+01
41          ,  8.588925575648324e+01,  9.044428620229149e+01,  1.119701322110675e-02,  8.229861077679246e+00,  3.047032430451183e+01
58          ,  2.413589823761019e+02,  2.526099370971214e+02,  1.829577746900516e-02,  1.412873044838254e+01,  7.773445924870909e+01
90          ,  1.323141358213091e+02,  1.313545768142587e+02,  8.703265893233194e-03,  2.148277412019778e+01,  3.946730931458699e+01
48          ,  1.506649136932021e+02,  1.502651351135200e+02,  8.643166686666960e-03,  1.087164596487572e+01,  4.999419553605885e+01
88          ,  1.252802886728060e+02,  1.405831166785964e+02,  6.638917245950478e-03,  8.214753910686731e+00,  4.881193275226828e+01
126         ,  7.603223118739854e+01,  7.020040623692950e+01,  8.842304224310630e-03,  7.023261040566355e+00,  2.540969387755102e+01
21          ,  7.298106977000764e+01,  7.403286815027343e+01,  1.555283223715574e-02,  1.306628994493254e+01,  2.122750515463918e+01
57          ,  1.280373015126955e+02,  1.049666915983028e+02,  9.892048514085594e-03,  8.770421217392833e+00,  3.555312411966127e+01
75          ,  9.416246053996997e+01,  9.744171823906711e+01,  1.392489725745739e-02,  6.747415011174118e+00,  3.215350581035422e+01
32          ,  2.470528593513509e+02,  2.558540136259193e+02,  1.653289628120007e-02,  2.253120184660549e+01,  7.612903921823035e+01
138         ,  6.719447744045841e+01,  7.701089675096654e+01,  9.603944747677787e-03,  7.871032816190928e+00,  2.694483723877205e+01
59          ,  7.370978119031361e+01,  8.445775086120125e+01,  1.313886309504111e-02,  6.862763897531207e+00,  2.822467922474075e+01
63          ,  9.527186437700378e+01,  8.828485389347316e+01,  2.062288069153217e-02,  1.349677172395135e+01,  2.345804150343302e+01
128         ,  1.127928271848657e+02,  1.001942555533274e+02,  1.472760297550978e-02,  9.758793819112656e+00,  3.146371469922965e+01
37          ,  6.740982957627959e+01,  6.841978776302153e+01,  9.568721111874099e-03,  7.070450492443785e+00,  2.449044741873805e+01
29          ,  7.604393505755419e+01,  7.156272762075091e+01,  1.063703617389139e-02,  6.208663186618701e+00,  2.539579872377732e+01
107         ,  5.684900711217347e+01,  5.049223920607114e+01,  1.245712273915195e-02,  3.865413714571874e+00,  1.869146929842453e+01
134         ,  2.189143114936079e+02,  2.029494271433989e+02,  9.745325467600515e-03,  1.117768895077993e+01,  6.653897609347602e+01
1           ,  6.589429488532184e+01,  7.663013682434077e+01,  1.033861691071244e-02,  6.986529970217418e+00,  2.685907924528301e+01
52          ,  1.685536482338435e+02,  1.662038612530768e+02,  7.680297882954023e-03,  1.234513718060573e+01,  5.500565101557527e+01
130         ,  7.583037174302696e+01,  8.045580823859326e+01,  1.184310371737306e-02,  6.870124954721839e+00,  2.748950248799835e+01
103         ,  5.981199781507478e+01,  5.768610280111044e+01,  1.593125173339870e-02,  5.423330302541491e+00,  1.886552791393834e+01
99          ,  1.103591846419842e+02,  1.080869851663664e+02,  1.253494516234420e-02,  7.658311990238031e+00,  3.585967780236884e+01
116         ,  6.928383831454539e+01,  7.509805523672416e+01,  1.192014077845194e-02,  1.251941787261876e+01,  2.339897263157895e+01
87          ,  1.073098314779565e+02,  1.035780683963994e+02,  8.853555427465442e-03,  6.327050623162748e+00,  3.655850093157370e+01
74          ,  1.634935249887072e+02,  1.642511880404057e+02,  5.988831417044517e-03,  9.100818329783156e+00,  5.644287955084582e+01
121         ,  7.759315330331438e+01,  7.106063866836327e+01,  1.573565835533643e-02,  1.145912910618793e+01,  2.083680242572308e+01
143         ,  7.259770851342745e+01,  7.518542309023678e+01,  1.638813585010402e-02,  1.247499654896342e+01,  2.147670575430701e+01
20          ,  1.126975075036733e+02,  1.059451162933081e+02,  1.025565601616109e-02,  6.360265816882248e+00,  3.669783654748840e+01
71          ,  2.033361364024827e+02,  2.090757261119372e+02,  1.146962124187489e-02,  1.471257084941141e+01,  6.632743797208038e+01
106         ,  2.038799354056747e+02,  1.995006530697384e+02,  9.486078076591634e-03,  1.370283994653459e+01,  6.449678900185491e+01
14          ,  1.651217664757107e+02,  1.696991447806762e+02,  1.032085928522772e-02,  1.021354244640572e+01,  5.585255828676868e+01
92          ,  7.315017953780705e+01,  7.233634476923430e+01,  1.001288832055090e-02,  5.551377951521555e+00,  2.619174286698855e+01
102         ,  8.368680399312422e+01,  8.078474301281048e+01,  9.832005780594658e-03,  7.905874492446525e+00,  2.805896619963790e+01
