# FEAT_ID     Feature Postfix Expression (RPN)
0             20|0|mult|22|20|add|div
1             15|cbrt|0|21|div|mult
2             26|0|mult|27|22|add|div
3             21|0|mult|24|0|add|add
4             17|14|div|0|abs|mult
5             27|0|mult|22|sqrt|div
6             13|8|add|0|17|div|mult
7             26|0|mult|21|11|sub|mult
8             19|21|div|21|0|mult|sub
9             26|0|mult|24|cbrt|mult
10            17|4|add|0|17|div|mult
11            0|26|div|20|sqrt|mult
12            27|18|add|21|0|mult|mult
13            0|16|div|21|0|mult|sub
14            0|26|div|26|22|add|mult
15            17|0|mult|13|sqrt|div
16            0|27|div|27|25|add|mult
17            0|27|div|26|21|mult|mult
18            27|0|mult|13|cbrt|div
19            0|27|div|26|1|add|mult
20            18|0|mult|25|sqrt|div
21            13|4|add|0|13|div|mult
22            21|0|mult|29|sqrt|div
23            15|0|mult|28|15|add|div
24            20|0|mult|25|18|add|div
25            28|16|div|21|0|mult|sub
26            24|16|div|21|0|mult|sub
27            14|17|div|21|0|mult|mult
28            1|cbrt|0|20|div|mult
29            20|0|mult|21|sp|mult
30            26|0|mult|27|1|sub|mult
31            14|0|mult|21|13|mult|div
32            14|4|add|0|14|div|mult
33            28|11|mult|21|0|mult|add
34            26|1|sub|20|0|mult|mult
35            15|16|div|21|0|mult|sub
36            4|sqrt|0|26|div|mult
37            0|11|div|21|0|mult|sub
38            0|18|div|20|1|add|mult
39            0|26|div|26|25|add|mult
40            20|0|mult|26|4|add|div
41            27|0|mult|21|cbrt|mult
42            0|21|div|26|cbrt|div
43            14|0|mult|27|13|div|mult
44            21|0|mult|24|cbrt|div
45            0|20|div|18|1|add|mult
46            0|19|div|19|0|sub|mult
47            18|0|mult|14|cbrt|div
48            4|11|div|21|0|mult|mult
49            0|22|div|25|mult
50            13|8|add|0|13|div|mult
51            8|0|mult|20|18|mult|div
52            24|11|mult|21|0|mult|add
53            4|0|mult|11|div
54            0|19|div|24|19|add|mult
55            15|11|mult|21|0|mult|add
56            26|0|mult|18|4|sub|mult
57            24|0|mult|28|15|add|div
58            16|log|0|16|div|mult
59            0|11|div|8|4|add|mult
60            0|21|div|27|cbrt|div
61            0|26|div|20|13|add|mult
62            20|0|mult|27|1|add|div
63            21|0|mult|21|log|div
64            17|13|div|27|0|mult|mult
65            18|0|mult|13|cbrt|div
66            14|13|add|0|13|div|mult
67            26|0|mult|27|25|add|div
68            15|sqrt|0|29|div|mult
69            1|0|mult|27|11|mult|div
70            18|0|mult|20|cbrt|div
71            0|18|div|22|20|add|mult
72            14|0|mult|14|13|add|div
73            27|26|add|21|0|mult|mult
74            28|11|div|21|0|mult|sub
75            26|0|mult|27|cbrt|div
76            27|0|mult|27|4|sub|mult
77            18|0|mult|17|cbrt|div
78            18|0|mult|22|cbrt|div
79            24|11|div|21|0|mult|sub
80            15|0|sub|0|15|div|mult
81            14|8|add|0|14|div|mult
82            0|27|div|22|18|add|mult
83            18|0|mult|26|13|add|div
84            4|1|div|20|0|mult|mult
85            20|0|mult|17|sqrt|div
86            20|0|mult|18|14|add|div
87            0|25|div|22|21|mult|mult
88            18|0|mult|25|cbrt|div
89            0|abs|29|sqrt|div
90            18|0|mult|25|18|add|div
91            19|0|mult|19|0|add|div
92            14|cbrt|0|21|div|mult
93            29|0|mult|24|15|add|div
94            0|27|div|20|14|add|mult
95            26|0|mult|18|cbrt|div
96            29|15|div|21|0|mult|mult
97            14|0|mult|17|13|add|div
98            0|18|div|18|13|add|mult
99            18|0|mult|17|sqrt|div
100           0|26|div|8|sqrt|mult
101           0|18|div|25|20|add|mult
102           0|18|div|18|14|add|mult
103           0|27|div|18|13|add|mult
104           27|0|mult|21|sqrt|mult
105           26|0|mult|18|sqrt|div
106           26|0|mult|24|sqrt|mult
107           0|18|div|8|cbrt|mult
108           0|28|div|24|sqrt|mult
109           27|0|mult|14|cbrt|div
110           20|0|mult|25|20|add|div
111           0|27|div|20|17|add|mult
112           15|11|div|21|0|mult|sub
113           0|abs|21|16|add|mult
114           29|0|mult|21|15|mult|div
115           0|11|div|8|1|add|mult
116           0|18|div|18|17|add|mult
117           21|11|add|0|mult
118           20|0|mult|26|13|add|div
119           0|21|div|20|sqrt|mult
120           0|15|div|28|15|add|mult
121           21|0|mult|29|cbrt|div
122           18|0|mult|27|sqrt|div
123           17|8|add|0|17|div|mult
124           0|21|div|27|4|sub|div
125           27|0|mult|21|11|add|mult
126           26|0|mult|21|sq|mult
127           24|16|mult|21|0|mult|add
128           0|21|div|15|cbrt|div
129           17|cbrt|0|21|div|mult
130           18|0|mult|4|cbrt|div
131           15|cbrt|26|0|mult|mult
132           28|16|mult|21|0|mult|add
133           0|21|div|28|sqrt|div
134           16|15|mult|21|0|mult|add
135           0|21|div|28|cbrt|mult
136           21|0|mult|15|cbrt|div
137           0|26|div|27|22|add|mult
138           0|4|div|20|cb|mult
139           18|0|mult|26|22|add|div
140           0|21|div|18|sqrt|mult
141           27|0|mult|27|1|sub|mult
142           0|21|div|20|8|sub|mult
143           0|abs|21|sqrt|mult
144           18|0|mult|27|13|add|div
145           27|0|mult|17|cbrt|div
146           0|26|div|27|25|add|mult
147           0|20|div|18|8|add|mult
148           0|21|div|24|cbrt|div
149           14|8|add|0|17|div|mult
150           13|0|mult|21|14|div|mult
151           18|0|mult|21|cb|mult
152           0|20|div|18|4|add|mult
153           0|21|div|21|16|sub|mult
154           0|27|div|25|18|add|mult
155           0|19|div|28|19|add|mult
156           0|21|div|27|8|sub|div
157           0|21|div|21|11|sub|mult
158           27|0|mult|21|16|add|mult
159           21|0|mult|21|16|add|div
160           0|27|div|20|sqrt|mult
161           21|0|mult|21|11|add|div
162           1|0|mult|27|8|mult|div
163           17|0|mult|17|14|add|div
164           26|0|mult|20|8|sub|mult
165           17|14|add|0|14|div|mult
166           27|0|mult|25|sqrt|div
167           4|0|mult|27|1|div|mult
168           0|21|div|29|cbrt|mult
169           0|15|div|29|mult
170           0|abs|24|cbrt|div
171           1|8|div|0|mult
172           0|27|div|26|4|add|mult
173           0|26|div|20|14|add|mult
174           0|22|div|25|22|add|mult
175           24|0|mult|24|15|add|div
176           20|0|mult|26|8|add|div
177           4|0|mult|18|1|div|mult
178           0|21|div|26|sqrt|mult
179           25|0|mult|25|22|add|div
180           26|0|mult|22|sqrt|div
181           17|0|mult|21|14|mult|div
182           0|1|div|20|cb|mult
183           25|22|div|27|0|mult|mult
184           27|0|mult|20|cbrt|div
185           15|sqrt|26|0|mult|mult
186           0|abs|21|cbrt|mult
187           26|0|mult|18|1|sub|mult
188           0|26|div|20|17|add|mult
189           20|0|mult|27|4|add|div
190           15|21|div|0|sub
191           0|27|div|26|13|add|mult
192           0|27|1|sub|div
193           13|cbrt|0|abs|mult
194           20|0|mult|18|17|add|div
195           20|0|mult|27|13|add|div
196           18|0|mult|26|14|add|div
197           21|0|mult|28|sqrt|div
198           0|27|div|26|8|add|mult
199           2|0|mult|5|2|add|div
200           27|0|mult|18|8|sub|mult
201           18|0|mult|11|cbrt|div
202           0|18|div|26|1|add|mult
203           20|0|mult|26|14|add|div
204           0|abs|15|cbrt|div
205           21|0|mult|28|cbrt|div
206           0|26|div|27|mult
207           27|0|mult|18|4|sub|mult
208           27|0|mult|29|sqrt|mult
209           0|abs|21|log|mult
210           26|27|div|0|mult
211           27|0|mult|29|cbrt|mult
212           0|20|div|20|1|add|mult
213           0|27|div|18|14|add|mult
214           0|18|div|26|8|add|mult
215           18|0|mult|26|25|add|div
216           18|0|mult|27|4|sub|mult
217           0|17|div|21|13|mult|mult
218           27|0|mult|20|8|sub|mult
219           24|21|div|0|sub
220           0|18|div|20|13|add|mult
221           20|0|mult|27|21|mult|div
222           0|18|div|20|4|add|mult
223           27|0|mult|20|1|sub|mult
224           4|0|mult|21|8|div|mult
225           1|sqrt|0|18|div|mult
226           27|4|sub|20|0|mult|mult
227           0|27|div|18|17|add|mult
228           11|sqrt|0|20|div|mult
229           0|27|div|22|20|add|mult
230           29|0|mult|28|15|add|div
231           18|0|mult|27|14|add|div
232           27|0|mult|28|cbrt|mult
233           26|0|mult|21|cb|mult
234           0|18|div|26|4|add|mult
235           17|13|add|0|14|div|mult
236           18|0|mult|21|sp|mult
237           0|27|div|26|14|add|mult
238           0|21|div|24|cbrt|mult
239           27|0|mult|28|sqrt|mult
240           0|26|div|18|13|add|mult
241           27|21|mult|0|mult
242           0|28|sqrt|div
243           0|abs|28|21|div|sub
244           0|27|div|26|17|add|mult
245           0|21|div|29|cbrt|div
246           27|0|mult|27|26|add|div
247           0|26|div|27|26|add|mult
248           26|0|mult|27|sqrt|div
249           0|28|div|28|24|add|mult
250           26|0|mult|27|26|add|div
251           21|0|mult|27|8|sub|div
252           0|27|div|27|26|add|mult
253           0|26|div|27|sq|mult
254           16|cbrt|0|mult
255           0|abs|29|cbrt|div
256           0|18|div|20|14|add|mult
257           0|abs|21|cb|div
258           18|0|mult|26|sqrt|div
259           0|abs|0|21|div|sub
260           4|cbrt|0|18|div|mult
261           0|abs
262           22|25|div|0|mult
263           19|0|mult|19|0|sub|div
264           18|0|mult|27|22|add|div
265           0|17|div|14|mult
266           0|abs|0|21|div|add
267           18|0|mult|8|cbrt|div
268           27|0|mult|18|sqrt|div
269           20|0|mult|27|14|add|div
270           28|21|div|0|add
271           27|0|mult|18|1|sub|mult
272           0|15|div|24|15|add|mult
273           0|19|div|19|0|add|mult
274           15|0|mult|26|29|div|mult
275           0|18|div|20|17|add|mult
276           0|18|div|18|1|add|mult
277           0|27|8|sub|div
278           26|0|mult|20|1|sub|mult
279           25|0|mult|22|21|mult|div
280           13|cbrt|21|0|mult|mult
281           0|abs|24|21|div|add
282           15|21|div|0|abs|add
283           22|0|mult|25|22|add|div
284           0|25|div|25|22|add|mult
285           26|0|mult|27|21|mult|div
286           24|0|mult|28|24|add|div
287           1|0|mult|18|cb|div
288           17|14|add|0|17|div|mult
289           0|18|div|20|8|add|mult
290           14|0|mult|17|14|add|div
291           14|cbrt|0|abs|mult
292           20|0|mult|18|sqrt|div
293           26|0|mult|25|sqrt|div
294           18|0|mult|26|17|add|div
295           27|1|sub|20|0|mult|mult
296           26|0|mult|20|4|sub|mult
297           0|27|div|27|13|add|mult
298           0|abs|21|log|div
299           0|18|div|27|8|add|mult
300           22|0|mult|25|21|mult|div
301           0|27|div|27|1|add|mult
302           18|0|mult|20|sqrt|div
303           20|0|mult|26|17|add|div
304           20|0|mult|26|21|mult|div
305           27|0|mult|21|16|sub|mult
306           27|0|mult|20|4|sub|mult
307           0|21|div|26|1|sub|div
308           0|27|div|25|20|add|mult
309           21|0|mult|27|1|sub|div
310           1|sqrt|0|20|div|mult
311           13|0|mult|14|div
312           0|26|div|26|13|add|mult
313           15|sqrt|27|0|mult|mult
314           20|0|mult|27|8|add|div
315           17|cbrt|0|abs|mult
316           20|26|div|21|0|mult|mult
317           0|21|div|28|cbrt|div
318           0|abs|21|cbrt|div
319           18|0|mult|27|25|add|div
320           29|0|mult|15|0|add|div
321           21|0|mult|26|8|sub|div
322           18|0|mult|27|17|add|div
323           0|26|div|18|14|add|mult
324           0|27|div|27|14|add|mult
325           0|27|div|27|17|add|mult
326           11|sqrt|0|18|div|mult
327           0|18|div|27|1|add|mult
328           0|18|div|27|4|add|mult
329           0|21|div|27|sqrt|mult
330           0|abs|27|4|sub|div
331           0|20|div|8|sqrt|mult
332           27|0|mult|24|cbrt|mult
333           0|26|div|18|17|add|mult
334           0|abs|28|cbrt|div
335           0|26|div|26|17|add|mult
336           0|26|div|26|14|add|mult
337           0|21|div|21|11|add|mult
338           0|abs|21|16|add|div
339           27|0|mult|21|11|sub|mult
340           21|0|mult|21|11|sub|div
341           13|0|mult|14|13|add|div
342           14|cbrt|21|0|mult|mult
343           0|21|div|21|16|add|mult
344           28|0|mult|28|0|add|div
345           0|18|div|21|20|mult|mult
346           14|13|add|0|14|div|mult
347           1|8|div|21|0|mult|mult
348           21|0|mult|21|16|sub|div
349           18|0|mult|27|1|sub|mult
350           13|0|mult|21|14|mult|div
351           0|abs|21|sqrt|div
352           0|abs|21|11|add|div
353           16|cbrt|21|0|mult|mult
354           0|26|div|27|17|add|mult
355           27|0|mult|18|cbrt|div
356           0|4|div|8|1|add|mult
357           0|26|div|27|13|add|mult
358           27|0|mult|24|sqrt|mult
359           0|26|div|26|1|add|mult
360           0|26|div|27|14|add|mult
361           17|cbrt|21|0|mult|mult
362           20|0|mult|27|17|add|div
363           13|17|div|0|abs|mult
364           0|20|div|20|4|add|mult
365           20|0|mult|1|cbrt|div
366           13|0|mult|21|17|mult|div
367           0|26|div|22|18|add|mult
368           13|0|mult|17|14|add|div
369           14|13|add|0|17|div|mult
370           15|0|mult|15|0|add|div
371           15|cbrt|27|0|mult|mult
372           20|0|mult|26|div
373           0|27|div|20|mult
374           0|21|div|26|cbrt|mult
375           26|cbrt|21|0|mult|mult
376           0|8|div|4|mult
377           14|0|mult|21|17|mult|div
378           26|sqrt|0|mult
379           11|cbrt|0|26|div|mult
380           1|0|mult|21|4|mult|div
381           13|0|mult|17|13|add|div
382           20|0|mult|27|26|add|div
383           20|27|div|21|0|mult|mult
384           0|21|div|21|log|mult
385           0|21|div|21|16|add|div
386           17|13|add|0|17|div|mult
387           0|20|div|20|8|add|mult
388           27|cbrt|21|0|mult|mult
389           18|0|mult|27|20|add|div
390           4|0|mult|8|4|add|div
391           0|8|div|8|4|add|mult
392           4|0|mult|21|8|mult|div
393           21|0|mult|27|4|sub|div
394           0|21|div|21|11|add|div
395           0|26|div|25|18|add|mult
396           0|21|div|21|11|sub|div
397           18|0|mult|26|20|add|div
398           27|0|mult|21|sq|mult
399           11|cbrt|0|27|div|mult
400           0|21|div
401           0|18|div|18|4|add|mult
402           0|27|div|27|4|add|mult
403           0|21|div|26|8|sub|div
404           0|21|div|21|div
405           26|sqrt|21|0|mult|mult
406           27|0|mult|26|21|mult|div
407           0|21|div|21|log|div
408           0|21|div|21|16|sub|div
409           0|21|div|18|cbrt|mult
410           0|27|div|27|8|add|mult
411           0|21|div|21|cbrt|div
412           20|sqrt|0|mult
413           27|0|mult|21|cb|mult
414           0|26|8|sub|div
415           0|21|div|21|sqrt|div
416           0|abs|18|sqrt|mult
417           0|21|div|26|4|sub|div
418           4|sqrt|0|20|div|mult
419           0|18|div|18|8|add|mult
420           4|1|add|0|8|div|mult
421           0|21|div|27|cbrt|mult
422           24|0|mult|24|0|add|div
423           27|0|mult|22|cbrt|div
424           26|cbrt|0|mult
425           0|abs|21|11|sub|div
426           26|0|mult|22|cbrt|div
427           26|0|mult|25|cbrt|div
428           18|0|mult|27|21|mult|div
429           1|0|mult|8|4|add|div
430           0|21|16|sub|div
431           0|26|div|26|4|add|mult
432           0|18|div|20|18|add|mult
433           27|0|mult|26|cbrt|div
434           0|21|div|20|cbrt|mult
435           15|29|div|27|0|mult|mult
436           20|0|mult|20|18|add|div
437           0|26|div|26|8|add|mult
438           0|abs|26|1|sub|div
439           27|sqrt|21|0|mult|mult
440           0|abs|27|sqrt|mult
441           0|27|div|26|18|add|mult
442           27|0|mult|25|cbrt|div
443           0|26|div|8|cbrt|mult
444           27|cbrt|0|mult
445           0|26|div|22|20|add|mult
446           0|27|div|8|cbrt|mult
447           21|0|mult|18|26|div|mult
448           0|26|div|27|18|add|mult
449           21|0|mult|26|1|sub|div
450           1|cbrt|0|18|div|mult
451           0|27|div|27|18|add|mult
452           0|27|div|21|18|mult|mult
453           0|27|div|20|18|add|mult
454           21|0|mult|26|4|sub|div
455           0|26|div|26|18|add|mult
456           0|26|div|27|1|add|mult
457           0|26|div|25|20|add|mult
458           0|27|div|1|cbrt|mult
459           0|18|div|20|mult
460           21|0|mult|18|cbrt|mult
461           0|18|div|8|sqrt|mult
462           0|abs|26|4|sub|div
463           27|0|mult|26|sqrt|div
464           0|26|div|20|18|add|mult
465           20|0|mult|26|18|add|div
466           0|abs|18|27|div|mult
467           18|0|mult|27|18|add|div
468           21|0|mult|18|sqrt|mult
469           18|cbrt|0|mult
470           4|sqrt|0|18|div|mult
471           4|1|add|0|4|div|mult
472           20|0|mult|27|18|add|div
473           18|0|mult|26|18|add|div
474           20|0|mult|4|cbrt|div
475           0|26|div|1|cbrt|mult
476           1|4|div|0|mult
477           0|26|div|27|20|add|mult
478           20|sqrt|21|0|mult|mult
479           18|0|mult|26|21|mult|div
480           0|27|div|26|20|add|mult
481           0|8|div|8|1|add|mult
482           1|0|mult|8|1|add|div
483           1|0|mult|4|1|add|div
484           4|cbrt|0|26|div|mult
485           18|0|mult|27|26|add|div
486           0|26|div|27|4|add|mult
487           0|26|div|27|8|add|mult
488           0|26|div|18|mult
489           4|cbrt|0|27|div|mult
490           0|27|div|27|20|add|mult
491           0|26|div|26|20|add|mult
492           0|abs|20|cbrt|mult
493           20|cbrt|21|0|mult|mult
494           20|0|mult|21|18|mult|div
495           1|0|mult|21|4|div|mult
496           20|0|mult|27|20|add|div
497           20|0|mult|26|20|add|div
498           20|0|mult|8|cbrt|div
499           20|0|mult|11|cbrt|div
#-----------------------------------------------------------------------
500           10|6|div|23|12|mult|div
501           10|17|div|21|6|mult|div
502           15|10|mult|25|cb|div
503           10|1|mult|25|sp|div
504           10|25|div|26|13|mult|div
505           10|29|div|13|6|mult|div
506           16|13|div|22|cbrt|div
507           16|26|div|25|14|add|div
508           10|17|div|28|7|mult|div
509           10|22|div|25|12|mult|div
510           10|7|div|9|cbrt|div
511           10|cbrt|27|14|mult|div
512           10|cbrt|25|13|add|div
513           10|17|div|22|6|mult|div
514           10|26|div|25|9|mult|div
515           10|4|div|25|22|mult|div
516           21|10|mult|29|6|mult|div
517           16|14|div|24|cbrt|mult
518           10|8|mult|25|sp|div
519           16|13|div|25|21|mult|div
520           15|10|mult|25|14|mult|div
521           11|10|mult|25|sp|div
522           16|14|div|18|13|add|div
523           10|13|div|25|8|mult|div
524           16|6|div|24|15|mult|div
525           16|log|21|14|div|mult
526           10|20|div|22|16|mult|div
527           15|10|mult|22|14|mult|div
528           10|11|div|25|17|mult|div
529           16|13|div|28|22|mult|div
530           10|24|div|6|div
531           10|29|div|25|cb|div
532           10|25|div|3|sqrt|div
533           10|sqrt|24|7|mult|div
534           10|15|div|14|7|mult|div
535           10|22|div|14|1|add|div
536           10|17|div|22|11|mult|div
537           10|28|div|25|sp|div
538           10|22|div|13|8|mult|div
539           10|25|div|12|2|add|div
540           21|10|mult|22|cb|div
541           10|7|mult|22|3|mult|div
542           10|14|div|3|cbrt|div
543           16|22|div|17|14|add|div
544           10|cbrt|21|14|div|mult
545           10|6|div|27|8|sub|mult
546           26|10|mult|17|6|mult|div
547           10|6|div|9|5|add|div
548           10|sqrt|29|7|mult|div
549           18|10|mult|22|sp|div
550           16|15|div|29|6|mult|div
551           10|6|div|18|15|mult|div
552           10|29|div|22|7|mult|div
553           10|9|div|22|14|mult|div
554           16|17|div|25|22|add|div
555           10|24|div|16|7|mult|div
556           15|6|mult|23|cbrt|mult
557           10|17|div|26|22|mult|div
558           10|21|div|14|6|mult|div
559           16|14|div|20|sqrt|div
560           10|22|div|22|20|mult|div
561           10|24|div|25|12|mult|div
562           10|22|div|5|sqrt|div
563           10|11|div|9|sqrt|div
564           16|17|div|11|cbrt|div
565           19|6|div|23|15|mult|div
566           10|cbrt|22|13|add|div
567           28|10|mult|22|cb|div
568           10|15|div|16|6|mult|div
569           10|27|div|22|cb|div
570           16|17|div|25|20|add|div
571           10|22|div|22|18|mult|div
572           16|14|div|26|1|add|div
573           10|18|div|22|9|mult|div
574           10|22|div|25|22|mult|div
575           10|12|div|23|7|mult|div
576           16|log|26|17|mult|div
577           10|25|div|5|sqrt|div
578           16|25|div|14|13|add|div
579           10|26|div|22|13|mult|div
580           16|14|div|20|cbrt|div
581           26|16|mult|22|17|mult|div
582           16|14|div|20|18|add|div
583           16|17|div|27|18|add|div
584           10|9|div|25|14|mult|div
585           10|16|div|22|sq|div
586           10|6|div|12|cbrt|div
587           16|22|div|14|div
588           10|7|mult|25|3|mult|div
589           10|4|mult|25|sp|div
590           10|cbrt|14|4|add|div
591           25|10|mult|22|sp|div
592           10|4|div|25|sq|div
593           10|7|mult|25|sp|div
594           10|21|div|25|cb|div
595           10|16|div|22|cb|div
596           10|25|div|14|6|mult|div
597           10|4|mult|24|3|mult|div
598           10|26|div|29|6|mult|div
599           19|23|div|29|6|mult|div
600           16|sqrt|26|14|add|div
601           21|10|mult|24|6|mult|div
602           10|6|div|26|14|sub|mult
603           10|11|div|22|sp|div
604           10|9|div|25|18|mult|div
605           10|22|div|25|20|mult|div
606           16|17|div|26|20|add|div
607           10|25|div|12|5|add|div
608           10|22|div|22|11|mult|div
609           10|6|div|25|17|mult|div
610           10|22|div|24|7|mult|div
611           10|26|div|22|cb|div
612           10|6|div|9|2|add|div
613           10|22|div|25|18|mult|div
614           10|22|div|14|4|mult|div
615           10|sqrt|27|14|mult|div
616           10|cbrt|25|17|mult|div
617           10|14|div|3|sqrt|div
618           16|log|27|14|mult|div
619           16|10|mult|25|sp|div
620           10|17|div|25|16|mult|div
621           10|25|div|25|20|mult|div
622           16|sqrt|25|14|add|div
623           16|14|div|27|cbrt|div
624           10|sqrt|22|20|mult|div
625           10|22|div|18|cb|div
626           10|18|div|25|sq|div
627           10|25|div|18|cb|div
628           10|cbrt|25|17|add|div
629           26|10|mult|14|6|mult|div
630           10|25|div|25|22|mult|div
631           10|25|div|20|17|mult|div
632           16|13|div|22|sqrt|div
633           10|22|div|22|cb|div
634           10|25|div|29|7|mult|div
635           10|4|div|25|cb|div
636           10|11|div|22|cb|div
637           16|14|div|15|cbrt|mult
638           27|10|mult|17|6|mult|div
639           16|14|div|4|cbrt|div
640           10|25|div|17|cb|div
641           10|1|mult|22|5|mult|div
642           10|1|mult|25|5|mult|div
643           10|4|mult|22|5|mult|div
644           10|4|div|25|14|mult|div
645           10|18|div|25|16|mult|div
646           10|6|div|29|16|mult|div
647           10|22|div|17|9|mult|div
648           10|19|div|12|6|mult|div
649           16|17|div|27|17|add|div
650           10|4|mult|25|5|mult|div
651           15|14|mult|22|16|div|mult
652           10|24|div|27|6|mult|div
653           10|22|div|25|16|mult|div
654           10|17|div|25|8|mult|div
655           10|cbrt|22|14|mult|div
656           16|25|div|17|15|mult|div
657           10|25|div|27|14|mult|div
658           10|25|div|25|12|mult|div
659           24|10|mult|25|sp|div
660           10|20|div|25|13|mult|div
661           10|16|div|22|17|mult|div
662           10|7|div|19|12|mult|div
663           16|18|div|22|14|add|div
664           10|7|div|29|9|mult|div
665           16|14|div|26|4|add|div
666           10|8|div|22|17|mult|div
667           26|10|mult|22|sp|div
668           10|9|div|25|17|mult|div
669           10|6|div|29|20|mult|div
670           10|25|cb|div
671           16|25|17|mult|div
672           10|16|div|22|18|mult|div
673           10|7|div|25|24|mult|div
674           16|17|div|22|15|mult|div
675           10|25|div|17|13|mult|div
676           10|11|div|25|22|mult|div
677           16|21|div|22|17|mult|div
678           10|22|sp|div
679           27|10|mult|22|sp|div
680           21|10|mult|22|sp|div
681           10|13|div|24|7|mult|div
682           17|14|sub|12|sq|div
683           26|16|mult|25|17|mult|div
684           28|10|mult|22|sp|div
685           10|16|div|25|sq|div
686           16|17|div|26|13|add|div
687           10|7|div|9|sqrt|div
688           10|25|div|22|cb|div
689           10|22|div|17|cb|div
690           10|22|div|9|5|add|div
691           10|9|div|27|26|abd|mult
692           21|10|mult|25|cb|div
693           16|14|div|27|8|add|div
694           10|6|div|27|17|sub|mult
695           10|8|div|22|cb|div
696           10|25|div|9|5|add|div
697           10|14|div|28|7|mult|div
698           10|29|div|18|6|mult|div
699           10|cbrt|22|17|add|div
700           27|10|mult|14|6|mult|div
701           25|16|div|29|17|mult|mult
702           15|10|mult|25|sp|div
703           10|6|div|28|13|mult|div
704           10|17|div|22|20|mult|div
705           10|6|div|15|9|mult|div
706           17|14|sub|0|12|div|mult
707           16|18|div|25|14|add|div
708           10|22|div|20|13|mult|div
709           10|22|div|22|8|mult|div
710           10|25|div|25|11|mult|div
711           10|17|div|25|18|mult|div
712           10|24|div|26|6|mult|div
713           16|14|div|27|13|add|div
714           16|17|div|6|cbrt|div
715           10|12|div|25|1|abd|div
716           27|16|mult|25|13|mult|div
717           10|22|div|27|14|mult|div
718           16|26|div|17|13|add|div
719           10|6|div|17|15|mult|div
720           10|sqrt|25|20|mult|div
721           16|13|div|25|sqrt|div
722           29|10|mult|25|sp|div
723           16|17|div|18|14|add|div
724           10|29|div|14|7|mult|div
725           10|6|div|22|15|mult|div
726           10|sqrt|22|18|mult|div
727           16|17|div|14|sqrt|div
728           17|14|sub|12|cb|div
729           16|14|div|25|22|add|div
730           10|22|div|17|13|mult|div
731           10|7|div|27|18|abd|mult
732           27|16|mult|22|17|mult|div
733           10|27|div|25|cb|div
734           10|16|div|25|sp|div
735           29|6|mult|23|cbrt|mult
736           16|17|div|22|17|add|div
737           10|18|div|22|cb|div
738           10|25|div|18|13|mult|div
739           10|3|div|27|26|sub|mult
740           16|17|div|27|26|add|div
741           16|13|div|28|25|mult|div
742           28|10|mult|25|cb|div
743           10|17|div|25|17|mult|div
744           10|20|div|22|cb|div
745           10|3|div|27|26|abd|mult
746           10|7|div|27|18|sub|mult
747           21|16|mult|26|14|mult|div
748           10|15|div|22|sp|div
749           16|18|div|17|14|add|div
750           20|10|mult|25|sp|div
751           16|17|div|25|cbrt|div
752           11|26|div|16|17|div|sub
753           10|16|div|25|cb|div
754           10|9|div|27|26|sub|mult
755           10|28|div|9|7|mult|div
756           10|22|div|25|8|mult|div
757           10|6|div|29|22|mult|div
758           16|6|div|29|24|mult|div
759           16|log|18|14|mult|div
760           10|26|div|25|cb|div
761           16|25|div|24|17|mult|div
762           10|sqrt|15|6|mult|div
763           10|29|div|22|sp|div
764           10|cbrt|26|14|mult|div
765           16|25|div|17|14|add|div
766           16|14|div|6|cbrt|div
767           10|22|div|25|cb|div
768           10|cbrt|14|8|add|div
769           10|22|div|18|17|mult|div
770           10|cbrt|25|14|mult|div
771           10|sqrt|24|6|mult|div
772           16|27|div|17|14|add|div
773           10|11|div|25|cb|div
774           10|6|div|25|15|mult|div
775           10|24|div|22|6|mult|div
776           10|22|div|18|13|mult|div
777           16|17|div|25|17|add|div
778           10|6|div|9|cbrt|div
779           10|22|div|9|2|add|div
780           16|14|div|22|20|add|div
781           10|6|div|27|14|sub|mult
782           10|12|div|25|cb|div
783           10|8|div|25|sq|div
784           10|sqrt|25|18|mult|div
785           10|25|div|9|2|add|div
786           10|6|div|28|17|mult|div
787           16|14|div|27|20|add|div
788           16|cbrt|14|sqrt|div
789           16|14|div|17|cbrt|div
790           10|11|div|25|sp|div
791           10|sqrt|29|6|mult|div
792           18|10|mult|25|sp|div
793           10|24|div|20|6|mult|div
794           16|21|div|18|17|mult|div
795           10|24|div|18|6|mult|div
796           11|cbrt|14|16|div|mult
797           10|17|div|22|17|mult|div
798           10|14|div|26|25|mult|div
799           10|6|div|29|17|mult|div
800           16|14|div|28|22|mult|div
801           10|25|div|25|cb|div
802           10|7|div|24|9|mult|div
803           10|14|div|22|11|mult|div
804           10|25|div|9|sqrt|div
805           10|6|div|24|16|mult|div
806           10|sqrt|22|13|mult|div
807           10|24|div|22|sp|div
808           16|14|div|28|14|mult|div
809           10|17|div|24|7|mult|div
810           16|17|div|27|1|sub|mult
811           14|16|div|21|18|mult|mult
812           10|8|div|25|cb|div
813           16|6|div|29|sq|div
814           16|17|div|27|22|add|div
815           10|7|div|27|26|sub|mult
816           10|6|div|29|9|mult|div
817           16|17|div|27|14|add|div
818           16|14|div|26|8|add|div
819           10|29|div|25|6|mult|div
820           16|25|div|14|div
821           16|17|div|22|14|add|div
822           16|17|div|22|cbrt|div
823           10|14|div|25|11|mult|div
824           16|14|div|22|21|mult|div
825           10|22|div|9|sqrt|div
826           10|6|div|27|20|sub|mult
827           17|14|abd|17|16|div|add
828           10|7|div|27|26|abd|mult
829           10|25|div|24|6|mult|div
830           16|17|div|26|18|add|div
831           10|26|div|22|14|mult|div
832           16|17|div|22|18|add|div
833           10|22|div|22|9|mult|div
834           10|22|div|12|sqrt|div
835           16|17|div|27|25|add|div
836           16|22|div|24|17|mult|div
837           16|14|div|14|cbrt|div
838           16|14|div|27|sqrt|div
839           15|16|div|25|14|mult|mult
840           10|25|div|12|sqrt|div
841           10|18|div|25|cb|div
842           16|14|div|22|14|add|div
843           26|10|mult|25|sp|div
844           16|14|div|25|20|add|div
845           27|16|mult|25|17|mult|div
846           27|10|mult|25|sp|div
847           16|26|div|14|13|add|div
848           16|14|div|18|17|add|div
849           16|17|div|25|21|mult|div
850           10|6|div|9|sqrt|div
851           21|10|mult|25|sp|div
852           10|sqrt|25|13|mult|div
853           10|25|sp|div
854           10|15|div|14|6|mult|div
855           16|14|div|8|cbrt|div
856           10|20|div|25|cb|div
857           22|10|mult|25|sp|div
858           10|25|div|22|9|mult|div
859           16|14|div|18|div
860           16|13|div|25|24|mult|div
861           16|17|div|26|17|add|div
862           16|17|div|25|18|add|div
863           16|17|div|25|14|add|div
864           29|14|mult|22|16|div|mult
865           16|14|div|26|cbrt|div
866           16|13|div|24|22|mult|div
867           16|13|div|22|15|mult|div
868           16|27|div|21|14|mult|div
869           10|22|div|14|8|mult|div
870           10|9|div|28|6|mult|div
871           16|27|14|mult|div
872           16|14|div|22|17|add|div
873           16|14|div|18|cbrt|div
874           10|13|div|24|6|mult|div
875           10|6|div|27|26|sub|mult
876           10|14|div|25|8|mult|div
877           10|28|div|14|6|mult|div
878           10|22|div|22|13|mult|div
879           16|14|div|26|13|add|div
880           16|14|div|18|sqrt|div
881           10|14|div|22|16|mult|div
882           10|6|div|27|26|abd|mult
883           10|16|div|25|14|mult|div
884           16|14|div|18|14|add|div
885           10|6|div|27|18|abd|mult
886           16|14|div|17|sqrt|div
887           10|9|div|25|sq|div
888           10|25|div|14|13|mult|div
889           16|log|26|14|mult|div
890           16|26|17|mult|div
891           10|17|div|22|sq|div
892           10|6|div|27|18|sub|mult
893           26|16|mult|22|14|mult|div
894           28|10|mult|25|sp|div
895           10|25|div|22|13|mult|div
896           16|17|div|26|22|add|div
897           10|22|div|14|13|mult|div
898           10|25|div|22|17|mult|div
899           10|sqrt|26|14|mult|div
900           16|14|div|25|14|add|div
901           10|29|div|14|6|mult|div
902           16|25|div|28|14|mult|div
903           16|15|mult|29|14|mult|div
904           10|24|div|9|6|mult|div
905           10|14|div|25|20|mult|div
906           10|24|div|25|sp|div
907           10|17|div|25|sq|div
908           10|sqrt|18|14|mult|div
909           10|cbrt|25|14|add|div
910           10|25|div|25|13|mult|div
911           10|9|div|22|cb|div
912           10|13|div|22|cb|div
913           16|14|div|14|sqrt|div
914           10|29|div|25|sp|div
915           16|14|div|25|17|add|div
916           16|17|div|26|21|mult|div
917           11|20|div|16|17|div|abd
918           10|22|div|20|14|mult|div
919           16|14|div|26|20|add|div
920           10|14|div|24|7|mult|div
921           16|17|div|26|25|add|div
922           10|cbrt|22|14|add|div
923           16|14|div|27|17|add|div
924           16|13|mult|14|cb|div
925           11|18|div|16|14|div|abd
926           16|14|div|27|18|add|div
927           16|14|div|27|14|add|div
928           10|17|div|22|cb|div
929           10|14|div|25|18|mult|div
930           10|sqrt|22|17|mult|div
931           16|17|div|22|sqrt|div
932           27|16|mult|22|14|mult|div
933           16|17|div|26|14|add|div
934           16|14|div|27|4|sub|mult
935           10|25|div|17|14|mult|div
936           10|17|div|24|6|mult|div
937           16|15|div|25|13|mult|div
938           10|14|div|22|18|mult|div
939           10|sqrt|25|17|mult|div
940           16|14|div|11|cbrt|div
941           11|27|div|16|17|div|abd
942           10|17|div|22|14|mult|div
943           16|14|div|27|22|add|div
944           16|21|div|25|14|mult|div
945           16|17|div|25|sqrt|div
946           16|sq|14|cb|div
947           16|14|div|26|sqrt|div
948           16|14|div|22|18|add|div
949           10|14|div|22|sq|div
950           26|14|mult|21|16|div|mult
951           26|16|mult|25|14|mult|div
952           10|13|div|25|cb|div
953           10|14|div|22|cb|div
954           16|14|div|22|inv|add
955           16|14|div|27|26|add|div
956           10|9|div|25|cb|div
957           10|17|div|25|cb|div
958           10|25|div|22|14|mult|div
959           16|14|div|27|25|add|div
960           10|25|div|25|14|mult|div
961           16|14|div|25|18|add|div
962           25|16|div|29|14|mult|mult
963           10|22|div|14|cb|div
964           16|14|div|25|inv|add
965           16|26|div|17|14|add|div
966           10|25|div|14|cb|div
967           16|14|div|26|22|add|div
968           10|14|div|24|6|mult|div
969           16|14|div|26|17|add|div
970           16|14|div|26|18|add|div
971           16|14|div|26|14|add|div
972           10|sqrt|22|14|mult|div
973           27|16|mult|25|14|mult|div
974           10|14|div|25|cb|div
975           16|14|div|26|25|add|div
976           10|14|div|25|14|mult|div
977           16|26|div|14|div
978           10|22|div|14|sq|div
979           16|18|div|21|14|mult|div
980           10|sqrt|25|14|mult|div
981           16|14|div|25|cbrt|div
982           16|14|div|22|cbrt|div
983           16|14|div|22|sqrt|div
984           11|26|div|16|14|div|sub
985           16|14|div|24|22|mult|div
986           16|14|div|25|24|mult|div
987           16|22|div|15|14|mult|div
988           16|14|div|25|sqrt|div
989           16|13|div|29|22|mult|div
990           16|26|div|21|14|mult|div
991           16|14|div|27|1|sub|mult
992           11|20|div|16|14|div|abd
993           16|29|div|22|17|mult|div
994           16|15|div|25|14|mult|div
995           11|27|div|16|14|div|sub
996           16|25|div|29|13|mult|div
997           16|29|div|25|17|mult|div
998           16|14|div|29|22|mult|div
999           16|25|div|29|14|mult|div
#-----------------------------------------------------------------------
1000          26|17|div|22|13|abd|div
1001          0|23|div|25|17|abd|mult
1002          17|10|mult|12|sp|div
1003          24|12|div|22|13|sub|div
1004          0|12|div|cb
1005          24|9|div|22|13|abd|div
1006          14|17|div|8|4|div|abd
1007          15|20|div|22|13|abd|div
1008          7|13|div|29|cb|mult
1009          26|23|div|16|9|mult|div
1010          11|17|div|19|cbrt|mult
1011          29|22|mult|19|cbrt|mult
1012          10|4|mult|12|sp|div
1013          29|26|mult|22|13|abd|div
1014          11|sq|23|12|div|mult
1015          28|8|mult|19|sqrt|mult
1016          17|14|sub|13|12|mult|div
1017          19|15|div|sin
1018          28|20|mult|22|13|abd|div
1019          15|18|div|22|13|abd|div
1020          17|14|abd|14|13|abd|sub
1021          11|14|div|19|cbrt|mult
1022          28|15|add|22|13|abd|div
1023          9|23|div|12|sp|div
1024          0|sp|24|12|div|mult
1025          17|14|sub|29|12|div|mult
1026          29|sp|19|3|mult|mult
1027          24|15|add|22|13|abd|div
1028          11|23|div|25|1|sub|div
1029          24|18|mult|22|13|abd|div
1030          5|cb|5|2|sub|div
1031          26|18|sub|23|12|mult|div
1032          11|13|div|19|cbrt|mult
1033          27|25|div|22|13|abd|div
1034          19|12|div|24|sp|mult
1035          27|16|div|23|9|mult|div
1036          0|sp|29|12|div|mult
1037          5|9|div|23|3|mult|div
1038          0|sp|12|6|mult|div
1039          1|23|div|25|1|sub|div
1040          24|20|mult|22|13|abd|div
1041          26|25|div|22|13|abd|div
1042          18|17|div|22|13|abd|div
1043          22|23|div|25|1|sub|div
1044          15|26|div|22|13|abd|div
1045          17|14|sub|0|9|div|mult
1046          27|17|sub|22|13|abd|div
1047          19|8|mult|22|13|abd|div
1048          11|sq|19|12|div|mult
1049          25|23|div|25|1|sub|div
1050          15|27|div|22|13|abd|div
1051          17|14|abd|19|12|div|mult
1052          27|14|sub|27|18|abd|mult
1053          20|17|div|22|13|abd|div
1054          28|sp|19|3|mult|mult
1055          17|14|abd|29|12|div|mult
1056          10|8|mult|12|sp|div
1057          11|13|div|23|cbrt|mult
1058          8|23|div|25|1|sub|div
1059          4|23|div|25|1|sub|div
1060          28|7|div|22|13|abd|div
1061          15|12|div|0|sp|mult
1062          18|13|abd|19|11|mult|mult
1063          5|12|div|22|26|div|abd
1064          29|18|mult|22|13|abd|div
1065          11|16|div|19|cbrt|mult
1066          10|12|div|17|14|abd|mult
1067          18|13|sub|19|11|mult|mult
1068          16|nexp|22|13|abd|div
1069          5|12|div|22|27|div|abd
1070          13|9|mult|12|sp|div
1071          8|10|div|23|9|mult|div
1072          4|12|div|20|9|div|abd
1073          17|14|sub|14|12|mult|div
1074          19|9|mult|12|cb|div
1075          12|9|div|13|27|div|abd
1076          10|0|mult|21|cos|mult
1077          28|6|div|22|13|abd|div
1078          18|14|abd|19|11|mult|mult
1079          11|17|div|23|cbrt|mult
1080          27|25|sub|22|13|abd|div
1081          9|0|mult|22|13|abd|div
1082          21|22|div|22|13|abd|div
1083          5|2|div|23|9|mult|div
1084          19|11|mult|22|13|abd|div
1085          18|14|sub|19|11|mult|mult
1086          0|12|div|6|sp|div
1087          29|20|mult|22|13|abd|div
1088          19|4|mult|22|13|abd|div
1089          7|23|div|25|1|abd|div
1090          12|9|div|8|18|div|abd
1091          19|10|mult|12|sp|div
1092          25|13|sub|22|13|abd|div
1093          29|7|div|22|13|abd|div
1094          21|15|mult|22|13|abd|div
1095          18|25|div|22|13|abd|div
1096          12|9|div|4|27|div|abd
1097          6|23|div|25|1|abd|div
1098          15|22|13|abd|div
1099          28|11|mult|19|cbrt|mult
1100          25|10|div|23|9|mult|div
1101          15|21|div|22|13|abd|div
1102          24|7|div|22|13|abd|div
1103          12|9|div|17|27|div|abd
1104          27|13|sub|22|13|abd|div
1105          17|14|sub|15|12|div|mult
1106          20|25|div|22|13|abd|div
1107          22|10|div|23|9|mult|div
1108          26|17|sub|22|13|abd|div
1109          29|6|div|22|13|abd|div
1110          8|16|div|22|13|abd|div
1111          11|14|div|23|cbrt|mult
1112          21|13|div|22|13|abd|div
1113          21|14|div|22|13|abd|div
1114          24|6|div|22|13|abd|div
1115          26|18|abd|19|12|mult|div
1116          13|23|div|25|1|sub|div
1117          19|10|mult|22|13|abd|div
1118          12|9|add|12|sp|div
1119          29|25|mult|19|cbrt|mult
1120          27|22|sub|22|13|abd|div
1121          17|14|abd|24|12|div|mult
1122          27|22|div|22|13|abd|div
1123          28|11|mult|23|sqrt|mult
1124          0|12|div|8|4|sub|mult
1125          14|23|div|25|1|sub|div
1126          26|22|div|22|13|abd|div
1127          10|23|div|25|1|abd|div
1128          17|14|abd|14|12|mult|div
1129          25|17|sub|22|13|sub|div
1130          0|12|div|24|sp|mult
1131          27|13|div|22|13|abd|div
1132          27|14|div|22|13|abd|div
1133          26|25|sub|22|13|abd|div
1134          20|10|mult|12|sp|div
1135          27|15|mult|22|13|abd|div
1136          26|13|div|22|13|abd|div
1137          12|9|div|4|26|div|abd
1138          14|9|mult|12|sp|div
1139          26|14|div|22|13|abd|div
1140          4|16|div|22|13|abd|div
1141          26|15|mult|22|13|abd|div
1142          18|23|div|25|1|sub|div
1143          28|8|mult|22|13|abd|div
1144          18|10|mult|12|sp|div
1145          26|13|abd|22|13|abd|div
1146          26|13|sub|22|13|abd|div
1147          27|10|mult|12|sp|div
1148          16|23|div|25|1|sub|div
1149          27|14|sub|22|13|abd|div
1150          17|4|abd|14|8|abd|abd
1151          12|9|div|14|27|div|abd
1152          26|10|mult|12|sp|div
1153          11|16|div|22|13|abd|div
1154          22|10|mult|12|sp|div
1155          28|11|mult|19|sqrt|mult
1156          0|9|div|22|13|abd|div
1157          18|22|div|22|13|abd|div
1158          26|22|sub|22|13|abd|div
1159          28|16|div|22|13|abd|div
1160          21|10|mult|12|sp|div
1161          1|16|div|22|13|abd|div
1162          20|23|div|25|1|sub|div
1163          0|sp|12|2|sub|div
1164          18|13|div|22|13|abd|div
1165          20|22|div|22|13|abd|div
1166          17|13|sub|0|12|div|mult
1167          13|0|mult|22|13|abd|div
1168          18|14|div|22|13|abd|div
1169          17|14|abd|13|12|mult|div
1170          8|4|abd|23|12|div|mult
1171          0|15|div|22|13|abd|div
1172          8|17|div|22|13|abd|div
1173          17|23|div|25|1|sub|div
1174          17|14|sub|24|12|div|mult
1175          20|13|div|22|13|abd|div
1176          10|19|div|25|1|abd|div
1177          28|0|add|22|13|abd|div
1178          0|cb|12|sq|div
1179          9|15|div|12|sp|div
1180          20|14|div|22|13|abd|div
1181          28|4|mult|22|13|abd|div
1182          19|1|mult|22|13|abd|div
1183          16|sin|22|13|abd|div
1184          24|0|add|22|13|abd|div
1185          26|23|div|25|1|sub|div
1186          18|15|mult|22|13|abd|div
1187          9|28|div|12|sp|div
1188          4|12|div|27|9|div|abd
1189          24|8|mult|22|13|abd|div
1190          28|1|mult|22|13|abd|div
1191          27|23|div|25|1|sub|div
1192          22|17|abd|25|13|abd|div
1193          28|12|div|sp
1194          22|0|mult|22|13|abd|div
1195          28|11|mult|22|13|abd|div
1196          20|15|mult|22|13|abd|div
1197          25|10|mult|12|sp|div
1198          28|17|div|22|13|abd|div
1199          28|sq|22|13|abd|div
1200          9|29|div|12|sp|div
1201          27|18|abd|18|14|sub|mult
1202          26|14|sub|22|13|abd|div
1203          14|0|mult|22|13|abd|div
1204          4|17|div|22|13|abd|div
1205          9|6|mult|12|sp|div
1206          0|sp|12|2|abd|div
1207          11|17|div|22|13|abd|div
1208          22|17|sub|25|13|abd|div
1209          9|24|div|12|sp|div
1210          27|18|abd|19|12|mult|div
1211          29|16|div|22|13|abd|div
1212          0|24|div|22|13|abd|div
1213          24|4|mult|22|13|abd|div
1214          15|7|div|22|13|abd|div
1215          9|7|mult|12|sp|div
1216          28|25|div|22|13|abd|div
1217          15|0|add|22|13|abd|div
1218          28|11|mult|23|cbrt|mult
1219          17|13|abd|12|cb|div
1220          8|25|div|22|13|abd|div
1221          1|17|div|22|13|abd|div
1222          17|9|mult|12|sp|div
1223          15|6|div|22|13|abd|div
1224          12|9|div|4|18|div|abd
1225          0|29|div|22|13|abd|div
1226          24|11|mult|22|13|abd|div
1227          29|28|mult|22|13|abd|div
1228          10|12|div|0|cb|mult
1229          1|12|div|20|9|div|abd
1230          27|18|abd|18|14|abd|mult
1231          24|1|mult|22|13|abd|div
1232          28|24|mult|22|13|abd|div
1233          8|4|abd|19|12|div|mult
1234          17|14|sub|12|3|mult|div
1235          29|17|div|22|13|abd|div
1236          17|14|abd|28|12|div|mult
1237          4|12|div|26|9|div|abd
1238          29|8|mult|22|13|abd|div
1239          10|12|div|22|13|sub|div
1240          24|16|div|22|13|abd|div
1241          27|18|sub|19|12|mult|div
1242          8|13|div|22|13|abd|div
1243          19|24|div|sin
1244          4|25|div|22|13|abd|div
1245          8|14|div|22|13|abd|div
1246          9|2|mult|12|sp|div
1247          24|sq|22|13|abd|div
1248          9|5|mult|12|sp|div
1249          29|sq|22|13|abd|div
1250          15|16|div|22|13|abd|div
1251          29|25|div|22|13|abd|div
1252          24|15|sub|22|13|abd|div
1253          29|24|mult|22|13|abd|div
1254          0|cbrt|22|13|abd|div
1255          23|9|mult|12|sp|div
1256          11|25|div|22|13|abd|div
1257          9|2|add|12|sp|div
1258          28|22|div|22|13|abd|div
1259          8|22|div|22|13|abd|div
1260          25|0|mult|22|13|abd|div
1261          4|13|div|22|13|abd|div
1262          29|4|mult|22|13|abd|div
1263          0|12|div|22|1|sub|div
1264          24|17|div|22|13|abd|div
1265          9|3|mult|12|sp|div
1266          1|25|div|22|13|abd|div
1267          4|14|div|22|13|abd|div
1268          9|16|div|12|sp|div
1269          11|13|div|22|13|abd|div
1270          17|0|mult|22|13|abd|div
1271          29|11|mult|22|13|abd|div
1272          9|5|add|12|sp|div
1273          0|28|div|22|13|abd|div
1274          26|18|sub|19|12|mult|div
1275          28|13|div|22|13|abd|div
1276          21|23|div|25|1|sub|div
1277          11|14|div|22|13|abd|div
1278          15|17|div|22|13|abd|div
1279          28|14|div|22|13|abd|div
1280          28|10|mult|12|sp|div
1281          28|15|abd|22|13|abd|div
1282          1|13|div|22|13|abd|div
1283          4|12|div|18|9|div|abd
1284          24|25|div|22|13|abd|div
1285          1|14|div|22|13|abd|div
1286          24|10|mult|12|sp|div
1287          4|22|div|22|13|abd|div
1288          29|1|mult|22|13|abd|div
1289          15|10|mult|12|sp|div
1290          15|25|div|22|13|abd|div
1291          9|1|mult|12|sp|div
1292          15|8|mult|22|13|abd|div
1293          28|15|mult|22|13|abd|div
1294          9|2|div|12|sp|div
1295          9|5|div|12|sp|div
1296          11|22|div|22|13|abd|div
1297          9|4|mult|12|sp|div
1298          29|22|div|22|13|abd|div
1299          22|9|mult|12|sp|div
1300          9|11|div|12|sp|div
1301          9|8|div|12|sp|div
1302          9|1|div|12|sp|div
1303          9|4|div|12|sp|div
1304          0|sqrt|22|13|abd|div
1305          9|3|div|12|sp|div
1306          11|9|mult|12|sp|div
1307          9|8|mult|12|sp|div
1308          27|9|mult|12|sp|div
1309          26|9|mult|12|sp|div
1310          9|12|sp|div
1311          21|9|mult|12|sp|div
1312          18|9|mult|12|sp|div
1313          20|9|mult|12|sp|div
1314          11|23|div|25|1|abd|div
1315          29|23|div|25|1|sub|div
1316          24|23|div|25|1|sub|div
1317          1|22|div|22|13|abd|div
1318          28|23|div|25|1|sub|div
1319          1|19|div|25|1|abd|div
1320          29|13|div|22|13|abd|div
1321          22|19|div|25|1|abd|div
1322          15|4|mult|22|13|abd|div
1323          29|14|div|22|13|abd|div
1324          29|15|mult|22|13|abd|div
1325          25|9|mult|12|sp|div
1326          16|9|mult|12|sp|div
1327          15|11|mult|22|13|abd|div
1328          24|22|div|22|13|abd|div
1329          15|22|div|22|13|abd|div
1330          25|19|div|25|1|abd|div
1331          13|19|div|25|1|abd|div
1332          16|0|mult|22|13|abd|div
1333          9|5|sub|12|sp|div
1334          24|15|mult|22|13|abd|div
1335          11|19|div|25|1|abd|div
1336          12|9|div|1|18|div|abd
1337          1|23|div|25|1|abd|div
1338          15|23|div|25|1|sub|div
1339          15|1|mult|22|13|abd|div
1340          25|22|abd|22|13|abd|div
1341          4|19|div|25|1|abd|div
1342          18|17|abd|22|13|abd|div
1343          18|17|sub|22|13|abd|div
1344          19|9|mult|12|sp|div
1345          22|23|div|25|1|abd|div
1346          8|19|div|25|1|abd|div
1347          24|13|div|22|13|abd|div
1348          9|2|abd|12|sp|div
1349          14|19|div|25|1|abd|div
1350          24|14|div|22|13|abd|div
1351          15|13|div|22|13|abd|div
1352          0|2|div|22|13|abd|div
1353          0|5|div|22|13|abd|div
1354          25|23|div|25|1|abd|div
1355          28|cb|22|13|abd|div
1356          0|3|div|22|13|abd|div
1357          15|14|div|22|13|abd|div
1358          6|0|mult|22|13|abd|div
1359          4|23|div|25|1|abd|div
1360          8|23|div|25|1|abd|div
1361          0|1|div|22|13|abd|div
1362          0|11|div|22|13|abd|div
1363          0|4|div|22|13|abd|div
1364          1|12|div|18|9|div|abd
1365          0|8|div|22|13|abd|div
1366          9|7|div|12|sp|div
1367          24|sp|22|13|sub|div
1368          17|14|abd|12|cb|div
1369          24|9|mult|12|sp|div
1370          9|6|div|12|sp|div
1371          18|13|abd|22|13|abd|div
1372          18|13|sub|22|13|abd|div
1373          25|18|abd|22|13|abd|div
1374          29|9|mult|12|sp|div
1375          15|sq|22|13|abd|div
1376          17|13|sub|12|sq|div
1377          10|12|div|0|sp|mult
1378          15|9|mult|12|sp|div
1379          29|19|div|25|1|abd|div
1380          0|20|div|22|13|abd|div
1381          17|4|div|14|8|div|abd
1382          0|18|div|22|13|abd|div
1383          13|23|div|25|1|abd|div
1384          22|18|abd|22|13|abd|div
1385          0|26|div|22|13|abd|div
1386          16|23|div|25|1|abd|div
1387          22|17|abd|22|13|abd|div
1388          0|27|div|22|13|abd|div
1389          14|23|div|25|1|abd|div
1390          0|sp|12|cb|div
1391          0|16|div|22|13|abd|div
1392          28|9|mult|12|sp|div
1393          20|17|abd|22|13|abd|div
1394          21|0|mult|22|13|abd|div
1395          20|19|div|25|1|abd|div
1396          18|19|div|25|1|abd|div
1397          0|22|13|abd|div
1398          0|21|div|22|13|abd|div
1399          15|19|div|25|1|abd|div
1400          7|0|mult|22|13|abd|div
1401          17|13|sub|22|13|abd|div
1402          20|13|abd|22|13|abd|div
1403          20|17|sub|22|13|abd|div
1404          17|19|div|25|1|abd|div
1405          16|19|div|25|1|abd|div
1406          18|14|abd|22|13|abd|div
1407          18|14|sub|22|13|abd|div
1408          9|0|mult|12|cb|div
1409          26|19|div|25|1|abd|div
1410          27|0|mult|22|13|abd|div
1411          25|22|sub|22|13|abd|div
1412          27|19|div|25|1|abd|div
1413          26|0|mult|22|13|abd|div
1414          29|cb|22|13|abd|div
1415          18|23|div|25|1|abd|div
1416          17|23|div|25|1|abd|div
1417          18|0|mult|22|13|abd|div
1418          20|0|mult|22|13|abd|div
1419          20|23|div|25|1|abd|div
1420          24|cb|22|13|abd|div
1421          25|20|abd|22|13|abd|div
1422          20|13|sub|22|13|abd|div
1423          27|23|div|25|1|abd|div
1424          0|17|div|22|13|abd|div
1425          22|20|abd|22|13|abd|div
1426          26|23|div|25|1|abd|div
1427          25|20|sub|22|13|abd|div
1428          21|19|div|25|1|abd|div
1429          0|25|div|22|13|abd|div
1430          24|19|div|25|1|abd|div
1431          20|14|abd|22|13|abd|div
1432          22|20|sub|22|13|abd|div
1433          0|sp|12|sq|div
1434          0|22|div|22|13|abd|div
1435          9|0|mult|12|sp|div
1436          20|14|sub|22|13|abd|div
1437          23|12|div|22|13|abd|div
1438          0|7|div|22|13|abd|div
1439          9|cb|12|sp|div
1440          0|13|div|22|13|abd|div
1441          8|0|mult|22|13|abd|div
1442          0|14|div|22|13|abd|div
1443          0|6|div|22|13|abd|div
1444          4|0|mult|22|13|abd|div
1445          28|0|mult|22|13|abd|div
1446          28|19|div|25|1|abd|div
1447          22|17|sub|22|13|abd|div
1448          1|0|mult|22|13|abd|div
1449          17|14|sub|12|7|mult|div
1450          12|9|abd|12|sp|div
1451          11|0|mult|22|13|abd|div
1452          29|0|mult|22|13|abd|div
1453          17|14|sub|12|6|mult|div
1454          15|cb|22|13|abd|div
1455          17|13|sub|12|cb|div
1456          21|23|div|25|1|abd|div
1457          17|13|abd|22|13|abd|div
1458          0|sq|22|13|abd|div
1459          15|0|mult|22|13|abd|div
1460          24|0|mult|22|13|abd|div
1461          19|12|div|22|13|abd|div
1462          10|0|mult|22|13|abd|div
1463          28|23|div|25|1|abd|div
1464          10|9|mult|12|sp|div
1465          29|23|div|25|1|abd|div
1466          24|23|div|25|1|abd|div
1467          9|sq|12|sp|div
1468          15|23|div|25|1|abd|div
1469          28|sp|22|13|abd|div
1470          0|cb|22|13|abd|div
1471          9|12|div|22|13|abd|div
1472          25|13|abd|22|13|abd|div
1473          7|12|div|22|13|abd|div
1474          24|sp|22|13|abd|div
1475          29|sp|22|13|abd|div
1476          6|12|div|22|13|abd|div
1477          13|12|div|22|13|abd|div
1478          14|12|div|22|13|abd|div
1479          22|12|div|22|13|abd|div
1480          15|sp|22|13|abd|div
1481          25|12|div|22|13|abd|div
1482          17|12|div|22|13|abd|div
1483          0|sp|22|13|abd|div
1484          16|12|div|22|13|abd|div
1485          21|12|div|22|13|abd|div
1486          27|12|div|22|13|abd|div
1487          26|12|div|22|13|abd|div
1488          18|12|div|22|13|abd|div
1489          20|12|div|22|13|abd|div
1490          10|12|div|22|13|abd|div
1491          28|12|div|22|13|abd|div
1492          8|12|div|22|13|abd|div
1493          4|12|div|22|13|abd|div
1494          1|12|div|22|13|abd|div
1495          11|12|div|22|13|abd|div
1496          29|12|div|22|13|abd|div
1497          15|12|div|22|13|abd|div
1498          24|12|div|22|13|abd|div
1499          0|12|div|22|13|abd|div
#-----------------------------------------------------------------------
