0             17|14|div|8|cbrt|div
1             14|17|div|8|cbrt|mult
2             17|14|div|8|sqrt|div
3             17|15|div|8|sqrt|div
4             17|15|div|8|cbrt|div
5             29|sq|17|8|div|mult
6             29|17|mult|28|8|mult|div
7             29|21|mult|8|sqrt|div
8             29|17|mult|14|8|mult|div
9             14|17|div|8|sqrt|mult
10            29|28|div|8|sqrt|div
11            29|17|mult|15|8|mult|div
12            15|17|div|8|cbrt|mult
13            24|14|div|28|sqrt|div
14            25|17|mult|14|8|mult|div
15            29|8|sqrt|div
16            21|28|div|8|cbrt|div
17            26|17|mult|14|8|mult|div
18            29|21|mult|8|cbrt|div
19            29|21|mult|17|8|div|mult
20            25|17|mult|15|8|mult|div
21            17|24|div|8|cbrt|div
22            29|cb|17|8|div|mult
23            26|17|mult|15|8|mult|div
24            29|28|div|8|cbrt|div
25            29|17|mult|24|8|mult|div
26            25|28|div|8|sqrt|div
27            21|28|div|8|sqrt|div
28            29|26|mult|17|8|div|mult
29            24|14|div|28|22|add|div
30            21|sp|8|sqrt|div
31            17|24|div|8|sqrt|div
32            29|17|mult|20|8|mult|div
33            29|20|div|8|sqrt|div
34            24|21|mult|28|14|mult|div
35            28|sqrt|14|24|div|mult
36            29|8|cbrt|div
37            24|sqrt|28|14|add|div
38            25|17|mult|28|8|mult|div
39            26|17|mult|28|8|mult|div
40            17|8|div|28|cb|div
41            29|21|mult|29|8|div|mult
42            29|8|div|28|24|sub|div
43            29|8|div|25|17|mult|mult
44            29|cb|24|8|div|mult
45            24|28|div|22|14|add|div
46            29|8|div|29|mult
47            29|8|div|21|sp|mult
48            24|14|div|28|div
49            21|cb|8|sqrt|div
50            24|14|div|20|cbrt|div
51            29|25|add|8|sqrt|div
52            29|cb|15|8|div|mult
53            29|8|div|21|cb|mult
54            25|17|mult|24|8|mult|div
55            21|17|mult|14|8|mult|div
56            29|26|add|29|8|div|mult
57            29|cb|25|8|mult|div
58            21|cb|8|cbrt|div
59            29|22|div|8|sqrt|div
60            29|25|add|29|8|div|mult
61            29|sqrt|8|cbrt|div
62            29|sq|8|sqrt|div
63            17|8|div|28|sq|div
64            24|17|div|8|cbrt|mult
65            29|24|mult|29|8|div|mult
66            24|14|div|28|cbrt|div
67            21|17|mult|15|8|mult|div
68            29|17|mult|8|7|add|div
69            29|8|div|29|sqrt|mult
70            28|24|div|22|14|add|mult
71            29|cb|14|8|div|mult
72            29|sq|21|8|mult|div
73            24|14|div|28|20|add|div
74            29|28|mult|29|8|div|mult
75            29|8|div|21|sq|mult
76            29|20|div|8|cbrt|div
77            26|28|div|8|sqrt|div
78            29|sq|20|8|div|mult
79            29|sq|28|8|mult|div
80            29|26|mult|21|8|div|mult
81            21|sq|8|cbrt|div
82            26|17|mult|24|8|mult|div
83            17|14|div|28|8|mult|div
84            29|22|mult|29|8|div|mult
85            29|8|div|17|sqrt|mult
86            29|24|mult|14|8|mult|div
87            29|8|div|26|25|add|mult
88            29|cb|28|8|div|mult
89            29|25|mult|21|8|div|mult
90            29|24|mult|15|8|mult|div
91            29|8|div|26|sqrt|mult
92            28|cbrt|14|24|div|mult
93            29|22|mult|28|8|mult|div
94            29|8|div|20|6|sub|div
95            29|22|div|8|cbrt|div
96            29|8|div|29|cbrt|mult
97            29|cb|21|8|div|mult
98            26|8|div|29|mult
99            25|28|div|8|cbrt|div
100           29|14|div|8|sqrt|div
101           26|8|div|28|6|sub|div
102           29|26|add|8|sqrt|div
103           29|8|div|20|4|sub|div
104           29|8|div|28|6|sub|div
105           29|8|div|27|21|add|mult
106           29|21|div|8|sqrt|div
107           29|8|div|28|4|sub|div
108           29|cb|8|div
109           29|8|div|25|sqrt|mult
110           29|8|div|26|cbrt|mult
111           25|14|div|8|sqrt|div
112           29|8|div|21|17|add|mult
113           29|26|mult|28|8|mult|div
114           26|8|div|28|4|sub|div
115           29|25|mult|28|8|mult|div
116           29|8|div|21|13|add|mult
117           29|17|mult|22|8|mult|div
118           24|14|div|22|cbrt|div
119           29|8|div|17|cbrt|mult
120           25|8|div|29|mult
121           29|21|mult|28|8|mult|div
122           29|8|div|sqrt
123           29|8|div|21|mult
124           21|sp|8|cbrt|div
125           28|14|add|24|sqrt|div
126           29|22|mult|20|8|mult|div
127           17|8|div|29|mult
128           29|8|div|21|13|sub|mult
129           29|5|mult|8|0|mult|div
130           21|sq|8|sqrt|div
131           29|8|div|21|17|sub|mult
132           29|8|div|28|14|sub|div
133           29|26|mult|21|8|mult|div
134           29|8|div|28|15|sub|div
135           29|8|div|25|cbrt|mult
136           28|22|add|14|24|div|mult
137           29|cb|21|8|mult|div
138           17|8|div|28|15|mult|div
139           29|26|mult|20|8|div|mult
140           26|8|div|28|24|sub|div
141           21|14|div|8|sqrt|div
142           26|8|div|28|1|sub|div
143           29|sq|26|8|div|mult
144           29|8|div|22|1|sub|mult
145           20|cbrt|14|24|div|mult
146           24|15|add|28|14|mult|div
147           29|13|mult|8|6|mult|div
148           29|13|mult|8|4|mult|div
149           29|8|div|20|1|sub|div
150           24|14|div|21|17|sub|mult
151           25|8|div|28|4|sub|div
152           29|8|div|28|1|sub|div
153           29|8|div|21|sqrt|mult
154           29|28|div|8|div
155           15|17|div|8|sqrt|mult
156           28|14|div|28|24|sub|div
157           29|8|div|22|4|sub|mult
158           26|14|div|8|sqrt|div
159           29|25|add|8|cbrt|div
160           29|8|div|28|sqrt|div
161           29|8|div|9|cbrt|div
162           29|8|div|27|21|abd|mult
163           25|8|div|28|6|sub|div
164           29|25|mult|21|8|mult|div
165           29|cb|20|8|div|mult
166           25|21|mult|8|sqrt|div
167           25|8|div|28|24|sub|div
168           29|20|mult|28|8|mult|div
169           29|8|div|28|cbrt|div
170           29|sq|25|8|div|mult
171           29|8|div|22|6|sub|mult
172           29|8|div|21|cbrt|mult
173           21|14|div|8|cbrt|div
174           29|sq|20|8|mult|div
175           22|cbrt|14|24|div|mult
176           29|cb|26|8|mult|div
177           29|26|add|28|8|mult|div
178           26|24|mult|15|8|mult|div
179           29|8|div|21|log|mult
180           29|24|mult|28|8|mult|div
181           29|sqrt|26|8|div|mult
182           29|22|mult|14|8|mult|div
183           29|8|div|22|21|mult|mult
184           24|14|div|20|sqrt|div
185           29|25|add|28|8|mult|div
186           29|21|div|8|cbrt|div
187           25|20|div|8|sqrt|div
188           26|22|mult|14|8|mult|div
189           29|8|div|14|cbrt|div
190           25|8|div|28|1|sub|div
191           29|8|div|22|cbrt|mult
192           29|14|mult|29|8|div|mult
193           25|21|mult|28|8|mult|div
194           17|log|15|8|mult|div
195           29|8|div|cbrt
196           29|8|div|15|cbrt|div
197           17|8|div|15|14|add|div
198           29|cb|28|8|mult|div
199           29|8|div|9|sqrt|div
200           17|log|14|8|mult|div
201           26|21|mult|28|8|mult|div
202           29|sqrt|25|8|div|mult
203           24|28|div|22|15|add|div
204           29|26|add|21|8|div|mult
205           29|sq|25|8|mult|div
206           29|8|div
207           29|25|add|21|8|div|mult
208           25|8|div|21|sp|mult
209           29|8|div|28|14|add|div
210           26|24|mult|14|8|mult|div
211           17|15|8|mult|div
212           29|8|div|19|cbrt|mult
213           29|22|mult|8|7|add|div
214           13|sq|8|0|mult|div
215           17|14|div|8|div
216           13|6|mult|8|0|mult|div
217           29|25|add|26|8|div|mult
218           29|8|div|11|cbrt|div
219           29|26|mult|25|8|mult|div
220           26|25|add|28|8|mult|div
221           26|20|mult|28|8|mult|div
222           29|8|div|25|20|mult|mult
223           29|8|div|28|20|add|div
224           29|14|mult|15|8|mult|div
225           29|26|mult|22|8|div|mult
226           29|6|mult|8|4|mult|div
227           24|14|div|21|13|sub|mult
228           29|8|div|22|sqrt|mult
229           29|8|div|28|15|add|div
230           29|8|div|20|cbrt|div
231           25|22|div|8|sqrt|div
232           25|15|div|8|sqrt|div
233           29|13|mult|8|1|mult|div
234           29|8|div|14|sqrt|div
235           26|22|mult|28|8|mult|div
236           26|20|mult|14|8|mult|div
237           29|25|mult|8|sqrt|div
238           29|cb|20|8|mult|div
239           26|8|div|21|sp|mult
240           26|22|mult|15|8|mult|div
241           29|21|div|28|8|mult|div
242           26|28|div|8|div
243           29|cbrt|26|8|div|mult
244           29|26|add|25|8|div|mult
245           25|22|mult|14|8|mult|div
246           29|15|div|8|sqrt|div
247           29|8|div|15|sqrt|div
248           29|8|div|13|cbrt|mult
249           29|8|div|20|sqrt|div
250           29|15|mult|14|8|mult|div
251           29|8|div|21|log|div
252           29|22|mult|15|8|mult|div
253           17|14|div|9|8|mult|div
254           29|14|div|8|cbrt|div
255           25|24|mult|15|8|mult|div
256           29|26|mult|28|8|div|mult
257           21|sp|20|8|div|mult
258           29|1|mult|8|4|mult|div
259           29|8|div|24|cbrt|div
260           25|22|mult|28|8|mult|div
261           25|8|div|21|cb|mult
262           25|8|div|28|div
263           29|8|div|20|cbrt|mult
264           29|28|div|28|8|mult|div
265           22|8|div|21|sp|mult
266           29|8|div|28|24|add|div
267           21|15|div|8|sqrt|div
268           26|5|mult|8|0|mult|div
269           26|25|mult|28|8|mult|div
270           29|sq|15|8|div|mult
271           6|sq|8|0|mult|div
272           21|17|mult|28|8|mult|div
273           29|8|div|21|20|mult|mult
274           21|sp|28|8|mult|div
275           29|25|mult|20|8|mult|div
276           29|4|mult|8|1|mult|div
277           25|8|sqrt|div
278           29|22|div|28|24|sub|div
279           29|26|mult|20|8|mult|div
280           26|8|div|21|cb|mult
281           21|17|mult|24|8|mult|div
282           29|8|div|21|cbrt|div
283           17|8|div|28|24|mult|div
284           26|8|div|28|14|add|div
285           17|15|div|9|8|mult|div
286           29|26|mult|8|sqrt|div
287           29|cb|22|8|div|mult
288           26|8|div|28|15|add|div
289           26|20|mult|15|8|mult|div
290           26|25|add|8|sqrt|div
291           29|25|add|25|8|div|mult
292           21|14|div|28|24|sub|div
293           29|8|div|25|22|mult|mult
294           25|28|div|28|8|mult|div
295           26|15|div|8|sqrt|div
296           29|4|mult|8|6|mult|div
297           26|8|div|28|sq|div
298           25|22|mult|15|8|mult|div
299           13|6|mult|8|5|mult|div
300           24|14|div|22|sqrt|div
301           29|cbrt|25|8|div|mult
302           29|8|div|22|cbrt|div
303           17|8|div|20|14|mult|div
304           29|6|mult|8|1|mult|div
305           29|26|add|26|8|div|mult
306           29|8|div|24|cbrt|mult
307           25|8|div|28|15|add|div
308           25|14|div|8|cbrt|div
309           25|8|div|28|14|add|div
310           21|17|add|8|cbrt|div
311           29|8|div|28|22|add|div
312           28|24|div|14|mult
313           26|8|div|20|6|sub|div
314           21|13|sub|8|cbrt|div
315           6|sq|8|5|mult|div
316           21|8|cbrt|div
317           26|21|mult|21|8|div|mult
318           26|8|div|28|sqrt|div
319           29|20|mult|14|8|mult|div
320           25|8|div|21|sq|mult
321           29|sq|22|8|mult|div
322           26|28|div|8|cbrt|div
323           29|8|div|11|sqrt|div
324           29|8|div|21|sqrt|div
325           29|26|add|8|div
326           25|8|div|19|cbrt|mult
327           29|8|div|28|cbrt|mult
328           26|8|div|14|sqrt|div
329           26|8|div|28|21|mult|div
330           26|8|div|15|sqrt|div
331           21|sp|17|8|div|mult
332           21|8|div|21|sp|mult
333           29|sq|8|7|add|div
334           25|24|mult|14|8|mult|div
335           29|8|div|24|sqrt|div
336           21|20|div|8|sqrt|div
337           13|8|div|0|sqrt|div
338           29|8|div|20|sqrt|mult
339           24|22|div|28|cb|div
340           21|13|add|8|cbrt|div
341           26|8|div|15|cbrt|div
342           21|17|sub|8|cbrt|div
343           25|20|mult|28|8|mult|div
344           29|11|mult|9|8|mult|div
345           13|sq|8|5|mult|div
346           26|8|div|14|cbrt|div
347           29|cb|22|8|mult|div
348           17|8|div|20|15|mult|div
349           29|cbrt|8|sqrt|div
350           29|21|mult|20|8|mult|div
351           24|14|div|28|6|add|div
352           24|8|div|28|cb|div
353           26|21|mult|8|sqrt|div
354           13|1|div|8|sqrt|div
355           29|8|div|20|14|add|div
356           26|sqrt|8|sqrt|div
357           29|28|mult|25|8|div|mult
358           25|sq|28|8|mult|div
359           26|25|add|21|8|div|mult
360           13|1|mult|8|0|mult|div
361           27|21|add|26|8|div|mult
362           24|4|mult|14|1|mult|div
363           13|4|mult|8|0|mult|div
364           25|sqrt|8|sqrt|div
365           26|8|div|28|24|add|div
366           21|sp|8|div
367           29|22|mult|24|8|mult|div
368           22|8|div|28|cb|div
369           29|8|div|28|4|add|div
370           29|24|div|8|sqrt|div
371           25|8|div|28|sqrt|div
372           29|25|add|8|div
373           29|8|div|28|6|add|div
374           17|9|div|28|8|mult|div
375           29|8|div|28|1|add|div
376           29|26|mult|14|8|mult|div
377           29|8|div|20|15|add|div
378           26|8|div|28|cbrt|div
379           25|20|mult|14|8|mult|div
380           29|cb|8|7|add|div
381           29|26|add|8|cbrt|div
382           29|28|mult|14|8|mult|div
383           26|sq|28|8|mult|div
384           21|cb|28|8|mult|div
385           29|25|mult|26|8|div|mult
386           26|22|div|8|sqrt|div
387           25|8|div|28|24|add|div
388           14|24|div|29|cbrt|div
389           25|8|div|15|sqrt|div
390           29|8|div|22|sqrt|div
391           25|8|div|20|6|sub|div
392           24|14|div|28|14|add|div
393           17|20|div|28|8|mult|div
394           26|8|div|20|4|sub|div
395           29|sqrt|28|8|mult|div
396           25|8|div|14|sqrt|div
397           21|14|div|24|mult
398           29|8|div|17|log|mult
399           26|8|div|28|14|sub|div
400           14|24|div|4|1|div|sub
401           29|8|div|6|cbrt|mult
402           26|8|div|21|17|add|mult
403           26|8|div|21|13|add|mult
404           29|26|mult|26|8|div|mult
405           25|8|div|20|4|sub|div
406           25|8|div|28|21|mult|div
407           25|8|div|15|cbrt|div
408           29|17|div|8|sqrt|div
409           24|15|div|8|cbrt|div
410           25|24|div|8|sqrt|div
411           21|8|div|26|mult
412           17|14|div|14|8|mult|div
413           17|8|div|24|15|add|div
414           28|24|div|22|15|add|mult
415           24|14|div|28|4|add|div
416           17|8|div|24|14|add|div
417           26|8|div|25|sqrt|mult
418           24|14|div|28|sq|div
419           26|8|div|21|13|sub|mult
420           26|sqrt|28|8|mult|div
421           26|8|div|21|17|sub|mult
422           25|sqrt|8|cbrt|div
423           26|sqrt|25|8|div|mult
424           20|14|sub|9|8|mult|div
425           25|8|div|14|cbrt|div
426           29|20|mult|15|8|mult|div
427           25|20|mult|15|8|mult|div
428           26|8|div|28|20|add|div
429           29|20|div|8|div
430           27|21|add|25|8|div|mult
431           29|8|div|20|1|sub|mult
432           24|21|mult|15|14|add|div
433           24|22|add|28|22|mult|div
434           20|14|abd|9|8|mult|div
435           26|13|mult|8|4|mult|div
436           14|24|div|1|4|div|add
437           26|8|div|25|cbrt|mult
438           20|9|div|28|8|mult|div
439           29|1|mult|8|6|mult|div
440           6|4|mult|8|0|mult|div
441           29|8|div|28|sqrt|mult
442           29|8|div|14|cbrt|mult
443           26|8|div|20|1|sub|div
444           29|25|mult|14|8|mult|div
445           26|20|div|8|sqrt|div
446           29|26|mult|22|8|mult|div
447           24|21|mult|28|cb|div
448           25|8|div|21|17|add|mult
449           29|26|add|14|8|mult|div
450           25|8|div|28|20|add|div
451           25|8|div|21|13|add|mult
452           26|21|mult|25|8|div|mult
453           29|8|div|4|cbrt|mult
454           26|21|mult|14|8|mult|div
455           21|8|div|25|mult
456           25|8|div|28|cbrt|div
457           29|28|mult|15|8|mult|div
458           24|28|div|15|14|add|div
459           25|8|div|28|14|sub|div
460           22|sqrt|14|24|div|mult
461           25|22|div|8|cbrt|div
462           25|8|div|21|13|sub|mult
463           25|8|div|21|17|sub|mult
464           28|26|mult|14|8|mult|div
465           26|cbrt|25|8|div|mult
466           29|24|mult|26|8|div|mult
467           29|25|mult|22|8|mult|div
468           21|20|div|8|cbrt|div
469           17|13|add|15|8|mult|div
470           29|8|div|17|cbrt|div
471           20|15|sub|9|8|mult|div
472           26|25|add|14|8|mult|div
473           29|sqrt|21|8|div|mult
474           29|26|add|17|8|div|mult
475           29|sq|14|8|mult|div
476           29|8|div|24|20|add|div
477           26|8|div|21|sqrt|mult
478           24|14|div|8|cbrt|div
479           6|1|mult|8|0|mult|div
480           26|8|div|24|cbrt|div
481           29|25|mult|8|7|add|div
482           29|21|mult|14|8|mult|div
483           20|15|abd|9|8|mult|div
484           28|26|mult|15|8|mult|div
485           29|21|mult|28|8|div|mult
486           29|25|div|9|8|mult|div
487           26|8|sqrt|div
488           28|24|sub|14|28|div|mult
489           26|6|mult|8|4|mult|div
490           29|8|div|15|cbrt|mult
491           26|8|div|28|15|sub|div
492           29|8|div|24|sqrt|mult
493           26|22|mult|24|8|mult|div
494           26|8|div|14|div
495           21|15|div|8|cbrt|div
496           6|8|div|0|sqrt|div
497           15|24|div|3|cbrt|mult
498           21|13|sub|8|sqrt|div
499           13|8|div|5|sqrt|div
#-----------------------------------------------------------------------
500           19|13|mult|10|7|mult|div
501           19|4|mult|10|7|mult|div
502           19|1|mult|10|7|mult|div
503           19|6|mult|10|7|mult|div
504           25|1|mult|7|cbrt|div
505           10|13|div|19|18|mult|div
506           26|1|mult|7|cbrt|div
507           16|0|div|4|sp|mult
508           19|10|div|7|sqrt|div
509           24|14|abd|14|cb|div
510           24|14|abd|24|12|mult|div
511           19|10|div|18|sqrt|mult
512           24|14|abd|15|12|mult|div
513           24|14|abd|14|12|mult|div
514           10|1|div|19|18|mult|div
515           16|0|div|1|sp|mult
516           16|0|div|6|sp|mult
517           24|14|abd|17|12|mult|div
518           7|cbrt|25|1|mult|div
519           24|21|mult|28|14|add|div
520           28|24|div|7|8|div|add
521           19|10|div|18|13|mult|mult
522           25|4|mult|7|cbrt|div
523           27|17|abd|24|sp|div
524           4|sp|7|0|mult|div
525           16|5|div|4|sp|mult
526           24|14|abd|17|14|mult|div
527           24|14|abd|15|3|mult|div
528           10|18|div|19|4|mult|div
529           24|14|abd|14|3|mult|div
530           24|14|abd|24|3|mult|div
531           24|14|abd|14|sq|div
532           24|21|mult|28|15|add|div
533           28|14|add|24|21|mult|div
534           24|14|abd|24|cb|div
535           19|0|div|6|sp|mult
536           25|4|mult|18|cbrt|mult
537           28|24|div|0|3|div|add
538           24|14|abd|17|sq|div
539           6|sp|0|sq|div
540           16|5|div|1|sp|mult
541           24|14|abd|17|nexp|mult
542           24|14|abd|24|17|mult|div
543           24|14|abd|17|3|mult|div
544           19|0|div|4|sp|mult
545           24|14|abd|20|12|mult|div
546           25|1|mult|18|cbrt|mult
547           24|14|abd|17|15|mult|div
548           24|inv|14|inv|abd
549           24|14|abd|12|11|mult|div
550           24|14|abd|22|12|mult|div
551           10|19|div|18|sqrt|div
552           19|11|mult|10|0|mult|div
553           4|sp|7|2|mult|div
554           24|14|abd|12|5|add|div
555           24|14|abd|28|12|mult|div
556           24|14|abd|15|14|mult|div
557           16|5|div|6|sp|mult
558           24|14|abd|12|9|mult|div
559           7|cbrt|26|1|mult|div
560           28|15|add|24|21|mult|div
561           10|19|div|18|6|mult|div
562           24|21|mult|21|28|div|mult
563           26|1|mult|18|cbrt|mult
564           29|24|div|29|14|div|abd
565           24|14|abd|15|cb|div
566           25|sqrt|24|28|div|mult
567           19|2|mult|15|0|div|mult
568           24|14|abd|17|cb|div
569           21|24|div|21|14|div|abd
570           24|19|mult|2|0|div|mult
571           29|25|sub|19|11|mult|mult
572           24|14|abd|14|sp|div
573           28|24|div|25|sqrt|div
574           19|0|div|4|2|mult|mult
575           19|0|div|6|2|mult|mult
576           24|14|abd|11|3|mult|div
577           4|sp|0|sq|div
578           19|10|div|18|cbrt|mult
579           24|14|abd|24|sq|div
580           25|24|div|25|14|div|abd
581           16|7|div|1|sp|mult
582           24|14|abd|21|12|mult|div
583           24|14|abd|9|3|mult|div
584           24|14|abd|24|15|mult|div
585           24|14|abd|12|6|mult|div
586           24|14|abd|13|12|mult|div
587           26|12|div|24|14|abd|mult
588           6|cb|0|div
589           28|24|div|28|14|div|abd
590           6|sp|5|0|mult|div
591           22|0|div|6|cb|mult
592           6|sq|4|0|div|mult
593           19|2|mult|1|0|div|mult
594           24|14|abd|12|4|mult|div
595           26|7|div|13|cb|mult
596           24|19|mult|4|1|abd|div
597           24|14|abd|24|sp|div
598           19|17|mult|2|0|div|mult
599           6|1|mult|6|0|div|mult
600           19|17|mult|18|10|div|mult
601           21|0|div|6|cb|mult
602           24|14|abd|15|sq|div
603           24|12|div|14|12|div|abd
604           24|21|mult|28|24|add|div
605           24|0|div|6|cb|mult
606           28|24|div|29|sqrt|div
607           24|14|abd|24|8|mult|div
608           19|10|div|7|cbrt|div
609           24|28|div|21|cb|mult
610           25|4|mult|27|cbrt|div
611           20|0|div|6|cb|mult
612           29|sqrt|24|28|div|mult
613           29|12|div|24|14|abd|mult
614           19|11|mult|10|5|mult|div
615           6|cb|21|0|mult|div
616           25|7|div|13|cb|mult
617           24|14|abd|14|8|mult|div
618           28|24|div|21|sqrt|abd
619           10|7|mult|19|1|mult|div
620           6|sp|7|0|mult|div
621           24|14|abd|22|17|mult|div
622           19|14|mult|2|0|div|mult
623           19|15|mult|4|1|abd|div
624           19|0|div|13|2|mult|mult
625           29|25|sub|19|9|mult|mult
626           20|24|div|20|14|div|abd
627           7|cbrt|25|4|mult|div
628           24|14|abd|20|17|mult|div
629           16|7|div|4|sp|mult
630           6|sp|9|0|mult|div
631           25|1|mult|27|cbrt|div
632           25|12|div|24|14|abd|mult
633           24|14|abd|21|12|div|mult
634           26|24|div|26|14|div|abd
635           6|0|div|4|sq|mult
636           24|14|abd|28|17|mult|div
637           24|14|abd|20|3|mult|div
638           24|14|abd|12|0|add|div
639           19|10|div|18|4|mult|mult
640           28|24|add|24|21|mult|div
641           22|24|div|22|14|div|abd
642           24|14|abd|14|4|mult|div
643           16|0|div|1|cb|mult
644           6|0|div|4|1|mult|mult
645           16|12|div|1|sp|mult
646           10|19|div|29|16|add|div
647           24|14|abd|14|13|mult|div
648           24|14|abd|22|3|mult|div
649           19|5|div|4|sp|mult
650           24|14|abd|17|13|mult|div
651           10|0|div|4|sp|mult
652           24|14|abd|17|4|mult|div
653           24|14|abd|15|8|mult|div
654           10|19|div|7|sqrt|mult
655           24|14|abd|22|14|mult|div
656           28|24|sub|25|24|mult|div
657           4|sp|9|0|mult|div
658           24|14|abd|12|1|mult|div
659           6|cb|5|0|abd|div
660           24|14|abd|14|6|mult|div
661           24|14|abd|28|3|mult|div
662           24|14|abd|17|6|mult|div
663           25|0|div|1|cb|mult
664           24|14|abd|12|3|add|div
665           24|14|abd|25|12|mult|div
666           27|10|mult|19|13|mult|div
667           24|14|abd|5|3|add|div
668           24|14|abd|10|19|div|mult
669           19|14|mult|4|1|abd|div
670           24|14|abd|20|14|mult|div
671           1|sp|0|sq|div
672           10|7|mult|19|13|mult|div
673           19|10|div|16|15|mult|mult
674           24|14|abd|29|12|mult|div
675           26|4|mult|18|cbrt|mult
676           26|3|div|24|14|abd|mult
677           19|5|div|6|sp|mult
678           29|0|div|1|cb|mult
679           24|14|abd|24|4|mult|div
680           19|17|mult|4|1|abd|div
681           16|1|mult|2|0|div|mult
682           19|17|mult|10|7|mult|div
683           10|17|div|19|18|mult|div
684           29|25|sub|11|3|div|mult
685           24|14|abd|28|14|mult|div
686           6|0|div|1|sq|mult
687           25|24|mult|28|24|sub|div
688           28|0|div|6|cb|mult
689           19|10|div|16|cbrt|mult
690           4|cb|5|0|abd|div
691           24|14|abd|24|13|mult|div
692           29|5|mult|24|0|div|mult
693           25|13|mult|18|cbrt|mult
694           6|cb|5|0|add|div
695           16|2|div|1|sp|mult
696           29|24|mult|sp
697           19|6|mult|4|1|abd|div
698           19|4|mult|4|1|abd|div
699           19|10|div|18|6|mult|mult
700           24|14|abd|14|1|mult|div
701           21|exp|2|sq|mult
702           21|13|mult|7|cbrt|div
703           16|2|div|4|sp|mult
704           29|25|sub|16|2|mult|mult
705           21|0|div|4|cb|mult
706           24|14|abd|24|6|mult|div
707           10|19|div|25|16|add|div
708           24|21|mult|19|cbrt|mult
709           4|sp|5|0|mult|div
710           26|4|mult|7|cbrt|div
711           21|exp|5|2|mult|mult
712           4|sq|4|0|div|mult
713           25|3|div|24|14|abd|mult
714           10|0|div|6|sp|mult
715           28|24|div|14|sqrt|mult
716           24|14|abd|24|22|mult|div
717           24|14|abd|4|3|mult|div
718           29|24|mult|21|13|sub|mult
719           29|24|mult|21|17|sub|mult
720           17|0|div|6|cb|mult
721           24|14|abd|13|3|mult|div
722           4|sq|1|0|div|mult
723           28|24|div|21|13|sub|div
724           6|0|cbrt|div
725           29|1|mult|7|cbrt|div
726           24|14|abd|6|3|mult|div
727           29|3|div|24|14|abd|mult
728           29|17|div|24|14|abd|mult
729           24|14|abd|15|4|mult|div
730           6|cb|28|0|mult|div
731           18|1|mult|21|cos|div
732           19|10|div|16|sqrt|mult
733           28|24|div|21|17|sub|div
734           29|25|sub|16|1|mult|mult
735           24|21|mult|29|mult
736           24|14|abd|17|1|mult|div
737           19|0|div|1|sp|mult
738           1|cb|28|0|mult|div
739           16|5|div|1|cb|mult
740           24|8|div|14|8|div|abd
741           19|1|mult|4|1|abd|div
742           24|14|abd|21|8|mult|div
743           24|14|abd|22|15|mult|div
744           24|14|abd|12|2|mult|div
745           19|1|mult|18|10|div|mult
746           11|23|div|21|cos|div
747           24|14|abd|21|3|mult|div
748           24|17|div|14|17|div|abd
749           24|14|abd|24|20|mult|div
750           24|28|div|21|log|add
751           24|14|abd|28|8|mult|div
752           24|14|abd|15|13|mult|div
753           22|0|div|4|cb|mult
754           20|0|div|4|cb|mult
755           24|14|abd|20|8|mult|div
756           19|18|mult|8|10|div|mult
757           24|6|mult|0|sqrt|div
758           24|14|abd|17|13|add|div
759           24|14|abd|3|0|add|div
760           15|0|div|6|cb|mult
761           21|0|div|1|cb|mult
762           24|14|abd|24|1|mult|div
763           19|13|mult|27|10|mult|div
764           24|14|abd|29|8|mult|div
765           19|1|mult|16|10|div|mult
766           24|14|abd|21|17|div|mult
767           16|12|div|4|sp|mult
768           24|14|abd|28|24|mult|div
769           29|24|mult|21|17|add|mult
770           29|25|div|5|0|div|abd
771           24|14|abd|15|6|mult|div
772           6|4|add|0|cbrt|div
773           24|14|abd|14|1|add|div
774           24|14|abd|20|15|mult|div
775           24|0|div|4|cb|mult
776           28|24|sub|29|24|mult|div
777           6|cb|25|0|mult|div
778           21|sp|19|11|mult|mult
779           6|cb|5|0|sub|div
780           19|13|mult|4|1|abd|div
781           25|15|mult|16|cbrt|mult
782           29|24|mult|21|13|add|mult
783           11|3|div|21|cos|div
784           19|8|mult|10|7|mult|div
785           20|7|mult|8|4|mult|sub
786           24|14|abd|28|15|mult|div
787           25|1|mult|16|cbrt|mult
788           24|14|abd|22|8|mult|div
789           27|26|div|13|cb|div
790           25|16|add|19|10|div|mult
791           4|cb|21|0|mult|div
792           16|3|div|1|sp|mult
793           24|3|div|14|3|div|abd
794           24|10|div|19|18|mult|mult
795           4|0|div|1|sq|mult
796           22|19|mult|4|1|abd|div
797           26|1|mult|11|0|div|mult
798           24|10|div|19|16|mult|mult
799           29|21|mult|24|21|mult|mult
800           28|24|div|25|cbrt|div
801           4|cb|5|0|sub|div
802           25|17|div|24|14|abd|mult
803           27|16|mult|15|6|sub|mult
804           14|0|div|6|cb|mult
805           24|6|add|21|sp|mult
806           8|13|div|8|7|sub|sub
807           13|17|div|4|15|div|abd
808           24|14|abd|21|17|mult|div
809           25|cbrt|24|28|div|mult
810           25|20|mult|28|15|sub|div
811           19|10|div|16|4|mult|mult
812           25|sp|1|cb|mult
813           27|cbrt|25|4|mult|div
814           25|cb|19|11|mult|mult
815           22|19|mult|2|0|div|mult
816           11|12|div|21|cos|div
817           18|11|mult|21|cos|div
818           24|14|abd|14|4|add|div
819           4|cb|28|0|mult|div
820           6|cb|6|0|div|mult
821           24|14|abd|21|8|div|mult
822           28|7|mult|8|4|mult|sub
823           18|4|mult|21|cos|div
824           26|sqrt|24|28|div|mult
825           28|24|div|14|cbrt|mult
826           1|cb|5|0|abd|div
827           16|7|div|6|sp|mult
828           9|23|div|21|cos|div
829           19|10|div|8|7|sub|mult
830           28|12|div|24|14|abd|mult
831           26|17|div|24|14|abd|mult
832           24|28|div|14|sqrt|div
833           29|16|mult|15|cb|mult
834           26|16|add|19|10|div|mult
835           19|16|mult|14|10|div|mult
836           26|5|mult|24|0|div|mult
837           20|7|mult|8|1|mult|sub
838           6|cb|4|0|div|mult
839           24|14|abd|24|1|add|div
840           24|14|abd|17|8|mult|div
841           24|14|abd|25|8|mult|div
842           25|27|div|13|cb|mult
843           25|0|div|11|1|mult|mult
844           26|15|mult|16|cbrt|mult
845           24|14|abd|15|1|mult|div
846           24|14|abd|21|3|div|mult
847           24|28|div|21|17|sub|mult
848           29|14|div|24|14|abd|mult
849           1|cb|22|0|mult|div
850           24|14|abd|21|4|mult|div
851           24|28|div|21|13|sub|mult
852           29|19|mult|24|cb|mult
853           25|cb|19|2|mult|mult
854           21|13|mult|27|cbrt|div
855           26|24|mult|16|1|mult|add
856           19|10|div|18|15|mult|mult
857           25|4|mult|16|cbrt|mult
858           24|14|abd|24|23|mult|div
859           24|14|abd|15|1|add|div
860           27|16|mult|15|6|abd|mult
861           24|14|abd|28|4|mult|div
862           21|sp|6|22|div|mult
863           25|19|mult|25|11|mult|mult
864           27|cbrt|25|13|mult|div
865           6|1|add|0|cbrt|div
866           24|4|add|21|sp|mult
867           25|28|div|24|1|add|mult
868           24|14|abd|23|15|mult|div
869           24|14|abd|25|1|mult|div
870           24|14|abd|21|1|mult|div
871           10|7|mult|19|4|mult|div
872           16|8|div|1|sp|mult
873           16|1|mult|4|1|abd|div
874           25|4|mult|19|cbrt|mult
875           24|14|abd|24|4|add|div
876           22|24|div|sin
877           5|23|div|21|cos|div
878           24|14|abd|29|1|mult|div
879           24|14|abd|3|1|mult|div
880           28|7|mult|8|1|mult|sub
881           29|22|div|24|1|add|mult
882           26|cbrt|24|28|div|mult
883           27|cbrt|25|1|mult|div
884           25|6|mult|18|cbrt|mult
885           28|21|div|24|21|mult|div
886           13|0|div|6|sq|mult
887           24|19|mult|10|7|mult|div
888           16|9|div|1|cb|mult
889           22|7|mult|8|4|mult|sub
890           24|14|abd|25|4|mult|div
891           16|2|mult|4|0|div|mult
892           19|10|div|17|16|mult|mult
893           19|2|mult|5|0|abd|div
894           29|0|div|4|cb|mult
895           24|14|abd|14|6|add|div
896           24|14|abd|15|4|add|div
897           24|14|abd|29|4|mult|div
898           27|10|mult|19|1|mult|div
899           25|24|mult|5|0|div|mult
900           28|8|div|24|14|abd|mult
901           6|cb|29|0|mult|div
902           17|7|div|13|log|mult
903           24|14|abd|17|log|div
904           25|13|mult|7|cbrt|div
905           26|1|mult|16|cbrt|mult
906           25|1|mult|19|cbrt|mult
907           29|24|mult|28|sqrt|div
908           7|cbrt|25|13|mult|div
909           21|22|div|4|sqrt|mult
910           28|sp|24|cb|div
911           25|16|mult|15|1|mult|mult
912           24|14|abd|26|1|mult|div
913           19|15|mult|10|7|mult|div
914           29|15|mult|sp
915           25|28|div|24|4|add|mult
916           28|24|add|21|28|div|mult
917           24|14|abd|28|13|mult|div
918           2|1|mult|9|0|mult|div
919           24|14|abd|4|div
920           17|15|div|13|4|div|abd
921           29|22|div|24|4|add|mult
922           28|19|mult|4|1|abd|div
923           29|21|mult|24|15|add|mult
924           25|16|mult|15|cb|mult
925           24|19|mult|2|5|div|mult
926           20|7|mult|8|6|mult|sub
927           29|25|sub|16|4|mult|mult
928           1|cb|20|0|mult|div
929           20|19|mult|4|1|abd|div
930           29|8|div|24|14|abd|mult
931           25|sp|19|2|mult|mult
932           29|24|mult|22|cbrt|div
933           19|sqrt|2|0|div|mult
934           22|25|div|24|1|add|div
935           19|2|mult|15|5|div|mult
936           18|6|mult|21|cos|div
937           25|0|div|4|cb|mult
938           24|14|abd|4|1|add|div
939           21|sp|4|22|div|mult
940           1|sq|1|0|div|mult
941           24|14|abd|14|div
942           2|23|div|21|cos|div
943           24|1|add|21|sp|mult
944           28|27|mult|24|sp|div
945           16|sqrt|15|sq|mult
946           26|16|mult|15|cb|mult
947           21|15|mult|16|cbrt|mult
948           25|sp|11|4|mult|mult
949           26|8|div|24|14|abd|mult
950           19|5|div|17|2|mult|mult
951           24|14|abd|8|sqrt|div
952           16|4|mult|4|1|abd|div
953           9|3|div|21|cos|div
954           25|sp|9|1|mult|mult
955           29|7|div|13|cb|mult
956           24|14|abd|28|6|mult|div
957           26|15|mult|16|1|mult|add
958           16|3|div|4|sp|mult
959           13|0|div|6|4|mult|mult
960           25|14|div|24|14|abd|mult
961           25|8|div|24|14|abd|mult
962           7|cbrt|29|1|mult|div
963           29|24|mult|21|sqrt|mult
964           25|sp|11|1|mult|mult
965           24|14|abd|23|14|mult|div
966           19|2|mult|8|0|div|mult
967           28|24|div|28|mult
968           21|6|mult|0|cbrt|div
969           25|16|mult|1|cb|mult
970           18|9|mult|21|cos|div
971           29|24|mult|28|cbrt|div
972           24|14|abd|28|1|mult|div
973           1|cb|5|0|sub|div
974           24|1|div|14|1|div|abd
975           20|0|div|19|2|mult|mult
976           24|14|abd|21|14|div|mult
977           24|14|abd|24|6|add|div
978           26|14|div|24|14|abd|mult
979           14|24|div|5|0|div|abd
980           16|8|div|1|cb|mult
981           13|log|8|7|div|mult
982           19|2|mult|5|0|sub|div
983           28|24|div|26|cbrt|div
984           19|6|mult|16|10|div|mult
985           16|2|mult|11|0|div|mult
986           19|14|mult|18|10|div|mult
987           25|sp|15|11|mult|mult
988           24|14|abd|29|3|mult|div
989           28|0|div|4|cb|mult
990           24|14|abd|12|sqrt|div
991           24|14|abd|21|13|mult|div
992           28|24|div|15|cbrt|mult
993           26|0|div|1|cb|mult
994           24|14|abd|6|4|add|div
995           24|14|abd|21|6|mult|div
996           24|14|abd|22|1|div|mult
997           25|20|mult|28|24|sub|div
998           29|25|sub|16|9|mult|mult
999           24|14|abd|21|14|mult|div
#-----------------------------------------------------------------------
1000          24|14|abd|8|7|add|div
1001          25|1|div|24|14|abd|mult
1002          25|4|div|24|14|abd|mult
1003          28|3|div|24|14|abd|mult
1004          24|14|abd|27|17|add|div
1005          24|14|abd|27|sqrt|div
1006          29|1|div|24|14|abd|mult
1007          29|4|div|24|14|abd|mult
1008          24|14|abd|21|1|div|mult
1009          24|14|abd|20|4|mult|div
1010          25|13|div|24|14|abd|mult
1011          24|14|abd|21|4|div|mult
1012          24|14|abd|17|9|mult|div
1013          24|14|abd|22|4|mult|div
1014          24|14|abd|20|13|mult|div
1015          24|14|abd|22|12|div|mult
1016          24|14|abd|20|12|div|mult
1017          24|14|abd|20|1|mult|div
1018          24|14|abd|22|13|mult|div
1019          26|1|div|24|14|abd|mult
1020          26|4|div|24|14|abd|mult
1021          24|14|abd|6|1|add|div
1022          29|13|div|24|14|abd|mult
1023          25|6|div|24|14|abd|mult
1024          24|14|abd|25|3|mult|div
1025          24|14|abd|22|cb|div
1026          24|14|abd|21|13|div|mult
1027          24|14|abd|22|1|mult|div
1028          24|14|abd|13|div
1029          24|14|abd|26|12|mult|div
1030          24|14|abd|22|8|div|mult
1031          24|14|abd|20|6|mult|div
1032          24|14|abd|13|27|div|mult
1033          24|14|abd|13|8|mult|div
1034          24|14|abd|22|6|mult|div
1035          24|14|abd|14|9|mult|div
1036          28|1|div|24|14|abd|mult
1037          26|13|div|24|14|abd|mult
1038          24|14|abd|14|2|mult|div
1039          24|14|abd|20|cb|div
1040          24|14|abd|17|2|mult|div
1041          29|6|div|24|14|abd|mult
1042          24|14|abd|17|11|mult|div
1043          24|14|abd|6|27|div|mult
1044          24|14|abd|3|sqrt|div
1045          24|14|abd|9|2|div|mult
1046          24|14|abd|9|8|mult|div
1047          24|14|abd|20|1|div|mult
1048          24|6|abd|14|1|sub|abd
1049          24|14|abd|22|3|div|mult
1050          24|14|abd|27|cbrt|div
1051          24|14|abd|13|nexp|mult
1052          24|14|abd|7|cbrt|div
1053          24|14|abd|21|6|div|mult
1054          24|14|abd|20|3|div|mult
1055          24|14|abd|8|4|mult|div
1056          24|14|abd|24|2|mult|div
1057          24|14|abd|3|2|mult|div
1058          24|6|div|14|6|div|abd
1059          24|14|abd|9|4|mult|div
1060          24|14|abd|8|6|mult|div
1061          24|14|abd|11|2|div|mult
1062          24|14|abd|24|9|mult|div
1063          26|6|div|24|14|abd|mult
1064          24|14|abd|9|1|mult|div
1065          24|14|abd|4|27|div|mult
1066          25|24|div|24|14|abd|mult
1067          28|4|div|24|14|abd|mult
1068          24|14|abd|14|11|mult|div
1069          24|14|abd|18|sqrt|mult
1070          24|14|abd|13|9|mult|div
1071          25|15|div|24|14|abd|mult
1072          25|2|div|24|14|abd|mult
1073          24|14|abd|7|sqrt|div
1074          24|14|abd|11|8|mult|div
1075          24|14|abd|20|8|div|mult
1076          24|14|abd|22|sq|div
1077          29|2|div|24|14|abd|mult
1078          24|14|abd|18|cbrt|mult
1079          24|14|abd|2|sqrt|div
1080          24|14|abd|15|2|mult|div
1081          24|14|abd|26|3|mult|div
1082          24|14|abd|26|2|mult|div
1083          24|14|abd|9|6|mult|div
1084          24|14|abd|11|4|mult|div
1085          24|14|abd|1|27|div|mult
1086          24|14|abd|11|1|mult|div
1087          24|14|abd|22|20|mult|div
1088          24|14|abd|15|9|mult|div
1089          24|14|abd|29|13|mult|div
1090          24|14|abd|21|2|mult|div
1091          24|14|abd|28|2|mult|div
1092          24|2|div|14|2|div|abd
1093          24|14|abd|22|9|mult|div
1094          26|24|div|24|14|abd|mult
1095          24|14|abd|24|11|mult|div
1096          29|24|div|24|14|abd|mult
1097          24|14|abd|13|sq|div
1098          24|14|abd|21|2|div|mult
1099          24|14|abd|5|sqrt|div
1100          24|14|abd|20|2|div|mult
1101          24|14|abd|23|sqrt|div
1102          29|15|div|24|14|abd|mult
1103          24|14|abd|2|cbrt|div
1104          24|14|abd|23|17|mult|div
1105          24|14|abd|9|2|mult|div
1106          24|14|abd|29|2|mult|div
1107          24|14|abd|5|3|sub|div
1108          24|14|abd|13|11|mult|div
1109          24|14|abd|20|sq|div
1110          24|14|abd|20|4|div|mult
1111          28|2|div|24|14|abd|mult
1112          24|14|abd|22|4|div|mult
1113          24|14|abd|13|4|mult|div
1114          24|14|abd|28|cb|div
1115          26|15|div|24|14|abd|mult
1116          24|14|abd|26|9|mult|div
1117          24|14|abd|11|2|mult|div
1118          28|13|div|24|14|abd|mult
1119          24|14|abd|27|13|add|div
1120          24|14|abd|11|6|mult|div
1121          24|14|abd|15|6|add|div
1122          24|14|abd|20|2|mult|div
1123          24|6|abd|14|1|abd|abd
1124          24|14|abd|29|6|mult|div
1125          24|14|abd|13|6|mult|div
1126          26|2|div|24|14|abd|mult
1127          24|14|abd|22|2|div|mult
1128          24|14|abd|4|sq|div
1129          24|14|abd|8|1|mult|div
1130          24|14|abd|5|3|abd|div
1131          24|14|abd|20|9|mult|div
1132          24|14|abd|6|4|mult|div
1133          24|14|abd|25|2|mult|div
1134          24|14|abd|0|sqrt|div
1135          24|14|abd|22|2|mult|div
1136          24|14|abd|15|11|mult|div
1137          24|14|abd|5|cbrt|div
1138          24|14|abd|23|11|mult|div
1139          24|14|abd|28|22|mult|div
1140          24|14|abd|24|8|div|mult
1141          25|22|div|24|14|abd|mult
1142          24|14|abd|6|sq|div
1143          24|14|abd|28|9|mult|div
1144          24|14|abd|26|4|mult|div
1145          24|14|abd|22|1|add|div
1146          24|14|abd|22|11|mult|div
1147          28|6|div|24|14|abd|mult
1148          24|14|abd|22|27|div|mult
1149          24|14|abd|1|sqrt|div
1150          26|22|div|24|14|abd|mult
1151          24|14|abd|23|9|mult|div
1152          24|14|abd|15|8|div|mult
1153          24|14|abd|25|13|mult|div
1154          24|14|abd|22|4|add|div
1155          24|14|abd|20|1|add|div
1156          24|14|abd|14|8|div|mult
1157          24|14|abd|21|15|div|mult
1158          24|14|abd|28|20|mult|div
1159          24|14|abd|21|24|div|mult
1160          29|9|div|24|14|abd|mult
1161          24|14|abd|22|13|div|mult
1162          24|14|abd|15|14|add|div
1163          25|20|div|24|14|abd|mult
1164          15|24|div|15|14|div|abd
1165          24|14|abd|26|11|mult|div
1166          24|14|abd|0|cbrt|div
1167          24|14|abd|21|9|mult|div
1168          24|14|abd|13|1|mult|div
1169          24|14|abd|20|4|add|div
1170          24|14|abd|24|14|add|div
1171          24|14|abd|29|9|mult|div
1172          24|14|abd|10|cbrt|mult
1173          24|14|div|14|24|div|abd
1174          24|9|div|14|9|div|abd
1175          25|9|div|24|14|abd|mult
1176          24|14|abd|4|1|abd|add
1177          24|14|abd|24|12|div|mult
1178          24|14|abd|8|cbrt|div
1179          29|22|div|24|14|abd|mult
1180          24|14|abd|9|sqrt|div
1181          24|14|abd|20|11|mult|div
1182          24|14|abd|21|9|div|mult
1183          24|14|abd|17|8|div|mult
1184          24|14|abd|6|5|div|mult
1185          24|14|abd|20|13|div|mult
1186          29|sp|24|14|abd|mult
1187          24|14|abd|24|1|div|mult
1188          24|14|abd|4|1|mult|div
1189          24|14|abd|25|9|mult|div
1190          24|14|abd|6|1|mult|div
1191          24|14|abd|6|2|div|mult
1192          24|14|abd|15|1|div|mult
1193          28|17|div|24|14|abd|mult
1194          26|20|div|24|14|abd|mult
1195          24|14|abd|11|sqrt|div
1196          24|14|abd|22|5|div|mult
1197          24|14|abd|20|27|div|mult
1198          24|14|abd|14|12|div|mult
1199          24|15|div|14|15|div|abd
1200          24|14|abd|12|cbrt|div
1201          24|14|abd|25|6|mult|div
1202          24|14|abd|22|6|add|div
1203          24|14|abd|13|5|div|mult
1204          24|14|abd|28|11|mult|div
1205          24|14|abd|24|15|add|div
1206          24|14|abd|15|2|div|mult
1207          24|14|abd|4|sqrt|div
1208          24|14|abd|29|17|mult|div
1209          24|14|abd|20|5|div|mult
1210          14|6|add|24|4|add|div
1211          24|14|abd|9|sq|div
1212          24|14|abd|23|20|mult|div
1213          24|14|abd|10|sqrt|mult
1214          24|14|abd|13|2|div|mult
1215          29|20|div|24|14|abd|mult
1216          24|14|abd|3|cbrt|div
1217          24|14|abd|24|div
1218          24|14|abd|23|22|mult|div
1219          25|5|div|24|14|abd|mult
1220          24|14|abd|20|6|add|div
1221          24|14|abd|24|3|div|mult
1222          24|14|abd|9|cb|div
1223          29|11|div|24|14|abd|mult
1224          24|14|abd|20|6|div|mult
1225          24|4|add|14|6|add|div
1226          24|14|abd|22|6|div|mult
1227          24|14|abd|12|3|sub|div
1228          28|9|div|24|14|abd|mult
1229          24|14|abd|23|13|mult|div
1230          24|14|abd|29|5|mult|div
1231          24|14|abd|14|1|div|mult
1232          24|14|abd|23|4|mult|div
1233          24|14|abd|21|11|mult|div
1234          25|11|div|24|14|abd|mult
1235          24|14|abd|13|sqrt|div
1236          25|28|div|24|14|abd|mult
1237          24|14|abd|23|cbrt|div
1238          28|5|div|24|14|abd|mult
1239          24|14|abd|14|3|div|mult
1240          24|14|abd|11|div
1241          26|9|div|24|14|abd|mult
1242          24|14|abd|29|11|mult|div
1243          24|14|abd|20|9|div|mult
1244          26|28|div|24|14|abd|mult
1245          24|14|abd|24|2|div|mult
1246          24|14|abd|11|9|mult|div
1247          24|14|abd|21|11|div|mult
1248          24|14|abd|11|cbrt|div
1249          26|23|div|24|14|abd|mult
1250          24|14|abd|22|0|div|mult
1251          24|14|abd|26|8|mult|div
1252          24|14|abd|23|6|mult|div
1253          24|14|abd|26|13|mult|div
1254          29|cb|24|14|abd|mult
1255          24|14|abd|26|6|mult|div
1256          24|14|abd|28|1|add|div
1257          24|14|abd|28|sq|div
1258          24|14|abd|25|11|mult|div
1259          25|cb|24|14|abd|mult
1260          24|14|abd|9|cbrt|div
1261          24|14|abd|15|27|div|mult
1262          24|14|abd|21|5|mult|div
1263          24|14|abd|6|0|div|mult
1264          24|14|abd|1|sq|div
1265          24|14|abd|22|14|add|div
1266          24|14|abd|4|5|div|mult
1267          24|14|abd|4|2|div|mult
1268          24|14|abd|13|0|div|mult
1269          24|14|abd|11|cb|div
1270          25|23|div|24|14|abd|mult
1271          24|14|abd|20|14|add|div
1272          24|14|abd|21|22|div|mult
1273          24|14|abd|28|4|add|div
1274          24|14|abd|14|2|div|mult
1275          24|14|abd|15|12|div|mult
1276          24|14|abd|21|15|mult|div
1277          24|14|abd|24|4|div|mult
1278          24|5|div|14|5|div|abd
1279          24|14|abd|6|sqrt|div
1280          26|25|mult|24|14|abd|mult
1281          24|14|abd|20|0|div|mult
1282          25|0|div|24|14|abd|mult
1283          24|14|abd|29|27|mult|div
1284          28|27|div|24|14|abd|mult
1285          24|14|abd|11|sq|div
1286          24|14|abd|13|2|mult|div
1287          24|14|abd|4|2|mult|div
1288          24|14|abd|26|5|mult|div
1289          26|5|div|24|14|abd|mult
1290          24|14|abd|15|4|div|mult
1291          24|14|abd|14|5|mult|div
1292          24|14|abd|28|23|mult|div
1293          24|14|abd|6|2|mult|div
1294          24|14|abd|22|15|add|div
1295          24|14|abd|21|5|div|mult
1296          25|sq|24|14|abd|mult
1297          29|5|div|24|14|abd|mult
1298          24|14|abd|11|5|mult|div
1299          24|14|abd|24|22|add|div
1300          24|14|abd|15|5|div|mult
1301          24|14|abd|22|9|div|mult
1302          24|14|abd|20|15|add|div
1303          24|14|abd|9|5|mult|div
1304          24|14|abd|23|1|mult|div
1305          24|14|abd|24|21|mult|div
1306          28|11|div|24|14|abd|mult
1307          29|28|div|24|14|abd|mult
1308          24|14|abd|24|20|add|div
1309          24|14|abd|17|5|mult|div
1310          24|14|abd|21|20|div|mult
1311          24|14|abd|24|5|mult|div
1312          24|14|abd|29|0|mult|div
1313          24|14|abd|15|3|div|mult
1314          24|14|abd|9|5|div|mult
1315          26|sq|24|14|abd|mult
1316          26|11|div|24|14|abd|mult
1317          24|27|div|24|14|abd|mult
1318          29|26|mult|24|14|abd|mult
1319          28|0|div|24|14|abd|mult
1320          24|14|abd|20|11|div|mult
1321          29|25|mult|24|14|abd|mult
1322          24|14|abd|1|5|div|mult
1323          24|14|abd|5|0|add|div
1324          24|14|abd|14|27|div|mult
1325          26|cb|24|14|abd|mult
1326          24|14|abd|1|2|div|mult
1327          24|14|abd|22|17|div|mult
1328          24|14|abd|17|sqrt|div
1329          24|14|abd|28|6|add|div
1330          6|24|div|1|14|div|abd
1331          24|14|abd|25|5|mult|div
1332          24|14|abd|1|cbrt|div
1333          24|14|abd|28|5|mult|div
1334          24|14|abd|14|4|div|mult
1335          24|14|abd|6|4|sub|add
1336          24|14|abd|21|0|mult|div
1337          24|14|abd|2|sq|div
1338          24|14|abd|23|2|mult|div
1339          29|23|div|24|14|abd|mult
1340          24|14|abd|4|0|div|mult
1341          26|0|div|24|14|abd|mult
1342          24|1|abd|14|1|sub|abd
1343          24|14|abd|11|0|mult|div
1344          24|14|abd|24|13|div|mult
1345          24|14|abd|27|26|mult|div
1346          24|14|abd|27|21|mult|div
1347          24|22|div|14|22|div|abd
1348          24|0|div|14|0|div|abd
1349          24|14|abd|22|20|add|div
1350          24|14|abd|2|1|mult|div
1351          28|22|sub|6|13|div|abd
1352          24|14|abd|15|13|div|mult
1353          24|14|abd|9|0|mult|div
1354          24|14|abd|21|23|div|mult
1355          24|14|abd|25|17|mult|div
1356          24|23|div|14|23|div|abd
1357          24|20|div|14|20|div|abd
1358          24|14|abd|15|5|mult|div
1359          24|cbrt|14|cbrt|abd
1360          24|14|abd|1|7|div|mult
1361          24|14|abd|21|0|div|mult
1362          24|14|abd|24|5|div|mult
1363          25|27|div|24|14|abd|mult
1364          29|sq|24|14|abd|mult
1365          24|14|abd|14|0|mult|div
1366          24|14|abd|23|21|mult|div
1367          29|0|div|24|14|abd|mult
1368          24|14|abd|15|0|div|mult
1369          24|14|abd|28|14|add|div
1370          24|14|abd|22|11|div|mult
1371          24|14|abd|14|5|div|mult
1372          24|14|abd|4|cbrt|div
1373          24|14|abd|24|0|mult|div
1374          24|14|abd|12|3|abd|div
1375          24|14|abd|20|17|div|mult
1376          24|27|div|14|27|div|abd
1377          24|14|abd|8|2|mult|div
1378          24|14|abd|15|9|div|mult
1379          28|22|abd|6|13|div|abd
1380          24|14|abd|20|5|mult|div
1381          24|14|abd|27|25|mult|div
1382          24|14|abd|26|0|mult|div
1383          24|14|abd|17|0|mult|div
1384          26|21|mult|24|14|abd|mult
1385          24|14|abd|18|6|mult|mult
1386          24|14|abd|28|15|add|div
1387          27|21|abd|24|14|abd|mult
1388          24|14|abd|14|13|div|mult
1389          24|14|abd|17|27|div|mult
1390          28|14|div|24|14|abd|mult
1391          24|14|abd|28|24|add|div
1392          24|14|abd|17|2|div|mult
1393          24|14|abd|13|cbrt|div
1394          24|14|abd|28|0|mult|div
1395          24|14|abd|24|6|div|mult
1396          24|14|abd|8|3|mult|div
1397          24|14|abd|25|0|mult|div
1398          29|26|abd|24|14|abd|mult
1399          24|14|abd|1|0|div|mult
1400          24|14|abd|29|14|mult|div
1401          25|21|mult|24|14|abd|mult
1402          24|14|abd|18|13|mult|mult
1403          24|14|abd|21|27|div|mult
1404          16|7|mult|11|0|div|mult
1405          24|14|abd|15|6|div|mult
1406          24|14|abd|18|4|mult|mult
1407          24|14|abd|26|mult
1408          24|14|abd|21|exp|mult
1409          24|14|abd|18|1|mult|mult
1410          24|14|abd|12|5|mult|div
1411          24|14|abd|6|7|div|mult
1412          24|14|abd|4|7|div|mult
1413          26|25|add|24|14|abd|mult
1414          24|14|abd|24|9|div|mult
1415          24|14|abd|6|9|div|mult
1416          24|14|abd|12|8|mult|div
1417          24|14|abd|22|5|mult|div
1418          24|14|abd|21|28|div|mult
1419          24|14|abd|15|0|mult|div
1420          24|14|abd|17|12|div|mult
1421          24|14|abd|11|5|div|mult
1422          24|14|abd|24|0|div|mult
1423          24|14|abd|6|cbrt|div
1424          24|14|abd|28|22|add|div
1425          24|14|abd|28|20|add|div
1426          24|14|abd|15|11|div|mult
1427          16|sq|1|cb|mult
1428          24|14|abd|29|15|mult|div
1429          28|15|div|24|14|abd|mult
1430          24|14|abd|14|0|div|mult
1431          29|26|add|24|14|abd|mult
1432          24|14|abd|21|20|mult|div
1433          24|14|abd|14|sqrt|div
1434          26|sp|24|14|abd|mult
1435          26|27|div|24|14|abd|mult
1436          24|1|sub|14|1|abd|abd
1437          25|24|mult|25|14|mult|abd
1438          24|14|abd|20|0|mult|div
1439          24|14|abd|29|23|mult|div
1440          24|14|abd|13|7|div|mult
1441          24|14|abd|14|6|div|mult
1442          16|0|div|9|7|mult|mult
1443          24|14|abd|17|3|div|mult
1444          26|21|div|24|14|abd|mult
1445          24|14|abd|6|1|div|mult
1446          29|27|div|24|14|abd|mult
1447          24|14|abd|14|9|div|mult
1448          24|sqrt|14|sqrt|abd
1449          16|sq|4|cb|mult
1450          26|16|add|17|4|mult|mult
1451          16|8|div|4|cb|mult
1452          16|cb|2|10|div|mult
1453          24|14|abd|15|sqrt|div
1454          17|24|div|17|14|div|abd
1455          28|24|div|24|14|abd|mult
1456          24|14|abd|6|11|div|mult
1457          24|14|abd|13|9|div|mult
1458          24|14|abd|29|24|mult|div
1459          24|14|abd|17|cbrt|div
1460          24|14|abd|21|sp|mult
1461          24|14|abd|22|21|mult|div
1462          16|1|mult|cb
1463          16|7|mult|11|5|div|mult
1464          24|14|abd|24|sqrt|div
1465          26|16|add|17|sq|mult
1466          24|4|abd|14|4|sub|abd
1467          24|17|div|24|14|abd|mult
1468          29|25|add|24|14|abd|mult
1469          24|14|abd|28|27|mult|div
1470          29|21|mult|24|14|abd|mult
1471          24|14|abd|17|1|div|mult
1472          24|14|abd|cbrt
1473          24|14|abd|24|11|div|mult
1474          24|14|abd|17|5|div|mult
1475          26|16|add|21|1|mult|mult
1476          26|16|add|24|4|mult|mult
1477          25|16|add|17|4|mult|mult
1478          24|14|abd|22|0|mult|div
1479          24|14|abd|28|div
1480          24|14|abd|22|1|sub|mult
1481          26|25|abd|24|14|abd|mult
1482          28|23|div|24|14|abd|mult
1483          26|16|add|15|4|mult|mult
1484          16|2|mult|1|5|div|mult
1485          24|14|abd|27|14|mult|div
1486          24|14|abd|sqrt
1487          24|14|abd|12|0|mult|div
1488          24|14|abd|13|11|div|mult
1489          28|1|sub|24|14|abd|mult
1490          24|14|abd|27|24|mult|div
1491          24|14|abd|15|17|div|mult
1492          26|16|add|24|17|mult|mult
1493          24|14|abd|22|4|sub|mult
1494          24|14|sub|17|cb|div
1495          16|1|mult|15|sq|mult
1496          24|14|abd|12|3|mult|div
1497          16|9|mult|7|5|div|mult
1498          26|4|mult|16|1|mult|add
1499          25|21|div|24|14|abd|mult
#-----------------------------------------------------------------------
