0             18|sq|7|cbrt|mult
1             24|18|mult|7|cbrt|mult
2             18|sq|7|sqrt|mult
3             7|cbrt|18|mult
4             22|7|add|11|25|div|mult
5             22|7|add|18|25|div|mult
6             22|7|add|11|23|div|mult
7             22|7|add|8|23|div|mult
8             22|7|add|8|25|div|mult
9             29|18|mult|7|cbrt|mult
10            22|7|add|13|25|div|mult
11            18|24|div|7|cbrt|mult
12            18|11|add|7|cbrt|mult
13            18|cb|7|cbrt|mult
14            22|7|add|13|23|div|mult
15            18|8|add|7|cbrt|mult
16            22|4|mult|21|5|mult|div
17            18|cb|7|sqrt|mult
18            18|11|mult|7|sqrt|mult
19            29|18|mult|7|sqrt|mult
20            18|13|add|7|cbrt|mult
21            26|18|mult|7|cbrt|mult
22            19|18|mult|7|cbrt|mult
23            22|4|mult|7|sqrt|mult
24            18|11|mult|7|cbrt|mult
25            18|8|mult|7|sqrt|mult
26            18|13|mult|7|sqrt|mult
27            26|18|mult|7|sqrt|mult
28            18|8|add|7|sqrt|mult
29            19|18|mult|7|sqrt|mult
30            18|11|add|7|sqrt|mult
31            24|18|mult|7|sqrt|mult
32            22|7|add|18|23|div|mult
33            22|7|add|4|cbrt|mult
34            18|13|mult|7|cbrt|mult
35            27|18|mult|7|cbrt|mult
36            7|sqrt|18|mult
37            28|8|mult|7|cbrt|mult
38            22|7|add|12|4|mult|mult
39            11|26|div|7|cbrt|mult
40            22|7|add|8|4|mult|mult
41            25|4|mult|22|7|add|mult
42            18|8|mult|7|cbrt|mult
43            17|8|mult|7|cbrt|mult
44            24|11|mult|7|sqrt|mult
45            22|7|add|18|4|mult|mult
46            28|8|mult|7|sqrt|mult
47            27|18|mult|7|sqrt|mult
48            24|11|mult|7|cbrt|mult
49            18|13|add|7|sqrt|mult
50            11|19|div|7|cbrt|mult
51            22|7|add|13|4|mult|mult
52            18|24|div|7|sqrt|mult
53            24|8|mult|7|sqrt|mult
54            29|22|mult|7|4|mult|mult
55            11|27|div|7|cbrt|mult
56            23|18|add|7|cbrt|mult
57            22|7|add|10|4|mult|mult
58            22|7|add|11|4|mult|mult
59            25|18|add|7|cbrt|mult
60            27|22|mult|7|4|mult|mult
61            22|4|mult|20|14|div|mult
62            26|22|mult|7|4|mult|mult
63            22|7|add|14|4|mult|mult
64            7|sqrt|11|mult
65            8|27|div|7|cbrt|mult
66            22|4|mult|7|24|div|mult
67            11|8|add|7|sqrt|mult
68            25|18|mult|7|cbrt|mult
69            22|10|div|20|4|mult|mult
70            22|7|mult|4|mult
71            8|19|div|7|cbrt|mult
72            17|8|mult|7|sqrt|mult
73            28|sp|7|0|mult|mult
74            22|7|mult|19|4|mult|mult
75            25|11|add|7|cbrt|mult
76            8|27|div|7|sqrt|mult
77            29|11|mult|7|sqrt|mult
78            24|22|mult|7|4|mult|mult
79            22|7|add|20|4|mult|mult
80            22|7|add|4|sqrt|mult
81            7|sqrt|8|mult
82            28|13|mult|7|cbrt|mult
83            7|cbrt|11|mult
84            22|4|mult|7|28|div|mult
85            23|4|mult|8|7|mult|mult
86            25|18|mult|18|23|div|mult
87            25|4|mult|23|7|mult|mult
88            25|8|add|7|cbrt|mult
89            22|4|mult|20|8|div|mult
90            25|7|mult|8|4|mult|mult
91            23|11|add|7|cbrt|mult
92            25|24|mult|18|23|div|mult
93            25|sq|7|4|mult|mult
94            23|4|mult|22|7|add|mult
95            22|18|mult|7|4|mult|mult
96            22|7|mult|4|17|div|mult
97            29|18|add|7|cbrt|mult
98            28|11|mult|7|cbrt|mult
99            22|4|mult|7|cbrt|mult
100           8|19|div|7|sqrt|mult
101           11|24|div|7|sqrt|mult
102           8|26|div|7|cbrt|mult
103           24|8|mult|7|cbrt|mult
104           13|27|div|7|cbrt|mult
105           23|13|mult|7|4|mult|mult
106           26|11|mult|7|sqrt|mult
107           22|4|mult|20|sqrt|mult
108           13|11|add|7|sqrt|mult
109           29|8|mult|7|sqrt|mult
110           18|10|add|7|cbrt|mult
111           25|7|mult|13|4|mult|mult
112           24|13|mult|7|cbrt|mult
113           26|7|mult|22|11|mult|add
114           23|7|mult|23|4|mult|mult
115           25|10|mult|7|4|mult|mult
116           26|7|mult|22|8|mult|add
117           23|7|mult|10|4|mult|mult
118           23|8|add|7|cbrt|mult
119           13|8|add|7|sqrt|mult
120           26|8|mult|7|sqrt|mult
121           11|8|add|7|cbrt|mult
122           22|11|mult|19|7|mult|add
123           11|29|div|7|cbrt|mult
124           11|26|div|7|sqrt|mult
125           11|27|div|7|sqrt|mult
126           22|7|add|10|23|div|mult
127           29|7|mult|22|11|mult|add
128           22|8|mult|19|7|mult|add
129           13|26|div|7|cbrt|mult
130           24|13|mult|7|sqrt|mult
131           19|11|mult|7|sqrt|mult
132           13|11|add|7|cbrt|mult
133           8|26|div|7|sqrt|mult
134           25|18|mult|7|4|mult|mult
135           29|7|mult|22|8|mult|add
136           25|4|mult|11|7|mult|mult
137           23|11|mult|7|4|mult|mult
138           22|18|mult|19|7|mult|add
139           18|10|add|7|sqrt|mult
140           18|14|add|7|cbrt|mult
141           22|20|mult|4|13|div|mult
142           18|10|mult|7|sqrt|mult
143           23|18|mult|7|4|mult|mult
144           23|18|mult|7|cbrt|mult
145           8|24|div|7|sqrt|mult
146           22|25|div|7|4|mult|mult
147           23|7|mult|14|4|mult|mult
148           25|19|sub|22|7|add|mult
149           25|4|mult|14|7|mult|mult
150           22|7|add|14|25|div|mult
151           28|11|mult|7|sqrt|mult
152           22|7|add|10|25|div|mult
153           22|4|mult|20|11|div|mult
154           22|26|div|7|4|mult|mult
155           18|sqrt|7|cbrt|mult
156           26|7|mult|22|18|mult|add
157           22|7|add|19|25|div|mult
158           7|21|div|cbrt
159           11|19|div|7|sqrt|mult
160           18|23|div|25|mult
161           25|13|add|7|cbrt|mult
162           22|7|add|14|23|div|mult
163           11|24|div|7|cbrt|mult
164           13|19|div|7|cbrt|mult
165           8|7|mult|4|cbrt|mult
166           23|13|add|7|cbrt|mult
167           19|8|mult|7|sqrt|mult
168           25|18|add|23|18|sub|sub
169           22|13|mult|19|7|mult|add
170           26|7|mult|22|13|mult|add
171           25|23|abd|18|sub
172           22|4|mult|24|20|sub|div
173           25|18|mult|7|sqrt|mult
174           8|29|div|7|sqrt|mult
175           8|29|div|7|cbrt|mult
176           29|11|mult|7|cbrt|mult
177           27|7|mult|22|11|mult|add
178           13|8|add|7|cbrt|mult
179           25|18|mult|25|23|add|div
180           7|cbrt|8|mult
181           27|11|mult|7|sqrt|mult
182           22|7|add|4|28|div|mult
183           8|7|mult|4|sqrt|mult
184           29|7|mult|22|18|mult|add
185           29|7|mult|22|13|mult|add
186           11|sq|7|sqrt|mult
187           18|14|add|7|sqrt|mult
188           23|28|div|7|4|mult|mult
189           27|7|mult|22|8|mult|add
190           23|18|mult|7|sqrt|mult
191           7|sqrt|13|mult
192           29|13|mult|7|sqrt|mult
193           22|11|mult|18|7|mult|add
194           18|27|div|7|cbrt|mult
195           22|23|div|7|4|mult|mult
196           27|7|mult|22|18|mult|add
197           23|8|add|7|sqrt|mult
198           25|23|add|18|23|div|mult
199           28|8|mult|22|7|add|mult
200           11|sqrt|7|cbrt|mult
201           22|8|mult|18|7|mult|add
202           25|4|mult|7|28|div|mult
203           22|19|div|7|4|mult|mult
204           18|14|mult|7|sqrt|mult
205           23|11|add|7|sqrt|mult
206           28|20|mult|22|4|mult|mult
207           7|cbrt|13|mult
208           25|11|mult|7|cbrt|mult
209           23|17|div|7|4|mult|mult
210           11|8|mult|7|sqrt|mult
211           22|7|mult|4|29|div|mult
212           11|29|div|7|sqrt|mult
213           18|29|div|7|cbrt|mult
214           22|7|add|8|27|div|mult
215           25|8|add|7|sqrt|mult
216           18|26|div|7|cbrt|mult
217           8|sqrt|7|cbrt|mult
218           11|7|mult|4|cbrt|mult
219           28|13|mult|7|sqrt|mult
220           25|11|mult|7|sqrt|mult
221           27|7|mult|22|13|mult|add
222           28|26|mult|18|cb|mult
223           26|18|mult|22|7|add|mult
224           22|7|mult|4|27|div|mult
225           25|7|mult|4|17|div|mult
226           25|23|div|18|cb|mult
227           27|8|mult|7|sqrt|mult
228           13|11|mult|7|sqrt|mult
229           19|18|add|7|cbrt|mult
230           29|11|add|7|cbrt|mult
231           18|sq|21|cbrt|div
232           25|11|add|7|sqrt|mult
233           26|13|mult|7|sqrt|mult
234           22|17|mult|20|4|mult|mult
235           27|23|mult|7|4|mult|mult
236           22|7|add|4|17|div|mult
237           13|7|mult|4|cbrt|mult
238           29|25|div|22|7|add|mult
239           26|11|mult|7|cbrt|mult
240           22|7|mult|13|4|mult|mult
241           23|18|add|7|sqrt|mult
242           29|7|mult|23|4|mult|mult
243           27|4|mult|25|7|mult|mult
244           11|7|mult|4|sqrt|mult
245           22|4|mult|8|7|mult|mult
246           13|7|mult|4|sqrt|mult
247           19|13|mult|7|sqrt|mult
248           19|11|mult|7|cbrt|mult
249           29|8|add|7|cbrt|mult
250           28|18|mult|19|18|mult|mult
251           23|19|mult|7|4|mult|mult
252           29|7|mult|25|4|mult|mult
253           13|24|div|7|sqrt|mult
254           10|7|mult|4|sqrt|mult
255           25|8|mult|7|sqrt|mult
256           13|8|mult|7|sqrt|mult
257           8|24|div|7|cbrt|mult
258           18|7|mult|4|cbrt|mult
259           22|7|add|18|8|add|mult
260           13|27|div|7|sqrt|mult
261           27|4|mult|22|7|add|mult
262           23|11|mult|7|sqrt|mult
263           25|4|mult|19|7|mult|mult
264           18|10|mult|7|cbrt|mult
265           12|7|mult|4|sqrt|mult
266           10|7|mult|4|cbrt|mult
267           11|10|add|7|sqrt|mult
268           22|13|mult|18|7|mult|add
269           22|18|mult|18|4|mult|mult
270           22|4|mult|17|7|mult|mult
271           24|11|mult|22|7|add|mult
272           13|29|div|7|cbrt|mult
273           8|sq|7|sqrt|mult
274           22|7|add|18|11|add|mult
275           22|sqrt|7|4|mult|mult
276           22|4|mult|20|cbrt|mult
277           29|8|mult|7|cbrt|mult
278           22|10|mult|19|7|mult|add
279           22|4|mult|20|27|div|mult
280           26|18|div|7|cbrt|div
281           22|11|mult|7|4|mult|mult
282           22|7|add|11|27|div|mult
283           7|sqrt|21|sqrt|div
284           22|7|add|19|4|mult|mult
285           23|13|add|7|sqrt|mult
286           18|sq|11|8|div|mult
287           23|7|mult|4|sqrt|mult
288           26|7|mult|22|10|mult|add
289           18|cb|11|14|div|mult
290           22|18|div|20|4|mult|mult
291           10|8|add|7|sqrt|mult
292           29|28|mult|18|sq|mult
293           24|8|mult|22|7|add|mult
294           29|28|mult|18|cb|mult
295           29|7|mult|22|10|mult|add
296           24|27|div|18|cb|mult
297           26|17|mult|18|cb|mult
298           24|cb|18|sq|mult
299           18|cb|7|4|mult|mult
300           28|19|mult|18|cb|mult
301           29|4|mult|22|7|add|mult
302           22|7|add|22|4|mult|mult
303           26|18|add|7|cbrt|mult
304           25|cb|7|4|mult|mult
305           28|18|mult|8|7|mult|mult
306           22|7|add|8|29|div|mult
307           23|18|sub|25|abd
308           14|7|mult|4|sqrt|mult
309           18|17|div|7|sqrt|mult
310           22|7|add|18|sq|mult
311           29|13|mult|7|cbrt|mult
312           25|8|mult|7|cbrt|mult
313           29|27|mult|27|18|sub|div
314           17|11|mult|7|sqrt|mult
315           26|8|mult|7|cbrt|mult
316           13|sq|7|sqrt|mult
317           22|14|mult|19|7|mult|add
318           22|4|mult|18|cb|mult
319           24|sp|18|cb|mult
320           14|11|add|7|sqrt|mult
321           22|20|mult|4|23|div|mult
322           18|cb|7|25|div|mult
323           22|7|add|8|19|div|mult
324           26|7|mult|22|14|mult|add
325           13|24|div|7|cbrt|mult
326           25|18|add|7|sqrt|mult
327           28|7|mult|22|4|mult|mult
328           25|7|mult|4|sqrt|mult
329           18|7|mult|4|sqrt|mult
330           17|10|mult|7|cbrt|mult
331           28|18|mult|26|18|mult|mult
332           27|11|mult|7|cbrt|mult
333           13|26|div|7|sqrt|mult
334           29|18|mult|22|7|add|mult
335           8|cb|7|12|div|mult
336           22|11|mult|11|7|mult|add
337           23|8|mult|7|sqrt|mult
338           18|cb|27|div
339           22|7|add|11|8|add|mult
340           7|cbrt|21|sqrt|div
341           22|11|mult|8|7|mult|add
342           22|20|mult|4|29|div|mult
343           18|14|mult|7|cbrt|mult
344           22|7|mult|14|4|mult|mult
345           25|12|mult|7|4|mult|mult
346           17|11|mult|7|cbrt|mult
347           14|7|mult|4|cbrt|mult
348           22|11|mult|13|7|mult|add
349           22|8|mult|11|7|mult|add
350           22|7|add|19|18|mult|mult
351           24|18|mult|sq
352           22|19|div|20|4|mult|mult
353           23|11|mult|7|cbrt|mult
354           18|28|div|7|sqrt|mult
355           29|13|add|7|cbrt|mult
356           28|27|mult|18|sq|mult
357           14|8|add|7|sqrt|mult
358           7|sqrt|21|cbrt|div
359           22|10|mult|7|4|mult|mult
360           25|13|add|7|sqrt|mult
361           22|7|add|18|13|add|mult
362           11|sq|7|cbrt|mult
363           17|14|mult|7|cbrt|mult
364           18|cb|13|14|div|mult
365           28|11|mult|22|7|add|mult
366           27|13|mult|7|sqrt|mult
367           29|18|mult|18|27|div|mult
368           25|13|mult|7|cbrt|mult
369           27|7|mult|22|10|mult|add
370           25|18|add|23|sqrt|div
371           23|12|mult|7|4|mult|mult
372           28|10|mult|22|7|add|mult
373           22|8|mult|13|7|mult|add
374           29|7|mult|22|14|mult|add
375           11|8|abd|18|add
376           28|cbrt|18|sq|mult
377           18|cb|27|18|add|div
378           19|8|mult|7|cbrt|mult
379           28|sqrt|18|cb|mult
380           29|sq|27|18|sub|div
381           22|8|mult|8|7|mult|add
382           7|cbrt|29|8|sub|div
383           8|7|mult|sqrt
384           8|14|div|8|7|mult|mult
385           19|18|mult|14|sqrt|div
386           18|cb|14|cbrt|div
387           18|sq|27|13|sub|div
388           22|7|add|11|29|div|mult
389           18|cb|14|sqrt|div
390           25|13|mult|7|sqrt|mult
391           22|7|add|18|10|add|mult
392           29|19|mult|27|18|sub|div
393           22|7|mult|4|18|div|mult
394           26|25|div|22|7|add|mult
395           22|11|mult|10|7|mult|add
396           13|10|add|7|sqrt|mult
397           19|18|mult|27|18|sub|div
398           28|24|div|18|cb|mult
399           13|sqrt|7|cbrt|mult
400           22|4|mult|20|log|mult
401           8|7|mult|21|cbrt|div
402           29|8|add|7|sqrt|mult
403           28|8|mult|8|7|mult|mult
404           28|sqrt|18|sq|mult
405           18|sq|27|sqrt|div
406           25|18|add|21|cbrt|div
407           18|cb|27|14|add|div
408           27|25|sub|22|7|add|mult
409           18|cb|27|8|add|div
410           22|7|add|13|11|add|mult
411           29|cb|7|sqrt|mult
412           28|7|mult|18|11|mult|mult
413           18|cb|27|23|add|div
414           11|8|sub|18|add
415           26|7|mult|23|4|mult|mult
416           24|13|mult|22|7|add|mult
417           19|14|sub|18|cb|mult
418           18|cb|7|23|div|mult
419           28|7|mult|18|cb|mult
420           25|18|mult|21|cbrt|div
421           19|18|add|18|10|abd|add
422           22|8|mult|10|7|mult|add
423           18|cb|29|27|add|div
424           13|19|div|7|sqrt|mult
425           24|18|mult|cb
426           26|27|div|18|cb|mult
427           22|7|add|13|8|add|mult
428           25|10|add|7|cbrt|mult
429           27|18|add|7|cbrt|mult
430           25|19|add|18|27|div|mult
431           22|7|add|11|24|div|mult
432           19|11|add|7|cbrt|mult
433           18|cb|28|mult
434           13|11|mult|7|cbrt|mult
435           23|13|mult|7|sqrt|mult
436           25|18|mult|24|23|mult|div
437           19|14|sub|18|sq|mult
438           27|7|mult|22|14|mult|add
439           18|cb|27|13|add|div
440           29|23|add|7|cbrt|mult
441           14|20|div|18|abd
442           22|4|mult|20|12|div|mult
443           26|4|mult|25|7|mult|mult
444           18|sq|16|log|mult
445           29|18|mult|14|cbrt|div
446           24|12|sub|18|sq|mult
447           17|10|mult|7|sqrt|mult
448           29|11|add|7|sqrt|mult
449           22|11|mult|14|7|mult|add
450           18|cb|27|24|mult|div
451           18|cb|12|cbrt|div
452           22|10|mult|18|7|mult|add
453           28|11|mult|8|7|mult|mult
454           22|7|add|18|mult
455           29|14|sub|18|cb|mult
456           22|4|mult|sq
457           19|14|div|18|cb|mult
458           24|18|mult|21|cbrt|div
459           19|18|add|18|27|div|mult
460           18|27|div|8|7|mult|mult
461           26|13|mult|7|cbrt|mult
462           10|20|div|18|abd
463           12|sqrt|7|cbrt|mult
464           28|18|mult|18|cb|mult
465           18|cb|27|19|add|div
466           18|sq|27|cbrt|div
467           27|25|div|22|7|add|mult
468           24|29|div|18|cb|mult
469           20|18|mult|20|12|add|div
470           22|7|add|11|19|div|mult
471           18|28|div|7|cbrt|mult
472           18|cb|27|11|add|div
473           22|7|add|18|24|div|mult
474           19|13|mult|7|cbrt|mult
475           29|18|add|7|sqrt|mult
476           18|8|div|11|8|add|mult
477           22|7|add|13|27|div|mult
478           18|4|mult|8|7|mult|mult
479           19|27|div|18|sq|mult
480           29|18|mult|24|27|div|mult
481           18|cb|11|8|div|mult
482           29|18|add|18|27|div|mult
483           14|13|add|7|sqrt|mult
484           18|24|div|8|16|div|sub
485           24|18|mult|22|7|add|mult
486           18|11|mult|11|8|add|div
487           29|18|mult|27|div
488           19|8|add|7|cbrt|mult
489           23|7|mult|4|cbrt|mult
490           18|cb|18|14|add|div
491           8|cbrt|7|cbrt|mult
492           18|sq|17|cbrt|mult
493           26|27|div|18|sq|mult
494           24|18|mult|18|mult
495           28|27|mult|18|cb|mult
496           24|18|mult|18|sqrt|mult
497           24|18|mult|19|27|div|mult
498           18|13|mult|27|18|sub|div
499           24|18|mult|24|12|add|mult
#-----------------------------------------------------------------------
500           22|21|div|23|cb|div
501           28|25|mult|21|12|mult|div
502           28|cb|25|21|div|mult
503           22|0|div|21|cb|div
504           22|10|div|23|11|sub|div
505           22|14|div|23|11|sub|div
506           25|17|mult|21|12|mult|div
507           22|8|div|23|11|sub|div
508           22|21|div|21|2|mult|div
509           28|23|mult|21|12|mult|div
510           22|21|div|14|12|mult|div
511           28|21|div|29|27|sub|div
512           22|23|div|21|10|mult|div
513           8|21|div|14|12|mult|div
514           25|21|div|21|2|mult|div
515           25|27|div|21|12|mult|div
516           28|18|mult|21|12|mult|div
517           22|cbrt|21|10|mult|div
518           22|12|div|21|12|mult|div
519           28|cb|19|21|div|mult
520           28|cb|23|21|div|mult
521           28|25|mult|21|14|mult|div
522           18|17|mult|21|12|mult|div
523           28|cb|26|21|div|mult
524           29|14|sub|28|21|div|mult
525           28|sp|21|cb|div
526           23|17|mult|21|12|mult|div
527           28|sq|24|21|div|mult
528           28|21|div|28|mult
529           28|21|div|12|sqrt|div
530           25|19|div|21|12|mult|div
531           28|25|mult|21|13|mult|div
532           24|sp|21|cbrt|div
533           11|14|div|21|12|mult|div
534           25|27|div|21|14|mult|div
535           25|26|div|21|12|mult|div
536           28|21|div|24|sp|mult
537           28|sq|24|21|mult|div
538           28|cb|27|21|div|mult
539           22|10|div|23|13|sub|div
540           24|sp|17|21|div|mult
541           17|21|div|27|25|sub|div
542           28|21|div|25|19|sub|div
543           29|21|div|28|cb|mult
544           22|23|div|21|14|mult|div
545           28|cb|21|17|mult|div
546           28|24|mult|27|21|mult|div
547           28|19|mult|21|12|mult|div
548           22|17|mult|21|12|mult|div
549           8|10|div|21|12|mult|div
550           16|log|21|12|mult|div
551           28|cb|18|21|div|mult
552           22|21|div|25|10|mult|div
553           26|14|sub|17|21|div|mult
554           22|cbrt|21|14|mult|div
555           23|2|div|21|sq|div
556           22|12|div|23|21|mult|div
557           28|24|mult|21|sqrt|div
558           29|10|sub|28|21|div|mult
559           27|29|div|20|inv|add
560           28|21|sqrt|div
561           22|12|div|21|10|mult|div
562           17|21|div|12|cbrt|div
563           28|24|mult|21|19|mult|div
564           25|8|mult|21|2|mult|div
565           22|21|div|13|12|mult|div
566           25|10|mult|21|2|mult|div
567           22|14|div|21|14|mult|div
568           28|21|div|27|13|add|div
569           28|23|mult|21|14|mult|div
570           25|21|div|0|cbrt|div
571           29|14|sub|17|21|div|mult
572           15|12|div|21|3|mult|div
573           29|28|mult|21|12|mult|div
574           17|sp|5|21|div|mult
575           26|22|mult|21|2|mult|div
576           28|21|div|27|18|add|div
577           28|21|div|27|14|add|div
578           15|21|div|12|exp|div
579           22|13|div|21|14|mult|div
580           23|11|sub|10|22|div|mult
581           28|2|div|21|cb|div
582           22|14|div|23|13|sub|div
583           22|21|div|17|cb|mult
584           28|21|div|14|sqrt|div
585           28|26|mult|21|12|mult|div
586           7|0|div|21|cb|div
587           22|21|div|14|11|abd|div
588           28|21|div|27|19|add|div
589           25|21|div|29|14|mult|div
590           28|21|div|27|11|add|div
591           22|21|div|0|sqrt|div
592           17|21|div|29|27|sub|div
593           28|21|div|19|div
594           25|21|div|29|12|mult|div
595           25|14|div|21|19|mult|div
596           17|cb|21|sq|div
597           22|19|mult|21|2|mult|div
598           28|24|mult|29|21|mult|div
599           29|27|sub|21|sqrt|mult
600           28|18|mult|21|14|mult|div
601           22|18|mult|23|cb|div
602           28|27|div|21|div
603           18|21|div|21|2|mult|div
604           28|24|mult|26|21|mult|div
605           25|14|mult|21|2|mult|div
606           28|21|div|19|18|add|div
607           26|10|sub|17|21|div|mult
608           17|21|div|25|19|sub|div
609           5|sqrt|21|2|mult|div
610           25|17|mult|21|13|mult|div
611           25|11|mult|21|2|mult|div
612           25|21|div|17|sq|mult
613           28|21|div|29|13|add|div
614           22|2|div|21|17|mult|div
615           24|exp|0|21|div|mult
616           28|21|div|26|10|sub|mult
617           8|21|div|0|sqrt|div
618           22|17|mult|21|14|mult|div
619           26|21|div|17|sq|mult
620           28|25|mult|21|11|mult|div
621           28|21|div|27|8|add|div
622           28|21|div|13|sqrt|div
623           28|21|div|12|cbrt|div
624           22|sqrt|21|10|mult|div
625           28|21|div|27|25|sub|div
626           28|21|div|26|19|add|div
627           22|17|mult|21|10|mult|div
628           28|21|div|29|14|add|div
629           28|21|div|27|26|add|div
630           28|21|div|24|3|sub|mult
631           17|27|div|21|div
632           8|21|div|14|sq|div
633           28|21|div|29|19|add|div
634           28|sqrt|17|21|div|mult
635           28|17|mult|24|21|mult|div
636           29|10|mult|21|2|mult|div
637           28|21|div|29|18|add|div
638           26|10|mult|21|2|mult|div
639           28|22|mult|21|10|mult|div
640           24|17|mult|27|21|mult|div
641           25|21|div|26|14|mult|div
642           29|22|mult|21|2|mult|div
643           28|21|div|10|cbrt|div
644           28|21|div|26|18|add|div
645           10|0|div|21|cb|div
646           28|21|div|29|27|add|div
647           28|21|div|27|10|add|div
648           28|21|div|19|13|add|div
649           8|0|div|21|cb|div
650           11|14|div|21|13|mult|div
651           22|7|add|21|2|mult|div
652           19|21|div|21|2|mult|div
653           17|21|div|29|27|add|div
654           28|21|div|14|cbrt|div
655           22|cbrt|21|12|mult|div
656           17|21|div|17|sqrt|mult
657           17|21|div|27|24|mult|div
658           28|21|div|26|14|sub|mult
659           29|13|sub|17|21|div|mult
660           29|17|mult|17|21|div|mult
661           28|21|div|29|11|add|div
662           28|21|div|26|13|add|div
663           22|2|mult|21|0|mult|div
664           28|27|mult|21|12|mult|div
665           26|2|div|21|sq|div
666           17|13|mult|21|12|mult|div
667           17|21|div|12|sqrt|div
668           27|22|mult|21|2|mult|div
669           22|7|add|21|6|mult|div
670           22|21|div|12|11|mult|div
671           26|8|mult|21|2|mult|div
672           28|26|mult|21|13|mult|div
673           26|22|mult|21|1|mult|div
674           28|17|mult|21|div
675           24|3|sub|17|21|div|mult
676           28|19|mult|21|14|mult|div
677           17|21|div|14|cbrt|div
678           28|24|div|21|sqrt|div
679           22|14|div|21|11|mult|div
680           25|21|div|23|12|mult|div
681           28|21|div|17|sqrt|mult
682           17|21|div|27|26|sub|div
683           22|20|mult|14|11|abd|div
684           22|18|mult|21|2|mult|div
685           22|21|div|18|10|mult|div
686           28|21|div|19|14|add|div
687           28|19|div|24|21|mult|div
688           25|cbrt|21|14|mult|div
689           28|26|div|21|div
690           28|21|div|27|23|add|div
691           17|2|div|21|cb|div
692           17|21|div|27|19|add|div
693           24|17|mult|29|21|mult|div
694           29|28|mult|17|21|div|mult
695           22|2|div|28|21|mult|div
696           28|21|div|26|14|add|div
697           28|21|div|29|26|add|div
698           20|5|mult|17|sp|mult
699           17|10|div|21|sq|div
700           28|21|div|11|sqrt|div
701           22|21|div|23|8|mult|div
702           17|21|div|27|26|add|div
703           22|7|add|21|1|mult|div
704           17|29|div|21|div
705           12|nexp|3|21|div|mult
706           11|21|div|13|12|mult|div
707           28|21|div|19|11|add|div
708           22|21|div|12|8|mult|div
709           24|cb|17|21|div|mult
710           19|8|mult|21|2|mult|div
711           25|21|div|19|cb|div
712           22|13|div|21|10|mult|div
713           17|21|div|13|cbrt|div
714           23|14|div|27|21|mult|div
715           17|12|div|21|sq|div
716           8|14|div|21|13|mult|div
717           28|21|div|29|8|add|div
718           22|14|div|25|21|mult|div
719           25|21|div|2|sqrt|div
720           18|12|div|21|19|mult|div
721           28|21|div|3|cbrt|div
722           17|21|div|24|3|add|div
723           28|29|21|mult|div
724           28|21|div|26|11|add|div
725           28|19|mult|21|13|mult|div
726           28|21|div|29|10|add|div
727           25|11|mult|21|1|mult|div
728           17|14|div|21|sq|div
729           17|21|div|29|19|add|div
730           29|22|mult|21|1|mult|div
731           28|21|div|10|sqrt|div
732           19|21|div|17|sq|mult
733           28|21|div|23|19|add|div
734           28|26|mult|21|14|mult|div
735           26|22|mult|25|cb|div
736           17|21|div|27|18|add|div
737           28|10|div|21|sq|div
738           28|22|mult|21|12|mult|div
739           19|14|div|27|21|mult|div
740           29|28|mult|21|13|mult|div
741           25|cb|29|22|mult|div
742           25|27|div|21|10|mult|div
743           29|21|div|21|2|mult|div
744           27|17|mult|17|21|div|mult
745           18|17|mult|21|13|mult|div
746           22|18|mult|21|1|mult|div
747           24|21|div|27|cb|div
748           17|21|div|17|cbrt|mult
749           28|22|mult|21|14|mult|div
750           20|3|sub|16|cos|div
751           22|19|mult|21|1|mult|div
752           28|21|div|8|cbrt|div
753           18|27|div|21|14|mult|div
754           19|17|mult|21|12|mult|div
755           16|log|21|14|mult|div
756           25|sqrt|21|14|mult|div
757           19|10|mult|21|2|mult|div
758           28|cb|22|21|div|mult
759           28|24|mult|17|21|div|mult
760           22|17|mult|21|8|mult|div
761           26|14|div|27|21|mult|div
762           17|21|div|29|26|add|div
763           28|27|div|24|21|mult|div
764           22|14|div|21|10|mult|div
765           20|24|div|16|sin|abd
766           24|2|div|21|cb|div
767           11|21|div|17|2|mult|div
768           25|13|mult|21|2|mult|div
769           29|12|div|27|21|mult|div
770           29|8|mult|21|2|mult|div
771           14|0|div|21|cb|div
772           29|21|div|2|sqrt|div
773           28|21|div|26|17|mult|mult
774           17|21|div|18|sqrt|div
775           28|21|div|8|sqrt|div
776           23|11|mult|21|2|mult|div
777           29|8|sub|17|21|div|mult
778           27|10|mult|21|2|mult|div
779           17|21|div|11|cbrt|div
780           22|14|div|21|8|mult|div
781           27|2|div|21|sq|div
782           29|27|sub|21|cbrt|mult
783           8|cb|21|0|mult|div
784           17|29|div|24|21|mult|div
785           10|21|div|14|sq|div
786           25|23|div|21|14|mult|div
787           17|21|div|19|sqrt|div
788           23|11|sub|14|22|div|mult
789           22|8|div|23|13|sub|div
790           8|10|div|21|13|mult|div
791           22|2|div|25|10|sub|div
792           21|12|mult|13|11|sub|mult
793           17|19|div|24|21|mult|div
794           13|14|div|21|12|mult|div
795           28|21|div|19|8|add|div
796           24|21|div|2|cbrt|div
797           23|12|div|21|19|mult|div
798           23|14|div|21|19|mult|div
799           18|14|div|21|19|mult|div
800           25|17|mult|21|14|mult|div
801           28|21|div|29|23|add|div
802           29|14|sub|21|19|mult|div
803           28|21|div|26|23|add|div
804           28|18|mult|21|13|mult|div
805           26|21|div|2|sqrt|div
806           21|12|mult|28|25|mult|div
807           17|21|19|mult|div
808           25|sqrt|21|10|mult|div
809           25|10|sub|2|22|div|mult
810           11|0|div|21|cb|div
811           17|21|div|27|sqrt|div
812           17|21|div|10|cbrt|div
813           28|14|div|21|17|mult|div
814           29|22|mult|25|cb|div
815           24|19|div|27|21|mult|div
816           28|27|div|27|21|mult|div
817           27|8|mult|21|2|mult|div
818           13|21|div|21|2|mult|div
819           18|12|div|27|21|mult|div
820           17|21|div|26|19|add|div
821           23|21|div|27|12|mult|div
822           23|13|sub|10|22|div|mult
823           28|cbrt|17|21|div|mult
824           17|11|mult|21|12|mult|div
825           28|21|div|26|8|add|div
826           28|23|mult|21|13|mult|div
827           23|11|sub|8|22|div|mult
828           17|21|div|8|cbrt|div
829           28|25|mult|21|8|mult|div
830           23|17|mult|21|13|mult|div
831           17|21|div|19|18|sub|div
832           22|14|div|21|18|mult|div
833           15|21|div|12|cb|div
834           24|27|div|21|sqrt|div
835           28|21|div|19|10|add|div
836           23|8|mult|21|2|mult|div
837           17|21|div|29|18|add|div
838           28|25|mult|21|10|mult|div
839           29|14|sub|27|21|mult|div
840           26|14|mult|21|2|mult|div
841           21|12|mult|14|8|div|mult
842           29|10|sub|17|21|div|mult
843           29|14|div|27|21|mult|div
844           28|21|div|29|27|mult|div
845           17|21|div|27|18|sub|div
846           18|26|div|21|12|mult|div
847           23|cbrt|21|14|mult|div
848           26|8|sub|17|21|div|mult
849           22|21|6|mult|div
850           17|26|div|21|div
851           28|cb|21|sq|div
852           22|21|div|24|6|mult|div
853           15|21|div|14|3|mult|div
854           28|21|div|26|10|add|div
855           28|17|mult|25|21|div|mult
856           22|25|div|21|12|mult|div
857           10|21|div|0|sqrt|div
858           25|29|div|21|10|mult|div
859           24|sp|21|19|mult|div
860           23|17|mult|21|14|mult|div
861           26|21|div|0|cbrt|div
862           25|cb|26|22|mult|div
863           24|22|mult|21|6|mult|div
864           29|10|sub|27|21|mult|div
865           4|cbrt|21|2|mult|div
866           23|21|div|0|cbrt|div
867           28|21|div|27|17|mult|mult
868           17|21|div|13|sqrt|div
869           28|18|mult|21|11|mult|div
870           24|17|mult|21|19|mult|div
871           22|13|mult|21|2|mult|div
872           8|21|div|14|11|mult|div
873           28|18|mult|21|8|mult|div
874           19|21|div|0|cbrt|div
875           24|19|div|21|19|mult|div
876           24|17|mult|26|21|mult|div
877           19|14|mult|21|2|mult|div
878           28|21|div|28|sqrt|mult
879           28|21|div|11|cbrt|div
880           21|14|mult|12|11|div|mult
881           11|2|div|21|sq|div
882           24|21|div|27|sq|div
883           28|21|div|19|18|sub|div
884           29|11|sub|17|21|div|mult
885           28|21|div|13|cbrt|div
886           22|21|div|6|1|add|div
887           18|21|div|0|cbrt|div
888           17|21|div|26|24|mult|div
889           22|10|div|23|8|sub|div
890           17|13|mult|21|14|mult|div
891           25|8|mult|21|1|mult|div
892           17|cb|14|21|div|mult
893           18|17|mult|21|14|mult|div
894           17|sqrt|21|cbrt|div
895           19|11|mult|21|2|mult|div
896           29|cbrt|21|14|mult|div
897           26|cbrt|21|14|mult|div
898           28|26|div|24|21|mult|div
899           28|18|div|21|div
900           11|10|div|21|12|mult|div
901           28|21|div|29|sq|div
902           29|8|sub|28|21|div|mult
903           27|22|mult|21|1|mult|div
904           25|17|mult|23|21|mult|div
905           25|24|mult|21|10|mult|div
906           29|27|div|20|inv|sub
907           26|13|sub|17|21|div|mult
908           13|17|div|21|2|mult|div
909           27|11|sub|21|12|mult|mult
910           17|21|div|26|sqrt|div
911           18|cbrt|21|14|mult|div
912           22|20|mult|21|2|mult|div
913           29|17|mult|21|cbrt|div
914           28|23|mult|21|10|mult|div
915           8|21|div|28|2|mult|div
916           24|20|sub|17|21|div|mult
917           23|27|div|21|10|mult|div
918           11|21|div|0|sqrt|div
919           17|11|mult|21|10|mult|div
920           26|21|div|19|cb|div
921           18|11|mult|21|2|mult|div
922           22|10|div|21|19|mult|div
923           29|28|mult|21|14|mult|div
924           17|21|div|18|cbrt|div
925           17|cb|11|21|div|mult
926           11|14|div|21|14|mult|div
927           17|21|div|27|23|add|div
928           25|cbrt|21|12|mult|div
929           25|17|mult|21|18|mult|div
930           23|21|div|29|14|mult|div
931           28|21|div|27|25|add|div
932           26|17|mult|21|cbrt|div
933           17|21|div|29|sqrt|div
934           28|21|div|24|18|mult|div
935           21|sqrt|28|24|mult|div
936           23|13|mult|21|2|mult|div
937           22|10|div|21|11|mult|div
938           26|29|div|21|14|mult|div
939           21|14|mult|13|11|sub|mult
940           21|12|mult|18|17|mult|div
941           18|10|div|27|21|mult|div
942           26|17|mult|21|12|mult|div
943           18|14|div|26|21|mult|div
944           13|0|div|21|cb|div
945           21|5|div|17|sp|div
946           19|cbrt|21|14|mult|div
947           19|14|div|29|21|mult|div
948           29|21|div|27|cb|div
949           29|10|sub|21|19|mult|div
950           29|21|div|19|cb|div
951           21|10|mult|12|8|div|mult
952           26|11|mult|21|2|mult|div
953           0|cbrt|21|2|mult|div
954           19|27|div|21|12|mult|div
955           17|21|div|27|13|add|div
956           18|14|div|29|21|mult|div
957           23|21|div|26|12|mult|div
958           23|14|div|26|21|mult|div
959           17|11|mult|21|14|mult|div
960           28|21|div|6|cbrt|div
961           28|22|mult|21|8|mult|div
962           17|6|div|21|cb|div
963           28|18|mult|21|10|mult|div
964           21|15|div|12|3|mult|mult
965           23|14|mult|21|2|mult|div
966           22|4|mult|2|1|mult|div
967           21|12|mult|28|18|mult|div
968           29|sqrt|21|14|mult|div
969           29|22|mult|21|6|mult|div
970           22|18|div|21|12|mult|div
971           22|11|mult|21|2|mult|div
972           28|24|mult|21|18|mult|div
973           24|12|add|21|12|mult|div
974           25|cbrt|21|10|mult|div
975           28|13|mult|21|10|mult|div
976           22|13|div|21|13|mult|div
977           28|21|div|25|19|add|div
978           28|27|mult|21|13|mult|div
979           17|21|div|19|18|add|div
980           24|21|div|24|17|mult|mult
981           25|22|mult|21|2|mult|div
982           17|21|div|26|18|add|div
983           29|21|div|0|cbrt|div
984           28|23|mult|21|11|mult|div
985           27|cbrt|21|14|mult|div
986           28|27|mult|21|14|mult|div
987           11|21|div|12|sq|div
988           26|12|div|27|21|mult|div
989           28|14|div|21|sq|div
990           24|12|add|21|14|mult|div
991           28|24|div|21|cbrt|div
992           25|21|div|21|1|mult|div
993           22|5|mult|20|0|div|mult
994           28|21|div|24|20|sub|mult
995           22|21|div|27|10|mult|div
996           29|14|sub|26|21|mult|div
997           26|22|mult|21|6|mult|div
998           21|14|mult|inv
999           4|cbrt|21|1|mult|div
#-----------------------------------------------------------------------
1000          25|23|abd|13|11|sub|abd
1001          29|14|sub|7|cbrt|mult
1002          29|10|sub|7|cbrt|mult
1003          18|11|sub|7|23|div|mult
1004          29|14|sub|7|14|div|mult
1005          7|23|div|29|19|sub|div
1006          7|11|div|29|27|sub|div
1007          22|11|div|23|18|sub|div
1008          22|12|div|23|18|sub|div
1009          22|13|div|23|18|sub|div
1010          14|7|div|29|14|sub|div
1011          29|13|sub|7|10|div|mult
1012          12|7|div|29|14|sub|div
1013          29|14|div|7|sqrt|mult
1014          29|10|sub|7|14|div|mult
1015          14|1|mult|7|6|mult|div
1016          29|7|mult|14|13|mult|div
1017          13|7|div|29|14|sub|div
1018          8|7|mult|13|cb|div
1019          18|11|sub|7|25|div|mult
1020          11|7|div|29|14|sub|div
1021          14|29|div|7|sqrt|div
1022          10|7|div|29|14|sub|div
1023          7|13|div|29|27|sub|div
1024          29|14|sub|7|13|div|mult
1025          29|27|sub|11|7|div|mult
1026          12|7|div|29|10|sub|div
1027          23|sq|22|7|add|div
1028          17|7|mult|26|23|mult|div
1029          7|23|div|14|13|add|div
1030          14|7|div|29|10|sub|div
1031          29|14|sub|7|11|div|mult
1032          25|23|sub|11|7|div|mult
1033          29|11|sub|7|10|div|mult
1034          19|7|mult|14|13|mult|div
1035          10|1|mult|7|6|mult|div
1036          8|7|div|29|14|sub|div
1037          7|14|div|26|23|add|div
1038          23|14|add|7|sqrt|div
1039          14|12|mult|18|7|mult|div
1040          18|7|mult|14|11|mult|div
1041          29|14|sub|7|10|div|mult
1042          7|24|div|23|14|mult|div
1043          7|sqrt|23|14|add|div
1044          7|8|div|29|27|sub|div
1045          7|6|mult|10|1|mult|div
1046          14|7|div|29|13|sub|div
1047          10|7|div|29|13|sub|div
1048          7|14|div|23|div
1049          25|23|sub|12|7|div|mult
1050          23|sp|22|7|mult|div
1051          24|7|div|23|14|mult|mult
1052          7|23|div|13|10|add|div
1053          14|12|mult|19|7|mult|div
1054          23|14|mult|7|div
1055          18|7|mult|14|13|mult|div
1056          25|23|sub|13|7|div|mult
1057          14|10|sub|5|7|div|mult
1058          29|27|sub|13|7|div|mult
1059          7|13|div|23|14|add|div
1060          29|10|sub|7|13|div|mult
1061          17|7|mult|13|div
1062          25|23|sub|8|7|div|mult
1063          29|13|sub|7|14|div|mult
1064          10|7|div|26|14|sub|div
1065          22|7|add|23|sq|div
1066          23|7|div|14|13|add|mult
1067          24|7|mult|23|13|mult|div
1068          17|7|mult|27|23|mult|div
1069          23|14|mult|24|7|mult|div
1070          14|12|mult|29|7|mult|div
1071          29|27|sub|12|7|div|mult
1072          29|7|mult|23|10|mult|div
1073          24|13|div|17|7|mult|mult
1074          17|7|mult|13|11|add|div
1075          7|25|div|29|19|sub|div
1076          14|13|mult|19|7|mult|div
1077          10|7|div|29|11|sub|div
1078          14|7|div|29|8|sub|div
1079          23|7|div|14|11|add|mult
1080          14|7|div|12|sqrt|mult
1081          7|23|div|14|11|add|div
1082          17|7|mult|23|19|mult|div
1083          25|23|sub|14|7|div|mult
1084          17|7|mult|24|13|mult|div
1085          14|7|div|29|11|sub|div
1086          14|13|mult|29|7|mult|div
1087          9|cbrt|1|7|div|mult
1088          18|7|mult|13|10|mult|div
1089          7|13|div|23|13|add|div
1090          14|7|div|26|14|sub|div
1091          7|14|div|27|23|add|div
1092          14|13|mult|26|7|mult|div
1093          18|7|mult|14|12|mult|div
1094          24|7|mult|23|14|mult|div
1095          7|14|div|23|19|add|div
1096          7|13|div|26|14|add|div
1097          7|19|div|7|14|div|abd
1098          28|7|mult|26|23|mult|div
1099          13|7|div|29|10|sub|div
1100          12|10|mult|18|7|mult|div
1101          29|27|sub|8|7|div|mult
1102          7|12|div|29|27|sub|div
1103          28|7|mult|18|11|sub|mult
1104          27|7|mult|14|13|mult|div
1105          14|sq|19|7|mult|div
1106          28|7|mult|23|19|mult|div
1107          14|12|mult|27|7|mult|div
1108          17|14|mult|14|7|div|mult
1109          29|14|sub|7|8|div|mult
1110          22|8|div|23|18|sub|div
1111          23|10|add|7|sqrt|div
1112          28|11|div|24|7|mult|mult
1113          11|7|div|29|10|sub|div
1114          17|7|mult|24|11|mult|div
1115          20|cbrt|10|7|div|mult
1116          7|14|div|13|sqrt|div
1117          23|7|div|12|log|mult
1118          14|12|mult|26|7|mult|div
1119          7|3|mult|12|cb|div
1120          17|7|mult|12|log|div
1121          7|13|div|26|10|add|div
1122          14|27|div|7|sqrt|div
1123          14|7|div|24|20|sub|div
1124          7|6|mult|14|1|mult|div
1125          25|23|sub|23|7|div|mult
1126          17|7|mult|29|23|mult|div
1127          7|23|div|26|cb|div
1128          8|7|div|26|14|sub|div
1129          20|log|10|7|div|mult
1130          7|27|div|7|14|div|abd
1131          14|sqrt|7|cbrt|div
1132          14|sqrt|12|7|div|mult
1133          28|12|mult|14|7|div|mult
1134          7|19|div|29|19|sub|div
1135          7|27|div|29|19|sub|div
1136          7|26|div|29|19|sub|div
1137          7|sqrt|23|10|add|div
1138          9|cbrt|2|7|div|mult
1139          14|7|div|26|10|sub|div
1140          23|18|add|14|7|div|mult
1141          23|7|div|13|10|add|mult
1142          17|11|div|7|mult
1143          23|7|div|14|8|add|mult
1144          18|8|sub|9|sqrt|div
1145          23|7|div|14|10|add|mult
1146          26|23|add|14|7|div|mult
1147          28|sq|7|23|div|mult
1148          25|23|sub|18|7|div|mult
1149          23|13|mult|24|7|mult|div
1150          27|23|add|14|7|div|mult
1151          7|14|div|29|23|add|div
1152          7|29|div|7|13|div|sub
1153          25|23|sub|4|7|div|mult
1154          10|7|div|29|8|sub|div
1155          29|11|sub|7|14|div|mult
1156          25|23|sub|10|7|div|mult
1157          14|11|mult|19|7|mult|div
1158          18|7|mult|12|10|mult|div
1159          29|10|sub|7|11|div|mult
1160          7|23|div|13|div
1161          26|7|mult|14|13|mult|div
1162          23|12|mult|7|div
1163          23|12|mult|24|7|mult|div
1164          23|14|add|13|7|div|mult
1165          20|sqrt|14|7|div|mult
1166          28|7|mult|14|11|add|div
1167          28|13|div|24|7|mult|mult
1168          25|23|add|14|7|div|mult
1169          7|14|div|26|25|add|div
1170          27|14|div|7|sqrt|mult
1171          23|19|add|14|7|div|mult
1172          7|cbrt|14|sqrt|div
1173          23|13|add|14|7|div|mult
1174          7|13|div|27|14|add|div
1175          17|7|mult|24|12|mult|div
1176          7|13|div|19|14|add|div
1177          7|13|div|27|10|add|div
1178          14|sq|26|7|mult|div
1179          29|27|sub|14|7|div|mult
1180          7|12|div|17|mult
1181          14|sq|29|7|mult|div
1182          14|7|div|13|sqrt|mult
1183          12|log|28|7|mult|div
1184          7|14|div|26|13|add|div
1185          14|13|mult|27|7|mult|div
1186          14|12|mult|25|7|mult|div
1187          7|14|div|12|sqrt|div
1188          23|10|mult|29|7|mult|div
1189          24|12|mult|17|7|mult|div
1190          7|27|div|26|13|mult|div
1191          23|7|div|11|10|add|mult
1192          29|23|add|14|7|div|mult
1193          7|13|div|10|sqrt|div
1194          28|14|mult|14|7|div|mult
1195          7|13|div|23|10|add|div
1196          7|14|div|25|23|add|div
1197          12|7|div|10|sqrt|mult
1198          13|12|mult|29|7|mult|div
1199          17|7|mult|23|10|add|div
1200          14|11|mult|26|7|mult|div
1201          29|8|sub|7|14|div|mult
1202          25|23|sub|25|7|div|mult
1203          18|11|sub|17|7|mult|mult
1204          14|7|div|14|sqrt|mult
1205          23|13|mult|7|div
1206          10|7|div|26|13|sub|div
1207          24|23|mult|12|7|div|mult
1208          7|23|div|27|cb|div
1209          14|19|div|7|cbrt|div
1210          12|1|mult|7|6|mult|div
1211          14|7|div|12|cbrt|mult
1212          14|sp|7|0|mult|div
1213          10|7|div|29|10|sub|div
1214          20|cbrt|14|7|div|mult
1215          7|23|div|11|10|add|div
1216          7|11|div|28|mult
1217          10|7|div|26|10|sub|div
1218          7|cbrt|27|13|add|div
1219          7|13|div|27|sq|div
1220          26|23|add|12|7|div|mult
1221          14|7|div|11|sqrt|mult
1222          7|23|div|14|10|add|div
1223          7|14|div|11|sqrt|div
1224          22|18|div|23|18|sub|div
1225          26|14|add|12|7|div|mult
1226          28|7|mult|13|8|add|div
1227          28|7|mult|14|13|add|div
1228          23|7|div|13|11|add|mult
1229          8|1|mult|7|6|mult|div
1230          20|sqrt|10|7|div|mult
1231          7|10|div|23|sqrt|div
1232          23|11|add|14|7|div|mult
1233          14|11|mult|18|7|mult|div
1234          27|14|add|12|7|div|mult
1235          12|7|div|17|div
1236          23|14|add|14|7|div|mult
1237          8|7|div|29|10|sub|div
1238          17|7|mult|23|14|add|div
1239          29|8|sub|7|10|div|mult
1240          14|11|mult|29|7|mult|div
1241          14|13|mult|18|7|mult|div
1242          12|10|mult|19|7|mult|div
1243          28|7|mult|12|log|div
1244          7|13|div|19|10|add|div
1245          17|7|mult|23|8|add|div
1246          29|19|sub|23|7|div|mult
1247          12|11|mult|18|7|mult|div
1248          28|7|mult|13|10|add|div
1249          23|14|add|12|7|div|mult
1250          10|7|div|26|11|sub|div
1251          12|log|17|7|mult|div
1252          23|11|mult|24|7|mult|div
1253          24|7|mult|26|14|mult|div
1254          7|29|div|29|19|sub|div
1255          18|11|sub|7|26|div|mult
1256          14|sq|27|7|mult|div
1257          17|7|mult|14|13|add|div
1258          27|13|add|14|7|div|mult
1259          23|19|add|12|7|div|mult
1260          29|7|mult|13|sq|div
1261          7|13|div|14|sqrt|div
1262          7|14|div|27|13|add|div
1263          17|10|mult|12|7|div|mult
1264          12|24|div|28|7|mult|div
1265          7|13|div|23|11|add|div
1266          7|13|div|25|14|add|div
1267          24|7|mult|17|11|div|mult
1268          28|7|mult|17|23|div|mult
1269          23|7|div|13|8|add|mult
1270          28|7|mult|13|11|add|div
1271          23|11|mult|7|div
1272          20|log|14|7|div|mult
1273          24|17|mult|7|12|div|mult
1274          28|7|mult|11|8|add|div
1275          27|11|add|14|7|div|mult
1276          7|14|div|26|11|add|div
1277          18|7|mult|11|10|mult|div
1278          14|sq|18|7|mult|div
1279          12|8|mult|18|7|mult|div
1280          25|10|add|23|14|add|sub
1281          17|7|mult|13|8|add|div
1282          11|7|div|26|14|sub|div
1283          8|7|div|26|10|sub|div
1284          12|7|div|28|div
1285          23|13|add|13|7|div|mult
1286          27|23|add|12|7|div|mult
1287          27|14|add|14|7|div|mult
1288          10|7|div|26|8|sub|div
1289          28|7|mult|11|10|add|div
1290          18|11|sub|7|19|div|mult
1291          10|7|div|24|20|sub|div
1292          18|11|sub|7|27|div|mult
1293          7|23|div|14|8|add|div
1294          27|10|add|12|7|div|mult
1295          7|14|div|25|19|add|div
1296          7|23|div|13|11|add|div
1297          7|13|div|26|13|add|div
1298          20|4|mult|7|cb|div
1299          19|14|add|12|7|div|mult
1300          23|11|add|7|sqrt|div
1301          23|13|add|12|7|div|mult
1302          7|cbrt|27|11|add|div
1303          24|7|div|23|10|mult|mult
1304          27|13|add|7|cbrt|div
1305          17|7|div|14|12|mult|mult
1306          13|12|mult|18|7|mult|div
1307          14|sqrt|13|7|div|mult
1308          12|17|div|24|7|mult|div
1309          26|7|div|25|23|sub|mult
1310          23|13|add|7|sqrt|div
1311          25|23|sub|19|7|div|mult
1312          14|11|add|28|7|mult|div
1313          29|14|add|12|7|div|mult
1314          7|14|div|27|11|add|div
1315          26|10|add|12|7|div|mult
1316          26|13|add|12|7|div|mult
1317          23|8|add|7|sqrt|div
1318          27|13|add|12|7|div|mult
1319          12|cbrt|10|7|div|mult
1320          27|11|add|12|7|div|mult
1321          25|23|abd|4|7|div|mult
1322          7|14|div|23|13|add|div
1323          19|7|mult|14|11|mult|div
1324          26|13|add|14|7|div|mult
1325          12|7|div|10|cbrt|mult
1326          27|14|add|13|7|div|mult
1327          24|23|mult|13|7|div|mult
1328          7|26|14|mult|div
1329          7|14|div|27|25|add|div
1330          28|7|mult|27|23|mult|div
1331          26|11|add|12|7|div|mult
1332          17|7|div|14|10|mult|mult
1333          23|11|add|13|7|div|mult
1334          24|11|mult|23|7|div|mult
1335          25|23|sub|21|7|mult|div
1336          13|12|mult|19|7|mult|div
1337          29|13|add|14|7|div|mult
1338          7|cbrt|23|19|add|div
1339          17|7|mult|23|11|add|div
1340          23|7|div|11|8|add|mult
1341          26|14|add|14|7|div|mult
1342          24|12|mult|28|7|mult|div
1343          23|11|add|12|7|div|mult
1344          14|7|div|8|sqrt|mult
1345          7|13|div|26|11|add|div
1346          14|13|add|28|7|mult|div
1347          12|sqrt|10|7|div|mult
1348          29|14|add|14|7|div|mult
1349          14|7|div|14|cbrt|mult
1350          11|7|div|26|10|sub|div
1351          7|14|div|14|sqrt|div
1352          27|18|add|14|7|div|mult
1353          27|8|add|14|7|div|mult
1354          13|cb|8|7|mult|div
1355          27|11|add|7|cbrt|div
1356          26|11|add|14|7|div|mult
1357          23|10|add|13|7|div|mult
1358          28|7|mult|14|8|add|div
1359          14|7|div|8|cbrt|mult
1360          13|sqrt|12|7|div|mult
1361          12|11|mult|29|7|mult|div
1362          29|11|add|14|7|div|mult
1363          28|13|mult|14|7|div|mult
1364          14|7|div|21|sqrt|div
1365          18|7|mult|14|8|mult|div
1366          26|12|mult|24|7|mult|div
1367          26|25|add|14|7|div|mult
1368          23|sqrt|14|7|div|mult
1369          7|13|div|19|13|add|div
1370          23|7|div|10|8|add|mult
1371          19|13|add|14|7|div|mult
1372          7|13|div|26|sq|div
1373          29|7|div|25|23|sub|mult
1374          12|7|div|11|sqrt|mult
1375          7|14|div|23|18|add|div
1376          27|25|add|14|7|div|mult
1377          7|14|div|26|19|add|div
1378          18|13|abd|7|23|div|mult
1379          18|11|sub|7|18|div|mult
1380          11|24|div|28|7|mult|div
1381          28|12|mult|10|7|div|mult
1382          27|7|mult|23|10|mult|div
1383          23|10|mult|27|7|mult|div
1384          14|7|div|24|3|sub|div
1385          7|13|div|26|8|add|div
1386          18|13|sub|7|23|div|mult
1387          14|7|div|11|cbrt|mult
1388          23|14|mult|29|7|mult|div
1389          25|19|add|14|7|div|mult
1390          25|23|sub|17|7|mult|div
1391          17|7|mult|14|11|add|div
1392          26|18|add|14|7|div|mult
1393          19|13|add|12|7|div|mult
1394          27|7|div|25|23|sub|mult
1395          19|7|mult|13|10|mult|div
1396          29|23|add|12|7|div|mult
1397          23|14|add|11|7|div|mult
1398          7|cbrt|26|23|add|div
1399          13|7|div|28|24|mult|div
1400          13|12|mult|26|7|mult|div
1401          13|7|div|12|sqrt|mult
1402          14|7|div|10|cbrt|mult
1403          7|14|div|29|27|sub|div
1404          23|18|add|12|7|div|mult
1405          23|7|div|10|mult
1406          25|18|add|14|7|div|mult
1407          13|10|mult|19|7|mult|div
1408          23|sqrt|10|7|div|mult
1409          14|sqrt|11|7|div|mult
1410          27|8|add|12|7|div|mult
1411          7|13|div|29|14|add|div
1412          12|10|mult|29|7|mult|div
1413          14|8|mult|18|7|mult|div
1414          19|10|add|12|7|div|mult
1415          14|7|div|21|cbrt|div
1416          19|11|add|14|7|div|mult
1417          23|10|add|12|7|div|mult
1418          19|11|add|12|7|div|mult
1419          7|14|div|26|18|add|div
1420          25|13|add|14|7|div|mult
1421          19|14|add|14|7|div|mult
1422          7|23|div|13|8|add|div
1423          11|1|mult|7|6|mult|div
1424          14|7|div|10|sqrt|mult
1425          7|14|div|29|13|add|div
1426          18|7|mult|13|8|mult|div
1427          14|7|div|28|div
1428          20|cbrt|8|7|div|mult
1429          29|7|mult|14|11|mult|div
1430          18|7|mult|14|sq|div
1431          10|7|div|27|14|sub|div
1432          11|7|mult|13|cb|div
1433          29|10|add|12|7|div|mult
1434          14|11|mult|27|7|mult|div
1435          7|sq|23|2|mult|div
1436          28|13|div|7|mult
1437          11|28|7|mult|div
1438          19|18|add|14|7|div|mult
1439          27|10|add|14|7|div|mult
1440          19|7|div|12|log|mult
1441          14|7|div|28|24|mult|div
1442          29|14|sub|7|12|div|mult
1443          7|14|div|19|13|add|div
1444          23|19|add|7|cbrt|div
1445          27|14|mult|24|7|mult|div
1446          19|12|mult|24|7|mult|div
1447          23|8|add|14|7|div|mult
1448          23|10|mult|26|7|mult|div
1449          7|sqrt|23|13|add|div
1450          13|7|div|10|sqrt|mult
1451          28|7|mult|29|19|sub|div
1452          7|10|div|12|cbrt|div
1453          14|8|add|28|7|mult|div
1454          13|11|add|28|7|mult|div
1455          12|10|mult|26|7|mult|div
1456          20|log|8|7|div|mult
1457          14|7|div|13|cbrt|mult
1458          13|sq|29|7|mult|div
1459          26|14|add|13|7|div|mult
1460          14|cbrt|12|7|div|mult
1461          7|13|div|29|10|add|div
1462          13|12|mult|27|7|mult|div
1463          28|7|mult|23|sq|div
1464          12|7|div|26|10|sub|div
1465          27|10|add|13|7|div|mult
1466          7|19|div|23|19|mult|div
1467          12|sqrt|11|7|div|mult
1468          12|11|mult|19|7|mult|div
1469          27|14|add|11|7|div|mult
1470          26|7|div|12|log|mult
1471          29|27|sub|10|7|div|mult
1472          19|14|add|13|7|div|mult
1473          27|7|div|12|log|mult
1474          26|8|add|12|7|div|mult
1475          7|13|div|27|13|add|div
1476          7|13|div|25|13|add|div
1477          13|29|div|7|cbrt|div
1478          7|26|div|13|10|add|div
1479          23|18|add|13|7|div|mult
1480          12|7|div|8|sqrt|mult
1481          7|26|div|14|10|add|div
1482          7|14|div|23|sqrt|div
1483          12|10|mult|25|7|mult|div
1484          29|10|sub|7|12|div|mult
1485          7|26|div|23|19|mult|div
1486          7|13|div|27|8|add|div
1487          25|23|sub|28|7|mult|div
1488          7|13|div|19|11|add|div
1489          26|14|mult|24|7|mult|div
1490          29|8|div|17|7|mult|mult
1491          12|7|div|29|17|mult|div
1492          24|14|mult|28|7|mult|div
1493          7|14|div|27|26|add|div
1494          7|14|div|10|cbrt|div
1495          29|13|add|12|7|div|mult
1496          7|11|div|27|14|add|div
1497          10|19|div|7|sqrt|div
1498          29|7|mult|23|14|mult|div
1499          27|23|add|11|7|div|mult
#-----------------------------------------------------------------------
