0             0.903086692086707665    (mp_bandgap / max:mendeleev_number)
1             0.901550126364138782    mp_bandgap
2             0.898397209135871178    (max:mendeleev_number * mp_bandgap)
3             0.89445964888351337     (min:vdw_radius_mm3 * mp_bandgap)
4             0.887724074234690796    (min:atomic_radius_rahm * mp_bandgap)
5             0.879224589856286154    (min:vdw_radius_alvarez * mp_bandgap)
6             0.877539902674530969    (mp_bandgap / max:first_ion_en)
7             0.877085681870620193    (mp_bandgap / max:en_pauling)
8             0.876434040571112294    (max:first_ion_en * mp_bandgap)
9             0.874903209717096564    (mp_bandgap / min:vdw_radius_mm3)
10            0.87448987144390633     (max:en_pauling * mp_bandgap)
11            0.87363213007866658     (min:vdw_radius * mp_bandgap)
12            0.871914584227304612    (mp_bandgap / min:atomic_radius_rahm)
13            0.861532264843302475    (mp_bandgap / max:en_allen)
14            0.860594910430154014    (max:en_allen * mp_bandgap)
15            0.846401159467626285    (mp_bandgap / min:vdw_radius_alvarez)
16            0.844756202336448658    sqrt(mp_bandgap)
17            0.837443059712257742    (mp_bandgap / min:covalent_radius_pyykko_double)
18            0.833768712813718893    (ave:covalent_radius_pyykko * mp_bandgap)
19            0.828915138833823062    (mp_bandgap / min:covalent_radius_pyykko_triple)
20            0.825987766151651259    (ave:covalent_radius_cordero * mp_bandgap)
21            0.825166357083326418    (mp_bandgap / min:vdw_radius)
22            0.806882355234812998    (ave:covalent_radius_slater * mp_bandgap)
23            0.805721465315757945    (mp_bandgap / ave:covalent_radius_pyykko)
24            0.801427964764058642    (mp_bandgap / ave:covalent_radius_cordero)
25            0.793315296368116596    (ave:period * mp_bandgap)
26            0.792549662726051318    (min:covalent_radius_pyykko_double * mp_bandgap)
27            0.784709188666608881    (mp_bandgap / ave:covalent_radius_slater)
28            0.76905262436693278     (mp_bandgap / ave:period)
29            0.766516556802943061    (min:covalent_radius_pyykko_triple * mp_bandgap)
30            0.759170104564504733    cbrt(mp_bandgap)
31            0.755833880542868264    (mp_bandgap^2)
32            0.724020809944306509    (mp_bandgap / min:Polarizability)
33            0.703567965538810736    (mp_bandgap / min:dipole_polarizability)
34            0.676560930819431583    (min:covalent_radius_pyykko * mp_bandgap)
35            0.663418115278387566    (min:period * mp_bandgap)
36            0.661397252631049981    (mp_bandgap / min:period)
37            0.658035466648070333    (mp_bandgap / min:covalent_radius_pyykko)
38            0.65506431187235048     (min:covalent_radius_cordero * mp_bandgap)
39            0.643378984906742613    (mp_bandgap / min:covalent_radius_cordero)
40            0.59808863878568097     (mp_bandgap / min:covalent_radius_slater)
41            0.592314857181895915    (min:covalent_radius_slater * mp_bandgap)
42            0.587281223167746225    (mp_bandgap^3)
43            0.577541084318337061    (max:first_ion_en + mp_bandgap)
44            0.542595566403158314    (mp_bandgap / ave:density)
45            0.532836319773771772    (mp_bandgap / min:c6_gb)
46            0.51928641131053721     (ave:boiling_point * mp_bandgap)
47            0.513317434153789054    (sum:en_allen * mp_bandgap)
48            0.510404129715648192    (sum:first_ion_en * mp_bandgap)
49            0.507265752527706226    (mp_bandgap / ave:melting_point)
50            0.505189224239834589    (mp_bandgap / ave:boiling_point)
51            0.48808997084289657     (sum:specific_heat * mp_bandgap)
52            0.466584709087226712    (ave:density * mp_bandgap)
53            0.455387623524240504    (max:en_allen + mp_bandgap)
54            0.438982750941070643    (ave:melting_point * mp_bandgap)
55            0.420080108960680043    (mp_bandgap / min:melting_point)
56            0.403614516805513857    (mp_bandgap / min:boiling_point)
57            0.380367151309222495    (mp_bandgap / sum:first_ion_en)
58            0.361752586573595547    (mp_bandgap / sum:en_allen)
59            0.306780953073553797    (max:en_pauling / ave:density)
60            0.305805095289271189    (max:en_allen / ave:density)
61            0.302563737618120943    (max:first_ion_en / ave:density)
62            0.29140461795080097     (min:Polarizability * mp_bandgap)
63            0.28821795470347783     (max:en_pauling / ave:period)
64            0.287833195035868961    (max:en_pauling / ave:covalent_radius_cordero)
65            0.284192769380231247    (ave:covalent_radius_slater * ave:boiling_point)
66            0.280669975332738519    (ave:covalent_radius_cordero * ave:boiling_point)
67            0.280285927107019328    (mp_bandgap^6)
68            0.278218953609920105    (ave:boiling_point * min:covalent_radius_cordero)
69            0.277951637841072852    (max:en_pauling / min:vdw_radius)
70            0.277866877124675615    (max:en_allen / ave:period)
71            0.277797322593991758    (max:first_ion_en / ave:period)
72            0.277679235751146558    cbrt(ave:boiling_point)
73            0.277541301764417048    (max:mendeleev_number / ave:density)
74            0.276884181369347226    (ave:boiling_point * min:covalent_radius_pyykko)
75            0.276500096872348389    (ave:covalent_radius_pyykko * ave:boiling_point)
76            0.275667760193011147    (min:covalent_radius_pyykko_triple * ave:boiling_point)
77            0.275158822042725071    (min:covalent_radius_pyykko_double * ave:boiling_point)
78            0.275088090933318263    (max:en_allen / ave:covalent_radius_cordero)
79            0.274618901016608241    (max:mendeleev_number / ave:covalent_radius_cordero)
80            0.274428334338972235    (max:first_ion_en / ave:covalent_radius_cordero)
81            0.274281049829586343    (max:en_pauling / ave:covalent_radius_slater)
82            0.274092064459156404    (ave:boiling_point * min:covalent_radius_slater)
83            0.27369361012747051     cbrt(min:boiling_point)
84            0.273686145679625903    (ave:covalent_radius_cordero / max:first_ion_en)
85            0.273519966758046074    sqrt(ave:boiling_point)
86            0.27121066892544432     (min:vdw_radius / max:mendeleev_number)
87            0.271037721959987044    (min:atomic_radius_rahm * ave:boiling_point)
88            0.269834303501594319    (ave:covalent_radius_cordero / max:mendeleev_number)
89            0.268873915389287177    (min:vdw_radius + ave:covalent_radius_cordero)
90            0.268851868535194605    (min:vdw_radius_alvarez + ave:covalent_radius_cordero)
91            0.267949088110624234    (min:vdw_radius / max:first_ion_en)
92            0.267544401829945822    (ave:boiling_point / max:first_ion_en)
93            0.266941112406650416    (max:first_ion_en / min:vdw_radius)
94            0.266187410034416039    (max:en_pauling / min:vdw_radius_alvarez)
95            0.265630626298755668    (max:mendeleev_number^6)
96            0.26552137574984247     (min:vdw_radius_mm3 * ave:boiling_point)
97            0.265278522059926636    (min:vdw_radius_alvarez * ave:boiling_point)
98            0.265089962374339294    (max:en_allen / min:vdw_radius)
99            0.264946466649393364    (min:vdw_radius * ave:boiling_point)
100           0.264316325789625439    (min:vdw_radius_mm3 + ave:covalent_radius_cordero)
101           0.264261736757525345    (max:en_allen / ave:covalent_radius_slater)
102           0.263740455311483379    (mp_bandgap / sum:specific_heat)
103           0.263663095921232771    (min:vdw_radius * ave:covalent_radius_cordero)
104           0.262981346414094153    (max:mendeleev_number / min:vdw_radius_mm3)
105           0.262789678927097647    cbrt(min:melting_point)
106           0.262428217764221761    sqrt(min:boiling_point)
107           0.261866969127053539    (max:mendeleev_number / min:vdw_radius_alvarez)
108           0.261730606063882654    (1.0 / ave:density)
109           0.261638517436035112    (max:mendeleev_number / ave:period)
110           0.261189483407029799    (min:vdw_radius / max:en_pauling)
111           0.260973937669441047    (ave:boiling_point + min:boiling_point)
112           0.260727523822078366    (min:vdw_radius_alvarez * ave:covalent_radius_cordero)
113           0.260511347505677615    (ave:boiling_point + min:melting_point)
114           0.260273432848212638    (max:en_pauling / ave:covalent_radius_pyykko)
115           0.260095801898219015    (min:dipole_polarizability * mp_bandgap)
116           0.259941215483119881    (max:first_ion_en / min:vdw_radius_alvarez)
117           0.259768280259105255    (min:vdw_radius_mm3 * ave:covalent_radius_cordero)
118           0.259463399322903576    (max:first_ion_en / ave:covalent_radius_slater)
119           0.259442137460680511    (min:covalent_radius_slater / min:boiling_point)
120           0.259348445969618369    (ave:covalent_radius_slater / max:first_ion_en)
121           0.259337496463739936    (ave:covalent_radius_cordero + min:covalent_radius_cordero)
122           0.25883738744838336     cbrt(ave:covalent_radius_cordero)
123           0.258812897140826614    (ave:period * ave:boiling_point)
124           0.258692137136087963    (min:atomic_radius_rahm + ave:covalent_radius_cordero)
125           0.258287380705863878    sqrt(ave:covalent_radius_cordero)
126           0.25821121067492403     (min:vdw_radius + ave:covalent_radius_slater)
127           0.257902109393584766    (ave:covalent_radius_cordero + min:covalent_radius_pyykko)
128           0.257877794210740918    (ave:covalent_radius_cordero + min:covalent_radius_slater)
129           0.257212674079008996    (min:vdw_radius_alvarez + ave:covalent_radius_slater)
130           0.256946140265592426    (ave:boiling_point / max:en_pauling)
131           0.256417755382462698    (max:mendeleev_number / min:vdw_radius)
132           0.256371579302245467    (min:vdw_radius + min:vdw_radius_alvarez)
133           0.25610030761896424     (ave:covalent_radius_cordero / max:en_pauling)
134           0.255456035066882747    (min:atomic_radius_rahm * ave:covalent_radius_cordero)
135           0.255329919674559258    ave:covalent_radius_cordero
136           0.255273546950349484    (ave:boiling_point / max:en_allen)
137           0.255136008401702752    (min:covalent_radius_slater / min:melting_point)
138           0.254959722539792266    (ave:boiling_point / max:mendeleev_number)
139           0.254825693340736958    (max:mendeleev_number / min:atomic_radius_rahm)
140           0.254752507649429305    (ave:melting_point * ave:covalent_radius_slater)
141           0.254732294331061204    (ave:melting_point * min:covalent_radius_cordero)
142           0.25472403140414368     (min:covalent_radius_pyykko_triple * ave:melting_point)
143           0.254492195766530871    (ave:melting_point * min:covalent_radius_slater)
144           0.254236617793583919    (min:vdw_radius * min:vdw_radius_alvarez)
145           0.25406650834771044     (min:covalent_radius_pyykko / min:melting_point)
146           0.253936767111359596    (1.0 / ave:covalent_radius_cordero)
147           0.253821274877148062    (min:period / min:boiling_point)
148           0.253746008020723057    (min:covalent_radius_pyykko / min:boiling_point)
149           0.253425302114057227    (ave:covalent_radius_pyykko / max:first_ion_en)
150           0.253039095980703121    cbrt(ave:density)
151           0.25303520024929943     (max:en_allen / min:vdw_radius_alvarez)
152           0.252974454257809289    (min:vdw_radius_mm3 + ave:covalent_radius_slater)
153           0.252960622089639209    (min:covalent_radius_cordero / min:boiling_point)
154           0.252273679562727227    (min:period / min:melting_point)
155           0.252255159303977683    (max:mendeleev_number / ave:covalent_radius_slater)
156           0.251985166387952819    (ave:melting_point * min:covalent_radius_pyykko)
157           0.251942630741930629    sqrt(min:melting_point)
158           0.251314917133180771    (min:covalent_radius_cordero / min:melting_point)
159           0.25102468340512557     (min:vdw_radius / max:en_allen)
160           0.250768531556723073    (min:covalent_radius_cordero / max:first_ion_en)
161           0.250362994259215266    (max:first_ion_en / ave:covalent_radius_pyykko)
162           0.250319069250421355    (ave:covalent_radius_slater / max:mendeleev_number)
163           0.249948703153468788    (max:en_pauling / min:covalent_radius_pyykko)
164           0.249937192272225522    (max:en_allen / ave:covalent_radius_pyykko)
165           0.249831233583776485    (ave:covalent_radius_pyykko + min:vdw_radius_alvarez)
166           0.249815871655129002    (ave:covalent_radius_slater + min:covalent_radius_cordero)
167           0.249733317826628026    (min:covalent_radius_pyykko_double * ave:melting_point)
168           0.24958031336728484     (min:vdw_radius_mm3 + min:vdw_radius)
169           0.249371188300732793    (min:vdw_radius + ave:covalent_radius_pyykko)
170           0.248968228217703091    (min:vdw_radius * ave:covalent_radius_slater)
171           0.248888040708429098    (min:vdw_radius_mm3 + min:vdw_radius_alvarez)
172           0.248742773505149561    (min:atomic_radius_rahm + ave:covalent_radius_slater)
173           0.248630470895365274    (max:en_pauling / min:period)
174           0.248511507544892679    (max:en_pauling / min:covalent_radius_cordero)
175           0.2484332958063383      (ave:covalent_radius_slater + min:covalent_radius_slater)
176           0.248391096970466158    (ave:melting_point * ave:covalent_radius_cordero)
177           0.24810294784312617     cbrt(min:vdw_radius_alvarez)
178           0.248102832449348915    (ave:covalent_radius_slater + min:covalent_radius_pyykko)
179           0.24803015525511779     (min:covalent_radius_pyykko / max:first_ion_en)
180           0.24792100456654137     (1.0 / min:vdw_radius_alvarez)
181           0.247852441488897512    (min:vdw_radius_mm3 / max:mendeleev_number)
182           0.247560413267212148    (ave:period / max:en_pauling)
183           0.247360457705721459    sqrt(min:vdw_radius_alvarez)
184           0.247238441451715973    (min:period * ave:boiling_point)
185           0.247197020504965032    (max:en_pauling / min:vdw_radius_mm3)
186           0.246592486790688403    (min:covalent_radius_cordero / max:mendeleev_number)
187           0.246551239050908866    ave:boiling_point
188           0.24645896474797388     (max:mendeleev_number - ave:period)
189           0.246401434034071332    (max:en_allen / min:covalent_radius_pyykko)
190           0.24638186736837947     (min:vdw_radius_mm3 * min:vdw_radius)
191           0.246007848985498129    (min:vdw_radius_alvarez + min:covalent_radius_cordero)
192           0.245894858102124164    (min:covalent_radius_slater / max:first_ion_en)
193           0.245848540578797931    (1.0 / min:vdw_radius_mm3)
194           0.245586077649513568    (max:mendeleev_number^3)
195           0.245525615786479134    (max:en_allen / min:period)
196           0.245505448818555461    (max:en_allen / min:covalent_radius_cordero)
197           0.2454909817919953      (ave:covalent_radius_slater + ave:covalent_radius_cordero)
198           0.245309228263902224    (min:vdw_radius_alvarez / max:first_ion_en)
199           0.244974332729004457    (ave:melting_point * ave:covalent_radius_pyykko)
200           0.244869459136133089    (min:vdw_radius_alvarez * ave:covalent_radius_slater)
201           0.244824615896158476    (min:atomic_radius_rahm + min:vdw_radius)
202           0.244477546308293076    (ave:covalent_radius_cordero^2)
203           0.244432599017403385    (min:vdw_radius + min:covalent_radius_slater)
204           0.244384976056075065    (min:vdw_radius_mm3 / max:first_ion_en)
205           0.244335321717552623    (min:vdw_radius_alvarez + min:covalent_radius_slater)
206           0.244246569814094538    (min:vdw_radius_mm3 + ave:covalent_radius_pyykko)
207           0.24421634172436299     (min:vdw_radius + min:covalent_radius_cordero)
208           0.244189261785910244    (ave:covalent_radius_cordero / max:en_allen)
209           0.244137831656803861    (min:atomic_radius_rahm + min:vdw_radius_alvarez)
210           0.24406175621461354     min:vdw_radius_alvarez
211           0.243809367901800383    (max:first_ion_en / min:covalent_radius_pyykko)
212           0.243633999653251221    (max:en_pauling / min:atomic_radius_rahm)
213           0.243629442251733497    (ave:covalent_radius_slater / max:en_pauling)
214           0.243623478250485193    (min:vdw_radius_mm3 * ave:covalent_radius_slater)
215           0.243360782410463605    (min:vdw_radius_alvarez + min:covalent_radius_pyykko)
216           0.243243566909515929    (min:vdw_radius_mm3 * min:vdw_radius_alvarez)
217           0.24323849604310116     (min:atomic_radius_rahm / max:mendeleev_number)
218           0.242927403997272612    (min:covalent_radius_slater / max:mendeleev_number)
219           0.242560129749752412    (min:covalent_radius_cordero / max:en_pauling)
220           0.242458491052085612    (ave:period / max:first_ion_en)
221           0.242399879357703102    (min:vdw_radius + min:covalent_radius_pyykko)
222           0.242296504537918539    (max:mendeleev_number - min:period)
223           0.242295055202131654    (ave:covalent_radius_pyykko + min:covalent_radius_cordero)
224           0.24227078672950314     (ave:melting_point + min:boiling_point)
225           0.242212125307702864    min:vdw_radius
226           0.242158580726700684    (min:atomic_radius_rahm / max:first_ion_en)
227           0.242102872867477031    (ave:covalent_radius_cordero * min:covalent_radius_cordero)
228           0.242064707751681041    cbrt(min:vdw_radius_mm3)
229           0.242056883326744077    (min:covalent_radius_pyykko / max:mendeleev_number)
230           0.241659979794766028    (min:vdw_radius^2)
231           0.2414496025127153      (ave:covalent_radius_pyykko + min:covalent_radius_slater)
232           0.241439348923513708    sqrt(min:vdw_radius_mm3)
233           0.241399340133375356    (min:atomic_radius_rahm * min:vdw_radius)
234           0.241352188294496367    (min:vdw_radius * ave:covalent_radius_pyykko)
235           0.241056332889375363    sqrt(ave:density)
236           0.240954403306167908    (ave:covalent_radius_pyykko / max:mendeleev_number)
237           0.240850280510371551    (min:atomic_radius_rahm * ave:covalent_radius_slater)
238           0.240751655339174836    (ave:melting_point * ave:period)
239           0.240693045501380792    cbrt(min:covalent_radius_slater)
240           0.240490107915389495    (ave:covalent_radius_cordero * min:covalent_radius_pyykko)
241           0.240433305417929427    (max:first_ion_en / min:period)
242           0.240384294086518568    sqrt(min:vdw_radius)
243           0.240340673164670365    sqrt(min:covalent_radius_slater)
244           0.24028362772246234     (max:first_ion_en / min:covalent_radius_cordero)
245           0.240016290287553224    (sum:en_allen / ave:density)
246           0.239991872397055661    (max:en_pauling / min:covalent_radius_slater)
247           0.239626617762462024    (min:vdw_radius_mm3 + min:covalent_radius_cordero)
248           0.239520071601321882    (min:atomic_radius_rahm + ave:covalent_radius_pyykko)
249           0.239454456656821107    cbrt(min:vdw_radius)
250           0.239434748133598635    cbrt(min:covalent_radius_cordero)
251           0.239380031913476038    (ave:covalent_radius_pyykko * min:vdw_radius_alvarez)
252           0.23936849887443773     min:vdw_radius_mm3
253           0.239361703383081603    sqrt(min:covalent_radius_cordero)
254           0.239333809691879534    (ave:covalent_radius_pyykko + ave:covalent_radius_cordero)
255           0.239255107307443815    (min:covalent_radius_pyykko_double + ave:covalent_radius_cordero)
256           0.239127982260911892    (ave:covalent_radius_pyykko + min:covalent_radius_pyykko)
257           0.238994093641332006    (min:covalent_radius_pyykko_triple + ave:covalent_radius_cordero)
258           0.238927635020066864    (min:atomic_radius_rahm * min:vdw_radius_alvarez)
259           0.238826857955146438    (min:vdw_radius_mm3 + min:covalent_radius_slater)
260           0.238319243719097074    (max:en_allen / min:covalent_radius_slater)
261           0.23781952852531188     (max:mendeleev_number / ave:covalent_radius_pyykko)
262           0.237728616548772392    (min:vdw_radius_alvarez / min:c6_gb)
263           0.237551051465530766    (ave:covalent_radius_pyykko / max:en_pauling)
264           0.237547010455055246    (ave:covalent_radius_cordero * min:covalent_radius_slater)
265           0.23754385697269273     (max:first_ion_en / min:vdw_radius_mm3)
266           0.237492634138884107    cbrt(ave:covalent_radius_slater)
267           0.237457024593605348    (min:covalent_radius_pyykko / max:en_pauling)
268           0.236984695750625224    (min:vdw_radius_alvarez / max:mendeleev_number)
269           0.236850873329409156    (min:vdw_radius_mm3 + min:covalent_radius_pyykko)
270           0.236728493424503611    sqrt(ave:covalent_radius_slater)
271           0.236700449636585569    cbrt(ave:melting_point)
272           0.236618006002890652    (min:vdw_radius / min:c6_gb)
273           0.236484471148393716    (ave:period / max:en_allen)
274           0.236279822225124336    (min:vdw_radius^3)
275           0.235989133041972027    (min:covalent_radius_slater / max:en_pauling)
276           0.235927499930980167    (ave:melting_point / max:first_ion_en)
277           0.235899914340271938    (min:vdw_radius_mm3 / min:c6_gb)
278           0.235823097088659117    (1.0 / min:atomic_radius_rahm)
279           0.235819073144074048    (min:atomic_radius_rahm / min:c6_gb)
280           0.235757387151011327    (max:mendeleev_number^2)
281           0.235305387320448756    min:covalent_radius_cordero
282           0.235206412805562481    (min:covalent_radius_cordero + min:covalent_radius_slater)
283           0.23516709292669416     (min:vdw_radius_mm3 * ave:covalent_radius_pyykko)
284           0.234951527302794227    (min:vdw_radius_alvarez * min:covalent_radius_cordero)
285           0.234910626412567963    (max:en_pauling / min:c6_gb)
286           0.2348986047060444      (min:vdw_radius_mm3 + min:atomic_radius_rahm)
287           0.234880914779522082    (ave:boiling_point * min:dipole_polarizability)
288           0.234744462029768397    (min:atomic_radius_rahm + min:covalent_radius_cordero)
289           0.234739672450810566    (max:en_allen / min:vdw_radius_mm3)
290           0.234678184989847882    (min:vdw_radius * min:covalent_radius_cordero)
291           0.234609316473338964    (max:first_ion_en / min:atomic_radius_rahm)
292           0.234564692491891325    cbrt(min:covalent_radius_pyykko)
293           0.234546686621625339    (min:atomic_radius_rahm + min:covalent_radius_slater)
294           0.234456578752900574    (max:en_allen / min:c6_gb)
295           0.234450000310396978    sqrt(min:covalent_radius_pyykko)
296           0.234388476481396768    (min:vdw_radius_mm3^2)
297           0.234376072860272955    (min:covalent_radius_pyykko_double + min:vdw_radius)
298           0.234296206239558574    min:covalent_radius_slater
299           0.234102970708078145    (min:covalent_radius_pyykko + min:covalent_radius_cordero)
300           0.234071349676469448    (min:covalent_radius_pyykko + min:covalent_radius_slater)
301           0.233975958429074482    (min:covalent_radius_slater / min:atomic_radius_rahm)
302           0.233899216714347769    (ave:melting_point * min:period)
303           0.233641939181409852    (ave:covalent_radius_slater * ave:covalent_radius_cordero)
304           0.233260519802846039    (ave:covalent_radius_slater / max:en_allen)
305           0.233094635371984826    (min:covalent_radius_pyykko_triple + min:vdw_radius)
306           0.232852546102602892    (ave:melting_point + ave:boiling_point)
307           0.232791161038391009    ave:covalent_radius_slater
308           0.232747969049791947    (min:vdw_radius * min:covalent_radius_pyykko)
309           0.232707602924637796    (min:vdw_radius_alvarez^2)
310           0.232568897226128279    (sum:specific_heat / min:Polarizability)
311           0.23242110823918985     (min:covalent_radius_slater / min:vdw_radius_mm3)
312           0.232413430835832963    (min:vdw_radius * min:covalent_radius_slater)
313           0.232397910875417779    (ave:density / max:en_pauling)
314           0.23237629335521906     (max:first_ion_en / min:covalent_radius_slater)
315           0.232323855261152457    (ave:covalent_radius_slater * min:covalent_radius_cordero)
316           0.232224042211952753    (sum:en_allen / min:c6_gb)
317           0.23217787561237957     (min:atomic_radius_rahm * ave:covalent_radius_pyykko)
318           0.232161342569890905    (sum:first_ion_en / min:Polarizability)
319           0.231953688559550675    (exp(-1.0 * ave:period))
320           0.231879870218547557    (min:vdw_radius_alvarez * min:covalent_radius_pyykko)
321           0.231841375158515939    (1.0 / ave:period)
322           0.231691442018993082    (max:en_pauling * max:mendeleev_number)
323           0.231591723760034868    (min:atomic_radius_rahm + min:covalent_radius_pyykko)
324           0.23152976715148807     (min:vdw_radius_mm3 * min:covalent_radius_cordero)
325           0.231442582060806729    (max:en_allen / min:atomic_radius_rahm)
326           0.231417113344516256    (min:covalent_radius_cordero / max:en_allen)
327           0.231389604534044557    (1.0 / ave:covalent_radius_slater)
328           0.231284066164578667    (sum:first_ion_en / ave:density)
329           0.231243764567895083    (1.0 / min:c6_gb)
330           0.231085476296332165    cbrt(min:atomic_radius_rahm)
331           0.230923761153624313    (min:covalent_radius_cordero / min:atomic_radius_rahm)
332           0.230851048009582727    (max:mendeleev_number / min:c6_gb)
333           0.230742142305200376    (sum:first_ion_en / min:c6_gb)
334           0.230733537109479303    (min:vdw_radius_alvarez * min:covalent_radius_slater)
335           0.230728603231281831    min:covalent_radius_pyykko
336           0.230498971524069063    (ave:covalent_radius_slater * min:covalent_radius_pyykko)
337           0.230396702107375423    sqrt(min:atomic_radius_rahm)
338           0.230086149210880081    (ave:covalent_radius_pyykko * ave:covalent_radius_cordero)
339           0.23002691128555619     (min:vdw_radius_mm3 * min:atomic_radius_rahm)
340           0.22979153204152783     (sum:specific_heat / min:dipole_polarizability)
341           0.229694568605404076    (sum:specific_heat / min:covalent_radius_pyykko)
342           0.229550129608772496    (min:covalent_radius_pyykko_double + min:vdw_radius_alvarez)
343           0.229526925580749774    (ave:covalent_radius_pyykko * min:covalent_radius_cordero)
344           0.22946714458839737     (min:covalent_radius_pyykko_triple + min:vdw_radius_alvarez)
345           0.229350194994541151    (min:covalent_radius_cordero / min:vdw_radius_mm3)
346           0.229204045933014688    (min:vdw_radius_mm3 * min:covalent_radius_slater)
347           0.229146516469615869    (sum:first_ion_en / min:dipole_polarizability)
348           0.229140906591627697    (ave:period / max:mendeleev_number)
349           0.228924012629326129    (min:atomic_radius_rahm * ave:melting_point)
350           0.228912316214690298    (sum:specific_heat / min:covalent_radius_cordero)
351           0.228769171491417594    (min:covalent_radius_pyykko_double + ave:covalent_radius_slater)
352           0.228671257481682572    sqrt(ave:melting_point)
353           0.228670438830437528    cbrt(min:c6_gb)
354           0.228659268796813253    (ave:covalent_radius_cordero^3)
355           0.22863433893597504     (min:covalent_radius_pyykko_triple + ave:covalent_radius_slater)
356           0.228611982564909721    (sum:specific_heat / min:c6_gb)
357           0.228583795790551603    (sum:specific_heat / ave:covalent_radius_cordero)
358           0.228481446671587957    (ave:covalent_radius_pyykko / max:en_allen)
359           0.228454268256853027    (|ave:melting_point - ave:boiling_point|)
360           0.228375013665231552    (min:vdw_radius_mm3^3)
361           0.228342712571055761    (1.0 / max:first_ion_en)
362           0.22821775750917947     (min:atomic_radius_rahm * min:covalent_radius_cordero)
363           0.228208907360842594    min:atomic_radius_rahm
364           0.228105771921074146    (ave:covalent_radius_pyykko + ave:covalent_radius_slater)
365           0.227978133753234696    (min:vdw_radius_mm3 / ave:density)
366           0.227850119642955207    (min:vdw_radius_mm3 * min:covalent_radius_pyykko)
367           0.227796836000594166    (min:atomic_radius_rahm / max:en_pauling)
368           0.227792087835072404    (ave:covalent_radius_slater * min:covalent_radius_slater)
369           0.227773400813629817    (min:covalent_radius_pyykko / max:en_allen)
370           0.227653566897692922    (max:first_ion_en / min:c6_gb)
371           0.227452162808736924    (min:vdw_radius_mm3 / max:en_pauling)
372           0.227445466525511758    (sum:specific_heat / min:period)
373           0.227297508548948118    (min:vdw_radius / ave:density)
374           0.227159164223717597    (max:mendeleev_number * ave:boiling_point)
375           0.227094928374330679    (min:Polarizability / min:c6_gb)
376           0.226797123281060886    (ave:melting_point * min:vdw_radius_alvarez)
377           0.226701447620289959    (1.0 / min:vdw_radius)
378           0.226611183297304036    (min:atomic_radius_rahm * min:covalent_radius_slater)
379           0.226476163755128884    (max:first_ion_en * max:mendeleev_number)
380           0.226304221289492624    (min:covalent_radius_slater / max:en_allen)
381           0.226247936894012736    (sum:specific_heat / ave:covalent_radius_slater)
382           0.226226753775985945    (ave:covalent_radius_pyykko * min:covalent_radius_pyykko)
383           0.226186066763968657    (ave:covalent_radius_pyykko * min:covalent_radius_slater)
384           0.226170131516134382    (ave:period * min:vdw_radius_alvarez)
385           0.226119478312545641    (sum:en_allen / min:covalent_radius_cordero)
386           0.226045922771949293    (ave:melting_point - ave:boiling_point)
387           0.225397687802926128    (sum:en_allen / min:period)
388           0.225385360809574747    (sum:specific_heat / min:vdw_radius)
389           0.225182960733428278    (ave:melting_point + min:melting_point)
390           0.225132122454291789    (sum:first_ion_en / min:covalent_radius_cordero)
391           0.224946508394441386    (sum:en_allen / min:covalent_radius_pyykko)
392           0.224917020880414431    (sum:first_ion_en / min:covalent_radius_pyykko)
393           0.224867646580061781    cbrt(min:Polarizability)
394           0.224856102748129227    (max:mendeleev_number / min:Polarizability)
395           0.22484565221984365     (sum:first_ion_en / min:period)
396           0.224817256391234871    (sum:specific_heat / min:covalent_radius_slater)
397           0.224783285232805885    (sum:first_ion_en / ave:period)
398           0.224768917837515153    (max:en_pauling / ave:boiling_point)
399           0.224745258102444972    (min:period / max:en_pauling)
400           0.224738838642244448    (min:covalent_radius_slater / min:vdw_radius)
401           0.224660781238716578    (min:vdw_radius * ave:melting_point)
402           0.224582509685471249    (ave:density / max:en_allen)
403           0.224561092557011566    (max:mendeleev_number * max:en_allen)
404           0.224547705511630613    (sum:specific_heat / ave:period)
405           0.224377405525980039    (sum:en_allen / min:covalent_radius_slater)
406           0.224370177917105007    (min:atomic_radius_rahm * min:covalent_radius_pyykko)
407           0.224273424501003099    (sum:specific_heat / min:vdw_radius_alvarez)
408           0.22412340380031831     max:mendeleev_number
409           0.223879650500488719    (min:covalent_radius_pyykko / min:atomic_radius_rahm)
410           0.223656250944021612    (max:en_allen / ave:boiling_point)
411           0.223493989120825631    (sum:specific_heat / ave:density)
412           0.223310177253679271    (min:atomic_radius_rahm^2)
413           0.223184113250867067    (ave:density / max:first_ion_en)
414           0.222978381343190868    (min:vdw_radius_alvarez / max:en_pauling)
415           0.222522196439056158    (min:dipole_polarizability / min:c6_gb)
416           0.222366872746885241    (min:atomic_radius_rahm / ave:density)
417           0.222202156854180516    (min:vdw_radius / min:covalent_radius_cordero)
418           0.222095938426286194    (max:first_ion_en / ave:boiling_point)
419           0.22205436181301938     (min:vdw_radius_mm3 * ave:melting_point)
420           0.222052058167653582    (1.0 / min:Polarizability)
421           0.221960635424391012    (sum:first_ion_en / min:covalent_radius_slater)
422           0.221898500236522023    (max:en_pauling / ave:melting_point)
423           0.221896883371600184    (min:covalent_radius_cordero / min:vdw_radius)
424           0.221830526540328338    (min:covalent_radius_cordero / min:covalent_radius_slater)
425           0.221677452557691085    (ave:melting_point / max:en_allen)
426           0.221610058345146077    (min:covalent_radius_pyykko / min:vdw_radius_mm3)
427           0.221603046895976485    (max:mendeleev_number / min:covalent_radius_cordero)
428           0.221457722867977297    (min:vdw_radius / min:melting_point)
429           0.221303871562384374    (ave:melting_point * min:dipole_polarizability)
430           0.22114021297937056     (ave:period / ave:density)
431           0.221132413516439447    cbrt(ave:covalent_radius_pyykko)
432           0.221027712696252959    sqrt(ave:covalent_radius_pyykko)
433           0.220863971076183357    (min:vdw_radius / min:covalent_radius_slater)
434           0.220862011902286381    (min:vdw_radius_mm3 / max:en_allen)
435           0.220779512819382906    (max:mendeleev_number / min:covalent_radius_pyykko)
436           0.220716805824840823    (sum:specific_heat / ave:covalent_radius_pyykko)
437           0.220708467670132802    sqrt(min:Polarizability)
438           0.220648711574530393    (max:en_allen / ave:melting_point)
439           0.220619535174786857    (min:period / max:first_ion_en)
440           0.22045314982359801     (min:atomic_radius_rahm / max:en_allen)
441           0.220316286447284321    cbrt(max:first_ion_en)
442           0.220221368642493975    (min:covalent_radius_pyykko_double + min:covalent_radius_cordero)
443           0.220072953018572076    (ave:melting_point / max:en_pauling)
444           0.219736006011471668    (min:covalent_radius_pyykko_double + min:covalent_radius_slater)
445           0.219710176288567677    (min:covalent_radius_pyykko_triple + min:covalent_radius_cordero)
446           0.219672898411402279    (sum:en_allen / min:Polarizability)
447           0.219662434015529373    cbrt(min:dipole_polarizability)
448           0.219656837590919196    sqrt(min:c6_gb)
449           0.219573722148566297    ave:covalent_radius_pyykko
450           0.219545352086773643    (min:covalent_radius_pyykko_triple + min:covalent_radius_slater)
451           0.219444424923870618    (sum:en_allen / ave:period)
452           0.219023469880721577    (ave:covalent_radius_slater^2)
453           0.218959590664887405    (min:covalent_radius_cordero / min:c6_gb)
454           0.218684853375851557    (min:covalent_radius_slater / min:covalent_radius_cordero)
455           0.218491483551394444    (max:first_ion_en + max:en_allen)
456           0.218483133537610785    sqrt(min:dipole_polarizability)
457           0.218255462083293633    sqrt(max:first_ion_en)
458           0.218153092053424452    (sum:first_ion_en / ave:covalent_radius_cordero)
459           0.218017708077191952    (min:dipole_polarizability / min:covalent_radius_pyykko_double)
460           0.217925422164694182    (min:covalent_radius_pyykko_double + ave:covalent_radius_pyykko)
461           0.217921265438247885    (min:covalent_radius_pyykko_triple + ave:covalent_radius_pyykko)
462           0.21783967557867262     (ave:covalent_radius_pyykko * ave:covalent_radius_slater)
463           0.217755506916764041    (min:atomic_radius_rahm^3)
464           0.217729074713120224    (min:vdw_radius / min:boiling_point)
465           0.217726115349304833    ln(ave:period)
466           0.217701636191576176    (sum:specific_heat / min:atomic_radius_rahm)
467           0.217625046338588951    sqrt(max:mendeleev_number)
468           0.217363299854491154    (min:covalent_radius_pyykko / min:c6_gb)
469           0.217303116611315961    (min:covalent_radius_cordero^2)
470           0.217208454904268072    (min:covalent_radius_slater / min:vdw_radius_alvarez)
471           0.217174632992345962    (min:covalent_radius_pyykko * min:covalent_radius_cordero)
472           0.217149037221623736    (max:first_ion_en / ave:melting_point)
473           0.217138379872194393    max:en_pauling
474           0.21700781022896995     (ave:boiling_point * min:Polarizability)
475           0.216792944780210356    sqrt(max:en_pauling)
476           0.216520688576373244    (sum:specific_heat / min:vdw_radius_mm3)
477           0.216517278422095866    (min:vdw_radius_mm3 + min:covalent_radius_pyykko_double)
478           0.216374083970459152    (sum:specific_heat / min:covalent_radius_pyykko_triple)
479           0.216322596373069553    (sum:en_allen / min:dipole_polarizability)
480           0.216116633688681836    (min:covalent_radius_pyykko_double + min:covalent_radius_pyykko)
481           0.216104519563490166    cbrt(max:en_pauling)
482           0.216020698844946041    (min:vdw_radius_mm3 + min:covalent_radius_pyykko_triple)
483           0.215937986174466579    (min:covalent_radius_pyykko_triple + min:covalent_radius_pyykko)
484           0.215851991537087701    (min:covalent_radius_pyykko_double * ave:covalent_radius_cordero)
485           0.21566130980813969     (min:vdw_radius_alvarez^3)
486           0.215621711472968602    (min:atomic_radius_rahm / min:Polarizability)
487           0.215479212429825734    (sum:specific_heat / min:covalent_radius_pyykko_double)
488           0.215459649953043786    (sum:first_ion_en / ave:covalent_radius_slater)
489           0.215392695470806944    (min:dipole_polarizability / min:covalent_radius_pyykko_triple)
490           0.215360487275765206    cbrt(max:mendeleev_number)
491           0.215335166539494333    (min:vdw_radius * min:dipole_polarizability)
492           0.21510577068361092     (min:period / min:c6_gb)
493           0.215090629728202143    (min:vdw_radius_alvarez / max:en_allen)
494           0.215061295927765322    (min:vdw_radius / min:covalent_radius_pyykko)
495           0.215024854478072847    (ave:covalent_radius_cordero * min:boiling_point)
496           0.214773594352110797    (min:Polarizability / min:covalent_radius_pyykko_double)
497           0.214768185196166139    (min:covalent_radius_cordero * min:covalent_radius_slater)
498           0.214604746336724134    (min:covalent_radius_pyykko_triple * ave:covalent_radius_cordero)
499           0.214596440073875711    (min:covalent_radius_pyykko * min:covalent_radius_slater)
#-----------------------------------------------------------------------
500           0.0314816641813085579   (ave:density / min:dipole_polarizability)
501           0.0302120993810483553   (ave:density / min:Polarizability)
502           0.0262251767965753779   (min:covalent_radius_slater / min:dipole_polarizability)
503           0.0257918084127414828   (min:covalent_radius_slater / min:Polarizability)
504           0.0242913116124684608   (min:covalent_radius_cordero / min:dipole_polarizability)
505           0.0238785168633462476   (min:covalent_radius_cordero / min:Polarizability)
506           0.0238565923036694709   (ave:period / min:covalent_radius_pyykko_triple)
507           0.0234021539137895078   (ave:period / min:covalent_radius_pyykko_double)
508           0.0231301215731223621   (min:vdw_radius / min:covalent_radius_pyykko_double)
509           0.0230766378949834282   (min:dipole_polarizability / min:covalent_radius_slater)
510           0.0224689230456341094   (min:vdw_radius / min:covalent_radius_pyykko_triple)
511           0.0218843589872760001   (ave:density / ave:melting_point)
512           0.0216178173208429886   (min:covalent_radius_pyykko / min:dipole_polarizability)
513           0.0212440928377191363   (min:period / min:dipole_polarizability)
514           0.0208746917329506385   (min:covalent_radius_pyykko / min:Polarizability)
515           0.0205532849497738375   (min:period / min:Polarizability)
516           0.0202088085177285874   (min:Polarizability / min:covalent_radius_slater)
517           0.0201893646761944108   (min:dipole_polarizability / min:covalent_radius_cordero)
518           0.0197121782406540456   (min:dipole_polarizability / min:covalent_radius_pyykko)
519           0.0196846434543660152   cos(max:mendeleev_number)
520           0.0190554832987622109   (min:vdw_radius * max:en_allen)
521           0.0189566154380353645   (ave:period / min:dipole_polarizability)
522           0.0186656935050719466   (min:atomic_radius_rahm - min:vdw_radius)
523           0.0180641054004104171   (ave:period / min:Polarizability)
524           0.0174983337827059014   (min:Polarizability / min:covalent_radius_cordero)
525           0.0169848880862432522   (min:Polarizability / min:covalent_radius_pyykko)
526           0.0166537140580915316   (ave:density / min:covalent_radius_pyykko_triple)
527           0.0164682946138596867   (min:vdw_radius_mm3 / min:covalent_radius_pyykko_double)
528           0.0164320770299626329   (min:covalent_radius_pyykko_double / min:vdw_radius)
529           0.0164058996167617405   (min:vdw_radius_alvarez / min:covalent_radius_pyykko_double)
530           0.0162009429366397513   (ave:period / ave:covalent_radius_cordero)
531           0.016173606225906148    (min:vdw_radius_alvarez / min:covalent_radius_pyykko_triple)
532           0.0160314739061006954   (ave:covalent_radius_cordero / ave:period)
533           0.01596035114082206     (min:vdw_radius_mm3 / min:covalent_radius_pyykko_triple)
534           0.0159439776663625292   (min:vdw_radius / min:vdw_radius_alvarez)
535           0.015875511843500615    (min:atomic_radius_rahm / min:covalent_radius_pyykko_double)
536           0.0158427416366285559   (min:vdw_radius_mm3 * max:en_allen)
537           0.0157453514051855356   (min:covalent_radius_pyykko_triple / min:vdw_radius)
538           0.0156191624074011812   (ave:density / min:c6_gb)
539           0.0155611825317963377   (min:vdw_radius / min:dipole_polarizability)
540           0.0155297789671101881   (min:atomic_radius_rahm / min:covalent_radius_pyykko_triple)
541           0.0153813237884867435   (min:dipole_polarizability / min:period)
542           0.0153100590243813901   (max:first_ion_en * min:vdw_radius)
543           0.0152040167489492523   (min:vdw_radius / min:atomic_radius_rahm)
544           0.0149459787945529481   (min:atomic_radius_rahm / min:vdw_radius)
545           0.0148489921686483402   (ave:density / ave:boiling_point)
546           0.0148389515471807135   (min:vdw_radius - min:covalent_radius_slater)
547           0.014811431731104897    (sum:en_allen / sum:first_ion_en)
548           0.0147436898085156996   (min:vdw_radius / min:Polarizability)
549           0.0145022881204673899   (ave:density / min:covalent_radius_pyykko_double)
550           0.014395209738763853    (min:vdw_radius_alvarez / min:vdw_radius)
551           0.0141457278227115155   (min:covalent_radius_pyykko_triple / ave:period)
552           0.0140832050783209466   (min:vdw_radius_mm3 * max:first_ion_en)
553           0.0140686688868396133   (max:first_ion_en - mp_bandgap)
554           0.0139987629491328588   (min:dipole_polarizability / min:vdw_radius)
555           0.0139048098131387445   (max:en_allen - mp_bandgap)
556           0.0138744341077266017   (min:dipole_polarizability / ave:period)
557           0.0138182508831154981   (min:dipole_polarizability / ave:covalent_radius_pyykko)
558           0.0137646438215640564   (min:dipole_polarizability / min:vdw_radius_mm3)
559           0.0136991498670542382   (min:vdw_radius - min:covalent_radius_cordero)
560           0.0136842238063900369   (min:dipole_polarizability / min:atomic_radius_rahm)
561           0.0135775039788508956   (min:vdw_radius_alvarez / min:dipole_polarizability)
562           0.0135031393501647331   (min:dipole_polarizability / ave:covalent_radius_slater)
563           0.0134658090072524491   (min:covalent_radius_pyykko_double / min:vdw_radius_mm3)
564           0.0134051858813897997   (min:Polarizability / min:period)
565           0.0133889286980327579   (max:en_allen * min:vdw_radius_alvarez)
566           0.0133620175164901617   (min:covalent_radius_pyykko_double / ave:period)
567           0.013215189335649094    (max:mendeleev_number * min:dipole_polarizability)
568           0.0132027567022591184   (ave:covalent_radius_cordero * min:dipole_polarizability)
569           0.013178981189195596    (max:en_pauling * min:dipole_polarizability)
570           0.0131450718730640997   (min:dipole_polarizability / min:vdw_radius_alvarez)
571           0.0131173073496692761   (|min:covalent_radius_pyykko_triple - min:vdw_radius|)
572           0.0130175299834736271   (min:vdw_radius - min:covalent_radius_pyykko)
573           0.0129605438807639094   min:dipole_polarizability
574           0.0129321783781941521   (min:covalent_radius_pyykko_triple / min:vdw_radius_mm3)
575           0.0128901500123481758   (min:c6_gb / min:melting_point)
576           0.0128832595103883559   (ave:covalent_radius_slater / min:dipole_polarizability)
577           0.0128554926510800176   (min:covalent_radius_pyykko_triple - min:vdw_radius)
578           0.0128232007395230295   (min:vdw_radius_alvarez * min:dipole_polarizability)
579           0.0127792677957753384   (max:en_allen * min:dipole_polarizability)
580           0.0126260282360219425   (min:vdw_radius_alvarez / min:Polarizability)
581           0.0125399622935013014   (ave:covalent_radius_slater * min:dipole_polarizability)
582           0.012538946614889258    (max:first_ion_en / min:covalent_radius_pyykko_double)
583           0.0125205715052068862   (min:covalent_radius_pyykko_double / min:atomic_radius_rahm)
584           0.0125204452351206485   (min:covalent_radius_pyykko_double / max:first_ion_en)
585           0.0125201270385373112   (min:dipole_polarizability / ave:covalent_radius_cordero)
586           0.0124884973955206157   (min:covalent_radius_pyykko_triple * min:dipole_polarizability)
587           0.0124872422608638487   (max:first_ion_en * min:dipole_polarizability)
588           0.0124852725919191148   (max:first_ion_en / min:covalent_radius_pyykko_triple)
589           0.0124797052502626828   (|min:covalent_radius_pyykko_double - min:vdw_radius|)
590           0.0124794660378641144   (ave:melting_point * min:Polarizability)
591           0.0124745691533747587   (max:mendeleev_number / max:first_ion_en)
592           0.0124731106862870089   (min:covalent_radius_pyykko_double * min:dipole_polarizability)
593           0.01247077008549464     (min:atomic_radius_rahm * max:en_allen)
594           0.012427745413745148    (min:covalent_radius_pyykko_triple / max:first_ion_en)
595           0.0124172653236809347   (ave:covalent_radius_pyykko * min:dipole_polarizability)
596           0.0123875287504639948   (min:atomic_radius_rahm * min:dipole_polarizability)
597           0.0123566257528407632   (min:vdw_radius - min:vdw_radius_alvarez)
598           0.0123487912631734583   (|ave:covalent_radius_pyykko - ave:covalent_radius_cordero|)
599           0.0123136329665217356   (min:vdw_radius_mm3 * min:dipole_polarizability)
600           0.0123071236586647509   (min:covalent_radius_pyykko_double - min:vdw_radius)
601           0.0123056323240619183   (ave:period * max:en_allen)
602           0.0123048468155549512   (min:Polarizability / ave:period)
603           0.0123026747364020448   (min:dipole_polarizability / max:first_ion_en)
604           0.0122257063472585754   (min:dipole_polarizability / max:mendeleev_number)
605           0.0121076546004171837   (min:covalent_radius_pyykko_triple / min:atomic_radius_rahm)
606           0.0120066020065107901   (min:Polarizability / min:vdw_radius)
607           0.0119592109934852659   (min:dipole_polarizability * min:covalent_radius_cordero)
608           0.0119025732416559293   (min:dipole_polarizability * min:covalent_radius_slater)
609           0.0118662620972267135   (ave:covalent_radius_slater / min:Polarizability)
610           0.0118553414249673653   (ave:covalent_radius_pyykko / min:dipole_polarizability)
611           0.0118500413053583883   (max:first_ion_en / max:mendeleev_number)
612           0.0118407768677539892   (min:Polarizability / ave:covalent_radius_pyykko)
613           0.011838617833686357    (|min:vdw_radius - min:vdw_radius_alvarez|)
614           0.0118307326708149575   (sum:first_ion_en / sum:en_allen)
615           0.0118199876340993066   (min:Polarizability / min:vdw_radius_mm3)
616           0.0118028322602288481   (ave:period / ave:covalent_radius_slater)
617           0.0117949385559393445   (min:vdw_radius / ave:covalent_radius_cordero)
618           0.01179283781315703     (min:covalent_radius_pyykko * min:dipole_polarizability)
619           0.0117576657333166648   (min:covalent_radius_pyykko_triple / max:mendeleev_number)
620           0.0116996659003860554   (min:covalent_radius_pyykko_double / max:mendeleev_number)
621           0.0116752502726638965   (min:covalent_radius_pyykko_triple / max:en_allen)
622           0.0116645163240800317   (min:vdw_radius_mm3 / min:dipole_polarizability)
623           0.0116630307483435586   (min:Polarizability / min:atomic_radius_rahm)
624           0.0116300279605116973   (max:en_pauling * min:Polarizability)
625           0.0116238221000246229   (ave:covalent_radius_cordero / min:dipole_polarizability)
626           0.0116075224795622305   (min:covalent_radius_pyykko / min:covalent_radius_pyykko_triple)
627           0.0115881226622808666   (ave:covalent_radius_slater / ave:period)
628           0.011581543613278707    (min:vdw_radius_alvarez^6)
629           0.0115573204635368767   (max:en_allen / min:covalent_radius_pyykko_triple)
630           0.0115529198467292232   (min:vdw_radius_mm3 / min:atomic_radius_rahm)
631           0.0115428996076151393   (min:covalent_radius_pyykko_double / max:en_allen)
632           0.0115262786170505747   max:first_ion_en
633           0.0115190371752305499   (1.0 / min:covalent_radius_pyykko_triple)
634           0.0115098191484974861   (min:atomic_radius_rahm / min:vdw_radius_mm3)
635           0.0115045937036097317   (max:en_allen / min:covalent_radius_pyykko_double)
636           0.0114928724255400523   (min:Polarizability / ave:covalent_radius_slater)
637           0.0114915853602857131   (max:en_allen / max:mendeleev_number)
638           0.0114756186147402309   cbrt(min:covalent_radius_pyykko_double)
639           0.0114682819627565467   (1.0 / min:covalent_radius_pyykko_double)
640           0.0114652377211210531   sqrt(min:covalent_radius_pyykko_double)
641           0.0114508831561431004   (ave:covalent_radius_cordero * min:Polarizability)
642           0.0114422115344101419   cbrt(min:covalent_radius_pyykko_triple)
643           0.0114352354668817175   (ave:melting_point * min:c6_gb)
644           0.011418133742066473    sqrt(min:covalent_radius_pyykko_triple)
645           0.0114131647612610992   min:covalent_radius_pyykko_double
646           0.0114029005564533908   (min:covalent_radius_pyykko_triple + min:covalent_radius_pyykko_double)
647           0.0114010191590219016   (min:covalent_radius_pyykko_triple * min:vdw_radius_alvarez)
648           0.0113556225218518422   (max:mendeleev_number * min:Polarizability)
649           0.0113439525461579323   (min:atomic_radius_rahm / min:dipole_polarizability)
650           0.011331208409951013    (max:en_pauling / min:covalent_radius_pyykko_triple)
651           0.011325401205817244    (min:covalent_radius_pyykko_double * min:vdw_radius_alvarez)
652           0.0113197584623861529   min:covalent_radius_pyykko_triple
653           0.0112600474969946178   (max:mendeleev_number / min:covalent_radius_pyykko_triple)
654           0.0112455665467186185   (max:en_pauling / min:covalent_radius_pyykko_double)
655           0.0111948559458367718   (min:covalent_radius_pyykko_double^2)
656           0.0111885590836551339   (sum:specific_heat * min:dipole_polarizability)
657           0.0111795601716945647   (min:vdw_radius_alvarez * min:Polarizability)
658           0.0111708040264602917   (max:mendeleev_number / max:en_allen)
659           0.0111669168336929522   (ave:covalent_radius_pyykko / min:covalent_radius_pyykko_triple)
660           0.0111668979958322676   (max:mendeleev_number / min:covalent_radius_pyykko_double)
661           0.0111544277165956055   (max:en_pauling * min:vdw_radius)
662           0.011130936776151559    min:Polarizability
663           0.011128415802429065    (min:covalent_radius_pyykko_triple * min:covalent_radius_pyykko_double)
664           0.0111217790244891052   (min:Polarizability / min:vdw_radius_alvarez)
665           0.0110998884645927484   (ave:period * min:dipole_polarizability)
666           0.0110766964382254095   (min:dipole_polarizability * min:boiling_point)
667           0.0110637585863430157   (ave:boiling_point * min:c6_gb)
668           0.0110616429131533949   cbrt(max:en_allen)
669           0.0110596024135366025   (max:en_allen * min:Polarizability)
670           0.011046864909669718    sqrt(max:en_allen)
671           0.0109982885046761882   (min:covalent_radius_pyykko_triple * min:Polarizability)
672           0.0109936133574765772   (min:c6_gb / min:covalent_radius_slater)
673           0.0109886834196665662   (max:first_ion_en * max:en_allen)
674           0.0109833340573176914   (min:covalent_radius_pyykko_triple^2)
675           0.010980628237786498    (min:covalent_radius_pyykko_double * min:Polarizability)
676           0.01095800401461214     (min:c6_gb / ave:period)
677           0.0109565008824348015   (ave:covalent_radius_slater * min:Polarizability)
678           0.0109413421365262952   max:en_allen
679           0.0108919816075344119   (min:vdw_radius_alvarez * min:c6_gb)
680           0.0108739434536016602   (min:c6_gb / min:covalent_radius_pyykko)
681           0.0108695497744655586   (max:first_ion_en * min:Polarizability)
682           0.0108635414770734285   (min:c6_gb / min:covalent_radius_cordero)
683           0.0108542026289994188   (min:period * min:dipole_polarizability)
684           0.0108354205857717802   (ave:covalent_radius_pyykko / min:Polarizability)
685           0.0108341367543436339   (ave:covalent_radius_cordero * min:c6_gb)
686           0.0108206510740830042   (min:vdw_radius_mm3 - min:vdw_radius)
687           0.0108177430052069454   (ave:covalent_radius_pyykko / min:covalent_radius_pyykko_double)
688           0.0108086240609978831   (min:dipole_polarizability / max:en_allen)
689           0.0108006658693331897   (min:covalent_radius_pyykko_double^3)
690           0.0108002977289090689   (min:covalent_radius_pyykko_triple / max:en_pauling)
691           0.0107873116309861999   (max:first_ion_en^2)
692           0.0107868558894628607   (min:covalent_radius_slater * min:boiling_point)
693           0.0107809237572133784   (ave:covalent_radius_pyykko * min:Polarizability)
694           0.0107466339028053429   (sum:first_ion_en * min:dipole_polarizability)
695           0.0107314649839529257   (min:Polarizability / max:first_ion_en)
696           0.0107205604070411704   (min:atomic_radius_rahm * min:Polarizability)
697           0.0107014417277676698   (min:vdw_radius_mm3 / min:Polarizability)
698           0.0106988535334491767   (min:c6_gb / min:vdw_radius_mm3)
699           0.010690485692674433    (min:Polarizability / ave:covalent_radius_cordero)
700           0.0106834825494707217   (min:vdw_radius * min:Polarizability)
701           0.0106812343657046362   (min:c6_gb / min:period)
702           0.0106701073392206688   (min:vdw_radius_alvarez * min:boiling_point)
703           0.0106441638798227736   (min:covalent_radius_pyykko_double / max:en_pauling)
704           0.010640273575099897    (|min:covalent_radius_pyykko_double - min:covalent_radius_slater|)
705           0.0106374755320197412   (ave:covalent_radius_cordero / min:vdw_radius)
706           0.0106274114276804967   (min:c6_gb / min:atomic_radius_rahm)
707           0.0106173826498242377   (min:vdw_radius_mm3 * min:Polarizability)
708           0.0106056785149058509   (min:covalent_radius_cordero * min:boiling_point)
709           0.0105913709169926651   (1.0 / max:en_allen)
710           0.0105876263376616445   (min:covalent_radius_pyykko_double * min:boiling_point)
711           0.0105650569258287381   (ave:covalent_radius_pyykko - ave:covalent_radius_cordero)
712           0.0105595762197331928   (min:c6_gb / min:vdw_radius)
713           0.0105486596327027636   (max:en_allen^2)
714           0.0105399836870724503   (ave:covalent_radius_cordero / min:Polarizability)
715           0.0105351374207747189   (min:covalent_radius_slater / min:c6_gb)
716           0.0105261105193697451   (min:Polarizability / max:mendeleev_number)
717           0.0105065808698691504   (ave:covalent_radius_slater * min:c6_gb)
718           0.0105030627202470778   (min:covalent_radius_pyykko * min:boiling_point)
719           0.0104993035635657771   (min:Polarizability * min:covalent_radius_cordero)
720           0.0104879243334153795   (min:Polarizability * min:covalent_radius_slater)
721           0.010470184298751694    (min:covalent_radius_pyykko_triple * min:boiling_point)
722           0.0104666730832621499   (min:dipole_polarizability / max:en_pauling)
723           0.0104643288991007107   (min:atomic_radius_rahm * min:covalent_radius_pyykko_triple)
724           0.0104398215244776351   (max:en_pauling * min:c6_gb)
725           0.0104369501674798446   (min:covalent_radius_pyykko_triple^3)
726           0.0104356331345327718   (|min:vdw_radius_mm3 - min:atomic_radius_rahm|)
727           0.0104210854150793304   (min:atomic_radius_rahm * min:covalent_radius_pyykko_double)
728           0.010415642357222794    (min:covalent_radius_pyykko_double / min:vdw_radius_alvarez)
729           0.0103990916305440415   (min:covalent_radius_slater^3)
730           0.010398695465092209    min:c6_gb
731           0.0103973429166809277   (min:c6_gb / ave:covalent_radius_pyykko)
732           0.0103795800611211561   (min:Polarizability * min:boiling_point)
733           0.010344560919083607    (min:Polarizability * min:covalent_radius_pyykko)
734           0.0103229225451299863   (min:covalent_radius_pyykko_double * max:mendeleev_number)
735           0.0103215078145640193   (min:vdw_radius_mm3 - min:atomic_radius_rahm)
736           0.0103201808202982911   (ave:covalent_radius_slater * min:boiling_point)
737           0.010297129201785573    (ave:covalent_radius_pyykko * min:c6_gb)
738           0.0102791863829891621   (min:covalent_radius_pyykko_triple / min:vdw_radius_alvarez)
739           0.0102766634068801235   (sum:specific_heat * min:Polarizability)
740           0.0102612264804462783   (max:mendeleev_number * min:c6_gb)
741           0.0102533515118164529   (min:c6_gb / max:mendeleev_number)
742           0.0102449192553827843   (max:first_ion_en * min:c6_gb)
743           0.0102170500963888085   (min:covalent_radius_pyykko_double * min:c6_gb)
744           0.0102123770510942936   (min:covalent_radius_pyykko_triple * max:mendeleev_number)
745           0.0101988118084765673   (min:period / min:covalent_radius_pyykko_triple)
746           0.0101814098941453348   (min:covalent_radius_cordero^6)
747           0.0101792731489231836   (min:covalent_radius_cordero * min:c6_gb)
748           0.0101714357216555109   (min:covalent_radius_slater * min:c6_gb)
749           0.0101564980404979972   (min:c6_gb / max:first_ion_en)
750           0.0101525002189577322   (min:vdw_radius * min:c6_gb)
751           0.0101411252278775892   (min:boiling_point / max:en_allen)
752           0.0101393855135866323   (ave:covalent_radius_pyykko * min:boiling_point)
753           0.0101276849770670797   (ave:covalent_radius_slater / min:covalent_radius_pyykko_triple)
754           0.0101247886083215815   (min:vdw_radius_mm3 * min:covalent_radius_pyykko_triple)
755           0.0101242226744167885   (min:covalent_radius_cordero / min:covalent_radius_pyykko_triple)
756           0.0101232545123362758   (min:covalent_radius_pyykko * min:c6_gb)
757           0.0101213379753052196   (min:boiling_point / max:first_ion_en)
758           0.0101208411118965131   (min:c6_gb / min:covalent_radius_pyykko_double)
759           0.0101181582653698844   (min:c6_gb / min:covalent_radius_pyykko_triple)
760           0.0101181530459686225   (min:atomic_radius_rahm * min:c6_gb)
761           0.0101093490554159705   (min:covalent_radius_pyykko_double * ave:covalent_radius_slater)
762           0.0101018322063830494   (ave:covalent_radius_cordero^6)
763           0.0100920779929194841   (min:covalent_radius_pyykko_triple * min:c6_gb)
764           0.0100897373751347615   (min:covalent_radius_pyykko_triple * ave:covalent_radius_slater)
765           0.0100852847922562796   (max:en_pauling * max:first_ion_en)
766           0.0100784962641636295   (min:vdw_radius_mm3 * min:c6_gb)
767           0.0100767350775382951   (min:vdw_radius_mm3 * min:covalent_radius_pyykko_double)
768           0.0100545758836790983   (min:covalent_radius_pyykko_triple * ave:covalent_radius_pyykko)
769           0.0100376478344926488   (min:covalent_radius_pyykko_double * ave:covalent_radius_pyykko)
770           0.0100229702205456017   (max:en_allen * min:c6_gb)
771           0.0100225748994337716   (max:en_allen^3)
772           0.0100148605395309585   (min:Polarizability / min:covalent_radius_pyykko_triple)
773           0.0100096515710993861   (min:c6_gb / ave:covalent_radius_slater)
774           0.00997095509840081017  (max:en_pauling * max:en_allen)
775           0.00993313673807346038  (min:boiling_point / max:en_pauling)
776           0.00992182154165790163  (ave:boiling_point / min:dipole_polarizability)
777           0.0098944643258234953   (min:melting_point - min:boiling_point)
778           0.00986361769564662871  (min:covalent_radius_slater^6)
779           0.00985413321885593961  (min:atomic_radius_rahm * min:boiling_point)
780           0.00982808914907325713  (min:dipole_polarizability^2)
781           0.00979805509886493356  (max:first_ion_en^3)
782           0.00969201696825520639  (min:vdw_radius_mm3 * min:boiling_point)
783           0.00968870913241205896  (min:covalent_radius_pyykko^6)
784           0.00968661906519233118  (min:boiling_point / max:mendeleev_number)
785           0.00966626025788130082  (min:c6_gb / ave:covalent_radius_cordero)
786           0.00964701735662234702  (ave:covalent_radius_pyykko / ave:period)
787           0.00959926384759224663  (min:covalent_radius_cordero^3)
788           0.00959436889959520804  (min:c6_gb / min:vdw_radius_alvarez)
789           0.00957692445951135833  (ave:covalent_radius_cordero / ave:density)
790           0.0095687357768453208   (min:vdw_radius * min:boiling_point)
791           0.00955190345592902418  (sum:first_ion_en * min:Polarizability)
792           0.00952837235999130783  (min:c6_gb / max:en_allen)
793           0.00949287347425927831  (min:boiling_point * min:c6_gb)
794           0.00947315614470647244  (ave:covalent_radius_slater / min:covalent_radius_pyykko_double)
795           0.00944904919094602044  (min:Polarizability / max:en_allen)
796           0.009425929081974177    (ave:period * min:Polarizability)
797           0.00940966407716666529  min:boiling_point
798           0.00934976430517985881  (ave:melting_point / max:mendeleev_number)
799           0.0093336551558666301   (min:period * min:Polarizability)
800           0.00930897952818980634  (min:dipole_polarizability / ave:density)
801           0.00925078970651259207  (min:c6_gb / max:en_pauling)
802           0.00916372356233752239  (min:covalent_radius_pyykko_triple * min:covalent_radius_slater)
803           0.00913026381186403911  (min:covalent_radius_pyykko^3)
804           0.00911970725768591027  (min:Polarizability / max:en_pauling)
805           0.00911268099120482282  (min:boiling_point / min:vdw_radius)
806           0.00910248617085593001  (min:Polarizability / ave:density)
807           0.00909024341716642946  (ave:period / ave:covalent_radius_pyykko)
808           0.00908333386962529091  (ave:covalent_radius_slater / ave:density)
809           0.00907888270562394288  (1.0 / min:dipole_polarizability)
810           0.00907791024233658463  (min:covalent_radius_pyykko_double * min:covalent_radius_slater)
811           0.00905178413806470052  (min:atomic_radius_rahm + min:covalent_radius_pyykko_triple)
812           0.00904039252125601184  (min:atomic_radius_rahm + min:covalent_radius_pyykko_double)
813           0.009017510002637074    (max:first_ion_en / min:dipole_polarizability)
814           0.0089887031159868961   (max:mendeleev_number * min:boiling_point)
815           0.00898408390404215225  (max:en_allen / max:en_pauling)
816           0.00897436346803288064  (max:en_pauling^2)
817           0.00896129573491442899  (min:dipole_polarizability * min:c6_gb)
818           0.0089584807259397263   (min:boiling_point / min:vdw_radius_mm3)
819           0.00894923720190204941  (ave:period * min:c6_gb)
820           0.00891915104517716079  (max:en_pauling / max:mendeleev_number)
821           0.00890571051520525243  (min:period * min:boiling_point)
822           0.00890265928235412299  (min:covalent_radius_pyykko_triple * min:covalent_radius_cordero)
823           0.00888830022794040268  (min:atomic_radius_rahm * max:first_ion_en)
824           0.00888067406608696736  (min:Polarizability * min:dipole_polarizability)
825           0.00887960251912174765  (|min:covalent_radius_pyykko_triple - min:covalent_radius_slater|)
826           0.00887172530842365512  (ave:covalent_radius_cordero / ave:covalent_radius_pyykko)
827           0.00885406127430403422  (min:c6_gb / min:boiling_point)
828           0.00885012329802343893  (min:covalent_radius_pyykko_double^6)
829           0.00880487713897402588  (min:covalent_radius_pyykko_triple * min:covalent_radius_pyykko)
830           0.00880008253985782411  (min:covalent_radius_pyykko_double * min:covalent_radius_cordero)
831           0.00878480474809276157  (max:en_pauling^3)
832           0.00873984037561619485  (min:covalent_radius_pyykko_triple / ave:density)
833           0.00871590180206842716  (max:mendeleev_number / min:dipole_polarizability)
834           0.00870650648285350819  (min:boiling_point / min:atomic_radius_rahm)
835           0.00869088333697294428  sin(min:period)
836           0.00868586229754945982  (min:covalent_radius_pyykko_double * min:covalent_radius_pyykko)
837           0.00863703175411873608  (min:covalent_radius_pyykko_triple * min:vdw_radius)
838           0.00862348176629984878  (ave:covalent_radius_pyykko / ave:covalent_radius_cordero)
839           0.00861704816126019832  (min:period * min:c6_gb)
840           0.00861527413052925843  (max:en_pauling / min:dipole_polarizability)
841           0.00860740824532191078  (min:melting_point + min:boiling_point)
842           0.00859455251745271792  (max:en_allen / min:dipole_polarizability)
843           0.00859423363083483723  (sum:en_allen * min:dipole_polarizability)
844           0.00858272274010185923  (max:en_pauling / max:en_allen)
845           0.00857629334133869214  (min:covalent_radius_slater^2)
846           0.00857347732697499865  (min:atomic_radius_rahm^6)
847           0.00850513015911525359  (ave:period * min:boiling_point)
848           0.0084771381749051411   (max:en_pauling * min:vdw_radius_mm3)
849           0.00846417546454092395  (min:Polarizability * min:c6_gb)
850           0.0084453417132163474   (min:covalent_radius_pyykko_triple / ave:covalent_radius_pyykko)
851           0.00844321490643980092  (min:covalent_radius_pyykko_double * min:vdw_radius)
852           0.00844196925553529313  (ave:covalent_radius_cordero / min:covalent_radius_pyykko_triple)
853           0.00843186893122308163  (ave:covalent_radius_pyykko / ave:density)
854           0.00835896569053253512  (min:covalent_radius_pyykko / min:covalent_radius_pyykko_double)
855           0.00833167350566289475  (min:covalent_radius_pyykko_double / ave:density)
856           0.00829931261831252064  (max:en_pauling * min:boiling_point)
857           0.00827851571865501935  (sum:specific_heat * min:c6_gb)
858           0.00827334968713861092  (max:first_ion_en / min:Polarizability)
859           0.00826967068577409183  (min:covalent_radius_cordero - min:covalent_radius_slater)
860           0.00824718081809541585  (1.0 / max:en_pauling)
861           0.00824528610016094822  ave:melting_point
862           0.0082362336131549703   (min:dipole_polarizability * min:melting_point)
863           0.00821876369242458341  (ave:covalent_radius_cordero * min:melting_point)
864           0.00819655620194360661  (|min:melting_point - min:boiling_point|)
865           0.00817966545856814789  (min:Polarizability^2)
866           0.0081786218968055123   (min:c6_gb^2)
867           0.00817268100484981261  (min:melting_point * min:covalent_radius_slater)
868           0.00815835096293344129  (max:first_ion_en * min:boiling_point)
869           0.00811889900858936073  (ave:density / min:covalent_radius_slater)
870           0.00807040499960861267  (max:en_allen^6)
871           0.00806420313068237186  (min:boiling_point / ave:period)
872           0.00798575440758509184  (ave:covalent_radius_slater * min:melting_point)
873           0.00793363937590347602  (ave:boiling_point * min:boiling_point)
874           0.00792665331808574576  (max:mendeleev_number / max:en_pauling)
875           0.00791587158451406876  (min:covalent_radius_pyykko_triple^6)
876           0.00790788698747556598  (min:covalent_radius_cordero * min:melting_point)
877           0.00787148063176185304  (max:en_allen / min:Polarizability)
878           0.0078502144506186651   (max:en_pauling / min:Polarizability)
879           0.00784528922438200958  (min:boiling_point / min:vdw_radius_alvarez)
880           0.00783813023427645111  (ave:covalent_radius_pyykko^6)
881           0.0077917296179360598   (max:en_allen * min:boiling_point)
882           0.00778323110542785378  (min:boiling_point / ave:covalent_radius_pyykko)
883           0.00778241091116015082  (min:covalent_radius_pyykko_triple * min:melting_point)
884           0.00776727734468323806  (ave:density / min:covalent_radius_cordero)
885           0.00776277470984746473  (min:vdw_radius_alvarez * min:melting_point)
886           0.00774933181742274574  (ave:density / min:covalent_radius_pyykko)
887           0.00774413322965711998  (ave:covalent_radius_cordero / min:covalent_radius_pyykko_double)
888           0.00774370595065415092  (min:covalent_radius_pyykko_double / ave:covalent_radius_pyykko)
889           0.00772571716373167405  (min:covalent_radius_pyykko_double / min:dipole_polarizability)
890           0.00768099938240148893  (min:melting_point * min:c6_gb)
891           0.00768084941820723101  (min:Polarizability * min:melting_point)
892           0.00766075846263089295  (max:en_allen * ave:density)
893           0.00764573000378149237  (min:covalent_radius_pyykko_double * min:melting_point)
894           0.00759094384255958477  (max:first_ion_en * min:vdw_radius_alvarez)
895           0.00756346622743353861  (ave:covalent_radius_pyykko * min:melting_point)
896           0.00755615020740719925  (ave:boiling_point / min:Polarizability)
897           0.00754629817310955263  (min:covalent_radius_pyykko * min:melting_point)
898           0.00753924154235571103  (max:en_pauling^6)
899           0.00752162041570675777  (|min:covalent_radius_pyykko_double - ave:covalent_radius_pyykko|)
900           0.00749832346601752263  (ave:density * min:dipole_polarizability)
901           0.00749539260590058841  (ave:density / min:period)
902           0.00747594797659199579  (min:vdw_radius / ave:covalent_radius_pyykko)
903           0.00747454321381569014  (max:mendeleev_number + ave:period)
904           0.00745213748055196471  (|min:vdw_radius - ave:covalent_radius_cordero|)
905           0.00736842539990285698  (sum:first_ion_en * min:c6_gb)
906           0.00736566436268412585  (sum:en_allen * min:Polarizability)
907           0.00735834462155192034  (min:covalent_radius_pyykko_triple / min:dipole_polarizability)
908           0.00735756744308852136  (min:melting_point / max:first_ion_en)
909           0.00728725162584086417  (min:boiling_point / ave:density)
910           0.00726664472648688806  (|min:covalent_radius_pyykko_triple - ave:covalent_radius_pyykko|)
911           0.00723091587486961087  (min:boiling_point / min:covalent_radius_pyykko)
912           0.00723043436314302172  (min:c6_gb / min:Polarizability)
913           0.00722984253291825661  (min:melting_point / max:en_allen)
914           0.00722012054455447704  (min:period / min:covalent_radius_pyykko_double)
915           0.00721551775910819412  (min:boiling_point / ave:covalent_radius_slater)
916           0.00720889896464024273  (min:covalent_radius_pyykko^2)
917           0.00716106822831659006  (ave:covalent_radius_pyykko / min:vdw_radius)
918           0.00715948906727975187  (min:vdw_radius_mm3^6)
919           0.00713392862680528334  (ave:boiling_point / ave:melting_point)
920           0.00713246138880175955  (min:boiling_point / ave:covalent_radius_cordero)
921           0.00710074737503848998  (min:c6_gb / ave:density)
922           0.00709243511495215653  (min:covalent_radius_pyykko_triple * min:period)
923           0.0070784497126332082   (min:vdw_radius_mm3 - min:covalent_radius_pyykko_triple)
924           0.00702917074357969646  (ave:melting_point * ave:boiling_point)
925           0.00699732855731206426  (min:vdw_radius_mm3 / min:vdw_radius)
926           0.00699323593406840985  (min:boiling_point / min:period)
927           0.00698794132683914788  (max:first_ion_en * ave:period)
928           0.00697622207805207763  (ave:covalent_radius_pyykko^3)
929           0.00695432043279367845  (min:covalent_radius_cordero / min:covalent_radius_pyykko_double)
930           0.00693864677999346275  (max:mendeleev_number * ave:melting_point)
931           0.00693507640281783213  (min:vdw_radius - ave:covalent_radius_cordero)
932           0.00691562286246378763  (min:period / max:en_allen)
933           0.00691454703674264197  (ave:melting_point / min:vdw_radius)
934           0.0069061717643598107   (min:covalent_radius_pyykko_double * min:period)
935           0.00690293487437576223  (min:atomic_radius_rahm * min:melting_point)
936           0.00688799305838191846  (min:boiling_point / min:covalent_radius_cordero)
937           0.00687858389693292611  cos(ave:period)
938           0.00687024617834701336  (sum:specific_heat * min:boiling_point)
939           0.00686715080100572597  (min:vdw_radius_alvarez / ave:density)
940           0.0068421418694809737   (min:vdw_radius * min:melting_point)
941           0.00683253117872830926  (ave:boiling_point / ave:density)
942           0.00682935303583461113  ln(max:mendeleev_number)
943           0.00681288212725325582  (ave:boiling_point^2)
944           0.00675425612400528796  (min:period * min:melting_point)
945           0.00675272728116805502  (ave:covalent_radius_slater^3)
946           0.00675103867469357358  (1.0 / max:mendeleev_number)
947           0.00674041924864049805  (min:melting_point / max:en_pauling)
948           0.00673141231758524281  (min:vdw_radius_mm3 * min:melting_point)
949           0.00672854806600459588  (min:vdw_radius_mm3 - min:covalent_radius_pyykko_double)
950           0.00672058205890380556  (ave:covalent_radius_slater^6)
951           0.00671540242832383266  (min:melting_point / max:mendeleev_number)
952           0.00670874764468927954  (min:boiling_point / min:covalent_radius_pyykko_double)
953           0.00665356271812953589  (min:boiling_point / sum:en_allen)
954           0.00665226158869884621  (ave:period * min:melting_point)
955           0.0066255504316385834   (sum:specific_heat * min:covalent_radius_pyykko_triple)
956           0.00659289320906814025  (max:mendeleev_number + min:period)
957           0.00657048356818178744  (max:first_ion_en - max:en_allen)
958           0.00653680512105541626  (ave:melting_point * min:boiling_point)
959           0.0065309238464761046   (min:c6_gb^3)
960           0.00650719244164658581  (min:boiling_point / min:covalent_radius_slater)
961           0.00647286631362800277  (min:covalent_radius_pyykko_double / min:Polarizability)
962           0.00646796396417358838  (min:boiling_point / sum:first_ion_en)
963           0.00646001987658295033  min:melting_point
964           0.0064521150587862194   (max:first_ion_en^6)
965           0.00643658842258625335  (sum:specific_heat * min:melting_point)
966           0.00637016284326346553  (min:covalent_radius_pyykko_triple * ave:period)
967           0.00636981714301583252  (min:period * min:covalent_radius_slater)
968           0.0063685862862935174   (min:boiling_point / min:covalent_radius_pyykko_triple)
969           0.0063577171817741562   (sum:specific_heat * min:covalent_radius_pyykko_double)
970           0.00627387060558622089  (ave:density * min:Polarizability)
971           0.00627161252300329972  (ave:melting_point / ave:density)
972           0.00626439576451195707  (ave:density * min:c6_gb)
973           0.00624246204657962801  (sum:en_allen * min:c6_gb)
974           0.00623237342763492339  (max:en_pauling * min:covalent_radius_pyykko_triple)
975           0.00618985031102545474  (min:covalent_radius_pyykko_double * ave:period)
976           0.00617343149605303291  (min:vdw_radius / ave:covalent_radius_slater)
977           0.00615001570707060172  (min:vdw_radius^6)
978           0.00611192122360010564  (min:covalent_radius_pyykko_triple / ave:covalent_radius_slater)
979           0.00611116832112437985  (max:mendeleev_number * min:melting_point)
980           0.00609124144366778725  (|min:covalent_radius_pyykko_double - min:covalent_radius_cordero|)
981           0.00605366277242083348  (min:melting_point / min:vdw_radius_mm3)
982           0.00603983800247924994  (ave:period / ave:melting_point)
983           0.00603461565621987803  (min:vdw_radius / min:vdw_radius_mm3)
984           0.00602509603554130576  (ave:melting_point / min:vdw_radius_mm3)
985           0.00601580558463774093  (min:covalent_radius_pyykko_triple / min:Polarizability)
986           0.00599556137703288923  (min:melting_point / min:vdw_radius)
987           0.00596651425920207649  (ave:covalent_radius_cordero * min:period)
988           0.00591550378136201233  (ave:covalent_radius_pyykko^2)
989           0.00591097852425084749  (sum:first_ion_en * min:boiling_point)
990           0.00588376893857127815  (min:period * min:covalent_radius_cordero)
991           0.0058819664227335363   (ave:covalent_radius_slater / min:vdw_radius)
992           0.00580741060608345929  (min:covalent_radius_pyykko_triple * sum:first_ion_en)
993           0.00580468088899733798  (min:covalent_radius_pyykko_triple - ave:covalent_radius_pyykko)
994           0.0058027378666192439   (ave:density / min:melting_point)
995           0.00579192353783464318  (min:melting_point / min:atomic_radius_rahm)
996           0.00578024473321651997  (min:period * min:covalent_radius_pyykko)
997           0.00577151784929810611  (min:dipole_polarizability^3)
998           0.00568013060499768067  (min:boiling_point^2)
999           0.00567503305337086015  (ave:boiling_point * min:melting_point)
#-----------------------------------------------------------------------
