0             -4894.97774383255455    (min:en_allen + var:en_allen)
1             -4960.90898203592769    (ave:en_pauling + var:num_p_valence)
2             -4971.3300143008355     (ave:vdw_radius_alvarez / max:en_allen)
3             -4977.64084202025697    (min:en_allen + max:en_allen)
4             -4980.83877599890911    (max:en_allen * max:vdw_radius_mm3)
5             -4982.70552551760557    (max:en_allen + min:en_pauling)
6             -4985.91842141371944    (min:en_pauling + var:num_p_valence)
7             -4986.73306447495997    (max:en_allen - global_instability)
8             -4987.32917644366626    (max:vdw_radius_mm3 / max:en_allen)
9             -4987.76831784765091    (max:en_allen + global_instability)
10            -4988.00535887841397    (exp(-1.0 * max:en_allen))
11            -4988.9731039422295     (ave:en_allen + var:en_allen)
12            -4990.73053329811228    (max:en_allen + ave:en_pauling)
13            -4992.79414145874762    (max:en_allen - ave:en_pauling)
14            -4994.79763148728671    (max:en_allen + var:num_p_valence)
15            -4994.90684839851474    (max:en_allen + var:num_f_unfilled)
#-----------------------------------------------------------------------
16            -4809.24162197433179    (ave:heat_capacity_mass / ave:boiling_point)
17            -4813.70587591803269    (min:atomic_radius * ave:boiling_point)
18            -4815.62405649683933    (ave:boiling_point / ave:en_allen)
19            -4819.9336984877591     sin(ave:en_pauling)
20            -4823.72256824807846    (var:num_f_unfilled + ave:vdw_radius_alvarez)
21            -4825.7870159866161     (var:en_allen - ave:vdw_radius_alvarez)
22            -4825.7870159866161     (|var:en_allen - ave:vdw_radius_alvarez|)
23            -4826.74506498781557    (var:num_d_unfilled + ave:vdw_radius_alvarez)
24            -4827.72177874634144    (max:vdw_radius_mm3 / ave:vdw_radius_alvarez)
25            -4827.79183425506926    (|max:en_allen - ave:vdw_radius_alvarez|)
26            -4827.79183425506926    (max:en_allen - ave:vdw_radius_alvarez)
27            -4828.77190800384051    (ave:vdw_radius_alvarez - var:num_p_valence)
28            -4829.81155256922102    (min:en_allen + ave:vdw_radius_alvarez)
29            -4830.75375869393247    (ave:vdw_radius_alvarez - max:vdw_radius_mm3)
30            -4831.93380945712488    (ave:mendeleev_number + max:thermal_conductivity)
31            -4834.79440359925411    (|ave:vdw_radius_alvarez - max:vdw_radius_mm3|)
#-----------------------------------------------------------------------
