0             2|21|div|15|8|mult|div
1             6|2|mult|17|14|mult|div
2             2|15|div|18|sqrt|mult
3             16|2|mult|4|exp|div
4             6|2|mult|22|17|mult|div
5             6|2|mult|17|cb|div
6             6|2|mult|17|sq|div
7             2|sq|6|5|div|mult
8             2|8|div|17|15|mult|div
9             2|8|div|15|sq|div
10            6|2|mult|22|14|mult|div
11            2|15|div|18|cbrt|mult
12            2|sq|15|5|mult|div
13            2|sq|6|13|div|mult
14            2|15|div|6|sqrt|mult
15            2|sqrt|6|2|mult|mult
16            6|2|mult|5|17|div|mult
17            0|cbrt|6|2|mult|mult
18            6|2|mult|21|17|mult|div
19            6|2|mult|15|sqrt|div
20            6|2|mult|14|cb|div
21            2|15|div|16|8|mult|div
22            6|2|mult|17|div
23            2|21|div|6|2|mult|mult
24            2|cbrt|6|2|mult|mult
25            2|sq|6|17|div|mult
26            6|2|mult|21|14|mult|div
27            6|2|mult|14|sq|div
28            6|2|mult|15|cbrt|div
29            6|2|mult|22|21|mult|div
30            6|2|mult|22|div
31            6|2|mult|22|14|add|div
32            2|sq|6|14|div|mult
33            2|15|div|8|sqrt|div
34            6|2|mult|14|sp|div
35            2|15|div|6|cbrt|mult
36            18|2|mult|17|15|mult|div
37            2|cb|6|13|div|mult
38            0|sqrt|6|2|mult|mult
39            2|8|div|20|15|mult|div
40            13|21|div|6|2|mult|mult
41            6|2|mult|21|17|add|div
42            6|14|div|5|2|mult|mult
43            2|21|div|6|sqrt|mult
44            6|2|mult|2|mult
45            2|17|div|6|sqrt|mult
46            5|sqrt|6|2|mult|mult
47            2|14|div|6|mult
48            12|5|add|6|2|mult|mult
49            2|8|div|15|14|mult|div
50            13|6|mult|2|17|div|mult
51            5|2|mult|6|mult
52            13|sqrt|6|2|mult|mult
53            6|15|div|21|2|mult|mult
54            18|2|mult|22|17|mult|div
55            6|2|mult|22|sqrt|div
56            6|2|mult|17|sqrt|div
57            2|15|div|18|6|add|mult
58            13|cbrt|6|2|mult|mult
59            6|2|mult|20|17|div|mult
60            5|cbrt|6|2|mult|mult
61            18|2|mult|17|cb|div
62            2|sq|21|cb|div
63            13|2|mult|4|nexp|mult
64            6|2|mult|22|sq|div
65            13|2|add|6|2|mult|mult
66            5|2|mult|20|6|mult|mult
67            2|sq|6|20|div|mult
68            13|2|mult|6|14|div|mult
69            2|sq|18|6|add|mult
70            2|15|div|17|16|mult|div
71            6|2|mult|22|cbrt|div
72            6|2|mult|14|sqrt|div
73            6|2|mult|11|cbrt|div
74            2|22|div|18|6|add|mult
75            2|21|div|6|mult
76            2|15|div|8|cbrt|div
77            24|2|mult|15|8|mult|div
78            14|2|mult|6|2|mult|mult
79            6|2|mult|17|cbrt|div
80            2|sq|6|22|div|mult
81            2|17|div|18|6|add|mult
82            2|17|div|18|2|mult|mult
83            2|14|div|17|15|mult|div
84            20|2|mult|4|exp|div
85            6|2|mult|22|15|div|mult
86            18|2|mult|15|14|mult|div
87            4|nexp|2|sq|mult
88            14|2|mult|6|5|mult|mult
89            2|22|div|6|5|mult|mult
90            2|sq|20|6|mult|mult
91            6|2|mult|21|sqrt|div
92            12|cbrt|6|2|mult|mult
93            6|2|mult|14|cbrt|div
94            2|21|div|6|5|mult|mult
95            2|14|div|16|15|mult|div
96            2|15|div|16|8|add|div
97            2|15|div|17|sq|div
98            6|2|mult|20|22|div|mult
99            6|21|div|20|2|mult|mult
100           2|14|div|20|6|mult|mult
101           2|15|div|20|8|add|div
102           13|2|mult|21|cb|div
103           2|0|mult|18|cbrt|mult
104           12|sqrt|6|2|mult|mult
105           2|22|div|18|1|add|mult
106           6|2|mult|22|2|mult|mult
107           2|sqrt|17|15|mult|div
108           2|17|div|18|1|add|mult
109           2|15|div|17|cb|div
110           6|2|mult|21|cbrt|div
111           13|2|mult|6|mult
112           6|2|mult|24|cbrt|mult
113           2|0|mult|6|sqrt|mult
114           2|sq|18|5|div|mult
115           2|0|mult|18|sqrt|mult
116           2|22|div|6|sqrt|mult
117           13|6|mult|2|20|div|mult
118           24|2|mult|21|8|mult|div
119           6|2|mult|16|15|mult|div
120           2|sq|16|15|mult|div
121           2|sq|18|1|add|mult
122           2|sq|6|sqrt|mult
123           2|14|div|21|cb|div
124           2|14|div|6|sqrt|mult
125           2|sq|18|sqrt|mult
126           6|2|mult|8|log|div
127           2|cbrt|17|15|mult|div
128           2|15|div|8|3|add|div
129           2|15|div|8|4|add|div
130           2|15|div|9|8|add|div
131           2|15|8|mult|div
132           2|15|div|9|8|abd|div
133           6|20|div|5|2|mult|mult
134           2|15|div|8|4|sub|div
135           2|0|mult|21|17|mult|div
136           2|15|div|8|3|sub|div
137           6|17|div|21|2|mult|mult
138           5|2|mult|6|sqrt|mult
139           2|15|div|18|1|add|mult
140           2|0|mult|6|cbrt|mult
141           6|2|mult|15|14|mult|div
142           18|2|mult|17|14|mult|div
143           5|2|mult|21|6|mult|mult
144           6|2|mult|24|sqrt|mult
145           2|21|div|sq
146           6|15|div|2|mult
147           6|2|mult|20|log|div
148           6|2|mult|21|sq|div
149           18|15|div|2|mult
150           13|6|mult|2|22|div|mult
151           2|15|div|5|sqrt|div
152           6|2|mult|14|22|div|mult
153           18|2|mult|17|sq|div
154           6|2|mult
155           6|2|mult|22|5|mult|mult
156           6|2|mult|20|cbrt|div
157           6|2|mult|16|17|div|mult
158           2|14|div|18|1|add|mult
159           6|2|mult|16|log|mult
160           2|15|div|21|16|mult|div
161           2|21|div|17|15|mult|div
162           6|2|mult|8|cbrt|div
163           2|14|div|18|6|add|mult
164           13|17|div|18|2|mult|mult
165           6|2|mult|20|15|div|mult
166           2|17|div|18|sqrt|mult
167           2|sq|17|6|mult|mult
168           6|2|mult|20|log|mult
169           6|2|mult|16|cbrt|mult
170           2|15|div|20|8|sub|div
171           5|2|mult|18|6|add|mult
172           18|2|mult|16|15|mult|div
173           6|2|mult|20|15|mult|div
174           6|2|mult|17|15|mult|div
175           2|15|div|16|8|sub|div
176           2|21|div|18|sqrt|mult
177           2|15|div|20|18|mult|mult
178           6|2|mult|20|sqrt|div
179           6|5|mult|16|2|mult|mult
180           6|2|mult|18|cbrt|div
181           2|sq|6|16|div|mult
182           6|2|mult|20|cbrt|mult
183           18|2|mult|22|15|mult|div
184           6|2|mult|21|22|div|mult
185           6|2|mult|16|21|div|mult
186           13|2|mult|18|6|add|mult
187           2|17|div|21|cb|div
188           18|2|mult|22|21|mult|div
189           2|0|mult|17|16|mult|div
190           2|15|div|20|17|mult|div
191           2|15|div|18|2|mult|mult
192           2|17|15|mult|div
193           18|2|mult|20|15|mult|div
194           6|2|mult|22|7|add|div
195           6|2|mult|17|sp|div
196           2|22|div|18|2|mult|mult
197           2|14|div|21|15|mult|div
198           13|2|mult|18|1|add|mult
199           2|21|div|6|cbrt|mult
200           13|2|mult|16|15|mult|div
201           2|21|div|18|1|add|mult
202           6|2|mult|20|sqrt|mult
203           6|2|mult|16|20|div|mult
204           2|0|mult|21|14|mult|div
205           13|15|div|18|2|mult|mult
206           12|6|mult|2|14|div|mult
207           5|2|mult|6|2|mult|mult
208           2|24|div|6|0|mult|mult
209           2|0|mult|21|16|mult|div
210           0|21|div|2|mult
211           2|21|div|0|sqrt|mult
212           5|2|mult|18|1|add|mult
213           2|0|mult|21|17|add|div
214           6|sqrt|24|2|mult|mult
215           6|2|mult|16|sqrt|mult
216           6|2|mult|16|14|div|mult
217           2|cb|18|13|div|mult
218           2|17|div|18|5|mult|mult
219           8|log|6|2|mult|mult
220           2|15|div|5|cbrt|div
221           2|0|mult|21|8|mult|div
222           2|15|div|21|17|add|div
223           2|sq|18|14|div|mult
224           6|2|mult|16|log|div
225           6|2|mult|21|cbrt|mult
226           2|15|div|16|3|add|div
227           21|15|div|18|2|mult|mult
228           2|15|div|0|cbrt|mult
229           2|15|div|16|4|add|div
230           2|sq|20|15|mult|div
231           2|sqrt|6|5|mult|mult
232           2|0|mult|20|17|mult|div
233           2|0|mult|21|sq|div
234           6|15|div|17|2|mult|mult
235           12|2|mult|6|17|div|mult
236           12|2|mult|6|sqrt|mult
237           2|21|div|18|6|add|mult
238           2|20|div|15|14|mult|div
239           13|2|mult|20|6|mult|mult
240           2|15|div|16|9|add|div
241           2|sq|18|21|div|mult
242           2|sq|21|6|mult|mult
243           2|0|mult|15|8|mult|div
244           6|2|mult|14|13|mult|mult
245           2|17|div|6|1|add|mult
246           13|5|mult|6|2|mult|mult
247           2|0|mult|21|20|mult|div
248           18|2|mult|22|14|mult|div
249           6|2|mult|20|3|sub|mult
250           6|2|mult|24|0|add|mult
251           13|2|add|21|cb|div
252           13|6|mult|22|2|mult|mult
253           24|2|mult|17|8|mult|div
254           5|sq|6|2|mult|mult
255           5|2|mult|17|6|mult|mult
256           2|15|div|16|div
257           2|15|div|16|sqrt|div
258           6|2|mult|21|14|div|mult
259           2|22|div|16|6|mult|mult
260           6|2|mult|20|9|sub|mult
261           12|6|mult|2|mult
262           2|14|div|6|1|add|mult
263           6|2|mult|8|sqrt|div
264           14|cbrt|6|2|mult|mult
265           2|15|div|23|cbrt|mult
266           14|0|mult|2|21|div|mult
267           2|15|div|0|sqrt|mult
268           6|2|mult|16|cbrt|div
269           2|0|mult|17|sq|div
270           6|2|mult|20|4|sub|mult
271           2|22|div|4|nexp|mult
272           2|0|mult|17|14|mult|div
273           18|2|mult|22|sq|div
274           6|2|mult|17|cbrt|mult
275           6|17|div|5|sq|mult
276           2|cb|6|16|div|mult
277           6|2|mult|20|0|mult|mult
278           2|sq|21|17|mult|div
279           2|17|div|6|cbrt|mult
280           18|2|mult|21|17|mult|div
281           2|0|mult|22|16|mult|div
282           13|2|add|6|5|mult|mult
283           18|2|mult|21|15|mult|div
284           22|2|mult|15|8|mult|div
285           13|6|mult|2|16|div|mult
286           6|2|mult|5|13|div|mult
287           6|2|mult|21|sqrt|mult
288           2|15|div|16|9|sub|div
289           14|2|mult|6|15|div|mult
290           2|15|div|20|16|add|div
291           2|cb|18|5|div|mult
292           18|2|mult|2|mult
293           2|22|div|18|sqrt|mult
294           2|15|div|16|4|sub|div
295           6|2|mult|16|2|mult|mult
296           6|2|mult|17|22|div|mult
297           6|2|mult|15|8|mult|div
298           5|2|mult|18|sqrt|mult
299           6|2|mult|22|cbrt|mult
300           2|15|div|16|3|sub|div
301           2|21|div|17|8|mult|div
302           2|21|div|24|0|add|mult
303           20|6|mult|2|mult
304           12|21|div|6|2|mult|mult
305           2|22|div|21|cb|div
306           2|sqrt|21|15|mult|div
307           2|sq|15|13|mult|div
308           2|cb|6|5|div|mult
309           0|17|div|2|mult
310           6|2|mult|14|7|abd|div
311           2|14|div|4|exp|div
312           13|2|mult|6|sqrt|mult
313           2|22|div|6|1|add|mult
314           18|2|mult|17|sp|div
315           2|8|div|21|cb|div
316           2|21|div|6|1|add|mult
317           2|21|div|22|0|mult|mult
318           6|2|mult|22|20|mult|div
319           2|sq|18|cbrt|mult
320           2|sq|20|18|mult|mult
321           1|cbrt|18|2|mult|mult
322           2|14|div|22|6|mult|mult
323           2|14|div|18|sqrt|mult
324           2|cb|6|21|div|mult
325           2|21|div|15|div
326           2|22|div|15|8|mult|div
327           12|6|mult|20|2|mult|mult
328           18|2|mult|15|sqrt|div
329           2|20|div|21|15|mult|div
330           0|21|div|20|2|mult|mult
331           2|15|div|8|log|div
332           2|15|div|22|7|add|div
333           2|5|div|2|0|mult|mult
334           6|2|mult|20|4|add|mult
335           2|sq|6|cbrt|mult
336           24|2|mult|18|sqrt|mult
337           2|sqrt|18|2|mult|mult
338           4|nexp|21|2|mult|mult
339           2|cb|18|11|div|mult
340           6|2|mult|20|16|add|mult
341           13|2|mult|6|15|div|mult
342           6|cbrt|24|2|mult|mult
343           2|0|mult|21|sqrt|div
344           0|15|div|22|2|mult|mult
345           2|0|mult|21|6|mult|mult
346           6|2|mult|20|9|add|mult
347           6|2|mult|24|14|div|mult
348           13|sq|4|nexp|mult
349           14|sqrt|6|2|mult|mult
350           2|21|div|18|13|mult|mult
351           2|0|mult|15|sqrt|div
352           13|2|mult|21|sq|div
353           6|2|mult|20|3|add|mult
354           13|2|mult|20|15|mult|div
355           2|0|mult|17|cb|div
356           6|2|mult|17|sqrt|mult
357           2|17|div|24|6|mult|mult
358           13|2|add|18|2|mult|mult
359           12|2|mult|18|6|add|mult
360           2|8|div|17|cb|div
361           2|0|mult|16|14|mult|div
362           2|15|div|17|sqrt|div
363           2|11|div|18|2|mult|mult
364           12|2|mult|22|6|mult|mult
365           2|15|div|16|cbrt|div
366           2|22|div|16|15|mult|div
367           18|2|mult|21|14|mult|div
368           5|2|mult|6|1|add|mult
369           2|0|mult|15|cbrt|div
370           2|14|div|15|14|mult|div
371           2|0|mult|16|sqrt|div
372           2|0|mult|5|cbrt|div
373           6|2|mult|17|13|mult|mult
374           6|2|mult|17|21|div|mult
375           2|21|div|18|cbrt|mult
376           0|13|div|6|2|mult|mult
377           2|0|mult|16|15|mult|div
378           2|0|mult|22|21|mult|div
379           2|cb|6|20|div|mult
380           2|17|div|4|exp|div
381           16|2|mult|18|2|mult|mult
382           2|15|div|14|cb|div
383           24|2|mult|14|8|mult|div
384           2|21|div|21|17|mult|div
385           2|sq|18|13|div|mult
386           12|3|mult|12|5|add|sub
387           13|22|div|18|2|mult|mult
388           0|cbrt|18|2|mult|mult
389           0|17|div|6|2|mult|mult
390           12|2|mult|18|sqrt|mult
391           2|sq|22|15|div|mult
392           5|0|mult|15|8|mult|div
393           2|17|div|0|sqrt|mult
394           2|21|div|21|cb|div
395           2|0|mult|8|cbrt|div
396           2|cbrt|21|15|mult|div
397           13|5|mult|6|5|mult|mult
398           2|0|mult|6|mult
399           14|2|mult|0|17|div|mult
400           6|2|mult|14|12|mult|mult
401           2|0|mult|22|17|mult|div
402           0|16|div|20|2|mult|mult
403           2|15|div|20|3|add|div
404           2|15|div|20|4|add|div
405           2|8|div|21|sq|div
406           14|0|mult|6|2|mult|mult
407           13|2|mult|18|sqrt|mult
408           6|sqrt|2|mult
409           6|2|mult|14|7|add|div
410           24|2|mult|20|8|mult|div
411           2|16|div|2|0|mult|mult
412           2|0|mult|8|sqrt|div
413           2|14|div|6|0|mult|mult
414           18|2|mult|22|div
415           20|2|mult|16|15|mult|div
416           2|sq|18|20|div|mult
417           6|2|mult|22|sqrt|mult
418           2|sq|24|5|div|mult
419           2|sq|6|15|div|mult
420           12|2|mult|18|17|div|mult
421           2|21|div|cb
422           2|0|mult|17|sqrt|div
423           6|1|add|2|mult
424           12|2|mult|18|1|add|mult
425           2|sq|17|15|mult|div
426           2|15|div|18|16|mult|mult
427           2|13|div|2|0|mult|mult
428           2|sq|6|1|add|mult
429           12|2|mult|17|6|mult|mult
430           13|2|mult|18|14|div|mult
431           20|2|mult|24|6|mult|mult
432           6|2|mult|22|17|div|mult
433           12|2|mult|6|cbrt|mult
434           2|15|div|20|9|add|div
435           6|2|mult|16|3|sub|mult
436           2|0|mult|21|cbrt|div
437           2|0|mult|16|4|add|div
438           2|0|mult|20|16|add|div
439           18|1|add|2|mult
440           13|2|add|4|nexp|mult
441           2|0|mult|16|3|add|div
442           13|1|mult|18|2|mult|add
443           6|2|mult|12|cbrt|div
444           2|sq|18|14|mult|mult
445           12|2|mult|6|22|div|mult
446           2|0|mult|16|8|mult|div
447           2|17|div|24|0|add|mult
448           2|15|div|21|sqrt|div
449           2|0|mult|5|sqrt|div
450           2|21|div|0|cbrt|mult
451           2|sq|6|11|div|mult
452           2|0|mult|22|20|mult|div
453           13|2|add|16|15|mult|div
454           2|cb|21|13|mult|div
455           2|cb|18|6|add|mult
456           2|21|div|21|14|mult|div
457           24|2|mult|18|cbrt|mult
458           2|21|div|21|sq|div
459           2|0|mult|16|cbrt|div
460           6|2|mult|16|9|sub|mult
461           2|15|14|mult|div
462           5|2|mult|6|cbrt|mult
463           2|0|mult|16|9|add|div
464           14|2|mult|6|17|div|mult
465           2|20|div|15|div
466           2|15|div|20|sqrt|div
467           6|2|mult|16|4|sub|mult
468           24|6|mult|2|mult
469           2|16|div|0|mult
470           0|sqrt|18|2|mult|mult
471           2|sqrt|6|0|mult|mult
472           2|15|div|16|log|div
473           2|4|exp|div
474           2|22|div|18|5|mult|mult
475           2|cb|18|17|div|mult
476           2|sq|15|14|mult|div
477           18|17|div|2|mult
478           6|14|div|17|2|mult|mult
479           2|sq|21|14|mult|div
480           18|6|add|2|mult
481           2|0|mult|16|9|sub|div
482           6|2|mult|22|cb|div
483           2|cb|6|11|div|mult
484           6|14|div|5|sq|mult
485           12|2|mult|21|sq|div
486           2|15|div|2|sqrt|mult
487           2|15|div|17|cbrt|div
488           2|cbrt|18|2|mult|mult
489           6|2|mult|16|sqrt|div
490           2|8|div|24|0|add|mult
491           6|2|mult|21|cb|div
492           6|2|mult|18|sqrt|div
493           2|17|div|18|cbrt|mult
494           6|2|mult|24|2|mult|mult
495           2|14|div|21|8|mult|div
496           20|2|mult|15|8|mult|div
497           18|2|mult|14|cb|div
498           2|0|mult|20|14|mult|div
499           2|sq|24|21|div|mult
#-----------------------------------------------------------------------
500           11|cbrt|21|sq|mult
501           11|4|mult|5|sqrt|mult
502           10|3|mult|5|sqrt|mult
503           3|cb|5|sqrt|mult
504           11|cbrt|21|17|add|mult
505           11|3|mult|5|sqrt|mult
506           5|sqrt|4|3|mult|mult
507           11|cbrt|21|mult
508           3|exp|16|5|mult|mult
509           11|cbrt|21|cb|mult
510           10|4|mult|5|sqrt|mult
511           3|sq|5|cbrt|mult
512           10|5|mult|3|cb|mult
513           3|sq|5|sqrt|mult
514           11|4|mult|13|2|add|mult
515           11|5|mult|3|cb|mult
516           11|5|mult|4|3|mult|mult
517           3|exp|5|3|mult|mult
518           3|exp|20|5|mult|mult
519           3|exp|5|4|mult|mult
520           10|3|mult|12|sqrt|mult
521           12|sqrt|3|sq|mult
522           12|cbrt|16|3|mult|mult
523           12|cbrt|21|11|mult|mult
524           11|4|mult|12|sqrt|mult
525           13|4|mult|19|10|add|mult
526           12|sqrt|4|3|mult|mult
527           19|10|add|17|13|mult|mult
528           5|cbrt|16|11|mult|mult
529           5|4|mult|19|10|add|mult
530           10|3|mult|5|cbrt|mult
531           10|5|mult|3|exp|mult
532           5|cbrt|16|3|mult|mult
533           5|cbrt|4|3|mult|mult
534           12|cbrt|17|11|mult|mult
535           13|2|mult|3|sp|mult
536           5|3|nexp|div
537           21|13|mult|15|11|mult|mult
538           21|13|mult|19|10|add|mult
539           11|cbrt|21|17|mult|mult
540           3|sp|16|5|mult|mult
541           11|sq|5|4|mult|mult
542           12|5|add|3|nexp|div
543           11|3|mult|12|sqrt|mult
544           21|5|mult|3|nexp|div
545           11|5|mult|3|exp|mult
546           3|cb|5|4|mult|mult
547           12|cbrt|21|3|mult|mult
548           12|cbrt|4|3|add|mult
549           5|cbrt|21|11|mult|mult
550           12|sqrt|3|cb|mult
551           12|cbrt|17|3|mult|mult
552           3|sp|5|20|div|mult
553           5|cbrt|17|11|mult|mult
554           5|sqrt|3|nexp|div
555           10|5|mult|4|3|mult|mult
556           17|5|mult|3|nexp|div
557           16|13|mult|15|11|mult|mult
558           13|sqrt|21|11|mult|mult
559           3|sp|5|mult
560           12|cbrt|3|sq|mult
561           5|21|div|3|nexp|div
562           15|11|mult|17|13|mult|mult
563           12|cbrt|16|11|mult|mult
564           11|4|mult|5|cbrt|mult
565           4|3|add|5|cbrt|mult
566           5|20|div|3|nexp|div
567           15|13|mult|19|10|add|mult
568           12|cbrt|17|10|mult|mult
569           3|sp|20|5|mult|mult
570           5|cbrt|17|10|mult|mult
571           10|5|mult|3|sq|mult
572           13|sqrt|17|11|mult|mult
573           5|cbrt|19|10|add|mult
574           3|sp|5|21|div|mult
575           11|10|add|15|13|mult|mult
576           10|5|mult|11|4|mult|mult
577           11|cbrt|17|mult
578           3|sp|21|5|mult|mult
579           22|13|mult|17|11|mult|mult
580           9|4|add|21|sp|mult
581           3|cb|5|3|mult|mult
582           12|cbrt|21|10|mult|mult
583           12|cbrt|11|10|add|mult
584           5|cbrt|21|3|mult|mult
585           12|sqrt|16|3|mult|mult
586           10|16|div|21|cb|mult
587           12|4|mult|19|10|add|mult
588           3|sp|2|14|div|mult
589           5|4|mult|19|11|add|mult
590           10|3|mult|2|sqrt|mult
591           10|4|mult|12|sqrt|mult
592           10|20|div|21|cb|mult
593           11|5|mult|3|sq|mult
594           11|3|mult|5|cbrt|mult
595           3|sp|17|5|mult|mult
596           11|10|add|21|cb|mult
597           21|cb|19|10|add|mult
598           3|cb|5|cbrt|mult
599           5|cbrt|21|10|mult|mult
600           12|cbrt|19|10|add|mult
601           15|13|mult|11|mult
602           10|5|mult|11|3|mult|mult
603           10|3|mult|12|cbrt|mult
604           5|cbrt|17|3|mult|mult
605           13|4|mult|19|11|add|mult
606           12|cbrt|4|3|mult|mult
607           16|13|mult|19|10|add|mult
608           3|cb|16|12|mult|mult
609           13|11|mult|22|21|mult|mult
610           11|3|mult|13|2|add|mult
611           12|cbrt|20|11|mult|mult
612           13|3|mult|19|10|add|mult
613           12|sqrt|16|11|mult|mult
614           5|cbrt|20|11|mult|mult
615           11|4|mult|12|3|mult|mult
616           2|cbrt|17|10|mult|mult
617           12|4|mult|19|11|add|mult
618           11|4|mult|2|sqrt|mult
619           12|cbrt|20|3|mult|mult
620           3|cb|16|2|mult|mult
621           3|cb|22|5|mult|mult
622           11|10|add|5|cbrt|mult
623           12|10|mult|3|sq|mult
624           10|4|mult|5|cbrt|mult
625           5|cbrt|20|3|mult|mult
626           20|11|mult|15|13|mult|mult
627           12|3|mult|19|10|add|mult
628           5|3|mult|19|10|add|mult
629           12|11|mult|3|sq|mult
630           12|cbrt|3|abs|mult
631           12|sqrt|19|10|add|mult
632           5|sqrt|16|11|mult|mult
633           3|exp|16|12|mult|mult
634           11|4|mult|12|5|add|mult
635           21|10|mult|21|sq|mult
636           11|4|mult|20|12|mult|mult
637           12|5|add|3|sp|mult
638           21|10|mult|21|cb|mult
639           3|2|mult|3|cb|mult
640           9|3|add|21|sp|mult
641           12|cbrt|11|mult
642           3|sp|5|3|mult|mult
643           11|sq|5|3|mult|mult
644           12|14|div|3|sp|mult
645           11|4|mult|5|4|mult|mult
646           3|cb|16|5|mult|mult
647           11|3|mult|4|2|mult|mult
648           12|sqrt|20|4|mult|mult
649           5|4|mult|20|11|mult|mult
650           11|21|div|12|4|mult|mult
651           5|cbrt|20|4|mult|mult
652           11|20|div|21|cb|mult
653           12|3|mult|3|cb|mult
654           13|12|mult|3|sp|mult
655           3|sq|20|sp|div
656           3|sq|2|sqrt|mult
657           12|3|mult|16|11|mult|mult
658           12|sqrt|4|3|add|mult
659           21|sp|19|10|add|mult
660           3|sq|5|4|mult|mult
661           12|3|mult|4|3|mult|mult
662           12|10|mult|3|cb|mult
663           3|cb|20|12|mult|mult
664           4|abs|5|cbrt|mult
665           13|cbrt|17|11|mult|mult
666           11|4|mult|21|13|mult|mult
667           10|3|mult|13|2|add|mult
668           12|cbrt|4|mult
669           12|5|add|3|cb|mult
670           13|cbrt|21|11|mult|mult
671           21|20|div|21|10|mult|mult
672           12|sqrt|20|11|mult|mult
673           11|4|mult|12|cbrt|mult
674           10|3|mult|3|2|mult|mult
675           20|16|div|17|15|mult|div
676           12|4|mult|3|cb|mult
677           11|3|mult|17|13|mult|mult
678           10|2|mult|3|cb|mult
679           16|2|mult|3|nexp|div
680           12|sqrt|21|11|mult|mult
681           3|13|div|5|4|mult|mult
682           10|16|div|21|sp|mult
683           3|cb|17|2|mult|mult
684           3|sp|5|11|div|mult
685           12|cbrt|4|20|div|mult
686           10|17|div|21|sp|mult
687           11|4|mult|12|mult
688           5|sqrt|19|10|add|mult
689           9|4|add|21|cb|mult
690           2|cbrt|21|10|mult|mult
691           11|4|mult|5|13|div|mult
692           3|cb|17|12|mult|mult
693           12|11|mult|3|cb|mult
694           10|4|mult|2|sqrt|mult
695           12|4|mult|16|11|mult|mult
696           3|exp|12|mult
697           10|5|mult|3|sp|mult
698           3|cb|4|2|mult|mult
699           5|cbrt|16|10|mult|mult
700           3|cb|21|12|mult|mult
701           12|20|div|3|exp|mult
702           5|sqrt|22|3|mult|mult
703           21|22|div|15|10|mult|mult
704           3|cb|21|2|mult|mult
705           21|10|mult|15|13|mult|mult
706           12|sqrt|17|3|mult|mult
707           3|cb|12|mult
708           12|cbrt|21|4|mult|mult
709           12|cbrt|20|10|mult|mult
710           11|3|mult|2|sqrt|mult
711           3|abs|5|cbrt|mult
712           5|4|mult|16|11|mult|mult
713           3|sp|5|15|div|mult
714           12|cbrt|3|20|div|mult
715           5|4|mult|22|3|mult|mult
716           20|12|mult|3|nexp|div
717           12|sqrt|17|11|mult|mult
718           11|cb|5|4|mult|mult
719           13|2|add|15|11|mult|mult
720           5|cbrt|21|4|mult|mult
721           11|10|add|12|4|mult|mult
722           12|3|mult|17|10|mult|mult
723           12|cbrt|20|4|mult|mult
724           11|cb|5|3|mult|mult
725           3|sp|5|4|mult|mult
726           12|cbrt|16|10|mult|mult
727           3|exp|17|2|mult|mult
728           5|sqrt|16|3|mult|mult
729           12|10|mult|4|3|mult|mult
730           11|3|mult|12|cbrt|mult
731           12|11|mult|4|3|add|mult
732           11|cbrt|17|sqrt|mult
733           13|sqrt|17|10|mult|mult
734           12|sqrt|20|3|mult|mult
735           5|sqrt|20|4|mult|mult
736           17|12|mult|3|nexp|div
737           11|10|add|21|sq|mult
738           10|4|mult|12|5|add|mult
739           3|cb|20|2|mult|mult
740           10|4|mult|20|5|mult|mult
741           12|sqrt|21|3|mult|mult
742           11|2|mult|3|sq|mult
743           11|4|mult|17|13|mult|mult
744           21|12|mult|3|nexp|div
745           13|cbrt|17|10|mult|mult
746           21|10|mult|17|20|div|mult
747           10|3|mult|16|12|mult|mult
748           12|sqrt|4|abs|mult
749           5|cbrt|20|10|mult|mult
750           3|sp|2|22|div|mult
751           2|sqrt|4|3|mult|mult
752           12|21|div|3|exp|mult
753           11|2|mult|3|cb|mult
754           5|cbrt|11|mult
755           15|10|mult|17|13|mult|mult
756           11|abs|21|11|div|mult
757           3|sq|22|5|mult|mult
758           12|sqrt|17|10|mult|mult
759           11|4|mult|22|5|mult|mult
760           21|sq|17|10|mult|mult
761           3|cb|20|5|mult|mult
762           12|3|mult|11|10|mult|mult
763           11|abs|12|4|mult|mult
764           13|11|mult|4|20|div|mult
765           10|3|mult|20|sp|div
766           12|3|mult|17|11|mult|mult
767           12|sqrt|4|21|div|mult
768           5|cbrt|4|20|div|mult
769           3|cb|2|mult
770           13|sqrt|21|10|mult|mult
771           21|2|mult|3|nexp|div
772           3|sp|5|17|div|mult
773           22|13|mult|19|10|add|mult
774           10|13|div|5|4|mult|mult
775           3|sq|4|2|mult|mult
776           11|5|mult|3|sp|mult
777           2|cbrt|17|3|mult|mult
778           12|20|div|3|cb|mult
779           21|10|mult|17|16|div|mult
780           12|10|mult|20|3|mult|mult
781           12|4|mult|20|10|mult|mult
782           3|cb|2|sqrt|mult
783           13|cbrt|21|10|mult|mult
784           10|3|mult|2|cbrt|mult
785           2|20|div|3|exp|mult
786           3|exp|2|mult
787           9|4|add|12|4|mult|mult
788           12|11|mult|20|3|mult|mult
789           5|3|mult|22|11|mult|mult
790           11|10|add|21|17|mult|mult
791           11|3|mult|21|13|mult|mult
792           10|5|mult|10|4|mult|mult
793           12|10|mult|4|3|add|mult
794           3|exp|5|17|div|mult
795           21|11|mult|21|cb|mult
796           11|10|mult|5|sqrt|mult
797           10|4|mult|3|2|mult|mult
798           13|3|mult|15|11|mult|mult
799           21|cb|11|mult
800           14|4|mult|5|3|mult|mult
801           11|cbrt|15|cbrt|mult
802           12|10|mult|4|21|div|mult
803           11|4|mult|12|20|div|mult
804           10|cbrt|21|cb|mult
805           12|cbrt|3|cb|mult
806           10|22|div|17|15|mult|mult
807           12|11|mult|21|4|mult|mult
808           12|cbrt|4|16|div|mult
809           21|3|mult|20|cb|div
810           11|10|add|5|4|mult|mult
811           12|sqrt|16|4|mult|mult
812           12|sqrt|21|10|mult|mult
813           11|4|mult|5|21|div|mult
814           12|22|div|3|sp|mult
815           21|17|add|21|10|mult|mult
816           3|cb|15|5|mult|mult
817           12|21|div|3|cb|mult
818           13|2|add|15|10|mult|mult
819           10|4|mult|12|cbrt|mult
820           20|10|mult|21|cb|mult
821           10|5|mult|10|3|mult|mult
822           11|3|mult|12|11|mult|mult
823           10|20|div|21|sp|mult
824           13|11|mult|15|20|div|mult
825           10|16|div|21|sq|mult
826           5|4|mult|11|mult
827           2|cbrt|17|11|mult|mult
828           12|4|mult|0|cbrt|div
829           12|3|mult|19|11|add|mult
830           12|cbrt|10|mult
831           10|4|mult|16|5|mult|mult
832           21|cb|17|10|mult|mult
833           12|sqrt|20|10|mult|mult
834           15|5|mult|3|nexp|div
835           12|3|mult|21|10|mult|mult
836           5|sqrt|22|4|mult|mult
837           2|cbrt|21|3|mult|mult
838           3|exp|20|2|mult|mult
839           5|cbrt|4|21|div|mult
840           12|3|mult|21|11|mult|mult
841           21|10|mult|21|mult
842           12|sqrt|3|nexp|div
843           12|sqrt|21|4|mult|mult
844           11|sq|12|4|mult|mult
845           10|5|mult|22|3|mult|mult
846           3|exp|22|5|mult|mult
847           3|cb|21|5|mult|mult
848           21|sq|19|10|add|mult
849           13|11|mult|15|sqrt|mult
850           3|cb|2|20|div|mult
851           12|sqrt|16|10|mult|mult
852           12|3|mult|11|10|add|mult
853           21|17|abd|15|cb|div
854           10|4|mult|12|mult
855           12|sqrt|11|10|add|mult
856           21|sp|10|mult
857           12|cbrt|4|21|div|mult
858           14|5|mult|3|sq|mult
859           4|3|mult|20|sp|div
860           3|sp|5|22|div|mult
861           5|4|mult|0|sqrt|div
862           21|17|mult|19|10|add|mult
863           2|22|div|3|exp|mult
864           10|5|mult|4|sq|mult
865           11|cbrt|15|sqrt|mult
866           4|2|mult|19|10|add|mult
867           4|sq|5|sqrt|mult
868           21|20|div|21|11|mult|mult
869           9|3|add|12|4|mult|mult
870           5|cbrt|4|16|div|mult
871           11|abs|5|4|mult|mult
872           13|10|mult|15|mult
873           3|cb|5|13|div|mult
874           5|cbrt|16|4|mult|mult
875           3|sq|5|3|mult|mult
876           10|3|mult|16|5|mult|mult
877           13|11|mult|4|abs|mult
878           11|16|div|12|4|mult|mult
879           21|10|mult|17|mult
880           12|4|mult|17|11|mult|mult
881           15|13|mult|19|11|add|mult
882           12|11|mult|20|sp|mult
883           10|21|div|5|4|mult|mult
884           3|20|div|21|cb|mult
885           11|3|mult|16|5|mult|mult
886           12|11|div|3|sp|mult
887           5|sqrt|16|4|mult|mult
888           12|3|mult|3|exp|mult
889           3|sp|5|16|div|mult
890           11|4|mult|15|5|mult|mult
891           3|cb|17|5|mult|mult
892           11|4|mult|15|13|mult|mult
893           10|4|mult|5|mult
894           13|10|mult|17|14|mult|mult
895           12|3|mult|10|mult
896           12|sqrt|4|20|div|mult
897           10|4|mult|16|12|mult|mult
898           9|4|add|12|sqrt|mult
899           11|abs|12|cbrt|mult
900           10|3|mult|15|5|mult|mult
901           5|cbrt|19|11|add|mult
902           12|sqrt|3|mult
903           12|3|mult|20|4|mult|mult
904           5|4|mult|21|11|mult|mult
905           11|10|add|21|sp|mult
906           3|sq|16|12|mult|mult
907           5|sqrt|15|4|mult|mult
908           5|cbrt|15|3|mult|mult
909           13|10|mult|15|3|mult|mult
910           9|4|add|12|11|mult|mult
911           9|4|add|5|cbrt|mult
912           12|11|mult|3|abs|mult
913           2|21|div|3|nexp|div
914           20|13|mult|19|10|add|mult
915           13|5|mult|3|sp|mult
916           12|sqrt|11|10|mult|mult
917           10|abs|12|4|mult|mult
918           10|4|mult|13|2|add|mult
919           3|20|div|5|cbrt|mult
920           10|3|mult|12|5|add|mult
921           5|sqrt|4|mult
922           10|16|div|12|4|mult|mult
923           20|15|div|17|cb|div
924           11|cbrt|21|sqrt|mult
925           4|3|add|5|sqrt|mult
926           5|3|mult|17|10|mult|mult
927           10|abs|21|cb|mult
928           14|5|mult|3|cb|mult
929           20|13|mult|15|10|mult|mult
930           13|10|mult|17|3|mult|mult
931           12|4|mult|20|sp|mult
932           11|cbrt|21|16|mult|mult
933           11|4|mult|20|sp|div
934           11|17|div|21|sp|mult
935           12|3|mult|0|cbrt|div
936           22|10|mult|17|13|mult|mult
937           5|4|mult|0|cbrt|div
938           11|4|mult|13|3|mult|mult
939           2|cbrt|16|10|mult|mult
940           13|4|mult|11|16|div|mult
941           12|cbrt|16|4|mult|mult
942           12|10|mult|3|exp|mult
943           5|cbrt|15|11|mult|mult
944           16|10|mult|15|13|mult|mult
945           12|15|div|3|nexp|div
946           13|sqrt|15|11|mult|mult
947           5|cbrt|10|mult
948           5|sqrt|15|3|mult|mult
949           12|10|mult|4|20|div|mult
950           10|13|div|5|3|mult|mult
951           2|cbrt|21|11|mult|mult
952           10|abs|5|4|mult|mult
953           10|abs|12|3|mult|mult
954           5|sqrt|17|10|mult|mult
955           13|11|mult|4|3|add|mult
956           21|sq|17|11|mult|mult
957           3|sq|2|cbrt|mult
958           5|3|mult|20|10|mult|mult
959           12|4|mult|21|10|mult|mult
960           20|10|mult|21|sp|mult
961           5|sqrt|4|21|div|mult
962           21|20|div|17|11|mult|mult
963           3|cb|2|21|div|mult
964           10|5|mult|4|3|add|mult
965           10|abs|5|cbrt|mult
966           5|16|div|3|nexp|div
967           11|abs|12|3|mult|mult
968           17|3|mult|20|cb|div
969           5|3|mult|19|11|add|mult
970           3|2|mult|3|nexp|div
971           9|4|add|12|cbrt|mult
972           10|abs|12|cbrt|mult
973           12|cbrt|17|4|mult|mult
974           10|4|mult|21|5|mult|mult
975           11|10|mult|12|4|mult|mult
976           12|15|div|3|sp|mult
977           11|10|add|22|13|mult|mult
978           13|10|mult|21|3|mult|mult
979           11|4|mult|17|5|mult|mult
980           10|5|mult|22|4|mult|mult
981           12|3|mult|4|21|div|mult
982           11|sq|5|sqrt|mult
983           11|4|mult|12|17|div|mult
984           9|4|add|5|4|mult|mult
985           5|cbrt|15|4|mult|mult
986           5|sqrt|20|3|mult|mult
987           9|4|add|12|10|mult|mult
988           10|5|mult|14|3|mult|mult
989           12|4|mult|3|exp|mult
990           5|cbrt|22|3|mult|mult
991           5|sqrt|20|11|mult|mult
992           5|cbrt|15|10|mult|mult
993           5|cbrt|17|4|mult|mult
994           11|3|mult|12|5|add|mult
995           11|4|mult|12|4|mult|mult
996           12|5|add|4|13|div|mult
997           11|5|mult|4|3|add|mult
998           5|sqrt|17|11|mult|mult
999           11|3|mult|15|5|mult|mult
#-----------------------------------------------------------------------
1000          8|18|div|20|16|abd|mult
1001          23|18|div|15|13|mult|div
1002          11|4|mult|13|cb|mult
1003          13|11|mult|13|4|mult|mult
1004          11|10|abd|23|18|div|mult
1005          11|cbrt|16|13|mult|mult
1006          17|sp|inv
1007          11|cbrt|17|13|mult|mult
1008          2|13|div|4|nexp|abd
1009          13|18|div|13|23|div|sub
1010          9|4|add|17|2|mult|mult
1011          24|cbrt|17|15|mult|mult
1012          24|sqrt|17|15|mult|mult
1013          11|cbrt|13|4|mult|mult
1014          9|4|add|2|13|div|mult
1015          13|11|mult|17|16|mult|mult
1016          13|11|div|16|sp|mult
1017          21|15|div|17|cb|div
1018          20|13|mult|17|11|mult|mult
1019          2|13|div|17|3|mult|mult
1020          23|18|div|17|13|mult|div
1021          9|4|add|15|2|mult|mult
1022          13|11|mult|16|sq|mult
1023          9|4|add|3|2|mult|mult
1024          23|11|mult|18|13|mult|div
1025          13|4|mult|11|cbrt|div
1026          20|sq|17|sp|div
1027          13|11|mult|16|cb|mult
1028          13|2|sub|17|11|mult|mult
1029          2|13|div|21|3|mult|mult
1030          9|3|add|2|13|div|mult
1031          9|3|add|3|2|mult|mult
1032          23|13|div|18|13|mult|div
1033          23|18|div|13|2|add|div
1034          3|sq|17|2|mult|mult
1035          13|11|mult|16|13|mult|mult
1036          11|cbrt|13|3|mult|mult
1037          9|3|add|17|2|mult|mult
1038          23|22|div|18|13|mult|div
1039          20|13|mult|16|11|mult|mult
1040          9|3|add|15|2|mult|mult
1041          21|20|mult|17|sp|div
1042          12|2|mult|20|cos|mult
1043          11|3|mult|13|cb|mult
1044          21|17|abd|15|sq|div
1045          22|20|mult|17|sp|div
1046          13|11|mult|16|22|div|mult
1047          13|4|mult|11|22|div|mult
1048          20|cb|17|sp|div
1049          3|2|mult|21|3|mult|mult
1050          11|cbrt|20|13|mult|mult
1051          23|18|div|21|13|mult|div
1052          17|2|mult|15|3|mult|mult
1053          17|16|mult|11|cbrt|div
1054          11|3|mult|13|sq|mult
1055          21|15|mult|24|cbrt|mult
1056          3|2|mult|20|13|mult|div
1057          13|11|mult|13|2|sub|mult
1058          21|17|div|17|15|mult|div
1059          11|abs|17|11|div|mult
1060          20|16|abd|15|cb|div
1061          13|11|mult|17|15|div|mult
1062          13|11|mult|17|13|mult|mult
1063          2|13|div|3|mult
1064          2|13|div|17|9|mult|mult
1065          21|2|mult|15|3|mult|mult
1066          11|cbrt|13|sqrt|mult
1067          6|4|mult|18|1|abd|sub
1068          13|11|mult|17|22|div|mult
1069          23|20|mult|18|13|mult|div
1070          4|2|mult|16|13|mult|div
1071          13|11|mult|17|21|div|mult
1072          13|11|mult|16|4|add|mult
1073          2|13|div|21|sp|mult
1074          20|15|div|17|sq|div
1075          9|4|add|21|2|mult|mult
1076          13|11|mult|16|mult
1077          13|11|mult|16|3|sub|mult
1078          2|13|div|4|3|add|mult
1079          13|11|mult|16|3|add|mult
1080          13|11|mult|16|9|add|mult
1081          13|11|mult|16|4|sub|mult
1082          3|2|mult|21|sp|mult
1083          13|4|mult|11|8|div|mult
1084          13|11|mult|16|9|sub|mult
1085          23|6|sub|18|13|mult|div
1086          23|18|13|mult|div
1087          23|1|sub|18|13|mult|div
1088          23|18|sub|18|13|mult|div
1089          22|21|mult|17|sp|div
1090          3|sp|2|sq|mult
1091          23|1|add|18|13|mult|div
1092          3|2|mult|3|mult
1093          3|sq|2|20|div|mult
1094          13|cb|16|11|mult|mult
1095          23|6|add|18|13|mult|div
1096          2|11|div|3|nexp|div
1097          9|3|add|4|2|mult|mult
1098          2|13|div|20|3|mult|mult
1099          9|2|mult|17|cb|mult
1100          13|11|mult|17|mult
1101          22|18|mult|17|sp|div
1102          9|3|mult|17|2|mult|mult
1103          9|4|add|5|13|div|mult
1104          20|3|mult|15|2|mult|mult
1105          3|2|mult|20|3|mult|mult
1106          13|2|sub|16|11|mult|mult
1107          3|cb|2|16|div|mult
1108          11|cbrt|21|13|mult|mult
1109          3|2|mult|15|mult
1110          3|2|mult|17|sq|mult
1111          2|13|div|4|sqrt|mult
1112          21|sq|17|sp|div
1113          23|18|add|18|13|mult|div
1114          3|sp|2|cb|mult
1115          13|11|mult|21|16|mult|mult
1116          3|sq|2|16|div|mult
1117          18|cbrt|17|cb|div
1118          3|2|mult|13|sqrt|div
1119          3|2|mult|15|3|mult|mult
1120          4|2|mult|20|13|mult|div
1121          22|15|div|17|14|mult|div
1122          3|cb|5|2|mult|mult
1123          16|13|mult|11|cbrt|div
1124          5|2|mult|3|nexp|div
1125          4|3|add|15|2|mult|mult
1126          9|3|add|5|13|div|mult
1127          9|4|add|4|2|mult|mult
1128          23|13|div|18|1|add|div
1129          19|11|abd|16|15|mult|div
1130          21|2|mult|17|3|mult|mult
1131          9|4|add|20|2|mult|mult
1132          3|2|mult|4|3|add|mult
1133          13|11|mult|20|16|add|mult
1134          2|13|div|16|3|mult|mult
1135          13|cb|17|11|mult|mult
1136          21|15|mult|24|sqrt|mult
1137          13|11|mult|4|15|div|mult
1138          3|2|mult|17|cb|mult
1139          2|20|div|15|3|mult|mult
1140          22|14|div|17|cb|div
1141          9|4|add|16|2|mult|mult
1142          23|11|mult|18|15|mult|div
1143          3|2|mult|20|17|mult|mult
1144          21|sp|15|2|mult|mult
1145          20|17|div|sp
1146          3|2|mult|21|cb|mult
1147          21|18|mult|17|sp|div
1148          13|11|mult|4|cbrt|mult
1149          11|8|div|13|cb|mult
1150          11|1|div|13|cb|mult
1151          16|3|mult|15|2|mult|mult
1152          23|16|mult|18|13|mult|div
1153          20|16|div|17|cb|div
1154          23|21|mult|18|13|mult|div
1155          4|2|mult|22|13|mult|div
1156          20|18|mult|17|sp|div
1157          13|11|mult|13|8|div|mult
1158          23|3|mult|18|13|mult|div
1159          18|sqrt|17|cb|div
1160          10|2|mult|13|11|mult|sub
1161          13|sq|20|11|mult|mult
1162          2|16|div|15|4|mult|mult
1163          11|cbrt|13|cbrt|mult
1164          20|3|add|sin
1165          9|2|mult|17|sq|mult
1166          2|16|div|4|3|mult|mult
1167          3|sqrt|2|13|div|mult
1168          9|2|mult|2|abd
1169          20|16|abd|18|13|mult|div
1170          2|sq|20|cos|mult
1171          13|9|mult|13|abd
1172          22|3|mult|17|2|mult|mult
1173          23|18|div|20|13|mult|div
1174          3|2|mult|22|13|mult|div
1175          9|4|add|22|2|mult|mult
1176          13|2|mult|20|cos|mult
1177          5|13|div|21|3|mult|mult
1178          2|11|div|4|3|mult|mult
1179          13|11|mult|17|sqrt|mult
1180          9|2|mult|21|sp|mult
1181          9|5|mult|17|13|div|mult
1182          4|2|mult|21|13|div|mult
1183          3|2|mult|3|21|div|mult
1184          4|2|mult|13|sqrt|div
1185          2|13|div|21|9|mult|mult
1186          16|15|div|17|cb|div
1187          3|2|mult|16|13|mult|div
1188          3|2|mult|21|13|mult|div
1189          2|13|div|4|mult
1190          2|13|div|4|cbrt|mult
1191          9|4|add|14|2|mult|mult
1192          5|3|mult|17|13|div|mult
1193          22|15|div|17|cb|div
1194          10|4|mult|13|cb|mult
1195          9|4|abd|2|16|div|mult
1196          9|sq|13|4|mult|mult
1197          14|15|div|22|7|add|div
1198          9|4|add|2|mult
1199          17|2|mult|15|9|mult|mult
1200          9|3|add|21|2|mult|mult
1201          3|2|mult|16|3|mult|mult
1202          5|3|mult|20|13|mult|div
1203          12|cb|20|cos|mult
1204          3|2|mult|17|mult
1205          2|21|div|15|3|mult|mult
1206          13|11|mult|4|sqrt|mult
1207          13|2|sub|21|11|mult|mult
1208          2|13|div|15|3|mult|mult
1209          3|2|mult|3|sqrt|mult
1210          3|2|mult|13|2|add|div
1211          13|11|mult|16|sqrt|mult
1212          16|sp|22|11|mult|div
1213          11|21|div|16|13|mult|mult
1214          13|21|div|16|11|mult|mult
1215          4|3|add|17|2|mult|mult
1216          1|cbrt|15|3|mult|mult
1217          3|abs|5|13|div|mult
1218          20|12|div|15|5|mult|mult
1219          13|11|mult|21|17|add|mult
1220          13|11|mult|16|20|div|mult
1221          13|11|mult|20|sq|mult
1222          2|13|div|17|4|mult|mult
1223          3|2|mult|13|cbrt|div
1224          24|cbrt|15|mult
1225          21|11|mult|20|13|mult|mult
1226          14|2|mult|17|3|mult|mult
1227          11|cbrt|17|22|div|mult
1228          4|2|mult|21|sp|mult
1229          13|cb|20|11|mult|mult
1230          11|4|mult|13|sp|mult
1231          2|11|div|4|sq|mult
1232          4|sqrt|5|13|div|mult
1233          3|2|mult|2|sub
1234          3|sqrt|5|13|div|mult
1235          3|2|mult|17|16|mult|mult
1236          16|sp|17|11|div|mult
1237          4|cbrt|5|13|div|mult
1238          5|4|mult|13|11|mult|div
1239          9|3|add|14|2|mult|mult
1240          16|13|mult|22|sp|div
1241          9|3|add|22|2|mult|mult
1242          9|3|mult|21|2|mult|mult
1243          4|2|mult|21|13|mult|div
1244          3|2|mult|15|sqrt|mult
1245          13|4|mult|11|14|div|mult
1246          11|4|mult|13|14|div|mult
1247          5|3|mult|13|11|mult|div
1248          3|2|mult|21|sq|mult
1249          13|11|mult|20|cb|mult
1250          3|13|div|20|5|mult|mult
1251          3|2|mult|4|sqrt|mult
1252          23|6|sub|23|15|mult|div
1253          20|13|mult|22|sp|div
1254          14|13|mult|22|sp|div
1255          21|2|mult|15|4|mult|mult
1256          13|11|mult|16|sp|mult
1257          4|20|div|15|2|mult|mult
1258          23|cbrt|17|cb|div
1259          4|16|div|17|2|mult|mult
1260          20|9|sub|17|15|mult|div
1261          13|11|mult|17|sq|mult
1262          5|13|div|21|sp|mult
1263          9|4|mult|17|2|mult|mult
1264          3|13|div|15|5|mult|mult
1265          3|sp|5|2|mult|mult
1266          22|3|mult|21|2|mult|mult
1267          2|22|div|20|cos|mult
1268          5|2|mult|20|cos|mult
1269          19|11|abd|17|15|mult|div
1270          4|2|mult|13|cbrt|div
1271          4|3|add|5|13|div|mult
1272          22|cbrt|17|cb|div
1273          12|5|div|17|cb|div
1274          17|15|mult|inv
1275          11|cbrt|13|mult
1276          16|13|mult|19|11|add|mult
1277          24|9|mult|23|sqrt|div
1278          14|5|mult|3|11|div|mult
1279          17|13|mult|22|sp|div
1280          20|16|abd|15|sq|div
1281          19|11|add|17|13|mult|mult
1282          13|11|mult|20|22|div|mult
1283          2|13|div|5|4|mult|mult
1284          4|abs|15|2|mult|mult
1285          4|2|mult|21|cb|mult
1286          22|cbrt|17|15|mult|div
1287          21|cbrt|17|15|mult|div
1288          5|4|mult|16|13|mult|div
1289          13|11|mult|17|cbrt|mult
1290          18|15|mult|17|sp|div
1291          10|4|mult|13|9|mult|mult
1292          3|cbrt|5|13|div|mult
1293          13|2|sub|11|8|div|mult
1294          17|13|mult|11|cbrt|div
1295          10|abs|13|9|mult|mult
1296          13|9|mult|19|10|add|mult
1297          3|2|mult|3|13|div|mult
1298          14|5|mult|4|11|div|mult
1299          21|17|div|17|cb|div
1300          13|11|mult|3|22|div|mult
1301          20|log|17|15|mult|div
1302          3|nexp|2|13|div|abd
1303          21|sqrt|17|15|mult|div
1304          3|cbrt|2|13|div|mult
1305          3|cb|2|22|div|mult
1306          3|cb|2|11|div|mult
1307          20|cbrt|17|15|mult|div
1308          21|2|mult|17|4|mult|mult
1309          4|2|mult|21|17|mult|mult
1310          13|11|mult|20|9|sub|mult
1311          13|9|mult|4|3|mult|mult
1312          13|11|mult|20|4|add|mult
1313          8|6|div|20|16|abd|mult
1314          3|2|mult|21|17|add|mult
1315          6|4|mult|18|sub
1316          4|2|mult|17|15|mult|mult
1317          24|15|mult|17|cb|mult
1318          20|17|div|17|cb|div
1319          2|20|div|17|3|mult|mult
1320          19|11|abd|15|14|mult|div
1321          9|4|add|2|20|div|mult
1322          6|cbrt|17|cb|div
1323          3|2|mult|21|14|mult|mult
1324          13|6|div|13|23|div|abd
1325          3|2|mult|13|sub
1326          22|sqrt|17|cb|div
1327          11|cbrt|13|2|sub|mult
1328          9|5|mult|5|abd
1329          5|3|mult|16|13|mult|div
1330          9|3|add|16|2|mult|mult
1331          21|13|mult|17|11|mult|mult
1332          20|sqrt|17|15|mult|div
1333          13|sq|19|11|add|mult
1334          14|11|mult|13|cb|mult
1335          13|3|mult|11|cbrt|div
1336          20|3|mult|21|2|mult|mult
1337          21|13|mult|22|sp|div
1338          11|2|mult|13|11|mult|sub
1339          21|2|mult|15|9|mult|mult
1340          3|2|mult|4|cbrt|mult
1341          9|2|mult|20|13|mult|div
1342          2|20|div|4|3|mult|mult
1343          4|2|mult|14|13|mult|div
1344          23|18|div|13|cb|div
1345          13|11|mult|16|cbrt|mult
1346          2|13|div|20|4|mult|mult
1347          13|11|mult|20|3|add|mult
1348          2|15|div|20|cos|mult
1349          21|2|mult|17|9|mult|mult
1350          20|14|div|17|15|mult|div
1351          22|6|mult|17|sp|div
1352          13|cb|4|11|div|mult
1353          13|11|mult|20|mult
1354          13|22|div|22|sp|div
1355          9|2|mult|3|sin|mult
1356          9|4|abd|2|20|div|mult
1357          9|3|add|20|2|mult|mult
1358          3|2|mult|3|cbrt|mult
1359          14|4|mult|2|11|div|mult
1360          13|21|div|19|10|add|mult
1361          3|23|div|6|2|mult|mult
1362          22|17|div|17|cb|div
1363          13|11|mult|20|3|sub|mult
1364          10|9|mult|13|3|mult|mult
1365          20|14|div|17|cb|div
1366          4|sqrt|15|2|mult|mult
1367          4|2|mult|20|15|mult|mult
1368          13|11|div|6|sqrt|div
1369          17|4|mult|17|2|mult|mult
1370          9|abs|2|13|div|mult
1371          23|17|mult|18|13|mult|div
1372          2|21|div|15|4|mult|mult
1373          9|3|mult|15|2|mult|mult
1374          13|2|sub|20|11|mult|mult
1375          8|2|mult|17|3|mult|mult
1376          4|2|mult|15|sqrt|mult
1377          17|4|mult|2|mult
1378          22|sqrt|17|15|mult|div
1379          20|4|mult|17|2|mult|mult
1380          19|11|abd|17|14|mult|div
1381          13|11|mult|3|cbrt|mult
1382          18|6|sub|22|7|add|div
1383          21|4|mult|21|2|mult|mult
1384          13|2|sub|19|11|add|mult
1385          5|sq|4|13|div|mult
1386          20|3|sub|17|15|mult|div
1387          4|23|div|6|2|mult|mult
1388          9|13|div|21|5|mult|mult
1389          14|2|mult|17|9|mult|mult
1390          4|2|mult|13|11|mult|div
1391          13|11|mult|21|13|mult|mult
1392          5|3|mult|21|13|mult|div
1393          13|11|div|16|cb|mult
1394          10|9|mult|13|10|mult|mult
1395          17|cb|inv
1396          3|2|mult|8|sqrt|mult
1397          3|22|div|15|2|mult|mult
1398          13|11|mult|16|15|div|mult
1399          2|cb|20|cos|mult
1400          3|15|div|17|cb|div
1401          13|11|mult|20|4|sub|mult
1402          24|13|mult|11|6|mult|div
1403          20|4|sub|17|15|mult|div
1404          13|11|mult|8|log|div
1405          14|sqrt|3|2|mult|mult
1406          9|2|mult|17|9|mult|mult
1407          3|2|mult|15|cbrt|mult
1408          20|17|div|15|div
1409          9|3|mult|3|2|mult|mult
1410          4|2|mult|17|20|div|mult
1411          9|4|abd|21|2|mult|mult
1412          13|9|mult|4|sq|mult
1413          9|4|mult|13|4|mult|mult
1414          9|13|div|15|5|mult|mult
1415          9|5|mult|15|13|div|mult
1416          21|16|mult|11|cbrt|div
1417          20|4|add|17|15|mult|div
1418          13|11|mult|20|9|add|mult
1419          9|4|abd|15|2|mult|mult
1420          12|5|mult|20|cos|mult
1421          13|sq|19|10|add|mult
1422          13|22|sp|div
1423          11|cbrt|13|sq|mult
1424          9|4|add|14|5|mult|mult
1425          24|9|mult|23|cbrt|div
1426          12|5|add|3|13|div|mult
1427          23|6|sub|23|21|mult|div
1428          13|10|mult|16|9|mult|mult
1429          9|4|add|13|10|mult|mult
1430          2|21|div|17|3|mult|mult
1431          13|11|mult|17|8|div|mult
1432          21|23|div|23|6|add|mult
1433          9|3|add|14|5|mult|mult
1434          13|12|div|11|6|mult|div
1435          13|sq|22|sp|div
1436          14|7|sub|15|cb|div
1437          3|2|mult|20|cb|mult
1438          13|11|div|6|5|mult|div
1439          20|3|add|17|15|mult|div
1440          9|13|div|17|12|mult|mult
1441          24|17|mult|17|15|mult|mult
1442          9|2|mult|20|13|div|mult
1443          13|10|mult|13|4|mult|mult
1444          23|6|sub|23|17|mult|div
1445          16|sq|11|cbrt|div
1446          9|3|mult|2|13|div|mult
1447          16|sp|14|11|mult|div
1448          13|2|sub|11|20|div|mult
1449          21|2|mult|16|3|mult|mult
1450          4|2|mult|21|3|mult|mult
1451          20|16|mult|17|sp|div
1452          23|14|div|18|13|mult|div
1453          18|6|sub|14|7|add|div
1454          4|2|mult|21|17|add|mult
1455          20|9|mult|17|2|mult|mult
1456          9|2|mult|20|17|mult|mult
1457          3|2|mult|8|cbrt|mult
1458          4|3|add|21|2|mult|mult
1459          2|16|div|17|3|mult|mult
1460          9|4|abd|2|mult
1461          9|4|abd|5|2|mult|mult
1462          3|sqrt|4|2|mult|mult
1463          2|13|div|16|9|mult|mult
1464          3|2|mult|22|14|add|mult
1465          3|2|mult|20|sp|mult
1466          3|2|mult|17|sqrt|mult
1467          8|2|mult|4|11|div|mult
1468          5|13|div|20|sp|mult
1469          20|cos|19|13|mult|mult
1470          13|11|mult|8|cbrt|div
1471          2|sqrt|21|sp|mult
1472          14|5|mult|21|sp|mult
1473          24|5|mult|11|6|mult|div
1474          2|22|div|15|4|mult|mult
1475          9|sq|13|10|mult|mult
1476          21|17|15|mult|div
1477          9|4|abd|5|sq|mult
1478          22|9|mult|17|2|mult|mult
1479          14|11|mult|13|sq|mult
1480          8|log|17|cb|div
1481          13|11|mult|21|22|div|mult
1482          24|20|mult|17|sp|div
1483          3|sqrt|15|2|mult|mult
1484          20|9|mult|15|2|mult|mult
1485          3|sp|2|1|mult|mult
1486          5|3|mult|16|13|div|mult
1487          4|3|mult|2|mult
1488          3|sq|2|22|div|mult
1489          13|2|sub|11|22|div|mult
1490          21|sp|15|5|mult|mult
1491          24|15|mult|17|15|mult|mult
1492          11|18|div|23|11|mult|mult
1493          24|6|div|19|11|add|div
1494          13|2|sub|19|10|add|mult
1495          16|sp|20|11|mult|div
1496          4|2|mult|11|cbrt|div
1497          8|2|mult|21|sp|mult
1498          14|2|mult|21|sp|mult
1499          20|16|abd|17|cb|div
#-----------------------------------------------------------------------
