0             0.16478757832314303     (ave:vdw_radius_uff * max:num_p_valence)
1             0.163194868632873857    (ave:thermal_conductivity * min:evaporation_heat)
2             0.156355567937030315    (min:vdw_radius_uff * max:num_p_valence)
3             0.155708927626061894    (min:evaporation_heat * min:bulk_modulus)
4             0.14995242901135486     (max:num_p_valence / max:mendeleev_number)
5             0.148792485128589058    (min:evaporation_heat / ave:icsd_volume)
6             0.146585084062660159    (min:evaporation_heat / ave:hhi_r)
7             0.143856777656228008    (ave:bulk_modulus * min:evaporation_heat)
8             0.142452410896752896    (max:thermal_conductivity * min:evaporation_heat)
9             0.139408181947027393    (ave:num_p_valence + max:num_p_valence)
10            0.138432760122373905    (min:evaporation_heat^2)
11            0.135782608127046428    (min:melting_point * min:evaporation_heat)
12            0.135511117285305766    max:num_p_valence
13            0.133692875764193114    (min:evaporation_heat^3)
14            0.128057421821592826    (min:boiling_point * min:evaporation_heat)
15            0.125581602532713527    (min:evaporation_heat / ave:vdw_radius_uff)
16            0.125335183884908552    (min:heat_of_formation * min:evaporation_heat)
17            0.125184331061761328    (ave:num_p_valence / ave:mendeleev_number)
18            0.123864386249381231    (min:evaporation_heat / min:vdw_radius_uff)
19            0.121226222700175287    (max:num_p_valence^2)
20            0.120602318020681873    (ave:mendeleev_number * max:num_p_valence)
21            0.119510675477348144    (ave:num_p_valence / max:mendeleev_number)
22            0.119392019613420886    sqrt(max:num_p_valence)
23            0.119381811351207248    (ave:vdw_radius_uff * ave:num_p_valence)
24            0.118363316515557301    sqrt(ave:num_p_valence)
25            0.117827813791963262    (min:evaporation_heat / max:heat_capacity_molar)
26            0.117650629649066973    (sum:thermal_conductivity * min:evaporation_heat)
27            0.117412463069572967    (max:mendeleev_number * max:num_p_valence)
28            0.117247873739075317    (min:evaporation_heat / ave:heat_capacity_molar)
29            0.11531382937293938     (ave:thermal_conductivity * min:boiling_point)
30            0.114366046710520822    (ave:num_p_valence * max:num_p_valence)
31            0.113768961354638029    (min:boiling_point^3)
32            0.112221752270865394    (|ave:num_p_valence|)
33            0.110885343964246874    (min:evaporation_heat * min:thermal_conductivity)
34            0.110032317324155707    cbrt(ave:num_p_valence)
35            0.108826827852800193    (min:vdw_radius_uff * ave:num_p_valence)
36            0.108467964691457266    (min:thermal_conductivity * min:bulk_modulus)
37            0.108346033332776315    (min:boiling_point * min:bulk_modulus)
38            0.108104319924146097    (min:melting_point^3)
39            0.107434051639987496    (ave:thermal_conductivity * min:bulk_modulus)
40            0.105414984785561369    (min:boiling_point * min:thermal_conductivity)
41            0.104901922735168046    (min:heat_of_formation * min:thermal_conductivity)
42            0.104317207301877518    (exp(-1.0 * ave:num_p_valence))
43            0.104029513629900483    cbrt(max:num_p_valence)
44            0.103704305668999533    min:evaporation_heat
45            0.103180704792969619    (min:melting_point * min:bulk_modulus)
46            0.102264406013808803    (max:mendeleev_number * ave:num_p_valence)
47            0.102107811038268034    (max:num_p_valence^3)
48            0.100810834936559346    (ave:icsd_volume * max:num_p_valence)
49            0.100700611667197917    (min:evaporation_heat^6)
50            0.100148686334426099    (ave:vdw_radius_uff * max:mendeleev_number)
51            0.0992124771266091748   (min:melting_point * min:boiling_point)
52            0.0981993177648885912   (min:boiling_point^2)
53            0.0980574664427633219   (ave:electron_affinity * max:num_p_valence)
54            0.0979088941872061636   (max:electron_affinity * ave:num_p_valence)
55            0.0971366210404025349   (ave:icsd_volume * ave:num_p_valence)
56            0.0970390570665826402   (min:vdw_radius_uff * ave:electron_affinity)
57            0.0958249048976339418   (var:num_p_valence + ave:num_p_valence)
58            0.0950724007487491612   (ave:vdw_radius_uff * ave:electron_affinity)
59            0.0942315195582305171   (min:thermal_conductivity / ave:icsd_volume)
60            0.0941340796941724095   (ave:bulk_modulus * min:thermal_conductivity)
61            0.0926520327694011631   (min:melting_point * ave:thermal_conductivity)
62            0.0925281235859288648   (min:vdw_radius_uff * max:electron_affinity)
63            0.0921967198068015525   (min:melting_point * min:thermal_conductivity)
64            0.0920661651918347756   (ave:electron_affinity * ave:num_p_valence)
65            0.0915443018811774173   (max:electron_affinity * max:num_p_valence)
66            0.0908746831916287107   (ave:mendeleev_number * ave:num_p_valence)
67            0.0904842228454421221   (ave:vdw_radius_uff * max:electron_affinity)
68            0.0902855226155054175   (ave:heat_capacity_molar * max:num_p_valence)
69            0.0895815999174837257   (min:heat_of_formation * min:bulk_modulus)
70            0.0885535050537988866   sqrt(min:thermal_conductivity)
71            0.0885363886827630203   (max:mendeleev_number * min:evaporation_heat)
72            0.088114749338785589    (min:thermal_conductivity / min:vdw_radius_uff)
73            0.0877872282307702034   (max:num_p_valence / ave:mendeleev_number)
74            0.0875235987562026502   (ave:num_p_valence / ave:vdw_radius_uff)
75            0.0872211936026481699   (min:boiling_point / ave:hhi_r)
76            0.087101468080268446    (min:thermal_conductivity / ave:heat_capacity_molar)
77            0.086933389634630362    (min:evaporation_heat / ave:mendeleev_number)
78            0.08655769898449725     (ave:mendeleev_number * min:thermal_conductivity)
79            0.0859470708300218572   (min:boiling_point / ave:icsd_volume)
80            0.0855329387318331524   (min:thermal_conductivity / max:heat_capacity_molar)
81            0.0850806061644262535   (ave:num_p_valence^2)
82            0.0847335428105032984   (min:melting_point^2)
83            0.084543526859693699    min:thermal_conductivity
84            0.0842679740846796338   (ave:heat_capacity_molar * ave:num_p_valence)
85            0.0836042232167251848   (min:thermal_conductivity / ave:vdw_radius_uff)
86            0.0829912215426218819   (max:heat_capacity_molar * min:thermal_conductivity)
87            0.0823546420300759474   (ave:vdw_radius_uff * min:evaporation_heat)
88            0.0819091121775121361   (ave:vdw_radius_uff * min:thermal_conductivity)
89            0.0817986092150861099   (max:thermal_conductivity * min:boiling_point)
90            0.0811129868823176753   (min:melting_point^6)
91            0.080891531419118215    exp(max:num_p_valence)
92            0.080883806650397308    (min:bulk_modulus^3)
93            0.080747104183606519    (max:num_p_valence / ave:vdw_radius_uff)
94            0.0803353544835916228   (ave:bulk_modulus * min:boiling_point)
95            0.0803275999952351993   (min:heat_of_formation + min:evaporation_heat)
96            0.0801818327107254036   cos(ave:num_p_valence)
97            0.0801335695154727357   (exp(-1.0 * max:num_p_valence))
98            0.0801126177228019681   (ave:mendeleev_number * min:evaporation_heat)
99            0.0798063259326943358   (var:num_p_valence + max:num_p_valence)
100           0.0797170475624704861   (ave:mendeleev_number * ave:electron_affinity)
101           0.0792632372331483204   (max:mendeleev_number * ave:electron_affinity)
102           0.0779030191778212755   (ave:heat_capacity_molar * min:thermal_conductivity)
103           0.0771007465350568161   (min:evaporation_heat / max:electron_affinity)
104           0.0759905634419788256   cbrt(max:electron_affinity)
105           0.075982674967151026    cbrt(min:thermal_conductivity)
106           0.0759200728297630134   (min:vdw_radius_uff * min:thermal_conductivity)
107           0.0757498778913386767   ave:electron_affinity
108           0.0757300139909968945   (ave:icsd_volume * ave:electron_affinity)
109           0.07561332151767719     (max:electron_affinity + ave:electron_affinity)
110           0.0749009555550773226   (min:heat_of_formation * min:boiling_point)
111           0.074757219132469771    (ave:mendeleev_number * max:electron_affinity)
112           0.074638375653551331    (min:vdw_radius_uff * min:evaporation_heat)
113           0.0739294059512238949   (ave:thermal_conductivity / max:electron_affinity)
114           0.0732953304957122825   (max:heat_capacity_molar * ave:num_p_valence)
115           0.0732179518993669037   (min:boiling_point^6)
116           0.0731666136810137646   (min:melting_point / ave:hhi_r)
117           0.0731030008645133927   (max:thermal_conductivity * min:thermal_conductivity)
118           0.0727156665929656887   (min:bulk_modulus^6)
119           0.0721815853823475906   (ave:mendeleev_number * ave:icsd_volume)
120           0.0718667934629523553   (min:heat_of_formation * ave:thermal_conductivity)
121           0.0717815553668086082   (ave:num_p_valence / min:vdw_radius_uff)
122           0.0714716767364242112   (var:electron_affinity + ave:electron_affinity)
123           0.0710678680472552615   (ave:icsd_volume * max:electron_affinity)
124           0.0710144778492901307   (min:bulk_modulus / ave:mendeleev_number)
125           0.070923342586102861    (ave:thermal_conductivity * min:thermal_conductivity)
126           0.0703573250002448719   (min:melting_point / ave:icsd_volume)
127           0.0702206114978353585   (max:heat_capacity_molar * max:num_p_valence)
128           0.0699014348754727621   (max:mendeleev_number * min:vdw_radius_uff)
129           0.069633764570738596    (max:num_p_valence^6)
130           0.0683611821267039316   (ave:hhi_r * min:thermal_conductivity)
131           0.0680850281685218273   (max:mendeleev_number * max:electron_affinity)
132           0.0678916587034630731   (sum:thermal_conductivity * min:melting_point)
133           0.0678066027261411963   (ave:heat_capacity_molar * ave:electron_affinity)
134           0.0667817846325323428   (min:bulk_modulus / ave:heat_capacity_molar)
135           0.066424539579231251    (ave:hhi_r * ave:num_p_valence)
136           0.0663277660733615909   (max:thermal_conductivity / max:electron_affinity)
137           0.0660319414551955169   (ave:num_p_valence^3)
138           0.0656567937661060863   (ave:thermal_conductivity / ave:icsd_volume)
139           0.0653344743211272672   (ave:bulk_modulus * min:melting_point)
140           0.0652056978287399724   (min:bulk_modulus / min:vdw_radius_uff)
141           0.0646584890447139127   (min:bulk_modulus / ave:icsd_volume)
142           0.0646021757684224207   (ave:electron_affinity / max:mendeleev_number)
143           0.0645642981942688571   (min:thermal_conductivity / max:mendeleev_number)
144           0.0644899620711809202   (min:bulk_modulus^2)
145           0.0644810442731494904   (ave:heat_capacity_molar * max:electron_affinity)
146           0.06435258755487136     (min:heat_of_formation * min:melting_point)
147           0.063761625663464494    max:electron_affinity
148           0.063622504060345364    (ave:bulk_modulus * ave:thermal_conductivity)
149           0.0635738387241097658   (ave:electron_affinity * ave:hhi_r)
150           0.0634527458440161118   (max:heat_capacity_molar * min:evaporation_heat)
151           0.0633382454960395025   (max:heat_capacity_molar * ave:electron_affinity)
152           0.063187020274679026    (min:bulk_modulus / max:heat_capacity_molar)
153           0.0624941441960197089   (max:electron_affinity * ave:electron_affinity)
154           0.0622376645756291466   (sum:thermal_conductivity * min:bulk_modulus)
155           0.0619404499481058315   (min:thermal_conductivity / max:electron_affinity)
156           0.0612704077628446128   (max:thermal_conductivity * min:melting_point)
157           0.0611824170142593118   (min:bulk_modulus / ave:vdw_radius_uff)
158           0.0607050553735588166   (min:boiling_point / min:vdw_radius_uff)
159           0.0606972689343863239   (ave:thermal_conductivity / max:heat_capacity_molar)
160           0.0603631801899990952   (max:thermal_conductivity * min:bulk_modulus)
161           0.0601695580060678664   (min:boiling_point / ave:vdw_radius_uff)
162           0.0599140371969111782   (min:thermal_conductivity / min:melting_point)
163           0.0598247273965979778   (|ave:electron_affinity|)
164           0.059665733947218233    (ave:bulk_modulus * min:bulk_modulus)
165           0.0592063897283860094   (max:mendeleev_number * ave:icsd_volume)
166           0.059145039484612999    (ave:bulk_modulus * min:heat_of_formation)
167           0.0585368537327932079   (ave:thermal_conductivity / ave:heat_capacity_molar)
168           0.0583231983176285759   (ave:bulk_modulus / ave:icsd_volume)
169           0.0583008361419299279   (sum:thermal_conductivity * min:thermal_conductivity)
170           0.0572628447398194629   (min:thermal_conductivity / ave:hhi_r)
171           0.0566708507318017876   (ave:vdw_radius_uff * ave:mendeleev_number)
172           0.0565871548316014272   cbrt(min:bulk_modulus)
173           0.0563805937745900931   (ave:num_p_valence / ave:heat_capacity_molar)
174           0.0561593904125282928   (|max:electron_affinity|)
175           0.0558255970456767447   (max:num_p_valence / min:vdw_radius_uff)
176           0.055823347040872516    (ave:electron_affinity^2)
177           0.0557302059626610877   sqrt(min:bulk_modulus)
178           0.0555653327899848434   (min:bulk_modulus / ave:hhi_r)
179           0.0554070331897317941   (min:heat_of_formation / min:vdw_radius_uff)
180           0.0552194376453467306   (min:thermal_conductivity / min:heat_of_formation)
181           0.0549388414433628902   (ave:thermal_conductivity / min:vdw_radius_uff)
182           0.0548765833330710009   (min:heat_of_formation / ave:icsd_volume)
183           0.0547973753866071167   cbrt(ave:electron_affinity)
184           0.0545448510725069294   min:bulk_modulus
185           0.0544933182975988403   (ave:electron_affinity / ave:mendeleev_number)
186           0.0544130734771559182   (ave:heat_capacity_molar * min:vdw_radius_uff)
187           0.0541403056747033554   (var:electron_affinity + max:electron_affinity)
188           0.0539279071811174723   (var:num_p_valence * ave:num_p_valence)
189           0.0539174348295903549   (max:heat_capacity_molar * max:electron_affinity)
190           0.0536546374116637428   exp(ave:num_p_valence)
191           0.0536429952233179533   (max:electron_affinity * ave:hhi_r)
192           0.0535073081127866793   (1.0 / ave:vdw_radius_uff)
193           0.0533490519168618241   (min:boiling_point / ave:heat_capacity_molar)
194           0.0532837391018127771   (ave:electron_affinity^3)
195           0.0532172990957858263   (ave:bulk_modulus + min:bulk_modulus)
196           0.0524669308936667744   (ave:heat_capacity_molar * ave:vdw_radius_uff)
197           0.0524465359944257387   (ave:icsd_volume * min:thermal_conductivity)
198           0.0523901100249151638   (min:thermal_conductivity / min:boiling_point)
199           0.0522562202944724732   (ave:thermal_conductivity / max:mendeleev_number)
200           0.0522460080833925325   (ave:thermal_conductivity / ave:vdw_radius_uff)
201           0.0521133372861481217   (max:num_p_valence / ave:heat_capacity_molar)
202           0.0520569434139328407   (ave:num_p_valence / min:heat_of_formation)
203           0.0518492472093068438   (ave:heat_capacity_molar * ave:mendeleev_number)
204           0.0513553046622514942   (min:boiling_point / max:heat_capacity_molar)
205           0.051235498229330774    (max:electron_affinity^2)
206           0.0508772088969451294   (ave:electron_affinity / ave:vdw_radius_uff)
207           0.0508507591808220333   (max:electron_affinity * min:evaporation_heat)
208           0.0508366808531471176   (min:heat_of_formation^3)
209           0.0507020517102646437   (min:thermal_conductivity^2)
210           0.0504848769012246137   (ave:bulk_modulus / max:heat_capacity_molar)
211           0.0502767466849828731   (ave:bulk_modulus / ave:mendeleev_number)
212           0.050194731166470441    cbrt(ave:vdw_radius_uff)
213           0.0501932214635818219   (ave:bulk_modulus / min:vdw_radius_uff)
214           0.0501872125344145006   (min:boiling_point / max:mendeleev_number)
215           0.0501343636627172504   (min:evaporation_heat / min:heat_of_formation)
216           0.0498430313044092091   (min:heat_of_formation / ave:mendeleev_number)
217           0.0497842940538421944   sqrt(ave:vdw_radius_uff)
218           0.0495076184234194763   (ave:heat_capacity_molar * max:mendeleev_number)
219           0.0494441840818775971   (min:boiling_point / max:electron_affinity)
220           0.0493500682766107659   (sum:thermal_conductivity / max:electron_affinity)
221           0.049141644312262131    (max:electron_affinity / max:mendeleev_number)
222           0.0489182441086251987   (min:vdw_radius_uff * var:num_p_valence)
223           0.0486529087217313916   (min:vdw_radius_uff * ave:mendeleev_number)
224           0.048561075847107095    ave:vdw_radius_uff
225           0.0484787766584322613   (min:heat_of_formation / ave:vdw_radius_uff)
226           0.0481677719798666304   (min:thermal_conductivity / ave:mendeleev_number)
227           0.0480210146805911467   (var:electron_affinity * ave:electron_affinity)
228           0.0477416527103741301   (max:electron_affinity^3)
229           0.0475658606982492863   (ave:icsd_volume * var:num_p_valence)
230           0.0472704319658319508   (max:mendeleev_number + max:num_p_valence)
231           0.0471046531496285351   (min:evaporation_heat / min:melting_point)
232           0.0468715293642715317   (1.0 / ave:icsd_volume)
233           0.0466621808051015316   (ave:bulk_modulus / ave:heat_capacity_molar)
234           0.0466195335297369187   (ave:bulk_modulus / ave:vdw_radius_uff)
235           0.0463787178352596183   (max:mendeleev_number + ave:num_p_valence)
236           0.0463147106452749743   (var:electron_affinity * ave:num_p_valence)
237           0.0463042301332613274   (ave:vdw_radius_uff * ave:icsd_volume)
238           0.0462980595028644609   (ave:vdw_radius_uff * min:bulk_modulus)
239           0.046292836024526815    (min:vdw_radius_uff * max:heat_capacity_molar)
240           0.0461605562884783507   (ave:vdw_radius_uff^2)
241           0.0461196685211396895   (ave:thermal_conductivity / ave:mendeleev_number)
242           0.0460344749333841743   (ave:electron_affinity * var:num_p_valence)
243           0.0460322062722163389   (ave:heat_capacity_molar / min:bulk_modulus)
244           0.045754083220107003    (min:heat_of_formation / max:mendeleev_number)
245           0.0454581466212202606   (min:heat_of_formation^6)
246           0.0452061423393179604   (ave:vdw_radius_uff * var:num_p_valence)
247           0.0449026178149883604   (min:boiling_point / ave:mendeleev_number)
248           0.0448965799160474591   (|min:melting_point - min:boiling_point|)
249           0.0448749316286611646   (min:melting_point / min:bulk_modulus)
250           0.0448115000465843655   (min:vdw_radius_uff * ave:icsd_volume)
251           0.0441889762628532926   (ave:icsd_volume * min:evaporation_heat)
252           0.0441116379253502361   (ave:mendeleev_number * max:heat_capacity_molar)
253           0.0440814763227089096   (ave:vdw_radius_uff + min:vdw_radius_uff)
254           0.0438920918029591309   (ave:vdw_radius_uff * max:heat_capacity_molar)
255           0.0438661054038427742   (max:mendeleev_number + var:num_p_valence)
256           0.0438363116855142176   (ave:vdw_radius_uff^3)
257           0.0436419664726513598   sqrt(ave:thermal_conductivity)
258           0.0435185209032926124   (min:heat_of_formation / min:bulk_modulus)
259           0.0434361505281918164   cbrt(var:num_p_valence)
260           0.0433057419472147043   (ave:bulk_modulus * max:thermal_conductivity)
261           0.0432916943607856777   (max:heat_capacity_molar * min:bulk_modulus)
262           0.0432584277011274013   (min:melting_point - min:boiling_point)
263           0.0430584214671384177   (ave:icsd_volume / min:bulk_modulus)
264           0.0429934722307558359   (ave:num_p_valence / min:bulk_modulus)
265           0.042957288032589018    (min:melting_point / ave:vdw_radius_uff)
266           0.0429118776813512195   (min:melting_point / min:vdw_radius_uff)
267           0.0427581927562796157   cbrt(var:electron_affinity)
268           0.0426963945462286998   min:boiling_point
269           0.0425563511311444972   (min:melting_point / ave:heat_capacity_molar)
270           0.042536797409708893    (max:num_p_valence / min:heat_of_formation)
271           0.0424835204642840247   ave:thermal_conductivity
272           0.0422946922805922457   (max:thermal_conductivity * min:heat_of_formation)
273           0.0421655874760893737   (ave:vdw_radius_uff / min:bulk_modulus)
274           0.0421135726621475331   (ave:electron_affinity / min:vdw_radius_uff)
275           0.0419534421534892774   (max:electron_affinity * var:num_p_valence)
276           0.041780128104055618    (min:vdw_radius_uff / min:bulk_modulus)
277           0.0415437461708231745   (ave:heat_capacity_molar * min:bulk_modulus)
278           0.0415183183939283607   cbrt(ave:icsd_volume)
279           0.0415124385340538485   (max:num_p_valence / min:bulk_modulus)
280           0.0414872972236177209   (min:heat_of_formation^2)
281           0.0413630143076039181   (min:melting_point / max:heat_capacity_molar)
282           0.0412748229442667716   (ave:bulk_modulus * sum:thermal_conductivity)
283           0.0410901758202307094   (var:num_p_valence * max:num_p_valence)
284           0.0409652146132566952   (min:melting_point / max:electron_affinity)
285           0.0409168572028082156   (ave:num_p_valence / max:heat_capacity_molar)
286           0.0409046091132420145   (ave:bulk_modulus / ave:hhi_r)
287           0.0408789200382319168   (ave:mendeleev_number / min:bulk_modulus)
288           0.0408249777459980187   (max:mendeleev_number * max:heat_capacity_molar)
289           0.0408162498399715495   (min:vdw_radius_uff * min:bulk_modulus)
290           0.0408117994278801716   (max:heat_capacity_molar * var:num_p_valence)
291           0.0405658253415431339   (var:electron_affinity * max:num_p_valence)
292           0.0404285731777153795   (sum:thermal_conductivity * min:heat_of_formation)
293           0.0402657699586566817   sqrt(ave:icsd_volume)
294           0.0402076554543400744   (ave:vdw_radius_uff * min:vdw_radius_uff)
295           0.0402074482012533402   (max:mendeleev_number / min:bulk_modulus)
296           0.0401450043738886958   cbrt(min:evaporation_heat)
297           0.0401021569454097088   (ave:electron_affinity / min:bulk_modulus)
298           0.0400595853218984957   cbrt(ave:thermal_conductivity)
299           0.0400250091525406609   sqrt(var:electron_affinity)
300           0.039779423686910946    (ave:hhi_r / min:bulk_modulus)
301           0.0397349991013338857   (1.0 / min:bulk_modulus)
302           0.0396958212197273952   (ave:electron_affinity / ave:heat_capacity_molar)
303           0.0396355460670551191   (var:num_p_valence * ave:hhi_r)
304           0.0393416727996865959   (max:electron_affinity^6)
305           0.0393317195570032987   (max:mendeleev_number * min:bulk_modulus)
306           0.0391751156668433131   (max:thermal_conductivity / max:heat_capacity_molar)
307           0.0391477330660532502   (min:melting_point + min:boiling_point)
308           0.0391470665420800001   (var:electron_affinity * min:thermal_conductivity)
309           0.0390137702229311628   cbrt(ave:heat_capacity_molar)
310           0.0388201530972087372   (1.0 / min:vdw_radius_uff)
311           0.0387868614371513765   sqrt(ave:heat_capacity_molar)
312           0.0386784452476840249   (sum:thermal_conductivity / max:mendeleev_number)
313           0.0386119924181153873   sqrt(var:num_p_valence)
314           0.0385219822153619884   (ave:thermal_conductivity / ave:hhi_r)
315           0.0383595422906570782   (sum:thermal_conductivity / ave:icsd_volume)
316           0.0381442749137629877   (max:mendeleev_number + ave:mendeleev_number)
317           0.0379208300745673271   (ave:mendeleev_number * min:bulk_modulus)
318           0.0378748340514180881   (max:electron_affinity / min:bulk_modulus)
319           0.037804792437570317    (ave:mendeleev_number + var:num_p_valence)
320           0.0376285009452766162   ave:heat_capacity_molar
321           0.0376238938087752051   sin(ave:num_p_valence)
322           0.03742818862082712     (ave:vdw_radius_uff^6)
323           0.03736663432312292     (max:mendeleev_number^2)
324           0.037051399297808707    (min:boiling_point / min:bulk_modulus)
325           0.0370034858977316278   (max:mendeleev_number * ave:mendeleev_number)
326           0.0367865286426685839   (1.0 / ave:heat_capacity_molar)
327           0.0367641014695236426   max:mendeleev_number
328           0.0365979290627862219   (min:melting_point / max:mendeleev_number)
329           0.0365240559490504699   (1.0 / max:heat_capacity_molar)
330           0.0364518196680611722   (max:thermal_conductivity / ave:mendeleev_number)
331           0.0364252935557393132   (max:thermal_conductivity / ave:icsd_volume)
332           0.0363804745045008954   (var:electron_affinity * ave:icsd_volume)
333           0.0363069894820508138   (ave:mendeleev_number + max:num_p_valence)
334           0.0362803124310746711   sqrt(sum:thermal_conductivity)
335           0.0362742161343529296   cbrt(sum:thermal_conductivity)
336           0.0362009748199730516   (ave:heat_capacity_molar + max:heat_capacity_molar)
337           0.0361350780631830015   (ave:electron_affinity / min:heat_of_formation)
338           0.0361299219076099618   (max:thermal_conductivity + min:thermal_conductivity)
339           0.0359808777582049447   (sum:thermal_conductivity / max:heat_capacity_molar)
340           0.0359423564544441021   ave:icsd_volume
341           0.0357736239287688024   (var:electron_affinity * min:vdw_radius_uff)
342           0.035688400792892587    (min:heat_of_formation / max:heat_capacity_molar)
343           0.0356102170676953281   (ave:num_p_valence^6)
344           0.0352971750884935528   cbrt(min:vdw_radius_uff)
345           0.0352964870967330188   (sum:thermal_conductivity / min:vdw_radius_uff)
346           0.0350946544008638797   cbrt(var:heat_capacity_molar)
347           0.0350880951450880801   cbrt(max:heat_capacity_molar)
348           0.035022471845634992    (ave:icsd_volume * max:heat_capacity_molar)
349           0.0350224487147163671   (max:thermal_conductivity / ave:heat_capacity_molar)
350           0.0349029448615395324   ave:bulk_modulus
351           0.0348832588441193164   (ave:vdw_radius_uff * var:electron_affinity)
352           0.0348813328174210832   (var:num_p_valence / max:mendeleev_number)
353           0.0348446521430820916   sqrt(min:vdw_radius_uff)
354           0.0346599873396582214   (sum:thermal_conductivity / ave:mendeleev_number)
355           0.0346497733639566929   sqrt(max:heat_capacity_molar)
356           0.0346387264722814101   (min:heat_of_formation / ave:heat_capacity_molar)
357           0.0344763157783221016   sqrt(ave:bulk_modulus)
358           0.0343727386656002692   (ave:heat_capacity_molar * ave:hhi_r)
359           0.034351660306299367    (ave:icsd_volume * min:bulk_modulus)
360           0.0340624051726809013   (ave:electron_affinity^6)
361           0.0339093926125137932   (max:electron_affinity / ave:vdw_radius_uff)
362           0.0338529698790022496   (ave:heat_capacity_molar^2)
363           0.0338238916354068886   (ave:heat_capacity_molar * var:electron_affinity)
364           0.0337416010944796216   (ave:mendeleev_number + ave:num_p_valence)
365           0.0337188304094524702   (max:mendeleev_number^3)
366           0.033657584940380382    (max:num_p_valence / max:heat_capacity_molar)
367           0.0336089955756670861   (ave:heat_capacity_molar * max:heat_capacity_molar)
368           0.0335907155249877271   sqrt(var:heat_capacity_molar)
369           0.0335880482657049326   cbrt(ave:bulk_modulus)
370           0.0335495005183911871   (ave:icsd_volume * ave:hhi_r)
371           0.0335477729878351227   (sum:thermal_conductivity / ave:heat_capacity_molar)
372           0.0334892038505986006   min:vdw_radius_uff
373           0.0333899813891905678   (ave:mendeleev_number * ave:hhi_r)
374           0.0333340501447051407   var:num_p_valence
375           0.0332525401577481866   (ave:hhi_r / min:heat_of_formation)
376           0.0332170672056596727   (var:num_p_valence / min:bulk_modulus)
377           0.0331049102884048707   (ave:vdw_radius_uff * ave:thermal_conductivity)
378           0.0330957789921192888   max:heat_capacity_molar
379           0.0330676425865459797   (max:heat_capacity_molar * ave:hhi_r)
380           0.0330667336958217761   (ave:bulk_modulus / max:electron_affinity)
381           0.032936484840883927    sqrt(max:mendeleev_number)
382           0.0322077511572572348   (min:thermal_conductivity / ave:thermal_conductivity)
383           0.0321984031791774511   (ave:icsd_volume / min:heat_of_formation)
384           0.0321348900026116116   (max:mendeleev_number * ave:hhi_r)
385           0.0320864736415431354   (min:thermal_conductivity^3)
386           0.0318602815400097911   (min:thermal_conductivity / ave:bulk_modulus)
387           0.0316914132003273674   (min:melting_point / ave:mendeleev_number)
388           0.0316408644826358526   (ave:heat_capacity_molar / min:heat_of_formation)
389           0.031402594197939844    (max:mendeleev_number * var:num_p_valence)
390           0.0313853911146619174   (min:thermal_conductivity / max:thermal_conductivity)
391           0.0313561835631103389   (var:electron_affinity * max:heat_capacity_molar)
392           0.0310178417742023836   cbrt(max:mendeleev_number)
393           0.0309631023866003691   (max:heat_capacity_molar / min:heat_of_formation)
394           0.0309011576143991759   (min:heat_of_formation * ave:electron_affinity)
395           0.0308431188045697885   (min:vdw_radius_uff^2)
396           0.0307186996334152702   (var:heat_capacity_molar / max:heat_capacity_molar)
397           0.0307045525590366568   (min:vdw_radius_uff * ave:hhi_r)
398           0.0304742808589264606   (var:electron_affinity * ave:mendeleev_number)
399           0.0302960808575131642   (min:heat_of_formation / ave:hhi_r)
#-----------------------------------------------------------------------
400           0.0686968751949739581   (min:melting_point * ave:num_p_valence)
401           0.0683402868752990972   (min:boiling_point * ave:num_p_valence)
402           0.0586254902768865993   (min:melting_point * max:num_p_valence)
403           0.0568176868620328401   (min:boiling_point * max:num_p_valence)
404           0.0513194649130418665   (ave:hhi_r * max:num_p_valence)
405           0.0483491063948658026   (ave:vdw_radius_uff * ave:hhi_r)
406           0.0466919939787718979   (ave:num_p_valence * min:evaporation_heat)
407           0.045679685822291996    (ave:icsd_volume / ave:heat_capacity_molar)
408           0.0449820161193565937   (ave:heat_capacity_molar / ave:icsd_volume)
409           0.0425485793955107383   sqrt(ave:hhi_r)
410           0.0424456046854695887   cbrt(ave:hhi_r)
411           0.0422824565084501114   (min:melting_point * var:num_p_valence)
412           0.0419196399749469234   (ave:mendeleev_number + ave:hhi_r)
413           0.0417761767157229513   (max:mendeleev_number + ave:hhi_r)
414           0.0416866312467961617   (ave:hhi_r + max:num_p_valence)
415           0.0416840236658747448   (ave:hhi_r + ave:num_p_valence)
416           0.0416811929681991516   (var:num_p_valence + ave:hhi_r)
417           0.0416467168664970966   ave:hhi_r
418           0.041612158726572604    (|var:num_p_valence - ave:hhi_r|)
419           0.0416093955436832863   (ave:hhi_r - ave:num_p_valence)
420           0.0416067836933285418   (ave:hhi_r - max:num_p_valence)
421           0.0415921716846941666   ln(ave:hhi_r)
422           0.0415157978297954755   (|max:mendeleev_number - ave:hhi_r|)
423           0.0413707075756764159   (ave:mendeleev_number - ave:hhi_r)
424           0.040880190777545615    (min:evaporation_heat / min:bulk_modulus)
425           0.0393833397818008704   (max:mendeleev_number / ave:icsd_volume)
426           0.0392629271091091275   (var:num_p_valence * min:boiling_point)
427           0.0387754710677100586   (max:num_p_valence * min:evaporation_heat)
428           0.0382105081986855305   (ave:icsd_volume / max:heat_capacity_molar)
429           0.037620107707533379    (min:vdw_radius_uff^3)
430           0.0373277135982441124   (min:melting_point * ave:electron_affinity)
431           0.0360921708983723416   (ave:heat_capacity_molar * ave:hhi_r)
432           0.0360003503058412971   (ave:hhi_r^2)
433           0.0347250090549544796   (1.0 / ave:hhi_r)
434           0.0342227309233757507   sin(max:mendeleev_number)
435           0.0339365135535088444   (var:num_p_valence * min:evaporation_heat)
436           0.0337200729816090963   (min:vdw_radius_uff^6)
437           0.0329535254521651083   (max:heat_capacity_molar / ave:icsd_volume)
438           0.0322471802633517921   (ave:electron_affinity * min:boiling_point)
439           0.0317130171266955321   (max:mendeleev_number / ave:vdw_radius_uff)
440           0.0316204144722090769   (ave:hhi_r / ave:vdw_radius_uff)
441           0.0307689059392105141   (min:melting_point * max:electron_affinity)
442           0.0303566268684786651   (ave:bulk_modulus / min:melting_point)
443           0.0302309418181743832   (ave:heat_capacity_molar * ave:icsd_volume)
444           0.0301918852700840158   (min:melting_point * ave:hhi_r)
445           0.0296045001794654969   (max:mendeleev_number / min:vdw_radius_uff)
446           0.0295765675315132447   (max:mendeleev_number / ave:hhi_r)
447           0.0288553117252260787   (ave:hhi_r / min:vdw_radius_uff)
448           0.028689153201408444    (ave:hhi_r^3)
449           0.0285564563139666903   (ave:mendeleev_number / ave:icsd_volume)
450           0.0284776172755095772   (max:heat_capacity_molar / min:bulk_modulus)
451           0.0278744213657095841   (ave:bulk_modulus / min:boiling_point)
452           0.0275946736106200546   (1.0 / min:melting_point)
453           0.0273818388835325686   (ave:hhi_r * min:boiling_point)
454           0.0270550245525455306   (max:mendeleev_number / min:melting_point)
455           0.0269827754186030208   cbrt(min:melting_point)
456           0.0269642750475026262   (min:evaporation_heat / min:boiling_point)
457           0.0268180658671993699   (min:heat_of_formation / min:melting_point)
458           0.0268167278837925342   (ave:vdw_radius_uff / ave:icsd_volume)
459           0.0268156903212768485   (ave:vdw_radius_uff / min:melting_point)
460           0.0261787464046935037   (ave:icsd_volume^2)
461           0.0257128743410006792   (ave:num_p_valence / min:melting_point)
462           0.0256312748355950089   (max:heat_capacity_molar * min:melting_point)
463           0.0255081583030405401   (min:vdw_radius_uff / min:melting_point)
464           0.0252512616516916283   (ave:heat_capacity_molar / ave:hhi_r)
465           0.0252353996104857856   (min:heat_of_formation / min:boiling_point)
466           0.0251583689921599171   (max:thermal_conductivity / min:melting_point)
467           0.0251253213140858779   (min:bulk_modulus / min:thermal_conductivity)
468           0.0250908194500004296   (ave:mendeleev_number / min:melting_point)
469           0.0248755669483897747   cbrt(min:boiling_point)
470           0.0248530460629694284   (min:melting_point * var:heat_capacity_molar)
471           0.0248050577446933471   (max:num_p_valence / min:melting_point)
472           0.0245669831671289848   (ave:hhi_r / ave:heat_capacity_molar)
473           0.0245607481047118298   (1.0 / min:boiling_point)
474           0.0243921269043234738   (var:heat_capacity_molar * min:evaporation_heat)
475           0.0243754588920970169   (min:heat_of_formation * ave:hhi_r)
476           0.0243667754734306803   (var:heat_capacity_molar * min:boiling_point)
477           0.0242367805982019908   (ave:mendeleev_number / ave:hhi_r)
478           0.0241699983885074951   (max:mendeleev_number / min:boiling_point)
479           0.0239924629428881382   (ave:vdw_radius_uff / ave:hhi_r)
480           0.0238056231782680164   (ave:vdw_radius_uff / min:boiling_point)
481           0.023497978985400448    (ave:mendeleev_number / min:vdw_radius_uff)
482           0.0234634343787420846   (max:thermal_conductivity / min:vdw_radius_uff)
483           0.0232867274962643353   (ave:num_p_valence / min:boiling_point)
484           0.0231272880048491274   (ave:electron_affinity * var:heat_capacity_molar)
485           0.0230484682344658104   (ave:vdw_radius_uff * var:heat_capacity_molar)
486           0.0229681169499487657   (ave:heat_capacity_molar + var:heat_capacity_molar)
487           0.0229133659480327163   (min:vdw_radius_uff / min:boiling_point)
488           0.0227402335668886665   (ave:heat_capacity_molar * min:melting_point)
489           0.0227316133598837351   (max:thermal_conductivity / ave:hhi_r)
490           0.0226782432054532246   (var:heat_capacity_molar * max:num_p_valence)
491           0.0226743601863912368   (max:heat_capacity_molar + var:heat_capacity_molar)
492           0.0225934106259498869   (var:heat_capacity_molar / max:mendeleev_number)
493           0.0225655874762412459   (ave:heat_capacity_molar / min:melting_point)
494           0.0225624639158459456   (ave:mendeleev_number / min:boiling_point)
495           0.0225318751483578293   (|var:heat_capacity_molar|)
496           0.0224908673479941729   (ave:mendeleev_number * var:heat_capacity_molar)
497           0.0224876663749933245   (max:thermal_conductivity / max:mendeleev_number)
498           0.0224289176863322545   (max:thermal_conductivity / min:boiling_point)
499           0.0223986178940649289   (max:mendeleev_number * var:heat_capacity_molar)
500           0.0223051016949261972   (max:heat_capacity_molar - var:heat_capacity_molar)
501           0.0222817040191978857   (min:vdw_radius_uff * var:heat_capacity_molar)
502           0.0222590521984474231   (ave:heat_capacity_molar * var:num_p_valence)
503           0.0222560177082521057   (min:heat_of_formation * var:heat_capacity_molar)
504           0.02220589808257779     (var:heat_capacity_molar * ave:num_p_valence)
505           0.022142688030734544    sqrt(min:melting_point)
506           0.0220650100047328386   (var:num_p_valence * var:heat_capacity_molar)
507           0.0220453509689830657   (max:num_p_valence / min:boiling_point)
508           0.0220444136274941631   (max:electron_affinity * var:heat_capacity_molar)
509           0.0220164216560357617   (ave:icsd_volume * min:melting_point)
510           0.0220063599423091123   (ave:heat_capacity_molar - var:heat_capacity_molar)
511           0.0219826378274540317   (ave:icsd_volume / ave:vdw_radius_uff)
512           0.0219659433494927836   (ave:heat_capacity_molar^3)
513           0.0219473315275494733   (max:heat_capacity_molar * min:boiling_point)
514           0.0219396518787013071   (var:heat_capacity_molar / max:electron_affinity)
515           0.021866030615284561    (var:heat_capacity_molar / min:heat_of_formation)
516           0.0217783726453767978   (var:heat_capacity_molar / ave:vdw_radius_uff)
517           0.0216597880724789804   (var:heat_capacity_molar / ave:icsd_volume)
518           0.0216170218856645176   (var:heat_capacity_molar / min:vdw_radius_uff)
519           0.0215884021342846594   (ave:heat_capacity_molar * var:heat_capacity_molar)
520           0.0215551766096666979   (var:heat_capacity_molar / ave:heat_capacity_molar)
521           0.0214964254590875765   (ave:mendeleev_number * min:boiling_point)
522           0.0211628974403828378   (min:melting_point / min:heat_of_formation)
523           0.0211551678004492649   (var:heat_capacity_molar / ave:mendeleev_number)
524           0.0211451247604446668   (sum:thermal_conductivity / min:melting_point)
525           0.021080215452491953    (min:vdw_radius_uff / ave:hhi_r)
526           0.0209604245266970107   exp(max:mendeleev_number)
527           0.0209244814001291746   (max:heat_capacity_molar^2)
528           0.0209015467310633973   (var:electron_affinity * ave:hhi_r)
529           0.0208363867638649385   (var:electron_affinity / min:bulk_modulus)
530           0.0207956452940282442   sqrt(min:boiling_point)
531           0.020683753737535629    (ave:mendeleev_number * min:melting_point)
532           0.0206475925165896766   (ave:icsd_volume * var:heat_capacity_molar)
533           0.0199217589123597688   (var:heat_capacity_molar / ave:hhi_r)
534           0.0199141692450267652   (ave:bulk_modulus * ave:hhi_r)
535           0.0197712888289907456   (ave:hhi_r / max:heat_capacity_molar)
536           0.0197659221843351877   (min:bulk_modulus / max:mendeleev_number)
537           0.0197352050242747615   (ave:mendeleev_number / ave:vdw_radius_uff)
538           0.0197159896739880457   (sum:thermal_conductivity * min:boiling_point)
539           0.0196970417605753755   (|ave:heat_capacity_molar - var:heat_capacity_molar|)
540           0.0196453936015784786   (max:electron_affinity / ave:mendeleev_number)
541           0.0196225775024579698   (max:heat_capacity_molar * var:heat_capacity_molar)
542           0.0195613757960213623   (ave:heat_capacity_molar / min:boiling_point)
543           0.0195220614535126617   (min:bulk_modulus / min:melting_point)
544           0.0193741246862776176   (|max:heat_capacity_molar - var:heat_capacity_molar|)
545           0.0193536585035706393   (ave:bulk_modulus / max:mendeleev_number)
546           0.019331866144404318    (ave:hhi_r * var:heat_capacity_molar)
547           0.0192851434195184697   (ave:electron_affinity * min:evaporation_heat)
548           0.0192672059800110644   (max:heat_capacity_molar^3)
549           0.0189642096703254784   (min:bulk_modulus / min:boiling_point)
550           0.0183744480150544696   sqrt(max:thermal_conductivity)
551           0.0180719459957996292   (var:num_p_valence / min:melting_point)
552           0.0180618165677308533   (max:mendeleev_number / max:heat_capacity_molar)
553           0.0179318583946705967   (ave:icsd_volume / min:vdw_radius_uff)
554           0.0179197027367506319   (ave:heat_capacity_molar * min:boiling_point)
555           0.0177863521743859658   (ave:hhi_r / ave:mendeleev_number)
556           0.0176789503052773057   (ave:thermal_conductivity / min:melting_point)
557           0.0175871282421203069   (min:vdw_radius_uff * min:boiling_point)
558           0.0175545862560730105   (ave:hhi_r / max:mendeleev_number)
559           0.0173916517208009373   (max:mendeleev_number * min:boiling_point)
560           0.0173625462450626364   (max:heat_capacity_molar / ave:hhi_r)
561           0.0172222225254992055   (min:heat_of_formation / max:thermal_conductivity)
562           0.0172078256176147679   (ave:bulk_modulus * var:heat_capacity_molar)
563           0.0171671166561723487   (ave:bulk_modulus * max:mendeleev_number)
564           0.0171331703566450291   (max:heat_capacity_molar / min:melting_point)
565           0.0170293106480805846   (ave:hhi_r * min:evaporation_heat)
566           0.0169610595943848683   max:thermal_conductivity
567           0.0169329267074493917   (max:thermal_conductivity - ave:thermal_conductivity)
568           0.0169329267074493917   (|max:thermal_conductivity - ave:thermal_conductivity|)
569           0.0167625175496325003   cbrt(max:thermal_conductivity)
570           0.0163730172436096395   (max:mendeleev_number * min:melting_point)
571           0.0163678399404199558   (ave:vdw_radius_uff * min:boiling_point)
572           0.0163651843400746989   (var:electron_affinity * max:electron_affinity)
573           0.016276508511049257    (ave:heat_capacity_molar * min:evaporation_heat)
574           0.0162640613193355196   (max:mendeleev_number / ave:heat_capacity_molar)
575           0.016239354570594982    (var:heat_capacity_molar^2)
576           0.0162246947758801913   (max:thermal_conductivity + ave:thermal_conductivity)
577           0.0161965583092720071   (ave:icsd_volume^3)
578           0.0160689157664683814   (ave:icsd_volume * min:boiling_point)
579           0.0160683316324043667   (var:heat_capacity_molar / min:bulk_modulus)
580           0.0160568039970578266   (var:electron_affinity * min:heat_of_formation)
581           0.0160491802541117695   (min:vdw_radius_uff * min:melting_point)
582           0.0159811168165238347   var:electron_affinity
583           0.015949553172396623    (ave:icsd_volume / ave:hhi_r)
584           0.0159020825188067351   (var:num_p_valence / min:boiling_point)
585           0.0157909281022875006   (min:heat_of_formation * var:num_p_valence)
586           0.0157694033406834203   cos(max:mendeleev_number)
587           0.0155744494811444669   (ave:icsd_volume * min:heat_of_formation)
588           0.015546320661047025    (ave:electron_affinity / max:heat_capacity_molar)
589           0.0155281023005657357   (ave:vdw_radius_uff * min:melting_point)
590           0.0154889141466098296   (ave:icsd_volume / min:melting_point)
591           0.0154888982047490867   (ave:bulk_modulus / min:bulk_modulus)
592           0.0153810438343633515   (ave:thermal_conductivity / min:boiling_point)
593           0.0151498344912589546   (max:thermal_conductivity * var:heat_capacity_molar)
594           0.0150476807154635087   (min:vdw_radius_uff / max:mendeleev_number)
595           0.0149415547042322672   (min:vdw_radius_uff / ave:mendeleev_number)
596           0.0149205821811305237   (var:heat_capacity_molar * min:thermal_conductivity)
597           0.0149074301522361726   (min:heat_of_formation / ave:thermal_conductivity)
598           0.0148449278181917738   (max:mendeleev_number * max:thermal_conductivity)
599           0.0147462482851209633   (min:melting_point / ave:bulk_modulus)
600           0.014658382106988924    (ave:heat_capacity_molar^6)
601           0.0146470530589654837   (max:heat_capacity_molar / min:boiling_point)
602           0.0145869401761654655   (max:electron_affinity / min:melting_point)
603           0.014560302483128661    (ave:bulk_modulus^2)
604           0.01455790202750782     (sum:thermal_conductivity / ave:vdw_radius_uff)
605           0.0145143552188462532   (min:boiling_point / ave:bulk_modulus)
606           0.0144517940528247259   sin(var:num_p_valence)
607           0.0144358543838785866   (var:num_p_valence^3)
608           0.0144081262115721299   (max:heat_capacity_molar^6)
609           0.0143475748897482665   (var:electron_affinity * var:num_p_valence)
610           0.014290888356946788    (ave:icsd_volume / ave:mendeleev_number)
611           0.0142410476040741533   (min:vdw_radius_uff / ave:icsd_volume)
612           0.0140748543345107068   (max:thermal_conductivity - min:thermal_conductivity)
613           0.013927313406110373    (min:evaporation_heat / max:mendeleev_number)
614           0.0138530626436917347   (ave:bulk_modulus * ave:mendeleev_number)
615           0.0137066598290266298   exp(var:num_p_valence)
616           0.0136087136262771635   (var:electron_affinity / ave:mendeleev_number)
617           0.0135125766577306322   (ave:hhi_r^6)
618           0.0134315656681755612   (var:heat_capacity_molar * min:bulk_modulus)
619           0.0134235749949144518   (var:num_p_valence^2)
620           0.0133380258871069971   (var:num_p_valence^6)
621           0.0133093367031906756   (ave:icsd_volume / min:boiling_point)
622           0.0133069138666447352   (ave:electron_affinity / min:melting_point)
623           0.0132722364511689162   (min:melting_point / min:evaporation_heat)
624           0.013267787088611668    (var:heat_capacity_molar^3)
625           0.0129694897897078536   (ave:mendeleev_number * var:num_p_valence)
626           0.0128104675019299792   (max:thermal_conductivity * ave:hhi_r)
627           0.0127974141077811729   (ave:thermal_conductivity / min:bulk_modulus)
628           0.0127591227879858826   (ave:thermal_conductivity + min:thermal_conductivity)
629           0.0127170477949148635   (var:heat_capacity_molar * ave:thermal_conductivity)
630           0.0127026315985536119   (ave:icsd_volume / max:mendeleev_number)
631           0.0126881703738834402   (ave:bulk_modulus / min:evaporation_heat)
632           0.0124467130105610571   (min:boiling_point / min:heat_of_formation)
633           0.0124112969178474166   (ave:hhi_r / min:melting_point)
634           0.0124106914637442216   (var:electron_affinity * var:heat_capacity_molar)
635           0.0121727775110129065   (ave:hhi_r / ave:icsd_volume)
636           0.0121231492538292126   (sum:thermal_conductivity + max:thermal_conductivity)
637           0.0120483829596196579   (max:electron_affinity / min:boiling_point)
638           0.0119561202077906135   (min:melting_point / min:thermal_conductivity)
639           0.0119463856681028078   (ave:vdw_radius_uff / ave:mendeleev_number)
640           0.0119442200875707998   (max:thermal_conductivity * ave:mendeleev_number)
641           0.0117650140469062608   (ave:bulk_modulus^3)
642           0.0116303064020556231   (max:electron_affinity / ave:icsd_volume)
643           0.0115810385366336144   (min:bulk_modulus / ave:thermal_conductivity)
644           0.0115604750670772784   (min:bulk_modulus / max:thermal_conductivity)
645           0.0114243170314899372   (min:evaporation_heat / ave:bulk_modulus)
646           0.011372299763164161    (ave:vdw_radius_uff * max:thermal_conductivity)
647           0.0113473125876089286   (min:bulk_modulus / ave:bulk_modulus)
648           0.0112640691239905451   (min:boiling_point / min:thermal_conductivity)
649           0.0112121780653112822   (var:num_p_valence - max:num_p_valence)
650           0.0111975774172124887   (max:mendeleev_number^6)
651           0.0111878787340424432   (max:num_p_valence / ave:icsd_volume)
652           0.011034406036279509    (var:electron_affinity / ave:vdw_radius_uff)
653           0.0110183511791414664   (1.0 / min:evaporation_heat)
654           0.0109681579969063275   (|var:num_p_valence - max:num_p_valence|)
655           0.0109540524779576497   (ave:electron_affinity / ave:bulk_modulus)
656           0.0109379350824770124   (min:vdw_radius_uff / ave:vdw_radius_uff)
657           0.0108820659639121894   (ave:electron_affinity / min:boiling_point)
658           0.0108129573511199176   (max:thermal_conductivity / min:evaporation_heat)
659           0.0107795154805694227   (max:thermal_conductivity / min:bulk_modulus)
660           0.0107293604302164114   (max:thermal_conductivity * min:vdw_radius_uff)
661           0.0106885183215300831   (max:mendeleev_number / min:evaporation_heat)
662           0.0106857070758714992   (max:heat_capacity_molar / max:mendeleev_number)
663           0.0106846319862837821   (min:thermal_conductivity / min:bulk_modulus)
664           0.0106401770700219021   (var:num_p_valence / min:vdw_radius_uff)
665           0.0105736695876319023   (ave:hhi_r / min:boiling_point)
666           0.0105684536304058319   (min:heat_of_formation * ave:num_p_valence)
667           0.0105642364450846873   (var:electron_affinity / min:vdw_radius_uff)
668           0.0104581888562925752   (var:electron_affinity / min:thermal_conductivity)
669           0.0104459995561974311   (var:electron_affinity / ave:hhi_r)
670           0.0104166617967385491   (ave:vdw_radius_uff / min:vdw_radius_uff)
671           0.010384736418481184    (ave:vdw_radius_uff / min:evaporation_heat)
672           0.0103828658869712064   (min:boiling_point / min:evaporation_heat)
673           0.0103762612799796605   (ave:num_p_valence / ave:bulk_modulus)
674           0.0103382264265451072   (ave:vdw_radius_uff / max:mendeleev_number)
675           0.0103307834670577098   (min:heat_of_formation / min:evaporation_heat)
676           0.0103263446154369994   (min:vdw_radius_uff / min:evaporation_heat)
677           0.0103015576642773738   (ave:mendeleev_number / min:evaporation_heat)
678           0.0102460437240593817   (ave:num_p_valence / ave:icsd_volume)
679           0.0102051879032909829   (|ave:heat_capacity_molar - max:heat_capacity_molar|)
680           0.0101714637974001185   (sum:thermal_conductivity + ave:thermal_conductivity)
681           0.0101348619807961459   (var:electron_affinity * min:boiling_point)
682           0.0101224788116170052   (ave:bulk_modulus^6)
683           0.0101155186935907443   cbrt(ave:mendeleev_number)
684           0.0101034839655999367   ln(ave:mendeleev_number)
685           0.0100453292452903006   sqrt(ave:mendeleev_number)
686           0.010035040637821081    (ave:mendeleev_number / max:mendeleev_number)
687           0.00998888376061396466  (sum:thermal_conductivity + min:thermal_conductivity)
688           0.00990426455317918938  (max:heat_capacity_molar / ave:vdw_radius_uff)
689           0.00978072575457717558  (max:num_p_valence / ave:bulk_modulus)
690           0.00972091448434351385  (ave:thermal_conductivity * ave:num_p_valence)
691           0.00966022587388681332  (ave:mendeleev_number / ave:bulk_modulus)
692           0.00964928696123894432  (max:electron_affinity / ave:bulk_modulus)
693           0.00961806644503071517  ave:mendeleev_number
694           0.00956118306135317168  (ave:bulk_modulus * ave:icsd_volume)
695           0.00955586101477286405  (ave:heat_capacity_molar / ave:bulk_modulus)
696           0.00955170558503079872  (ave:heat_capacity_molar / min:evaporation_heat)
697           0.00949634767031939248  (ave:hhi_r * ave:thermal_conductivity)
698           0.00947315848335058414  (max:thermal_conductivity / min:heat_of_formation)
699           0.00946155936943501169  sum:thermal_conductivity
700           0.00944277143617382186  (ave:hhi_r / ave:bulk_modulus)
701           0.00942125396068218754  (max:electron_affinity * min:thermal_conductivity)
702           0.0094132486302776399   (ave:vdw_radius_uff / ave:bulk_modulus)
703           0.00933339767806459775  (var:num_p_valence / ave:heat_capacity_molar)
704           0.0093251026917919571   (var:electron_affinity / min:heat_of_formation)
705           0.00927961867801274133  (min:bulk_modulus / min:heat_of_formation)
706           0.00915914067601911359  (min:vdw_radius_uff / min:heat_of_formation)
707           0.00913478647411159785  (|max:mendeleev_number - ave:mendeleev_number|)
708           0.00911034873472620424  (var:electron_affinity / ave:bulk_modulus)
709           0.00898252531582857325  (ave:thermal_conductivity / min:heat_of_formation)
710           0.00890849330194774802  (|sum:thermal_conductivity - min:thermal_conductivity|)
711           0.00890849330194774802  (sum:thermal_conductivity - min:thermal_conductivity)
712           0.00888404434314340845  (var:num_p_valence / max:heat_capacity_molar)
713           0.00886954341395618587  (ave:electron_affinity * ave:thermal_conductivity)
714           0.00886876398292444149  (ave:mendeleev_number / max:heat_capacity_molar)
715           0.00885127910092459516  (max:mendeleev_number - var:num_p_valence)
716           0.00884594701428130861  (min:vdw_radius_uff / ave:bulk_modulus)
717           0.00882523667997904375  (max:electron_affinity / min:vdw_radius_uff)
718           0.00882446022122047521  (sum:thermal_conductivity / min:evaporation_heat)
719           0.00882325907943228016  (ave:thermal_conductivity / sum:thermal_conductivity)
720           0.00881467943335608253  min:melting_point
721           0.00879212606403327428  (max:thermal_conductivity^3)
722           0.00877434502176722975  sqrt(min:evaporation_heat)
723           0.00876465856766404927  (ave:icsd_volume * ave:thermal_conductivity)
724           0.00875883909420946925  (var:num_p_valence / ave:vdw_radius_uff)
725           0.00864065887476070903  (max:heat_capacity_molar / ave:bulk_modulus)
726           0.00860332816033963776  (sum:thermal_conductivity - ave:thermal_conductivity)
727           0.00859853885125352879  (1.0 / ave:mendeleev_number)
728           0.00857004059452134981  (var:num_p_valence / ave:mendeleev_number)
729           0.00854976420586327397  (max:mendeleev_number - ave:num_p_valence)
730           0.00853727268091496357  (max:mendeleev_number / ave:bulk_modulus)
731           0.00851593593702303087  (min:bulk_modulus / min:evaporation_heat)
732           0.00843645062244441704  (max:electron_affinity / ave:heat_capacity_molar)
733           0.00840590252987686616  (var:electron_affinity / ave:heat_capacity_molar)
734           0.00836717797418299464  (sum:thermal_conductivity * var:heat_capacity_molar)
735           0.00834088700830701649  (ave:bulk_modulus / min:heat_of_formation)
736           0.00833546552092026549  cos(max:num_p_valence)
737           0.00827720879974280961  (ave:mendeleev_number^2)
738           0.00822723924365332919  (sum:thermal_conductivity * max:mendeleev_number)
739           0.00821470393785096904  (max:mendeleev_number * min:thermal_conductivity)
740           0.00819505517670778179  (ave:bulk_modulus * ave:vdw_radius_uff)
741           0.00816133566083760038  (ave:num_p_valence / ave:hhi_r)
742           0.00811710368645027214  (max:thermal_conductivity * max:num_p_valence)
743           0.00803628675923031069  (min:heat_of_formation / ave:bulk_modulus)
744           0.00791250930083355411  (var:num_p_valence * min:thermal_conductivity)
745           0.00789607610355004368  (1.0 / ave:bulk_modulus)
746           0.00787899025932861825  (max:electron_affinity / min:evaporation_heat)
747           0.00780756742615345764  (ave:electron_affinity / min:evaporation_heat)
748           0.00779010217326696775  (max:mendeleev_number - max:num_p_valence)
749           0.00774726685168876991  (max:electron_affinity * min:bulk_modulus)
750           0.0077386196594594215   (max:heat_capacity_molar / min:evaporation_heat)
751           0.00773667204649903292  (var:num_p_valence * ave:thermal_conductivity)
752           0.0076681604241470103   (var:heat_capacity_molar / min:thermal_conductivity)
753           0.00766159859865039091  (ave:thermal_conductivity^6)
754           0.00764670957305686651  (var:num_p_valence / ave:icsd_volume)
755           0.0076409928319218362   (min:vdw_radius_uff / max:heat_capacity_molar)
756           0.00760028391844249328  (ave:vdw_radius_uff - min:vdw_radius_uff)
757           0.00760028391844249328  (|ave:vdw_radius_uff - min:vdw_radius_uff|)
758           0.00759711188552911979  (ave:bulk_modulus / max:thermal_conductivity)
759           0.00759685537062234056  (ave:bulk_modulus * ave:electron_affinity)
760           0.00752885509743844716  (ave:mendeleev_number - ave:num_p_valence)
761           0.00751945593918424034  (var:electron_affinity / max:heat_capacity_molar)
762           0.00748035177013500838  (min:vdw_radius_uff / ave:heat_capacity_molar)
763           0.00747570876849893567  (ave:electron_affinity / min:thermal_conductivity)
764           0.00747194855302238479  (max:mendeleev_number * ave:thermal_conductivity)
765           0.00742134565132940294  (max:electron_affinity / min:heat_of_formation)
766           0.00734689293115306768  (ave:mendeleev_number - max:num_p_valence)
767           0.00734454278802146743  (max:thermal_conductivity * ave:icsd_volume)
768           0.00733674855307516003  (ave:bulk_modulus / min:thermal_conductivity)
769           0.00730757154915169863  (max:heat_capacity_molar / min:vdw_radius_uff)
770           0.00728284166130287614  (var:heat_capacity_molar^6)
771           0.00727406456141511601  (ave:bulk_modulus * var:electron_affinity)
772           0.00726988227886777617  (ave:vdw_radius_uff / min:heat_of_formation)
773           0.00718759756769718743  (sum:thermal_conductivity * max:thermal_conductivity)
774           0.0071786730327064981   (ave:mendeleev_number - var:num_p_valence)
775           0.00713628200432806468  (ave:heat_capacity_molar / max:mendeleev_number)
776           0.00712721639395760224  (min:bulk_modulus / max:electron_affinity)
777           0.00705518030096541869  (max:thermal_conductivity^6)
778           0.00704492001743154631  (ave:heat_capacity_molar / ave:vdw_radius_uff)
779           0.00700287876582482687  (ave:heat_capacity_molar * max:thermal_conductivity)
780           0.006971761586662799    (ave:icsd_volume / min:evaporation_heat)
781           0.00693333003552710266  (max:thermal_conductivity * ave:thermal_conductivity)
782           0.00693145063903040544  (ave:heat_capacity_molar / max:heat_capacity_molar)
783           0.00688740422742810821  (ave:thermal_conductivity / min:evaporation_heat)
784           0.00687665523592175757  (sum:thermal_conductivity / min:bulk_modulus)
785           0.00687135638186948689  (var:num_p_valence / ave:bulk_modulus)
786           0.00685719711825196875  (max:num_p_valence / ave:hhi_r)
787           0.00680599578347556612  (ave:mendeleev_number^3)
788           0.00677577364791985375  (|var:num_p_valence - ave:num_p_valence|)
789           0.00675711575283689803  (ave:icsd_volume / ave:bulk_modulus)
790           0.00674453990150536767  (ave:heat_capacity_molar / ave:mendeleev_number)
791           0.00673615614718055082  (var:heat_capacity_molar / ave:bulk_modulus)
792           0.00672635784743204953  (sum:thermal_conductivity * ave:mendeleev_number)
793           0.00669041977786179794  (ave:electron_affinity / ave:hhi_r)
794           0.0066725136431398718   (min:heat_of_formation - min:evaporation_heat)
795           0.00656520740929021802  (ave:num_p_valence - max:num_p_valence)
796           0.00648826589659924971  (var:electron_affinity * min:evaporation_heat)
797           0.00647202361906249433  (max:thermal_conductivity * var:num_p_valence)
798           0.00644006378292777404  (ave:bulk_modulus * ave:heat_capacity_molar)
799           0.00643843870523168414  (ave:mendeleev_number / ave:heat_capacity_molar)
#-----------------------------------------------------------------------
